﻿<!DOCTYPE html>
<html>
  <head>
    <title>返回、取消、完成逻辑说明（新手机）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/返回、取消、完成逻辑说明（新手机）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/返回、取消、完成逻辑说明（新手机）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u0" class="ax_水平线">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/新手机_-_一键换机/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_h2">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>一键换机 - 新手机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3" class="ax_水平线">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/一键换机模块综述/u2_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>1. 保持新手机</span><span>WLAN </span><span>热点不要关闭；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本段落">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/新手机_-_一键换机/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/返回、取消、完成逻辑说明（新手机）/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本段落">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_图片">
        <img id="u26_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本段落">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>接收中，</span><span>预计还需要：15分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_图片">
        <img id="u36_img" class="img " src="images/新手机_-_一键换机/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>请使用旧手机</span><span>，扫描下方二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本段落">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_图片">
        <img id="u42_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>2</span><span>. 请保持</span><span>两台手机之间的距离不要超过5米</span><span>，尽可能靠近</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本段落">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>在一键换机过程中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本段落">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>3</span><span>. 请保持</span><span>两台手机</span><span>的的电量</span><span>高于</span><span>35%</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本段落">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>连</span><span>接成功！等待</span><span>数据传输…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本段落">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_图片">
        <img id="u60_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本段落">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>4. 新手机的同类数据将会被覆盖；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本段落">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_图片">
        <img id="u72_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本段落">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>请在“设置” -&gt;“一键换机” 选择“我是旧手机”扫描上方二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/新手机_-_一键换机/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/新手机_-_一键换机/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_图片">
        <img id="u80_img" class="img " src="images/新手机_-_一键换机/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本段落">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>加载中…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_图片">
        <img id="u84_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本段落">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>系</span><span>统数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本段落">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本段落">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>应用程序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本段落">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>微信SD卡数据，已接收29.83MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/新手机_-_一键换机/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本段落">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本段落">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>共</span><span>3.3GB </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本段落">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本段落">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>共</span><span>3.3GB </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本段落">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本段落">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>共</span><span>3</span><span>.3MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本段落">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本段落">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>共</span><span>303KB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/新手机_-_一键换机/u98.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u134" class="ax_水平线">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/新手机_-_一键换机/u0_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/返回、取消、完成逻辑说明（新手机）/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/新手机_-_一键换机/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本段落">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_图片">
        <img id="u145_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本段落">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>恢复中，</span><span>预计还需要：</span><span>3</span><span>分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本段落">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>系</span><span>统数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本段落">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本段落">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>应用程序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本段落">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本段落">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_文本段落">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本段落">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本段落">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本段落">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本段落">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本段落">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本段落">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/返回、取消、完成逻辑说明（新手机）/u135.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_形状">
        <img id="u187_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_文本段落">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u193" class="ax_图片">
        <img id="u193_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本段落">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>换机完成！开始用你的新手机~</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/新手机_-_一键换机/u197.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_形状">
        <img id="u199_img" class="img " src="images/新手机_-_一键换机/u199.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>继续</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="images/新手机_-_一键换机/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>我是新手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_形状">
        <img id="u209_img" class="img " src="images/新手机_-_一键换机/u207.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>我是旧手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本段落">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u213" class="ax_图片">
        <img id="u213_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本段落">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u223" class="ax_图片">
        <img id="u223_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本段落">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>时间日期</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u227" class="ax_图片">
        <img id="u227_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本段落">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>语言</span><span>与</span><span>输入</span><span>法</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_图片">
        <img id="u231_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本段落">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>更多设置首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本段落">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u237" class="ax_图片">
        <img id="u237_img" class="img " src="images/新手机_-_一键换机/u227.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_文本段落">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>一键换机第一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_文本段落">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>一键换机</span><span> - 提示页&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_文本段落">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>一键换机</span><span> - </span><span>二维码扫描页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本段落">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本段落">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本段落">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本段落">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页</span><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/新手机_-_一键换机/u264.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_形状">
        <img id="u255_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_形状">
        <img id="u259_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_文本段落">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>1. 保持新手机</span><span>WLAN </span><span>热点不要关闭；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_文本段落">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u265" class="ax_图片">
        <img id="u265_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_文本段落">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>2</span><span>. 请保持</span><span>两台手机之间的距离不要超过5米</span><span>，尽可能靠近</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_文本段落">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>在一键换机过程中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_文本段落">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>3</span><span>. 请保持</span><span>两台手机</span><span>的的电量</span><span>高于</span><span>35%</span><span>；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本段落">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>4. 新手机的同类数据将会被覆盖；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_形状">
        <img id="u275_img" class="img " src="images/新手机_-_一键换机/u304.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>继续</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_形状">
        <img id="u277_img" class="img " src="images/新手机_-_一键换机/u264.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_文本段落">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>一键换机</span><span> - </span><span>加载页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本段落">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>一键换机</span><span> - 提示页&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u283" class="ax_图片">
        <img id="u283_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u285" class="ax_图片">
        <img id="u285_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u287" class="ax_图片">
        <img id="u287_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_图片">
        <img id="u289_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u291" class="ax_图片">
        <img id="u291_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u293" class="ax_图片">
        <img id="u293_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u295" class="ax_图片">
        <img id="u295_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_形状">
        <img id="u297_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_文本段落">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>系</span><span>统数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本段落">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_文本段落">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>应用程序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_文本段落">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_形状">
        <img id="u309_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_文本段落">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_文本段落">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_形状">
        <img id="u315_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本段落">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_文本段落">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_形状">
        <img id="u321_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_文本段落">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>音乐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_文本段落">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_形状">
        <img id="u327_img" class="img " src="images/新手机_-_一键换机/u86.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_文本段落">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>文档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_文本段落">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>数据接收完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u333" class="ax_图片">
        <img id="u333_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u335" class="ax_图片">
        <img id="u335_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u337" class="ax_图片">
        <img id="u337_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u339" class="ax_图片">
        <img id="u339_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u341" class="ax_图片">
        <img id="u341_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u343" class="ax_图片">
        <img id="u343_img" class="img " src="images/新手机_-_一键换机/u84.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u345" class="ax_水平线">
        <img id="u345_start" class="img " src="resources/images/transparent.gif" alt="u345_start"/>
        <img id="u345_end" class="img " src="resources/images/transparent.gif" alt="u345_end"/>
        <img id="u345_line" class="img " src="images/新手机_-_一键换机/u0_line.png" alt="u345_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_文本段落">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>一键换机</span><span> - 提示页&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_文本段落">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>连接已断开！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_形状">
        <img id="u356_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_文本段落">
        <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u360" class="ax_图片">
        <img id="u360_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u362" class="ax_图片">
        <img id="u362_img" class="img " src="images/新手机_-_一键换机/u486.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_文本段落">
        <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_形状">
        <img id="u372_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本段落">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u376" class="ax_图片">
        <img id="u376_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_形状">
        <img id="u378_img" class="img " src="images/新手机_-_一键换机/u76.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_形状">
        <img id="u380_img" class="img " src="images/新手机_-_一键换机/u507.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本段落">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>确定取消本次一键换机？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u384" class="ax_水平线">
        <img id="u384_start" class="img " src="resources/images/transparent.gif" alt="u384_start"/>
        <img id="u384_end" class="img " src="resources/images/transparent.gif" alt="u384_end"/>
        <img id="u384_line" class="img " src="images/新手机_-_一键换机/u511_line.png" alt="u384_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u385" class="ax_水平线">
        <img id="u385_start" class="img " src="resources/images/transparent.gif" alt="u385_start"/>
        <img id="u385_end" class="img " src="resources/images/transparent.gif" alt="u385_end"/>
        <img id="u385_line" class="img " src="images/新手机_-_一键换机/u512_line.png" alt="u385_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_文本段落">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_文本段落">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_文本段落">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>一键换机</span><span> - </span><span>传输页</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u392" class="ax_水平线">
        <img id="u392_start" class="img " src="resources/images/transparent.gif" alt="u392_start"/>
        <img id="u392_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u392_end"/>
        <img id="u392_line" class="img " src="images/新手机_-_一键换机/u241_line.png" alt="u392_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_文本段落">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>点击确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_形状">
        <img id="u395_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_形状">
        <img id="u397_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_形状">
        <img id="u399_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_形状">
        <img id="u401_img" class="img " src="images/新手机_-_一键换机/u22.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_文本段落">
        <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u405" class="ax_图片">
        <img id="u405_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_形状">
        <img id="u407_img" class="img " src="images/新手机_-_一键换机/u76.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_形状">
        <img id="u409_img" class="img " src="images/新手机_-_一键换机/u78.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u411" class="ax_图片">
        <img id="u411_img" class="img " src="images/新手机_-_一键换机/u80.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_文本段落">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>取消中</span><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_文本段落">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>一键换机</span><span> - </span><span>连接断开</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u417" class="ax_水平线">
        <img id="u417_start" class="img " src="resources/images/transparent.gif" alt="u417_start"/>
        <img id="u417_end" class="img " src="images/新手机_-_一键换机/u241_end.png" alt="u417_end"/>
        <img id="u417_line" class="img " src="images/新手机_-_一键换机/u544_line.png" alt="u417_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_文本段落">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>loading 完成后</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_形状">
        <img id="u420_img" class="img " src="images/新手机_-_一键换机/u4.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_形状">
        <img id="u422_img" class="img " src="images/新手机_-_一键换机/u6.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_形状">
        <img id="u424_img" class="img " src="images/新手机_-_一键换机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_文本段落">
        <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u428" class="ax_图片">
        <img id="u428_img" class="img " src="images/新手机_-_一键换机/u14.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_形状">
        <img id="u430_img" class="img " src="images/新手机_-_一键换机/u557.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_文本段落">
        <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_文本段落">
        <img id="u434_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>在您的TCL 手机上使用一键换机功能，将包括第三方应用、系统设置、桌面布局等在内的所有数据转移到新手机，无需网络</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u436" class="ax_形状">
        <img id="u436_img" class="img " src="images/新手机_-_一键换机/u557.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_文本段落">
        <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>秒传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u440" class="ax_文本段落">
        <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>在您的旧手机上打开QQ同步助手，使用“秒传”，将联系人、短信、通话记录等关键信息发送到新手机！适用所有Android 手机！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u442" class="ax_形状">
        <img id="u442_img" class="img " src="images/新手机_-_一键换机/u557.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_文本段落">
        <img id="u444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>网络传输</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u446" class="ax_文本段落">
        <img id="u446_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span>使用</span><span>QQ同步助手</span><span>，</span><span>同步您</span><span>的云端信息</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u448" class="ax_图片">
        <img id="u448_img" class="img " src="images/新手机_-_一键换机/u575.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u450" class="ax_图片">
        <img id="u450_img" class="img " src="images/新手机_-_一键换机/u577.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u452" class="ax_图片">
        <img id="u452_img" class="img " src="images/新手机_-_一键换机/u579.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u454" class="ax_文本段落">
        <img id="u454_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>选择最合适您的换机方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u456" class="ax_垂直线">
        <img id="u456_start" class="img " src="resources/images/transparent.gif" alt="u456_start"/>
        <img id="u456_end" class="img " src="resources/images/transparent.gif" alt="u456_end"/>
        <img id="u456_line" class="img " src="images/新手机_-_一键换机/u583_line.png" alt="u456_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_文本段落">
        <img id="u457_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>适用于支持一键换机功能的TCL 手机</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u459" class="ax_垂直线">
        <img id="u459_start" class="img " src="resources/images/transparent.gif" alt="u459_start"/>
        <img id="u459_end" class="img " src="resources/images/transparent.gif" alt="u459_end"/>
        <img id="u459_line" class="img " src="images/新手机_-_一键换机/u583_line.png" alt="u459_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u460" class="ax_文本段落">
        <img id="u460_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>使用QQ同步助手</span><span>“秒传”功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u462" class="ax_垂直线">
        <img id="u462_start" class="img " src="resources/images/transparent.gif" alt="u462_start"/>
        <img id="u462_end" class="img " src="resources/images/transparent.gif" alt="u462_end"/>
        <img id="u462_line" class="img " src="images/新手机_-_一键换机/u583_line.png" alt="u462_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_文本段落">
        <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>适用于QQ同步助手用户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_形状">
        <img id="u465_img" class="img " src="images/新手机_-_一键换机/u592.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u467" class="ax_垂直线">
        <img id="u467_start" class="img " src="resources/images/transparent.gif" alt="u467_start"/>
        <img id="u467_end" class="img " src="resources/images/transparent.gif" alt="u467_end"/>
        <img id="u467_line" class="img " src="images/返回、取消、完成逻辑说明（新手机）/u467_line.png" alt="u467_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u468" class="ax_水平线">
        <img id="u468_start" class="img " src="images/返回、取消、完成逻辑说明（新手机）/u468_start.png" alt="u468_start"/>
        <img id="u468_end" class="img " src="resources/images/transparent.gif" alt="u468_end"/>
        <img id="u468_line" class="img " src="images/返回、取消、完成逻辑说明（新手机）/u468_line.png" alt="u468_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u469" class="ax_文本段落">
        <img id="u469_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>在这条线以左的流程，即，两台手机未成功连接之前（包括成功建立连接又断开后的页面），点击返回（左上角的上一步或</span><span> Android Back</span><span>键），均返回到</span><span>“</span><span>更多设置页</span><span>”</span><span>。</span><span></span></p><p><span>&nbsp;</span></p><p><span>在这条线以左的流程，即，两台手机未成功连接之前，点击页面中的</span><span>“</span><span>取消</span><span>”</span><span>，无需二次确认，直接取消，返回到</span><span>“</span><span>更多设置页</span><span>”</span><span>。</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u471" class="ax_水平线">
        <img id="u471_start" class="img " src="images/返回、取消、完成逻辑说明（新手机）/u468_start.png" alt="u471_start"/>
        <img id="u471_end" class="img " src="resources/images/transparent.gif" alt="u471_end"/>
        <img id="u471_line" class="img " src="images/返回、取消、完成逻辑说明（新手机）/u468_line.png" alt="u471_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_文本段落">
        <img id="u472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>在这条线以右的流程，即，两台手机已成功连接，点击返回（左上角的上一步或</span><span> Android Back</span><span>键），均返回到</span><span>“</span><span>更多设置页</span><span>”</span><span>，不影响传输过程。</span><span></span></p><p><span>&nbsp;</span></p><p><span>在这条线以右的流程，即，两台手机已成功连接，点击页面中的</span><span>“</span><span>取消</span><span>”</span><span>，需要二次确认，如右图。</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u474" class="ax_水平线">
        <img id="u474_start" class="img " src="images/返回、取消、完成逻辑说明（新手机）/u468_start.png" alt="u474_start"/>
        <img id="u474_end" class="img " src="resources/images/transparent.gif" alt="u474_end"/>
        <img id="u474_line" class="img " src="images/返回、取消、完成逻辑说明（新手机）/u468_line.png" alt="u474_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u475" class="ax_文本段落">
        <img id="u475_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>该页面下，点击“返回”也是返回到“更多设置页。处理办法和两台手机未建立连接之前的逻辑保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u477" class="ax_文本段落">
        <img id="u477_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>出现“完成”按钮时，</span></p><p><span>&nbsp;</span></p><p><span>旧手机：点击后返回“更多设置页”</span></p><p><span>新手机：点击后进入桌面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
