﻿<!DOCTYPE html>
<html>
  <head>
    <title>会话内容页面操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会话内容页面操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会话内容页面操作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'', '', '应用字体';">信</span><span style="font-family:'', '', '应用字体';">息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/信息列表为空的页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12" class="ax_horizontal_line">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u12_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19" class="ax_horizontal_line">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '', '应用字体';">8:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'', '', '应用字体';">09-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33" class="ax_horizontal_line">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 08-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'', '', '应用字体';">2015-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'', '', '应用字体';">草</span><span style="font-family:'', '', '应用字体';">稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'', '', '应用字体';">小刚</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u57" class="ax_horizontal_line">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/主界面定义/u87_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u58" class="ax_horizontal_line">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/主界面定义/u88_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/添加附件/u16.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我带份蛋炒饭回来，谢谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/会话内容页面操作/u61.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天回来做饭，我叫了几个朋友。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/会话内容页面操作/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/主界面定义/u95.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/主界面定义/u97.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/主界面定义/u99.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/主界面定义/u99.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u73" class="ax_html_button">
        <input id="u73_input" type="submit" value="···" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'', '', '应用字体';">13555555555&nbsp; &nbsp; </span><span style="font-family:'', '', '应用字体';">备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'', '', '应用字体';">选择信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_shape">
        <img id="u84_img" class="img " src="images/添加附件/u16.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我带份蛋炒饭回来，谢谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_shape">
        <img id="u86_img" class="img " src="images/查看信息/u14.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天回来做饭，我叫了几个朋友。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/主界面定义/u91.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/主界面定义/u95.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u92" class="ax_html_button">
        <input id="u92_input" type="submit" value="全选" class="text_sketch"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u93" class="ax_radio_button">
        <label for="u93_input">
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u93_input" type="radio" value="radio" name="u93"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u95" class="ax_radio_button">
        <label for="u95_input">
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u95_input" type="radio" value="radio" name="u95" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u97" class="ax_radio_button">
        <label for="u97_input">
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u97_input" type="radio" value="radio" name="u97"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u99" class="ax_html_button">
        <input id="u99_input" type="submit" value="复制" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u100" class="ax_html_button">
        <input id="u100_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u101" class="ax_horizontal_line">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="images/新建信息/u4_end.png" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/会话内容页面操作/u101_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_horizontal_line">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="images/新建信息/u4_end.png" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/会话内容页面操作/u101_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u103" class="ax_horizontal_line">
        <img id="u103_start" class="img " src="resources/images/transparent.gif" alt="u103_start"/>
        <img id="u103_end" class="img " src="images/会话内容页面操作/u103_end.png" alt="u103_end"/>
        <img id="u103_line" class="img " src="images/会话内容页面操作/u103_line.png" alt="u103_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击进入信息内容页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '', '应用字体';">长按</span><span style="font-family:'', '', '应用字体';">单条</span><span style="font-family:'', '', '应用字体';">信息</span><span style="font-family:'', '', '应用字体';">激活批量操作</span><span style="font-family:'', '', '应用字体';">，长按的信息默认</span><span style="font-family:'', '', '应用字体';">已选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'', '', '应用字体';">点选其他信息</span><span style="font-family:'', '', '应用字体';">，点选的项目超过1项时，下方的操作项只剩下删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'', '', '应用字体';">注意：如删除全部信息后，操作完成后返回信息列表界面，并将该联系人从列表中删除。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u112" class="ax_html_button">
        <input id="u112_input" type="submit" value="转发" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u113" class="ax_html_button">
        <input id="u113_input" type="submit" value="删除" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'', '', '应用字体';">注意：多选状态下，项目全选时，全选按钮变为全不全按钮，操作可逆。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u116" class="ax_horizontal_line">
        <img id="u116_start" class="img " src="images/发送彩信/u121_start.png" alt="u116_start"/>
        <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/会话内容页面操作/u116_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u117" class="ax_vertical_line">
        <img id="u117_start" class="img " src="resources/images/transparent.gif" alt="u117_start"/>
        <img id="u117_end" class="img " src="resources/images/transparent.gif" alt="u117_end"/>
        <img id="u117_line" class="img " src="images/查看信息-短信过长/u113_line.png" alt="u117_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击删除按钮，删除</span><span style="font-family:'', '', '应用字体';">此</span><span style="font-family:'', '', '应用字体';">会话中所有信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'', '', '应用字体';">2015-08-20 9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'', '', '应用字体';">04-30 9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_shape">
        <img id="u126_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'', '', '应用字体';">选择信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/添加附件/u16.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我带份蛋炒饭回来，谢谢。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/主界面定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天回来做饭，我叫了几个朋友。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/添加附件/u16.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'', '', '应用字体';">信息内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/主界面定义/u95.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u138" class="ax_radio_button">
        <label for="u138_input">
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u138_input" type="radio" value="radio" name="u138" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u140" class="ax_radio_button">
        <label for="u140_input">
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u140_input" type="radio" value="radio" name="u140" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u142" class="ax_radio_button">
        <label for="u142_input">
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u142_input" type="radio" value="radio" name="u142" checked/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u144" class="ax_html_button">
        <input id="u144_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u145" class="ax_horizontal_line">
        <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
        <img id="u145_end" class="img " src="images/会话内容页面操作/u103_end.png" alt="u145_end"/>
        <img id="u145_line" class="img " src="images/会话内容页面操作/u103_line.png" alt="u145_line"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u146" class="ax_html_button">
        <input id="u146_input" type="submit" value="删除" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'', '', '应用字体';">2013-</span><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">8</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">20</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">28</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_paragraph">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'', '', '应用字体';">2013-</span><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">&nbsp;</span><span style="font-family:'', '', '应用字体';">9</span><span style="font-family:'', '', '应用字体';">:</span><span style="font-family:'', '', '应用字体';">28</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u151" class="ax_html_button">
        <input id="u151_input" type="submit" value="全不选" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_shape">
        <img id="u158_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'', '', '应用字体';">2015-08-20 9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'', '', '应用字体';">04-30 9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_paragraph">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'', '', '应用字体';">2015-08-20 9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'', '', '应用字体';">2015-08-20 9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u168" class="ax_horizontal_line">
        <img id="u168_start" class="img " src="resources/images/transparent.gif" alt="u168_start"/>
        <img id="u168_end" class="img " src="resources/images/transparent.gif" alt="u168_end"/>
        <img id="u168_line" class="img " src="images/新建信息/u310_line.png" alt="u168_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u169" class="ax_horizontal_line">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/主界面定义/u64_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u170" class="ax_horizontal_line">
        <img id="u170_start" class="img " src="resources/images/transparent.gif" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/搜索信息/u272_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u171" class="ax_horizontal_line">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="resources/images/transparent.gif" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/主界面定义/u64_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_shape">
        <img id="u172_img" class="img " src="images/主界面定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_shape">
        <img id="u174_img" class="img " src="images/主界面定义/u6.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_shape">
        <img id="u176_img" class="img " src="images/主界面定义/u8.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'', '', '应用字体';">信</span><span style="font-family:'', '', '应用字体';">息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/主界面定义/u12.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/信息列表为空的页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u184" class="ax_horizontal_line">
        <img id="u184_start" class="img " src="resources/images/transparent.gif" alt="u184_start"/>
        <img id="u184_end" class="img " src="resources/images/transparent.gif" alt="u184_end"/>
        <img id="u184_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u184_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_paragraph">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span style="font-family:'', '', '应用字体';">谢军</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span style="font-family:'', '', '应用字体';">我现在有事，稍后和您联系。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span style="font-family:'', '', '应用字体';">9:28</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u191" class="ax_horizontal_line">
        <img id="u191_start" class="img " src="resources/images/transparent.gif" alt="u191_start"/>
        <img id="u191_end" class="img " src="resources/images/transparent.gif" alt="u191_end"/>
        <img id="u191_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u191_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'', '', '应用字体';">明天下午加班，不下来吃饭了，你帮我…</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_paragraph">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span style="font-family:'', '', '应用字体';">8:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u198" class="ax_horizontal_line">
        <img id="u198_start" class="img " src="resources/images/transparent.gif" alt="u198_start"/>
        <img id="u198_end" class="img " src="resources/images/transparent.gif" alt="u198_end"/>
        <img id="u198_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u198_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_paragraph">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'', '', '应用字体';">13888888888</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'', '', '应用字体';">顺丰快递，请到楼下取。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 08-23</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u205" class="ax_horizontal_line">
        <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
        <img id="u205_end" class="img " src="resources/images/transparent.gif" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/信息列表删除短信/u251_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span style="font-family:'', '', '应用字体';">加林峰</span><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_paragraph">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天打球，八点在楼下集合。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_paragraph">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span style="font-family:'', '', '应用字体';">2015-08-21</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_paragraph">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span style="font-family:'', '', '应用字体';">草</span><span style="font-family:'', '', '应用字体';">稿</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span style="font-family:'', '', '应用字体';">搜索信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_shape">
        <img id="u216_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_shape">
        <img id="u218_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_shape">
        <img id="u220_img" class="img " src="images/主界面定义/u159.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="font-family:'', '', '应用字体';">会话页面操作项</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span style="font-family:'', '', '应用字体';">TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_horizontal_line">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/搜索信息/u286_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u227" class="ax_flow_shape">
        <img id="u227_img" class="img " src="images/主界面定义/u165.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u229" class="ax_horizontal_line">
        <img id="u229_start" class="img " src="resources/images/transparent.gif" alt="u229_start"/>
        <img id="u229_end" class="img " src="resources/images/transparent.gif" alt="u229_end"/>
        <img id="u229_line" class="img " src="images/主界面定义/u167_line.png" alt="u229_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u230" class="ax_horizontal_line">
        <img id="u230_start" class="img " src="resources/images/transparent.gif" alt="u230_start"/>
        <img id="u230_end" class="img " src="resources/images/transparent.gif" alt="u230_end"/>
        <img id="u230_line" class="img " src="images/主界面定义/u168_line.png" alt="u230_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_paragraph">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'', '', '应用字体';">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u233" class="ax_flow_shape">
        <img id="u233_img" class="img " src="images/主界面定义/u165.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u235" class="ax_horizontal_line">
        <img id="u235_start" class="img " src="resources/images/transparent.gif" alt="u235_start"/>
        <img id="u235_end" class="img " src="resources/images/transparent.gif" alt="u235_end"/>
        <img id="u235_line" class="img " src="images/主界面定义/u167_line.png" alt="u235_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u236" class="ax_horizontal_line">
        <img id="u236_start" class="img " src="resources/images/transparent.gif" alt="u236_start"/>
        <img id="u236_end" class="img " src="resources/images/transparent.gif" alt="u236_end"/>
        <img id="u236_line" class="img " src="images/主界面定义/u168_line.png" alt="u236_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_paragraph">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span style="font-family:'', '', '应用字体';">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u239" class="ax_horizontal_line">
        <img id="u239_start" class="img " src="resources/images/transparent.gif" alt="u239_start"/>
        <img id="u239_end" class="img " src="resources/images/transparent.gif" alt="u239_end"/>
        <img id="u239_line" class="img " src="images/项目备注/u49_line.png" alt="u239_line"/>
      </div>
    </div>
  </body>
</html>
