<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AlertController.AlertParams</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlertController.AlertParams";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mst/internal/app/AlertController.html" title="com.mst.internal.app中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/mst/internal/app/AlertController.AlertParams.OnPrepareListViewListener.html" title="com.mst.internal.app中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mst/internal/app/AlertController.AlertParams.html" target="_top">框架</a></li>
<li><a href="AlertController.AlertParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mst.internal.app</div>
<h2 title="类 AlertController.AlertParams" class="title">类 AlertController.AlertParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mst.internal.app.AlertController.AlertParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/mst/internal/app/AlertController.html" title="com.mst.internal.app中的类">AlertController</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AlertController.AlertParams</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.OnPrepareListViewListener.html" title="com.mst.internal.app中的接口">AlertController.AlertParams.OnPrepareListViewListener</a></strong></code>
<div class="block">Interface definition for a callback to be invoked before the ListView
 will be bound to an adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ListAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mAdapter">mAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mCancelable">mCancelable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mCheckedItem">mCheckedItem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mCheckedItems">mCheckedItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mCursor">mCursor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mCustomTitleView">mCustomTitleView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mForceInverseBackground">mForceInverseBackground</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mIcon">mIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mIconAttrId">mIconAttrId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mIconId">mIconId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>LayoutInflater</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mInflater">mInflater</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mIsCheckedColumn">mIsCheckedColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mIsMultiChoice">mIsMultiChoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mIsSingleChoice">mIsSingleChoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mItems">mItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mLabelColumn">mLabelColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mMessage">mMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>DialogInterface.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mNegativeButtonListener">mNegativeButtonListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mNegativeButtonText">mNegativeButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>DialogInterface.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mNeutralButtonListener">mNeutralButtonListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mNeutralButtonText">mNeutralButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>DialogInterface.OnCancelListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mOnCancelListener">mOnCancelListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>DialogInterface.OnMultiChoiceClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mOnCheckboxClickListener">mOnCheckboxClickListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>DialogInterface.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mOnClickListener">mOnClickListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>DialogInterface.OnDismissListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mOnDismissListener">mOnDismissListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mOnIconClickListener">mOnIconClickListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>AdapterView.OnItemSelectedListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mOnItemSelectedListener">mOnItemSelectedListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>DialogInterface.OnKeyListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mOnKeyListener">mOnKeyListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mst/internal/app/AlertController.AlertParams.OnPrepareListViewListener.html" title="com.mst.internal.app中的接口">AlertController.AlertParams.OnPrepareListViewListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mOnPrepareListViewListener">mOnPrepareListViewListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>DialogInterface.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mPositiveButtonListener">mPositiveButtonListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mPositiveButtonText">mPositiveButtonText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mRecycleOnMeasure">mRecycleOnMeasure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mTitle">mTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mView">mView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mViewLayoutResId">mViewLayoutResId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mViewSpacingBottom">mViewSpacingBottom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mViewSpacingLeft">mViewSpacingLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mViewSpacingRight">mViewSpacingRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mViewSpacingSpecified">mViewSpacingSpecified</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#mViewSpacingTop">mViewSpacingTop</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#AlertController.AlertParams(Context)">AlertController.AlertParams</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertController.AlertParams.html#apply(com.mst.internal.app.AlertController)">apply</a></strong>(<a href="../../../../com/mst/internal/app/AlertController.html" title="com.mst.internal.app中的类">AlertController</a>&nbsp;dialog)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>public final&nbsp;Context mContext</pre>
</li>
</ul>
<a name="mInflater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInflater</h4>
<pre>public final&nbsp;LayoutInflater mInflater</pre>
</li>
</ul>
<a name="mIconId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIconId</h4>
<pre>public&nbsp;int mIconId</pre>
</li>
</ul>
<a name="mIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIcon</h4>
<pre>public&nbsp;Drawable mIcon</pre>
</li>
</ul>
<a name="mIconAttrId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIconAttrId</h4>
<pre>public&nbsp;int mIconAttrId</pre>
</li>
</ul>
<a name="mTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTitle</h4>
<pre>public&nbsp;java.lang.CharSequence mTitle</pre>
</li>
</ul>
<a name="mCustomTitleView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCustomTitleView</h4>
<pre>public&nbsp;View mCustomTitleView</pre>
</li>
</ul>
<a name="mMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMessage</h4>
<pre>public&nbsp;java.lang.CharSequence mMessage</pre>
</li>
</ul>
<a name="mPositiveButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPositiveButtonText</h4>
<pre>public&nbsp;java.lang.CharSequence mPositiveButtonText</pre>
</li>
</ul>
<a name="mPositiveButtonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPositiveButtonListener</h4>
<pre>public&nbsp;DialogInterface.OnClickListener mPositiveButtonListener</pre>
</li>
</ul>
<a name="mNegativeButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNegativeButtonText</h4>
<pre>public&nbsp;java.lang.CharSequence mNegativeButtonText</pre>
</li>
</ul>
<a name="mNegativeButtonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNegativeButtonListener</h4>
<pre>public&nbsp;DialogInterface.OnClickListener mNegativeButtonListener</pre>
</li>
</ul>
<a name="mNeutralButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNeutralButtonText</h4>
<pre>public&nbsp;java.lang.CharSequence mNeutralButtonText</pre>
</li>
</ul>
<a name="mNeutralButtonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNeutralButtonListener</h4>
<pre>public&nbsp;DialogInterface.OnClickListener mNeutralButtonListener</pre>
</li>
</ul>
<a name="mCancelable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCancelable</h4>
<pre>public&nbsp;boolean mCancelable</pre>
</li>
</ul>
<a name="mOnCancelListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnCancelListener</h4>
<pre>public&nbsp;DialogInterface.OnCancelListener mOnCancelListener</pre>
</li>
</ul>
<a name="mOnDismissListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnDismissListener</h4>
<pre>public&nbsp;DialogInterface.OnDismissListener mOnDismissListener</pre>
</li>
</ul>
<a name="mOnKeyListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnKeyListener</h4>
<pre>public&nbsp;DialogInterface.OnKeyListener mOnKeyListener</pre>
</li>
</ul>
<a name="mItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mItems</h4>
<pre>public&nbsp;java.lang.CharSequence[] mItems</pre>
</li>
</ul>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdapter</h4>
<pre>public&nbsp;ListAdapter mAdapter</pre>
</li>
</ul>
<a name="mOnClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnClickListener</h4>
<pre>public&nbsp;DialogInterface.OnClickListener mOnClickListener</pre>
</li>
</ul>
<a name="mViewLayoutResId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewLayoutResId</h4>
<pre>public&nbsp;int mViewLayoutResId</pre>
</li>
</ul>
<a name="mView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mView</h4>
<pre>public&nbsp;View mView</pre>
</li>
</ul>
<a name="mViewSpacingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewSpacingLeft</h4>
<pre>public&nbsp;int mViewSpacingLeft</pre>
</li>
</ul>
<a name="mViewSpacingTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewSpacingTop</h4>
<pre>public&nbsp;int mViewSpacingTop</pre>
</li>
</ul>
<a name="mViewSpacingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewSpacingRight</h4>
<pre>public&nbsp;int mViewSpacingRight</pre>
</li>
</ul>
<a name="mViewSpacingBottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewSpacingBottom</h4>
<pre>public&nbsp;int mViewSpacingBottom</pre>
</li>
</ul>
<a name="mViewSpacingSpecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewSpacingSpecified</h4>
<pre>public&nbsp;boolean mViewSpacingSpecified</pre>
</li>
</ul>
<a name="mCheckedItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCheckedItems</h4>
<pre>public&nbsp;boolean[] mCheckedItems</pre>
</li>
</ul>
<a name="mIsMultiChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsMultiChoice</h4>
<pre>public&nbsp;boolean mIsMultiChoice</pre>
</li>
</ul>
<a name="mIsSingleChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsSingleChoice</h4>
<pre>public&nbsp;boolean mIsSingleChoice</pre>
</li>
</ul>
<a name="mCheckedItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCheckedItem</h4>
<pre>public&nbsp;int mCheckedItem</pre>
</li>
</ul>
<a name="mOnCheckboxClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnCheckboxClickListener</h4>
<pre>public&nbsp;DialogInterface.OnMultiChoiceClickListener mOnCheckboxClickListener</pre>
</li>
</ul>
<a name="mCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCursor</h4>
<pre>public&nbsp;Cursor mCursor</pre>
</li>
</ul>
<a name="mLabelColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLabelColumn</h4>
<pre>public&nbsp;java.lang.String mLabelColumn</pre>
</li>
</ul>
<a name="mIsCheckedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsCheckedColumn</h4>
<pre>public&nbsp;java.lang.String mIsCheckedColumn</pre>
</li>
</ul>
<a name="mForceInverseBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mForceInverseBackground</h4>
<pre>public&nbsp;boolean mForceInverseBackground</pre>
</li>
</ul>
<a name="mOnItemSelectedListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnItemSelectedListener</h4>
<pre>public&nbsp;AdapterView.OnItemSelectedListener mOnItemSelectedListener</pre>
</li>
</ul>
<a name="mOnPrepareListViewListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnPrepareListViewListener</h4>
<pre>public&nbsp;<a href="../../../../com/mst/internal/app/AlertController.AlertParams.OnPrepareListViewListener.html" title="com.mst.internal.app中的接口">AlertController.AlertParams.OnPrepareListViewListener</a> mOnPrepareListViewListener</pre>
</li>
</ul>
<a name="mRecycleOnMeasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecycleOnMeasure</h4>
<pre>public&nbsp;boolean mRecycleOnMeasure</pre>
</li>
</ul>
<a name="mOnIconClickListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mOnIconClickListener</h4>
<pre>public&nbsp;View.OnClickListener mOnIconClickListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AlertController.AlertParams(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertController.AlertParams</h4>
<pre>public&nbsp;AlertController.AlertParams(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="apply(com.mst.internal.app.AlertController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../com/mst/internal/app/AlertController.html" title="com.mst.internal.app中的类">AlertController</a>&nbsp;dialog)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mst/internal/app/AlertController.html" title="com.mst.internal.app中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/mst/internal/app/AlertController.AlertParams.OnPrepareListViewListener.html" title="com.mst.internal.app中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mst/internal/app/AlertController.AlertParams.html" target="_top">框架</a></li>
<li><a href="AlertController.AlertParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
