<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AlertActivity</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlertActivity";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/mst/internal/app/AlertController.html" title="com.mst.internal.app中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mst/internal/app/AlertActivity.html" target="_top">框架</a></li>
<li><a href="AlertActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mst.internal.app</div>
<h2 title="类 AlertActivity" class="title">类 AlertActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.mst.internal.app.AlertActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AlertActivity</span>
extends Activity</pre>
<div class="block">An activity that follows the visual style of an AlertDialog.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/mst/internal/app/AlertActivity.html#mAlert"><code>mAlert</code></a>, 
<a href="../../../../com/mst/internal/app/AlertActivity.html#mAlertParams"><code>mAlertParams</code></a>, 
<a href="../../../../com/mst/internal/app/AlertActivity.html#setupAlert()"><code>setupAlert()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mst/internal/app/AlertController.html" title="com.mst.internal.app中的类">AlertController</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertActivity.html#mAlert">mAlert</a></strong></code>
<div class="block">The model for the alert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mst/internal/app/AlertController.AlertParams.html" title="com.mst.internal.app中的类">AlertController.AlertParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertActivity.html#mAlertParams">mAlertParams</a></strong></code>
<div class="block">The parameters for the alert.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mst/internal/app/AlertActivity.html#AlertActivity()">AlertActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertActivity.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertActivity.html#dismiss()">dismiss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertActivity.html#dispatchPopulateAccessibilityEvent(AccessibilityEvent)">dispatchPopulateAccessibilityEvent</a></strong>(AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertActivity.html#onKeyDown(int, KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertActivity.html#onKeyUp(int, KeyEvent)">onKeyUp</a></strong>(int&nbsp;keyCode,
       KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mst/internal/app/AlertActivity.html#setupAlert()">setupAlert</a></strong>()</code>
<div class="block">Sets up the alert, including applying the parameters to the alert model,
 and installing the alert's content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mAlert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAlert</h4>
<pre>protected&nbsp;<a href="../../../../com/mst/internal/app/AlertController.html" title="com.mst.internal.app中的类">AlertController</a> mAlert</pre>
<div class="block">The model for the alert.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/mst/internal/app/AlertActivity.html#mAlertParams"><code>mAlertParams</code></a></dd></dl>
</li>
</ul>
<a name="mAlertParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAlertParams</h4>
<pre>protected&nbsp;<a href="../../../../com/mst/internal/app/AlertController.AlertParams.html" title="com.mst.internal.app中的类">AlertController.AlertParams</a> mAlertParams</pre>
<div class="block">The parameters for the alert.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AlertActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertActivity</h4>
<pre>public&nbsp;AlertActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="dismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
</li>
</ul>
<a name="dispatchPopulateAccessibilityEvent(AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPopulateAccessibilityEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchPopulateAccessibilityEvent(AccessibilityEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setupAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupAlert</h4>
<pre>protected&nbsp;void&nbsp;setupAlert()</pre>
<div class="block">Sets up the alert, including applying the parameters to the alert model,
 and installing the alert's content.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../com/mst/internal/app/AlertActivity.html#mAlert"><code>mAlert</code></a>, 
<a href="../../../../com/mst/internal/app/AlertActivity.html#mAlertParams"><code>mAlertParams</code></a></dd></dl>
</li>
</ul>
<a name="onKeyDown(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onKeyUp(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
              KeyEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/mst/internal/app/AlertController.html" title="com.mst.internal.app中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mst/internal/app/AlertActivity.html" target="_top">框架</a></li>
<li><a href="AlertActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
