﻿<!DOCTYPE html>
<html>
  <head>
    <title>日历主体模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日历主体模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日历主体模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/日历主体模块/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'', '', '应用字体';">日历主体模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3" class="ax_horizontal_line">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/日历主体模块/u3_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/日历主体模块/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/日历主体模块/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/日历主体模块/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/日历主体模块/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'', '', '应用字体';">2</span><span style="font-family:'', '', '应用字体';">013年10月</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u14" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/日历主体模块/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'', '', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/日历主体模块/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'', '', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/日历主体模块/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'', '', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/日历主体模块/u19.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'', '', '应用字体';">4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/日历主体模块/u15.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'', '', '应用字体';">5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/日历主体模块/u15.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'', '', '应用字体';">6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/日历主体模块/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'', '', '应用字体';">7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/日历主体模块/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'', '', '应用字体';">8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/日历主体模块/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'', '', '应用字体';">9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/日历主体模块/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'', '', '应用字体';">10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/日历主体模块/u33.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'', '', '应用字体';">11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/日历主体模块/u29.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'', '', '应用字体';">12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/日历主体模块/u29.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'', '', '应用字体';">13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/日历主体模块/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'', '', '应用字体';">14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/日历主体模块/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="font-family:'', '', '应用字体';">15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/日历主体模块/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'', '', '应用字体';">16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/日历主体模块/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'', '', '应用字体';">17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/日历主体模块/u47.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'', '', '应用字体';">18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/日历主体模块/u43.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'', '', '应用字体';">19</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/日历主体模块/u43.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span style="font-family:'', '', '应用字体';">20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/日历主体模块/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span style="font-family:'', '', '应用字体';">21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/日历主体模块/u15.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'', '', '应用字体';">22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/日历主体模块/u17.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'', '', '应用字体';">23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/日历主体模块/u19.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'', '', '应用字体';">24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/日历主体模块/u19.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'', '', '应用字体';">25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/日历主体模块/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span style="font-family:'', '', '应用字体';">26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/日历主体模块/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'', '', '应用字体';">27</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/日历主体模块/u27.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span style="font-family:'', '', '应用字体';">28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/日历主体模块/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span style="font-family:'', '', '应用字体';">29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/日历主体模块/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="font-family:'', '', '应用字体';">30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/日历主体模块/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'', '', '应用字体';">31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/日历主体模块/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="font-family:'', '', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/日历主体模块/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'', '', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/日历主体模块/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span style="font-family:'', '', '应用字体';">3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/日历主体模块/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="font-family:'', '', '应用字体';">4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'', '', '应用字体';">周一</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'', '', '应用字体';">周</span><span style="font-family:'', '', '应用字体';">二</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'', '', '应用字体';">周</span><span style="font-family:'', '', '应用字体';">三</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'', '', '应用字体';">周</span><span style="font-family:'', '', '应用字体';">四</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'', '', '应用字体';">周</span><span style="font-family:'', '', '应用字体';">五</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'', '', '应用字体';">周</span><span style="font-family:'', '', '应用字体';">六</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'', '', '应用字体';">周</span><span style="font-family:'', '', '应用字体';">日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/日历主体模块/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'', '', '应用字体';">今天</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span style="font-family:'', '', '应用字体';">十月初九</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u105" class="ax_horizontal_line">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/日历主体模块/u105_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u106" class="ax_horizontal_line">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/日历主体模块/u105_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/日历主体模块/u107.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u109" class="ax_html_button">
        <input id="u109_input" type="submit" value="祝福" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u110" class="ax_horizontal_line">
        <img id="u110_start" class="img " src="images/日历主体模块/u110_start.png" alt="u110_start"/>
        <img id="u110_end" class="img " src="images/日历主体模块/u110_end.png" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/日历主体模块/u110_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:700;">显示规则：</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">1</span><span style="font-family:'', '', '应用字体';font-weight:400;">）显示当前月份的具体日历；</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">2</span><span style="font-family:'', '', '应用字体';font-weight:400;">）当天的数字日期要高亮显示；</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">3</span><span style="font-family:'', '', '应用字体';font-weight:400;">）上月和下月的数字日期要置灰显示；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:700;">交互说明：</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">1</span><span style="font-family:'', '', '应用字体';font-weight:400;">）在日历主体区域上左右滑动可进行月份切换，左滑到下月，右滑到上月；切换月份后焦点默认在该月份的</span><span style="font-family:'', '', '应用字体';font-weight:400;">1</span><span style="font-family:'', '', '应用字体';font-weight:400;">号上；</span><span style="font-family:'', '', '应用字体';font-weight:400;"></span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">2</span><span style="font-family:'', '', '应用字体';font-weight:400;">）点击某个日期数字区域，该数字区域高亮，下方的日程区域显示切换到当天对应的相关日程内容；</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u115" class="ax_horizontal_line">
        <img id="u115_start" class="img " src="images/日历主体模块/u115_start.png" alt="u115_start"/>
        <img id="u115_end" class="img " src="images/日历主体模块/u115_end.png" alt="u115_end"/>
        <img id="u115_line" class="img " src="images/日历主体模块/u115_line.png" alt="u115_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">若日历设置中</span><span style="font-family:'', '', '应用字体';color:#333333;">“</span><span style="font-family:'', '', '应用字体';color:#333333;">农历</span><span style="font-family:'', '', '应用字体';color:#333333;">”</span><span style="font-family:'', '', '应用字体';color:#333333;">显示为打开，则显示每天的农历日期；若为关闭，则只在选中高亮时才显示农历；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">当日历设置中</span><span style="font-family:'', '', '应用字体';color:#333333;">“</span><span style="font-family:'', '', '应用字体';color:#333333;">节假日</span><span style="font-family:'', '', '应用字体';color:#333333;">”</span><span style="font-family:'', '', '应用字体';color:#333333;">为开时，显示以下节日：</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">元旦、腊八节、小年、除夕、春节、情人节、元宵节、清明节、劳动节、母亲节、儿童节、端午节、父亲节、七夕、教师节、中秋节、国庆节、重阳节、感恩节、冬至、圣诞节</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#FF0000;">注：此处的优先级为节假日</span><span style="font-family:'', '', '应用字体';color:#FF0000;">&gt;</span><span style="font-family:'', '', '应用字体';color:#FF0000;">休假方案</span><span style="font-family:'', '', '应用字体';color:#FF0000;">&gt;</span><span style="font-family:'', '', '应用字体';color:#FF0000;">农历</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'', '', '应用字体';">若日历显示设置中</span><span style="font-family:'', '', '应用字体';">“</span><span style="font-family:'', '', '应用字体';">日程标识</span><span style="font-family:'', '', '应用字体';">”</span><span style="font-family:'', '', '应用字体';">为打开时，若当天有日程或者生日提醒时显示该标识，具体样式以</span><span style="font-family:'', '', '应用字体';">UI</span><span style="font-family:'', '', '应用字体';">提供为准</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'', '', '应用字体';">若日历显示设置（见后面的设置模块描述）中</span><span style="font-family:'', '', '应用字体';">“</span><span style="font-family:'', '', '应用字体';">休假方案</span><span style="font-family:'', '', '应用字体';">”</span><span style="font-family:'', '', '应用字体';">为打开时，显示法定节假日时的休假方案：</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">）休假的日期上显示一个</span><span style="font-family:'', '', '应用字体';">“</span><span style="font-family:'', '', '应用字体';">假</span><span style="font-family:'', '', '应用字体';">”</span><span style="font-family:'', '', '应用字体';">字</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">2</span><span style="font-family:'', '', '应用字体';">）调休后需要上班的日期上显示一个</span><span style="font-family:'', '', '应用字体';">“</span><span style="font-family:'', '', '应用字体';">班</span><span style="font-family:'', '', '应用字体';">”</span><span style="font-family:'', '', '应用字体';">字；</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u122" class="ax_horizontal_line">
        <img id="u122_start" class="img " src="images/日历主体模块/u110_start.png" alt="u122_start"/>
        <img id="u122_end" class="img " src="images/日历主体模块/u110_end.png" alt="u122_end"/>
        <img id="u122_line" class="img " src="images/日历主体模块/u110_line.png" alt="u122_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'', '', '应用字体';">周一为一周的开始，周日为结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u125" class="ax_horizontal_line">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/日历主体模块/u125_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u126" class="ax_horizontal_line">
        <img id="u126_start" class="img " src="resources/images/transparent.gif" alt="u126_start"/>
        <img id="u126_end" class="img " src="resources/images/transparent.gif" alt="u126_end"/>
        <img id="u126_line" class="img " src="images/日历主体模块/u126_line.png" alt="u126_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u127" class="ax_horizontal_line">
        <img id="u127_start" class="img " src="images/日历主体模块/u110_start.png" alt="u127_start"/>
        <img id="u127_end" class="img " src="images/日历主体模块/u110_end.png" alt="u127_end"/>
        <img id="u127_line" class="img " src="images/日历主体模块/u110_line.png" alt="u127_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'', '', '应用字体';">点</span><span style="font-family:'', '', '应用字体';">击后弹出日期选择控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="ax_horizontal_line">
        <img id="u130_start" class="img " src="images/日历主体模块/u110_start.png" alt="u130_start"/>
        <img id="u130_end" class="img " src="images/日历主体模块/u130_end.png" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/日历主体模块/u130_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'', '', '应用字体';">生日</span><span style="font-family:'', '', '应用字体';">提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'', '', '应用字体';">XXX今天生日</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/日历主体模块/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'', '', '应用字体';">26</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span style="font-family:'', '', '应用字体';">假</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/日历主体模块/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u143" class="ax_horizontal_line">
        <img id="u143_start" class="img " src="images/日历主体模块/u110_start.png" alt="u143_start"/>
        <img id="u143_end" class="img " src="images/日历主体模块/u143_end.png" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/日历主体模块/u143_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u144" class="ax_horizontal_line">
        <img id="u144_start" class="img " src="images/日历主体模块/u110_start.png" alt="u144_start"/>
        <img id="u144_end" class="img " src="images/日历主体模块/u110_end.png" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/日历主体模块/u144_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_shape">
        <img id="u145_img" class="img " src="images/日历主体模块/u107.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'', '', '应用字体';">开会</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_paragraph">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'', '', '应用字体';">15</span><span style="font-family:'', '', '应用字体';">:00-17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u151" class="ax_html_button">
        <input id="u151_input" type="submit" value="提醒" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u152" class="ax_horizontal_line">
        <img id="u152_start" class="img " src="images/日历主体模块/u115_start.png" alt="u152_start"/>
        <img id="u152_end" class="img " src="images/日历主体模块/u115_end.png" alt="u152_end"/>
        <img id="u152_line" class="img " src="images/日历主体模块/u115_line.png" alt="u152_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击灰色区域，切换到该月份</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'', '', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/日历主体模块/u135.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_paragraph">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'', '', '应用字体';">26</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'', '', '应用字体';">春节</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/日历主体模块/u141.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_shape">
        <img id="u165_img" class="img " src="images/日历主体模块/u135.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'', '', '应用字体';">26</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_paragraph">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'', '', '应用字体';">初二</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_shape">
        <img id="u171_img" class="img " src="images/日历主体模块/u141.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u173" class="ax_horizontal_line">
        <img id="u173_start" class="img " src="images/日历主体模块/u110_start.png" alt="u173_start"/>
        <img id="u173_end" class="img " src="images/日历主体模块/u173_end.png" alt="u173_end"/>
        <img id="u173_line" class="img " src="images/日历主体模块/u173_line.png" alt="u173_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u174" class="ax_image">
        <img id="u174_img" class="img " src="images/日历主体模块/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_image">
        <img id="u176_img" class="img " src="images/日历主体模块/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u178" class="ax_horizontal_line">
        <img id="u178_start" class="img " src="images/日历主体模块/u178_start.png" alt="u178_start"/>
        <img id="u178_end" class="img " src="images/日历主体模块/u178_end.png" alt="u178_end"/>
        <img id="u178_line" class="img " src="images/日历主体模块/u178_line.png" alt="u178_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'', '', '应用字体';">添加日程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
