<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GridLayoutManager.SpanSizeLookup</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridLayoutManager.SpanSizeLookup";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/GridLayoutManager.LayoutParams.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/LayoutState.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" target="_top">框架</a></li>
<li><a href="GridLayoutManager.SpanSizeLookup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 GridLayoutManager.SpanSizeLookup" class="title">类 GridLayoutManager.SpanSizeLookup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.GridLayoutManager.SpanSizeLookup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../mst/widget/recycleview/GridLayoutManager.DefaultSpanSizeLookup.html" title="mst.widget.recycleview中的类">GridLayoutManager.DefaultSpanSizeLookup</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/recycleview/GridLayoutManager.html" title="mst.widget.recycleview中的类">GridLayoutManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">GridLayoutManager.SpanSizeLookup</span>
extends java.lang.Object</pre>
<div class="block">A helper class to provide the number of spans each item occupies.
 <p>
 Default implementation sets each item to occupy exactly 1 span.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/GridLayoutManager.html#setSpanSizeLookup(mst.widget.recycleview.GridLayoutManager.SpanSizeLookup)"><code>GridLayoutManager.setSpanSizeLookup(SpanSizeLookup)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#GridLayoutManager.SpanSizeLookup()">GridLayoutManager.SpanSizeLookup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#getSpanGroupIndex(int, int)">getSpanGroupIndex</a></strong>(int&nbsp;adapterPosition,
                 int&nbsp;spanCount)</code>
<div class="block">Returns the index of the group this position belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#getSpanIndex(int, int)">getSpanIndex</a></strong>(int&nbsp;position,
            int&nbsp;spanCount)</code>
<div class="block">Returns the final span index of the provided position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#getSpanSize(int)">getSpanSize</a></strong>(int&nbsp;position)</code>
<div class="block">Returns the number of span occupied by the item at <code>position</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#invalidateSpanIndexCache()">invalidateSpanIndexCache</a></strong>()</code>
<div class="block">Clears the span index cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#isSpanIndexCacheEnabled()">isSpanIndexCacheEnabled</a></strong>()</code>
<div class="block">Returns whether results of <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#getSpanIndex(int, int)"><code>getSpanIndex(int, int)</code></a> method are cached or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#setSpanIndexCacheEnabled(boolean)">setSpanIndexCacheEnabled</a></strong>(boolean&nbsp;cacheSpanIndices)</code>
<div class="block">Sets whether the results of <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#getSpanIndex(int, int)"><code>getSpanIndex(int, int)</code></a> method should be cached or
 not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GridLayoutManager.SpanSizeLookup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridLayoutManager.SpanSizeLookup</h4>
<pre>public&nbsp;GridLayoutManager.SpanSizeLookup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSpanSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpanSize</h4>
<pre>public abstract&nbsp;int&nbsp;getSpanSize(int&nbsp;position)</pre>
<div class="block">Returns the number of span occupied by the item at <code>position</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - The adapter position of the item</dd>
<dt><span class="strong">返回:</span></dt><dd>The number of spans occupied by the item at the provided position</dd></dl>
</li>
</ul>
<a name="setSpanIndexCacheEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpanIndexCacheEnabled</h4>
<pre>public&nbsp;void&nbsp;setSpanIndexCacheEnabled(boolean&nbsp;cacheSpanIndices)</pre>
<div class="block">Sets whether the results of <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#getSpanIndex(int, int)"><code>getSpanIndex(int, int)</code></a> method should be cached or
 not. By default these values are not cached. If you are not overriding
 <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#getSpanIndex(int, int)"><code>getSpanIndex(int, int)</code></a>, you should set this to true for better performance.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cacheSpanIndices</code> - Whether results of getSpanIndex should be cached or not.</dd></dl>
</li>
</ul>
<a name="invalidateSpanIndexCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateSpanIndexCache</h4>
<pre>public&nbsp;void&nbsp;invalidateSpanIndexCache()</pre>
<div class="block">Clears the span index cache. GridLayoutManager automatically calls this method when
 adapter changes occur.</div>
</li>
</ul>
<a name="isSpanIndexCacheEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpanIndexCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSpanIndexCacheEnabled()</pre>
<div class="block">Returns whether results of <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#getSpanIndex(int, int)"><code>getSpanIndex(int, int)</code></a> method are cached or not.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True if results of <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#getSpanIndex(int, int)"><code>getSpanIndex(int, int)</code></a> are cached.</dd></dl>
</li>
</ul>
<a name="getSpanIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpanIndex</h4>
<pre>public&nbsp;int&nbsp;getSpanIndex(int&nbsp;position,
               int&nbsp;spanCount)</pre>
<div class="block">Returns the final span index of the provided position.
 <p>
 If you have a faster way to calculate span index for your items, you should override
 this method. Otherwise, you should enable span index cache
 (<a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#setSpanIndexCacheEnabled(boolean)"><code>setSpanIndexCacheEnabled(boolean)</code></a>) for better performance. When caching is
 disabled, default implementation traverses all items from 0 to
 <code>position</code>. When caching is enabled, it calculates from the closest cached
 value before the <code>position</code>.
 <p>
 If you override this method, you need to make sure it is consistent with
 <a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html#getSpanSize(int)"><code>getSpanSize(int)</code></a>. GridLayoutManager does not call this method for
 each item. It is called only for the reference item and rest of the items
 are assigned to spans based on the reference item. For example, you cannot assign a
 position to span 2 while span 1 is empty.
 <p>
 Note that span offsets always start with 0 and are not affected by RTL.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - The position of the item</dd><dd><code>spanCount</code> - The total number of spans in the grid</dd>
<dt><span class="strong">返回:</span></dt><dd>The final span position of the item. Should be between 0 (inclusive) and
 <code>spanCount</code>(exclusive)</dd></dl>
</li>
</ul>
<a name="getSpanGroupIndex(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpanGroupIndex</h4>
<pre>public&nbsp;int&nbsp;getSpanGroupIndex(int&nbsp;adapterPosition,
                    int&nbsp;spanCount)</pre>
<div class="block">Returns the index of the group this position belongs.
 <p>
 For example, if grid has 3 columns and each item occupies 1 span, span group index
 for item 1 will be 0, item 5 will be 1.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adapterPosition</code> - The position in adapter</dd><dd><code>spanCount</code> - The total number of spans in the grid</dd>
<dt><span class="strong">返回:</span></dt><dd>The index of the span group including the item at the given adapter position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/GridLayoutManager.LayoutParams.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/LayoutState.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" target="_top">框架</a></li>
<li><a href="GridLayoutManager.SpanSizeLookup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
