<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LinearSmoothScroller</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearSmoothScroller";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/LinearLayoutManager.LayoutChunkResult.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/LinearSmoothScroller.html" target="_top">框架</a></li>
<li><a href="LinearSmoothScroller.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.widget.recycleview.RecyclerView.SmoothScroller">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 LinearSmoothScroller" class="title">类 LinearSmoothScroller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类">mst.widget.recycleview.RecyclerView.SmoothScroller</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.LinearSmoothScroller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">LinearSmoothScroller</span>
extends <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller</a></pre>
<div class="block"><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类"><code>RecyclerView.SmoothScroller</code></a> implementation which uses
 <code>android.view.animation.LinearInterpolator</code> until the target position becames a child of
 the RecyclerView and then uses
 <code>android.view.animation.DecelerateInterpolator</code> to slowly approach to target position.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.widget.recycleview.RecyclerView.SmoothScroller">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller</a></h3>
<code><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected DecelerateInterpolator</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#mDecelerateInterpolator">mDecelerateInterpolator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#mInterimTargetDx">mInterimTargetDx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#mInterimTargetDy">mInterimTargetDy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected LinearInterpolator</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#mLinearInterpolator">mLinearInterpolator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected PointF</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#mTargetVector">mTargetVector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_ANY">SNAP_TO_ANY</a></strong></code>
<div class="block">Decides if the child should be snapped from start or end, depending on where it
 currently is in relation to its parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_END">SNAP_TO_END</a></strong></code>
<div class="block">Align child view's right or bottom with parent view's right or bottom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_START">SNAP_TO_START</a></strong></code>
<div class="block">Align child view's left or top with parent view's left or top</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#LinearSmoothScroller(Context)">LinearSmoothScroller</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#calculateDtToFit(int, int, int, int, int)">calculateDtToFit</a></strong>(int&nbsp;viewStart,
                int&nbsp;viewEnd,
                int&nbsp;boxStart,
                int&nbsp;boxEnd,
                int&nbsp;snapPreference)</code>
<div class="block">Helper method for <code>#calculateDxToMakeVisible(android.view.View, int)</code> and
 <code>#calculateDyToMakeVisible(android.view.View, int)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#calculateDxToMakeVisible(View, int)">calculateDxToMakeVisible</a></strong>(View&nbsp;view,
                        int&nbsp;snapPreference)</code>
<div class="block">Calculates the horizontal scroll amount necessary to make the given view fully visible
 inside the RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#calculateDyToMakeVisible(View, int)">calculateDyToMakeVisible</a></strong>(View&nbsp;view,
                        int&nbsp;snapPreference)</code>
<div class="block">Calculates the vertical scroll amount necessary to make the given view fully visible
 inside the RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#calculateSpeedPerPixel(DisplayMetrics)">calculateSpeedPerPixel</a></strong>(DisplayMetrics&nbsp;displayMetrics)</code>
<div class="block">Calculates the scroll speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#calculateTimeForDeceleration(int)">calculateTimeForDeceleration</a></strong>(int&nbsp;dx)</code>
<div class="block">Calculates the time for deceleration so that transition from LinearInterpolator to
 DecelerateInterpolator looks smooth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#calculateTimeForScrolling(int)">calculateTimeForScrolling</a></strong>(int&nbsp;dx)</code>
<div class="block">Calculates the time it should take to scroll the given distance (in pixels)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract PointF</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#computeScrollVectorForPosition(int)">computeScrollVectorForPosition</a></strong>(int&nbsp;targetPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#getHorizontalSnapPreference()">getHorizontalSnapPreference</a></strong>()</code>
<div class="block">When scrolling towards a child view, this method defines whether we should align the left
 or the right edge of the child with the parent RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#getVerticalSnapPreference()">getVerticalSnapPreference</a></strong>()</code>
<div class="block">When scrolling towards a child view, this method defines whether we should align the top
 or the bottom edge of the child with the parent RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#onSeekTargetStep(int, int, mst.widget.recycleview.RecyclerView.State, mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">onSeekTargetStep</a></strong>(int&nbsp;dx,
                int&nbsp;dy,
                <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state,
                <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a>&nbsp;action)</code>
<div class="block">RecyclerView will call this method each time it scrolls until it can find the target
 position in the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#onStart()">onStart</a></strong>()</code>
<div class="block">Called when smooth scroll is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#onStop()">onStop</a></strong>()</code>
<div class="block">Called when smooth scroller is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#onTargetFound(View, mst.widget.recycleview.RecyclerView.State, mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">onTargetFound</a></strong>(View&nbsp;targetView,
             <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state,
             <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a>&nbsp;action)</code>
<div class="block">Called when the target position is laid out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#updateActionForInterimTarget(mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">updateActionForInterimTarget</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a>&nbsp;action)</code>
<div class="block">When the target scroll position is not a child of the RecyclerView, this method calculates
 a direction vector towards that child and triggers a smooth scroll.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.recycleview.RecyclerView.SmoothScroller">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller</a></h3>
<code><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#findViewByPosition(int)">findViewByPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#getChildCount()">getChildCount</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#getChildPosition(View)">getChildPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#getLayoutManager()">getLayoutManager</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#getTargetPosition()">getTargetPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#instantScrollToPosition(int)">instantScrollToPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#isPendingInitialRun()">isPendingInitialRun</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#isRunning()">isRunning</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#normalize(PointF)">normalize</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#onChildAttachedToWindow(View)">onChildAttachedToWindow</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#setTargetPosition(int)">setTargetPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SNAP_TO_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAP_TO_START</h4>
<pre>public static final&nbsp;int SNAP_TO_START</pre>
<div class="block">Align child view's left or top with parent view's left or top</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#calculateDtToFit(int, int, int, int, int)"><code>calculateDtToFit(int, int, int, int, int)</code></a>, 
<code>#calculateDxToMakeVisible(android.view.View, int)</code>, 
<code>#calculateDyToMakeVisible(android.view.View, int)</code>, 
<a href="../../../constant-values.html#mst.widget.recycleview.LinearSmoothScroller.SNAP_TO_START">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SNAP_TO_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAP_TO_END</h4>
<pre>public static final&nbsp;int SNAP_TO_END</pre>
<div class="block">Align child view's right or bottom with parent view's right or bottom</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#calculateDtToFit(int, int, int, int, int)"><code>calculateDtToFit(int, int, int, int, int)</code></a>, 
<code>#calculateDxToMakeVisible(android.view.View, int)</code>, 
<code>#calculateDyToMakeVisible(android.view.View, int)</code>, 
<a href="../../../constant-values.html#mst.widget.recycleview.LinearSmoothScroller.SNAP_TO_END">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SNAP_TO_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAP_TO_ANY</h4>
<pre>public static final&nbsp;int SNAP_TO_ANY</pre>
<div class="block"><p>Decides if the child should be snapped from start or end, depending on where it
 currently is in relation to its parent.</p>
 <p>For instance, if the view is virtually on the left of RecyclerView, using
 <code>SNAP_TO_ANY</code> is the same as using <code>SNAP_TO_START</code></p></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#calculateDtToFit(int, int, int, int, int)"><code>calculateDtToFit(int, int, int, int, int)</code></a>, 
<code>#calculateDxToMakeVisible(android.view.View, int)</code>, 
<code>#calculateDyToMakeVisible(android.view.View, int)</code>, 
<a href="../../../constant-values.html#mst.widget.recycleview.LinearSmoothScroller.SNAP_TO_ANY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="mLinearInterpolator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLinearInterpolator</h4>
<pre>protected final&nbsp;LinearInterpolator mLinearInterpolator</pre>
</li>
</ul>
<a name="mDecelerateInterpolator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDecelerateInterpolator</h4>
<pre>protected final&nbsp;DecelerateInterpolator mDecelerateInterpolator</pre>
</li>
</ul>
<a name="mTargetVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTargetVector</h4>
<pre>protected&nbsp;PointF mTargetVector</pre>
</li>
</ul>
<a name="mInterimTargetDx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInterimTargetDx</h4>
<pre>protected&nbsp;int mInterimTargetDx</pre>
</li>
</ul>
<a name="mInterimTargetDy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mInterimTargetDy</h4>
<pre>protected&nbsp;int mInterimTargetDy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LinearSmoothScroller(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearSmoothScroller</h4>
<pre>public&nbsp;LinearSmoothScroller(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block">Called when smooth scroll is started. This might be a good time to do setup.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#onStart()">onStart</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller</a></code></dd>
</dl>
</li>
</ul>
<a name="onTargetFound(View, mst.widget.recycleview.RecyclerView.State, mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTargetFound</h4>
<pre>protected&nbsp;void&nbsp;onTargetFound(View&nbsp;targetView,
                 <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state,
                 <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a>&nbsp;action)</pre>
<div class="block">Called when the target position is laid out. This is the last callback SmoothScroller
 will receive and it should update the provided <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类"><code>RecyclerView.SmoothScroller.Action</code></a> to define the scroll
 details towards the target view.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#onTargetFound(View, mst.widget.recycleview.RecyclerView.State, mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">onTargetFound</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>targetView</code> - The view element which render the target position.</dd><dd><code>state</code> - Transient state of RecyclerView</dd><dd><code>action</code> - Action instance that you should update to define final scroll action
                      towards the targetView</dd></dl>
</li>
</ul>
<a name="onSeekTargetStep(int, int, mst.widget.recycleview.RecyclerView.State, mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSeekTargetStep</h4>
<pre>protected&nbsp;void&nbsp;onSeekTargetStep(int&nbsp;dx,
                    int&nbsp;dy,
                    <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>&nbsp;state,
                    <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a>&nbsp;action)</pre>
<div class="block"><p>RecyclerView will call this method each time it scrolls until it can find the target
 position in the layout.</p>
 <p>SmoothScroller should check dx, dy and if scroll should be changed, update the
 provided <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类"><code>RecyclerView.SmoothScroller.Action</code></a> to define the next scroll.</p></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#onSeekTargetStep(int, int, mst.widget.recycleview.RecyclerView.State, mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">onSeekTargetStep</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>dx</code> - Last scroll amount horizontally</dd><dd><code>dy</code> - Last scroll amount verticaully</dd><dd><code>state</code> - Transient state of RecyclerView</dd><dd><code>action</code> - If you want to trigger a new smooth scroll and cancel the previous one,
                  update this object.</dd></dl>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
<div class="block">Called when smooth scroller is stopped. This is a good place to cleanup your state etc.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#onStop()">onStop</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller</a></code></dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html#stop()"><code>RecyclerView.SmoothScroller.stop()</code></a></dd></dl>
</li>
</ul>
<a name="calculateSpeedPerPixel(DisplayMetrics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSpeedPerPixel</h4>
<pre>protected&nbsp;float&nbsp;calculateSpeedPerPixel(DisplayMetrics&nbsp;displayMetrics)</pre>
<div class="block">Calculates the scroll speed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>displayMetrics</code> - DisplayMetrics to be used for real dimension calculations</dd>
<dt><span class="strong">返回:</span></dt><dd>The time (in ms) it should take for each pixel. For instance, if returned value is
 2 ms, it means scrolling 1000 pixels with LinearInterpolation should take 2 seconds.</dd></dl>
</li>
</ul>
<a name="calculateTimeForDeceleration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTimeForDeceleration</h4>
<pre>protected&nbsp;int&nbsp;calculateTimeForDeceleration(int&nbsp;dx)</pre>
<div class="block"><p>Calculates the time for deceleration so that transition from LinearInterpolator to
 DecelerateInterpolator looks smooth.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dx</code> - Distance to scroll</dd>
<dt><span class="strong">返回:</span></dt><dd>Time for DecelerateInterpolator to smoothly traverse the distance when transitioning
 from LinearInterpolation</dd></dl>
</li>
</ul>
<a name="calculateTimeForScrolling(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTimeForScrolling</h4>
<pre>protected&nbsp;int&nbsp;calculateTimeForScrolling(int&nbsp;dx)</pre>
<div class="block">Calculates the time it should take to scroll the given distance (in pixels)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dx</code> - Distance in pixels that we want to scroll</dd>
<dt><span class="strong">返回:</span></dt><dd>Time in milliseconds</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#calculateSpeedPerPixel(android.util.DisplayMetrics)</code></dd></dl>
</li>
</ul>
<a name="getHorizontalSnapPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalSnapPreference</h4>
<pre>protected&nbsp;int&nbsp;getHorizontalSnapPreference()</pre>
<div class="block">When scrolling towards a child view, this method defines whether we should align the left
 or the right edge of the child with the parent RecyclerView.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>SNAP_TO_START, SNAP_TO_END or SNAP_TO_ANY; depending on the current target vector</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_START"><code>SNAP_TO_START</code></a>, 
<a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_END"><code>SNAP_TO_END</code></a>, 
<a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_ANY"><code>SNAP_TO_ANY</code></a></dd></dl>
</li>
</ul>
<a name="getVerticalSnapPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalSnapPreference</h4>
<pre>protected&nbsp;int&nbsp;getVerticalSnapPreference()</pre>
<div class="block">When scrolling towards a child view, this method defines whether we should align the top
 or the bottom edge of the child with the parent RecyclerView.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>SNAP_TO_START, SNAP_TO_END or SNAP_TO_ANY; depending on the current target vector</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_START"><code>SNAP_TO_START</code></a>, 
<a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_END"><code>SNAP_TO_END</code></a>, 
<a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_ANY"><code>SNAP_TO_ANY</code></a></dd></dl>
</li>
</ul>
<a name="updateActionForInterimTarget(mst.widget.recycleview.RecyclerView.SmoothScroller.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActionForInterimTarget</h4>
<pre>protected&nbsp;void&nbsp;updateActionForInterimTarget(<a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller.Action</a>&nbsp;action)</pre>
<div class="block">When the target scroll position is not a child of the RecyclerView, this method calculates
 a direction vector towards that child and triggers a smooth scroll.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#computeScrollVectorForPosition(int)"><code>computeScrollVectorForPosition(int)</code></a></dd></dl>
</li>
</ul>
<a name="calculateDtToFit(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDtToFit</h4>
<pre>public&nbsp;int&nbsp;calculateDtToFit(int&nbsp;viewStart,
                   int&nbsp;viewEnd,
                   int&nbsp;boxStart,
                   int&nbsp;boxEnd,
                   int&nbsp;snapPreference)</pre>
<div class="block">Helper method for <code>#calculateDxToMakeVisible(android.view.View, int)</code> and
 <code>#calculateDyToMakeVisible(android.view.View, int)</code></div>
</li>
</ul>
<a name="calculateDyToMakeVisible(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDyToMakeVisible</h4>
<pre>public&nbsp;int&nbsp;calculateDyToMakeVisible(View&nbsp;view,
                           int&nbsp;snapPreference)</pre>
<div class="block">Calculates the vertical scroll amount necessary to make the given view fully visible
 inside the RecyclerView.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The view which we want to make fully visible</dd><dd><code>snapPreference</code> - The edge which the view should snap to when entering the visible
                       area. One of <a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_START"><code>SNAP_TO_START</code></a>, <a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_END"><code>SNAP_TO_END</code></a> or
                       <a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_END"><code>SNAP_TO_END</code></a>.</dd>
<dt><span class="strong">返回:</span></dt><dd>The vertical scroll amount necessary to make the view visible with the given
 snap preference.</dd></dl>
</li>
</ul>
<a name="calculateDxToMakeVisible(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDxToMakeVisible</h4>
<pre>public&nbsp;int&nbsp;calculateDxToMakeVisible(View&nbsp;view,
                           int&nbsp;snapPreference)</pre>
<div class="block">Calculates the horizontal scroll amount necessary to make the given view fully visible
 inside the RecyclerView.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The view which we want to make fully visible</dd><dd><code>snapPreference</code> - The edge which the view should snap to when entering the visible
                       area. One of <a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_START"><code>SNAP_TO_START</code></a>, <a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_END"><code>SNAP_TO_END</code></a> or
                       <a href="../../../mst/widget/recycleview/LinearSmoothScroller.html#SNAP_TO_END"><code>SNAP_TO_END</code></a></dd>
<dt><span class="strong">返回:</span></dt><dd>The vertical scroll amount necessary to make the view visible with the given
 snap preference.</dd></dl>
</li>
</ul>
<a name="computeScrollVectorForPosition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeScrollVectorForPosition</h4>
<pre>public abstract&nbsp;PointF&nbsp;computeScrollVectorForPosition(int&nbsp;targetPosition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/LinearLayoutManager.LayoutChunkResult.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/LinearSmoothScroller.html" target="_top">框架</a></li>
<li><a href="LinearSmoothScroller.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.widget.recycleview.RecyclerView.SmoothScroller">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
