<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NestedScrollingChildHelper</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NestedScrollingChildHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/NestedScrollingChildHelper.html" target="_top">框架</a></li>
<li><a href="NestedScrollingChildHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 NestedScrollingChildHelper" class="title">类 NestedScrollingChildHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.NestedScrollingChildHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NestedScrollingChildHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class for implementing nested scrolling child views compatible with Android platform
 versions earlier than Android 5.0 Lollipop (API 21).

 <p><code>View</code> subclasses should instantiate a final instance of this
 class as a field at construction. For each <code>View</code> method that has a matching
 method signature in this class, delegate the operation to the helper instance in an overriden
 method implementation. This implements the standard framework policy for nested scrolling.</p>

 <p>Views invoking nested scrolling functionality should always do so from the relevant
 <code>ViewCompat</code>, <code>ViewGroupCompat</code> or <code>ViewParentCompat</code> compatibility
 shim static methods. This ensures interoperability with nested scrolling views on Android
 5.0 Lollipop and newer.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#NestedScrollingChildHelper(View)">NestedScrollingChildHelper</a></strong>(View&nbsp;view)</code>
<div class="block">Construct a new helper for a given view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#dispatchNestedFling(float, float, boolean)">dispatchNestedFling</a></strong>(float&nbsp;velocityX,
                   float&nbsp;velocityY,
                   boolean&nbsp;consumed)</code>
<div class="block">Dispatch a nested fling operation to the current nested scrolling parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#dispatchNestedPreFling(float, float)">dispatchNestedPreFling</a></strong>(float&nbsp;velocityX,
                      float&nbsp;velocityY)</code>
<div class="block">Dispatch a nested pre-fling operation to the current nested scrolling parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#dispatchNestedPreScroll(int, int, int[], int[])">dispatchNestedPreScroll</a></strong>(int&nbsp;dx,
                       int&nbsp;dy,
                       int[]&nbsp;consumed,
                       int[]&nbsp;offsetInWindow)</code>
<div class="block">Dispatch one step of a nested pre-scrolling operation to the current nested scrolling parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#dispatchNestedScroll(int, int, int, int, int[])">dispatchNestedScroll</a></strong>(int&nbsp;dxConsumed,
                    int&nbsp;dyConsumed,
                    int&nbsp;dxUnconsumed,
                    int&nbsp;dyUnconsumed,
                    int[]&nbsp;offsetInWindow)</code>
<div class="block">Dispatch one step of a nested scrolling operation to the current nested scrolling parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#hasNestedScrollingParent()">hasNestedScrollingParent</a></strong>()</code>
<div class="block">Check if this view has a nested scrolling parent view currently receiving events for
 a nested scroll in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#isNestedScrollingEnabled()">isNestedScrollingEnabled</a></strong>()</code>
<div class="block">Check if nested scrolling is enabled for this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>
<div class="block">View subclasses should always call this method on their
 <code>NestedScrollingChildHelper</code> when detached from a window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#onStopNestedScroll(View)">onStopNestedScroll</a></strong>(View&nbsp;child)</code>
<div class="block">Called when a nested scrolling child stops its current nested scroll operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#setNestedScrollingEnabled(boolean)">setNestedScrollingEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable nested scrolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#startNestedScroll(int)">startNestedScroll</a></strong>(int&nbsp;axes)</code>
<div class="block">Start a new nested scroll for this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html#stopNestedScroll()">stopNestedScroll</a></strong>()</code>
<div class="block">Stop a nested scroll in progress.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NestedScrollingChildHelper(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NestedScrollingChildHelper</h4>
<pre>public&nbsp;NestedScrollingChildHelper(View&nbsp;view)</pre>
<div class="block">Construct a new helper for a given view.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setNestedScrollingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNestedScrollingEnabled</h4>
<pre>public&nbsp;void&nbsp;setNestedScrollingEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable nested scrolling.

 <p>This is a delegate method. Call it from your <code>View</code> subclass
 method/<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><code>NestedScrollingChild</code></a> interface method with the same signature to implement
 the standard policy.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - true to enable nested scrolling dispatch from this view, false otherwise</dd></dl>
</li>
</ul>
<a name="isNestedScrollingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNestedScrollingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNestedScrollingEnabled()</pre>
<div class="block">Check if nested scrolling is enabled for this view.

 <p>This is a delegate method. Call it from your <code>View</code> subclass
 method/<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><code>NestedScrollingChild</code></a> interface method with the same signature to implement
 the standard policy.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if nested scrolling is enabled for this view</dd></dl>
</li>
</ul>
<a name="hasNestedScrollingParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNestedScrollingParent</h4>
<pre>public&nbsp;boolean&nbsp;hasNestedScrollingParent()</pre>
<div class="block">Check if this view has a nested scrolling parent view currently receiving events for
 a nested scroll in progress.

 <p>This is a delegate method. Call it from your <code>View</code> subclass
 method/<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><code>NestedScrollingChild</code></a> interface method with the same signature to implement
 the standard policy.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if this view has a nested scrolling parent, false otherwise</dd></dl>
</li>
</ul>
<a name="startNestedScroll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNestedScroll</h4>
<pre>public&nbsp;boolean&nbsp;startNestedScroll(int&nbsp;axes)</pre>
<div class="block">Start a new nested scroll for this view.

 <p>This is a delegate method. Call it from your <code>View</code> subclass
 method/<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><code>NestedScrollingChild</code></a> interface method with the same signature to implement
 the standard policy.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>axes</code> - Supported nested scroll axes.
             See <a href="../../../mst/widget/recycleview/NestedScrollingChild.html#startNestedScroll(int)"><code>NestedScrollingChild.startNestedScroll(int)</code></a>.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if a cooperating parent view was found and nested scrolling started successfully</dd></dl>
</li>
</ul>
<a name="stopNestedScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNestedScroll</h4>
<pre>public&nbsp;void&nbsp;stopNestedScroll()</pre>
<div class="block">Stop a nested scroll in progress.

 <p>This is a delegate method. Call it from your <code>View</code> subclass
 method/<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><code>NestedScrollingChild</code></a> interface method with the same signature to implement
 the standard policy.</p></div>
</li>
</ul>
<a name="dispatchNestedScroll(int, int, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchNestedScroll</h4>
<pre>public&nbsp;boolean&nbsp;dispatchNestedScroll(int&nbsp;dxConsumed,
                           int&nbsp;dyConsumed,
                           int&nbsp;dxUnconsumed,
                           int&nbsp;dyUnconsumed,
                           int[]&nbsp;offsetInWindow)</pre>
<div class="block">Dispatch one step of a nested scrolling operation to the current nested scrolling parent.

 <p>This is a delegate method. Call it from your <code>View</code> subclass
 method/<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><code>NestedScrollingChild</code></a> interface method with the same signature to implement
 the standard policy.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the parent consumed any of the nested scroll</dd></dl>
</li>
</ul>
<a name="dispatchNestedPreScroll(int, int, int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchNestedPreScroll</h4>
<pre>public&nbsp;boolean&nbsp;dispatchNestedPreScroll(int&nbsp;dx,
                              int&nbsp;dy,
                              int[]&nbsp;consumed,
                              int[]&nbsp;offsetInWindow)</pre>
<div class="block">Dispatch one step of a nested pre-scrolling operation to the current nested scrolling parent.

 <p>This is a delegate method. Call it from your <code>View</code> subclass
 method/<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><code>NestedScrollingChild</code></a> interface method with the same signature to implement
 the standard policy.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the parent consumed any of the nested scroll</dd></dl>
</li>
</ul>
<a name="dispatchNestedFling(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchNestedFling</h4>
<pre>public&nbsp;boolean&nbsp;dispatchNestedFling(float&nbsp;velocityX,
                          float&nbsp;velocityY,
                          boolean&nbsp;consumed)</pre>
<div class="block">Dispatch a nested fling operation to the current nested scrolling parent.

 <p>This is a delegate method. Call it from your <code>View</code> subclass
 method/<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><code>NestedScrollingChild</code></a> interface method with the same signature to implement
 the standard policy.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the parent consumed the nested fling</dd></dl>
</li>
</ul>
<a name="dispatchNestedPreFling(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchNestedPreFling</h4>
<pre>public&nbsp;boolean&nbsp;dispatchNestedPreFling(float&nbsp;velocityX,
                             float&nbsp;velocityY)</pre>
<div class="block">Dispatch a nested pre-fling operation to the current nested scrolling parent.

 <p>This is a delegate method. Call it from your <code>View</code> subclass
 method/<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><code>NestedScrollingChild</code></a> interface method with the same signature to implement
 the standard policy.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the parent consumed the nested fling</dd></dl>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;onDetachedFromWindow()</pre>
<div class="block">View subclasses should always call this method on their
 <code>NestedScrollingChildHelper</code> when detached from a window.

 <p>This is a delegate method. Call it from your <code>View</code> subclass
 method/<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><code>NestedScrollingChild</code></a> interface method with the same signature to implement
 the standard policy.</p></div>
</li>
</ul>
<a name="onStopNestedScroll(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStopNestedScroll</h4>
<pre>public&nbsp;void&nbsp;onStopNestedScroll(View&nbsp;child)</pre>
<div class="block">Called when a nested scrolling child stops its current nested scroll operation.

 <p>This is a delegate method. Call it from your <code>View</code> subclass
 method/<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><code>NestedScrollingChild</code></a> interface method with the same signature to implement
 the standard policy.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - Child view stopping its nested scroll. This may not be a direct child view.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/NestedScrollingChildHelper.html" target="_top">框架</a></li>
<li><a href="NestedScrollingChildHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
