<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:07 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mst.widget.recycleview 类分层结构</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mst.widget.recycleview \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/impl/package-tree.html">上一个</a></li>
<li><a href="../../../mst/widget/recycleview/helper/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包mst.widget.recycleview的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AccessibilityDelegate
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerViewAccessibilityDelegate.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerViewAccessibilityDelegate</span></a></li>
</ul>
</li>
<li type="circle">android.view.View.BaseSavedState
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.SavedState.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.SavedState</span></a></li>
</ul>
</li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/GridLayoutManager.SpanSizeLookup.html" title="mst.widget.recycleview中的类"><span class="strong">GridLayoutManager.SpanSizeLookup</span></a>
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/GridLayoutManager.DefaultSpanSizeLookup.html" title="mst.widget.recycleview中的类"><span class="strong">GridLayoutManager.DefaultSpanSizeLookup</span></a></li>
</ul>
</li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/LayoutState.html" title="mst.widget.recycleview中的类"><span class="strong">LayoutState</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/LinearLayoutManager.LayoutChunkResult.html" title="mst.widget.recycleview中的类"><span class="strong">LinearLayoutManager.LayoutChunkResult</span></a></li>
<li type="circle">android.view.ViewGroup.MarginLayoutParams
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.LayoutParams</span></a>
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/GridLayoutManager.LayoutParams.html" title="mst.widget.recycleview中的类"><span class="strong">GridLayoutManager.LayoutParams</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html" title="mst.widget.recycleview中的类"><span class="strong">StaggeredGridLayoutManager.LayoutParams</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/NestedScrollingChildHelper.html" title="mst.widget.recycleview中的类"><span class="strong">NestedScrollingChildHelper</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.Adapter</span></a>&lt;VH&gt;</li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.AdapterDataObserver.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.AdapterDataObserver</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.ItemAnimator</span></a>
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/DefaultItemAnimator.html" title="mst.widget.recycleview中的类"><span class="strong">DefaultItemAnimator</span></a></li>
</ul>
</li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.ItemDecoration</span></a>
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerViewDivider.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerViewDivider</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerViewGridItemSpace.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerViewGridItemSpace</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerViewItemEmptySpace.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerViewItemEmptySpace</span></a></li>
</ul>
</li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.LayoutManager</span></a>
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/LinearLayoutManager.html" title="mst.widget.recycleview中的类"><span class="strong">LinearLayoutManager</span></a> (implements mst.widget.recycleview.helper.<a href="../../../mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html" title="mst.widget.recycleview.helper中的接口">ItemTouchHelper.ViewDropHandler</a>)
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/GridLayoutManager.html" title="mst.widget.recycleview中的类"><span class="strong">GridLayoutManager</span></a></li>
</ul>
</li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.html" title="mst.widget.recycleview中的类"><span class="strong">StaggeredGridLayoutManager</span></a></li>
</ul>
</li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.Properties.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.LayoutManager.Properties</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.OnScrollListener.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.OnScrollListener</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.RecycledViewPool.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.RecycledViewPool</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.Recycler</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.SimpleOnItemTouchListener.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.SimpleOnItemTouchListener</span></a> (implements mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.OnItemTouchListener.html" title="mst.widget.recycleview中的接口">RecyclerView.OnItemTouchListener</a>)</li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.SmoothScroller</span></a>
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/LinearSmoothScroller.html" title="mst.widget.recycleview中的类"><span class="strong">LinearSmoothScroller</span></a></li>
</ul>
</li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.SmoothScroller.Action</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.State</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.ViewCacheExtension.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.ViewCacheExtension</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView.ViewHolder</span></a></li>
<li type="circle">ViewGroup
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView</span></a> (implements mst.widget.recycleview.<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口">NestedScrollingChild</a>, mst.widget.recycleview.<a href="../../../mst/widget/recycleview/ScrollingView.html" title="mst.widget.recycleview中的接口">ScrollingView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口"><span class="strong">NestedScrollingChild</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.ChildDrawingOrderCallback.html" title="mst.widget.recycleview中的接口"><span class="strong">RecyclerView.ChildDrawingOrderCallback</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.ItemAnimatorFinishedListener.html" title="mst.widget.recycleview中的接口"><span class="strong">RecyclerView.ItemAnimator.ItemAnimatorFinishedListener</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html" title="mst.widget.recycleview中的接口"><span class="strong">RecyclerView.OnChildAttachStateChangeListener</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.OnItemTouchListener.html" title="mst.widget.recycleview中的接口"><span class="strong">RecyclerView.OnItemTouchListener</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.RecyclerListener.html" title="mst.widget.recycleview中的接口"><span class="strong">RecyclerView.RecyclerListener</span></a></li>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/ScrollingView.html" title="mst.widget.recycleview中的接口"><span class="strong">ScrollingView</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/impl/package-tree.html">上一个</a></li>
<li><a href="../../../mst/widget/recycleview/helper/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
