<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RecyclerView.Adapter</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecyclerView.Adapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.AdapterDataObserver.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.Adapter.html" target="_top">框架</a></li>
<li><a href="RecyclerView.Adapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 RecyclerView.Adapter" class="title">类 RecyclerView.Adapter&lt;VH extends <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.RecyclerView.Adapter&lt;VH&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">RecyclerView.Adapter&lt;VH extends <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Base class for an Adapter

 <p>Adapters provide a binding from an app-specific data set to views that are displayed
 within a <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类"><code>RecyclerView</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#RecyclerView.Adapter()">RecyclerView.Adapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#bindViewHolder(VH, int)">bindViewHolder</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder,
              int&nbsp;position)</code>
<div class="block">This method internally calls <code>#onBindViewHolder(ViewHolder, int)</code> to update the
 <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类"><code>RecyclerView.ViewHolder</code></a> contents with the item at the given position and also sets up some
 private fields to be used by RecyclerView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#createViewHolder(ViewGroup, int)">createViewHolder</a></strong>(ViewGroup&nbsp;parent,
                int&nbsp;viewType)</code>
<div class="block">This method calls <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onCreateViewHolder(ViewGroup, int)"><code>onCreateViewHolder(ViewGroup, int)</code></a> to create a new
 <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类"><code>RecyclerView.ViewHolder</code></a> and initializes some private fields to be used by RecyclerView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the total number of items in the data set hold by the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>
<div class="block">Return the stable ID for the item at <code>position</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#getItemViewType(int)">getItemViewType</a></strong>(int&nbsp;position)</code>
<div class="block">Return the view type of the item at <code>position</code> for the purposes
 of view recycling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#hasObservers()">hasObservers</a></strong>()</code>
<div class="block">Returns true if one or more observers are attached to this adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#hasStableIds()">hasStableIds</a></strong>()</code>
<div class="block">Returns true if this adapter publishes a unique <code>long</code> value that can
 act as a key for the item at a given position in the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyDataSetChanged()">notifyDataSetChanged</a></strong>()</code>
<div class="block">Notify any registered observers that the data set has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemChanged(int)">notifyItemChanged</a></strong>(int&nbsp;position)</code>
<div class="block">Notify any registered observers that the item at <code>position</code> has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemChanged(int, java.lang.Object)">notifyItemChanged</a></strong>(int&nbsp;position,
                 java.lang.Object&nbsp;payload)</code>
<div class="block">Notify any registered observers that the item at <code>position</code> has changed with an
 optional payload object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemInserted(int)">notifyItemInserted</a></strong>(int&nbsp;position)</code>
<div class="block">Notify any registered observers that the item reflected at <code>position</code>
 has been newly inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemMoved(int, int)">notifyItemMoved</a></strong>(int&nbsp;fromPosition,
               int&nbsp;toPosition)</code>
<div class="block">Notify any registered observers that the item reflected at <code>fromPosition</code>
 has been moved to <code>toPosition</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeChanged(int, int)">notifyItemRangeChanged</a></strong>(int&nbsp;positionStart,
                      int&nbsp;itemCount)</code>
<div class="block">Notify any registered observers that the <code>itemCount</code> items starting at
 position <code>positionStart</code> have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeChanged(int, int, java.lang.Object)">notifyItemRangeChanged</a></strong>(int&nbsp;positionStart,
                      int&nbsp;itemCount,
                      java.lang.Object&nbsp;payload)</code>
<div class="block">Notify any registered observers that the <code>itemCount</code> items starting at
 position<code>positionStart</code> have changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeInserted(int, int)">notifyItemRangeInserted</a></strong>(int&nbsp;positionStart,
                       int&nbsp;itemCount)</code>
<div class="block">Notify any registered observers that the currently reflected <code>itemCount</code>
 items starting at <code>positionStart</code> have been newly inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeRemoved(int, int)">notifyItemRangeRemoved</a></strong>(int&nbsp;positionStart,
                      int&nbsp;itemCount)</code>
<div class="block">Notify any registered observers that the <code>itemCount</code> items previously
 located at <code>positionStart</code> have been removed from the data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRemoved(int)">notifyItemRemoved</a></strong>(int&nbsp;position)</code>
<div class="block">Notify any registered observers that the item previously located at <code>position</code>
 has been removed from the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onAttachedToRecyclerView(mst.widget.recycleview.RecyclerView)">onAttachedToRecyclerView</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView)</code>
<div class="block">Called by RecyclerView when it starts observing this Adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onBindViewHolder(VH, int)">onBindViewHolder</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onBindViewHolder(VH, int, java.util.List)">onBindViewHolder</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder,
                int&nbsp;position,
                java.util.List&lt;java.lang.Object&gt;&nbsp;payloads)</code>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onCreateViewHolder(ViewGroup, int)">onCreateViewHolder</a></strong>(ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Called when RecyclerView needs a new <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类"><code>RecyclerView.ViewHolder</code></a> of the given type to represent
 an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onDetachedFromRecyclerView(mst.widget.recycleview.RecyclerView)">onDetachedFromRecyclerView</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView)</code>
<div class="block">Called by RecyclerView when it stops observing this Adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onFailedToRecycleView(VH)">onFailedToRecycleView</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder)</code>
<div class="block">Called by the RecyclerView if a ViewHolder created by this Adapter cannot be recycled
 due to its transient state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onViewAttachedToWindow(VH)">onViewAttachedToWindow</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder)</code>
<div class="block">Called when a view created by this adapter has been attached to a window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onViewDetachedFromWindow(VH)">onViewDetachedFromWindow</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder)</code>
<div class="block">Called when a view created by this adapter has been detached from its window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onViewRecycled(VH)">onViewRecycled</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder)</code>
<div class="block">Called when a view created by this adapter has been recycled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#registerAdapterDataObserver(mst.widget.recycleview.RecyclerView.AdapterDataObserver)">registerAdapterDataObserver</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.AdapterDataObserver.html" title="mst.widget.recycleview中的类">RecyclerView.AdapterDataObserver</a>&nbsp;observer)</code>
<div class="block">Register a new observer to listen for data changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#setHasStableIds(boolean)">setHasStableIds</a></strong>(boolean&nbsp;hasStableIds)</code>
<div class="block">Indicates whether each item in the data set can be represented with a unique identifier
 of type <code>Long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#unregisterAdapterDataObserver(mst.widget.recycleview.RecyclerView.AdapterDataObserver)">unregisterAdapterDataObserver</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.AdapterDataObserver.html" title="mst.widget.recycleview中的类">RecyclerView.AdapterDataObserver</a>&nbsp;observer)</code>
<div class="block">Unregister an observer currently listening for data changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RecyclerView.Adapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerView.Adapter</h4>
<pre>public&nbsp;RecyclerView.Adapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreateViewHolder(ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public abstract&nbsp;<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;onCreateViewHolder(ViewGroup&nbsp;parent,
                    int&nbsp;viewType)</pre>
<div class="block">Called when RecyclerView needs a new <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类"><code>RecyclerView.ViewHolder</code></a> of the given type to represent
 an item.
 <p>
 This new ViewHolder should be constructed with a new View that can represent the items
 of the given type. You can either create a new View manually or inflate it from an XML
 layout file.
 <p>
 The new ViewHolder will be used to display items of the adapter using
 <code>#onBindViewHolder(ViewHolder, int, List)</code>. Since it will be re-used to display
 different items in the data set, it is a good idea to cache references to sub views of
 the View to avoid unnecessary <code>View#findViewById(int)</code> calls.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - The ViewGroup into which the new View will be added after it is bound to
               an adapter position.</dd><dd><code>viewType</code> - The view type of the new View.</dd>
<dt><span class="strong">返回:</span></dt><dd>A new ViewHolder that holds a View of the given view type.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#getItemViewType(int)"><code>getItemViewType(int)</code></a>, 
<code>#onBindViewHolder(ViewHolder, int)</code></dd></dl>
</li>
</ul>
<a name="onBindViewHolder(mst.widget.recycleview.RecyclerView.ViewHolder,int)">
<!--   -->
</a><a name="onBindViewHolder(VH, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public abstract&nbsp;void&nbsp;onBindViewHolder(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder,
                    int&nbsp;position)</pre>
<div class="block">Called by RecyclerView to display the data at the specified position. This method should
 update the contents of the <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html#itemView"><code>RecyclerView.ViewHolder.itemView</code></a> to reflect the item at the given
 position.
 <p>
 Note that unlike <code>android.widget.ListView</code>, RecyclerView will not call this method
 again if the position of the item changes in the data set unless the item itself is
 invalidated or the new position cannot be determined. For this reason, you should only
 use the <code>position</code> parameter while acquiring the related data item inside
 this method and should not keep a copy of it. If you need the position of an item later
 on (e.g. in a click listener), use <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html#getAdapterPosition()"><code>RecyclerView.ViewHolder.getAdapterPosition()</code></a> which will
 have the updated adapter position.

 Override <code>#onBindViewHolder(ViewHolder, int, List)</code> instead if Adapter can
 handle effcient partial bind.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>holder</code> - The ViewHolder which should be updated to represent the contents of the
        item at the given position in the data set.</dd><dd><code>position</code> - The position of the item within the adapter's data set.</dd></dl>
</li>
</ul>
<a name="onBindViewHolder(mst.widget.recycleview.RecyclerView.ViewHolder,int,java.util.List)">
<!--   -->
</a><a name="onBindViewHolder(VH, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder,
                    int&nbsp;position,
                    java.util.List&lt;java.lang.Object&gt;&nbsp;payloads)</pre>
<div class="block">Called by RecyclerView to display the data at the specified position. This method
 should update the contents of the <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html#itemView"><code>RecyclerView.ViewHolder.itemView</code></a> to reflect the item at
 the given position.
 <p>
 Note that unlike <code>android.widget.ListView</code>, RecyclerView will not call this method
 again if the position of the item changes in the data set unless the item itself is
 invalidated or the new position cannot be determined. For this reason, you should only
 use the <code>position</code> parameter while acquiring the related data item inside
 this method and should not keep a copy of it. If you need the position of an item later
 on (e.g. in a click listener), use <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html#getAdapterPosition()"><code>RecyclerView.ViewHolder.getAdapterPosition()</code></a> which will
 have the updated adapter position.
 <p>
 Partial bind vs full bind:
 <p>
 The payloads parameter is a merge list from <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemChanged(int, java.lang.Object)"><code>notifyItemChanged(int, Object)</code></a> or
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeChanged(int, int, java.lang.Object)"><code>notifyItemRangeChanged(int, int, Object)</code></a>.  If the payloads list is not empty,
 the ViewHolder is currently bound to old data and Adapter may run an efficient partial
 update using the payload info.  If the payload is empty,  Adapter must run a full bind.
 Adapter should not assume that the payload passed in notify methods will be received by
 onBindViewHolder().  For example when the view is not attached to the screen, the
 payload in notifyItemChange() will be simply dropped.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>holder</code> - The ViewHolder which should be updated to represent the contents of the
               item at the given position in the data set.</dd><dd><code>position</code> - The position of the item within the adapter's data set.</dd><dd><code>payloads</code> - A non-null list of merged payloads. Can be empty list if requires full
                 update.</dd></dl>
</li>
</ul>
<a name="createViewHolder(ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViewHolder</h4>
<pre>public final&nbsp;<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;createViewHolder(ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</pre>
<div class="block">This method calls <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onCreateViewHolder(ViewGroup, int)"><code>onCreateViewHolder(ViewGroup, int)</code></a> to create a new
 <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类"><code>RecyclerView.ViewHolder</code></a> and initializes some private fields to be used by RecyclerView.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onCreateViewHolder(ViewGroup, int)"><code>onCreateViewHolder(ViewGroup, int)</code></a></dd></dl>
</li>
</ul>
<a name="bindViewHolder(mst.widget.recycleview.RecyclerView.ViewHolder,int)">
<!--   -->
</a><a name="bindViewHolder(VH, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindViewHolder</h4>
<pre>public final&nbsp;void&nbsp;bindViewHolder(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder,
                  int&nbsp;position)</pre>
<div class="block">This method internally calls <code>#onBindViewHolder(ViewHolder, int)</code> to update the
 <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类"><code>RecyclerView.ViewHolder</code></a> contents with the item at the given position and also sets up some
 private fields to be used by RecyclerView.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>#onBindViewHolder(ViewHolder, int)</code></dd></dl>
</li>
</ul>
<a name="getItemViewType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<div class="block">Return the view type of the item at <code>position</code> for the purposes
 of view recycling.

 <p>The default implementation of this method returns 0, making the assumption of
 a single view type for the adapter. Unlike ListView adapters, types need not
 be contiguous. Consider using id resources to uniquely identify item view types.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - position to query</dd>
<dt><span class="strong">返回:</span></dt><dd>integer value identifying the type of the view needed to represent the item at
                 <code>position</code>. Type codes need not be contiguous.</dd></dl>
</li>
</ul>
<a name="setHasStableIds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasStableIds</h4>
<pre>public&nbsp;void&nbsp;setHasStableIds(boolean&nbsp;hasStableIds)</pre>
<div class="block">Indicates whether each item in the data set can be represented with a unique identifier
 of type <code>Long</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hasStableIds</code> - Whether items in data set have unique identifiers or not.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#hasStableIds()"><code>hasStableIds()</code></a>, 
<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#getItemId(int)"><code>getItemId(int)</code></a></dd></dl>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<div class="block">Return the stable ID for the item at <code>position</code>. If <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#hasStableIds()"><code>hasStableIds()</code></a>
 would return false this method should return <a href="../../../mst/widget/recycleview/RecyclerView.html#NO_ID"><code>RecyclerView.NO_ID</code></a>. The default implementation
 of this method returns <a href="../../../mst/widget/recycleview/RecyclerView.html#NO_ID"><code>RecyclerView.NO_ID</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Adapter position to query</dd>
<dt><span class="strong">返回:</span></dt><dd>the stable ID of the item at position</dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public abstract&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the total number of items in the data set hold by the adapter.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The total number of items in this adapter.</dd></dl>
</li>
</ul>
<a name="hasStableIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStableIds</h4>
<pre>public final&nbsp;boolean&nbsp;hasStableIds()</pre>
<div class="block">Returns true if this adapter publishes a unique <code>long</code> value that can
 act as a key for the item at a given position in the data set. If that item is relocated
 in the data set, the ID returned for that item should be the same.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if this adapter's items have stable IDs</dd></dl>
</li>
</ul>
<a name="onViewRecycled(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a><a name="onViewRecycled(VH)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewRecycled</h4>
<pre>public&nbsp;void&nbsp;onViewRecycled(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder)</pre>
<div class="block">Called when a view created by this adapter has been recycled.

 <p>A view is recycled when a <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类"><code>RecyclerView.LayoutManager</code></a> decides that it no longer
 needs to be attached to its parent <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类"><code>RecyclerView</code></a>. This can be because it has
 fallen out of visibility or a set of cached views represented by views still
 attached to the parent RecyclerView. If an item view has large or expensive data
 bound to it such as large bitmaps, this may be a good place to release those
 resources.</p>
 <p>
 RecyclerView calls this method right before clearing ViewHolder's internal data and
 sending it to RecycledViewPool. This way, if ViewHolder was holding valid information
 before being recycled, you can call <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html#getAdapterPosition()"><code>RecyclerView.ViewHolder.getAdapterPosition()</code></a> to get
 its adapter position.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>holder</code> - The ViewHolder for the view being recycled</dd></dl>
</li>
</ul>
<a name="onFailedToRecycleView(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a><a name="onFailedToRecycleView(VH)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailedToRecycleView</h4>
<pre>public&nbsp;boolean&nbsp;onFailedToRecycleView(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder)</pre>
<div class="block">Called by the RecyclerView if a ViewHolder created by this Adapter cannot be recycled
 due to its transient state. Upon receiving this callback, Adapter can clear the
 animation(s) that effect the View's transient state and return <code>true</code> so that
 the View can be recycled. Keep in mind that the View in question is already removed from
 the RecyclerView.
 <p>
 In some cases, it is acceptable to recycle a View although it has transient state. Most
 of the time, this is a case where the transient state will be cleared in
 <code>#onBindViewHolder(ViewHolder, int)</code> call when View is rebound to a new position.
 For this reason, RecyclerView leaves the decision to the Adapter and uses the return
 value of this method to decide whether the View should be recycled or not.
 <p>
 Note that when all animations are created by <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类"><code>RecyclerView.ItemAnimator</code></a>, you
 should never receive this callback because RecyclerView keeps those Views as children
 until their animations are complete. This callback is useful when children of the item
 views create animations which may not be easy to implement using an <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类"><code>RecyclerView.ItemAnimator</code></a>.
 <p>
 You should <em>never</em> fix this issue by calling
 <code>holder.itemView.setHasTransientState(false);</code> unless you've previously called
 <code>holder.itemView.setHasTransientState(true);</code>. Each
 <code>View.setHasTransientState(true)</code> call must be matched by a
 <code>View.setHasTransientState(false)</code> call, otherwise, the state of the View
 may become inconsistent. You should always prefer to end or cancel animations that are
 triggering the transient state instead of handling it manually.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>holder</code> - The ViewHolder containing the View that could not be recycled due to its
               transient state.</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the View should be recycled, false otherwise. Note that if this method
 returns <code>true</code>, RecyclerView <em>will ignore</em> the transient state of
 the View and recycle it regardless. If this method returns <code>false</code>,
 RecyclerView will check the View's transient state again before giving a final decision.
 Default implementation returns false.</dd></dl>
</li>
</ul>
<a name="onViewAttachedToWindow(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a><a name="onViewAttachedToWindow(VH)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewAttachedToWindow</h4>
<pre>public&nbsp;void&nbsp;onViewAttachedToWindow(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder)</pre>
<div class="block">Called when a view created by this adapter has been attached to a window.

 <p>This can be used as a reasonable signal that the view is about to be seen
 by the user. If the adapter previously freed any resources in
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onViewDetachedFromWindow(VH)"><code>onViewDetachedFromWindow</code></a>
 those resources should be restored here.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>holder</code> - Holder of the view being attached</dd></dl>
</li>
</ul>
<a name="onViewDetachedFromWindow(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a><a name="onViewDetachedFromWindow(VH)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;onViewDetachedFromWindow(<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a>&nbsp;holder)</pre>
<div class="block">Called when a view created by this adapter has been detached from its window.

 <p>Becoming detached from the window is not necessarily a permanent condition;
 the consumer of an Adapter's views may choose to cache views offscreen while they
 are not visible, attaching an detaching them as appropriate.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>holder</code> - Holder of the view being detached</dd></dl>
</li>
</ul>
<a name="hasObservers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObservers</h4>
<pre>public final&nbsp;boolean&nbsp;hasObservers()</pre>
<div class="block">Returns true if one or more observers are attached to this adapter.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if this adapter has observers</dd></dl>
</li>
</ul>
<a name="registerAdapterDataObserver(mst.widget.recycleview.RecyclerView.AdapterDataObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAdapterDataObserver</h4>
<pre>public&nbsp;void&nbsp;registerAdapterDataObserver(<a href="../../../mst/widget/recycleview/RecyclerView.AdapterDataObserver.html" title="mst.widget.recycleview中的类">RecyclerView.AdapterDataObserver</a>&nbsp;observer)</pre>
<div class="block">Register a new observer to listen for data changes.

 <p>The adapter may publish a variety of events describing specific changes.
 Not all adapters may support all change types and some may fall back to a generic
 <a href="../../../mst/widget/recycleview/RecyclerView.AdapterDataObserver.html#onChanged()"><code>"something changed"</code></a> event if more specific data is not available.</p>

 <p>Components registering observers with an adapter are responsible for
 <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#unregisterAdapterDataObserver(mst.widget.recycleview.RecyclerView.AdapterDataObserver)"><code>unregistering</code></a> those observers when finished.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>observer</code> - Observer to register</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#unregisterAdapterDataObserver(mst.widget.recycleview.RecyclerView.AdapterDataObserver)"><code>unregisterAdapterDataObserver(RecyclerView.AdapterDataObserver)</code></a></dd></dl>
</li>
</ul>
<a name="unregisterAdapterDataObserver(mst.widget.recycleview.RecyclerView.AdapterDataObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAdapterDataObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterAdapterDataObserver(<a href="../../../mst/widget/recycleview/RecyclerView.AdapterDataObserver.html" title="mst.widget.recycleview中的类">RecyclerView.AdapterDataObserver</a>&nbsp;observer)</pre>
<div class="block">Unregister an observer currently listening for data changes.

 <p>The unregistered observer will no longer receive events about changes
 to the adapter.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>observer</code> - Observer to unregister</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#registerAdapterDataObserver(mst.widget.recycleview.RecyclerView.AdapterDataObserver)"><code>registerAdapterDataObserver(RecyclerView.AdapterDataObserver)</code></a></dd></dl>
</li>
</ul>
<a name="onAttachedToRecyclerView(mst.widget.recycleview.RecyclerView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToRecyclerView</h4>
<pre>public&nbsp;void&nbsp;onAttachedToRecyclerView(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView)</pre>
<div class="block">Called by RecyclerView when it starts observing this Adapter.
 <p>
 Keep in mind that same adapter may be observed by multiple RecyclerViews.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView instance which started observing this adapter.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onDetachedFromRecyclerView(mst.widget.recycleview.RecyclerView)"><code>onDetachedFromRecyclerView(RecyclerView)</code></a></dd></dl>
</li>
</ul>
<a name="onDetachedFromRecyclerView(mst.widget.recycleview.RecyclerView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromRecyclerView</h4>
<pre>public&nbsp;void&nbsp;onDetachedFromRecyclerView(<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView)</pre>
<div class="block">Called by RecyclerView when it stops observing this Adapter.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView instance which stopped observing this adapter.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#onAttachedToRecyclerView(mst.widget.recycleview.RecyclerView)"><code>onAttachedToRecyclerView(RecyclerView)</code></a></dd></dl>
</li>
</ul>
<a name="notifyDataSetChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyDataSetChanged</h4>
<pre>public final&nbsp;void&nbsp;notifyDataSetChanged()</pre>
<div class="block">Notify any registered observers that the data set has changed.

 <p>There are two different classes of data change events, item changes and structural
 changes. Item changes are when a single item has its data updated but no positional
 changes have occurred. Structural changes are when items are inserted, removed or moved
 within the data set.</p>

 <p>This event does not specify what about the data set has changed, forcing
 any observers to assume that all existing items and structure may no longer be valid.
 LayoutManagers will be forced to fully rebind and relayout all visible views.</p>

 <p><code>RecyclerView</code> will attempt to synthesize visible structural change events
 for adapters that report that they have <a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#hasStableIds()"><code>stable IDs</code></a> when
 this method is used. This can help for the purposes of animation and visual
 object persistence but individual item views will still need to be rebound
 and relaid out.</p>

 <p>If you are writing an adapter it will always be more efficient to use the more
 specific change events if you can. Rely on <code>notifyDataSetChanged()</code>
 as a last resort.</p></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemChanged(int)"><code>notifyItemChanged(int)</code></a>, 
<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemInserted(int)"><code>notifyItemInserted(int)</code></a>, 
<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRemoved(int)"><code>notifyItemRemoved(int)</code></a>, 
<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeChanged(int, int)"><code>notifyItemRangeChanged(int, int)</code></a>, 
<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeInserted(int, int)"><code>notifyItemRangeInserted(int, int)</code></a>, 
<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeRemoved(int, int)"><code>notifyItemRangeRemoved(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="notifyItemChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemChanged</h4>
<pre>public final&nbsp;void&nbsp;notifyItemChanged(int&nbsp;position)</pre>
<div class="block">Notify any registered observers that the item at <code>position</code> has changed.
 Equivalent to calling <code>notifyItemChanged(position, null);</code>.

 <p>This is an item change event, not a structural change event. It indicates that any
 reflection of the data at <code>position</code> is out of date and should be updated.
 The item at <code>position</code> retains the same identity.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Position of the item that has changed</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeChanged(int, int)"><code>notifyItemRangeChanged(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="notifyItemChanged(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemChanged</h4>
<pre>public final&nbsp;void&nbsp;notifyItemChanged(int&nbsp;position,
                     java.lang.Object&nbsp;payload)</pre>
<div class="block">Notify any registered observers that the item at <code>position</code> has changed with an
 optional payload object.

 <p>This is an item change event, not a structural change event. It indicates that any
 reflection of the data at <code>position</code> is out of date and should be updated.
 The item at <code>position</code> retains the same identity.
 </p>

 <p>
 Client can optionally pass a payload for partial change. These payloads will be merged
 and may be passed to adapter's <code>#onBindViewHolder(ViewHolder, int, List)</code> if the
 item is already represented by a ViewHolder and it will be rebound to the same
 ViewHolder. A notifyItemRangeChanged() with null payload will clear all existing
 payloads on that item and prevent future payload until
 <code>#onBindViewHolder(ViewHolder, int, List)</code> is called. Adapter should not assume
 that the payload will always be passed to onBindViewHolder(), e.g. when the view is not
 attached, the payload will be simply dropped.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Position of the item that has changed</dd><dd><code>payload</code> - Optional parameter, use null to identify a "full" update</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeChanged(int, int)"><code>notifyItemRangeChanged(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="notifyItemRangeChanged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemRangeChanged</h4>
<pre>public final&nbsp;void&nbsp;notifyItemRangeChanged(int&nbsp;positionStart,
                          int&nbsp;itemCount)</pre>
<div class="block">Notify any registered observers that the <code>itemCount</code> items starting at
 position <code>positionStart</code> have changed.
 Equivalent to calling <code>notifyItemRangeChanged(position, itemCount, null);</code>.

 <p>This is an item change event, not a structural change event. It indicates that
 any reflection of the data in the given position range is out of date and should
 be updated. The items in the given range retain the same identity.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>positionStart</code> - Position of the first item that has changed</dd><dd><code>itemCount</code> - Number of items that have changed</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemChanged(int)"><code>notifyItemChanged(int)</code></a></dd></dl>
</li>
</ul>
<a name="notifyItemRangeChanged(int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemRangeChanged</h4>
<pre>public final&nbsp;void&nbsp;notifyItemRangeChanged(int&nbsp;positionStart,
                          int&nbsp;itemCount,
                          java.lang.Object&nbsp;payload)</pre>
<div class="block">Notify any registered observers that the <code>itemCount</code> items starting at
 position<code>positionStart</code> have changed. An optional payload can be
 passed to each changed item.

 <p>This is an item change event, not a structural change event. It indicates that any
 reflection of the data in the given position range is out of date and should be updated.
 The items in the given range retain the same identity.
 </p>

 <p>
 Client can optionally pass a payload for partial change. These payloads will be merged
 and may be passed to adapter's <code>#onBindViewHolder(ViewHolder, int, List)</code> if the
 item is already represented by a ViewHolder and it will be rebound to the same
 ViewHolder. A notifyItemRangeChanged() with null payload will clear all existing
 payloads on that item and prevent future payload until
 <code>#onBindViewHolder(ViewHolder, int, List)</code> is called. Adapter should not assume
 that the payload will always be passed to onBindViewHolder(), e.g. when the view is not
 attached, the payload will be simply dropped.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>positionStart</code> - Position of the first item that has changed</dd><dd><code>itemCount</code> - Number of items that have changed</dd><dd><code>payload</code> - Optional parameter, use null to identify a "full" update</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemChanged(int)"><code>notifyItemChanged(int)</code></a></dd></dl>
</li>
</ul>
<a name="notifyItemInserted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemInserted</h4>
<pre>public final&nbsp;void&nbsp;notifyItemInserted(int&nbsp;position)</pre>
<div class="block">Notify any registered observers that the item reflected at <code>position</code>
 has been newly inserted. The item previously at <code>position</code> is now at
 position <code>position + 1</code>.

 <p>This is a structural change event. Representations of other existing items in the
 data set are still considered up to date and will not be rebound, though their
 positions may be altered.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Position of the newly inserted item in the data set</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeInserted(int, int)"><code>notifyItemRangeInserted(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="notifyItemMoved(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemMoved</h4>
<pre>public final&nbsp;void&nbsp;notifyItemMoved(int&nbsp;fromPosition,
                   int&nbsp;toPosition)</pre>
<div class="block">Notify any registered observers that the item reflected at <code>fromPosition</code>
 has been moved to <code>toPosition</code>.

 <p>This is a structural change event. Representations of other existing items in the
 data set are still considered up to date and will not be rebound, though their
 positions may be altered.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fromPosition</code> - Previous position of the item.</dd><dd><code>toPosition</code> - New position of the item.</dd></dl>
</li>
</ul>
<a name="notifyItemRangeInserted(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemRangeInserted</h4>
<pre>public final&nbsp;void&nbsp;notifyItemRangeInserted(int&nbsp;positionStart,
                           int&nbsp;itemCount)</pre>
<div class="block">Notify any registered observers that the currently reflected <code>itemCount</code>
 items starting at <code>positionStart</code> have been newly inserted. The items
 previously located at <code>positionStart</code> and beyond can now be found starting
 at position <code>positionStart + itemCount</code>.

 <p>This is a structural change event. Representations of other existing items in the
 data set are still considered up to date and will not be rebound, though their positions
 may be altered.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>positionStart</code> - Position of the first item that was inserted</dd><dd><code>itemCount</code> - Number of items inserted</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemInserted(int)"><code>notifyItemInserted(int)</code></a></dd></dl>
</li>
</ul>
<a name="notifyItemRemoved(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyItemRemoved</h4>
<pre>public final&nbsp;void&nbsp;notifyItemRemoved(int&nbsp;position)</pre>
<div class="block">Notify any registered observers that the item previously located at <code>position</code>
 has been removed from the data set. The items previously located at and after
 <code>position</code> may now be found at <code>oldPosition - 1</code>.

 <p>This is a structural change event. Representations of other existing items in the
 data set are still considered up to date and will not be rebound, though their positions
 may be altered.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Position of the item that has now been removed</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html#notifyItemRangeRemoved(int, int)"><code>notifyItemRangeRemoved(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="notifyItemRangeRemoved(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyItemRangeRemoved</h4>
<pre>public final&nbsp;void&nbsp;notifyItemRangeRemoved(int&nbsp;positionStart,
                          int&nbsp;itemCount)</pre>
<div class="block">Notify any registered observers that the <code>itemCount</code> items previously
 located at <code>positionStart</code> have been removed from the data set. The items
 previously located at and after <code>positionStart + itemCount</code> may now be found
 at <code>oldPosition - itemCount</code>.

 <p>This is a structural change event. Representations of other existing items in the data
 set are still considered up to date and will not be rebound, though their positions
 may be altered.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>positionStart</code> - Previous position of the first item that was removed</dd><dd><code>itemCount</code> - Number of items removed from the data set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.AdapterDataObserver.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.Adapter.html" target="_top">框架</a></li>
<li><a href="RecyclerView.Adapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
