<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RecyclerView.State</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecyclerView.State";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.ViewCacheExtension.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.State.html" target="_top">框架</a></li>
<li><a href="RecyclerView.State.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 RecyclerView.State" class="title">类 RecyclerView.State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.RecyclerView.State</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RecyclerView.State</span>
extends java.lang.Object</pre>
<div class="block"><p>Contains useful information about the current RecyclerView state like target scroll
 position or view focus. State object can also keep arbitrary data, identified by resource
 ids.</p>
 <p>Often times, RecyclerView components will need to pass information between each other.
 To provide a well defined data bus between components, RecyclerView passes the same State
 object to component callbacks and these components can use it to exchange data.</p>
 <p>If you implement custom components, you can use State's put/get/remove methods to pass
 data between your components without needing to manage their lifecycles.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#RecyclerView.State()">RecyclerView.State</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#didStructureChange()">didStructureChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#get(int)">get</a></strong>(int&nbsp;resourceId)</code>
<div class="block">Gets the Object mapped from the specified id, or <code>null</code>
 if no such data exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#getItemCount()">getItemCount</a></strong>()</code>
<div class="block">Returns the total number of items that can be laid out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#getTargetScrollPosition()">getTargetScrollPosition</a></strong>()</code>
<div class="block">If scroll is triggered to make a certain item visible, this value will return the
 adapter index of that item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#hasTargetScrollPosition()">hasTargetScrollPosition</a></strong>()</code>
<div class="block">Returns if current scroll has a target position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#isPreLayout()">isPreLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#onViewIgnored(mst.widget.recycleview.RecyclerView.ViewHolder)">onViewIgnored</a></strong>(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#put(int, java.lang.Object)">put</a></strong>(int&nbsp;resourceId,
   java.lang.Object&nbsp;data)</code>
<div class="block">Adds a mapping from the specified id to the specified value, replacing the previous
 mapping from the specified key if there was one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#remove(int)">remove</a></strong>(int&nbsp;resourceId)</code>
<div class="block">Removes the mapping from the specified id, if there was any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#willRunPredictiveAnimations()">willRunPredictiveAnimations</a></strong>()</code>
<div class="block">Returns whether RecyclerView will run predictive animations in this layout pass
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/RecyclerView.State.html#willRunSimpleAnimations()">willRunSimpleAnimations</a></strong>()</code>
<div class="block">Returns whether RecyclerView will run simple animations in this layout pass
 or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RecyclerView.State()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerView.State</h4>
<pre>public&nbsp;RecyclerView.State()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isPreLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreLayout</h4>
<pre>public&nbsp;boolean&nbsp;isPreLayout()</pre>
</li>
</ul>
<a name="willRunPredictiveAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willRunPredictiveAnimations</h4>
<pre>public&nbsp;boolean&nbsp;willRunPredictiveAnimations()</pre>
<div class="block">Returns whether RecyclerView will run predictive animations in this layout pass
 or not.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if RecyclerView is calculating predictive animations to be run at the end
         of the layout pass.</dd></dl>
</li>
</ul>
<a name="willRunSimpleAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willRunSimpleAnimations</h4>
<pre>public&nbsp;boolean&nbsp;willRunSimpleAnimations()</pre>
<div class="block">Returns whether RecyclerView will run simple animations in this layout pass
 or not.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if RecyclerView is calculating simple animations to be run at the end of
         the layout pass.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;resourceId)</pre>
<div class="block">Removes the mapping from the specified id, if there was any.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resourceId</code> - Id of the resource you want to remove. It is suggested to use R.id.* to
                   preserve cross functionality and avoid conflicts.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get(int&nbsp;resourceId)</pre>
<div class="block">Gets the Object mapped from the specified id, or <code>null</code>
 if no such data exists.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resourceId</code> - Id of the resource you want to remove. It is suggested to use R.id.*
                   to
                   preserve cross functionality and avoid conflicts.</dd></dl>
</li>
</ul>
<a name="put(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(int&nbsp;resourceId,
       java.lang.Object&nbsp;data)</pre>
<div class="block">Adds a mapping from the specified id to the specified value, replacing the previous
 mapping from the specified key if there was one.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resourceId</code> - Id of the resource you want to add. It is suggested to use R.id.* to
                   preserve cross functionality and avoid conflicts.</dd><dd><code>data</code> - The data you want to associate with the resourceId.</dd></dl>
</li>
</ul>
<a name="getTargetScrollPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetScrollPosition</h4>
<pre>public&nbsp;int&nbsp;getTargetScrollPosition()</pre>
<div class="block">If scroll is triggered to make a certain item visible, this value will return the
 adapter index of that item.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Adapter index of the target item or
 <a href="../../../mst/widget/recycleview/RecyclerView.html#NO_POSITION"><code>RecyclerView.NO_POSITION</code></a> if there is no target
 position.</dd></dl>
</li>
</ul>
<a name="hasTargetScrollPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTargetScrollPosition</h4>
<pre>public&nbsp;boolean&nbsp;hasTargetScrollPosition()</pre>
<div class="block">Returns if current scroll has a target position.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if scroll is being triggered to make a certain position visible</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.State.html#getTargetScrollPosition()"><code>getTargetScrollPosition()</code></a></dd></dl>
</li>
</ul>
<a name="didStructureChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didStructureChange</h4>
<pre>public&nbsp;boolean&nbsp;didStructureChange()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the structure of the data set has changed since the last call to
         onLayoutChildren, false otherwise</dd></dl>
</li>
</ul>
<a name="getItemCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Returns the total number of items that can be laid out. Note that this number is not
 necessarily equal to the number of items in the adapter, so you should always use this
 number for your position calculations and never access the adapter directly.
 <p>
 RecyclerView listens for Adapter's notify events and calculates the effects of adapter
 data changes on existing Views. These calculations are used to decide which animations
 should be run.
 <p>
 To support predictive animations, RecyclerView may rewrite or reorder Adapter changes to
 present the correct state to LayoutManager in pre-layout pass.
 <p>
 For example, a newly added item is not included in pre-layout item count because
 pre-layout reflects the contents of the adapter before the item is added. Behind the
 scenes, RecyclerView offsets <a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html#getViewForPosition(int)"><code>RecyclerView.Recycler.getViewForPosition(int)</code></a> calls such that
 LayoutManager does not know about the new item's existence in pre-layout. The item will
 be available in second layout pass and will be included in the item count. Similar
 adjustments are made for moved and removed items as well.
 <p>
 You can get the adapter's item count via <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getItemCount()"><code>RecyclerView.LayoutManager.getItemCount()</code></a> method.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The number of items currently available</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html#getItemCount()"><code>RecyclerView.LayoutManager.getItemCount()</code></a></dd></dl>
</li>
</ul>
<a name="onViewIgnored(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewIgnored</h4>
<pre>public&nbsp;void&nbsp;onViewIgnored(<a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;holder)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.Action.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/recycleview/RecyclerView.ViewCacheExtension.html" title="mst.widget.recycleview中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/RecyclerView.State.html" target="_top">框架</a></li>
<li><a href="RecyclerView.State.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
