<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StaggeredGridLayoutManager.LayoutParams</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaggeredGridLayoutManager.LayoutParams";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html" target="_top">框架</a></li>
<li><a href="StaggeredGridLayoutManager.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview</div>
<h2 title="类 StaggeredGridLayoutManager.LayoutParams" class="title">类 StaggeredGridLayoutManager.LayoutParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup.MarginLayoutParams</li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">mst.widget.recycleview.RecyclerView.LayoutParams</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.StaggeredGridLayoutManager.LayoutParams</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.html" title="mst.widget.recycleview中的类">StaggeredGridLayoutManager</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">StaggeredGridLayoutManager.LayoutParams</span>
extends <a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutParams</a></pre>
<div class="block">LayoutParams used by StaggeredGridLayoutManager.
 <p>
 Note that if the orientation is <a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.html#VERTICAL"><code>StaggeredGridLayoutManager.VERTICAL</code></a>, the width parameter is ignored and if the
 orientation is <a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.html#HORIZONTAL"><code>StaggeredGridLayoutManager.HORIZONTAL</code></a> the height parameter is ignored because child view is
 expected to fill all of the space given to it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html#INVALID_SPAN_ID">INVALID_SPAN_ID</a></strong></code>
<div class="block">Span Id for Views that are not laid out yet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html#StaggeredGridLayoutManager.LayoutParams(Context, AttributeSet)">StaggeredGridLayoutManager.LayoutParams</a></strong>(Context&nbsp;c,
                                       AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html#StaggeredGridLayoutManager.LayoutParams(ViewGroup.LayoutParams)">StaggeredGridLayoutManager.LayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html#StaggeredGridLayoutManager.LayoutParams(ViewGroup.MarginLayoutParams)">StaggeredGridLayoutManager.LayoutParams</a></strong>(ViewGroup.MarginLayoutParams&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html#getSpanIndex()">getSpanIndex</a></strong>()</code>
<div class="block">Returns the Span index to which this View is assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html#isFullSpan()">isFullSpan</a></strong>()</code>
<div class="block">Returns whether this View occupies all available spans or just one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html#setFullSpan(boolean)">setFullSpan</a></strong>(boolean&nbsp;fullSpan)</code>
<div class="block">When set to true, the item will layout using all span area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.recycleview.RecyclerView.LayoutParams">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutParams</a></h3>
<code><a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html#getViewAdapterPosition()">getViewAdapterPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html#getViewLayoutPosition()">getViewLayoutPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html#getViewPosition()">getViewPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html#isItemChanged()">isItemChanged</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html#isItemRemoved()">isItemRemoved</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html#isViewInvalid()">isViewInvalid</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html#viewNeedsUpdate()">viewNeedsUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INVALID_SPAN_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_SPAN_ID</h4>
<pre>public static final&nbsp;int INVALID_SPAN_ID</pre>
<div class="block">Span Id for Views that are not laid out yet.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.widget.recycleview.StaggeredGridLayoutManager.LayoutParams.INVALID_SPAN_ID">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StaggeredGridLayoutManager.LayoutParams(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaggeredGridLayoutManager.LayoutParams</h4>
<pre>public&nbsp;StaggeredGridLayoutManager.LayoutParams(Context&nbsp;c,
                                       AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="StaggeredGridLayoutManager.LayoutParams(ViewGroup.MarginLayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaggeredGridLayoutManager.LayoutParams</h4>
<pre>public&nbsp;StaggeredGridLayoutManager.LayoutParams(ViewGroup.MarginLayoutParams&nbsp;source)</pre>
</li>
</ul>
<a name="StaggeredGridLayoutManager.LayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaggeredGridLayoutManager.LayoutParams</h4>
<pre>public&nbsp;StaggeredGridLayoutManager.LayoutParams(ViewGroup.LayoutParams&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setFullSpan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullSpan</h4>
<pre>public&nbsp;void&nbsp;setFullSpan(boolean&nbsp;fullSpan)</pre>
<div class="block">When set to true, the item will layout using all span area. That means, if orientation
 is vertical, the view will have full width; if orientation is horizontal, the view will
 have full height.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fullSpan</code> - True if this item should traverse all spans.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html#isFullSpan()"><code>isFullSpan()</code></a></dd></dl>
</li>
</ul>
<a name="isFullSpan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullSpan</h4>
<pre>public&nbsp;boolean&nbsp;isFullSpan()</pre>
<div class="block">Returns whether this View occupies all available spans or just one.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True if the View occupies all spans or false otherwise.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html#setFullSpan(boolean)"><code>setFullSpan(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getSpanIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpanIndex</h4>
<pre>public final&nbsp;int&nbsp;getSpanIndex()</pre>
<div class="block">Returns the Span index to which this View is assigned.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The Span index of the View. If View is not yet assigned to any span, returns
 <a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html#INVALID_SPAN_ID"><code>INVALID_SPAN_ID</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/StaggeredGridLayoutManager.html" title="mst.widget.recycleview中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/recycleview/StaggeredGridLayoutManager.LayoutParams.html" target="_top">框架</a></li>
<li><a href="StaggeredGridLayoutManager.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
