<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ItemTouchHelper.Callback</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemTouchHelper.Callback";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html" title="mst.widget.recycleview.helper中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" target="_top">框架</a></li>
<li><a href="ItemTouchHelper.Callback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview.helper</div>
<h2 title="类 ItemTouchHelper.Callback" class="title">类 ItemTouchHelper.Callback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.recycleview.helper.ItemTouchHelper.Callback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper.SimpleCallback</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">ItemTouchHelper.Callback</span>
extends java.lang.Object</pre>
<div class="block">This class is the contract between ItemTouchHelper and your application. It lets you control
 which touch behaviors are enabled per each ViewHolder and also receive callbacks when user
 performs these actions.
 <p>
 To control which actions user can take on each view, you should override
 <code>#getMovementFlags(RecyclerView, ViewHolder)</code> and return appropriate set
 of direction flags. (<a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#LEFT"><code>ItemTouchHelper.LEFT</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#RIGHT"><code>ItemTouchHelper.RIGHT</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#START"><code>ItemTouchHelper.START</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#END"><code>ItemTouchHelper.END</code></a>,
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#UP"><code>ItemTouchHelper.UP</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#DOWN"><code>ItemTouchHelper.DOWN</code></a>). You can use
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeMovementFlags(int, int)"><code>makeMovementFlags(int, int)</code></a> to easily construct it. Alternatively, you can use
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper.SimpleCallback</code></a>.
 <p>
 If user drags an item, ItemTouchHelper will call
 <code>onMove(recyclerView, dragged, target)</code>.
 Upon receiving this callback, you should move the item from the old position
 (<code>dragged.getAdapterPosition()</code>) to new position (<code>target.getAdapterPosition()</code>)
 in your adapter and also call <code>RecyclerView.Adapter#notifyItemMoved(int, int)</code>.
 To control where a View can be dropped, you can override
 <code>#canDropOver(RecyclerView, ViewHolder, ViewHolder)</code>. When a
 dragging View overlaps multiple other views, Callback chooses the closest View with which
 dragged View might have changed positions. Although this approach works for many use cases,
 if you have a custom LayoutManager, you can override
 <code>#chooseDropTarget(ViewHolder, java.util.List, int, int)</code> to select a
 custom drop target.
 <p>
 When a View is swiped, ItemTouchHelper animates it until it goes out of bounds, then calls
 <code>#onSwiped(ViewHolder, int)</code>. At this point, you should update your
 adapter (e.g. remove the item) and call related Adapter#notify event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#DEFAULT_DRAG_ANIMATION_DURATION">DEFAULT_DRAG_ANIMATION_DURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#DEFAULT_SWIPE_ANIMATION_DURATION">DEFAULT_SWIPE_ANIMATION_DURATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#ItemTouchHelper.Callback()">ItemTouchHelper.Callback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#canDropOver(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder)">canDropOver</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
           <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;current,
           <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;target)</code>
<div class="block">Return true if the current ViewHolder can be dropped over the the target ViewHolder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#chooseDropTarget(mst.widget.recycleview.RecyclerView.ViewHolder, java.util.List, int, int)">chooseDropTarget</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;selected,
                java.util.List&lt;<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&gt;&nbsp;dropTargets,
                int&nbsp;curX,
                int&nbsp;curY)</code>
<div class="block">Called by ItemTouchHelper to select a drop target from the list of ViewHolders that
 are under the dragged View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#clearView(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">clearView</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
         <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">Called by the ItemTouchHelper when the user interaction with an element is over and it
 also completed its animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#convertToAbsoluteDirection(int, int)">convertToAbsoluteDirection</a></strong>(int&nbsp;flags,
                          int&nbsp;layoutDirection)</code>
<div class="block">Converts a given set of flags to absolution direction which means <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#START"><code>ItemTouchHelper.START</code></a> and
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#END"><code>ItemTouchHelper.END</code></a> are replaced with <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#LEFT"><code>ItemTouchHelper.LEFT</code></a> and <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#RIGHT"><code>ItemTouchHelper.RIGHT</code></a> depending on the layout
 direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#convertToRelativeDirection(int, int)">convertToRelativeDirection</a></strong>(int&nbsp;flags,
                          int&nbsp;layoutDirection)</code>
<div class="block">Replaces a movement direction with its relative version by taking layout direction into
 account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getAnimationDuration(mst.widget.recycleview.RecyclerView, int, float, float)">getAnimationDuration</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                    int&nbsp;animationType,
                    float&nbsp;animateDx,
                    float&nbsp;animateDy)</code>
<div class="block">Called by the ItemTouchHelper when user action finished on a ViewHolder and now the View
 will be animated to its final position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getBoundingBoxMargin()">getBoundingBoxMargin</a></strong>()</code>
<div class="block">When finding views under a dragged view, by default, ItemTouchHelper searches for views
 that overlap with the dragged View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口">ItemTouchUIUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getDefaultUIUtil()">getDefaultUIUtil</a></strong>()</code>
<div class="block">Returns the <a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口"><code>ItemTouchUIUtil</code></a> that is used by the <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper.Callback</code></a> class for visual
 changes on Views in response to user interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getMovementFlags(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">getMovementFlags</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">Should return a composite flag which defines the enabled move directions in each state
 (idle, swiping, dragging).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getMoveThreshold(mst.widget.recycleview.RecyclerView.ViewHolder)">getMoveThreshold</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">Returns the fraction that the user should move the View to be considered as it is
 dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#getSwipeThreshold(mst.widget.recycleview.RecyclerView.ViewHolder)">getSwipeThreshold</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</code>
<div class="block">Returns the fraction that the user should move the View to be considered as swiped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#interpolateOutOfBoundsScroll(mst.widget.recycleview.RecyclerView, int, int, int, long)">interpolateOutOfBoundsScroll</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                            int&nbsp;viewSize,
                            int&nbsp;viewSizeOutOfBounds,
                            int&nbsp;totalSize,
                            long&nbsp;msSinceStartScroll)</code>
<div class="block">Called by the ItemTouchHelper when user is dragging a view out of bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#isItemViewSwipeEnabled()">isItemViewSwipeEnabled</a></strong>()</code>
<div class="block">Returns whether ItemTouchHelper should start a swipe operation if a pointer is swiped
 over the View.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#isLongPressDragEnabled()">isLongPressDragEnabled</a></strong>()</code>
<div class="block">Returns whether ItemTouchHelper should start a drag and drop operation if an item is
 long pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeFlag(int, int)">makeFlag</a></strong>(int&nbsp;actionState,
        int&nbsp;directions)</code>
<div class="block">Shifts the given direction flags to the offset of the given action state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeMovementFlags(int, int)">makeMovementFlags</a></strong>(int&nbsp;dragFlags,
                 int&nbsp;swipeFlags)</code>
<div class="block">Convenience method to create movement flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onChildDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, float, float, int, boolean)">onChildDraw</a></strong>(Canvas&nbsp;c,
           <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
           <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
           float&nbsp;dX,
           float&nbsp;dY,
           int&nbsp;actionState,
           boolean&nbsp;isCurrentlyActive)</code>
<div class="block">Called by ItemTouchHelper on RecyclerView's onDraw callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onChildDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, float, float, int, boolean)">onChildDrawOver</a></strong>(Canvas&nbsp;c,
               <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
               <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
               float&nbsp;dX,
               float&nbsp;dY,
               int&nbsp;actionState,
               boolean&nbsp;isCurrentlyActive)</code>
<div class="block">Called by ItemTouchHelper on RecyclerView's onDraw callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onMove(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder)">onMove</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
      <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
      <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;target)</code>
<div class="block">Called when ItemTouchHelper wants to move the dragged item from its old position to
 the new position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onMoved(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, int, mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int)">onMoved</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
       <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
       int&nbsp;fromPos,
       <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;target,
       int&nbsp;toPos,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Called when <code>#onMove(RecyclerView, ViewHolder, ViewHolder)</code> returns true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onSelectedChanged(mst.widget.recycleview.RecyclerView.ViewHolder, int)">onSelectedChanged</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
                 int&nbsp;actionState)</code>
<div class="block">Called when the ViewHolder swiped or dragged by the ItemTouchHelper is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onSwiped(mst.widget.recycleview.RecyclerView.ViewHolder, int)">onSwiped</a></strong>(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
        int&nbsp;direction)</code>
<div class="block">Called when a ViewHolder is swiped by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_DRAG_ANIMATION_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DRAG_ANIMATION_DURATION</h4>
<pre>public static final&nbsp;int DEFAULT_DRAG_ANIMATION_DURATION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.Callback.DEFAULT_DRAG_ANIMATION_DURATION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SWIPE_ANIMATION_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SWIPE_ANIMATION_DURATION</h4>
<pre>public static final&nbsp;int DEFAULT_SWIPE_ANIMATION_DURATION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#mst.widget.recycleview.helper.ItemTouchHelper.Callback.DEFAULT_SWIPE_ANIMATION_DURATION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ItemTouchHelper.Callback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemTouchHelper.Callback</h4>
<pre>public&nbsp;ItemTouchHelper.Callback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDefaultUIUtil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultUIUtil</h4>
<pre>public static&nbsp;<a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口">ItemTouchUIUtil</a>&nbsp;getDefaultUIUtil()</pre>
<div class="block">Returns the <a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口"><code>ItemTouchUIUtil</code></a> that is used by the <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper.Callback</code></a> class for visual
 changes on Views in response to user interactions. <a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口"><code>ItemTouchUIUtil</code></a> has different
 implementations for different platform versions.
 <p>
 By default, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper.Callback</code></a> applies these changes on
 <code>RecyclerView.ViewHolder#itemView</code>.
 <p>
 For example, if you have a use case where you only want the text to move when user
 swipes over the view, you can do the following:
 <pre>
     public void clearView(RecyclerView recyclerView, RecyclerView.ViewHolder viewHolder){
         getDefaultUIUtil().clearView(((ItemTouchViewHolder) viewHolder).textView);
     }
     public void onSelectedChanged(RecyclerView.ViewHolder viewHolder, int actionState) {
         if (viewHolder != null){
             getDefaultUIUtil().onSelected(((ItemTouchViewHolder) viewHolder).textView);
         }
     }
     public void onChildDraw(Canvas c, RecyclerView recyclerView,
             RecyclerView.ViewHolder viewHolder, float dX, float dY, int actionState,
             boolean isCurrentlyActive) {
         getDefaultUIUtil().onDraw(c, recyclerView,
                 ((ItemTouchViewHolder) viewHolder).textView, dX, dY,
                 actionState, isCurrentlyActive);
         return true;
     }
     public void onChildDrawOver(Canvas c, RecyclerView recyclerView,
             RecyclerView.ViewHolder viewHolder, float dX, float dY, int actionState,
             boolean isCurrentlyActive) {
         getDefaultUIUtil().onDrawOver(c, recyclerView,
                 ((ItemTouchViewHolder) viewHolder).textView, dX, dY,
                 actionState, isCurrentlyActive);
         return true;
     }
 </pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd>The <a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口"><code>ItemTouchUIUtil</code></a> instance that is used by the <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper.Callback</code></a></dd></dl>
</li>
</ul>
<a name="convertToRelativeDirection(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToRelativeDirection</h4>
<pre>public static&nbsp;int&nbsp;convertToRelativeDirection(int&nbsp;flags,
                             int&nbsp;layoutDirection)</pre>
<div class="block">Replaces a movement direction with its relative version by taking layout direction into
 account.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flags</code> - The flag value that include any number of movement flags.</dd><dd><code>layoutDirection</code> - The layout direction of the View. Can be obtained from
                        <code>ViewCompat#getLayoutDirection(android.view.View)</code>.</dd>
<dt><span class="strong">返回:</span></dt><dd>Updated flags which uses relative flags (<a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#START"><code>ItemTouchHelper.START</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#END"><code>ItemTouchHelper.END</code></a>) instead
 of <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#LEFT"><code>ItemTouchHelper.LEFT</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#RIGHT"><code>ItemTouchHelper.RIGHT</code></a>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#convertToAbsoluteDirection(int, int)"><code>convertToAbsoluteDirection(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="makeMovementFlags(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMovementFlags</h4>
<pre>public static&nbsp;int&nbsp;makeMovementFlags(int&nbsp;dragFlags,
                    int&nbsp;swipeFlags)</pre>
<div class="block">Convenience method to create movement flags.
 <p>
 For instance, if you want to let your items be drag & dropped vertically and swiped
 left to be dismissed, you can call this method with:
 <code>makeMovementFlags(UP | DOWN, LEFT);</code></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dragFlags</code> - The directions in which the item can be dragged.</dd><dd><code>swipeFlags</code> - The directions in which the item can be swiped.</dd>
<dt><span class="strong">返回:</span></dt><dd>Returns an integer composed of the given drag and swipe flags.</dd></dl>
</li>
</ul>
<a name="makeFlag(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFlag</h4>
<pre>public static&nbsp;int&nbsp;makeFlag(int&nbsp;actionState,
           int&nbsp;directions)</pre>
<div class="block">Shifts the given direction flags to the offset of the given action state.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>actionState</code> - The action state you want to get flags in. Should be one of
                    <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_IDLE"><code>ItemTouchHelper.ACTION_STATE_IDLE</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_SWIPE"><code>ItemTouchHelper.ACTION_STATE_SWIPE</code></a> or
                    <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_DRAG"><code>ItemTouchHelper.ACTION_STATE_DRAG</code></a>.</dd><dd><code>directions</code> - The direction flags. Can be composed from <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#UP"><code>ItemTouchHelper.UP</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#DOWN"><code>ItemTouchHelper.DOWN</code></a>,
                    <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#RIGHT"><code>ItemTouchHelper.RIGHT</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#LEFT"><code>ItemTouchHelper.LEFT</code></a> <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#START"><code>ItemTouchHelper.START</code></a> and <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#END"><code>ItemTouchHelper.END</code></a>.</dd>
<dt><span class="strong">返回:</span></dt><dd>And integer that represents the given directions in the provided actionState.</dd></dl>
</li>
</ul>
<a name="getMovementFlags(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementFlags</h4>
<pre>public abstract&nbsp;int&nbsp;getMovementFlags(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                   <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</pre>
<div class="block">Should return a composite flag which defines the enabled move directions in each state
 (idle, swiping, dragging).
 <p>
 Instead of composing this flag manually, you can use <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeMovementFlags(int, int)"><code>makeMovementFlags(int,
 int)</code></a>
 or <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeFlag(int, int)"><code>makeFlag(int, int)</code></a>.
 <p>
 This flag is composed of 3 sets of 8 bits, where first 8 bits are for IDLE state, next
 8 bits are for SWIPE state and third 8 bits are for DRAG state.
 Each 8 bit sections can be constructed by simply OR'ing direction flags defined in
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper</code></a>.
 <p>
 For example, if you want it to allow swiping LEFT and RIGHT but only allow starting to
 swipe by swiping RIGHT, you can return:
 <pre>
      makeFlag(ACTION_STATE_IDLE, RIGHT) | makeFlag(ACTION_STATE_SWIPE, LEFT | RIGHT);
 </pre>
 This means, allow right movement while IDLE and allow right and left movement while
 swiping.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView to which ItemTouchHelper is attached.</dd><dd><code>viewHolder</code> - The ViewHolder for which the movement information is necessary.</dd>
<dt><span class="strong">返回:</span></dt><dd>flags specifying which movements are allowed on this ViewHolder.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeMovementFlags(int, int)"><code>makeMovementFlags(int, int)</code></a>, 
<a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#makeFlag(int, int)"><code>makeFlag(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="convertToAbsoluteDirection(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToAbsoluteDirection</h4>
<pre>public&nbsp;int&nbsp;convertToAbsoluteDirection(int&nbsp;flags,
                             int&nbsp;layoutDirection)</pre>
<div class="block">Converts a given set of flags to absolution direction which means <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#START"><code>ItemTouchHelper.START</code></a> and
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#END"><code>ItemTouchHelper.END</code></a> are replaced with <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#LEFT"><code>ItemTouchHelper.LEFT</code></a> and <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#RIGHT"><code>ItemTouchHelper.RIGHT</code></a> depending on the layout
 direction.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flags</code> - The flag value that include any number of movement flags.</dd><dd><code>layoutDirection</code> - The layout direction of the RecyclerView.</dd>
<dt><span class="strong">返回:</span></dt><dd>Updated flags which includes only absolute direction values.</dd></dl>
</li>
</ul>
<a name="canDropOver(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDropOver</h4>
<pre>public&nbsp;boolean&nbsp;canDropOver(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                  <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;current,
                  <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;target)</pre>
<div class="block">Return true if the current ViewHolder can be dropped over the the target ViewHolder.
 <p>
 This method is used when selecting drop target for the dragged View. After Views are
 eliminated either via bounds check or via this method, resulting set of views will be
 passed to <code>#chooseDropTarget(ViewHolder, java.util.List, int, int)</code>.
 <p>
 Default implementation returns true.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView to which ItemTouchHelper is attached to.</dd><dd><code>current</code> - The ViewHolder that user is dragging.</dd><dd><code>target</code> - The ViewHolder which is below the dragged ViewHolder.</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the dragged ViewHolder can be replaced with the target ViewHolder, false
 otherwise.</dd></dl>
</li>
</ul>
<a name="onMove(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMove</h4>
<pre>public abstract&nbsp;boolean&nbsp;onMove(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
             <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
             <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;target)</pre>
<div class="block">Called when ItemTouchHelper wants to move the dragged item from its old position to
 the new position.
 <p>
 If this method returns true, ItemTouchHelper assumes <code>viewHolder</code> has been moved
 to the adapter position of <code>target</code> ViewHolder
 (<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html#getAdapterPosition()"><code>ViewHolder#getAdapterPosition()</code></a>).
 <p>
 If you don't support drag & drop, this method will never be called.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView to which ItemTouchHelper is attached to.</dd><dd><code>viewHolder</code> - The ViewHolder which is being dragged by the user.</dd><dd><code>target</code> - The ViewHolder over which the currently active item is being
                     dragged.</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the <code>viewHolder</code> has been moved to the adapter position of
 <code>target</code>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#onMoved(RecyclerView, ViewHolder, int, ViewHolder, int, int, int)</code></dd></dl>
</li>
</ul>
<a name="isLongPressDragEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongPressDragEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLongPressDragEnabled()</pre>
<div class="block">Returns whether ItemTouchHelper should start a drag and drop operation if an item is
 long pressed.
 <p>
 Default value returns true but you may want to disable this if you want to start
 dragging on a custom view touch using <code>#startDrag(ViewHolder)</code>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True if ItemTouchHelper should start dragging an item when it is long pressed,
 false otherwise. Default value is <code>true</code>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#startDrag(ViewHolder)</code></dd></dl>
</li>
</ul>
<a name="isItemViewSwipeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemViewSwipeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isItemViewSwipeEnabled()</pre>
<div class="block">Returns whether ItemTouchHelper should start a swipe operation if a pointer is swiped
 over the View.
 <p>
 Default value returns true but you may want to disable this if you want to start
 swiping on a custom view touch using <code>#startSwipe(ViewHolder)</code>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True if ItemTouchHelper should start swiping an item when user swipes a pointer
 over the View, false otherwise. Default value is <code>true</code>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#startSwipe(ViewHolder)</code></dd></dl>
</li>
</ul>
<a name="getBoundingBoxMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBoxMargin</h4>
<pre>public&nbsp;int&nbsp;getBoundingBoxMargin()</pre>
<div class="block">When finding views under a dragged view, by default, ItemTouchHelper searches for views
 that overlap with the dragged View. By overriding this method, you can extend or shrink
 the search box.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The extra margin to be added to the hit box of the dragged View.</dd></dl>
</li>
</ul>
<a name="getSwipeThreshold(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwipeThreshold</h4>
<pre>public&nbsp;float&nbsp;getSwipeThreshold(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</pre>
<div class="block">Returns the fraction that the user should move the View to be considered as swiped.
 The fraction is calculated with respect to RecyclerView's bounds.
 <p>
 Default value is .5f, which means, to swipe a View, user must move the View at least
 half of RecyclerView's width or height, depending on the swipe direction.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>viewHolder</code> - The ViewHolder that is being dragged.</dd>
<dt><span class="strong">返回:</span></dt><dd>A float value that denotes the fraction of the View size. Default value
 is .5f .</dd></dl>
</li>
</ul>
<a name="getMoveThreshold(mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveThreshold</h4>
<pre>public&nbsp;float&nbsp;getMoveThreshold(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</pre>
<div class="block">Returns the fraction that the user should move the View to be considered as it is
 dragged. After a view is moved this amount, ItemTouchHelper starts checking for Views
 below it for a possible drop.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>viewHolder</code> - The ViewHolder that is being dragged.</dd>
<dt><span class="strong">返回:</span></dt><dd>A float value that denotes the fraction of the View size. Default value is
 .5f .</dd></dl>
</li>
</ul>
<a name="chooseDropTarget(mst.widget.recycleview.RecyclerView.ViewHolder, java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDropTarget</h4>
<pre>public&nbsp;<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;chooseDropTarget(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;selected,
                                       java.util.List&lt;<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&gt;&nbsp;dropTargets,
                                       int&nbsp;curX,
                                       int&nbsp;curY)</pre>
<div class="block">Called by ItemTouchHelper to select a drop target from the list of ViewHolders that
 are under the dragged View.
 <p>
 Default implementation filters the View with which dragged item have changed position
 in the drag direction. For instance, if the view is dragged UP, it compares the
 <code>view.getTop()</code> of the two views before and after drag started. If that value
 is different, the target view passes the filter.
 <p>
 Among these Views which pass the test, the one closest to the dragged view is chosen.
 <p>
 This method is called on the main thread every time user moves the View. If you want to
 override it, make sure it does not do any expensive operations.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>selected</code> - The ViewHolder being dragged by the user.</dd><dd><code>dropTargets</code> - The list of ViewHolder that are under the dragged View and
                    candidate as a drop.</dd><dd><code>curX</code> - The updated left value of the dragged View after drag translations
                    are applied. This value does not include margins added by
                    <code>RecyclerView.ItemDecoration</code>s.</dd><dd><code>curY</code> - The updated top value of the dragged View after drag translations
                    are applied. This value does not include margins added by
                    <code>RecyclerView.ItemDecoration</code>s.</dd>
<dt><span class="strong">返回:</span></dt><dd>A ViewHolder to whose position the dragged ViewHolder should be
 moved to.</dd></dl>
</li>
</ul>
<a name="onSwiped(mst.widget.recycleview.RecyclerView.ViewHolder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwiped</h4>
<pre>public abstract&nbsp;void&nbsp;onSwiped(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
            int&nbsp;direction)</pre>
<div class="block">Called when a ViewHolder is swiped by the user.
 <p>
 If you are returning relative directions (<a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#START"><code>ItemTouchHelper.START</code></a> , <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#END"><code>ItemTouchHelper.END</code></a>) from the
 <code>#getMovementFlags(RecyclerView, ViewHolder)</code> method, this method
 will also use relative directions. Otherwise, it will use absolute directions.
 <p>
 If you don't support swiping, this method will never be called.
 <p>
 ItemTouchHelper will keep a reference to the View until it is detached from
 RecyclerView.
 As soon as it is detached, ItemTouchHelper will call
 <code>#clearView(RecyclerView, ViewHolder)</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>viewHolder</code> - The ViewHolder which has been swiped by the user.</dd><dd><code>direction</code> - The direction to which the ViewHolder is swiped. It is one of
                   <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#UP"><code>ItemTouchHelper.UP</code></a>, <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#DOWN"><code>ItemTouchHelper.DOWN</code></a>,
                   <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#LEFT"><code>ItemTouchHelper.LEFT</code></a> or <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#RIGHT"><code>ItemTouchHelper.RIGHT</code></a>. If your
                   <code>#getMovementFlags(RecyclerView, ViewHolder)</code>
                   method
                   returned relative flags instead of <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#LEFT"><code>ItemTouchHelper.LEFT</code></a> / <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#RIGHT"><code>ItemTouchHelper.RIGHT</code></a>;
                   `direction` will be relative as well. (<a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#START"><code>ItemTouchHelper.START</code></a> or <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#END"><code>ItemTouchHelper.END</code></a>).</dd></dl>
</li>
</ul>
<a name="onSelectedChanged(mst.widget.recycleview.RecyclerView.ViewHolder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectedChanged</h4>
<pre>public&nbsp;void&nbsp;onSelectedChanged(<a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
                     int&nbsp;actionState)</pre>
<div class="block">Called when the ViewHolder swiped or dragged by the ItemTouchHelper is changed.
 <p/>
 If you override this method, you should call super.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>viewHolder</code> - The new ViewHolder that is being swiped or dragged. Might be null if
                    it is cleared.</dd><dd><code>actionState</code> - One of <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_IDLE"><code>ItemTouchHelper.ACTION_STATE_IDLE</code></a>,
                    <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_SWIPE"><code>ItemTouchHelper.ACTION_STATE_SWIPE</code></a> or
                    <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_DRAG"><code>ItemTouchHelper.ACTION_STATE_DRAG</code></a>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#clearView(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)"><code>clearView(RecyclerView, RecyclerView.ViewHolder)</code></a></dd></dl>
</li>
</ul>
<a name="onMoved(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, int, mst.widget.recycleview.RecyclerView.ViewHolder, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoved</h4>
<pre>public&nbsp;void&nbsp;onMoved(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
           <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
           int&nbsp;fromPos,
           <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;target,
           int&nbsp;toPos,
           int&nbsp;x,
           int&nbsp;y)</pre>
<div class="block">Called when <code>#onMove(RecyclerView, ViewHolder, ViewHolder)</code> returns true.
 <p>
 ItemTouchHelper does not create an extra Bitmap or View while dragging, instead, it
 modifies the existing View. Because of this reason, it is important that the View is
 still part of the layout after it is moved. This may not work as intended when swapped
 Views are close to RecyclerView bounds or there are gaps between them (e.g. other Views
 which were not eligible for dropping over).
 <p>
 This method is responsible to give necessary hint to the LayoutManager so that it will
 keep the View in visible area. For example, for LinearLayoutManager, this is as simple
 as calling <a href="../../../../mst/widget/recycleview/LinearLayoutManager.html#scrollToPositionWithOffset(int, int)"><code>LinearLayoutManager.scrollToPositionWithOffset(int, int)</code></a>.

 Default implementation calls <a href="../../../../mst/widget/recycleview/RecyclerView.html#scrollToPosition(int)"><code>RecyclerView.scrollToPosition(int)</code></a> if the View's
 new position is likely to be out of bounds.
 <p>
 It is important to ensure the ViewHolder will stay visible as otherwise, it might be
 removed by the LayoutManager if the move causes the View to go out of bounds. In that
 case, drag will end prematurely.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView controlled by the ItemTouchHelper.</dd><dd><code>viewHolder</code> - The ViewHolder under user's control.</dd><dd><code>fromPos</code> - The previous adapter position of the dragged item (before it was
                     moved).</dd><dd><code>target</code> - The ViewHolder on which the currently active item has been dropped.</dd><dd><code>toPos</code> - The new adapter position of the dragged item.</dd><dd><code>x</code> - The updated left value of the dragged View after drag translations
                     are applied. This value does not include margins added by
                     <code>RecyclerView.ItemDecoration</code>s.</dd><dd><code>y</code> - The updated top value of the dragged View after drag translations
                     are applied. This value does not include margins added by
                     <code>RecyclerView.ItemDecoration</code>s.</dd></dl>
</li>
</ul>
<a name="clearView(mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearView</h4>
<pre>public&nbsp;void&nbsp;clearView(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
             <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder)</pre>
<div class="block">Called by the ItemTouchHelper when the user interaction with an element is over and it
 also completed its animation.
 <p>
 This is a good place to clear all changes on the View that was done in
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.Callback.html#onSelectedChanged(mst.widget.recycleview.RecyclerView.ViewHolder, int)"><code>onSelectedChanged(RecyclerView.ViewHolder, int)</code></a>,
 <code>#onChildDraw(Canvas, RecyclerView, ViewHolder, float, float, int,
 boolean)</code> or
 <code>#onChildDrawOver(Canvas, RecyclerView, ViewHolder, float, float, int, boolean)</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView which is controlled by the ItemTouchHelper.</dd><dd><code>viewHolder</code> - The View that was interacted by the user.</dd></dl>
</li>
</ul>
<a name="onChildDraw(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, float, float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChildDraw</h4>
<pre>public&nbsp;void&nbsp;onChildDraw(Canvas&nbsp;c,
               <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
               <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
               float&nbsp;dX,
               float&nbsp;dY,
               int&nbsp;actionState,
               boolean&nbsp;isCurrentlyActive)</pre>
<div class="block">Called by ItemTouchHelper on RecyclerView's onDraw callback.
 <p>
 If you would like to customize how your View's respond to user interactions, this is
 a good place to override.
 <p>
 Default implementation translates the child by the given <code>dX</code>,
 <code>dY</code>.
 ItemTouchHelper also takes care of drawing the child after other children if it is being
 dragged. This is done using child re-ordering mechanism. On platforms prior to L, this
 is
 achieved via <code>android.view.ViewGroup#getChildDrawingOrder(int, int)</code> and on L
 and after, it changes View's elevation value to be greater than all other children.)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - The canvas which RecyclerView is drawing its children</dd><dd><code>recyclerView</code> - The RecyclerView to which ItemTouchHelper is attached to</dd><dd><code>viewHolder</code> - The ViewHolder which is being interacted by the User or it was
                          interacted and simply animating to its original position</dd><dd><code>dX</code> - The amount of horizontal displacement caused by user's action</dd><dd><code>dY</code> - The amount of vertical displacement caused by user's action</dd><dd><code>actionState</code> - The type of interaction on the View. Is either <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_DRAG"><code>ItemTouchHelper.ACTION_STATE_DRAG</code></a> or <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_SWIPE"><code>ItemTouchHelper.ACTION_STATE_SWIPE</code></a>.</dd><dd><code>isCurrentlyActive</code> - True if this view is currently being controlled by the user or
                          false it is simply animating back to its original state.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#onChildDrawOver(Canvas, RecyclerView, ViewHolder, float, float, int,
 boolean)</code></dd></dl>
</li>
</ul>
<a name="onChildDrawOver(Canvas, mst.widget.recycleview.RecyclerView, mst.widget.recycleview.RecyclerView.ViewHolder, float, float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChildDrawOver</h4>
<pre>public&nbsp;void&nbsp;onChildDrawOver(Canvas&nbsp;c,
                   <a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                   <a href="../../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&nbsp;viewHolder,
                   float&nbsp;dX,
                   float&nbsp;dY,
                   int&nbsp;actionState,
                   boolean&nbsp;isCurrentlyActive)</pre>
<div class="block">Called by ItemTouchHelper on RecyclerView's onDraw callback.
 <p>
 If you would like to customize how your View's respond to user interactions, this is
 a good place to override.
 <p>
 Default implementation translates the child by the given <code>dX</code>,
 <code>dY</code>.
 ItemTouchHelper also takes care of drawing the child after other children if it is being
 dragged. This is done using child re-ordering mechanism. On platforms prior to L, this
 is
 achieved via <code>android.view.ViewGroup#getChildDrawingOrder(int, int)</code> and on L
 and after, it changes View's elevation value to be greater than all other children.)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - The canvas which RecyclerView is drawing its children</dd><dd><code>recyclerView</code> - The RecyclerView to which ItemTouchHelper is attached to</dd><dd><code>viewHolder</code> - The ViewHolder which is being interacted by the User or it was
                          interacted and simply animating to its original position</dd><dd><code>dX</code> - The amount of horizontal displacement caused by user's action</dd><dd><code>dY</code> - The amount of vertical displacement caused by user's action</dd><dd><code>actionState</code> - The type of interaction on the View. Is either <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_DRAG"><code>ItemTouchHelper.ACTION_STATE_DRAG</code></a> or <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ACTION_STATE_SWIPE"><code>ItemTouchHelper.ACTION_STATE_SWIPE</code></a>.</dd><dd><code>isCurrentlyActive</code> - True if this view is currently being controlled by the user or
                          false it is simply animating back to its original state.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#onChildDrawOver(Canvas, RecyclerView, ViewHolder, float, float, int,
 boolean)</code></dd></dl>
</li>
</ul>
<a name="getAnimationDuration(mst.widget.recycleview.RecyclerView, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationDuration</h4>
<pre>public&nbsp;long&nbsp;getAnimationDuration(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                        int&nbsp;animationType,
                        float&nbsp;animateDx,
                        float&nbsp;animateDy)</pre>
<div class="block">Called by the ItemTouchHelper when user action finished on a ViewHolder and now the View
 will be animated to its final position.
 <p>
 Default implementation uses ItemAnimator's duration values. If
 <code>animationType</code> is <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ANIMATION_TYPE_DRAG"><code>ItemTouchHelper.ANIMATION_TYPE_DRAG</code></a>, it returns
 <code>RecyclerView.ItemAnimator#getMoveDuration()</code>, otherwise, it returns
 <code>RecyclerView.ItemAnimator#getRemoveDuration()</code>. If RecyclerView does not have
 any <code>RecyclerView.ItemAnimator</code> attached, this method returns
 <code>DEFAULT_DRAG_ANIMATION_DURATION</code> or <code>DEFAULT_SWIPE_ANIMATION_DURATION</code>
 depending on the animation type.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView to which the ItemTouchHelper is attached to.</dd><dd><code>animationType</code> - The type of animation. Is one of <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ANIMATION_TYPE_DRAG"><code>ItemTouchHelper.ANIMATION_TYPE_DRAG</code></a>,
                      <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ANIMATION_TYPE_SWIPE_CANCEL"><code>ItemTouchHelper.ANIMATION_TYPE_SWIPE_CANCEL</code></a> or
                      <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html#ANIMATION_TYPE_SWIPE_SUCCESS"><code>ItemTouchHelper.ANIMATION_TYPE_SWIPE_SUCCESS</code></a>.</dd><dd><code>animateDx</code> - The horizontal distance that the animation will offset</dd><dd><code>animateDy</code> - The vertical distance that the animation will offset</dd>
<dt><span class="strong">返回:</span></dt><dd>The duration for the animation</dd></dl>
</li>
</ul>
<a name="interpolateOutOfBoundsScroll(mst.widget.recycleview.RecyclerView, int, int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolateOutOfBoundsScroll</h4>
<pre>public&nbsp;int&nbsp;interpolateOutOfBoundsScroll(<a href="../../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>&nbsp;recyclerView,
                               int&nbsp;viewSize,
                               int&nbsp;viewSizeOutOfBounds,
                               int&nbsp;totalSize,
                               long&nbsp;msSinceStartScroll)</pre>
<div class="block">Called by the ItemTouchHelper when user is dragging a view out of bounds.
 <p>
 You can override this method to decide how much RecyclerView should scroll in response
 to this action. Default implementation calculates a value based on the amount of View
 out of bounds and the time it spent there. The longer user keeps the View out of bounds,
 the faster the list will scroll. Similarly, the larger portion of the View is out of
 bounds, the faster the RecyclerView will scroll.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>recyclerView</code> - The RecyclerView instance to which ItemTouchHelper is attached
                            to.</dd><dd><code>viewSize</code> - The total size of the View in scroll direction, excluding
                            item decorations.</dd><dd><code>viewSizeOutOfBounds</code> - The total size of the View that is out of bounds. This value
                            is negative if the View is dragged towards left or top edge.</dd><dd><code>totalSize</code> - The total size of RecyclerView in the scroll direction.</dd><dd><code>msSinceStartScroll</code> - The time passed since View is kept out of bounds.</dd>
<dt><span class="strong">返回:</span></dt><dd>The amount that RecyclerView should scroll. Keep in mind that this value will
 be passed to <a href="../../../../mst/widget/recycleview/RecyclerView.html#scrollBy(int, int)"><code>RecyclerView.scrollBy(int, int)</code></a> method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html" title="mst.widget.recycleview.helper中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/ItemTouchHelper.Callback.html" target="_top">框架</a></li>
<li><a href="ItemTouchHelper.Callback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
