<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ItemTouchHelper.ViewDropHandler</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemTouchHelper.ViewDropHandler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html" title="mst.widget.recycleview.helper中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html" target="_top">框架</a></li>
<li><a href="ItemTouchHelper.ViewDropHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.recycleview.helper</div>
<h2 title="接口 ItemTouchHelper.ViewDropHandler" class="title">接口 ItemTouchHelper.ViewDropHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../mst/widget/recycleview/GridLayoutManager.html" title="mst.widget.recycleview中的类">GridLayoutManager</a>, <a href="../../../../mst/widget/recycleview/LinearLayoutManager.html" title="mst.widget.recycleview中的类">LinearLayoutManager</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类">ItemTouchHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ItemTouchHelper.ViewDropHandler</span></pre>
<div class="block">An interface which can be implemented by LayoutManager for better integration with
 <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html#prepareForDrop(View, View, int, int)">prepareForDrop</a></strong>(View&nbsp;view,
              View&nbsp;target,
              int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Called by the <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper</code></a> after a View is dropped over another View.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="prepareForDrop(View, View, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareForDrop</h4>
<pre>void&nbsp;prepareForDrop(View&nbsp;view,
                  View&nbsp;target,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Called by the <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.html" title="mst.widget.recycleview.helper中的类"><code>ItemTouchHelper</code></a> after a View is dropped over another View.
 <p>
 A LayoutManager should implement this interface to get ready for the upcoming move
 operation.
 <p>
 For example, LinearLayoutManager sets up a "scrollToPositionWithOffset" calls so that
 the View under drag will be used as an anchor View while calculating the next layout,
 making layout stay consistent.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The View which is being dragged. It is very likely that user is still
               dragging this View so there might be other
               <a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html#prepareForDrop(View, View, int, int)"><code>prepareForDrop(View, View, int, int)</code></a> after this one.</dd><dd><code>target</code> - The target view which is being dropped on.</dd><dd><code>x</code> - The <code>left</code> offset of the View that is being dragged. This value
               includes the movement caused by the user.</dd><dd><code>y</code> - The <code>top</code> offset of the View that is being dragged. This value
               includes the movement caused by the user.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchHelper.SimpleCallback.html" title="mst.widget.recycleview.helper中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/widget/recycleview/helper/ItemTouchUIUtil.html" title="mst.widget.recycleview.helper中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/widget/recycleview/helper/ItemTouchHelper.ViewDropHandler.html" target="_top">框架</a></li>
<li><a href="ItemTouchHelper.ViewDropHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
