<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstActivity</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstActivity";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/app/AlertActivity.html" title="mst.app中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/app/MstListActivity.html" title="mst.app中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/app/MstActivity.html" target="_top">框架</a></li>
<li><a href="MstActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.app</div>
<h2 title="类 MstActivity" class="title">类 MstActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>mst.app.MstActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../mst/widget/toolbar/Toolbar.OnMenuItemClickListener.html" title="mst.widget.toolbar中的接口">Toolbar.OnMenuItemClickListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MstActivity</span>
extends Activity
implements <a href="../../mst/widget/toolbar/Toolbar.OnMenuItemClickListener.html" title="mst.widget.toolbar中的接口">Toolbar.OnMenuItemClickListener</a></pre>
<div class="block">This  is an abstract Activity,declare a Toolbar to replace ActionBar.
 You should extends this,and initial UI in  <a href="../../mst/app/MstActivity.html#initialUI(Bundle)"><code>initialUI(Bundle)</code></a>.
 How to do:
 <p>
 <li>1. Toolbar's Id must be com.mst.R.id.toolbar,you need code like :</br>
  <pre>
        &lt;mst.widget.Toolbar 
                android:id="@com.mst:id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
        /&gt;
 <li>2.Handle Menu Item click event in <a href="../../mst/app/MstActivity.html#onMenuItemClick(MenuItem)"><code>onMenuItemClick(MenuItem)</code></a>
 <li>3.Handle Navigation Icon click event int <a href="../../mst/app/MstActivity.html#onNavigationClicked(View)"><code>onNavigationClicked(View)</code></a>
 <li>4.There is no need to initialize Toolbar,just call <a href="../../mst/app/MstActivity.html#getToolbar()"><code>getToolbar()</code></a> Method when 
        you need it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/app/MstActivity.html#MstActivity()">MstActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#getActionMode()">getActionMode</a></strong>()</code>
<div class="block">Get current ActionMode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Menu</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#getOptionMenu()">getOptionMenu</a></strong>()</code>
<div class="block">Get current OptionMenu,this Menu is attached 
 to Toolbar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/widget/toolbar/Toolbar.html" title="mst.widget.toolbar中的类">Toolbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#getToolbar()">getToolbar</a></strong>()</code>
<div class="block">Get Toolbar in current Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#inflateToolbarMenu(int)">inflateToolbarMenu</a></strong>(int&nbsp;resId)</code>
<div class="block">Inflate menu item into Toolbar 
 ,see<code>mst.widget.toolbar.Toolbar.inflateMenu(int resId)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#initialUI(Bundle)">initialUI</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">Initial all UI here.in the past code style,we will initial Views 
 in <a href="../../mst/app/MstActivity.html#onCreate(Bundle)"><code>onCreate(Bundle)</code></a> Method. from now on, 
 do it at here.before work here,you have to call <code>#setContentView</code>
 method in onCreate().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#initialWindowParams(Window)">initialWindowParams</a></strong>(Window&nbsp;window)</code>
<div class="block">Reset window attributes here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#isActionModeShowing()">isActionModeShowing</a></strong>()</code>
<div class="block">Get the show Status of current ActionMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#onKeyDown(int, KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#onMenuItemClick(MenuItem)">onMenuItemClick</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">This method will be invoked when a menu item is clicked if the item itself did
 not already handle the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#onNavigationClicked(View)">onNavigationClicked</a></strong>(View&nbsp;view)</code>
<div class="block">Handle NavigationIcon click event here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#setActionModeListener(mst.widget.ActionModeListener)">setActionModeListener</a></strong>(<a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口">ActionModeListener</a>&nbsp;listener)</code>
<div class="block">Bind callback to ActionMode,call this method to set callback
 to ActionMode,you can handle ActionMode Item Click in <a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口"><code>ActionModeListener</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#setMstContentView(int)">setMstContentView</a></strong>(int&nbsp;layoutResID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#setMstContentView(View)">setMstContentView</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#setupActionModeWithDecor(View)">setupActionModeWithDecor</a></strong>(View&nbsp;decor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#showActionMode(boolean)">showActionMode</a></strong>(boolean&nbsp;show)</code>
<div class="block">Show ActionMode to handle data option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#showBackIcon(boolean)">showBackIcon</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#updateActionModeTitle(java.lang.CharSequence)">updateActionModeTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Update ActionMode's title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/app/MstActivity.html#updateOptionMenu()">updateOptionMenu</a></strong>()</code>
<div class="block">Update your menu here,you can add new menu item by <code>android.view.Menu.addItem</code>,or
 remove old item by <code>android.view.Menu.removeItem</code> or <code>android.view.Menu.removeGroup</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstActivity</h4>
<pre>public&nbsp;MstActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="initialWindowParams(Window)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialWindowParams</h4>
<pre>protected&nbsp;void&nbsp;initialWindowParams(Window&nbsp;window)</pre>
<div class="block">Reset window attributes here.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>window</code> - </dd></dl>
</li>
</ul>
<a name="showBackIcon(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBackIcon</h4>
<pre>public&nbsp;void&nbsp;showBackIcon(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="initialUI(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialUI</h4>
<pre>protected&nbsp;void&nbsp;initialUI(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">Initial all UI here.in the past code style,we will initial Views 
 in <a href="../../mst/app/MstActivity.html#onCreate(Bundle)"><code>onCreate(Bundle)</code></a> Method. from now on, 
 do it at here.before work here,you have to call <code>#setContentView</code>
 method in onCreate().</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>savedInstanceState</code> - </dd></dl>
</li>
</ul>
<a name="setMstContentView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMstContentView</h4>
<pre>public&nbsp;void&nbsp;setMstContentView(int&nbsp;layoutResID)</pre>
</li>
</ul>
<a name="setMstContentView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMstContentView</h4>
<pre>public&nbsp;void&nbsp;setMstContentView(View&nbsp;view)</pre>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="getToolbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbar</h4>
<pre>public&nbsp;<a href="../../mst/widget/toolbar/Toolbar.html" title="mst.widget.toolbar中的类">Toolbar</a>&nbsp;getToolbar()</pre>
<div class="block">Get Toolbar in current Activity</div>
<dl><dt><span class="strong">返回:</span></dt><dd>null if no Toolbar</dd></dl>
</li>
</ul>
<a name="inflateToolbarMenu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateToolbarMenu</h4>
<pre>public&nbsp;void&nbsp;inflateToolbarMenu(int&nbsp;resId)</pre>
<div class="block">Inflate menu item into Toolbar 
 ,see<code>mst.widget.toolbar.Toolbar.inflateMenu(int resId)</code></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - </dd></dl>
</li>
</ul>
<a name="onMenuItemClick(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuItemClick</h4>
<pre>public&nbsp;boolean&nbsp;onMenuItemClick(MenuItem&nbsp;item)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/toolbar/Toolbar.OnMenuItemClickListener.html#onMenuItemClick(MenuItem)">Toolbar.OnMenuItemClickListener</a></code></strong></div>
<div class="block">This method will be invoked when a menu item is clicked if the item itself did
 not already handle the event.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/toolbar/Toolbar.OnMenuItemClickListener.html#onMenuItemClick(MenuItem)">onMenuItemClick</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/toolbar/Toolbar.OnMenuItemClickListener.html" title="mst.widget.toolbar中的接口">Toolbar.OnMenuItemClickListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>item</code> - <code>MenuItem</code> that was clicked</dd>
<dt><span class="strong">返回:</span></dt><dd><code>true</code> if the event was handled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="onNavigationClicked(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNavigationClicked</h4>
<pre>public&nbsp;void&nbsp;onNavigationClicked(View&nbsp;view)</pre>
<div class="block">Handle NavigationIcon click event here</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - NavigationIconView</dd></dl>
</li>
</ul>
<a name="onKeyDown(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setActionModeListener(mst.widget.ActionModeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionModeListener</h4>
<pre>public&nbsp;void&nbsp;setActionModeListener(<a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口">ActionModeListener</a>&nbsp;listener)</pre>
<div class="block">Bind callback to ActionMode,call this method to set callback
 to ActionMode,you can handle ActionMode Item Click in <a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口"><code>ActionModeListener</code></a></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setupActionModeWithDecor(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupActionModeWithDecor</h4>
<pre>public&nbsp;void&nbsp;setupActionModeWithDecor(View&nbsp;decor)</pre>
</li>
</ul>
<a name="getActionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMode</h4>
<pre>public&nbsp;<a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a>&nbsp;getActionMode()</pre>
<div class="block">Get current ActionMode</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showActionMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showActionMode</h4>
<pre>public&nbsp;void&nbsp;showActionMode(boolean&nbsp;show)</pre>
<div class="block">Show ActionMode to handle data option</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>show</code> - true to show,or dismiss</dd></dl>
</li>
</ul>
<a name="updateActionModeTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActionModeTitle</h4>
<pre>public&nbsp;void&nbsp;updateActionModeTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Update ActionMode's title.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - </dd></dl>
</li>
</ul>
<a name="isActionModeShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionModeShowing</h4>
<pre>public&nbsp;boolean&nbsp;isActionModeShowing()</pre>
<div class="block">Get the show Status of current ActionMode.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if ActionMode is Showing,or false</dd></dl>
</li>
</ul>
<a name="getOptionMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionMenu</h4>
<pre>public&nbsp;Menu&nbsp;getOptionMenu()</pre>
<div class="block">Get current OptionMenu,this Menu is attached 
 to Toolbar.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>menu attached to Toolbar</dd></dl>
</li>
</ul>
<a name="updateOptionMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateOptionMenu</h4>
<pre>public&nbsp;void&nbsp;updateOptionMenu()</pre>
<div class="block">Update your menu here,you can add new menu item by <code>android.view.Menu.addItem</code>,or
 remove old item by <code>android.view.Menu.removeItem</code> or <code>android.view.Menu.removeGroup</code>.
 Before update Menu,Menu instance should be initial by call <a href="../../mst/app/MstActivity.html#getOptionMenu()"><code>getOptionMenu()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/app/AlertActivity.html" title="mst.app中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/app/MstListActivity.html" title="mst.app中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/app/MstActivity.html" target="_top">框架</a></li>
<li><a href="MstActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
