﻿<!DOCTYPE html>
<html>
  <head>
    <title>概述</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/概述/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/概述/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知栏</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/概述/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u4" class="ax_表格单元">
          <img id="u4_img" class="img " src="images/概述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span style="font-family:'', '', '应用字体';">更改记录</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u6" class="ax_表格单元">
          <img id="u6_img" class="img " src="images/概述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u8" class="ax_表格单元">
          <img id="u8_img" class="img " src="images/概述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u10" class="ax_表格单元">
          <img id="u10_img" class="img " src="images/概述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u12" class="ax_表格单元">
          <img id="u12_img" class="img " src="images/概述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span style="font-family:'', '', '应用字体';">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u14" class="ax_表格单元">
          <img id="u14_img" class="img " src="images/概述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span style="font-family:'', '', '应用字体';">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u16" class="ax_表格单元">
          <img id="u16_img" class="img " src="images/概述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span style="font-family:'', '', '应用字体';">时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u18" class="ax_表格单元">
          <img id="u18_img" class="img " src="images/概述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span style="font-family:'', '', '应用字体';">内容</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u20" class="ax_表格单元">
          <img id="u20_img" class="img " src="images/概述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span style="font-family:'', '', '应用字体';">李利勇</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u22" class="ax_表格单元">
          <img id="u22_img" class="img " src="images/概述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span style="font-family:'', '', '应用字体';">创</span><span style="font-family:'', '', '应用字体';">建</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u24" class="ax_表格单元">
          <img id="u24_img" class="img " src="images/概述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span style="font-family:'', '', '应用字体';">2</span><span style="font-family:'', '', '应用字体';">016-7-7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_表格单元">
          <img id="u26_img" class="img " src="images/概述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span style="font-family:'', '', '应用字体';">设置模块需求文档评审定稿。</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_表格单元">
          <img id="u28_img" class="img " src="images/概述/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span style="font-family:'', '', '应用字体';">李利勇</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_表格单元">
          <img id="u30_img" class="img " src="images/概述/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span style="font-family:'', '', '应用字体';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_表格单元">
          <img id="u32_img" class="img " src="images/概述/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span style="font-family:'', '', '应用字体';">2016-8-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_表格单元">
          <img id="u34_img" class="img " src="images/概述/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span style="font-family:'', '', '应用字体';">1.新增音量调节条需求；</span></p><p><span style="font-family:'', '', '应用字体';">2.补充快速开关长按跳转的设置界面说明；</span></p><p><span style="font-family:'', '', '应用字体';">3.补充快速开关顺序；</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/概述/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span style="font-family:'', '', '应用字体';">李利勇</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/概述/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span style="font-family:'', '', '应用字体';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/概述/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span style="font-family:'', '', '应用字体';">2016-9-6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/概述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span style="font-family:'', '', '应用字体';">1.调整快速开关布局和触发；</span></p><p><span style="font-family:'', '', '应用字体';">2.基于安卓7.0调整通知栏需求和交互；</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/概述/u36.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span style="font-family:'', '', '应用字体';">李利勇</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/概述/u38.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span style="font-family:'', '', '应用字体';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/概述/u40.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span style="font-family:'', '', '应用字体';">2016-9-12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/概述/u42.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span style="font-family:'', '', '应用字体';">1.新增快速开关管理</span></p><p><span style="font-family:'', '', '应用字体';">2.新增分屏需求</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/概述/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span style="font-family:'', '', '应用字体';">李利勇</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/概述/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span style="font-family:'', '', '应用字体';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/概述/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'', '', '应用字体';">2016-9-19</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/概述/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span style="font-family:'', '', '应用字体';">1.优化快速开关VPN、省电模式逻辑</span></p><p><span style="font-family:'', '', '应用字体';">2.补充支持通知栏安卓7.0快速回复和通知集合</span></p><p><span style="font-family:'', '', '应用字体';">3.补充支持多任务安卓7.0双击多任务键快速切换最近任务</span></p><p><span style="font-family:'', '', '应用字体';">4.补充支持应用中长按多任务键进入分屏</span></p><p><span style="font-family:'', '', '应用字体';">5.新增双指滑动隐藏虚拟键</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/概述/u4.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'', '', '应用字体';">李利勇</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/概述/u6.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'', '', '应用字体';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/概述/u8.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span style="font-family:'', '', '应用字体';">2016-10-13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/概述/u10.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span style="font-family:'', '', '应用字体';">状态栏新增电信入库需求</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/概述/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span style="font-family:'', '', '应用字体';">李利勇</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/概述/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span style="font-family:'', '', '应用字体';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/概述/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span style="font-family:'', '', '应用字体';">2016-11-17</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/概述/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span style="font-family:'', '', '应用字体';">同步需求：1.状态栏元素，通知数量修改为通知提醒；2.多任务激活样式排列，区分应用内激活和桌面激活；3.分屏：去除长按拖拽触发，支持点击标识触发，修改了分屏列表白名单机制；4.优化双指滑动隐藏虚拟键；等等</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/概述/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/概述/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/概述/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/概述/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/概述/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/概述/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/概述/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/概述/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'', '', '应用字体';">*此文档仅用于内部交流，请勿外泄。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
