﻿<!DOCTYPE html>
<html>
  <head>
    <title>音量调节条</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/音量调节条/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/音量调节条/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/音量调节条/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/音量调节条/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/音量调节条/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_h2">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'', '', '应用字体';">音量调节</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u8" class="ax_横线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/音量调节条/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u9" class="ax_图像">
        <img id="u9_img" class="img " src="images/音量调节条/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/音量调节条/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/音量调节条/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'', '', '应用字体';">多媒体</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/音量调节条/u15.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/音量调节条/u15.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'', '', '应用字体';">多媒体</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'', '', '应用字体';">铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/音量调节条/u15.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u45" class="ax_图像">
        <img id="u45_img" class="img " src="images/音量调节条/u9.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">在任何页面（包括横屏、锁屏），通过物理音量键进行音量调节时，均从屏幕顶部滑出此音量调节卡片。</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">1. </span><span style="font-family:'', '', '应用字体';color:#333333;">默认支持铃声、多媒体、</span><span style="font-family:'', '', '应用字体';color:#FF0000;">通知铃声</span><span style="font-family:'', '', '应用字体';color:#333333;">3</span><span style="font-family:'', '', '应用字体';color:#333333;">条流的音量调节；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">2. </span><span style="font-family:'', '', '应用字体';color:#333333;">默认只出现一条流的音量调节条，出现哪条由</span><span style="font-family:'', '', '应用字体';color:#333333;">Android </span><span style="font-family:'', '', '应用字体';color:#333333;">底层控制当前的音量焦点决定；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">3.</span><span style="font-family:'', '', '应用字体';color:#333333;">当前音量流属于铃声、多媒体、通知铃声时，下拉展开默认</span><span style="font-family:'', '', '应用字体';color:#333333;">3</span><span style="font-family:'', '', '应用字体';color:#333333;">项铃声、多媒体、通知铃声铃声控制（与原生逻辑一致），样例参考处于桌面，铃声音量调节；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">当前音量流不属于铃声、多媒体、通知铃声时，下拉展开默认</span><span style="font-family:'', '', '应用字体';color:#333333;">3</span><span style="font-family:'', '', '应用字体';color:#333333;">项铃声、多媒体、通知铃声控制（与原生逻辑一致），样例参考通话中，通话音量调节；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">4. </span><span style="font-family:'', '', '应用字体';color:#333333;">音量调节与</span><span style="font-family:'', '', '应用字体';color:#333333;">Settings </span><span style="font-family:'', '', '应用字体';color:#333333;">中的音量调节条保持同步一致，同时受</span><span style="font-family:'', '', '应用字体';color:#333333;">“</span><span style="font-family:'', '', '应用字体';color:#333333;">静音</span><span style="font-family:'', '', '应用字体';color:#333333;">”</span><span style="font-family:'', '', '应用字体';color:#333333;">功能控制；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">5. </span><span style="font-family:'', '', '应用字体';color:#333333;">音量调节可的范围：</span><span style="font-family:'', '', '应用字体';color:#333333;">0~100% </span><span style="font-family:'', '', '应用字体';color:#333333;">，</span><span style="font-family:'', '', '应用字体';color:#333333;">0</span><span style="font-family:'', '', '应用字体';color:#333333;">即表示该音频流处于静音状态，静音状态左侧的图标要变成</span><span style="font-family:'', '', '应用字体';color:#333333;">“</span><span style="font-family:'', '', '应用字体';color:#333333;">静音</span><span style="font-family:'', '', '应用字体';color:#333333;">”</span><span style="font-family:'', '', '应用字体';color:#333333;">状态；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">6. </span><span style="font-family:'', '', '应用字体';color:#333333;">点击右侧的展开按钮，可展开全部音频流进行调节，展开后可收起（有动画）；</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">7.</span><span style="font-family:'', '', '应用字体';color:#333333;">当</span><span style="font-family:'', '', '应用字体';color:#333333;">用户将调节条调节至0时候，对应的左侧的图标要会变化成“静音”状态。当调节条所代表的值不是0的时候，该“静音”状态消除，恢复成正常状态。</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">8.</span><span style="font-family:'', '', '应用字体';color:#333333;">该音量调节卡片在未操作的情况下，持续时间为</span><span style="font-family:'', '', '应用字体';color:#333333;">3</span><span style="font-family:'', '', '应用字体';color:#333333;">秒，超出</span><span style="font-family:'', '', '应用字体';color:#333333;">3</span><span style="font-family:'', '', '应用字体';color:#333333;">秒后自动收起；</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u49" class="ax_横线">
        <img id="u49_start" class="img " src="images/音量调节条/u49_start.png" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/音量调节条/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u50" class="ax_图像">
        <img id="u50_img" class="img " src="images/音量调节条/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u52" class="ax_图像">
        <img id="u52_img" class="img " src="images/音量调节条/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u54" class="ax_图像">
        <img id="u54_img" class="img " src="images/音量调节条/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/音量调节条/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/音量调节条/u15.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/音量调节条/u15.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '', '应用字体';">多媒体</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'', '', '应用字体';">铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/音量调节条/u15.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u82" class="ax_图像">
        <img id="u82_img" class="img " src="images/音量调节条/u9.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u84" class="ax_图像">
        <img id="u84_img" class="img " src="images/音量调节条/u50.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u86" class="ax_图像">
        <img id="u86_img" class="img " src="images/音量调节条/u52.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u88" class="ax_图像">
        <img id="u88_img" class="img " src="images/音量调节条/u54.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/音量调节条/u15.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'', '', '应用字体';">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u98" class="ax_图像">
        <img id="u98_img" class="img " src="images/音量调节条/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/音量调节条/u15.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '', '应用字体';">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u108" class="ax_图像">
        <img id="u108_img" class="img " src="images/音量调节条/u98.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u110" class="ax_图像">
        <img id="u110_img" class="img " src="images/音量调节条/u9.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u112" class="ax_图像">
        <img id="u112_img" class="img " src="images/音量调节条/u50.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/音量调节条/u11.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'', '', '应用字体';">多媒体</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'', '', '应用字体';">铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u134" class="ax_图像">
        <img id="u134_img" class="img " src="images/音量调节条/u9.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u136" class="ax_图像">
        <img id="u136_img" class="img " src="images/音量调节条/u50.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u138" class="ax_图像">
        <img id="u138_img" class="img " src="images/音量调节条/u52.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u140" class="ax_图像">
        <img id="u140_img" class="img " src="images/音量调节条/u54.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u142" class="ax_垂直线">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/音量调节条/u142_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u143" class="ax_垂直线">
        <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
        <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/音量调节条/u142_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u144" class="ax_垂直线">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/音量调节条/u142_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/音量调节条/u56.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_文本">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'', '', '应用字体';">多媒体</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'', '', '应用字体';">铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'', '', '应用字体';">通知铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u165" class="ax_图像">
        <img id="u165_img" class="img " src="images/音量调节条/u9.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u167" class="ax_图像">
        <img id="u167_img" class="img " src="images/音量调节条/u50.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u169" class="ax_图像">
        <img id="u169_img" class="img " src="images/音量调节条/u52.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u171" class="ax_图像">
        <img id="u171_img" class="img " src="images/音量调节条/u54.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_形状">
        <img id="u175_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'', '', '应用字体';">电话</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u179" class="ax_图像">
        <img id="u179_img" class="img " src="images/音量调节条/u98.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u181" class="ax_垂直线">
        <img id="u181_start" class="img " src="resources/images/transparent.gif" alt="u181_start"/>
        <img id="u181_end" class="img " src="resources/images/transparent.gif" alt="u181_end"/>
        <img id="u181_line" class="img " src="images/音量调节条/u142_line.png" alt="u181_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u182" class="ax_垂直线">
        <img id="u182_start" class="img " src="resources/images/transparent.gif" alt="u182_start"/>
        <img id="u182_end" class="img " src="resources/images/transparent.gif" alt="u182_end"/>
        <img id="u182_line" class="img " src="images/音量调节条/u142_line.png" alt="u182_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u183" class="ax_垂直线">
        <img id="u183_start" class="img " src="resources/images/transparent.gif" alt="u183_start"/>
        <img id="u183_end" class="img " src="resources/images/transparent.gif" alt="u183_end"/>
        <img id="u183_line" class="img " src="images/音量调节条/u142_line.png" alt="u183_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u184" class="ax_垂直线">
        <img id="u184_start" class="img " src="resources/images/transparent.gif" alt="u184_start"/>
        <img id="u184_end" class="img " src="resources/images/transparent.gif" alt="u184_end"/>
        <img id="u184_line" class="img " src="images/音量调节条/u142_line.png" alt="u184_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/音量调节条/u0.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_形状">
        <img id="u187_img" class="img " src="images/音量调节条/u13.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/音量调节条/u15.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/音量调节条/u17.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_文本">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'', '', '应用字体';">铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u195" class="ax_图像">
        <img id="u195_img" class="img " src="images/音量调节条/u9.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u197" class="ax_图像">
        <img id="u197_img" class="img " src="images/音量调节条/u54.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_文本">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'', '', '应用字体';">当前为铃声流-音量键默认触发样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'', '', '应用字体';">当前为铃声流</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">音量键展开样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_文本">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'', '', '应用字体';">当前为铃声流</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">全部音量为0样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'', '', '应用字体';">当前为通话流</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">音量键默认触发样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'', '', '应用字体';">当前为通话流</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">音量键展开样式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'', '', '应用字体';">当前为通话流</span><span style="font-family:'', '', '应用字体';">-</span><span style="font-family:'', '', '应用字体';">全部音量为</span><span style="font-family:'', '', '应用字体';">0</span><span style="font-family:'', '', '应用字体';">样式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
