﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系人设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系人设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/联系人设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>导出</span><span>到SIM卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>从SIM卡导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>从内部存储</span><span>器</span><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>导出到内部存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>将</span><span>手机</span><span>联系人导出为内部存储上的vCard文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>将内部存储器上的vCard文件导入手机联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>联系人设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u24" class="ax_horizontal_line">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/联系人列表及分组/u81_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u25" class="ax_horizontal_line">
        <img id="u25_start" class="img " src="resources/images/transparent.gif" alt="u25_start"/>
        <img id="u25_end" class="img " src="resources/images/transparent.gif" alt="u25_end"/>
        <img id="u25_line" class="img " src="images/联系人设置/u25_line.png" alt="u25_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/联系人列表及分组/u81_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="images/联系人设置/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>说明：</span><span></span></p><p><span>1</span><span>、单卡状态下，不需要弹出该选项</span><span></span></p><p><span>2</span><span>、双卡状态时弹出</span><span>sim</span><span>卡选项，选择</span><span>sim</span><span>卡后进行导入</span><span>/</span><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/新建联系人/u42.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 导入</span><span>/</span><span>导出联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37" class="ax_horizontal_line">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/新建联系人/u298_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u38" class="ax_horizontal_line">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/新建联系人/u299_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_horizontal_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/联系人设置/u39_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/联系人设置/u40_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>从SIM卡导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>从内部存储导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>导出到SIM卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>导出到内部存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>将</span><span>联系人导出为内部存储上的vCard文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>导入存储存设备上的vCard文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u57" class="ax_horizontal_line">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/联系人设置/u57_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u58" class="ax_horizontal_line">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="resources/images/transparent.gif" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/联系人设置/u58_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u59" class="ax_horizontal_line">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/联系人设置/u40_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u60" class="ax_horizontal_line">
        <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
        <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
        <img id="u60_line" class="img " src="images/联系人设置/u57_line.png" alt="u60_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_horizontal_line">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/联系人设置/u58_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u62" class="ax_horizontal_line">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/联系人设置/u40_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u63" class="ax_horizontal_line">
        <img id="u63_start" class="img " src="resources/images/transparent.gif" alt="u63_start"/>
        <img id="u63_end" class="img " src="resources/images/transparent.gif" alt="u63_end"/>
        <img id="u63_line" class="img " src="images/联系人设置/u57_line.png" alt="u63_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_horizontal_line">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/联系人设置/u58_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u65" class="ax_horizontal_line">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/联系人设置/u57_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u66" class="ax_horizontal_line">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/联系人设置/u58_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u67" class="ax_horizontal_line">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/联系人设置/u40_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u68" class="ax_horizontal_line">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/联系人设置/u40_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/联系人设置/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/联系人设置/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>从</span><span>sim</span><span>2</span><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_shape">
        <img id="u73_img" class="img " src="images/联系人设置/u71.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>从</span><span>sim</span><span>1</span><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>&nbsp;</span></p><p><span>☆</span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u91" class="ax_horizontal_line">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u92" class="ax_horizontal_line">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u93" class="ax_horizontal_line">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u96" class="ax_flow_shape">
        <img id="u96_img" class="img " src="images/联系人列表及分组/u86.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u98" class="ax_horizontal_line">
        <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/联系人列表及分组/u88_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>查找联系人、群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u101" class="ax_horizontal_line">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_horizontal_line">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>星标联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u105" class="ax_flow_shape">
        <img id="u105_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u107" class="ax_flow_shape">
        <img id="u107_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u109" class="ax_flow_shape">
        <img id="u109_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u111" class="ax_flow_shape">
        <img id="u111_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u113" class="ax_flow_shape">
        <img id="u113_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u115" class="ax_flow_shape">
        <img id="u115_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u117" class="ax_flow_shape">
        <img id="u117_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u119" class="ax_flow_shape">
        <img id="u119_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u121" class="ax_flow_shape">
        <img id="u121_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u123" class="ax_flow_shape">
        <img id="u123_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_paragraph">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_paragraph">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u145" class="ax_horizontal_line">
        <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
        <img id="u145_end" class="img " src="images/联系人列表及分组/u208_end.png" alt="u145_end"/>
        <img id="u145_line" class="img " src="images/联系人列表及分组/u394_line.png" alt="u145_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>&nbsp;</span></p><p><span>点击</span><span>“更多”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_shape">
        <img id="u148_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>&nbsp;</span></p><p><span>☆</span></p><p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_paragraph">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span>博阿斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u168" class="ax_horizontal_line">
        <img id="u168_start" class="img " src="resources/images/transparent.gif" alt="u168_start"/>
        <img id="u168_end" class="img " src="resources/images/transparent.gif" alt="u168_end"/>
        <img id="u168_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u168_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u169" class="ax_horizontal_line">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u170" class="ax_horizontal_line">
        <img id="u170_start" class="img " src="resources/images/transparent.gif" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_shape">
        <img id="u171_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_shape">
        <img id="u173_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_shape">
        <img id="u175_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u177" class="ax_horizontal_line">
        <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
        <img id="u177_end" class="img " src="resources/images/transparent.gif" alt="u177_end"/>
        <img id="u177_line" class="img " src="images/联系人列表及分组/u38_line.png" alt="u177_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u180" class="ax_flow_shape">
        <img id="u180_img" class="img " src="images/联系人列表及分组/u86.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u182" class="ax_horizontal_line">
        <img id="u182_start" class="img " src="resources/images/transparent.gif" alt="u182_start"/>
        <img id="u182_end" class="img " src="resources/images/transparent.gif" alt="u182_end"/>
        <img id="u182_line" class="img " src="images/联系人列表及分组/u88_line.png" alt="u182_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_paragraph">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>查找联系人、群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u185" class="ax_horizontal_line">
        <img id="u185_start" class="img " src="resources/images/transparent.gif" alt="u185_start"/>
        <img id="u185_end" class="img " src="resources/images/transparent.gif" alt="u185_end"/>
        <img id="u185_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u185_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u186" class="ax_horizontal_line">
        <img id="u186_start" class="img " src="resources/images/transparent.gif" alt="u186_start"/>
        <img id="u186_end" class="img " src="resources/images/transparent.gif" alt="u186_end"/>
        <img id="u186_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u186_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>星标联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u193" class="ax_flow_shape">
        <img id="u193_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u195" class="ax_flow_shape">
        <img id="u195_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u197" class="ax_flow_shape">
        <img id="u197_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u199" class="ax_flow_shape">
        <img id="u199_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u201" class="ax_flow_shape">
        <img id="u201_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u203" class="ax_flow_shape">
        <img id="u203_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u205" class="ax_flow_shape">
        <img id="u205_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u207" class="ax_flow_shape">
        <img id="u207_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u209" class="ax_flow_shape">
        <img id="u209_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u211" class="ax_flow_shape">
        <img id="u211_img" class="img " src="images/联系人列表及分组/u162.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_paragraph">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_paragraph">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_paragraph">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_paragraph">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_paragraph">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_paragraph">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_paragraph">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>阿力</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_shape">
        <img id="u233_img" class="img " src="images/联系人列表及分组/u482.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u235" class="ax_horizontal_line">
        <img id="u235_start" class="img " src="resources/images/transparent.gif" alt="u235_start"/>
        <img id="u235_end" class="img " src="resources/images/transparent.gif" alt="u235_end"/>
        <img id="u235_line" class="img " src="images/联系人列表及分组/u484_line.png" alt="u235_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u236" class="ax_horizontal_line">
        <img id="u236_start" class="img " src="resources/images/transparent.gif" alt="u236_start"/>
        <img id="u236_end" class="img " src="resources/images/transparent.gif" alt="u236_end"/>
        <img id="u236_line" class="img " src="images/联系人列表及分组/u484_line.png" alt="u236_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_paragraph">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>名片扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_paragraph">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>群组</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_paragraph">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_shape">
        <img id="u243_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_shape">
        <img id="u245_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_shape">
        <img id="u247_img" class="img " src="images/联系人列表及分组/u41.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u249" class="ax_horizontal_line">
        <img id="u249_start" class="img " src="resources/images/transparent.gif" alt="u249_start"/>
        <img id="u249_end" class="img " src="images/联系人列表及分组/u208_end.png" alt="u249_end"/>
        <img id="u249_line" class="img " src="images/联系人列表及分组/u394_line.png" alt="u249_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_paragraph">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>&nbsp;</span></p><p><span>点击</span><span>“设置”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_shape">
        <img id="u252_img" class="img " src="images/联系人列表及分组/u10.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_paragraph">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u256" class="ax_horizontal_line">
        <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
        <img id="u256_end" class="img " src="resources/images/transparent.gif" alt="u256_end"/>
        <img id="u256_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u256_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u257" class="ax_horizontal_line">
        <img id="u257_start" class="img " src="resources/images/transparent.gif" alt="u257_start"/>
        <img id="u257_end" class="img " src="resources/images/transparent.gif" alt="u257_end"/>
        <img id="u257_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u257_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u258" class="ax_horizontal_line">
        <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
        <img id="u258_end" class="img " src="resources/images/transparent.gif" alt="u258_end"/>
        <img id="u258_line" class="img " src="images/联系人列表及分组/u495_line.png" alt="u258_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u259" class="ax_horizontal_line">
        <img id="u259_start" class="img " src="resources/images/transparent.gif" alt="u259_start"/>
        <img id="u259_end" class="img " src="resources/images/transparent.gif" alt="u259_end"/>
        <img id="u259_line" class="img " src="images/联系人列表及分组/u496_line.png" alt="u259_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u260" class="ax_horizontal_line">
        <img id="u260_start" class="img " src="resources/images/transparent.gif" alt="u260_start"/>
        <img id="u260_end" class="img " src="resources/images/transparent.gif" alt="u260_end"/>
        <img id="u260_line" class="img " src="images/联系人列表及分组/u496_line.png" alt="u260_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_paragraph">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_paragraph">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>导入/导出联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u265" class="ax_horizontal_line">
        <img id="u265_start" class="img " src="resources/images/transparent.gif" alt="u265_start"/>
        <img id="u265_end" class="img " src="resources/images/transparent.gif" alt="u265_end"/>
        <img id="u265_line" class="img " src="images/联系人设置/u265_line.png" alt="u265_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_paragraph">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>联系人账号组</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u268" class="ax_horizontal_line">
        <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
        <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
        <img id="u268_line" class="img " src="images/联系人设置/u265_line.png" alt="u268_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u269" class="ax_horizontal_line">
        <img id="u269_start" class="img " src="resources/images/transparent.gif" alt="u269_start"/>
        <img id="u269_end" class="img " src="images/联系人列表及分组/u208_end.png" alt="u269_end"/>
        <img id="u269_line" class="img " src="images/联系人设置/u269_line.png" alt="u269_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u270" class="ax_horizontal_line">
        <img id="u270_start" class="img " src="resources/images/transparent.gif" alt="u270_start"/>
        <img id="u270_end" class="img " src="resources/images/transparent.gif" alt="u270_end"/>
        <img id="u270_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u270_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u271" class="ax_horizontal_line">
        <img id="u271_start" class="img " src="resources/images/transparent.gif" alt="u271_start"/>
        <img id="u271_end" class="img " src="resources/images/transparent.gif" alt="u271_end"/>
        <img id="u271_line" class="img " src="images/联系人列表及分组/u91_line.png" alt="u271_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u272" class="ax_horizontal_line">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="resources/images/transparent.gif" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/联系人列表及分组/u495_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u273" class="ax_horizontal_line">
        <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
        <img id="u273_end" class="img " src="resources/images/transparent.gif" alt="u273_end"/>
        <img id="u273_line" class="img " src="images/联系人列表及分组/u496_line.png" alt="u273_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u274" class="ax_horizontal_line">
        <img id="u274_start" class="img " src="resources/images/transparent.gif" alt="u274_start"/>
        <img id="u274_end" class="img " src="resources/images/transparent.gif" alt="u274_end"/>
        <img id="u274_line" class="img " src="images/联系人列表及分组/u496_line.png" alt="u274_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_paragraph">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>导入/导出联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u277" class="ax_horizontal_line">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="resources/images/transparent.gif" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/联系人设置/u25_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>导</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u280" class="ax_horizontal_line">
        <img id="u280_start" class="img " src="resources/images/transparent.gif" alt="u280_start"/>
        <img id="u280_end" class="img " src="resources/images/transparent.gif" alt="u280_end"/>
        <img id="u280_line" class="img " src="images/联系人设置/u25_line.png" alt="u280_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u281" class="ax_horizontal_line">
        <img id="u281_start" class="img " src="resources/images/transparent.gif" alt="u281_start"/>
        <img id="u281_end" class="img " src="resources/images/transparent.gif" alt="u281_end"/>
        <img id="u281_line" class="img " src="images/联系人设置/u25_line.png" alt="u281_line"/>
      </div>
    </div>
  </body>
</html>
