﻿<!DOCTYPE html>
<html>
  <head>
    <title>复制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/复制/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/复制/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>文件管理</span><span>-</span><span>多级文件目录</span><span>-</span><span>编辑</span><span>-</span><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/复制/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9" class="ax_horizontal_line">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>存储器</span><span>/</span><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Android(4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u16" class="ax_horizontal_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>backup</span><span>(6)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21" class="ax_horizontal_line">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>ask yourself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_image">
        <img id="u27_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37" class="ax_horizontal_line">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_image">
        <img id="u45_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u47" class="ax_checkbox">
        <label for="u47_input">
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u47_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u49" class="ax_checkbox">
        <label for="u49_input">
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u49_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u51" class="ax_checkbox">
        <label for="u51_input">
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u51_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u53" class="ax_checkbox">
        <label for="u53_input">
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u53_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u55" class="ax_checkbox">
        <label for="u55_input">
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u55_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>剪切</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_image">
        <img id="u73_img" class="img " src="images/存储详情/u135.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u75" class="ax_horizontal_line">
        <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
        <img id="u75_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/复制/u75_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u82" class="ax_horizontal_line">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>存储器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_paragraph">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>存储器</span><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>外置</span><span>SD</span><span>卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u91" class="ax_horizontal_line">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>OTG-SD</span><span>卡</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u94" class="ax_horizontal_line">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>OTG-SD</span><span>卡</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u97" class="ax_horizontal_line">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_image">
        <img id="u98_img" class="img " src="images/内外部存储层级说明/u128.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_image">
        <img id="u100_img" class="img " src="images/内外部存储层级说明/u128.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_image">
        <img id="u102_img" class="img " src="images/内外部存储层级说明/u128.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u106" class="ax_horizontal_line">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/内外部存储层级说明/u128.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>点击复制后，如果有</span><span>SD</span><span>卡接入，</span><span></span></p><p><span>则打开根目录，让用户选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_image">
        <img id="u111_img" class="img " src="images/存储详情/u135.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u113" class="ax_horizontal_line">
        <img id="u113_start" class="img " src="resources/images/transparent.gif" alt="u113_start"/>
        <img id="u113_end" class="img " src="images/存储详情/u49_end.png" alt="u113_end"/>
        <img id="u113_line" class="img " src="images/复制/u113_line.png" alt="u113_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_shape">
        <img id="u118_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u120" class="ax_horizontal_line">
        <img id="u120_start" class="img " src="resources/images/transparent.gif" alt="u120_start"/>
        <img id="u120_end" class="img " src="resources/images/transparent.gif" alt="u120_end"/>
        <img id="u120_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u120_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_image">
        <img id="u121_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>外置SD卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>存储器</span><span>/</span><span>外置SD卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u131" class="ax_horizontal_line">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>manifest.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u136" class="ax_horizontal_line">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u137" class="ax_image">
        <img id="u137_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u139" class="ax_image">
        <img id="u139_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_paragraph">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>odisfo...ojosaijdfoij.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u145" class="ax_horizontal_line">
        <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
        <img id="u145_end" class="img " src="resources/images/transparent.gif" alt="u145_end"/>
        <img id="u145_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u145_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>quit .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_horizontal_line">
        <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u151" class="ax_image">
        <img id="u151_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u153" class="ax_image">
        <img id="u153_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_paragraph">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>进入对应的存储器</span><span></span></p><p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u163" class="ax_horizontal_line">
        <img id="u163_start" class="img " src="resources/images/transparent.gif" alt="u163_start"/>
        <img id="u163_end" class="img " src="images/存储详情/u49_end.png" alt="u163_end"/>
        <img id="u163_line" class="img " src="images/复制/u113_line.png" alt="u163_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_image">
        <img id="u164_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u170" class="ax_horizontal_line">
        <img id="u170_start" class="img " src="resources/images/transparent.gif" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u171" class="ax_image">
        <img id="u171_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>外置SD卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_paragraph">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>存储器</span><span>/</span><span>外置SD卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_paragraph">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u181" class="ax_horizontal_line">
        <img id="u181_start" class="img " src="resources/images/transparent.gif" alt="u181_start"/>
        <img id="u181_end" class="img " src="resources/images/transparent.gif" alt="u181_end"/>
        <img id="u181_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u181_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>manifest.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u186" class="ax_horizontal_line">
        <img id="u186_start" class="img " src="resources/images/transparent.gif" alt="u186_start"/>
        <img id="u186_end" class="img " src="resources/images/transparent.gif" alt="u186_end"/>
        <img id="u186_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u186_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u187" class="ax_image">
        <img id="u187_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u189" class="ax_image">
        <img id="u189_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>odisfo...ojosaijdfoij.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u195" class="ax_horizontal_line">
        <img id="u195_start" class="img " src="resources/images/transparent.gif" alt="u195_start"/>
        <img id="u195_end" class="img " src="resources/images/transparent.gif" alt="u195_end"/>
        <img id="u195_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u195_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_paragraph">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>quit .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u200" class="ax_horizontal_line">
        <img id="u200_start" class="img " src="resources/images/transparent.gif" alt="u200_start"/>
        <img id="u200_end" class="img " src="resources/images/transparent.gif" alt="u200_end"/>
        <img id="u200_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u200_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_image">
        <img id="u201_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_image">
        <img id="u203_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_paragraph">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>ask youself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u209" class="ax_image">
        <img id="u209_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u211" class="ax_horizontal_line">
        <img id="u211_start" class="img " src="resources/images/transparent.gif" alt="u211_start"/>
        <img id="u211_end" class="img " src="resources/images/transparent.gif" alt="u211_end"/>
        <img id="u211_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u211_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_paragraph">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>复制到该文件夹下，</span><span></span></p><p><span>并停留在该文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u214" class="ax_image">
        <img id="u214_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_shape">
        <img id="u216_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_shape">
        <img id="u218_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u220" class="ax_horizontal_line">
        <img id="u220_start" class="img " src="resources/images/transparent.gif" alt="u220_start"/>
        <img id="u220_end" class="img " src="resources/images/transparent.gif" alt="u220_end"/>
        <img id="u220_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u220_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_image">
        <img id="u221_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_paragraph">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>存储器</span><span>/</span><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>Android(4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_paragraph">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u231" class="ax_horizontal_line">
        <img id="u231_start" class="img " src="resources/images/transparent.gif" alt="u231_start"/>
        <img id="u231_end" class="img " src="resources/images/transparent.gif" alt="u231_end"/>
        <img id="u231_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u231_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>backup</span><span>(6)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u236" class="ax_horizontal_line">
        <img id="u236_start" class="img " src="resources/images/transparent.gif" alt="u236_start"/>
        <img id="u236_end" class="img " src="resources/images/transparent.gif" alt="u236_end"/>
        <img id="u236_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u236_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_paragraph">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>ask yourself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_paragraph">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u241" class="ax_horizontal_line">
        <img id="u241_start" class="img " src="resources/images/transparent.gif" alt="u241_start"/>
        <img id="u241_end" class="img " src="resources/images/transparent.gif" alt="u241_end"/>
        <img id="u241_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u241_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u242" class="ax_image">
        <img id="u242_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u244" class="ax_image">
        <img id="u244_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u246" class="ax_image">
        <img id="u246_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_paragraph">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u252" class="ax_horizontal_line">
        <img id="u252_start" class="img " src="resources/images/transparent.gif" alt="u252_start"/>
        <img id="u252_end" class="img " src="resources/images/transparent.gif" alt="u252_end"/>
        <img id="u252_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u252_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u257" class="ax_horizontal_line">
        <img id="u257_start" class="img " src="resources/images/transparent.gif" alt="u257_start"/>
        <img id="u257_end" class="img " src="resources/images/transparent.gif" alt="u257_end"/>
        <img id="u257_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u257_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u258" class="ax_image">
        <img id="u258_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u260" class="ax_image">
        <img id="u260_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u262" class="ax_vertical_line">
        <img id="u262_start" class="img " src="resources/images/transparent.gif" alt="u262_start"/>
        <img id="u262_end" class="img " src="images/复制/u262_end.png" alt="u262_end"/>
        <img id="u262_line" class="img " src="images/复制/u262_line.png" alt="u262_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_paragraph">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>点击取消，</span><span></span></p><p><span>返回到触发复制的文件夹，并退出编辑状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u265" class="ax_horizontal_line">
        <img id="u265_start" class="img " src="resources/images/transparent.gif" alt="u265_start"/>
        <img id="u265_end" class="img " src="resources/images/transparent.gif" alt="u265_end"/>
        <img id="u265_line" class="img " src="images/复制/u2_line.png" alt="u265_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u266" class="ax_image">
        <img id="u266_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_shape">
        <img id="u268_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_shape">
        <img id="u270_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u272" class="ax_horizontal_line">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="resources/images/transparent.gif" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_paragraph">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>存储器</span><span>/</span><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_paragraph">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>Android(4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_paragraph">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u279" class="ax_horizontal_line">
        <img id="u279_start" class="img " src="resources/images/transparent.gif" alt="u279_start"/>
        <img id="u279_end" class="img " src="resources/images/transparent.gif" alt="u279_end"/>
        <img id="u279_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u279_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>backup</span><span>(6)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_paragraph">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u284" class="ax_horizontal_line">
        <img id="u284_start" class="img " src="resources/images/transparent.gif" alt="u284_start"/>
        <img id="u284_end" class="img " src="resources/images/transparent.gif" alt="u284_end"/>
        <img id="u284_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u284_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_paragraph">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>ask yourself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_paragraph">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u289" class="ax_horizontal_line">
        <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
        <img id="u289_end" class="img " src="resources/images/transparent.gif" alt="u289_end"/>
        <img id="u289_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u289_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u290" class="ax_image">
        <img id="u290_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u292" class="ax_image">
        <img id="u292_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u294" class="ax_image">
        <img id="u294_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_paragraph">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_paragraph">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u300" class="ax_horizontal_line">
        <img id="u300_start" class="img " src="resources/images/transparent.gif" alt="u300_start"/>
        <img id="u300_end" class="img " src="resources/images/transparent.gif" alt="u300_end"/>
        <img id="u300_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u300_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_paragraph">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_paragraph">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u305" class="ax_horizontal_line">
        <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
        <img id="u305_end" class="img " src="resources/images/transparent.gif" alt="u305_end"/>
        <img id="u305_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u305_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u306" class="ax_image">
        <img id="u306_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u308" class="ax_image">
        <img id="u308_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u310" class="ax_checkbox">
        <label for="u310_input">
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u310_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u312" class="ax_checkbox">
        <label for="u312_input">
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u312_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u314" class="ax_checkbox">
        <label for="u314_input">
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u314_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u316" class="ax_checkbox">
        <label for="u316_input">
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u318" class="ax_checkbox">
        <label for="u318_input">
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u318_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u320" class="ax_shape">
        <img id="u320_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u322" class="ax_shape">
        <img id="u322_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u324" class="ax_shape">
        <img id="u324_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u326" class="ax_shape">
        <img id="u326_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>剪切</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u328" class="ax_shape">
        <img id="u328_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u330" class="ax_shape">
        <img id="u330_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_paragraph">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_paragraph">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u336" class="ax_image">
        <img id="u336_img" class="img " src="images/存储详情/u135.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u338" class="ax_image">
        <img id="u338_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u340" class="ax_shape">
        <img id="u340_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u342" class="ax_shape">
        <img id="u342_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u344" class="ax_horizontal_line">
        <img id="u344_start" class="img " src="resources/images/transparent.gif" alt="u344_start"/>
        <img id="u344_end" class="img " src="resources/images/transparent.gif" alt="u344_end"/>
        <img id="u344_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u344_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u345" class="ax_image">
        <img id="u345_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_paragraph">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_paragraph">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>存储器</span><span>/</span><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u351" class="ax_paragraph">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u353" class="ax_paragraph">
        <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u355" class="ax_horizontal_line">
        <img id="u355_start" class="img " src="resources/images/transparent.gif" alt="u355_start"/>
        <img id="u355_end" class="img " src="resources/images/transparent.gif" alt="u355_end"/>
        <img id="u355_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u355_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_paragraph">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>manifest.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_paragraph">
        <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u360" class="ax_horizontal_line">
        <img id="u360_start" class="img " src="resources/images/transparent.gif" alt="u360_start"/>
        <img id="u360_end" class="img " src="resources/images/transparent.gif" alt="u360_end"/>
        <img id="u360_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u360_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u361" class="ax_image">
        <img id="u361_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u363" class="ax_image">
        <img id="u363_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_paragraph">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>odisfo...ojosaijdfoij.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_paragraph">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u369" class="ax_horizontal_line">
        <img id="u369_start" class="img " src="resources/images/transparent.gif" alt="u369_start"/>
        <img id="u369_end" class="img " src="resources/images/transparent.gif" alt="u369_end"/>
        <img id="u369_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u369_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_paragraph">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>quit .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_paragraph">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u374" class="ax_horizontal_line">
        <img id="u374_start" class="img " src="resources/images/transparent.gif" alt="u374_start"/>
        <img id="u374_end" class="img " src="resources/images/transparent.gif" alt="u374_end"/>
        <img id="u374_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u374_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u375" class="ax_image">
        <img id="u375_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u377" class="ax_image">
        <img id="u377_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u379" class="ax_shape">
        <img id="u379_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u381" class="ax_shape">
        <img id="u381_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_shape">
        <img id="u383_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u385" class="ax_horizontal_line">
        <img id="u385_start" class="img " src="resources/images/transparent.gif" alt="u385_start"/>
        <img id="u385_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u385_end"/>
        <img id="u385_line" class="img " src="images/复制/u75_line.png" alt="u385_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u386" class="ax_paragraph">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>点击复制后，如果无</span><span>SD</span><span>卡接入，</span><span></span></p><p><span>则直接进入手机存储目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u388" class="ax_shape">
        <img id="u388_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_shape">
        <img id="u390_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u392" class="ax_shape">
        <img id="u392_img" class="img " src="images/复制/u392.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>粘贴</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u394" class="ax_vertical_line">
        <img id="u394_start" class="img " src="resources/images/transparent.gif" alt="u394_start"/>
        <img id="u394_end" class="img " src="images/复制/u262_end.png" alt="u394_end"/>
        <img id="u394_line" class="img " src="images/复制/u394_line.png" alt="u394_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u395" class="ax_paragraph">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>此时粘贴不可点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u397" class="ax_vertical_line">
        <img id="u397_start" class="img " src="resources/images/transparent.gif" alt="u397_start"/>
        <img id="u397_end" class="img " src="resources/images/transparent.gif" alt="u397_end"/>
        <img id="u397_line" class="img " src="images/复制/u397_line.png" alt="u397_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u398" class="ax_horizontal_line">
        <img id="u398_start" class="img " src="resources/images/transparent.gif" alt="u398_start"/>
        <img id="u398_end" class="img " src="resources/images/transparent.gif" alt="u398_end"/>
        <img id="u398_line" class="img " src="images/复制/u398_line.png" alt="u398_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u399" class="ax_vertical_line">
        <img id="u399_start" class="img " src="resources/images/transparent.gif" alt="u399_start"/>
        <img id="u399_end" class="img " src="images/复制/u399_end.png" alt="u399_end"/>
        <img id="u399_line" class="img " src="images/复制/u399_line.png" alt="u399_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u400" class="ax_shape">
        <img id="u400_img" class="img " src="images/删除/u194.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u402" class="ax_paragraph">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>正在复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="ax_shape">
        <img id="u404_img" class="img " src="images/删除/u198.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u406" class="ax_paragraph">
        <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u408" class="ax_shape">
        <img id="u408_img" class="img " src="images/删除/u202.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u410" class="ax_horizontal_line">
        <img id="u410_start" class="img " src="resources/images/transparent.gif" alt="u410_start"/>
        <img id="u410_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u410_end"/>
        <img id="u410_line" class="img " src="images/复制/u410_line.png" alt="u410_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u411" class="ax_paragraph">
        <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span style="color:#333333;">取消复制，取消后，</span><span style="color:#FF0000;">toast</span><span style="color:#FF0000;">提示</span><span style="color:#FF0000;">“</span><span style="color:#FF0000;">已取消复制</span><span style="color:#FF0000;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_paragraph">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u415" class="ax_paragraph">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u417" class="ax_horizontal_line">
        <img id="u417_start" class="img " src="images/复制/u417_start.png" alt="u417_start"/>
        <img id="u417_end" class="img " src="resources/images/transparent.gif" alt="u417_end"/>
        <img id="u417_line" class="img " src="images/复制/u417_line.png" alt="u417_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u418" class="ax_paragraph">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>点击返回和硬件返回，</span><span></span></p><p><span>回到上一级目录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u420" class="ax_horizontal_line">
        <img id="u420_start" class="img " src="images/搜索和查看/u227_start.png" alt="u420_start"/>
        <img id="u420_end" class="img " src="resources/images/transparent.gif" alt="u420_end"/>
        <img id="u420_line" class="img " src="images/复制/u420_line.png" alt="u420_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u421" class="ax_paragraph">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>返回到底层的目录后，</span><span></span></p><p><span>再点击返回或硬件返回，</span><span></span></p><p><span>取消复制。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u423" class="ax_horizontal_line">
        <img id="u423_start" class="img " src="resources/images/transparent.gif" alt="u423_start"/>
        <img id="u423_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u423_end"/>
        <img id="u423_line" class="img " src="images/目录浏览/u63_line.png" alt="u423_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u424" class="ax_paragraph">
        <img id="u424_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>进度百分比</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
