﻿<!DOCTYPE html>
<html>
  <head>
    <title>对文件进行芯片加密</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对文件进行芯片加密/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/对文件进行芯片加密/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6" class="ax_horizontal_line">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>存储器</span><span>/</span><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>Android(4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13" class="ax_horizontal_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>backup</span><span>(6)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_horizontal_line">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>ask yourself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23" class="ax_horizontal_line">
        <img id="u23_start" class="img " src="resources/images/transparent.gif" alt="u23_start"/>
        <img id="u23_end" class="img " src="resources/images/transparent.gif" alt="u23_end"/>
        <img id="u23_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u23_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34" class="ax_horizontal_line">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u39" class="ax_horizontal_line">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_image">
        <img id="u40_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_image">
        <img id="u42_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u44" class="ax_checkbox">
        <label for="u44_input">
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u44_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u46" class="ax_checkbox">
        <label for="u46_input">
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u46_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u48" class="ax_checkbox">
        <label for="u48_input">
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u50" class="ax_checkbox">
        <label for="u50_input">
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u50_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u52" class="ax_checkbox">
        <label for="u52_input">
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u52_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_shape">
        <img id="u54_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_shape">
        <img id="u56_img" class="img " src="images/编辑文件或文件夹/u221.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/编辑文件或文件夹/u221.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/编辑文件或文件夹/u221.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>剪切</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/编辑文件或文件夹/u221.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/编辑文件或文件夹/u221.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_image">
        <img id="u70_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u76" class="ax_horizontal_line">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_image">
        <img id="u77_img" class="img " src="images/存储详情/u10.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>存储器</span><span>/</span><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>Android(4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u87" class="ax_horizontal_line">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>backup</span><span>(6)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u92" class="ax_horizontal_line">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_image">
        <img id="u93_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_image">
        <img id="u95_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u101" class="ax_horizontal_line">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u106" class="ax_horizontal_line">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_image">
        <img id="u109_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>1.</span><span>可以同时选中多个文件加密</span><span></span></p><p><span>2.</span><span>选中文件夹，则对其中的所有文件加密</span><span></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/对文件进行芯片加密/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">验证身份：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">调用 验证指纹或者输入系统密码 模块，由设置统一开发。具体的逻辑以该模块为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/文件管理主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/内外部存储层级说明/u45.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/文件管理主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u123" class="ax_horizontal_line">
        <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
        <img id="u123_end" class="img " src="resources/images/transparent.gif" alt="u123_end"/>
        <img id="u123_line" class="img " src="images/文件管理主界面/u15_line.png" alt="u123_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>存储器</span><span>/</span><span>手机存储</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>Android(4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="ax_horizontal_line">
        <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
        <img id="u130_end" class="img " src="resources/images/transparent.gif" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>backup</span><span>(6)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u135" class="ax_horizontal_line">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>ask yourself.txt</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u140" class="ax_horizontal_line">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="resources/images/transparent.gif" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u140_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u141" class="ax_image">
        <img id="u141_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u143" class="ax_image">
        <img id="u143_img" class="img " src="images/目录浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_image">
        <img id="u145_img" class="img " src="images/文件管理主界面/u56.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>catch.png</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_paragraph">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u151" class="ax_horizontal_line">
        <img id="u151_start" class="img " src="resources/images/transparent.gif" alt="u151_start"/>
        <img id="u151_end" class="img " src="resources/images/transparent.gif" alt="u151_end"/>
        <img id="u151_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u151_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>do it .mp3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>2015-04-23 13:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u156" class="ax_horizontal_line">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/内外部存储层级说明/u58_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u157" class="ax_image">
        <img id="u157_img" class="img " src="images/目录浏览/u54.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u159" class="ax_image">
        <img id="u159_img" class="img " src="images/文件管理主界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u161" class="ax_checkbox">
        <label for="u161_input">
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u161_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u163" class="ax_checkbox">
        <label for="u163_input">
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u163_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u165" class="ax_checkbox">
        <label for="u165_input">
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u165_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u167" class="ax_checkbox">
        <label for="u167_input">
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u167_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u169" class="ax_checkbox">
        <label for="u169_input">
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u169_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_shape">
        <img id="u171_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_shape">
        <img id="u173_img" class="img " src="images/编辑文件或文件夹/u221.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_shape">
        <img id="u175_img" class="img " src="images/编辑文件或文件夹/u221.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_shape">
        <img id="u177_img" class="img " src="images/编辑文件或文件夹/u221.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>剪切</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_shape">
        <img id="u179_img" class="img " src="images/编辑文件或文件夹/u221.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_shape">
        <img id="u181_img" class="img " src="images/编辑文件或文件夹/u221.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_paragraph">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_paragraph">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_shape">
        <img id="u187_img" class="img " src="images/重命名/u395.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>已加密X个文件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_shape">
        <img id="u191_img" class="img " src="images/对文件进行芯片加密/u191.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>&nbsp;</span></p><p><span>1.加密后，文件从原路径移动到加密分类，只能从加密文件分类查看；同时，删除原文件。</span></p><p><span>2.如果是对整个文件夹加密，则只加密文件本身，但整个</span></p><p><span>文件夹结构都移动到加密文件分类中。</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_shape">
        <img id="u195_img" class="img " src="images/图片/u157.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u197" class="ax_horizontal_line">
        <img id="u197_start" class="img " src="resources/images/transparent.gif" alt="u197_start"/>
        <img id="u197_end" class="img " src="resources/images/transparent.gif" alt="u197_end"/>
        <img id="u197_line" class="img " src="images/图片/u159_line.png" alt="u197_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">加密前需要验证身份，加密后，</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">其他设备将无法打开该文件。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u202" class="ax_horizontal_line">
        <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
        <img id="u202_end" class="img " src="resources/images/transparent.gif" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/图片/u164_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>立即验证</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_shape">
        <img id="u205_img" class="img " src="images/编辑文件或文件夹/u219.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_shape">
        <img id="u207_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_shape">
        <img id="u209_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>复制</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_shape">
        <img id="u211_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>剪切</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_shape">
        <img id="u213_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_shape">
        <img id="u215_img" class="img " src="images/编辑文件或文件夹/u233.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_image">
        <img id="u217_img" class="img " src="images/存储详情/u135.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_shape">
        <img id="u219_img" class="img " src="images/对文件进行芯片加密/u219.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_paragraph">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>重命名</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u223" class="ax_horizontal_line">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/编辑文件或文件夹/u384_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u226" class="ax_horizontal_line">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/编辑文件或文件夹/u384_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>芯片加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_shape">
        <img id="u229_img" class="img " src="images/对文件进行芯片加密/u229.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_shape">
        <img id="u231_img" class="img " src="images/对文件进行芯片加密/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u233" class="ax_paragraph">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">分钟了解芯片加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_paragraph">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>使用信大捷安安全芯片，对文件进行最深入的加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_shape">
        <img id="u237_img" class="img " src="images/对文件进行芯片加密/u231.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_paragraph">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>文件离开本手机后，任何人都将无法打开和使用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_shape">
        <img id="u241_img" class="img " src="images/对文件进行芯片加密/u231.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_paragraph">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>可以在加密文件分类中，查看所有已加密文件</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u245" class="ax_html_button">
        <input id="u245_input" type="submit" value="开始使用"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u246" class="ax_horizontal_line">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="resources/images/transparent.gif" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/对文件进行芯片加密/u246_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_paragraph">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span style="color:#333333;">第一次使用时先弹出介绍，</span><span style="color:#FF0000;">如果进入加密分类时</span><span style="color:#FF0000;"></span></p><p><span style="color:#FF0000;">已经弹出过（后面有描述），则此处不再弹出。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u249" class="ax_horizontal_line">
        <img id="u249_start" class="img " src="resources/images/transparent.gif" alt="u249_start"/>
        <img id="u249_end" class="img " src="images/存储详情/u49_end.png" alt="u249_end"/>
        <img id="u249_line" class="img " src="images/搜索和查看/u41_line.png" alt="u249_line"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u250" class="ax_html_button">
        <input id="u250_input" type="submit" value="暂不使用"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u251" class="ax_horizontal_line">
        <img id="u251_start" class="img " src="images/对文件进行芯片加密/u251_start.png" alt="u251_start"/>
        <img id="u251_end" class="img " src="resources/images/transparent.gif" alt="u251_end"/>
        <img id="u251_line" class="img " src="images/对文件进行芯片加密/u251_line.png" alt="u251_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_paragraph">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>点击后返回文件列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_shape">
        <img id="u254_img" class="img " src="images/图片/u157.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u256" class="ax_horizontal_line">
        <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
        <img id="u256_end" class="img " src="resources/images/transparent.gif" alt="u256_end"/>
        <img id="u256_line" class="img " src="images/图片/u159_line.png" alt="u256_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_paragraph">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>加密文件前，请设置系统安全密码。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u261" class="ax_horizontal_line">
        <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
        <img id="u261_end" class="img " src="resources/images/transparent.gif" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/图片/u164_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u262" class="ax_vertical_line">
        <img id="u262_start" class="img " src="resources/images/transparent.gif" alt="u262_start"/>
        <img id="u262_end" class="img " src="resources/images/transparent.gif" alt="u262_end"/>
        <img id="u262_line" class="img " src="images/图片/u165_line.png" alt="u262_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_paragraph">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u265" class="ax_paragraph">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>去设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_paragraph">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span style="color:#333333;">当没有设置系统密码时，</span><span style="color:#FF0000;">每次使用加密</span><span style="color:#333333;">都弹出以下弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_paragraph">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span style="color:#333333;">当已设置系统密码时，</span><span style="color:#FF0000;">第一次使用加密时</span><span style="color:#333333;">弹出以下弹窗；</span></p><p><span style="color:#333333;">非第一次时，进入验证身份步骤。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u271" class="ax_horizontal_line">
        <img id="u271_start" class="img " src="resources/images/transparent.gif" alt="u271_start"/>
        <img id="u271_end" class="img " src="images/存储详情/u52_end.png" alt="u271_end"/>
        <img id="u271_line" class="img " src="images/对文件进行芯片加密/u271_line.png" alt="u271_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_paragraph">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>跳转到设置的【指纹与密码】</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u274" class="ax_horizontal_line">
        <img id="u274_start" class="img " src="resources/images/transparent.gif" alt="u274_start"/>
        <img id="u274_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u274_end"/>
        <img id="u274_line" class="img " src="images/左滑删除/u61_line.png" alt="u274_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_paragraph">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>验证通过后，</span></p><p><span>使用安通+SDK对文件加密</span><span></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u277" class="ax_horizontal_line">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="images/文件管理主界面/u20_end.png" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/文件管理主界面/u20_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>toast</span><span>提示</span><span>“</span><span>已加密X个文件</span><span>”</span><span>，</span><span>X</span><span>即本次被成功加密的文件个数</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_h1">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>文件管理</span><span>-</span><span>加密文件-对文件进行芯片加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u282" class="ax_horizontal_line">
        <img id="u282_start" class="img " src="resources/images/transparent.gif" alt="u282_start"/>
        <img id="u282_end" class="img " src="resources/images/transparent.gif" alt="u282_end"/>
        <img id="u282_line" class="img " src="images/复制/u2_line.png" alt="u282_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_paragraph">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>加密任务结束后，如果有文件被成功加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_shape">
        <img id="u285_img" class="img " src="images/对文件进行芯片加密/u285.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_paragraph">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>正在加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u289" class="ax_horizontal_line">
        <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
        <img id="u289_end" class="img " src="resources/images/transparent.gif" alt="u289_end"/>
        <img id="u289_line" class="img " src="images/对文件进行芯片加密/u289_line.png" alt="u289_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_paragraph">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u292" class="ax_horizontal_line">
        <img id="u292_start" class="img " src="resources/images/transparent.gif" alt="u292_start"/>
        <img id="u292_end" class="img " src="resources/images/transparent.gif" alt="u292_end"/>
        <img id="u292_line" class="img " src="images/对文件进行芯片加密/u292_line.png" alt="u292_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u293" class="ax_horizontal_line">
        <img id="u293_start" class="img " src="resources/images/transparent.gif" alt="u293_start"/>
        <img id="u293_end" class="img " src="resources/images/transparent.gif" alt="u293_end"/>
        <img id="u293_line" class="img " src="images/对文件进行芯片加密/u293_line.png" alt="u293_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_paragraph">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u296" class="ax_vertical_line">
        <img id="u296_start" class="img " src="images/对文件进行芯片加密/u296_start.png" alt="u296_start"/>
        <img id="u296_end" class="img " src="resources/images/transparent.gif" alt="u296_end"/>
        <img id="u296_line" class="img " src="images/对文件进行芯片加密/u296_line.png" alt="u296_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_paragraph">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>由于加密过程不可以停止：</span><span></span></p><p><span>1.</span><span>点击取消后，需要将当前正在执行加密完成后取消剩余的加密，弹窗变为图</span><span>1</span><span>。</span><span></span></p><p><span>2.</span><span>只选择了一个文件进行加密时，无取消按钮，见图</span><span>2</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u299" class="ax_horizontal_line">
        <img id="u299_start" class="img " src="resources/images/transparent.gif" alt="u299_start"/>
        <img id="u299_end" class="img " src="images/存储详情/u49_end.png" alt="u299_end"/>
        <img id="u299_line" class="img " src="images/对文件进行芯片加密/u299_line.png" alt="u299_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u300" class="ax_horizontal_line">
        <img id="u300_start" class="img " src="images/对文件进行芯片加密/u300_start.png" alt="u300_start"/>
        <img id="u300_end" class="img " src="resources/images/transparent.gif" alt="u300_end"/>
        <img id="u300_line" class="img " src="images/对文件进行芯片加密/u300_line.png" alt="u300_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_paragraph">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>总的加密进度和百分比</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_shape">
        <img id="u303_img" class="img " src="images/对文件进行芯片加密/u303.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_paragraph">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>正在加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_paragraph">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>将在当前文件加密完成后，取消剩余加密任务，请稍候</span><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_shape">
        <img id="u309_img" class="img " src="images/对文件进行芯片加密/u303.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_paragraph">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>正在加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u313" class="ax_horizontal_line">
        <img id="u313_start" class="img " src="resources/images/transparent.gif" alt="u313_start"/>
        <img id="u313_end" class="img " src="resources/images/transparent.gif" alt="u313_end"/>
        <img id="u313_line" class="img " src="images/对文件进行芯片加密/u292_line.png" alt="u313_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u314" class="ax_horizontal_line">
        <img id="u314_start" class="img " src="resources/images/transparent.gif" alt="u314_start"/>
        <img id="u314_end" class="img " src="resources/images/transparent.gif" alt="u314_end"/>
        <img id="u314_line" class="img " src="images/对文件进行芯片加密/u293_line.png" alt="u314_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_paragraph">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u317" class="ax_paragraph">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>图</span><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_paragraph">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>图</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_shape">
        <img id="u321_img" class="img " src="images/图片/u157.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u323" class="ax_horizontal_line">
        <img id="u323_start" class="img " src="resources/images/transparent.gif" alt="u323_start"/>
        <img id="u323_end" class="img " src="resources/images/transparent.gif" alt="u323_end"/>
        <img id="u323_line" class="img " src="images/图片/u159_line.png" alt="u323_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u324" class="ax_paragraph">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u326" class="ax_paragraph">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>完成加密预计需要X秒，是否开始</span></p><p><span>加密？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u328" class="ax_horizontal_line">
        <img id="u328_start" class="img " src="resources/images/transparent.gif" alt="u328_start"/>
        <img id="u328_end" class="img " src="resources/images/transparent.gif" alt="u328_end"/>
        <img id="u328_line" class="img " src="images/图片/u164_line.png" alt="u328_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u329" class="ax_vertical_line">
        <img id="u329_start" class="img " src="resources/images/transparent.gif" alt="u329_start"/>
        <img id="u329_end" class="img " src="resources/images/transparent.gif" alt="u329_end"/>
        <img id="u329_line" class="img " src="images/图片/u165_line.png" alt="u329_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u330" class="ax_paragraph">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_paragraph">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_shape">
        <img id="u334_img" class="img " src="images/图片/u157.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u336" class="ax_horizontal_line">
        <img id="u336_start" class="img " src="resources/images/transparent.gif" alt="u336_start"/>
        <img id="u336_end" class="img " src="resources/images/transparent.gif" alt="u336_end"/>
        <img id="u336_line" class="img " src="images/图片/u159_line.png" alt="u336_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_paragraph">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_paragraph">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>完成加密预计需要X分X秒，是否开始加密？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u341" class="ax_horizontal_line">
        <img id="u341_start" class="img " src="resources/images/transparent.gif" alt="u341_start"/>
        <img id="u341_end" class="img " src="resources/images/transparent.gif" alt="u341_end"/>
        <img id="u341_line" class="img " src="images/图片/u164_line.png" alt="u341_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u342" class="ax_vertical_line">
        <img id="u342_start" class="img " src="resources/images/transparent.gif" alt="u342_start"/>
        <img id="u342_end" class="img " src="resources/images/transparent.gif" alt="u342_end"/>
        <img id="u342_line" class="img " src="images/图片/u165_line.png" alt="u342_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_paragraph">
        <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u345" class="ax_paragraph">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_paragraph">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">1.如果加密所需时间超出</span><span style="font-family:'ArialMT', 'Arial';color:#333333;">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">秒，则在加密前先弹窗提醒所需时间，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">以</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">2M/s</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">的加密速度计算（合作方提供的数据，后续可以实际测试验证速度）。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">2.时间小于等于60秒时，提示为X秒；大于60秒时，提示为X分X秒。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">3.如果不超过30秒，则不需要弹窗，直接进入加密过程。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u349" class="ax_horizontal_line">
        <img id="u349_start" class="img " src="resources/images/transparent.gif" alt="u349_start"/>
        <img id="u349_end" class="img " src="images/存储详情/u52_end.png" alt="u349_end"/>
        <img id="u349_line" class="img " src="images/对文件进行芯片加密/u349_line.png" alt="u349_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_shape">
        <img id="u350_img" class="img " src="images/对文件进行芯片加密/u115.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">验证身份：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">调用 验证指纹或者输入系统密码 模块，由设置统一开发。具体的逻辑以该模块为准。</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u352" class="ax_horizontal_line">
        <img id="u352_start" class="img " src="resources/images/transparent.gif" alt="u352_start"/>
        <img id="u352_end" class="img " src="images/存储详情/u52_end.png" alt="u352_end"/>
        <img id="u352_line" class="img " src="images/对文件进行芯片加密/u352_line.png" alt="u352_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u353" class="ax_horizontal_line">
        <img id="u353_start" class="img " src="resources/images/transparent.gif" alt="u353_start"/>
        <img id="u353_end" class="img " src="images/存储详情/u52_end.png" alt="u353_end"/>
        <img id="u353_line" class="img " src="images/对文件进行芯片加密/u353_line.png" alt="u353_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u354" class="ax_paragraph">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>开始加密</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u356" class="ax_horizontal_line">
        <img id="u356_start" class="img " src="resources/images/transparent.gif" alt="u356_start"/>
        <img id="u356_end" class="img " src="resources/images/transparent.gif" alt="u356_end"/>
        <img id="u356_line" class="img " src="images/对文件进行芯片加密/u356_line.png" alt="u356_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_paragraph">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>加密过程中异常操作处理：</span><span></span></p><p><span>1.</span><span>点击硬件返回键、虚拟键返回键，不响应；</span><span></span></p><p><span>2.</span><span>点击</span><span>Home</span><span>键，切到后台继续进行加密。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
