﻿<!DOCTYPE html>
<html>
  <head>
    <title>一键换机路径</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一键换机路径/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/一键换机路径/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/一键换机路径/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="images/入口/u164_end.png" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/云服务主界面/u23_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>已登录TCL账号直接跳过虚线流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/一键换机路径/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>一键换机</span><span> - 提示页&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/一键换机路径/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/一键换机路径/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/入口/u158.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u17" class="ax_图像">
        <img id="u17_img" class="img " src="images/一键换机路径/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/一键换机路径/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>在您的TCL 手机上使用一键换机功能，将包括第三方应用、系统设置、桌面布局等在内的所有数据转移到新手机，无需网络</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/一键换机路径/u19.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>秒传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>在您的旧手机上打开QQ同步助手，使用“秒传”，将联系人、短信、通话记录等关键信息发送到新手机！适用所有Android 手机！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/一键换机路径/u19.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>网络传输</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>使用</span><span>QQ同步助手</span><span>，</span><span>同步您</span><span>的云端信息</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u37" class="ax_图像">
        <img id="u37_img" class="img " src="images/一键换机路径/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u39" class="ax_图像">
        <img id="u39_img" class="img " src="images/一键换机路径/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u41" class="ax_图像">
        <img id="u41_img" class="img " src="images/一键换机路径/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>选择最合适您的换机方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u45" class="ax_垂直线">
        <img id="u45_start" class="img " src="resources/images/transparent.gif" alt="u45_start"/>
        <img id="u45_end" class="img " src="resources/images/transparent.gif" alt="u45_end"/>
        <img id="u45_line" class="img " src="images/一键换机路径/u45_line.png" alt="u45_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>适用于支持一键换机功能的TCL 手机</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u48" class="ax_垂直线">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/一键换机路径/u45_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>使用QQ同步助手</span><span>“秒传”功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u51" class="ax_垂直线">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/一键换机路径/u45_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>适用于QQ同步助手用户</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u54" class="ax_图像">
        <img id="u54_img" class="img " src="images/入口/u175.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_h2">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/一键换机路径/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">QQ</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">同步助手合作示意图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">云服务和</span><span style="font-family:'ArialMT', 'Arial';">QQ</span><span style="font-family:'ArialMT', 'Arial';">同步助手进行深度合作，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通讯录、信息、通话记录、应用记录自动同步，一键恢复云端数据等。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">登录云服务账号，享受完整云端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/一键换机路径/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>注册TCL账号</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u70" class="ax_图像">
        <img id="u70_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>登录TCL账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/一键换机路径/u68.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>已有</span><span>TCL</span><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u76" class="ax_横线">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="images/入口/u179_end.png" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/一键换机路径/u76_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>选择注册TCL账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/一键换机路径/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>TCL账号注册流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u81" class="ax_图像">
        <img id="u81_img" class="img " src="images/入口/u175.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_h2">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u85" class="ax_横线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/一键换机路径/u85_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_h1">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>未关联QQ同步助手账号</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u88" class="ax_横线">
        <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
        <img id="u88_end" class="img " src="images/入口/u179_end.png" alt="u88_end"/>
        <img id="u88_line" class="img " src="images/一键换机路径/u88_line.png" alt="u88_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>点击网络传输</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/一键换机路径/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u97" class="ax_图像">
        <img id="u97_img" class="img " src="images/一键换机路径/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>已成功注册TCL账号，</span></p><p><span>可快速从QQ同步助手云端恢复通讯录、信息、通话记录、应用列表</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u101" class="ax_图像">
        <img id="u101_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u103" class="ax_横线">
        <img id="u103_start" class="img " src="resources/images/transparent.gif" alt="u103_start"/>
        <img id="u103_end" class="img " src="images/入口/u179_end.png" alt="u103_end"/>
        <img id="u103_line" class="img " src="images/一键换机路径/u103_line.png" alt="u103_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>注册/登录成功后</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/一键换机路径/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>从</span><span>QQ</span><span>同步助手导入数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>账号注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/一键换机路径/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>进入QQ同步助手登录/注册流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>进入QQ同步助手登录/注册流程</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u114" class="ax_横线">
        <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
        <img id="u114_end" class="img " src="images/入口/u179_end.png" alt="u114_end"/>
        <img id="u114_line" class="img " src="images/一键换机路径/u103_line.png" alt="u114_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/一键换机路径/u95.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u121" class="ax_图像">
        <img id="u121_img" class="img " src="images/一键换机路径/u97.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u123" class="ax_html__">
        <input id="u123_input" type="submit" value="开始恢复"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>已成功登录QQ同步助手账号，</span></p><p><span>开始享受完整云端服务！</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u126" class="ax_图像">
        <img id="u126_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/一键换机路径/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>WIFI下自动同步以下选项（4项）</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u130" class="ax_图像">
        <img id="u130_img" class="img " src="images/一键换机路径/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>QQ同步助手登录成功后</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u134" class="ax_横线">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="images/入口/u179_end.png" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/一键换机路径/u103_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_h1">
        <img id="u137_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u141" class="ax_图像">
        <img id="u141_img" class="img " src="images/一键换机路径/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_h1">
        <img id="u145_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u149" class="ax_图像">
        <img id="u149_img" class="img " src="images/一键换机路径/u141.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_h1">
        <img id="u153_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_文本">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u157" class="ax_图像">
        <img id="u157_img" class="img " src="images/一键换机路径/u141.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_h1">
        <img id="u161_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u165" class="ax_图像">
        <img id="u165_img" class="img " src="images/一键换机路径/u141.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>1.默认收齐，自动同步选项，</span></p><p><span>2.选项默认打开，用户可修改配置</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u169" class="ax_横线">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="images/入口/u164_end.png" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/云服务主界面/u23_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_h1">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>TCL账号已关联QQ同步助手（可回传OPEN ID 和 TOKEN）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>一键换机</span><span> - 提示页&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/一键换机路径/u9.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/一键换机路径/u11.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/入口/u158.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u182" class="ax_图像">
        <img id="u182_img" class="img " src="images/一键换机路径/u17.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/一键换机路径/u19.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>一键换机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>在您的TCL 手机上使用一键换机功能，将包括第三方应用、系统设置、桌面布局等在内的所有数据转移到新手机，无需网络</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/一键换机路径/u19.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_文本">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>秒传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_文本">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>在您的旧手机上打开QQ同步助手，使用“秒传”，将联系人、短信、通话记录等关键信息发送到新手机！适用所有Android 手机！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/一键换机路径/u19.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>网络传输</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_文本">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>使用</span><span>QQ同步助手</span><span>，</span><span>同步您</span><span>的云端信息</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u202" class="ax_图像">
        <img id="u202_img" class="img " src="images/一键换机路径/u37.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u204" class="ax_图像">
        <img id="u204_img" class="img " src="images/一键换机路径/u39.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u206" class="ax_图像">
        <img id="u206_img" class="img " src="images/一键换机路径/u41.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>选择最合适您的换机方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u210" class="ax_垂直线">
        <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
        <img id="u210_end" class="img " src="resources/images/transparent.gif" alt="u210_end"/>
        <img id="u210_line" class="img " src="images/一键换机路径/u45_line.png" alt="u210_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>适用于支持一键换机功能的TCL 手机</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u213" class="ax_垂直线">
        <img id="u213_start" class="img " src="resources/images/transparent.gif" alt="u213_start"/>
        <img id="u213_end" class="img " src="resources/images/transparent.gif" alt="u213_end"/>
        <img id="u213_line" class="img " src="images/一键换机路径/u45_line.png" alt="u213_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>使用QQ同步助手</span><span>“秒传”功能</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u216" class="ax_垂直线">
        <img id="u216_start" class="img " src="resources/images/transparent.gif" alt="u216_start"/>
        <img id="u216_end" class="img " src="resources/images/transparent.gif" alt="u216_end"/>
        <img id="u216_line" class="img " src="images/一键换机路径/u45_line.png" alt="u216_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_文本">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>适用于QQ同步助手用户</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u219" class="ax_图像">
        <img id="u219_img" class="img " src="images/入口/u175.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_h2">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_形状">
        <img id="u225_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/一键换机路径/u62.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">QQ</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">同步助手合作示意图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">云服务和</span><span style="font-family:'ArialMT', 'Arial';">QQ</span><span style="font-family:'ArialMT', 'Arial';">同步助手进行深度合作，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通讯录、信息、通话记录、应用记录自动同步，一键恢复云端数据等。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">登录云服务账号，享受完整云端服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="images/一键换机路径/u68.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>注册TCL账号</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u235" class="ax_图像">
        <img id="u235_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_文本">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>登录TCL账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/一键换机路径/u68.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>已有</span><span>TCL</span><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u241" class="ax_横线">
        <img id="u241_start" class="img " src="resources/images/transparent.gif" alt="u241_start"/>
        <img id="u241_end" class="img " src="images/入口/u179_end.png" alt="u241_end"/>
        <img id="u241_line" class="img " src="images/一键换机路径/u76_line.png" alt="u241_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_文本">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>选择已有TCL账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/一键换机路径/u244.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>TCL账号注册流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u246" class="ax_图像">
        <img id="u246_img" class="img " src="images/入口/u175.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_h2">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u250" class="ax_横线">
        <img id="u250_start" class="img " src="resources/images/transparent.gif" alt="u250_start"/>
        <img id="u250_end" class="img " src="images/入口/u179_end.png" alt="u250_end"/>
        <img id="u250_line" class="img " src="images/一键换机路径/u88_line.png" alt="u250_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>点击网络传输</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u253" class="ax_横线">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="images/入口/u179_end.png" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/一键换机路径/u103_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_文本">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>注册/登录成功后</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u256" class="ax_横线">
        <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
        <img id="u256_end" class="img " src="resources/images/transparent.gif" alt="u256_end"/>
        <img id="u256_line" class="img " src="images/一键换机路径/u256_line.png" alt="u256_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_形状">
        <img id="u259_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u261" class="ax_图像">
        <img id="u261_img" class="img " src="images/一键换机路径/u97.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u263" class="ax_html__">
        <input id="u263_input" type="submit" value="开始恢复"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>TCL账号XXXXXX</span></p><p><span>已关联QQ同步助手账号</span></p><p><span>昵称 XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u266" class="ax_图像">
        <img id="u266_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u268" class="ax_html__">
        <input id="u268_input" type="submit" value="切换QQ同步助手账号"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u269" class="ax_横线">
        <img id="u269_start" class="img " src="resources/images/transparent.gif" alt="u269_start"/>
        <img id="u269_end" class="img " src="images/入口/u179_end.png" alt="u269_end"/>
        <img id="u269_line" class="img " src="images/一键换机路径/u103_line.png" alt="u269_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>点击切换QQ同步助手账号</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u272" class="ax_横线">
        <img id="u272_start" class="img " src="resources/images/transparent.gif" alt="u272_start"/>
        <img id="u272_end" class="img " src="images/入口/u164_end.png" alt="u272_end"/>
        <img id="u272_line" class="img " src="images/云服务主界面/u23_line.png" alt="u272_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>已登录TCL账号直接跳过虚线流程</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u275" class="ax_图像">
        <img id="u275_img" class="img " src="images/一键换机路径/u275.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u277" class="ax_横线">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="images/入口/u164_end.png" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/云服务主界面/u23_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_文本">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>统一的QQ同步助手合作背景</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u280" class="ax_横线">
        <img id="u280_start" class="img " src="resources/images/transparent.gif" alt="u280_start"/>
        <img id="u280_end" class="img " src="images/入口/u164_end.png" alt="u280_end"/>
        <img id="u280_line" class="img " src="images/云服务主界面/u23_line.png" alt="u280_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>统一的TCL账号登录成功引导QQ登录的背景</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u283" class="ax_横线">
        <img id="u283_start" class="img " src="resources/images/transparent.gif" alt="u283_start"/>
        <img id="u283_end" class="img " src="images/入口/u164_end.png" alt="u283_end"/>
        <img id="u283_line" class="img " src="images/云服务主界面/u23_line.png" alt="u283_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_文本">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>统一的QQ同步助手合作背景</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u286" class="ax_横线">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="images/入口/u164_end.png" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/云服务主界面/u23_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_文本">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>统一的QQ同步助手登录成功的背景</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u289" class="ax_横线">
        <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
        <img id="u289_end" class="img " src="images/入口/u164_end.png" alt="u289_end"/>
        <img id="u289_line" class="img " src="images/云服务主界面/u23_line.png" alt="u289_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_文本">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>统一的QQ同步助手登录成功的背景</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
