﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6" class="ax_图像">
        <img id="u6_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u12" class="ax_横线">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="images/云服务主界面/u26_end.png" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/联系人/u110_line.png" alt="u12_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u13" class="ax_横线">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="images/云服务主界面/u26_end.png" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/联系人/u111_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>自动备份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u16" class="ax_图像">
        <img id="u16_img" class="img " src="images/一键换机路径/u141.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>显示信息本地数量和网络数量</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开关打开</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下方显示上次同步的时间：</span></p><p><span style="font-family:'ArialMT', 'Arial';">上次同步时间：从未同步；</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">分钟内：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">秒前；</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">小时内：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">分钟前；</span><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'ArialMT', 'Arial';">小时内：</span><span style="font-family:'ArialMT', 'Arial';">XX:XX</span></p><p><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'ArialMT', 'Arial';">小时以上：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">月</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">日</span><span style="font-family:'ArialMT', 'Arial';">XX:XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/联系人/u16.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>备份到云端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/信息/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="images/信息/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>在Wi-Fi网络的情况下，自动将信息备份到云端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>上次备份：5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u34" class="ax_横线">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="images/入口/u164_end.png" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/联系人/u116_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>恢复到本机按钮，若网络数量为0，则不显示此项目</span></p><p><span>恢复到到本机背后逻辑调用QQ同步助手提供SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u37" class="ax_横线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="images/云服务主界面/u26_end.png" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/信息/u37_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>备份到云端按钮，采用亮色提醒</span></p><p><span>备份到云端背后逻辑调用QQ同步助手提供SDK</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u40" class="ax_横线">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="images/云服务路径/u33_end.png" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/联系人/u24_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>点击信息</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u43" class="ax_图像">
        <img id="u43_img" class="img " src="images/联系人/u27.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>2330</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u47" class="ax_图像">
        <img id="u47_img" class="img " src="images/联系人/u31.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>321</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u51" class="ax_垂直线">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/信息/u51_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/云服务主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>一键同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u62" class="ax_图像">
        <img id="u62_img" class="img " src="images/云服务主界面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u66" class="ax_横线">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/云服务主界面/u10_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u69" class="ax_横线">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/云服务主界面/u10_line.png" alt="u69_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_h1">
        <img id="u72_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>上次同步:1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u76" class="ax_图像">
        <img id="u76_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u80" class="ax_横线">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/云服务主界面/u10_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u83" class="ax_横线">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/云服务主界面/u10_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_h1">
        <img id="u86_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>上次备份:29分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u90" class="ax_图像">
        <img id="u90_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u94" class="ax_横线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/云服务主界面/u10_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u97" class="ax_横线">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/云服务主界面/u10_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_h1">
        <img id="u100_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>上次备份:2016.7.21 20:22</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u104" class="ax_图像">
        <img id="u104_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u110" class="ax_横线">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/云服务主界面/u10_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_h1">
        <img id="u113_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>上次备份:2016.7.21 20:22</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u117" class="ax_图像">
        <img id="u117_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>打开</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
