﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息恢复</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息恢复/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/信息恢复/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/信息备份/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人A（298）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u10" class="ax_横线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/信息备份/u54_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人B（228）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u15" class="ax_横线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/云服务主界面/u10_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u16" class="ax_横线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/信息备份/u60_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人C（138）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u21" class="ax_横线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/云服务主界面/u10_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u22" class="ax_横线">
        <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
        <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
        <img id="u22_line" class="img " src="images/云服务主界面/u10_line.png" alt="u22_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人C（98）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u27" class="ax_横线">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/云服务主界面/u10_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人A（298）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u32" class="ax_横线">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/信息备份/u54_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人B（228）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u37" class="ax_横线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/云服务主界面/u10_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u38" class="ax_横线">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/信息备份/u60_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人C（138）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u43" class="ax_横线">
        <img id="u43_start" class="img " src="resources/images/transparent.gif" alt="u43_start"/>
        <img id="u43_end" class="img " src="resources/images/transparent.gif" alt="u43_end"/>
        <img id="u43_line" class="img " src="images/云服务主界面/u10_line.png" alt="u43_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u44" class="ax_横线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/云服务主界面/u10_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">联系</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">人C（98）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>最新信息预览最新信息预览最新信息预览最新</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u49" class="ax_横线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/云服务主界面/u10_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>6月3日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>6月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>6月7日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>6月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>6月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>5月22日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>5月21日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>5月19日</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u66" class="ax_图像">
        <img id="u66_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u68" class="ax_图像">
        <img id="u68_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u70" class="ax_图像">
        <img id="u70_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u72" class="ax_图像">
        <img id="u72_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u74" class="ax_图像">
        <img id="u74_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u76" class="ax_图像">
        <img id="u76_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u78" class="ax_图像">
        <img id="u78_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u80" class="ax_图像">
        <img id="u80_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/信息备份/u126.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/信息备份/u126.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/信息备份/u130.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/信息备份/u132.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>直接进入进入多选编辑模式</span></p><p><span>底部操作栏为恢复到本机</span></p><p><span>多选内容为云端拉取下来的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u92" class="ax_横线">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="images/入口/u164_end.png" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/信息备份/u136_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u97" class="ax_图像">
        <img id="u97_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>选择想要恢复的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u101" class="ax_横线">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/云服务主界面/u10_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>按时间选择</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u106" class="ax_横线">
        <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
        <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
        <img id="u106_line" class="img " src="images/云服务主界面/u10_line.png" alt="u106_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u107" class="ax_横线">
        <img id="u107_start" class="img " src="resources/images/transparent.gif" alt="u107_start"/>
        <img id="u107_end" class="img " src="resources/images/transparent.gif" alt="u107_end"/>
        <img id="u107_line" class="img " src="images/云服务主界面/u10_line.png" alt="u107_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>按联系人选择</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u110" class="ax_横线">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/云服务主界面/u10_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u111" class="ax_横线">
        <img id="u111_start" class="img " src="resources/images/transparent.gif" alt="u111_start"/>
        <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
        <img id="u111_line" class="img " src="images/云服务主界面/u10_line.png" alt="u111_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u112" class="ax_图像">
        <img id="u112_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u114" class="ax_图像">
        <img id="u114_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u122" class="ax_图像">
        <img id="u122_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>选择信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>最近一个月（</span><span>200</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u132" class="ax_图像">
        <img id="u132_img" class="img " src="images/信息备份/u176.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>最近</span><span>3</span><span>个月（</span><span>1111</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u138" class="ax_图像">
        <img id="u138_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_文本">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>最近半年（</span><span>1144</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u144" class="ax_图像">
        <img id="u144_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_文本">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>最近一年（</span><span>1230</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u150" class="ax_图像">
        <img id="u150_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>全部（</span><span>2330</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u156" class="ax_图像">
        <img id="u156_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="images/信息备份/u132.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_文本">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>点击恢复到本机，选择要恢复的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u162" class="ax_横线">
        <img id="u162_start" class="img " src="resources/images/transparent.gif" alt="u162_start"/>
        <img id="u162_end" class="img " src="images/云服务路径/u33_end.png" alt="u162_end"/>
        <img id="u162_line" class="img " src="images/联系人/u24_line.png" alt="u162_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_文本">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>选择按时间选择</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u167" class="ax_横线">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="images/入口/u179_end.png" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/信息备份/u209_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_文本">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>选择按联系人选择</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u170" class="ax_垂直线">
        <img id="u170_start" class="img " src="resources/images/transparent.gif" alt="u170_start"/>
        <img id="u170_end" class="img " src="resources/images/transparent.gif" alt="u170_end"/>
        <img id="u170_line" class="img " src="images/信息备份/u212_line.png" alt="u170_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u171" class="ax_横线">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="images/云服务路径/u33_end.png" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/联系人/u24_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>选泽最近一个月的信息</span></p><p><span>恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u174" class="ax_横线">
        <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
        <img id="u174_end" class="img " src="resources/images/transparent.gif" alt="u174_end"/>
        <img id="u174_line" class="img " src="images/信息备份/u216_line.png" alt="u174_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u175" class="ax_横线">
        <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
        <img id="u175_end" class="img " src="images/入口/u179_end.png" alt="u175_end"/>
        <img id="u175_line" class="img " src="images/信息备份/u217_line.png" alt="u175_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u182" class="ax_图像">
        <img id="u182_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_文本">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>自动备份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u190" class="ax_图像">
        <img id="u190_img" class="img " src="images/一键换机路径/u141.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/联系人/u16.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>备份到云端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_文本">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/信息/u26.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本">
        <img id="u198_img" class="img " src="images/信息/u28.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_文本">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>在Wi-Fi网络的情况下，自动将信息备份到云端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>上次备份：5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u204" class="ax_图像">
        <img id="u204_img" class="img " src="images/联系人/u27.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_文本">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>2330</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u208" class="ax_图像">
        <img id="u208_img" class="img " src="images/联系人/u31.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_文本">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>1111</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u212" class="ax_垂直线">
        <img id="u212_start" class="img " src="resources/images/transparent.gif" alt="u212_start"/>
        <img id="u212_end" class="img " src="resources/images/transparent.gif" alt="u212_end"/>
        <img id="u212_line" class="img " src="images/信息/u51_line.png" alt="u212_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u219" class="ax_图像">
        <img id="u219_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>自动备份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u227" class="ax_图像">
        <img id="u227_img" class="img " src="images/一键换机路径/u141.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="images/联系人/u16.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>备份到云端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="images/信息/u26.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="images/信息/u28.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_文本">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>在Wi-Fi网络的情况下，自动将信息备份到云端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_文本">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>上次备份：5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u241" class="ax_图像">
        <img id="u241_img" class="img " src="images/入口/u175.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_h2">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u245" class="ax_图像">
        <img id="u245_img" class="img " src="images/联系人/u27.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>2330</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u249" class="ax_图像">
        <img id="u249_img" class="img " src="images/联系人/u31.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>321</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u253" class="ax_垂直线">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="resources/images/transparent.gif" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/信息/u51_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u254" class="ax_横线">
        <img id="u254_start" class="img " src="resources/images/transparent.gif" alt="u254_start"/>
        <img id="u254_end" class="img " src="images/云服务路径/u33_end.png" alt="u254_end"/>
        <img id="u254_line" class="img " src="images/联系人/u24_line.png" alt="u254_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_形状">
        <img id="u255_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_形状">
        <img id="u259_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u261" class="ax_图像">
        <img id="u261_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_文本">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_形状">
        <img id="u265_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_文本">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>自动备份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u269" class="ax_图像">
        <img id="u269_img" class="img " src="images/一键换机路径/u141.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_形状">
        <img id="u271_img" class="img " src="images/联系人/u16.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>备份到云端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_文本">
        <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_形状">
        <img id="u275_img" class="img " src="images/信息/u26.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_文本">
        <img id="u277_img" class="img " src="images/信息/u28.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_文本">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>在Wi-Fi网络的情况下，自动将信息备份到云端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>上次备份：5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u283" class="ax_图像">
        <img id="u283_img" class="img " src="images/联系人/u27.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_文本">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>2330</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u287" class="ax_图像">
        <img id="u287_img" class="img " src="images/联系人/u31.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_文本">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>321</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u291" class="ax_垂直线">
        <img id="u291_start" class="img " src="resources/images/transparent.gif" alt="u291_start"/>
        <img id="u291_end" class="img " src="resources/images/transparent.gif" alt="u291_end"/>
        <img id="u291_line" class="img " src="images/信息/u51_line.png" alt="u291_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_形状">
        <img id="u292_img" class="img " src="images/联系人日常同步/u71.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_形状">
        <img id="u294_img" class="img " src="images/联系人日常同步/u73.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u296" class="ax_横线">
        <img id="u296_start" class="img " src="resources/images/transparent.gif" alt="u296_start"/>
        <img id="u296_end" class="img " src="resources/images/transparent.gif" alt="u296_end"/>
        <img id="u296_line" class="img " src="images/联系人日常同步/u75_line.png" alt="u296_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_文本">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>信息恢复（30%）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_形状">
        <img id="u299_img" class="img " src="images/联系人日常同步/u78.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_形状">
        <img id="u301_img" class="img " src="images/联系人日常同步/u80.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_文本">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>正在操作，请保持网络畅通</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u305" class="ax_横线">
        <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
        <img id="u305_end" class="img " src="images/云服务路径/u33_end.png" alt="u305_end"/>
        <img id="u305_line" class="img " src="images/联系人/u24_line.png" alt="u305_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_文本">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>恢复成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/联系人日常同步/u71.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/联系人日常同步/u123.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u312" class="ax_横线">
        <img id="u312_start" class="img " src="resources/images/transparent.gif" alt="u312_start"/>
        <img id="u312_end" class="img " src="resources/images/transparent.gif" alt="u312_end"/>
        <img id="u312_line" class="img " src="images/联系人日常同步/u75_line.png" alt="u312_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_文本">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>信息恢复</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_文本">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>本次信息恢复已完成，</span></p><p><span>本机新增320</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u317" class="ax_横线">
        <img id="u317_start" class="img " src="resources/images/transparent.gif" alt="u317_start"/>
        <img id="u317_end" class="img " src="resources/images/transparent.gif" alt="u317_end"/>
        <img id="u317_line" class="img " src="images/联系人日常同步/u130_line.png" alt="u317_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_文本">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
