﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台接口相关</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台接口相关/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后台接口相关/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p style="font-size:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:28px;color:#1E1E1E;">一、应用恢复：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:28px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）通过客户端上传包名，后台提供对应应用下载接口，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">下载接口中包括客户端展示所需资源，具体请和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">XiaoBin</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">对接；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:28px;color:#333333;">二、应用推荐：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）应用恢复时，后台提供应用推荐下载接口，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">下载接口中包括客户端展示所需资源，具体请和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">XiaoBin</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">对接；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）应用下载接口</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">应用推荐接口</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">返回给客户端时已经自动去除重复项；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）应用推荐后台配置接口，支持限制返回给客户端结果上限，例如</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">返回的推荐结果最多不超过</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">9</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">个；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">4</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">）应用推荐支持运营自定义配置应用列表：应用名、包名、来源（豌豆荚</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">/</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">自营）、下载链接（后台自动生成）、图标；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:28px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:28px;color:#333333;">三、统计：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:28px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）按照云服务所属的应用下载接口和应用推荐接口分维度统计；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）统计内容：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）用户（IMEI号/账号）；用户下载时间；</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）用户下载应用名；</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">3）统计结果转换：1）按时间维度的单个应用下载量；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
