﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应用列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6" class="ax_图像">
        <img id="u6_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>自动备份应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u14" class="ax_图像">
        <img id="u14_img" class="img " src="images/一键换机路径/u141.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/联系人/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>备份到云端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/信息/u26.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>恢复到本机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="images/信息/u28.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>在Wi-Fi网络的情况下，自动将应用列表备份到云端</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>上次备份：5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u28" class="ax_横线">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="images/云服务路径/u33_end.png" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/联系人/u24_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>点击应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u31" class="ax_图像">
        <img id="u31_img" class="img " src="images/联系人/u27.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>2330</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u35" class="ax_图像">
        <img id="u35_img" class="img " src="images/联系人/u31.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>321</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u39" class="ax_垂直线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="resources/images/transparent.gif" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/信息/u51_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/应用列表/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u46" class="ax_图像">
        <img id="u46_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u50" class="ax_横线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/云服务主界面/u10_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u53" class="ax_横线">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/云服务主界面/u10_line.png" alt="u53_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_h1">
        <img id="u56_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可恢复的应用</span><span style="font-family:'ArialMT', 'Arial';">88</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个，共1.5G</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u62" class="ax_横线">
        <img id="u62_start" class="img " src="resources/images/transparent.gif" alt="u62_start"/>
        <img id="u62_end" class="img " src="resources/images/transparent.gif" alt="u62_end"/>
        <img id="u62_line" class="img " src="images/云服务主界面/u10_line.png" alt="u62_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u65" class="ax_横线">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/云服务主界面/u10_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_h1">
        <img id="u68_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u72" class="ax_横线">
        <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
        <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
        <img id="u72_line" class="img " src="images/云服务主界面/u10_line.png" alt="u72_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u75" class="ax_横线">
        <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
        <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/云服务主界面/u10_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_h1">
        <img id="u78_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u82" class="ax_横线">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/云服务主界面/u10_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u85" class="ax_横线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="resources/images/transparent.gif" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/云服务主界面/u10_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_h1">
        <img id="u88_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u92" class="ax_横线">
        <img id="u92_start" class="img " src="resources/images/transparent.gif" alt="u92_start"/>
        <img id="u92_end" class="img " src="resources/images/transparent.gif" alt="u92_end"/>
        <img id="u92_line" class="img " src="images/云服务主界面/u10_line.png" alt="u92_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u95" class="ax_横线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/云服务主界面/u10_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_h1">
        <img id="u98_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u100" class="ax_横线">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/云服务主界面/u10_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u101" class="ax_横线">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/云服务主界面/u10_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>选择应用</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u104" class="ax_横线">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/云服务主界面/u10_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u105" class="ax_图像">
        <img id="u105_img" class="img " src="images/应用列表/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>应用推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u109" class="ax_图像">
        <img id="u109_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u111" class="ax_图像">
        <img id="u111_img" class="img " src="images/应用列表/u111.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u113" class="ax_图像">
        <img id="u113_img" class="img " src="images/应用列表/u111.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u115" class="ax_图像">
        <img id="u115_img" class="img " src="images/应用列表/u111.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u117" class="ax_图像">
        <img id="u117_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u119" class="ax_图像">
        <img id="u119_img" class="img " src="images/信息备份/u110.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_h1">
        <img id="u123_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_h1">
        <img id="u127_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_h1">
        <img id="u131_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本">
        <img id="u133_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本">
        <img id="u135_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本">
        <img id="u137_img" class="img " src="images/应用列表/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本">
        <img id="u139_img" class="img " src="images/应用列表/u139.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本">
        <img id="u141_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本">
        <img id="u143_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u145" class="ax_图像">
        <img id="u145_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u147" class="ax_图像">
        <img id="u147_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u149" class="ax_图像">
        <img id="u149_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_h1">
        <img id="u153_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_h1">
        <img id="u157_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/应用列表/u121.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_h1">
        <img id="u161_img" class="img " src="images/应用列表/u123.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_文本">
        <img id="u165_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本">
        <img id="u167_img" class="img " src="images/应用列表/u137.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本">
        <img id="u169_img" class="img " src="images/应用列表/u139.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本">
        <img id="u171_img" class="img " src="images/应用列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>42MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_文本">
        <img id="u173_img" class="img " src="images/应用列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>XX</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u175" class="ax_图像">
        <img id="u175_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u177" class="ax_图像">
        <img id="u177_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u179" class="ax_图像">
        <img id="u179_img" class="img " src="images/信息备份/u182.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/应用列表/u181.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>恢复（3）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>应用列表选项界面元素逻辑参照信息选项界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_形状">
        <img id="u187_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/云服务主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>一键同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_文本">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u195" class="ax_图像">
        <img id="u195_img" class="img " src="images/云服务主界面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_文本">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u199" class="ax_横线">
        <img id="u199_start" class="img " src="resources/images/transparent.gif" alt="u199_start"/>
        <img id="u199_end" class="img " src="resources/images/transparent.gif" alt="u199_end"/>
        <img id="u199_line" class="img " src="images/云服务主界面/u10_line.png" alt="u199_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_文本">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u202" class="ax_横线">
        <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
        <img id="u202_end" class="img " src="resources/images/transparent.gif" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/云服务主界面/u10_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_h1">
        <img id="u205_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>上次同步:1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u209" class="ax_图像">
        <img id="u209_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u213" class="ax_横线">
        <img id="u213_start" class="img " src="resources/images/transparent.gif" alt="u213_start"/>
        <img id="u213_end" class="img " src="resources/images/transparent.gif" alt="u213_end"/>
        <img id="u213_line" class="img " src="images/云服务主界面/u10_line.png" alt="u213_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u216" class="ax_横线">
        <img id="u216_start" class="img " src="resources/images/transparent.gif" alt="u216_start"/>
        <img id="u216_end" class="img " src="resources/images/transparent.gif" alt="u216_end"/>
        <img id="u216_line" class="img " src="images/云服务主界面/u10_line.png" alt="u216_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_h1">
        <img id="u219_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>上次备份:29分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u223" class="ax_图像">
        <img id="u223_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_文本">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u227" class="ax_横线">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/云服务主界面/u10_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_文本">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u230" class="ax_横线">
        <img id="u230_start" class="img " src="resources/images/transparent.gif" alt="u230_start"/>
        <img id="u230_end" class="img " src="resources/images/transparent.gif" alt="u230_end"/>
        <img id="u230_line" class="img " src="images/云服务主界面/u10_line.png" alt="u230_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_h1">
        <img id="u233_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>上次备份:2016.7.21 20:22</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u237" class="ax_图像">
        <img id="u237_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_文本">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_文本">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u243" class="ax_横线">
        <img id="u243_start" class="img " src="resources/images/transparent.gif" alt="u243_start"/>
        <img id="u243_end" class="img " src="resources/images/transparent.gif" alt="u243_end"/>
        <img id="u243_line" class="img " src="images/云服务主界面/u10_line.png" alt="u243_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_h1">
        <img id="u246_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>上次备份:2016.7.21 20:22</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u250" class="ax_图像">
        <img id="u250_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_文本">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u254" class="ax_图像">
        <img id="u254_img" class="img " src="images/入口/u175.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_h2">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>点击</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
