﻿<!DOCTYPE html>
<html>
  <head>
    <title>异常处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异常处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/异常处理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:20px;color:#333333;">异常处理：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">QQ</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">同步助手的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">QQ</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">openid</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">和</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">access_token</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">的有效期为</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">3</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">个月，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">1</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）提示条件：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;color:#333333;">在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">后台</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;color:#333333;">调用时，出现</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">access_token</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;color:#333333;">失效</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">的情况，则发送通知提醒用户重新登录</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">QQ</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">同步助手账号</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示语：见右。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示频率：满足条件，</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">24</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">小时内最多弹一次</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">点击消息响应：跳到正在</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">QQ</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">同步助手登录页，见右</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">通知消失条件：</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">QQ</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">同步助手登录成功</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">或</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">用户手动清除。</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">&nbsp;</span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">2</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">）提示条件：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;color:#333333;">在前台调用时，出现</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">access_token</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:16px;color:#333333;">失效</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">的情况，则调起</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">QQ</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">登录的</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">SDK</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;"></span></p><p style="font-size:18px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:18px;color:#1E1E1E;">提示语：见下</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;"></span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/异常处理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>QQ同步助手账号登录已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>请重新登录QQ账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/异常处理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>云服务</span><span> icon</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10" class="ax_图像">
        <img id="u10_img" class="img " src="images/云服务路径/u170.jpg"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/一键换机路径/u62.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">QQ</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">同步助手合作示意图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">云服务和</span><span style="font-family:'ArialMT', 'Arial';">QQ</span><span style="font-family:'ArialMT', 'Arial';">同步助手进行深度合作，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">通讯录、信息、通话记录、应用记录自动同步，一键恢复云端数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/一键换机路径/u106.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>从</span><span>QQ</span><span>同步助手导入数据</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u24" class="ax_图像">
        <img id="u24_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>QQ同步助手账号登录已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>账号注册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
