﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/联系人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6" class="ax_图像">
        <img id="u6_img" class="img " src="images/一键换机路径/u70.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/联系人/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>自动同步联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u14" class="ax_图像">
        <img id="u14_img" class="img " src="images/一键换机路径/u141.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/联系人/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>立即同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>在Wi-Fi网络的情况下，联系人自动和云端同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>上次同步：5分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u24" class="ax_横线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="images/云服务路径/u33_end.png" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/联系人/u24_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>点击联系人</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u27" class="ax_图像">
        <img id="u27_img" class="img " src="images/联系人/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>2330</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u31" class="ax_图像">
        <img id="u31_img" class="img " src="images/联系人/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>321</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u35" class="ax_图像">
        <img id="u35_img" class="img " src="images/联系人/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/一键换机路径/u58.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/云服务主界面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>Status bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/云服务主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>一键同步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/云服务主界面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u47" class="ax_图像">
        <img id="u47_img" class="img " src="images/云服务主界面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>数据同步</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u51" class="ax_横线">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/云服务主界面/u10_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u54" class="ax_横线">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/云服务主界面/u10_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_h1">
        <img id="u57_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>上次同步:1分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u61" class="ax_图像">
        <img id="u61_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u65" class="ax_横线">
        <img id="u65_start" class="img " src="resources/images/transparent.gif" alt="u65_start"/>
        <img id="u65_end" class="img " src="resources/images/transparent.gif" alt="u65_end"/>
        <img id="u65_line" class="img " src="images/云服务主界面/u10_line.png" alt="u65_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u68" class="ax_横线">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/云服务主界面/u10_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_h1">
        <img id="u71_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>上次备份:29分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u75" class="ax_图像">
        <img id="u75_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u79" class="ax_横线">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/云服务主界面/u10_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>通话记录</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u82" class="ax_横线">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/云服务主界面/u10_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_h1">
        <img id="u85_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>上次备份:2016.7.21 20:22</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u89" class="ax_图像">
        <img id="u89_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>应用列表</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u95" class="ax_横线">
        <img id="u95_start" class="img " src="resources/images/transparent.gif" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/云服务主界面/u10_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/云服务主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_h1">
        <img id="u98_img" class="img " src="images/云服务主界面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>上次备份:2016.7.21 20:22</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u102" class="ax_图像">
        <img id="u102_img" class="img " src="images/云服务主界面/u38.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>打开</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u106" class="ax_图像">
        <img id="u106_img" class="img " src="images/入口/u175.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_h2">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u110" class="ax_横线">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="images/云服务主界面/u26_end.png" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/联系人/u110_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u111" class="ax_横线">
        <img id="u111_start" class="img " src="resources/images/transparent.gif" alt="u111_start"/>
        <img id="u111_end" class="img " src="images/云服务主界面/u26_end.png" alt="u111_end"/>
        <img id="u111_line" class="img " src="images/联系人/u111_line.png" alt="u111_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>显示信息本地数量和网络数量</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开关打开</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示上次同步的时间：</span></p><p><span style="font-family:'ArialMT', 'Arial';">上次同步时间：从未同步；</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">分钟内：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">秒前；</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'ArialMT', 'Arial';">小时内：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">分钟前；</span><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'ArialMT', 'Arial';">小时内：</span><span style="font-family:'ArialMT', 'Arial';">XX:XX</span></p><p><span style="font-family:'ArialMT', 'Arial';">24</span><span style="font-family:'ArialMT', 'Arial';">小时以上：</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">月</span><span style="font-family:'ArialMT', 'Arial';">XX</span><span style="font-family:'ArialMT', 'Arial';">日</span><span style="font-family:'ArialMT', 'Arial';">XX:XX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u116" class="ax_横线">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="images/入口/u164_end.png" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/联系人/u116_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>立即同步按钮，</span></p><p><span>立即同步背后逻辑调用QQ同步助手提供SDK</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
