<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ActionModeimpl</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionModeimpl";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/ActionMode.Item.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/ActionModeimpl.html" target="_top">框架</a></li>
<li><a href="ActionModeimpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 ActionModeimpl" class="title">类 ActionModeimpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PopupWindow</li>
<li>
<ul class="inheritance">
<li>mst.widget.ActionModeimpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActionModeimpl</span>
extends PopupWindow
implements <a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.widget.ActionMode">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;mst.widget.<a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></h3>
<code><a href="../../mst/widget/ActionMode.Item.html" title="mst.widget中的类">ActionMode.Item</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.widget.ActionMode">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;mst.widget.<a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></h3>
<code><a href="../../mst/widget/ActionMode.html#NAGATIVE_BUTTON">NAGATIVE_BUTTON</a>, <a href="../../mst/widget/ActionMode.html#POSITIVE_BUTTON">POSITIVE_BUTTON</a>, <a href="../../mst/widget/ActionMode.html#TITLE">TITLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/ActionModeimpl.html#ActionModeimpl(Context)">ActionModeimpl</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/ActionModeimpl.html#ActionModeimpl(Context, View)">ActionModeimpl</a></strong>(Context&nbsp;context,
              View&nbsp;decorView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ActionModeimpl.html#bindActionModeListener(mst.widget.ActionModeListener)">bindActionModeListener</a></strong>(<a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口">ActionModeListener</a>&nbsp;listener)</code>
<div class="block">Bind callback for Action Mode,See<a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口"><code>ActionModeListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ActionModeimpl.html#dismiss()">dismiss</a></strong>()</code>
<div class="block">When caller invoke this method,ActionMode will dismiss immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ActionModeimpl.html#isShowing()">isShowing</a></strong>()</code>
<div class="block">Get current ActionMode is showing or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ActionModeimpl.html#onClick(View)">onClick</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ActionModeimpl.html#prepareActionMode()">prepareActionMode</a></strong>()</code>
<div class="block">Initial Action Mode here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ActionModeimpl.html#setNagativeText(java.lang.CharSequence)">setNagativeText</a></strong>(java.lang.CharSequence&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ActionModeimpl.html#setPositiveText(java.lang.CharSequence)">setPositiveText</a></strong>(java.lang.CharSequence&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ActionModeimpl.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ActionModeimpl.html#setupDecor(View)">setupDecor</a></strong>(View&nbsp;decor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ActionModeimpl.html#show()">show</a></strong>()</code>
<div class="block">When caller invoke this method,ActionMode will show at screen top</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/ActionModeimpl.html#updateTitle(java.lang.CharSequence)">updateTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Update ActionMode Title,this title is Can be customized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ActionModeimpl(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionModeimpl</h4>
<pre>public&nbsp;ActionModeimpl(Context&nbsp;context)</pre>
</li>
</ul>
<a name="ActionModeimpl(Context, View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionModeimpl</h4>
<pre>public&nbsp;ActionModeimpl(Context&nbsp;context,
              View&nbsp;decorView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setupDecor(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDecor</h4>
<pre>public&nbsp;void&nbsp;setupDecor(View&nbsp;decor)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/ActionMode.html#setupDecor(View)">setupDecor</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></code></dd>
</dl>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/ActionMode.html#setTitle(java.lang.CharSequence)">setTitle</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></code></dd>
</dl>
</li>
</ul>
<a name="setPositiveText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveText</h4>
<pre>public&nbsp;void&nbsp;setPositiveText(java.lang.CharSequence&nbsp;text)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/ActionMode.html#setPositiveText(java.lang.CharSequence)">setPositiveText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></code></dd>
</dl>
</li>
</ul>
<a name="setNagativeText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNagativeText</h4>
<pre>public&nbsp;void&nbsp;setNagativeText(java.lang.CharSequence&nbsp;text)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/ActionMode.html#setNagativeText(java.lang.CharSequence)">setNagativeText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></code></dd>
</dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/ActionMode.html#show()">ActionMode</a></code></strong></div>
<div class="block">When caller invoke this method,ActionMode will show at screen top</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/ActionMode.html#show()">show</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></code></dd>
</dl>
</li>
</ul>
<a name="dismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/ActionMode.html#dismiss()">ActionMode</a></code></strong></div>
<div class="block">When caller invoke this method,ActionMode will dismiss immediately.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/ActionMode.html#dismiss()">dismiss</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareActionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareActionMode</h4>
<pre>public&nbsp;void&nbsp;prepareActionMode()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/ActionMode.html#prepareActionMode()">ActionMode</a></code></strong></div>
<div class="block">Initial Action Mode here</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/ActionMode.html#prepareActionMode()">prepareActionMode</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTitle</h4>
<pre>public&nbsp;void&nbsp;updateTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/ActionMode.html#updateTitle(java.lang.CharSequence)">ActionMode</a></code></strong></div>
<div class="block">Update ActionMode Title,this title is Can be customized.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/ActionMode.html#updateTitle(java.lang.CharSequence)">updateTitle</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></code></dd>
</dl>
</li>
</ul>
<a name="bindActionModeListener(mst.widget.ActionModeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindActionModeListener</h4>
<pre>public&nbsp;void&nbsp;bindActionModeListener(<a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口">ActionModeListener</a>&nbsp;listener)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/ActionMode.html#bindActionModeListener(mst.widget.ActionModeListener)">ActionMode</a></code></strong></div>
<div class="block">Bind callback for Action Mode,See<a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口"><code>ActionModeListener</code></a>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/ActionMode.html#bindActionModeListener(mst.widget.ActionModeListener)">bindActionModeListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></code></dd>
</dl>
</li>
</ul>
<a name="isShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowing</h4>
<pre>public&nbsp;boolean&nbsp;isShowing()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/ActionMode.html#isShowing()">ActionMode</a></code></strong></div>
<div class="block">Get current ActionMode is showing or not.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/ActionMode.html#isShowing()">isShowing</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/ActionMode.html" title="mst.widget中的接口">ActionMode</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>true if ActionMode is showing</dd></dl>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/ActionMode.Item.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/ActionModeListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/ActionModeimpl.html" target="_top">框架</a></li>
<li><a href="ActionModeimpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
