<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppBarLayout.LayoutParams</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppBarLayout.LayoutParams";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/AppBarLayout.Behavior.SavedState.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/AppBarLayout.OnOffsetChangedListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/AppBarLayout.LayoutParams.html" target="_top">框架</a></li>
<li><a href="AppBarLayout.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 AppBarLayout.LayoutParams" class="title">类 AppBarLayout.LayoutParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.LinearLayout.LayoutParams</li>
<li>
<ul class="inheritance">
<li>mst.widget.AppBarLayout.LayoutParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AppBarLayout.LayoutParams</span>
extends mst.widget.LinearLayout.LayoutParams</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#SCROLL_FLAG_ENTER_ALWAYS">SCROLL_FLAG_ENTER_ALWAYS</a></strong></code>
<div class="block">When entering (scrolling on screen) the view will scroll on any downwards
 scroll event, regardless of whether the scrolling view is also scrolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#SCROLL_FLAG_ENTER_ALWAYS_COLLAPSED">SCROLL_FLAG_ENTER_ALWAYS_COLLAPSED</a></strong></code>
<div class="block">An additional flag for 'enterAlways' which modifies the returning view to
 only initially scroll back to it's collapsed height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#SCROLL_FLAG_EXIT_UNTIL_COLLAPSED">SCROLL_FLAG_EXIT_UNTIL_COLLAPSED</a></strong></code>
<div class="block">When exiting (scrolling off screen) the view will be scrolled until it is
 'collapsed'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#SCROLL_FLAG_SCROLL">SCROLL_FLAG_SCROLL</a></strong></code>
<div class="block">The view will be scroll in direct relation to scroll events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#SCROLL_FLAG_SNAP">SCROLL_FLAG_SNAP</a></strong></code>
<div class="block">Upon a scroll ending, if the view is only partially visible then it will be snapped
 and scrolled to it's closest edge.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#AppBarLayout.LayoutParams(Context, AttributeSet)">AppBarLayout.LayoutParams</a></strong>(Context&nbsp;c,
                         AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#AppBarLayout.LayoutParams(int, int, float)">AppBarLayout.LayoutParams</a></strong>(int&nbsp;width,
                         int&nbsp;height,
                         float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#AppBarLayout.LayoutParams(MarginLayoutParams)">AppBarLayout.LayoutParams</a></strong>(MarginLayoutParams&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#AppBarLayout.LayoutParams(mst.widget.LinearLayout.LayoutParams)">AppBarLayout.LayoutParams</a></strong>(mst.widget.LinearLayout.LayoutParams&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#AppBarLayout.LayoutParams(ViewGroup.LayoutParams)">AppBarLayout.LayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#getScrollFlags()">getScrollFlags</a></strong>()</code>
<div class="block">Returns the scrolling flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Interpolator</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#getScrollInterpolator()">getScrollInterpolator</a></strong>()</code>
<div class="block">Returns the <code>Interpolator</code> being used for scrolling the view associated with this
 <a href="../../mst/widget/AppBarLayout.LayoutParams.html" title="mst.widget中的类"><code>AppBarLayout.LayoutParams</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#setScrollFlags(int)">setScrollFlags</a></strong>(int&nbsp;flags)</code>
<div class="block">Set the scrolling flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.LayoutParams.html#setScrollInterpolator(Interpolator)">setScrollInterpolator</a></strong>(Interpolator&nbsp;interpolator)</code>
<div class="block">Set the interpolator to when scrolling the view associated with this
 <a href="../../mst/widget/AppBarLayout.LayoutParams.html" title="mst.widget中的类"><code>AppBarLayout.LayoutParams</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SCROLL_FLAG_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_FLAG_SCROLL</h4>
<pre>public static final&nbsp;int SCROLL_FLAG_SCROLL</pre>
<div class="block">The view will be scroll in direct relation to scroll events. This flag needs to be
 set for any of the other flags to take effect. If any sibling views
 before this one do not have this flag, then this value has no effect.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.AppBarLayout.LayoutParams.SCROLL_FLAG_SCROLL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SCROLL_FLAG_EXIT_UNTIL_COLLAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_FLAG_EXIT_UNTIL_COLLAPSED</h4>
<pre>public static final&nbsp;int SCROLL_FLAG_EXIT_UNTIL_COLLAPSED</pre>
<div class="block">When exiting (scrolling off screen) the view will be scrolled until it is
 'collapsed'. The collapsed height is defined by the view's minimum height.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>ViewCompat#getMinimumHeight(View)</code>, 
<code>View#setMinimumHeight(int)</code>, 
<a href="../../constant-values.html#mst.widget.AppBarLayout.LayoutParams.SCROLL_FLAG_EXIT_UNTIL_COLLAPSED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SCROLL_FLAG_ENTER_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_FLAG_ENTER_ALWAYS</h4>
<pre>public static final&nbsp;int SCROLL_FLAG_ENTER_ALWAYS</pre>
<div class="block">When entering (scrolling on screen) the view will scroll on any downwards
 scroll event, regardless of whether the scrolling view is also scrolling. This
 is commonly referred to as the 'quick return' pattern.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.AppBarLayout.LayoutParams.SCROLL_FLAG_ENTER_ALWAYS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SCROLL_FLAG_ENTER_ALWAYS_COLLAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_FLAG_ENTER_ALWAYS_COLLAPSED</h4>
<pre>public static final&nbsp;int SCROLL_FLAG_ENTER_ALWAYS_COLLAPSED</pre>
<div class="block">An additional flag for 'enterAlways' which modifies the returning view to
 only initially scroll back to it's collapsed height. Once the scrolling view has
 reached the end of it's scroll range, the remainder of this view will be scrolled
 into view. The collapsed height is defined by the view's minimum height.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>ViewCompat#getMinimumHeight(View)</code>, 
<code>View#setMinimumHeight(int)</code>, 
<a href="../../constant-values.html#mst.widget.AppBarLayout.LayoutParams.SCROLL_FLAG_ENTER_ALWAYS_COLLAPSED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SCROLL_FLAG_SNAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCROLL_FLAG_SNAP</h4>
<pre>public static final&nbsp;int SCROLL_FLAG_SNAP</pre>
<div class="block">Upon a scroll ending, if the view is only partially visible then it will be snapped
 and scrolled to it's closest edge. For example, if the view only has it's bottom 25%
 displayed, it will be scrolled off screen completely. Conversely, if it's bottom 75%
 is visible then it will be scrolled fully into view.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.AppBarLayout.LayoutParams.SCROLL_FLAG_SNAP">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AppBarLayout.LayoutParams(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBarLayout.LayoutParams</h4>
<pre>public&nbsp;AppBarLayout.LayoutParams(Context&nbsp;c,
                         AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="AppBarLayout.LayoutParams(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBarLayout.LayoutParams</h4>
<pre>public&nbsp;AppBarLayout.LayoutParams(int&nbsp;width,
                         int&nbsp;height,
                         float&nbsp;weight)</pre>
</li>
</ul>
<a name="AppBarLayout.LayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBarLayout.LayoutParams</h4>
<pre>public&nbsp;AppBarLayout.LayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="AppBarLayout.LayoutParams(MarginLayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBarLayout.LayoutParams</h4>
<pre>public&nbsp;AppBarLayout.LayoutParams(MarginLayoutParams&nbsp;source)</pre>
</li>
</ul>
<a name="AppBarLayout.LayoutParams(mst.widget.LinearLayout.LayoutParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppBarLayout.LayoutParams</h4>
<pre>public&nbsp;AppBarLayout.LayoutParams(mst.widget.LinearLayout.LayoutParams&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setScrollFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollFlags</h4>
<pre>public&nbsp;void&nbsp;setScrollFlags(int&nbsp;flags)</pre>
<div class="block">Set the scrolling flags.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flags</code> - bitwise int of <a href="../../mst/widget/AppBarLayout.LayoutParams.html#SCROLL_FLAG_SCROLL"><code>SCROLL_FLAG_SCROLL</code></a>,
             <a href="../../mst/widget/AppBarLayout.LayoutParams.html#SCROLL_FLAG_EXIT_UNTIL_COLLAPSED"><code>SCROLL_FLAG_EXIT_UNTIL_COLLAPSED</code></a>, <a href="../../mst/widget/AppBarLayout.LayoutParams.html#SCROLL_FLAG_ENTER_ALWAYS"><code>SCROLL_FLAG_ENTER_ALWAYS</code></a>,
             <a href="../../mst/widget/AppBarLayout.LayoutParams.html#SCROLL_FLAG_ENTER_ALWAYS_COLLAPSED"><code>SCROLL_FLAG_ENTER_ALWAYS_COLLAPSED</code></a> and <a href="../../mst/widget/AppBarLayout.LayoutParams.html#SCROLL_FLAG_SNAP"><code>SCROLL_FLAG_SNAP</code></a>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/AppBarLayout.LayoutParams.html#getScrollFlags()"><code>getScrollFlags()</code></a></dd></dl>
</li>
</ul>
<a name="getScrollFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollFlags</h4>
<pre>public&nbsp;int&nbsp;getScrollFlags()</pre>
<div class="block">Returns the scrolling flags.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/AppBarLayout.LayoutParams.html#setScrollFlags(int)"><code>setScrollFlags(int)</code></a></dd></dl>
</li>
</ul>
<a name="setScrollInterpolator(Interpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollInterpolator</h4>
<pre>public&nbsp;void&nbsp;setScrollInterpolator(Interpolator&nbsp;interpolator)</pre>
<div class="block">Set the interpolator to when scrolling the view associated with this
 <a href="../../mst/widget/AppBarLayout.LayoutParams.html" title="mst.widget中的类"><code>AppBarLayout.LayoutParams</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>interpolator</code> - the interpolator to use, or null to use normal 1-to-1 scrolling.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/AppBarLayout.LayoutParams.html#getScrollInterpolator()"><code>getScrollInterpolator()</code></a></dd></dl>
</li>
</ul>
<a name="getScrollInterpolator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScrollInterpolator</h4>
<pre>public&nbsp;Interpolator&nbsp;getScrollInterpolator()</pre>
<div class="block">Returns the <code>Interpolator</code> being used for scrolling the view associated with this
 <a href="../../mst/widget/AppBarLayout.LayoutParams.html" title="mst.widget中的类"><code>AppBarLayout.LayoutParams</code></a>. Null indicates 'normal' 1-to-1 scrolling.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/AppBarLayout.LayoutParams.html#setScrollInterpolator(Interpolator)"><code>setScrollInterpolator(Interpolator)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/AppBarLayout.Behavior.SavedState.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/AppBarLayout.OnOffsetChangedListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/AppBarLayout.LayoutParams.html" target="_top">框架</a></li>
<li><a href="AppBarLayout.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
