<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppBarLayout.Behavior</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppBarLayout.Behavior";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/AppBarLayout.Behavior.DragCallback.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/AppBarLayout.Behavior.html" target="_top">框架</a></li>
<li><a href="AppBarLayout.Behavior.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 AppBarLayout.Behavior" class="title">类 AppBarLayout.Behavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">mst.widget.CoordinatorLayout.Behavior</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/ViewOffsetBehavior.html" title="mst.widget中的类">mst.widget.ViewOffsetBehavior</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/HeaderBehavior.html" title="mst.widget中的类">mst.widget.HeaderBehavior</a>&lt;<a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&gt;</li>
<li>
<ul class="inheritance">
<li>mst.widget.AppBarLayout.Behavior</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AppBarLayout.Behavior</span>
extends <a href="../../mst/widget/HeaderBehavior.html" title="mst.widget中的类">HeaderBehavior</a>&lt;<a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&gt;</pre>
<div class="block">The default <a href="../../mst/widget/AppBarLayout.Behavior.html" title="mst.widget中的类"><code>AppBarLayout.Behavior</code></a> for <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a>. Implements the necessary nested
 scroll handling with offsetting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.DragCallback.html" title="mst.widget中的类">AppBarLayout.Behavior.DragCallback</a></strong></code>
<div class="block">Callback to allow control over any <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> dragging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.SavedState.html" title="mst.widget中的类">AppBarLayout.Behavior.SavedState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html#AppBarLayout.Behavior()">AppBarLayout.Behavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html#AppBarLayout.Behavior(Context, AttributeSet)">AppBarLayout.Behavior</a></strong>(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html#onLayoutChild(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, int)">onLayoutChild</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
             <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;abl,
             int&nbsp;layoutDirection)</code>
<div class="block">Called when the parent CoordinatorLayout is about the lay out the given child view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html#onNestedFling(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, View, float, float, boolean)">onNestedFling</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
             <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;child,
             View&nbsp;target,
             float&nbsp;velocityX,
             float&nbsp;velocityY,
             boolean&nbsp;consumed)</code>
<div class="block">Called when a nested scrolling child is starting a fling or an action that would
 be a fling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html#onNestedPreScroll(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, View, int, int, int[])">onNestedPreScroll</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                 <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;child,
                 View&nbsp;target,
                 int&nbsp;dx,
                 int&nbsp;dy,
                 int[]&nbsp;consumed)</code>
<div class="block">Called when a nested scroll in progress is about to update, before the target has
 consumed any of the scrolled distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html#onNestedScroll(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, View, int, int, int, int)">onNestedScroll</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
              <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;child,
              View&nbsp;target,
              int&nbsp;dxConsumed,
              int&nbsp;dyConsumed,
              int&nbsp;dxUnconsumed,
              int&nbsp;dyUnconsumed)</code>
<div class="block">Called when a nested scroll in progress has updated and the target has scrolled or
 attempted to scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html#onRestoreInstanceState(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, Parcelable)">onRestoreInstanceState</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                      <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;appBarLayout,
                      Parcelable&nbsp;state)</code>
<div class="block">Hook allowing a behavior to re-apply a representation of its internal state that had
 previously been generated by <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onSaveInstanceState(mst.widget.CoordinatorLayout, V)"><code>CoordinatorLayout.Behavior.onSaveInstanceState(mst.widget.CoordinatorLayout, V)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html#onSaveInstanceState(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout)">onSaveInstanceState</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                   <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;appBarLayout)</code>
<div class="block">Hook allowing a behavior to generate a representation of its internal state
 that can later be used to create a new instance with that same state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, View, View, int)">onStartNestedScroll</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                   <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;child,
                   View&nbsp;directTargetChild,
                   View&nbsp;target,
                   int&nbsp;nestedScrollAxes)</code>
<div class="block">Called when a descendant of the CoordinatorLayout attempts to initiate a nested scroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html#onStopNestedScroll(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, View)">onStopNestedScroll</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                  <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;abl,
                  View&nbsp;target)</code>
<div class="block">Called when a nested scroll has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/AppBarLayout.Behavior.html#setDragCallback(mst.widget.AppBarLayout.Behavior.DragCallback)">setDragCallback</a></strong>(<a href="../../mst/widget/AppBarLayout.Behavior.DragCallback.html" title="mst.widget中的类">AppBarLayout.Behavior.DragCallback</a>&nbsp;callback)</code>
<div class="block">Set a callback to control any <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> dragging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.HeaderBehavior">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/HeaderBehavior.html" title="mst.widget中的类">HeaderBehavior</a></h3>
<code><a href="../../mst/widget/HeaderBehavior.html#onInterceptTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)">onInterceptTouchEvent</a>, <a href="../../mst/widget/HeaderBehavior.html#onTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)">onTouchEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.ViewOffsetBehavior">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/ViewOffsetBehavior.html" title="mst.widget中的类">ViewOffsetBehavior</a></h3>
<code><a href="../../mst/widget/ViewOffsetBehavior.html#getLeftAndRightOffset()">getLeftAndRightOffset</a>, <a href="../../mst/widget/ViewOffsetBehavior.html#getTopAndBottomOffset()">getTopAndBottomOffset</a>, <a href="../../mst/widget/ViewOffsetBehavior.html#setLeftAndRightOffset(int)">setLeftAndRightOffset</a>, <a href="../../mst/widget/ViewOffsetBehavior.html#setTopAndBottomOffset(int)">setTopAndBottomOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.CoordinatorLayout.Behavior">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a></h3>
<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#blocksInteractionBelow(mst.widget.CoordinatorLayout, V)">blocksInteractionBelow</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#getScrimColor(mst.widget.CoordinatorLayout, V)">getScrimColor</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#getScrimOpacity(mst.widget.CoordinatorLayout, V)">getScrimOpacity</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#getTag(View)">getTag</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#isDirty(mst.widget.CoordinatorLayout, V)">isDirty</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#layoutDependsOn(mst.widget.CoordinatorLayout, V, View)">layoutDependsOn</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onApplyWindowInsets(mst.widget.CoordinatorLayout, V, WindowInsets)">onApplyWindowInsets</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onDependentViewChanged(mst.widget.CoordinatorLayout, V, View)">onDependentViewChanged</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onDependentViewRemoved(mst.widget.CoordinatorLayout, V, View)">onDependentViewRemoved</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onMeasureChild(mst.widget.CoordinatorLayout, V, int, int, int, int)">onMeasureChild</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedPreFling(mst.widget.CoordinatorLayout, V, View, float, float)">onNestedPreFling</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedScrollAccepted(mst.widget.CoordinatorLayout, V, View, View, int)">onNestedScrollAccepted</a>, <a href="../../mst/widget/CoordinatorLayout.Behavior.html#setTag(View, java.lang.Object)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AppBarLayout.Behavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBarLayout.Behavior</h4>
<pre>public&nbsp;AppBarLayout.Behavior()</pre>
</li>
</ul>
<a name="AppBarLayout.Behavior(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppBarLayout.Behavior</h4>
<pre>public&nbsp;AppBarLayout.Behavior(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onStartNestedScroll(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, View, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartNestedScroll</h4>
<pre>public&nbsp;boolean&nbsp;onStartNestedScroll(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                          <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;child,
                          View&nbsp;directTargetChild,
                          View&nbsp;target,
                          int&nbsp;nestedScrollAxes)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)">CoordinatorLayout.Behavior</a></code></strong></div>
<div class="block">Called when a descendant of the CoordinatorLayout attempts to initiate a nested scroll.

 <p>Any Behavior associated with any direct child of the CoordinatorLayout may respond
 to this event and return true to indicate that the CoordinatorLayout should act as
 a nested scrolling parent for this scroll. Only Behaviors that return true from
 this method will receive subsequent nested scroll events.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)">onStartNestedScroll</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&lt;<a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>directTargetChild</code> - the child view of the CoordinatorLayout that either is or
                          contains the target of the nested scroll operation</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout initiating the nested scroll</dd><dd><code>nestedScrollAxes</code> - the axes that this nested scroll applies to. See
                         <code>ViewCompat#SCROLL_AXIS_HORIZONTAL</code>,
                         <code>ViewCompat#SCROLL_AXIS_VERTICAL</code></dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Behavior wishes to accept this nested scroll</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onStartNestedScroll(View, View, int)"><code>NestedScrollingParent.onStartNestedScroll(View, View, int)</code></a></dd></dl>
</li>
</ul>
<a name="onNestedPreScroll(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, View, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedPreScroll</h4>
<pre>public&nbsp;void&nbsp;onNestedPreScroll(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                     <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;child,
                     View&nbsp;target,
                     int&nbsp;dx,
                     int&nbsp;dy,
                     int[]&nbsp;consumed)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedPreScroll(mst.widget.CoordinatorLayout, V, View, int, int, int[])">CoordinatorLayout.Behavior</a></code></strong></div>
<div class="block">Called when a nested scroll in progress is about to update, before the target has
 consumed any of the scrolled distance.

 <p>Any Behavior associated with the direct child of the CoordinatorLayout may elect
 to accept the nested scroll as part of <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)"><code>CoordinatorLayout.Behavior.onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)</code></a>. Each Behavior
 that returned true will receive subsequent nested scroll events for that nested scroll.
 </p>

 <p><code>onNestedPreScroll</code> is called each time the nested scroll is updated
 by the nested scrolling child, before the nested scrolling child has consumed the scroll
 distance itself. <em>Each Behavior responding to the nested scroll will receive the
 same values.</em> The CoordinatorLayout will report as consumed the maximum number
 of pixels in either direction that any Behavior responding to the nested scroll reported
 as consumed.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedPreScroll(mst.widget.CoordinatorLayout, V, View, int, int, int[])">onNestedPreScroll</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&lt;<a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout performing the nested scroll</dd><dd><code>dx</code> - the raw horizontal number of pixels that the user attempted to scroll</dd><dd><code>dy</code> - the raw vertical number of pixels that the user attempted to scroll</dd><dd><code>consumed</code> - out parameter. consumed[0] should be set to the distance of dx that
                 was consumed, consumed[1] should be set to the distance of dy that
                 was consumed</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedPreScroll(View, int, int, int[])"><code>NestedScrollingParent.onNestedPreScroll(View, int, int, int[])</code></a></dd></dl>
</li>
</ul>
<a name="onNestedScroll(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, View, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedScroll</h4>
<pre>public&nbsp;void&nbsp;onNestedScroll(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                  <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;child,
                  View&nbsp;target,
                  int&nbsp;dxConsumed,
                  int&nbsp;dyConsumed,
                  int&nbsp;dxUnconsumed,
                  int&nbsp;dyUnconsumed)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedScroll(mst.widget.CoordinatorLayout, V, View, int, int, int, int)">CoordinatorLayout.Behavior</a></code></strong></div>
<div class="block">Called when a nested scroll in progress has updated and the target has scrolled or
 attempted to scroll.

 <p>Any Behavior associated with the direct child of the CoordinatorLayout may elect
 to accept the nested scroll as part of <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)"><code>CoordinatorLayout.Behavior.onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)</code></a>. Each Behavior
 that returned true will receive subsequent nested scroll events for that nested scroll.
 </p>

 <p><code>onNestedScroll</code> is called each time the nested scroll is updated by the
 nested scrolling child, with both consumed and unconsumed components of the scroll
 supplied in pixels. <em>Each Behavior responding to the nested scroll will receive the
 same values.</em>
 </p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedScroll(mst.widget.CoordinatorLayout, V, View, int, int, int, int)">onNestedScroll</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&lt;<a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout performing the nested scroll</dd><dd><code>dxConsumed</code> - horizontal pixels consumed by the target's own scrolling operation</dd><dd><code>dyConsumed</code> - vertical pixels consumed by the target's own scrolling operation</dd><dd><code>dxUnconsumed</code> - horizontal pixels not consumed by the target's own scrolling
                     operation, but requested by the user</dd><dd><code>dyUnconsumed</code> - vertical pixels not consumed by the target's own scrolling operation,
                     but requested by the user</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedScroll(View, int, int, int, int)"><code>NestedScrollingParent.onNestedScroll(View, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="onStopNestedScroll(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopNestedScroll</h4>
<pre>public&nbsp;void&nbsp;onStopNestedScroll(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                      <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;abl,
                      View&nbsp;target)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStopNestedScroll(mst.widget.CoordinatorLayout, V, View)">CoordinatorLayout.Behavior</a></code></strong></div>
<div class="block">Called when a nested scroll has ended.

 <p>Any Behavior associated with any direct child of the CoordinatorLayout may elect
 to accept the nested scroll as part of <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)"><code>CoordinatorLayout.Behavior.onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)</code></a>. Each Behavior
 that returned true will receive subsequent nested scroll events for that nested scroll.
 </p>

 <p><code>onStopNestedScroll</code> marks the end of a single nested scroll event
 sequence. This is a good place to clean up any state related to the nested scroll.
 </p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStopNestedScroll(mst.widget.CoordinatorLayout, V, View)">onStopNestedScroll</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&lt;<a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>abl</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout that initiated
               the nested scroll</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onStopNestedScroll(View)"><code>NestedScrollingParent.onStopNestedScroll(View)</code></a></dd></dl>
</li>
</ul>
<a name="onNestedFling(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, View, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedFling</h4>
<pre>public&nbsp;boolean&nbsp;onNestedFling(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                    <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;child,
                    View&nbsp;target,
                    float&nbsp;velocityX,
                    float&nbsp;velocityY,
                    boolean&nbsp;consumed)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedFling(mst.widget.CoordinatorLayout, V, View, float, float, boolean)">CoordinatorLayout.Behavior</a></code></strong></div>
<div class="block">Called when a nested scrolling child is starting a fling or an action that would
 be a fling.

 <p>Any Behavior associated with the direct child of the CoordinatorLayout may elect
 to accept the nested scroll as part of <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)"><code>CoordinatorLayout.Behavior.onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)</code></a>. Each Behavior
 that returned true will receive subsequent nested scroll events for that nested scroll.
 </p>

 <p><code>onNestedFling</code> is called when the current nested scrolling child view
 detects the proper conditions for a fling. It reports if the child itself consumed
 the fling. If it did not, the child is expected to show some sort of overscroll
 indication. This method should return true if it consumes the fling, so that a child
 that did not itself take an action in response can choose not to show an overfling
 indication.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedFling(mst.widget.CoordinatorLayout, V, View, float, float, boolean)">onNestedFling</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&lt;<a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout performing the nested scroll</dd><dd><code>velocityX</code> - horizontal velocity of the attempted fling</dd><dd><code>velocityY</code> - vertical velocity of the attempted fling</dd><dd><code>consumed</code> - true if the nested child view consumed the fling</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Behavior consumed the fling</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedFling(View, float, float, boolean)"><code>NestedScrollingParent.onNestedFling(View, float, float, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setDragCallback(mst.widget.AppBarLayout.Behavior.DragCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragCallback</h4>
<pre>public&nbsp;void&nbsp;setDragCallback(<a href="../../mst/widget/AppBarLayout.Behavior.DragCallback.html" title="mst.widget中的类">AppBarLayout.Behavior.DragCallback</a>&nbsp;callback)</pre>
<div class="block">Set a callback to control any <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a> dragging.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - the callback to use, or <code>null</code> to use the default behavior.</dd></dl>
</li>
</ul>
<a name="onLayoutChild(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayoutChild</h4>
<pre>public&nbsp;boolean&nbsp;onLayoutChild(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                    <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;abl,
                    int&nbsp;layoutDirection)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onLayoutChild(mst.widget.CoordinatorLayout, V, int)">CoordinatorLayout.Behavior</a></code></strong></div>
<div class="block">Called when the parent CoordinatorLayout is about the lay out the given child view.

 <p>This method can be used to perform custom or modified layout of a child view
 in place of the default child layout behavior. The Behavior's implementation can
 delegate to the standard CoordinatorLayout measurement behavior by calling
 <code>parent.onMeasureChild</code>.</p>

 <p>If a Behavior implements
 <code>#onDependentViewChanged(CoordinatorLayout, android.view.View, android.view.View)</code>
 to change the position of a view in response to a dependent view changing, it
 should also implement <code>onLayoutChild</code> in such a way that respects those
 dependent views. <code>onLayoutChild</code> will always be called for a dependent view
 <em>after</em> its dependency has been laid out.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/ViewOffsetBehavior.html#onLayoutChild(mst.widget.CoordinatorLayout, V, int)">onLayoutChild</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/ViewOffsetBehavior.html" title="mst.widget中的类">ViewOffsetBehavior</a>&lt;<a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent CoordinatorLayout</dd><dd><code>abl</code> - child view to lay out</dd><dd><code>layoutDirection</code> - the resolved layout direction for the CoordinatorLayout, such as
                        <code>ViewCompat#LAYOUT_DIRECTION_LTR</code> or
                        <code>ViewCompat#LAYOUT_DIRECTION_RTL</code>.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Behavior performed layout of the child view, false to request
         default layout behavior</dd></dl>
</li>
</ul>
<a name="onSaveInstanceState(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;Parcelable&nbsp;onSaveInstanceState(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                             <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;appBarLayout)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onSaveInstanceState(mst.widget.CoordinatorLayout, V)">CoordinatorLayout.Behavior</a></code></strong></div>
<div class="block">Hook allowing a behavior to generate a representation of its internal state
 that can later be used to create a new instance with that same state.
 This state should only contain information that is not persistent or can
 not be reconstructed later.

 <p>Behavior state is only saved when both the parent <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a> and
 a view using this behavior have valid IDs set.</p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onSaveInstanceState(mst.widget.CoordinatorLayout, V)">onSaveInstanceState</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&lt;<a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent CoordinatorLayout</dd><dd><code>appBarLayout</code> - child view to restore from</dd>
<dt><span class="strong">返回:</span></dt><dd>Returns a Parcelable object containing the behavior's current dynamic
         state.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#onRestoreInstanceState(android.os.Parcelable)</code>, 
<code>View#onSaveInstanceState()</code></dd></dl>
</li>
</ul>
<a name="onRestoreInstanceState(mst.widget.CoordinatorLayout, mst.widget.AppBarLayout, Parcelable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                          <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&nbsp;appBarLayout,
                          Parcelable&nbsp;state)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onRestoreInstanceState(mst.widget.CoordinatorLayout, V, Parcelable)">CoordinatorLayout.Behavior</a></code></strong></div>
<div class="block">Hook allowing a behavior to re-apply a representation of its internal state that had
 previously been generated by <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onSaveInstanceState(mst.widget.CoordinatorLayout, V)"><code>CoordinatorLayout.Behavior.onSaveInstanceState(mst.widget.CoordinatorLayout, V)</code></a>. This function will never
 be called with a null state.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onRestoreInstanceState(mst.widget.CoordinatorLayout, V, Parcelable)">onRestoreInstanceState</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&lt;<a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类">AppBarLayout</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent CoordinatorLayout</dd><dd><code>appBarLayout</code> - child view to restore from</dd><dd><code>state</code> - The frozen state that had previously been returned by
        <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onSaveInstanceState(mst.widget.CoordinatorLayout, V)"><code>CoordinatorLayout.Behavior.onSaveInstanceState(mst.widget.CoordinatorLayout, V)</code></a>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CoordinatorLayout.html#onSaveInstanceState()"><code>CoordinatorLayout.onSaveInstanceState()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/AppBarLayout.Behavior.DragCallback.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/AppBarLayout.Behavior.html" target="_top">框架</a></li>
<li><a href="AppBarLayout.Behavior.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
