<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BalloonTextView</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BalloonTextView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/AppBarLayout.ScrollingViewBehavior.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/BalloonTextView.Balloon.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/BalloonTextView.html" target="_top">框架</a></li>
<li><a href="BalloonTextView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 BalloonTextView" class="title">类 BalloonTextView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.RelativeLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/RelativeLayout.html" title="mst.widget中的类">mst.widget.RelativeLayout</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.BalloonTextView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BalloonTextView</span>
extends <a href="../../mst/widget/RelativeLayout.html" title="mst.widget中的类">RelativeLayout</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/BalloonTextView.Balloon.html" title="mst.widget中的类">BalloonTextView.Balloon</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/BalloonTextView.html#TYPE_BITMAP">TYPE_BITMAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/BalloonTextView.html#TYPE_TEXT">TYPE_TEXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/BalloonTextView.html#BalloonTextView(Context)">BalloonTextView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/BalloonTextView.html#BalloonTextView(Context, AttributeSet)">BalloonTextView</a></strong>(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/BalloonTextView.html#BalloonTextView(Context, AttributeSet, int)">BalloonTextView</a></strong>(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/BalloonTextView.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/BalloonTextView.html#clear(int)">clear</a></strong>(int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/BalloonTextView.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/BalloonTextView.html#setBalloon(int, Drawable)">setBalloon</a></strong>(int&nbsp;layer,
          Drawable&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/BalloonTextView.html#setBalloon(int, java.lang.String)">setBalloon</a></strong>(int&nbsp;layer,
          java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/BalloonTextView.html#setColorByLayer(int, int)">setColorByLayer</a></strong>(int&nbsp;layer,
               int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/BalloonTextView.html#setDiameter(int)">setDiameter</a></strong>(int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/BalloonTextView.html#setDispersion(float)">setDispersion</a></strong>(float&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.RelativeLayout">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/RelativeLayout.html" title="mst.widget中的类">RelativeLayout</a></h3>
<code><a href="../../mst/widget/RelativeLayout.html#isChecked()">isChecked</a>, <a href="../../mst/widget/RelativeLayout.html#setChecked(boolean)">setChecked</a>, <a href="../../mst/widget/RelativeLayout.html#toggle()">toggle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BITMAP</h4>
<pre>public static final&nbsp;int TYPE_BITMAP</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.BalloonTextView.TYPE_BITMAP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_TEXT</h4>
<pre>public static final&nbsp;int TYPE_TEXT</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.BalloonTextView.TYPE_TEXT">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BalloonTextView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BalloonTextView</h4>
<pre>public&nbsp;BalloonTextView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="BalloonTextView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BalloonTextView</h4>
<pre>public&nbsp;BalloonTextView(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="BalloonTextView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BalloonTextView</h4>
<pre>public&nbsp;BalloonTextView(Context&nbsp;context,
               AttributeSet&nbsp;attrs,
               int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="setBalloon(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalloon</h4>
<pre>public&nbsp;void&nbsp;setBalloon(int&nbsp;layer,
              java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setBalloon(int, Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalloon</h4>
<pre>public&nbsp;void&nbsp;setBalloon(int&nbsp;layer,
              Drawable&nbsp;bitmap)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="clear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(int&nbsp;layer)</pre>
</li>
</ul>
<a name="setColorByLayer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorByLayer</h4>
<pre>public&nbsp;void&nbsp;setColorByLayer(int&nbsp;layer,
                   int&nbsp;color)</pre>
</li>
</ul>
<a name="setDiameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiameter</h4>
<pre>public&nbsp;void&nbsp;setDiameter(int&nbsp;d)</pre>
</li>
</ul>
<a name="setDispersion(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDispersion</h4>
<pre>public&nbsp;void&nbsp;setDispersion(float&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/AppBarLayout.ScrollingViewBehavior.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/BalloonTextView.Balloon.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/BalloonTextView.html" target="_top">框架</a></li>
<li><a href="BalloonTextView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
