<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CollapsingToolbarLayout</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollapsingToolbarLayout";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CollapsingToolbarLayout.html" target="_top">框架</a></li>
<li><a href="CollapsingToolbarLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 CollapsingToolbarLayout" class="title">类 CollapsingToolbarLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>mst.widget.CollapsingToolbarLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CollapsingToolbarLayout</span>
extends FrameLayout</pre>
<div class="block">CollapsingToolbarLayout is a wrapper for <a href="../../mst/widget/toolbar/Toolbar.html" title="mst.widget.toolbar中的类"><code>Toolbar</code></a> which implements a collapsing app bar.
 It is designed to be used as a direct child of a <a href="../../mst/widget/AppBarLayout.html" title="mst.widget中的类"><code>AppBarLayout</code></a>.
 CollapsingToolbarLayout contains the following features:

 <h3>Collapsing title</h3>
 A title which is larger when the layout is fully visible but collapses and becomes smaller as
 the layout is scrolled off screen. You can set the title to display via
 <a href="../../mst/widget/CollapsingToolbarLayout.html#setTitle(java.lang.CharSequence)"><code>setTitle(CharSequence)</code></a>. The title appearance can be tweaked via the
 <code>collapsedTextAppearance</code> and <code>expandedTextAppearance</code> attributes.

 <h3>Content scrim</h3>
 A full-bleed scrim which is show or hidden when the scroll position has hit a certain threshold.
 You can change this via <a href="../../mst/widget/CollapsingToolbarLayout.html#setContentScrim(Drawable)"><code>setContentScrim(Drawable)</code></a>.

 <h3>Status bar scrim</h3>
 A scrim which is show or hidden behind the status bar when the scroll position has hit a certain
 threshold. You can change this via <a href="../../mst/widget/CollapsingToolbarLayout.html#setStatusBarScrim(Drawable)"><code>setStatusBarScrim(Drawable)</code></a>. This only works
 on <code>LOLLIPOP</code> devices when we set to fit system windows.

 <h3>Parallax scrolling children</h3>
 Child views can opt to be scrolled within this layout in a parallax fashion.
 See <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PARALLAX"><code>CollapsingToolbarLayout.LayoutParams.COLLAPSE_MODE_PARALLAX</code></a> and
 <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#setParallaxMultiplier(float)"><code>CollapsingToolbarLayout.LayoutParams.setParallaxMultiplier(float)</code></a>.

 <h3>Pinned position children</h3>
 Child views can opt to be pinned in space globally. This is useful when implementing a
 collapsing as it allows the <a href="../../mst/widget/toolbar/Toolbar.html" title="mst.widget.toolbar中的类"><code>Toolbar</code></a> to be fixed in place even though this layout is
 moving. See <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PIN"><code>CollapsingToolbarLayout.LayoutParams.COLLAPSE_MODE_PIN</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html" title="mst.widget中的类">CollapsingToolbarLayout.LayoutParams</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#CollapsingToolbarLayout(Context)">CollapsingToolbarLayout</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#CollapsingToolbarLayout(Context, AttributeSet)">CollapsingToolbarLayout</a></strong>(Context&nbsp;context,
                       AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#CollapsingToolbarLayout(Context, AttributeSet, int)">CollapsingToolbarLayout</a></strong>(Context&nbsp;context,
                       AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#draw(Canvas)">draw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#drawChild(Canvas, View, long)">drawChild</a></strong>(Canvas&nbsp;canvas,
         View&nbsp;child,
         long&nbsp;drawingTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html" title="mst.widget中的类">CollapsingToolbarLayout.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected FrameLayout.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#getCollapsedTitleGravity()">getCollapsedTitleGravity</a></strong>()</code>
<div class="block">Returns the horizontal and vertical alignment for title when collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Typeface</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#getCollapsedTitleTypeface()">getCollapsedTitleTypeface</a></strong>()</code>
<div class="block">Returns the typeface used for the collapsed title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#getContentScrim()">getContentScrim</a></strong>()</code>
<div class="block">Returns the drawable which is used for the foreground scrim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleGravity()">getExpandedTitleGravity</a></strong>()</code>
<div class="block">Returns the horizontal and vertical alignment for title when expanded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginBottom()">getExpandedTitleMarginBottom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginEnd()">getExpandedTitleMarginEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginStart()">getExpandedTitleMarginStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginTop()">getExpandedTitleMarginTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Typeface</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleTypeface()">getExpandedTitleTypeface</a></strong>()</code>
<div class="block">Returns the typeface used for the expanded title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#getStatusBarScrim()">getStatusBarScrim</a></strong>()</code>
<div class="block">Returns the drawable which is used for the status bar scrim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title currently being displayed by this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#isTitleEnabled()">isTitleEnabled</a></strong>()</code>
<div class="block">Returns whether this view is currently displaying its own title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#onAttachedToWindow()">onAttachedToWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setCollapsedTitleGravity(int)">setCollapsedTitleGravity</a></strong>(int&nbsp;gravity)</code>
<div class="block">Sets the horizontal alignment of the collapsed title and the vertical gravity that will
 be used when there is extra space in the collapsed bounds beyond what is required for
 the title itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setCollapsedTitleTextAppearance(int)">setCollapsedTitleTextAppearance</a></strong>(int&nbsp;resId)</code>
<div class="block">Sets the text color and size for the collapsed title from the specified
 TextAppearance resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setCollapsedTitleTextColor(int)">setCollapsedTitleTextColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the text color of the collapsed title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setCollapsedTitleTypeface(Typeface)">setCollapsedTitleTypeface</a></strong>(Typeface&nbsp;typeface)</code>
<div class="block">Set the typeface to use for the collapsed title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setContentScrim(Drawable)">setContentScrim</a></strong>(Drawable&nbsp;drawable)</code>
<div class="block">Set the drawable to use for the content scrim from resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setContentScrimColor(int)">setContentScrimColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color to use for the content scrim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setContentScrimResource(int)">setContentScrimResource</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the drawable to use for the content scrim from resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleColor(int)">setExpandedTitleColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the text color of the expanded title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleGravity(int)">setExpandedTitleGravity</a></strong>(int&nbsp;gravity)</code>
<div class="block">Sets the horizontal alignment of the expanded title and the vertical gravity that will
 be used when there is extra space in the expanded bounds beyond what is required for
 the title itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleMargin(int, int, int, int)">setExpandedTitleMargin</a></strong>(int&nbsp;start,
                      int&nbsp;top,
                      int&nbsp;end,
                      int&nbsp;bottom)</code>
<div class="block">Sets the expanded title margins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleMarginBottom(int)">setExpandedTitleMarginBottom</a></strong>(int&nbsp;margin)</code>
<div class="block">Sets the bottom expanded title margin in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleMarginEnd(int)">setExpandedTitleMarginEnd</a></strong>(int&nbsp;margin)</code>
<div class="block">Sets the ending expanded title margin in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleMarginStart(int)">setExpandedTitleMarginStart</a></strong>(int&nbsp;margin)</code>
<div class="block">Sets the starting expanded title margin in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleMarginTop(int)">setExpandedTitleMarginTop</a></strong>(int&nbsp;margin)</code>
<div class="block">Sets the top expanded title margin in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleTextAppearance(int)">setExpandedTitleTextAppearance</a></strong>(int&nbsp;resId)</code>
<div class="block">Sets the text color and size for the expanded title from the specified
 TextAppearance resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleTypeface(Typeface)">setExpandedTitleTypeface</a></strong>(Typeface&nbsp;typeface)</code>
<div class="block">Set the typeface to use for the expanded title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setScrimsShown(boolean)">setScrimsShown</a></strong>(boolean&nbsp;shown)</code>
<div class="block">Set whether the content scrim and/or status bar scrim should be shown or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setScrimsShown(boolean, boolean)">setScrimsShown</a></strong>(boolean&nbsp;shown,
              boolean&nbsp;animate)</code>
<div class="block">Set whether the content scrim and/or status bar scrim should be shown or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setStatusBarScrim(Drawable)">setStatusBarScrim</a></strong>(Drawable&nbsp;drawable)</code>
<div class="block">Set the drawable to use for the status bar scrim from resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setStatusBarScrimColor(int)">setStatusBarScrimColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set the color to use for the status bar scrim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setStatusBarScrimResource(int)">setStatusBarScrimResource</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the drawable to use for the content scrim from resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Sets the title to be displayed by this view, if enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.html#setTitleEnabled(boolean)">setTitleEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether this view should display its own title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CollapsingToolbarLayout(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollapsingToolbarLayout</h4>
<pre>public&nbsp;CollapsingToolbarLayout(Context&nbsp;context)</pre>
</li>
</ul>
<a name="CollapsingToolbarLayout(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollapsingToolbarLayout</h4>
<pre>public&nbsp;CollapsingToolbarLayout(Context&nbsp;context,
                       AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="CollapsingToolbarLayout(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollapsingToolbarLayout</h4>
<pre>public&nbsp;CollapsingToolbarLayout(Context&nbsp;context,
                       AttributeSet&nbsp;attrs,
                       int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onAttachedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="draw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="drawChild(Canvas, View, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChild</h4>
<pre>protected&nbsp;boolean&nbsp;drawChild(Canvas&nbsp;canvas,
                View&nbsp;child,
                long&nbsp;drawingTime)</pre>
</li>
</ul>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;left,
            int&nbsp;top,
            int&nbsp;right,
            int&nbsp;bottom)</pre>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Sets the title to be displayed by this view, if enabled.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#setTitleEnabled(boolean)"><code>setTitleEnabled(boolean)</code></a>, 
<a href="../../mst/widget/CollapsingToolbarLayout.html#getTitle()"><code>getTitle()</code></a></dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getTitle()</pre>
<div class="block">Returns the title currently being displayed by this view. If the title is not enabled, then
 this will return <code>null</code>.</div>
</li>
</ul>
<a name="setTitleEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleEnabled</h4>
<pre>public&nbsp;void&nbsp;setTitleEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether this view should display its own title.

 <p>The title displayed by this view will shrink and grow based on the scroll offset.</p></div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#setTitle(java.lang.CharSequence)"><code>setTitle(CharSequence)</code></a>, 
<a href="../../mst/widget/CollapsingToolbarLayout.html#isTitleEnabled()"><code>isTitleEnabled()</code></a></dd></dl>
</li>
</ul>
<a name="isTitleEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTitleEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTitleEnabled()</pre>
<div class="block">Returns whether this view is currently displaying its own title.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#setTitleEnabled(boolean)"><code>setTitleEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setScrimsShown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrimsShown</h4>
<pre>public&nbsp;void&nbsp;setScrimsShown(boolean&nbsp;shown)</pre>
<div class="block">Set whether the content scrim and/or status bar scrim should be shown or not. Any change
 in the vertical scroll may overwrite this value. Any visibility change will be animated if
 this view has already been laid out.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>shown</code> - whether the scrims should be shown</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getStatusBarScrim()"><code>getStatusBarScrim()</code></a>, 
<a href="../../mst/widget/CollapsingToolbarLayout.html#getContentScrim()"><code>getContentScrim()</code></a></dd></dl>
</li>
</ul>
<a name="setScrimsShown(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrimsShown</h4>
<pre>public&nbsp;void&nbsp;setScrimsShown(boolean&nbsp;shown,
                  boolean&nbsp;animate)</pre>
<div class="block">Set whether the content scrim and/or status bar scrim should be shown or not. Any change
 in the vertical scroll may overwrite this value.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>shown</code> - whether the scrims should be shown</dd><dd><code>animate</code> - whether to animate the visibility change</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getStatusBarScrim()"><code>getStatusBarScrim()</code></a>, 
<a href="../../mst/widget/CollapsingToolbarLayout.html#getContentScrim()"><code>getContentScrim()</code></a></dd></dl>
</li>
</ul>
<a name="setContentScrim(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentScrim</h4>
<pre>public&nbsp;void&nbsp;setContentScrim(Drawable&nbsp;drawable)</pre>
<div class="block">Set the drawable to use for the content scrim from resources. Providing null will disable
 the scrim functionality.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawable</code> - the drawable to display</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getContentScrim()"><code>getContentScrim()</code></a></dd></dl>
</li>
</ul>
<a name="setContentScrimColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentScrimColor</h4>
<pre>public&nbsp;void&nbsp;setContentScrimColor(int&nbsp;color)</pre>
<div class="block">Set the color to use for the content scrim.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - the color to display</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getContentScrim()"><code>getContentScrim()</code></a></dd></dl>
</li>
</ul>
<a name="setContentScrimResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentScrimResource</h4>
<pre>public&nbsp;void&nbsp;setContentScrimResource(int&nbsp;resId)</pre>
<div class="block">Set the drawable to use for the content scrim from resources.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - drawable resource id</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getContentScrim()"><code>getContentScrim()</code></a></dd></dl>
</li>
</ul>
<a name="getContentScrim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentScrim</h4>
<pre>public&nbsp;Drawable&nbsp;getContentScrim()</pre>
<div class="block">Returns the drawable which is used for the foreground scrim.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#setContentScrim(Drawable)"><code>setContentScrim(Drawable)</code></a></dd></dl>
</li>
</ul>
<a name="setStatusBarScrim(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarScrim</h4>
<pre>public&nbsp;void&nbsp;setStatusBarScrim(Drawable&nbsp;drawable)</pre>
<div class="block">Set the drawable to use for the status bar scrim from resources.
 Providing null will disable the scrim functionality.

 <p>This scrim is only shown when we have been given a top system inset.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawable</code> - the drawable to display</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getStatusBarScrim()"><code>getStatusBarScrim()</code></a></dd></dl>
</li>
</ul>
<a name="setStatusBarScrimColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarScrimColor</h4>
<pre>public&nbsp;void&nbsp;setStatusBarScrimColor(int&nbsp;color)</pre>
<div class="block">Set the color to use for the status bar scrim.

 <p>This scrim is only shown when we have been given a top system inset.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - the color to display</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getStatusBarScrim()"><code>getStatusBarScrim()</code></a></dd></dl>
</li>
</ul>
<a name="setStatusBarScrimResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarScrimResource</h4>
<pre>public&nbsp;void&nbsp;setStatusBarScrimResource(int&nbsp;resId)</pre>
<div class="block">Set the drawable to use for the content scrim from resources.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - drawable resource id</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getStatusBarScrim()"><code>getStatusBarScrim()</code></a></dd></dl>
</li>
</ul>
<a name="getStatusBarScrim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBarScrim</h4>
<pre>public&nbsp;Drawable&nbsp;getStatusBarScrim()</pre>
<div class="block">Returns the drawable which is used for the status bar scrim.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#setStatusBarScrim(Drawable)"><code>setStatusBarScrim(Drawable)</code></a></dd></dl>
</li>
</ul>
<a name="setCollapsedTitleTextAppearance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsedTitleTextAppearance</h4>
<pre>public&nbsp;void&nbsp;setCollapsedTitleTextAppearance(int&nbsp;resId)</pre>
<div class="block">Sets the text color and size for the collapsed title from the specified
 TextAppearance resource.</div>
</li>
</ul>
<a name="setCollapsedTitleTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsedTitleTextColor</h4>
<pre>public&nbsp;void&nbsp;setCollapsedTitleTextColor(int&nbsp;color)</pre>
<div class="block">Sets the text color of the collapsed title.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - The new text color in ARGB format</dd></dl>
</li>
</ul>
<a name="setCollapsedTitleGravity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsedTitleGravity</h4>
<pre>public&nbsp;void&nbsp;setCollapsedTitleGravity(int&nbsp;gravity)</pre>
<div class="block">Sets the horizontal alignment of the collapsed title and the vertical gravity that will
 be used when there is extra space in the collapsed bounds beyond what is required for
 the title itself.</div>
</li>
</ul>
<a name="getCollapsedTitleGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapsedTitleGravity</h4>
<pre>public&nbsp;int&nbsp;getCollapsedTitleGravity()</pre>
<div class="block">Returns the horizontal and vertical alignment for title when collapsed.</div>
</li>
</ul>
<a name="setExpandedTitleTextAppearance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedTitleTextAppearance</h4>
<pre>public&nbsp;void&nbsp;setExpandedTitleTextAppearance(int&nbsp;resId)</pre>
<div class="block">Sets the text color and size for the expanded title from the specified
 TextAppearance resource.</div>
</li>
</ul>
<a name="setExpandedTitleColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedTitleColor</h4>
<pre>public&nbsp;void&nbsp;setExpandedTitleColor(int&nbsp;color)</pre>
<div class="block">Sets the text color of the expanded title.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - The new text color in ARGB format</dd></dl>
</li>
</ul>
<a name="setExpandedTitleGravity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedTitleGravity</h4>
<pre>public&nbsp;void&nbsp;setExpandedTitleGravity(int&nbsp;gravity)</pre>
<div class="block">Sets the horizontal alignment of the expanded title and the vertical gravity that will
 be used when there is extra space in the expanded bounds beyond what is required for
 the title itself.</div>
</li>
</ul>
<a name="getExpandedTitleGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedTitleGravity</h4>
<pre>public&nbsp;int&nbsp;getExpandedTitleGravity()</pre>
<div class="block">Returns the horizontal and vertical alignment for title when expanded.</div>
</li>
</ul>
<a name="setCollapsedTitleTypeface(Typeface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsedTitleTypeface</h4>
<pre>public&nbsp;void&nbsp;setCollapsedTitleTypeface(Typeface&nbsp;typeface)</pre>
<div class="block">Set the typeface to use for the collapsed title.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>typeface</code> - typeface to use, or <code>null</code> to use the default.</dd></dl>
</li>
</ul>
<a name="getCollapsedTitleTypeface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapsedTitleTypeface</h4>
<pre>public&nbsp;Typeface&nbsp;getCollapsedTitleTypeface()</pre>
<div class="block">Returns the typeface used for the collapsed title.</div>
</li>
</ul>
<a name="setExpandedTitleTypeface(Typeface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedTitleTypeface</h4>
<pre>public&nbsp;void&nbsp;setExpandedTitleTypeface(Typeface&nbsp;typeface)</pre>
<div class="block">Set the typeface to use for the expanded title.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>typeface</code> - typeface to use, or <code>null</code> to use the default.</dd></dl>
</li>
</ul>
<a name="getExpandedTitleTypeface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedTitleTypeface</h4>
<pre>public&nbsp;Typeface&nbsp;getExpandedTitleTypeface()</pre>
<div class="block">Returns the typeface used for the expanded title.</div>
</li>
</ul>
<a name="setExpandedTitleMargin(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedTitleMargin</h4>
<pre>public&nbsp;void&nbsp;setExpandedTitleMargin(int&nbsp;start,
                          int&nbsp;top,
                          int&nbsp;end,
                          int&nbsp;bottom)</pre>
<div class="block">Sets the expanded title margins.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>start</code> - the starting title margin in pixels</dd><dd><code>top</code> - the top title margin in pixels</dd><dd><code>end</code> - the ending title margin in pixels</dd><dd><code>bottom</code> - the bottom title margin in pixels</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginStart()"><code>getExpandedTitleMarginStart()</code></a>, 
<a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginTop()"><code>getExpandedTitleMarginTop()</code></a>, 
<a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginEnd()"><code>getExpandedTitleMarginEnd()</code></a>, 
<a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginBottom()"><code>getExpandedTitleMarginBottom()</code></a></dd></dl>
</li>
</ul>
<a name="getExpandedTitleMarginStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedTitleMarginStart</h4>
<pre>public&nbsp;int&nbsp;getExpandedTitleMarginStart()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the starting expanded title margin in pixels</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleMarginStart(int)"><code>setExpandedTitleMarginStart(int)</code></a></dd></dl>
</li>
</ul>
<a name="setExpandedTitleMarginStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedTitleMarginStart</h4>
<pre>public&nbsp;void&nbsp;setExpandedTitleMarginStart(int&nbsp;margin)</pre>
<div class="block">Sets the starting expanded title margin in pixels.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>margin</code> - the starting title margin in pixels</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginStart()"><code>getExpandedTitleMarginStart()</code></a></dd></dl>
</li>
</ul>
<a name="getExpandedTitleMarginTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedTitleMarginTop</h4>
<pre>public&nbsp;int&nbsp;getExpandedTitleMarginTop()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the top expanded title margin in pixels</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleMarginTop(int)"><code>setExpandedTitleMarginTop(int)</code></a></dd></dl>
</li>
</ul>
<a name="setExpandedTitleMarginTop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedTitleMarginTop</h4>
<pre>public&nbsp;void&nbsp;setExpandedTitleMarginTop(int&nbsp;margin)</pre>
<div class="block">Sets the top expanded title margin in pixels.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>margin</code> - the top title margin in pixels</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginTop()"><code>getExpandedTitleMarginTop()</code></a></dd></dl>
</li>
</ul>
<a name="getExpandedTitleMarginEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedTitleMarginEnd</h4>
<pre>public&nbsp;int&nbsp;getExpandedTitleMarginEnd()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the ending expanded title margin in pixels</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleMarginEnd(int)"><code>setExpandedTitleMarginEnd(int)</code></a></dd></dl>
</li>
</ul>
<a name="setExpandedTitleMarginEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedTitleMarginEnd</h4>
<pre>public&nbsp;void&nbsp;setExpandedTitleMarginEnd(int&nbsp;margin)</pre>
<div class="block">Sets the ending expanded title margin in pixels.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>margin</code> - the ending title margin in pixels</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginEnd()"><code>getExpandedTitleMarginEnd()</code></a></dd></dl>
</li>
</ul>
<a name="getExpandedTitleMarginBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedTitleMarginBottom</h4>
<pre>public&nbsp;int&nbsp;getExpandedTitleMarginBottom()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the bottom expanded title margin in pixels</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#setExpandedTitleMarginBottom(int)"><code>setExpandedTitleMarginBottom(int)</code></a></dd></dl>
</li>
</ul>
<a name="setExpandedTitleMarginBottom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandedTitleMarginBottom</h4>
<pre>public&nbsp;void&nbsp;setExpandedTitleMarginBottom(int&nbsp;margin)</pre>
<div class="block">Sets the bottom expanded title margin in pixels.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>margin</code> - the bottom title margin in pixels</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.html#getExpandedTitleMarginBottom()"><code>getExpandedTitleMarginBottom()</code></a></dd></dl>
</li>
</ul>
<a name="checkLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;<a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html" title="mst.widget中的类">CollapsingToolbarLayout.LayoutParams</a>&nbsp;generateDefaultLayoutParams()</pre>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;FrameLayout.LayoutParams&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;FrameLayout.LayoutParams&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CollapsingToolbarLayout.html" target="_top">框架</a></li>
<li><a href="CollapsingToolbarLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
