<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CollapsingToolbarLayout.LayoutParams</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollapsingToolbarLayout.LayoutParams";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CollapsingToolbarLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CollapsingToolbarLayout.LayoutParams.html" target="_top">框架</a></li>
<li><a href="CollapsingToolbarLayout.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 CollapsingToolbarLayout.LayoutParams" class="title">类 CollapsingToolbarLayout.LayoutParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout.LayoutParams</li>
<li>
<ul class="inheritance">
<li>mst.widget.CollapsingToolbarLayout.LayoutParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/widget/CollapsingToolbarLayout.html" title="mst.widget中的类">CollapsingToolbarLayout</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CollapsingToolbarLayout.LayoutParams</span>
extends FrameLayout.LayoutParams</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_OFF">COLLAPSE_MODE_OFF</a></strong></code>
<div class="block">The view will act as normal with no collapsing behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PARALLAX">COLLAPSE_MODE_PARALLAX</a></strong></code>
<div class="block">The view will scroll in a parallax fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PIN">COLLAPSE_MODE_PIN</a></strong></code>
<div class="block">The view will pin in place until it reaches the bottom of the
 <a href="../../mst/widget/CollapsingToolbarLayout.html" title="mst.widget中的类"><code>CollapsingToolbarLayout</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#CollapsingToolbarLayout.LayoutParams(Context, AttributeSet)">CollapsingToolbarLayout.LayoutParams</a></strong>(Context&nbsp;c,
                                    AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#CollapsingToolbarLayout.LayoutParams(FrameLayout.LayoutParams)">CollapsingToolbarLayout.LayoutParams</a></strong>(FrameLayout.LayoutParams&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#CollapsingToolbarLayout.LayoutParams(int, int, int)">CollapsingToolbarLayout.LayoutParams</a></strong>(int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#CollapsingToolbarLayout.LayoutParams(MarginLayoutParams)">CollapsingToolbarLayout.LayoutParams</a></strong>(MarginLayoutParams&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#CollapsingToolbarLayout.LayoutParams(ViewGroup.LayoutParams)">CollapsingToolbarLayout.LayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#getCollapseMode()">getCollapseMode</a></strong>()</code>
<div class="block">Returns the requested collapse mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#getParallaxMultiplier()">getParallaxMultiplier</a></strong>()</code>
<div class="block">Returns the parallax scroll multiplier used in conjunction with
 <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PARALLAX"><code>COLLAPSE_MODE_PARALLAX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#setCollapseMode(int)">setCollapseMode</a></strong>(int&nbsp;collapseMode)</code>
<div class="block">Set the collapse mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#setParallaxMultiplier(float)">setParallaxMultiplier</a></strong>(float&nbsp;multiplier)</code>
<div class="block">Set the parallax scroll multiplier used in conjunction with
 <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PARALLAX"><code>COLLAPSE_MODE_PARALLAX</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="COLLAPSE_MODE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSE_MODE_OFF</h4>
<pre>public static final&nbsp;int COLLAPSE_MODE_OFF</pre>
<div class="block">The view will act as normal with no collapsing behavior.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.CollapsingToolbarLayout.LayoutParams.COLLAPSE_MODE_OFF">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLLAPSE_MODE_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSE_MODE_PIN</h4>
<pre>public static final&nbsp;int COLLAPSE_MODE_PIN</pre>
<div class="block">The view will pin in place until it reaches the bottom of the
 <a href="../../mst/widget/CollapsingToolbarLayout.html" title="mst.widget中的类"><code>CollapsingToolbarLayout</code></a>.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.CollapsingToolbarLayout.LayoutParams.COLLAPSE_MODE_PIN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="COLLAPSE_MODE_PARALLAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLAPSE_MODE_PARALLAX</h4>
<pre>public static final&nbsp;int COLLAPSE_MODE_PARALLAX</pre>
<div class="block">The view will scroll in a parallax fashion. See <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#setParallaxMultiplier(float)"><code>setParallaxMultiplier(float)</code></a>
 to change the multiplier used.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.CollapsingToolbarLayout.LayoutParams.COLLAPSE_MODE_PARALLAX">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CollapsingToolbarLayout.LayoutParams(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollapsingToolbarLayout.LayoutParams</h4>
<pre>public&nbsp;CollapsingToolbarLayout.LayoutParams(Context&nbsp;c,
                                    AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="CollapsingToolbarLayout.LayoutParams(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollapsingToolbarLayout.LayoutParams</h4>
<pre>public&nbsp;CollapsingToolbarLayout.LayoutParams(int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;gravity)</pre>
</li>
</ul>
<a name="CollapsingToolbarLayout.LayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollapsingToolbarLayout.LayoutParams</h4>
<pre>public&nbsp;CollapsingToolbarLayout.LayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="CollapsingToolbarLayout.LayoutParams(MarginLayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollapsingToolbarLayout.LayoutParams</h4>
<pre>public&nbsp;CollapsingToolbarLayout.LayoutParams(MarginLayoutParams&nbsp;source)</pre>
</li>
</ul>
<a name="CollapsingToolbarLayout.LayoutParams(FrameLayout.LayoutParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollapsingToolbarLayout.LayoutParams</h4>
<pre>public&nbsp;CollapsingToolbarLayout.LayoutParams(FrameLayout.LayoutParams&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setCollapseMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapseMode</h4>
<pre>public&nbsp;void&nbsp;setCollapseMode(int&nbsp;collapseMode)</pre>
<div class="block">Set the collapse mode.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>collapseMode</code> - one of <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_OFF"><code>COLLAPSE_MODE_OFF</code></a>, <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PIN"><code>COLLAPSE_MODE_PIN</code></a>
                     or <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PARALLAX"><code>COLLAPSE_MODE_PARALLAX</code></a>.</dd></dl>
</li>
</ul>
<a name="getCollapseMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapseMode</h4>
<pre>public&nbsp;int&nbsp;getCollapseMode()</pre>
<div class="block">Returns the requested collapse mode.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the current mode. One of <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_OFF"><code>COLLAPSE_MODE_OFF</code></a>, <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PIN"><code>COLLAPSE_MODE_PIN</code></a>
 or <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PARALLAX"><code>COLLAPSE_MODE_PARALLAX</code></a>.</dd></dl>
</li>
</ul>
<a name="setParallaxMultiplier(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParallaxMultiplier</h4>
<pre>public&nbsp;void&nbsp;setParallaxMultiplier(float&nbsp;multiplier)</pre>
<div class="block">Set the parallax scroll multiplier used in conjunction with
 <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PARALLAX"><code>COLLAPSE_MODE_PARALLAX</code></a>. A value of <code>0.0</code> indicates no movement at all,
 <code>1.0f</code> indicates normal scroll movement.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>multiplier</code> - the multiplier.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#getParallaxMultiplier()"><code>getParallaxMultiplier()</code></a></dd></dl>
</li>
</ul>
<a name="getParallaxMultiplier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParallaxMultiplier</h4>
<pre>public&nbsp;float&nbsp;getParallaxMultiplier()</pre>
<div class="block">Returns the parallax scroll multiplier used in conjunction with
 <a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#COLLAPSE_MODE_PARALLAX"><code>COLLAPSE_MODE_PARALLAX</code></a>.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html#setParallaxMultiplier(float)"><code>setParallaxMultiplier(float)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CollapsingToolbarLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CollapsingToolbarLayout.LayoutParams.html" target="_top">框架</a></li>
<li><a href="CollapsingToolbarLayout.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
