<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoordinatorLayout.Behavior</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinatorLayout.Behavior";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CoordinatorLayout.DefaultBehavior.html" title="mst.widget中的注释"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CoordinatorLayout.Behavior.html" target="_top">框架</a></li>
<li><a href="CoordinatorLayout.Behavior.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 CoordinatorLayout.Behavior" class="title">类 CoordinatorLayout.Behavior&lt;V extends View&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.CoordinatorLayout.Behavior&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>V</code> - The View type that this Behavior operates on</dd></dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../mst/widget/FloatingActionButton.Behavior.html" title="mst.widget中的类">FloatingActionButton.Behavior</a>, <a href="../../mst/widget/SwipeDismissBehavior.html" title="mst.widget中的类">SwipeDismissBehavior</a>, <a href="../../mst/widget/ViewOffsetBehavior.html" title="mst.widget中的类">ViewOffsetBehavior</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">CoordinatorLayout.Behavior&lt;V extends View&gt;</span>
extends java.lang.Object</pre>
<div class="block">Interaction behavior plugin for child views of <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a>.

 <p>A Behavior implements one or more interactions that a user can take on a child view.
 These interactions may include drags, swipes, flings, or any other gestures.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#CoordinatorLayout.Behavior()">CoordinatorLayout.Behavior</a></strong>()</code>
<div class="block">Default constructor for instantiating Behaviors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#CoordinatorLayout.Behavior(Context, AttributeSet)">CoordinatorLayout.Behavior</a></strong>(Context&nbsp;context,
                          AttributeSet&nbsp;attrs)</code>
<div class="block">Default constructor for inflating Behaviors from layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#blocksInteractionBelow(mst.widget.CoordinatorLayout, V)">blocksInteractionBelow</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                      <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child)</code>
<div class="block">Determine whether interaction with views behind the given child in the child order
 should be blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#getScrimColor(mst.widget.CoordinatorLayout, V)">getScrimColor</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
             <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child)</code>
<div class="block">Supply a scrim color that will be painted behind the associated child view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#getScrimOpacity(mst.widget.CoordinatorLayout, V)">getScrimOpacity</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
               <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child)</code>
<div class="block">Determine the current opacity of the scrim behind a given child view

 A scrim may be used to indicate that the other elements beneath it are not currently
 interactive or actionable, drawing user focus and attention to the views above the scrim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#getTag(View)">getTag</a></strong>(View&nbsp;child)</code>
<div class="block">Get the behavior-specific tag object with the given child view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#isDirty(mst.widget.CoordinatorLayout, V)">isDirty</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
       <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child)</code>
<div class="block">Determine whether the given child view should be considered dirty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#layoutDependsOn(mst.widget.CoordinatorLayout, V, View)">layoutDependsOn</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
               <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
               View&nbsp;dependency)</code>
<div class="block">Determine whether the supplied child view has another specific sibling view as a
 layout dependency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>WindowInsets</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onApplyWindowInsets(mst.widget.CoordinatorLayout, V, WindowInsets)">onApplyWindowInsets</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                   <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                   WindowInsets&nbsp;insets)</code>
<div class="block">Called when the window insets have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onDependentViewChanged(mst.widget.CoordinatorLayout, V, View)">onDependentViewChanged</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                      <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                      View&nbsp;dependency)</code>
<div class="block">Respond to a change in a child's dependent view

 This method is called whenever a dependent view changes in size or position outside
 of the standard layout flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onDependentViewRemoved(mst.widget.CoordinatorLayout, V, View)">onDependentViewRemoved</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                      <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                      View&nbsp;dependency)</code>
<div class="block">Respond to a child's dependent view being removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onInterceptTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)">onInterceptTouchEvent</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                     <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                     MotionEvent&nbsp;ev)</code>
<div class="block">Respond to CoordinatorLayout touch events before they are dispatched to child views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onLayoutChild(mst.widget.CoordinatorLayout, V, int)">onLayoutChild</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
             <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
             int&nbsp;layoutDirection)</code>
<div class="block">Called when the parent CoordinatorLayout is about the lay out the given child view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onMeasureChild(mst.widget.CoordinatorLayout, V, int, int, int, int)">onMeasureChild</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
              <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
              int&nbsp;parentWidthMeasureSpec,
              int&nbsp;widthUsed,
              int&nbsp;parentHeightMeasureSpec,
              int&nbsp;heightUsed)</code>
<div class="block">Called when the parent CoordinatorLayout is about to measure the given child view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedFling(mst.widget.CoordinatorLayout, V, View, float, float, boolean)">onNestedFling</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
             <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
             View&nbsp;target,
             float&nbsp;velocityX,
             float&nbsp;velocityY,
             boolean&nbsp;consumed)</code>
<div class="block">Called when a nested scrolling child is starting a fling or an action that would
 be a fling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedPreFling(mst.widget.CoordinatorLayout, V, View, float, float)">onNestedPreFling</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                View&nbsp;target,
                float&nbsp;velocityX,
                float&nbsp;velocityY)</code>
<div class="block">Called when a nested scrolling child is about to start a fling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedPreScroll(mst.widget.CoordinatorLayout, V, View, int, int, int[])">onNestedPreScroll</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                 <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                 View&nbsp;target,
                 int&nbsp;dx,
                 int&nbsp;dy,
                 int[]&nbsp;consumed)</code>
<div class="block">Called when a nested scroll in progress is about to update, before the target has
 consumed any of the scrolled distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedScroll(mst.widget.CoordinatorLayout, V, View, int, int, int, int)">onNestedScroll</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
              <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
              View&nbsp;target,
              int&nbsp;dxConsumed,
              int&nbsp;dyConsumed,
              int&nbsp;dxUnconsumed,
              int&nbsp;dyUnconsumed)</code>
<div class="block">Called when a nested scroll in progress has updated and the target has scrolled or
 attempted to scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onNestedScrollAccepted(mst.widget.CoordinatorLayout, V, View, View, int)">onNestedScrollAccepted</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                      <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                      View&nbsp;directTargetChild,
                      View&nbsp;target,
                      int&nbsp;nestedScrollAxes)</code>
<div class="block">Called when a nested scroll has been accepted by the CoordinatorLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onRestoreInstanceState(mst.widget.CoordinatorLayout, V, Parcelable)">onRestoreInstanceState</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                      <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                      Parcelable&nbsp;state)</code>
<div class="block">Hook allowing a behavior to re-apply a representation of its internal state that had
 previously been generated by <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onSaveInstanceState(mst.widget.CoordinatorLayout, V)"><code>onSaveInstanceState(mst.widget.CoordinatorLayout, V)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onSaveInstanceState(mst.widget.CoordinatorLayout, V)">onSaveInstanceState</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                   <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child)</code>
<div class="block">Hook allowing a behavior to generate a representation of its internal state
 that can later be used to create a new instance with that same state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)">onStartNestedScroll</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                   <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                   View&nbsp;directTargetChild,
                   View&nbsp;target,
                   int&nbsp;nestedScrollAxes)</code>
<div class="block">Called when a descendant of the CoordinatorLayout attempts to initiate a nested scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStopNestedScroll(mst.widget.CoordinatorLayout, V, View)">onStopNestedScroll</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                  <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                  View&nbsp;target)</code>
<div class="block">Called when a nested scroll has ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#onTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)">onTouchEvent</a></strong>(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
            <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
            MotionEvent&nbsp;ev)</code>
<div class="block">Respond to CoordinatorLayout touch events after this Behavior has started
 <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onInterceptTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)"><code>intercepting</code></a> them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html#setTag(View, java.lang.Object)">setTag</a></strong>(View&nbsp;child,
      java.lang.Object&nbsp;tag)</code>
<div class="block">Associate a Behavior-specific tag object with the given child view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CoordinatorLayout.Behavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinatorLayout.Behavior</h4>
<pre>public&nbsp;CoordinatorLayout.Behavior()</pre>
<div class="block">Default constructor for instantiating Behaviors.</div>
</li>
</ul>
<a name="CoordinatorLayout.Behavior(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinatorLayout.Behavior</h4>
<pre>public&nbsp;CoordinatorLayout.Behavior(Context&nbsp;context,
                          AttributeSet&nbsp;attrs)</pre>
<div class="block">Default constructor for inflating Behaviors from layout. The Behavior will have
 the opportunity to parse specially defined layout parameters. These parameters will
 appear on the child view tag.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>attrs</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInterceptTouchEvent(mst.widget.CoordinatorLayout,View,MotionEvent)">
<!--   -->
</a><a name="onInterceptTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                            <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                            MotionEvent&nbsp;ev)</pre>
<div class="block">Respond to CoordinatorLayout touch events before they are dispatched to child views.

 <p>Behaviors can use this to monitor inbound touch events until one decides to
 intercept the rest of the event stream to take an action on its associated child view.
 This method will return false until it detects the proper intercept conditions, then
 return true once those conditions have occurred.</p>

 <p>Once a Behavior intercepts touch events, the rest of the event stream will
 be sent to the <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)"><code>onTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)</code></a> method.</p>

 <p>The default implementation of this method always returns false.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent view currently receiving this touch event</dd><dd><code>child</code> - the child view associated with this Behavior</dd><dd><code>ev</code> - the MotionEvent describing the touch event being processed</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this Behavior would like to intercept and take over the event stream.
         The default always returns false.</dd></dl>
</li>
</ul>
<a name="onTouchEvent(mst.widget.CoordinatorLayout,View,MotionEvent)">
<!--   -->
</a><a name="onTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                   <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                   MotionEvent&nbsp;ev)</pre>
<div class="block">Respond to CoordinatorLayout touch events after this Behavior has started
 <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onInterceptTouchEvent(mst.widget.CoordinatorLayout, V, MotionEvent)"><code>intercepting</code></a> them.

 <p>Behaviors may intercept touch events in order to help the CoordinatorLayout
 manipulate its child views. For example, a Behavior may allow a user to drag a
 UI pane open or closed. This method should perform actual mutations of view
 layout state.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent view currently receiving this touch event</dd><dd><code>child</code> - the child view associated with this Behavior</dd><dd><code>ev</code> - the MotionEvent describing the touch event being processed</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this Behavior handled this touch event and would like to continue
         receiving events in this stream. The default always returns false.</dd></dl>
</li>
</ul>
<a name="getScrimColor(mst.widget.CoordinatorLayout,View)">
<!--   -->
</a><a name="getScrimColor(mst.widget.CoordinatorLayout, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrimColor</h4>
<pre>public final&nbsp;int&nbsp;getScrimColor(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child)</pre>
<div class="block">Supply a scrim color that will be painted behind the associated child view.

 <p>A scrim may be used to indicate that the other elements beneath it are not currently
 interactive or actionable, drawing user focus and attention to the views above the scrim.
 </p>

 <p>The default implementation returns <code>Color#BLACK</code>.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent view of the given child</dd><dd><code>child</code> - the child view above the scrim</dd>
<dt><span class="strong">返回:</span></dt><dd>the desired scrim color in 0xAARRGGBB format. The default return value is
         <code>Color#BLACK</code>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#getScrimOpacity(CoordinatorLayout, android.view.View)</code></dd></dl>
</li>
</ul>
<a name="getScrimOpacity(mst.widget.CoordinatorLayout,View)">
<!--   -->
</a><a name="getScrimOpacity(mst.widget.CoordinatorLayout, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrimOpacity</h4>
<pre>public final&nbsp;float&nbsp;getScrimOpacity(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                    <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child)</pre>
<div class="block">Determine the current opacity of the scrim behind a given child view

 <p>A scrim may be used to indicate that the other elements beneath it are not currently
 interactive or actionable, drawing user focus and attention to the views above the scrim.
 </p>

 <p>The default implementation returns 0.0f.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent view of the given child</dd><dd><code>child</code> - the child view above the scrim</dd>
<dt><span class="strong">返回:</span></dt><dd>the desired scrim opacity from 0.0f to 1.0f. The default return value is 0.0f.</dd></dl>
</li>
</ul>
<a name="blocksInteractionBelow(mst.widget.CoordinatorLayout,View)">
<!--   -->
</a><a name="blocksInteractionBelow(mst.widget.CoordinatorLayout, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocksInteractionBelow</h4>
<pre>public&nbsp;boolean&nbsp;blocksInteractionBelow(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                             <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child)</pre>
<div class="block">Determine whether interaction with views behind the given child in the child order
 should be blocked.

 <p>The default implementation returns true if
 <code>#getScrimOpacity(CoordinatorLayout, android.view.View)</code> would return > 0.0f.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent view of the given child</dd><dd><code>child</code> - the child view to test</dd>
<dt><span class="strong">返回:</span></dt><dd>true if <code>#getScrimOpacity(CoordinatorLayout, android.view.View)</code> would
         return > 0.0f.</dd></dl>
</li>
</ul>
<a name="layoutDependsOn(mst.widget.CoordinatorLayout,View,View)">
<!--   -->
</a><a name="layoutDependsOn(mst.widget.CoordinatorLayout, V, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutDependsOn</h4>
<pre>public&nbsp;boolean&nbsp;layoutDependsOn(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                      <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                      View&nbsp;dependency)</pre>
<div class="block">Determine whether the supplied child view has another specific sibling view as a
 layout dependency.

 <p>This method will be called at least once in response to a layout request. If it
 returns true for a given child and dependency view pair, the parent CoordinatorLayout
 will:</p>
 <ol>
     <li>Always lay out this child after the dependent child is laid out, regardless
     of child order.</li>
     <li>Call <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onDependentViewChanged(mst.widget.CoordinatorLayout, V, View)"><code>onDependentViewChanged(mst.widget.CoordinatorLayout, V, View)</code></a> when the dependency view's layout or
     position changes.</li>
 </ol></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent view of the given child</dd><dd><code>child</code> - the child view to test</dd><dd><code>dependency</code> - the proposed dependency of child</dd>
<dt><span class="strong">返回:</span></dt><dd>true if child's layout depends on the proposed dependency's layout,
         false otherwise</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#onDependentViewChanged(CoordinatorLayout, android.view.View, android.view.View)</code></dd></dl>
</li>
</ul>
<a name="onDependentViewChanged(mst.widget.CoordinatorLayout,View,View)">
<!--   -->
</a><a name="onDependentViewChanged(mst.widget.CoordinatorLayout, V, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDependentViewChanged</h4>
<pre>public&nbsp;boolean&nbsp;onDependentViewChanged(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                             <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                             View&nbsp;dependency)</pre>
<div class="block">Respond to a change in a child's dependent view

 <p>This method is called whenever a dependent view changes in size or position outside
 of the standard layout flow. A Behavior may use this method to appropriately update
 the child view in response.</p>

 <p>A view's dependency is determined by
 <code>#layoutDependsOn(CoordinatorLayout, android.view.View, android.view.View)</code> or
 if <code>child</code> has set another view as it's anchor.</p>

 <p>Note that if a Behavior changes the layout of a child via this method, it should
 also be able to reconstruct the correct position in
 <code>onLayoutChild</code>.
 <code>onDependentViewChanged</code> will not be called during normal layout since
 the layout of each child view will always happen in dependency order.</p>

 <p>If the Behavior changes the child view's size or position, it should return true.
 The default implementation returns false.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent view of the given child</dd><dd><code>child</code> - the child view to manipulate</dd><dd><code>dependency</code> - the dependent view that changed</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Behavior changed the child view's size or position, false otherwise</dd></dl>
</li>
</ul>
<a name="onDependentViewRemoved(mst.widget.CoordinatorLayout,View,View)">
<!--   -->
</a><a name="onDependentViewRemoved(mst.widget.CoordinatorLayout, V, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDependentViewRemoved</h4>
<pre>public&nbsp;void&nbsp;onDependentViewRemoved(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                          <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                          View&nbsp;dependency)</pre>
<div class="block">Respond to a child's dependent view being removed.

 <p>This method is called after a dependent view has been removed from the parent.
 A Behavior may use this method to appropriately update the child view in response.</p>

 <p>A view's dependency is determined by
 <code>#layoutDependsOn(CoordinatorLayout, android.view.View, android.view.View)</code> or
 if <code>child</code> has set another view as it's anchor.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent view of the given child</dd><dd><code>child</code> - the child view to manipulate</dd><dd><code>dependency</code> - the dependent view that has been removed</dd></dl>
</li>
</ul>
<a name="isDirty(mst.widget.CoordinatorLayout,View)">
<!--   -->
</a><a name="isDirty(mst.widget.CoordinatorLayout, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
              <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child)</pre>
<div class="block">Determine whether the given child view should be considered dirty.

 <p>If a property determined by the Behavior such as other dependent views would change,
 the Behavior should report a child view as dirty. This will prompt the CoordinatorLayout
 to re-query Behavior-determined properties as appropriate.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent view of the given child</dd><dd><code>child</code> - the child view to check</dd>
<dt><span class="strong">返回:</span></dt><dd>true if child is dirty</dd></dl>
</li>
</ul>
<a name="onMeasureChild(mst.widget.CoordinatorLayout,View,int,int,int,int)">
<!--   -->
</a><a name="onMeasureChild(mst.widget.CoordinatorLayout, V, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasureChild</h4>
<pre>public&nbsp;boolean&nbsp;onMeasureChild(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                     <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                     int&nbsp;parentWidthMeasureSpec,
                     int&nbsp;widthUsed,
                     int&nbsp;parentHeightMeasureSpec,
                     int&nbsp;heightUsed)</pre>
<div class="block">Called when the parent CoordinatorLayout is about to measure the given child view.

 <p>This method can be used to perform custom or modified measurement of a child view
 in place of the default child measurement behavior. The Behavior's implementation
 can delegate to the standard CoordinatorLayout measurement behavior by calling
 <code>parent.onMeasureChild</code>.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent CoordinatorLayout</dd><dd><code>child</code> - the child to measure</dd><dd><code>parentWidthMeasureSpec</code> - the width requirements for this view</dd><dd><code>widthUsed</code> - extra space that has been used up by the parent
        horizontally (possibly by other children of the parent)</dd><dd><code>parentHeightMeasureSpec</code> - the height requirements for this view</dd><dd><code>heightUsed</code> - extra space that has been used up by the parent
        vertically (possibly by other children of the parent)</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Behavior measured the child view, false if the CoordinatorLayout
         should perform its default measurement</dd></dl>
</li>
</ul>
<a name="onLayoutChild(mst.widget.CoordinatorLayout,View,int)">
<!--   -->
</a><a name="onLayoutChild(mst.widget.CoordinatorLayout, V, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayoutChild</h4>
<pre>public&nbsp;boolean&nbsp;onLayoutChild(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                    <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                    int&nbsp;layoutDirection)</pre>
<div class="block">Called when the parent CoordinatorLayout is about the lay out the given child view.

 <p>This method can be used to perform custom or modified layout of a child view
 in place of the default child layout behavior. The Behavior's implementation can
 delegate to the standard CoordinatorLayout measurement behavior by calling
 <code>parent.onMeasureChild</code>.</p>

 <p>If a Behavior implements
 <code>#onDependentViewChanged(CoordinatorLayout, android.view.View, android.view.View)</code>
 to change the position of a view in response to a dependent view changing, it
 should also implement <code>onLayoutChild</code> in such a way that respects those
 dependent views. <code>onLayoutChild</code> will always be called for a dependent view
 <em>after</em> its dependency has been laid out.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent CoordinatorLayout</dd><dd><code>child</code> - child view to lay out</dd><dd><code>layoutDirection</code> - the resolved layout direction for the CoordinatorLayout, such as
                        <code>ViewCompat#LAYOUT_DIRECTION_LTR</code> or
                        <code>ViewCompat#LAYOUT_DIRECTION_RTL</code>.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Behavior performed layout of the child view, false to request
         default layout behavior</dd></dl>
</li>
</ul>
<a name="setTag(View, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public static&nbsp;void&nbsp;setTag(View&nbsp;child,
          java.lang.Object&nbsp;tag)</pre>
<div class="block">Associate a Behavior-specific tag object with the given child view.
 This object will be stored with the child view's LayoutParams.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - child view to set tag with</dd><dd><code>tag</code> - tag object to set</dd></dl>
</li>
</ul>
<a name="getTag(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getTag(View&nbsp;child)</pre>
<div class="block">Get the behavior-specific tag object with the given child view.
 This object is stored with the child view's LayoutParams.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - child view to get tag with</dd>
<dt><span class="strong">返回:</span></dt><dd>the previously stored tag object</dd></dl>
</li>
</ul>
<a name="onStartNestedScroll(mst.widget.CoordinatorLayout,View,View,View,int)">
<!--   -->
</a><a name="onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartNestedScroll</h4>
<pre>public&nbsp;boolean&nbsp;onStartNestedScroll(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                          <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                          View&nbsp;directTargetChild,
                          View&nbsp;target,
                          int&nbsp;nestedScrollAxes)</pre>
<div class="block">Called when a descendant of the CoordinatorLayout attempts to initiate a nested scroll.

 <p>Any Behavior associated with any direct child of the CoordinatorLayout may respond
 to this event and return true to indicate that the CoordinatorLayout should act as
 a nested scrolling parent for this scroll. Only Behaviors that return true from
 this method will receive subsequent nested scroll events.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>directTargetChild</code> - the child view of the CoordinatorLayout that either is or
                          contains the target of the nested scroll operation</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout initiating the nested scroll</dd><dd><code>nestedScrollAxes</code> - the axes that this nested scroll applies to. See
                         <code>ViewCompat#SCROLL_AXIS_HORIZONTAL</code>,
                         <code>ViewCompat#SCROLL_AXIS_VERTICAL</code></dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Behavior wishes to accept this nested scroll</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onStartNestedScroll(View, View, int)"><code>NestedScrollingParent.onStartNestedScroll(View, View, int)</code></a></dd></dl>
</li>
</ul>
<a name="onNestedScrollAccepted(mst.widget.CoordinatorLayout,View,View,View,int)">
<!--   -->
</a><a name="onNestedScrollAccepted(mst.widget.CoordinatorLayout, V, View, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedScrollAccepted</h4>
<pre>public&nbsp;void&nbsp;onNestedScrollAccepted(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                          <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                          View&nbsp;directTargetChild,
                          View&nbsp;target,
                          int&nbsp;nestedScrollAxes)</pre>
<div class="block">Called when a nested scroll has been accepted by the CoordinatorLayout.

 <p>Any Behavior associated with any direct child of the CoordinatorLayout may elect
 to accept the nested scroll as part of <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)"><code>onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)</code></a>. Each Behavior
 that returned true will receive subsequent nested scroll events for that nested scroll.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>directTargetChild</code> - the child view of the CoordinatorLayout that either is or
                          contains the target of the nested scroll operation</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout initiating the nested scroll</dd><dd><code>nestedScrollAxes</code> - the axes that this nested scroll applies to. See
                         <code>ViewCompat#SCROLL_AXIS_HORIZONTAL</code>,
                         <code>ViewCompat#SCROLL_AXIS_VERTICAL</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedScrollAccepted(View, View, int)"><code>NestedScrollingParent.onNestedScrollAccepted(View, View, int)</code></a></dd></dl>
</li>
</ul>
<a name="onStopNestedScroll(mst.widget.CoordinatorLayout,View,View)">
<!--   -->
</a><a name="onStopNestedScroll(mst.widget.CoordinatorLayout, V, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopNestedScroll</h4>
<pre>public&nbsp;void&nbsp;onStopNestedScroll(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                      <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                      View&nbsp;target)</pre>
<div class="block">Called when a nested scroll has ended.

 <p>Any Behavior associated with any direct child of the CoordinatorLayout may elect
 to accept the nested scroll as part of <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)"><code>onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)</code></a>. Each Behavior
 that returned true will receive subsequent nested scroll events for that nested scroll.
 </p>

 <p><code>onStopNestedScroll</code> marks the end of a single nested scroll event
 sequence. This is a good place to clean up any state related to the nested scroll.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout that initiated
               the nested scroll</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onStopNestedScroll(View)"><code>NestedScrollingParent.onStopNestedScroll(View)</code></a></dd></dl>
</li>
</ul>
<a name="onNestedScroll(mst.widget.CoordinatorLayout,View,View,int,int,int,int)">
<!--   -->
</a><a name="onNestedScroll(mst.widget.CoordinatorLayout, V, View, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedScroll</h4>
<pre>public&nbsp;void&nbsp;onNestedScroll(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                  <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                  View&nbsp;target,
                  int&nbsp;dxConsumed,
                  int&nbsp;dyConsumed,
                  int&nbsp;dxUnconsumed,
                  int&nbsp;dyUnconsumed)</pre>
<div class="block">Called when a nested scroll in progress has updated and the target has scrolled or
 attempted to scroll.

 <p>Any Behavior associated with the direct child of the CoordinatorLayout may elect
 to accept the nested scroll as part of <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)"><code>onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)</code></a>. Each Behavior
 that returned true will receive subsequent nested scroll events for that nested scroll.
 </p>

 <p><code>onNestedScroll</code> is called each time the nested scroll is updated by the
 nested scrolling child, with both consumed and unconsumed components of the scroll
 supplied in pixels. <em>Each Behavior responding to the nested scroll will receive the
 same values.</em>
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout performing the nested scroll</dd><dd><code>dxConsumed</code> - horizontal pixels consumed by the target's own scrolling operation</dd><dd><code>dyConsumed</code> - vertical pixels consumed by the target's own scrolling operation</dd><dd><code>dxUnconsumed</code> - horizontal pixels not consumed by the target's own scrolling
                     operation, but requested by the user</dd><dd><code>dyUnconsumed</code> - vertical pixels not consumed by the target's own scrolling operation,
                     but requested by the user</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedScroll(View, int, int, int, int)"><code>NestedScrollingParent.onNestedScroll(View, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="onNestedPreScroll(mst.widget.CoordinatorLayout,View,View,int,int,int[])">
<!--   -->
</a><a name="onNestedPreScroll(mst.widget.CoordinatorLayout, V, View, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedPreScroll</h4>
<pre>public&nbsp;void&nbsp;onNestedPreScroll(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                     <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                     View&nbsp;target,
                     int&nbsp;dx,
                     int&nbsp;dy,
                     int[]&nbsp;consumed)</pre>
<div class="block">Called when a nested scroll in progress is about to update, before the target has
 consumed any of the scrolled distance.

 <p>Any Behavior associated with the direct child of the CoordinatorLayout may elect
 to accept the nested scroll as part of <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)"><code>onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)</code></a>. Each Behavior
 that returned true will receive subsequent nested scroll events for that nested scroll.
 </p>

 <p><code>onNestedPreScroll</code> is called each time the nested scroll is updated
 by the nested scrolling child, before the nested scrolling child has consumed the scroll
 distance itself. <em>Each Behavior responding to the nested scroll will receive the
 same values.</em> The CoordinatorLayout will report as consumed the maximum number
 of pixels in either direction that any Behavior responding to the nested scroll reported
 as consumed.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout performing the nested scroll</dd><dd><code>dx</code> - the raw horizontal number of pixels that the user attempted to scroll</dd><dd><code>dy</code> - the raw vertical number of pixels that the user attempted to scroll</dd><dd><code>consumed</code> - out parameter. consumed[0] should be set to the distance of dx that
                 was consumed, consumed[1] should be set to the distance of dy that
                 was consumed</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedPreScroll(View, int, int, int[])"><code>NestedScrollingParent.onNestedPreScroll(View, int, int, int[])</code></a></dd></dl>
</li>
</ul>
<a name="onNestedFling(mst.widget.CoordinatorLayout,View,View,float,float,boolean)">
<!--   -->
</a><a name="onNestedFling(mst.widget.CoordinatorLayout, V, View, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedFling</h4>
<pre>public&nbsp;boolean&nbsp;onNestedFling(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                    <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                    View&nbsp;target,
                    float&nbsp;velocityX,
                    float&nbsp;velocityY,
                    boolean&nbsp;consumed)</pre>
<div class="block">Called when a nested scrolling child is starting a fling or an action that would
 be a fling.

 <p>Any Behavior associated with the direct child of the CoordinatorLayout may elect
 to accept the nested scroll as part of <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)"><code>onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)</code></a>. Each Behavior
 that returned true will receive subsequent nested scroll events for that nested scroll.
 </p>

 <p><code>onNestedFling</code> is called when the current nested scrolling child view
 detects the proper conditions for a fling. It reports if the child itself consumed
 the fling. If it did not, the child is expected to show some sort of overscroll
 indication. This method should return true if it consumes the fling, so that a child
 that did not itself take an action in response can choose not to show an overfling
 indication.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout performing the nested scroll</dd><dd><code>velocityX</code> - horizontal velocity of the attempted fling</dd><dd><code>velocityY</code> - vertical velocity of the attempted fling</dd><dd><code>consumed</code> - true if the nested child view consumed the fling</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Behavior consumed the fling</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedFling(View, float, float, boolean)"><code>NestedScrollingParent.onNestedFling(View, float, float, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="onNestedPreFling(mst.widget.CoordinatorLayout,View,View,float,float)">
<!--   -->
</a><a name="onNestedPreFling(mst.widget.CoordinatorLayout, V, View, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedPreFling</h4>
<pre>public&nbsp;boolean&nbsp;onNestedPreFling(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                       <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                       View&nbsp;target,
                       float&nbsp;velocityX,
                       float&nbsp;velocityY)</pre>
<div class="block">Called when a nested scrolling child is about to start a fling.

 <p>Any Behavior associated with the direct child of the CoordinatorLayout may elect
 to accept the nested scroll as part of <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)"><code>onStartNestedScroll(mst.widget.CoordinatorLayout, V, View, View, int)</code></a>. Each Behavior
 that returned true will receive subsequent nested scroll events for that nested scroll.
 </p>

 <p><code>onNestedPreFling</code> is called when the current nested scrolling child view
 detects the proper conditions for a fling, but it has not acted on it yet. A
 Behavior can return true to indicate that it consumed the fling. If at least one
 Behavior returns true, the fling should not be acted upon by the child.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>target</code> - the descendant view of the CoordinatorLayout performing the nested scroll</dd><dd><code>velocityX</code> - horizontal velocity of the attempted fling</dd><dd><code>velocityY</code> - vertical velocity of the attempted fling</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Behavior consumed the fling</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedPreFling(View, float, float)"><code>NestedScrollingParent.onNestedPreFling(View, float, float)</code></a></dd></dl>
</li>
</ul>
<a name="onApplyWindowInsets(mst.widget.CoordinatorLayout,View,WindowInsets)">
<!--   -->
</a><a name="onApplyWindowInsets(mst.widget.CoordinatorLayout, V, WindowInsets)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplyWindowInsets</h4>
<pre>public&nbsp;WindowInsets&nbsp;onApplyWindowInsets(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;coordinatorLayout,
                               <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                               WindowInsets&nbsp;insets)</pre>
<div class="block">Called when the window insets have changed.

 <p>Any Behavior associated with the direct child of the CoordinatorLayout may elect
 to handle the window inset change on behalf of it's associated view.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordinatorLayout</code> - the CoordinatorLayout parent of the view this Behavior is
                          associated with</dd><dd><code>child</code> - the child view of the CoordinatorLayout this Behavior is associated with</dd><dd><code>insets</code> - the new window insets.</dd>
<dt><span class="strong">返回:</span></dt><dd>The insets supplied, minus any insets that were consumed</dd></dl>
</li>
</ul>
<a name="onRestoreInstanceState(mst.widget.CoordinatorLayout,View,Parcelable)">
<!--   -->
</a><a name="onRestoreInstanceState(mst.widget.CoordinatorLayout, V, Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                          <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child,
                          Parcelable&nbsp;state)</pre>
<div class="block">Hook allowing a behavior to re-apply a representation of its internal state that had
 previously been generated by <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onSaveInstanceState(mst.widget.CoordinatorLayout, V)"><code>onSaveInstanceState(mst.widget.CoordinatorLayout, V)</code></a>. This function will never
 be called with a null state.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent CoordinatorLayout</dd><dd><code>child</code> - child view to restore from</dd><dd><code>state</code> - The frozen state that had previously been returned by
        <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onSaveInstanceState(mst.widget.CoordinatorLayout, V)"><code>onSaveInstanceState(mst.widget.CoordinatorLayout, V)</code></a>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/CoordinatorLayout.html#onSaveInstanceState()"><code>CoordinatorLayout.onSaveInstanceState()</code></a></dd></dl>
</li>
</ul>
<a name="onSaveInstanceState(mst.widget.CoordinatorLayout,View)">
<!--   -->
</a><a name="onSaveInstanceState(mst.widget.CoordinatorLayout, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;Parcelable&nbsp;onSaveInstanceState(<a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类">CoordinatorLayout</a>&nbsp;parent,
                             <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a>&nbsp;child)</pre>
<div class="block">Hook allowing a behavior to generate a representation of its internal state
 that can later be used to create a new instance with that same state.
 This state should only contain information that is not persistent or can
 not be reconstructed later.

 <p>Behavior state is only saved when both the parent <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a> and
 a view using this behavior have valid IDs set.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - the parent CoordinatorLayout</dd><dd><code>child</code> - child view to restore from</dd>
<dt><span class="strong">返回:</span></dt><dd>Returns a Parcelable object containing the behavior's current dynamic
         state.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#onRestoreInstanceState(android.os.Parcelable)</code>, 
<code>View#onSaveInstanceState()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CoordinatorLayout.DefaultBehavior.html" title="mst.widget中的注释"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CoordinatorLayout.Behavior.html" target="_top">框架</a></li>
<li><a href="CoordinatorLayout.Behavior.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
