<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CoordinatorLayout</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinatorLayout";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CoordinatorLayout.html" target="_top">框架</a></li>
<li><a href="CoordinatorLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 CoordinatorLayout" class="title">类 CoordinatorLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>mst.widget.CoordinatorLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口">NestedScrollingParent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CoordinatorLayout</span>
extends ViewGroup
implements <a href="../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口">NestedScrollingParent</a></pre>
<div class="block">CoordinatorLayout is a super-powered <code>FrameLayout</code>.

 <p>CoordinatorLayout is intended for two primary use cases:</p>
 <ol>
     <li>As a top-level application decor or chrome layout</li>
     <li>As a container for a specific interaction with one or more child views</li>
 </ol>

 <p>By specifying <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类"><code>Behaviors</code></a> for child views of a
 CoordinatorLayout you can provide many different interactions within a single parent and those
 views can also interact with one another. View classes can specify a default behavior when
 used as a child of a CoordinatorLayout using the
 <a href="../../mst/widget/CoordinatorLayout.DefaultBehavior.html" title="mst.widget中的注释"><code>DefaultBehavior</code></a> annotation.</p>

 <p>Behaviors may be used to implement a variety of interactions and additional layout
 modifications ranging from sliding drawers and panels to swipe-dismissable elements and buttons
 that stick to other elements as they move and animate.</p>

 <p>Children of a CoordinatorLayout may have an
 <a href="../../mst/widget/CoordinatorLayout.LayoutParams.html#setAnchorId(int)"><code>anchor</code></a>. This view id must correspond
 to an arbitrary descendant of the CoordinatorLayout, but it may not be the anchored child itself
 or a descendant of the anchored child. This can be used to place floating views relative to
 other arbitrary content panes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类">CoordinatorLayout.Behavior</a>&lt;<a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="CoordinatorLayout.Behavior中的类型参数">V</a> extends View&gt;</strong></code>
<div class="block">Interaction behavior plugin for child views of <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.DefaultBehavior.html" title="mst.widget中的注释">CoordinatorLayout.DefaultBehavior</a></strong></code>
<div class="block">Defines the default <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类"><code>CoordinatorLayout.Behavior</code></a> of a <code>View</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html" title="mst.widget中的类">CoordinatorLayout.LayoutParams</a></strong></code>
<div class="block">Parameters describing the desired layout for a child of a <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.SavedState.html" title="mst.widget中的类">CoordinatorLayout.SavedState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#CoordinatorLayout(Context)">CoordinatorLayout</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#CoordinatorLayout(Context, AttributeSet)">CoordinatorLayout</a></strong>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#CoordinatorLayout(Context, AttributeSet, int)">CoordinatorLayout</a></strong>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs,
                 int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#dispatchDependentViewsChanged(View)">dispatchDependentViewsChanged</a></strong>(View&nbsp;view)</code>
<div class="block">Allows the caller to manually dispatch
 <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onDependentViewChanged(mst.widget.CoordinatorLayout, V, View)"><code>CoordinatorLayout.Behavior.onDependentViewChanged(CoordinatorLayout, View, View)</code></a> to the associated
 <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类"><code>CoordinatorLayout.Behavior</code></a> instances of views which depend on the provided <code>View</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#doViewsOverlap(View, View)">doViewsOverlap</a></strong>(View&nbsp;first,
              View&nbsp;second)</code>
<div class="block">Check whether two views overlap each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#drawChild(Canvas, View, long)">drawChild</a></strong>(Canvas&nbsp;canvas,
         View&nbsp;child,
         long&nbsp;drawingTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mst/widget/CoordinatorLayout.LayoutParams.html" title="mst.widget中的类">CoordinatorLayout.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/widget/CoordinatorLayout.LayoutParams.html" title="mst.widget中的类">CoordinatorLayout.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mst/widget/CoordinatorLayout.LayoutParams.html" title="mst.widget中的类">CoordinatorLayout.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#getDependencies(View)">getDependencies</a></strong>(View&nbsp;child)</code>
<div class="block">Returns the list of views which the provided view depends on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#getNestedScrollAxes()">getNestedScrollAxes</a></strong>()</code>
<div class="block">Return the current axes of nested scrolling for this NestedScrollingParent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#getStatusBarBackground()">getStatusBarBackground</a></strong>()</code>
<div class="block">Gets the drawable used to draw in the insets area for the status bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#getSuggestedMinimumHeight()">getSuggestedMinimumHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#getSuggestedMinimumWidth()">getSuggestedMinimumWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#isPointInChildBounds(View, int, int)">isPointInChildBounds</a></strong>(View&nbsp;child,
                    int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Check if a given point in the CoordinatorLayout's coordinates are within the view bounds
 of the given direct child view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onAttachedToWindow()">onAttachedToWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onLayoutChild(View, int)">onLayoutChild</a></strong>(View&nbsp;child,
             int&nbsp;layoutDirection)</code>
<div class="block">Called to lay out each individual child view unless a
 <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类"><code>Behavior</code></a> is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onMeasureChild(View, int, int, int, int)">onMeasureChild</a></strong>(View&nbsp;child,
              int&nbsp;parentWidthMeasureSpec,
              int&nbsp;widthUsed,
              int&nbsp;parentHeightMeasureSpec,
              int&nbsp;heightUsed)</code>
<div class="block">Called to measure each individual child view unless a
 <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类"><code>Behavior</code></a> is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onNestedFling(View, float, float, boolean)">onNestedFling</a></strong>(View&nbsp;target,
             float&nbsp;velocityX,
             float&nbsp;velocityY,
             boolean&nbsp;consumed)</code>
<div class="block">Request a fling from a nested scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onNestedPreFling(View, float, float)">onNestedPreFling</a></strong>(View&nbsp;target,
                float&nbsp;velocityX,
                float&nbsp;velocityY)</code>
<div class="block">React to a nested fling before the target view consumes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onNestedPreScroll(View, int, int, int[])">onNestedPreScroll</a></strong>(View&nbsp;target,
                 int&nbsp;dx,
                 int&nbsp;dy,
                 int[]&nbsp;consumed)</code>
<div class="block">React to a nested scroll in progress before the target view consumes a portion of the scroll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onNestedScroll(View, int, int, int, int)">onNestedScroll</a></strong>(View&nbsp;target,
              int&nbsp;dxConsumed,
              int&nbsp;dyConsumed,
              int&nbsp;dxUnconsumed,
              int&nbsp;dyUnconsumed)</code>
<div class="block">React to a nested scroll in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onNestedScrollAccepted(View, View, int)">onNestedScrollAccepted</a></strong>(View&nbsp;child,
                      View&nbsp;target,
                      int&nbsp;nestedScrollAxes)</code>
<div class="block">React to the successful claiming of a nested scroll operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onStartNestedScroll(View, View, int)">onStartNestedScroll</a></strong>(View&nbsp;child,
                   View&nbsp;target,
                   int&nbsp;nestedScrollAxes)</code>
<div class="block">React to a descendant view initiating a nestable scroll operation, claiming the
 nested scroll operation if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onStopNestedScroll(View)">onStopNestedScroll</a></strong>(View&nbsp;target)</code>
<div class="block">React to a nested scroll operation ending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#requestDisallowInterceptTouchEvent(boolean)">requestDisallowInterceptTouchEvent</a></strong>(boolean&nbsp;disallowIntercept)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#setOnHierarchyChangeListener(OnHierarchyChangeListener)">setOnHierarchyChangeListener</a></strong>(OnHierarchyChangeListener&nbsp;onHierarchyChangeListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#setStatusBarBackground(Drawable)">setStatusBarBackground</a></strong>(Drawable&nbsp;bg)</code>
<div class="block">Set a drawable to draw in the insets area for the status bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#setStatusBarBackgroundColor(int)">setStatusBarBackgroundColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set a drawable to draw in the insets area for the status bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/CoordinatorLayout.html#setStatusBarBackgroundResource(int)">setStatusBarBackgroundResource</a></strong>(int&nbsp;resId)</code>
<div class="block">Set a drawable to draw in the insets area for the status bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CoordinatorLayout(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinatorLayout</h4>
<pre>public&nbsp;CoordinatorLayout(Context&nbsp;context)</pre>
</li>
</ul>
<a name="CoordinatorLayout(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinatorLayout</h4>
<pre>public&nbsp;CoordinatorLayout(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="CoordinatorLayout(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinatorLayout</h4>
<pre>public&nbsp;CoordinatorLayout(Context&nbsp;context,
                 AttributeSet&nbsp;attrs,
                 int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setOnHierarchyChangeListener(OnHierarchyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnHierarchyChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnHierarchyChangeListener(OnHierarchyChangeListener&nbsp;onHierarchyChangeListener)</pre>
</li>
</ul>
<a name="onAttachedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>public&nbsp;void&nbsp;onAttachedToWindow()</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="setStatusBarBackground(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarBackground</h4>
<pre>public&nbsp;void&nbsp;setStatusBarBackground(Drawable&nbsp;bg)</pre>
<div class="block">Set a drawable to draw in the insets area for the status bar.
 Note that this will only be activated if this DrawerLayout fitsSystemWindows.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bg</code> - Background drawable to draw behind the status bar</dd></dl>
</li>
</ul>
<a name="getStatusBarBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBarBackground</h4>
<pre>public&nbsp;Drawable&nbsp;getStatusBarBackground()</pre>
<div class="block">Gets the drawable used to draw in the insets area for the status bar.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The status bar background drawable, or null if none set</dd></dl>
</li>
</ul>
<a name="setStatusBarBackgroundResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarBackgroundResource</h4>
<pre>public&nbsp;void&nbsp;setStatusBarBackgroundResource(int&nbsp;resId)</pre>
<div class="block">Set a drawable to draw in the insets area for the status bar.
 Note that this will only be activated if this DrawerLayout fitsSystemWindows.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - Resource id of a background drawable to draw behind the status bar</dd></dl>
</li>
</ul>
<a name="setStatusBarBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setStatusBarBackgroundColor(int&nbsp;color)</pre>
<div class="block">Set a drawable to draw in the insets area for the status bar.
 Note that this will only be activated if this DrawerLayout fitsSystemWindows.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - Color to use as a background drawable to draw behind the status bar
              in 0xAARRGGBB format.</dd></dl>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="requestDisallowInterceptTouchEvent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDisallowInterceptTouchEvent</h4>
<pre>public&nbsp;void&nbsp;requestDisallowInterceptTouchEvent(boolean&nbsp;disallowIntercept)</pre>
</li>
</ul>
<a name="getSuggestedMinimumWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestedMinimumWidth</h4>
<pre>protected&nbsp;int&nbsp;getSuggestedMinimumWidth()</pre>
</li>
</ul>
<a name="getSuggestedMinimumHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestedMinimumHeight</h4>
<pre>protected&nbsp;int&nbsp;getSuggestedMinimumHeight()</pre>
</li>
</ul>
<a name="onMeasureChild(View, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasureChild</h4>
<pre>public&nbsp;void&nbsp;onMeasureChild(View&nbsp;child,
                  int&nbsp;parentWidthMeasureSpec,
                  int&nbsp;widthUsed,
                  int&nbsp;parentHeightMeasureSpec,
                  int&nbsp;heightUsed)</pre>
<div class="block">Called to measure each individual child view unless a
 <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类"><code>Behavior</code></a> is present. The Behavior may choose to delegate
 child measurement to this method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - the child to measure</dd><dd><code>parentWidthMeasureSpec</code> - the width requirements for this view</dd><dd><code>widthUsed</code> - extra space that has been used up by the parent
        horizontally (possibly by other children of the parent)</dd><dd><code>parentHeightMeasureSpec</code> - the height requirements for this view</dd><dd><code>heightUsed</code> - extra space that has been used up by the parent
        vertically (possibly by other children of the parent)</dd></dl>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayoutChild(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayoutChild</h4>
<pre>public&nbsp;void&nbsp;onLayoutChild(View&nbsp;child,
                 int&nbsp;layoutDirection)</pre>
<div class="block">Called to lay out each individual child view unless a
 <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类"><code>Behavior</code></a> is present. The Behavior may choose to
 delegate child measurement to this method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - child view to lay out</dd><dd><code>layoutDirection</code> - the resolved layout direction for the CoordinatorLayout, such as
                        <code>ViewCompat#LAYOUT_DIRECTION_LTR</code> or
                        <code>ViewCompat#LAYOUT_DIRECTION_RTL</code>.</dd></dl>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(Canvas&nbsp;c)</pre>
</li>
</ul>
<a name="drawChild(Canvas, View, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChild</h4>
<pre>protected&nbsp;boolean&nbsp;drawChild(Canvas&nbsp;canvas,
                View&nbsp;child,
                long&nbsp;drawingTime)</pre>
</li>
</ul>
<a name="dispatchDependentViewsChanged(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchDependentViewsChanged</h4>
<pre>public&nbsp;void&nbsp;dispatchDependentViewsChanged(View&nbsp;view)</pre>
<div class="block">Allows the caller to manually dispatch
 <a href="../../mst/widget/CoordinatorLayout.Behavior.html#onDependentViewChanged(mst.widget.CoordinatorLayout, V, View)"><code>CoordinatorLayout.Behavior.onDependentViewChanged(CoordinatorLayout, View, View)</code></a> to the associated
 <a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类"><code>CoordinatorLayout.Behavior</code></a> instances of views which depend on the provided <code>View</code>.

 <p>You should not normally need to call this method as the it will be automatically done
 when the view has changed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - the View to find dependents of to dispatch the call.</dd></dl>
</li>
</ul>
<a name="getDependencies(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.List&lt;View&gt;&nbsp;getDependencies(View&nbsp;child)</pre>
<div class="block">Returns the list of views which the provided view depends on. Do not store this list as it's
 contents may not be valid beyond the caller.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - the view to find dependencies for.</dd>
<dt><span class="strong">返回:</span></dt><dd>the list of views which <code>child</code> depends on.</dd></dl>
</li>
</ul>
<a name="isPointInChildBounds(View, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInChildBounds</h4>
<pre>public&nbsp;boolean&nbsp;isPointInChildBounds(View&nbsp;child,
                           int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Check if a given point in the CoordinatorLayout's coordinates are within the view bounds
 of the given direct child view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>child</code> - child view to test</dd><dd><code>x</code> - X coordinate to test, in the CoordinatorLayout's coordinate system</dd><dd><code>y</code> - Y coordinate to test, in the CoordinatorLayout's coordinate system</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the point is within the child view's bounds, false otherwise</dd></dl>
</li>
</ul>
<a name="doViewsOverlap(View, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doViewsOverlap</h4>
<pre>public&nbsp;boolean&nbsp;doViewsOverlap(View&nbsp;first,
                     View&nbsp;second)</pre>
<div class="block">Check whether two views overlap each other. The views need to be descendants of this
 <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a> in the view hierarchy.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>first</code> - first child view to test</dd><dd><code>second</code> - second child view to test</dd>
<dt><span class="strong">返回:</span></dt><dd>true if both views are visible and overlap each other</dd></dl>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;<a href="../../mst/widget/CoordinatorLayout.LayoutParams.html" title="mst.widget中的类">CoordinatorLayout.LayoutParams</a>&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;<a href="../../mst/widget/CoordinatorLayout.LayoutParams.html" title="mst.widget中的类">CoordinatorLayout.LayoutParams</a>&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;<a href="../../mst/widget/CoordinatorLayout.LayoutParams.html" title="mst.widget中的类">CoordinatorLayout.LayoutParams</a>&nbsp;generateDefaultLayoutParams()</pre>
</li>
</ul>
<a name="checkLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="onStartNestedScroll(View, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartNestedScroll</h4>
<pre>public&nbsp;boolean&nbsp;onStartNestedScroll(View&nbsp;child,
                          View&nbsp;target,
                          int&nbsp;nestedScrollAxes)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html#onStartNestedScroll(View, View, int)">NestedScrollingParent</a></code></strong></div>
<div class="block">React to a descendant view initiating a nestable scroll operation, claiming the
 nested scroll operation if appropriate.

 <p>This method will be called in response to a descendant view invoking
 <code>ViewCompat#startNestedScroll(View, int)</code>. Each parent up the view hierarchy will be
 given an opportunity to respond and claim the nested scrolling operation by returning
 <code>true</code>.</p>

 <p>This method may be overridden by ViewParent implementations to indicate when the view
 is willing to support a nested scrolling operation that is about to begin. If it returns
 true, this ViewParent will become the target view's nested scrolling parent for the duration
 of the scroll operation in progress. When the nested scroll is finished this ViewParent
 will receive a call to <a href="../../mst/widget/impl/NestedScrollingParent.html#onStopNestedScroll(View)"><code>NestedScrollingParent.onStopNestedScroll(View)</code></a>.
 </p></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/impl/NestedScrollingParent.html#onStartNestedScroll(View, View, int)">onStartNestedScroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口">NestedScrollingParent</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>child</code> - Direct child of this ViewParent containing target</dd><dd><code>target</code> - View that initiated the nested scroll</dd><dd><code>nestedScrollAxes</code> - Flags consisting of <code>ViewCompat#SCROLL_AXIS_HORIZONTAL</code>,
                         <code>ViewCompat#SCROLL_AXIS_VERTICAL</code> or both</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this ViewParent accepts the nested scroll operation</dd></dl>
</li>
</ul>
<a name="onNestedScrollAccepted(View, View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedScrollAccepted</h4>
<pre>public&nbsp;void&nbsp;onNestedScrollAccepted(View&nbsp;child,
                          View&nbsp;target,
                          int&nbsp;nestedScrollAxes)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedScrollAccepted(View, View, int)">NestedScrollingParent</a></code></strong></div>
<div class="block">React to the successful claiming of a nested scroll operation.

 <p>This method will be called after
 <a href="../../mst/widget/impl/NestedScrollingParent.html#onStartNestedScroll(View, View, int)"><code>onStartNestedScroll</code></a> returns true. It offers
 an opportunity for the view and its superclasses to perform initial configuration
 for the nested scroll. Implementations of this method should always call their superclass's
 implementation of this method if one is present.</p></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedScrollAccepted(View, View, int)">onNestedScrollAccepted</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口">NestedScrollingParent</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>child</code> - Direct child of this ViewParent containing target</dd><dd><code>target</code> - View that initiated the nested scroll</dd><dd><code>nestedScrollAxes</code> - Flags consisting of <code>ViewCompat#SCROLL_AXIS_HORIZONTAL</code>,
                         <code>ViewCompat#SCROLL_AXIS_VERTICAL</code> or both</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/impl/NestedScrollingParent.html#onStartNestedScroll(View, View, int)"><code>NestedScrollingParent.onStartNestedScroll(View, View, int)</code></a>, 
<a href="../../mst/widget/impl/NestedScrollingParent.html#onStopNestedScroll(View)"><code>NestedScrollingParent.onStopNestedScroll(View)</code></a></dd></dl>
</li>
</ul>
<a name="onStopNestedScroll(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopNestedScroll</h4>
<pre>public&nbsp;void&nbsp;onStopNestedScroll(View&nbsp;target)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html#onStopNestedScroll(View)">NestedScrollingParent</a></code></strong></div>
<div class="block">React to a nested scroll operation ending.

 <p>Perform cleanup after a nested scrolling operation.
 This method will be called when a nested scroll stops, for example when a nested touch
 scroll ends with a <code>MotionEvent#ACTION_UP</code> or <code>MotionEvent#ACTION_CANCEL</code> event.
 Implementations of this method should always call their superclass's implementation of this
 method if one is present.</p></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/impl/NestedScrollingParent.html#onStopNestedScroll(View)">onStopNestedScroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口">NestedScrollingParent</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>target</code> - View that initiated the nested scroll</dd></dl>
</li>
</ul>
<a name="onNestedScroll(View, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedScroll</h4>
<pre>public&nbsp;void&nbsp;onNestedScroll(View&nbsp;target,
                  int&nbsp;dxConsumed,
                  int&nbsp;dyConsumed,
                  int&nbsp;dxUnconsumed,
                  int&nbsp;dyUnconsumed)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedScroll(View, int, int, int, int)">NestedScrollingParent</a></code></strong></div>
<div class="block">React to a nested scroll in progress.

 <p>This method will be called when the ViewParent's current nested scrolling child view
 dispatches a nested scroll event. To receive calls to this method the ViewParent must have
 previously returned <code>true</code> for a call to
 <a href="../../mst/widget/impl/NestedScrollingParent.html#onStartNestedScroll(View, View, int)"><code>NestedScrollingParent.onStartNestedScroll(View, View, int)</code></a>.</p>

 <p>Both the consumed and unconsumed portions of the scroll distance are reported to the
 ViewParent. An implementation may choose to use the consumed portion to match or chase scroll
 position of multiple child elements, for example. The unconsumed portion may be used to
 allow continuous dragging of multiple scrolling or draggable elements, such as scrolling
 a list within a vertical drawer where the drawer begins dragging once the edge of inner
 scrolling content is reached.</p></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedScroll(View, int, int, int, int)">onNestedScroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口">NestedScrollingParent</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>target</code> - The descendent view controlling the nested scroll</dd><dd><code>dxConsumed</code> - Horizontal scroll distance in pixels already consumed by target</dd><dd><code>dyConsumed</code> - Vertical scroll distance in pixels already consumed by target</dd><dd><code>dxUnconsumed</code> - Horizontal scroll distance in pixels not consumed by target</dd><dd><code>dyUnconsumed</code> - Vertical scroll distance in pixels not consumed by target</dd></dl>
</li>
</ul>
<a name="onNestedPreScroll(View, int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedPreScroll</h4>
<pre>public&nbsp;void&nbsp;onNestedPreScroll(View&nbsp;target,
                     int&nbsp;dx,
                     int&nbsp;dy,
                     int[]&nbsp;consumed)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedPreScroll(View, int, int, int[])">NestedScrollingParent</a></code></strong></div>
<div class="block">React to a nested scroll in progress before the target view consumes a portion of the scroll.

 <p>When working with nested scrolling often the parent view may want an opportunity
 to consume the scroll before the nested scrolling child does. An example of this is a
 drawer that contains a scrollable list. The user will want to be able to scroll the list
 fully into view before the list itself begins scrolling.</p>

 <p><code>onNestedPreScroll</code> is called when a nested scrolling child invokes
 <code>View#dispatchNestedPreScroll(int, int, int[], int[])</code>. The implementation should
 report how any pixels of the scroll reported by dx, dy were consumed in the
 <code>consumed</code> array. Index 0 corresponds to dx and index 1 corresponds to dy.
 This parameter will never be null. Initial values for consumed[0] and consumed[1]
 will always be 0.</p></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedPreScroll(View, int, int, int[])">onNestedPreScroll</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口">NestedScrollingParent</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>target</code> - View that initiated the nested scroll</dd><dd><code>dx</code> - Horizontal scroll distance in pixels</dd><dd><code>dy</code> - Vertical scroll distance in pixels</dd><dd><code>consumed</code> - Output. The horizontal and vertical scroll distance consumed by this parent</dd></dl>
</li>
</ul>
<a name="onNestedFling(View, float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedFling</h4>
<pre>public&nbsp;boolean&nbsp;onNestedFling(View&nbsp;target,
                    float&nbsp;velocityX,
                    float&nbsp;velocityY,
                    boolean&nbsp;consumed)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedFling(View, float, float, boolean)">NestedScrollingParent</a></code></strong></div>
<div class="block">Request a fling from a nested scroll.

 <p>This method signifies that a nested scrolling child has detected suitable conditions
 for a fling. Generally this means that a touch scroll has ended with a
 <code>velocity</code> in the direction of scrolling that meets or exceeds
 the <code>minimum fling velocity</code>
 along a scrollable axis.</p>

 <p>If a nested scrolling child view would normally fling but it is at the edge of
 its own content, it can use this method to delegate the fling to its nested scrolling
 parent instead. The parent may optionally consume the fling or observe a child fling.</p></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedFling(View, float, float, boolean)">onNestedFling</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口">NestedScrollingParent</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>target</code> - View that initiated the nested scroll</dd><dd><code>velocityX</code> - Horizontal velocity in pixels per second</dd><dd><code>velocityY</code> - Vertical velocity in pixels per second</dd><dd><code>consumed</code> - true if the child consumed the fling, false otherwise</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this parent consumed or otherwise reacted to the fling</dd></dl>
</li>
</ul>
<a name="onNestedPreFling(View, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNestedPreFling</h4>
<pre>public&nbsp;boolean&nbsp;onNestedPreFling(View&nbsp;target,
                       float&nbsp;velocityX,
                       float&nbsp;velocityY)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedPreFling(View, float, float)">NestedScrollingParent</a></code></strong></div>
<div class="block">React to a nested fling before the target view consumes it.

 <p>This method siginfies that a nested scrolling child has detected a fling with the given
 velocity along each axis. Generally this means that a touch scroll has ended with a
 <code>velocity</code> in the direction of scrolling that meets or exceeds
 the <code>minimum fling velocity</code>
 along a scrollable axis.</p>

 <p>If a nested scrolling parent is consuming motion as part of a
 <a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedPreScroll(View, int, int, int[])"><code>pre-scroll</code></a>, it may be appropriate for
 it to also consume the pre-fling to complete that same motion. By returning
 <code>true</code> from this method, the parent indicates that the child should not
 fling its own internal content as well.</p></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/impl/NestedScrollingParent.html#onNestedPreFling(View, float, float)">onNestedPreFling</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口">NestedScrollingParent</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>target</code> - View that initiated the nested scroll</dd><dd><code>velocityX</code> - Horizontal velocity in pixels per second</dd><dd><code>velocityY</code> - Vertical velocity in pixels per second</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this parent consumed the fling ahead of the target view</dd></dl>
</li>
</ul>
<a name="getNestedScrollAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedScrollAxes</h4>
<pre>public&nbsp;int&nbsp;getNestedScrollAxes()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html#getNestedScrollAxes()">NestedScrollingParent</a></code></strong></div>
<div class="block">Return the current axes of nested scrolling for this NestedScrollingParent.

 <p>A NestedScrollingParent returning something other than <code>ViewCompat#SCROLL_AXIS_NONE</code>
 is currently acting as a nested scrolling parent for one or more descendant views in
 the hierarchy.</p></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/impl/NestedScrollingParent.html#getNestedScrollAxes()">getNestedScrollAxes</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/impl/NestedScrollingParent.html" title="mst.widget.impl中的接口">NestedScrollingParent</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>Flags indicating the current axes of nested scrolling</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>ViewCompat#SCROLL_AXIS_HORIZONTAL</code>, 
<code>ViewCompat#SCROLL_AXIS_VERTICAL</code>, 
<code>ViewCompat#SCROLL_AXIS_NONE</code></dd></dl>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CollapsingToolbarLayout.LayoutParams.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/CoordinatorLayout.Behavior.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/CoordinatorLayout.html" target="_top">框架</a></li>
<li><a href="CoordinatorLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
