<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DatePicker</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatePicker";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CycleImageView.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/DatePicker.OnDateChangedListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/DatePicker.html" target="_top">框架</a></li>
<li><a href="DatePicker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 DatePicker" class="title">类 DatePicker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>mst.widget.DatePicker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatePicker</span>
extends FrameLayout</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.OnDateChangedListener.html" title="mst.widget中的接口">DatePicker.OnDateChangedListener</a></strong></code>
<div class="block">The callback used to indicate the user changed the date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.ValidationCallback.html" title="mst.widget中的接口">DatePicker.ValidationCallback</a></strong></code>
<div class="block">A callback interface for updating input validity when the date picker
 when included into a dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/DatePicker.html#DatePicker(Context)">DatePicker</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/DatePicker.html#DatePicker(Context, AttributeSet)">DatePicker</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/DatePicker.html#DatePicker(Context, AttributeSet, int)">DatePicker</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/DatePicker.html#DatePicker(Context, AttributeSet, int, int)">DatePicker</a></strong>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr,
          int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#dispatchPopulateAccessibilityEventInternal(AccessibilityEvent)">dispatchPopulateAccessibilityEventInternal</a></strong>(AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#dispatchRestoreInstanceState()">dispatchRestoreInstanceState</a></strong>(<any>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#getAccessibilityClassName()">getAccessibilityClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>CalendarView</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#getCalendarView()">getCalendarView</a></strong>()</code>
<div class="block">Returns the <code>CalendarView</code> used by this picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#getCalendarViewShown()">getCalendarViewShown</a></strong>()</code>
<div class="block">Returns whether the <code>CalendarView</code> is shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#getDayOfMonth()">getDayOfMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#getFirstDayOfWeek()">getFirstDayOfWeek</a></strong>()</code>
<div class="block">Gets the first day of week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#getMaxDate()">getMaxDate</a></strong>()</code>
<div class="block">Gets the maximal date supported by this <a href="../../mst/widget/DatePicker.html" title="mst.widget中的类"><code>DatePicker</code></a> in
 milliseconds since January 1, 1970 00:00:00 in
 <code>TimeZone.getDefault()</code> time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#getMinDate()">getMinDate</a></strong>()</code>
<div class="block">Gets the minimal date supported by this <a href="../../mst/widget/DatePicker.html" title="mst.widget中的类"><code>DatePicker</code></a> in
 milliseconds since January 1, 1970 00:00:00 in
 <code>TimeZone.getDefault()</code> time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#getMonth()">getMonth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#getSpinnersShown()">getSpinnersShown</a></strong>()</code>
<div class="block">Returns whether the spinners are shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#getYear()">getYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#init(int, int, int, mst.widget.DatePicker.OnDateChangedListener)">init</a></strong>(int&nbsp;year,
    int&nbsp;monthOfYear,
    int&nbsp;dayOfMonth,
    <a href="../../mst/widget/DatePicker.OnDateChangedListener.html" title="mst.widget中的接口">DatePicker.OnDateChangedListener</a>&nbsp;onDateChangedListener)</code>
<div class="block">Initialize the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#onPopulateAccessibilityEventInternal(AccessibilityEvent)">onPopulateAccessibilityEventInternal</a></strong>(AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#setCalendarViewShown(boolean)">setCalendarViewShown</a></strong>(boolean&nbsp;shown)</code>
<div class="block">Sets whether the <code>CalendarView</code> is shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#setFirstDayOfWeek(int)">setFirstDayOfWeek</a></strong>(int&nbsp;firstDayOfWeek)</code>
<div class="block">Sets the first day of week.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#setMaxDate(long)">setMaxDate</a></strong>(long&nbsp;maxDate)</code>
<div class="block">Sets the maximal date supported by this <a href="../../mst/widget/DatePicker.html" title="mst.widget中的类"><code>DatePicker</code></a> in
 milliseconds since January 1, 1970 00:00:00 in
 <code>TimeZone.getDefault()</code> time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#setMinDate(long)">setMinDate</a></strong>(long&nbsp;minDate)</code>
<div class="block">Sets the minimal date supported by this <a href="../../mst/widget/NumberPicker.html" title="mst.widget中的类"><code>NumberPicker</code></a> in
 milliseconds since January 1, 1970 00:00:00 in
 <code>TimeZone.getDefault()</code> time zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#setSpinnersShown(boolean)">setSpinnersShown</a></strong>(boolean&nbsp;shown)</code>
<div class="block">Sets whether the spinners are shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#setValidationCallback(mst.widget.DatePicker.ValidationCallback)">setValidationCallback</a></strong>(<a href="../../mst/widget/DatePicker.ValidationCallback.html" title="mst.widget中的接口">DatePicker.ValidationCallback</a>&nbsp;callback)</code>
<div class="block">Sets the callback that indicates the current date is valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DatePicker.html#updateDate(int, int, int)">updateDate</a></strong>(int&nbsp;year,
          int&nbsp;month,
          int&nbsp;dayOfMonth)</code>
<div class="block">Update the current date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DatePicker(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatePicker</h4>
<pre>public&nbsp;DatePicker(Context&nbsp;context)</pre>
</li>
</ul>
<a name="DatePicker(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatePicker</h4>
<pre>public&nbsp;DatePicker(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="DatePicker(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatePicker</h4>
<pre>public&nbsp;DatePicker(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="DatePicker(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatePicker</h4>
<pre>public&nbsp;DatePicker(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyleAttr,
          int&nbsp;defStyleRes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(int, int, int, mst.widget.DatePicker.OnDateChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(int&nbsp;year,
        int&nbsp;monthOfYear,
        int&nbsp;dayOfMonth,
        <a href="../../mst/widget/DatePicker.OnDateChangedListener.html" title="mst.widget中的接口">DatePicker.OnDateChangedListener</a>&nbsp;onDateChangedListener)</pre>
<div class="block">Initialize the state. If the provided values designate an inconsistent
 date the values are normalized before updating the spinners.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>year</code> - The initial year.</dd><dd><code>monthOfYear</code> - The initial month <strong>starting from zero</strong>.</dd><dd><code>dayOfMonth</code> - The initial day of the month.</dd><dd><code>onDateChangedListener</code> - How user is notified date is changed by
            user, can be null.</dd></dl>
</li>
</ul>
<a name="updateDate(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDate</h4>
<pre>public&nbsp;void&nbsp;updateDate(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;dayOfMonth)</pre>
<div class="block">Update the current date.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>year</code> - The year.</dd><dd><code>month</code> - The month which is <strong>starting from zero</strong>.</dd><dd><code>dayOfMonth</code> - The day of the month.</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>The selected year.</dd></dl>
</li>
</ul>
<a name="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>The selected month.</dd></dl>
</li>
</ul>
<a name="getDayOfMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;getDayOfMonth()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>The selected day of month.</dd></dl>
</li>
</ul>
<a name="getMinDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDate</h4>
<pre>public&nbsp;long&nbsp;getMinDate()</pre>
<div class="block">Gets the minimal date supported by this <a href="../../mst/widget/DatePicker.html" title="mst.widget中的类"><code>DatePicker</code></a> in
 milliseconds since January 1, 1970 00:00:00 in
 <code>TimeZone.getDefault()</code> time zone.
 <p>
 Note: The default minimal date is 01/01/1900.
 <p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>The minimal supported date.</dd></dl>
</li>
</ul>
<a name="setMinDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDate</h4>
<pre>public&nbsp;void&nbsp;setMinDate(long&nbsp;minDate)</pre>
<div class="block">Sets the minimal date supported by this <a href="../../mst/widget/NumberPicker.html" title="mst.widget中的类"><code>NumberPicker</code></a> in
 milliseconds since January 1, 1970 00:00:00 in
 <code>TimeZone.getDefault()</code> time zone.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>minDate</code> - The minimal supported date.</dd></dl>
</li>
</ul>
<a name="getMaxDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDate</h4>
<pre>public&nbsp;long&nbsp;getMaxDate()</pre>
<div class="block">Gets the maximal date supported by this <a href="../../mst/widget/DatePicker.html" title="mst.widget中的类"><code>DatePicker</code></a> in
 milliseconds since January 1, 1970 00:00:00 in
 <code>TimeZone.getDefault()</code> time zone.
 <p>
 Note: The default maximal date is 12/31/2100.
 <p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>The maximal supported date.</dd></dl>
</li>
</ul>
<a name="setMaxDate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDate</h4>
<pre>public&nbsp;void&nbsp;setMaxDate(long&nbsp;maxDate)</pre>
<div class="block">Sets the maximal date supported by this <a href="../../mst/widget/DatePicker.html" title="mst.widget中的类"><code>DatePicker</code></a> in
 milliseconds since January 1, 1970 00:00:00 in
 <code>TimeZone.getDefault()</code> time zone.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxDate</code> - The maximal supported date.</dd></dl>
</li>
</ul>
<a name="setValidationCallback(mst.widget.DatePicker.ValidationCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationCallback</h4>
<pre>public&nbsp;void&nbsp;setValidationCallback(<a href="../../mst/widget/DatePicker.ValidationCallback.html" title="mst.widget中的接口">DatePicker.ValidationCallback</a>&nbsp;callback)</pre>
<div class="block">Sets the callback that indicates the current date is valid.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - the callback, may be null</dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="dispatchPopulateAccessibilityEventInternal(AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPopulateAccessibilityEventInternal</h4>
<pre>public&nbsp;boolean&nbsp;dispatchPopulateAccessibilityEventInternal(AccessibilityEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onPopulateAccessibilityEventInternal(AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPopulateAccessibilityEventInternal</h4>
<pre>public&nbsp;void&nbsp;onPopulateAccessibilityEventInternal(AccessibilityEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getAccessibilityClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibilityClassName</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getAccessibilityClassName()</pre>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>protected&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
</li>
</ul>
<a name="setFirstDayOfWeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;setFirstDayOfWeek(int&nbsp;firstDayOfWeek)</pre>
<div class="block">Sets the first day of week.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>firstDayOfWeek</code> - The first day of the week conforming to the
            <code>CalendarView</code> APIs.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>Calendar.SUNDAY</code>, 
<code>Calendar.MONDAY</code>, 
<code>Calendar.TUESDAY</code>, 
<code>Calendar.WEDNESDAY</code>, 
<code>Calendar.THURSDAY</code>, 
<code>Calendar.FRIDAY</code>, 
<code>Calendar.SATURDAY</code></dd></dl>
</li>
</ul>
<a name="getFirstDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfWeek</h4>
<pre>public&nbsp;int&nbsp;getFirstDayOfWeek()</pre>
<div class="block">Gets the first day of week.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The first day of the week conforming to the <code>CalendarView</code>
         APIs.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>Calendar.SUNDAY</code>, 
<code>Calendar.MONDAY</code>, 
<code>Calendar.TUESDAY</code>, 
<code>Calendar.WEDNESDAY</code>, 
<code>Calendar.THURSDAY</code>, 
<code>Calendar.FRIDAY</code>, 
<code>Calendar.SATURDAY</code></dd></dl>
</li>
</ul>
<a name="getCalendarViewShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarViewShown</h4>
<pre>public&nbsp;boolean&nbsp;getCalendarViewShown()</pre>
<div class="block">Returns whether the <code>CalendarView</code> is shown.
 <p>
 <strong>Note:</strong> This method returns <code>false</code> when the
 <code>android.R.styleable#DatePicker_datePickerMode</code> attribute is set
 to <code>calendar</code>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd><code>true</code> if the calendar view is shown</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/DatePicker.html#getCalendarView()"><code>getCalendarView()</code></a></dd></dl>
</li>
</ul>
<a name="getCalendarView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendarView</h4>
<pre>public&nbsp;CalendarView&nbsp;getCalendarView()</pre>
<div class="block">Returns the <code>CalendarView</code> used by this picker.
 <p>
 <strong>Note:</strong> This method returns <code>null</code> when the
 <code>android.R.styleable#DatePicker_datePickerMode</code> attribute is set
 to <code>calendar</code>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the calendar view</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/DatePicker.html#getCalendarViewShown()"><code>getCalendarViewShown()</code></a></dd></dl>
</li>
</ul>
<a name="setCalendarViewShown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarViewShown</h4>
<pre>public&nbsp;void&nbsp;setCalendarViewShown(boolean&nbsp;shown)</pre>
<div class="block">Sets whether the <code>CalendarView</code> is shown.
 <p>
 <strong>Note:</strong> Calling this method has no effect when the
 <code>android.R.styleable#DatePicker_datePickerMode</code> attribute is set
 to <code>calendar</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>shown</code> - <code>true</code> to show the calendar view, <code>false</code> to
              hide it</dd></dl>
</li>
</ul>
<a name="getSpinnersShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpinnersShown</h4>
<pre>public&nbsp;boolean&nbsp;getSpinnersShown()</pre>
<div class="block">Returns whether the spinners are shown.
 <p>
 <strong>Note:</strong> his method returns <code>false</code> when the
 <code>android.R.styleable#DatePicker_datePickerMode</code> attribute is set
 to <code>calendar</code>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd><code>true</code> if the spinners are shown</dd></dl>
</li>
</ul>
<a name="setSpinnersShown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpinnersShown</h4>
<pre>public&nbsp;void&nbsp;setSpinnersShown(boolean&nbsp;shown)</pre>
<div class="block">Sets whether the spinners are shown.
 <p>
 Calling this method has no effect when the
 <code>android.R.styleable#DatePicker_datePickerMode</code> attribute is set
 to <code>calendar</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>shown</code> - <code>true</code> to show the spinners, <code>false</code> to hide
              them</dd></dl>
</li>
</ul>
<a name="dispatchRestoreInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;dispatchRestoreInstanceState(<any>&nbsp;container)</pre>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/CycleImageView.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/DatePicker.OnDateChangedListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/DatePicker.html" target="_top">框架</a></li>
<li><a href="DatePicker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
