<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DrawerLayout.DrawerListener</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawerLayout.DrawerListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/DrawerLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/DrawerLayout.LayoutParams.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/DrawerLayout.DrawerListener.html" target="_top">框架</a></li>
<li><a href="DrawerLayout.DrawerListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="接口 DrawerLayout.DrawerListener" class="title">接口 DrawerLayout.DrawerListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../mst/widget/DrawerLayout.SimpleDrawerListener.html" title="mst.widget中的类">DrawerLayout.SimpleDrawerListener</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/widget/DrawerLayout.html" title="mst.widget中的类">DrawerLayout</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DrawerLayout.DrawerListener</span></pre>
<div class="block">Listener for monitoring events about drawers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.DrawerListener.html#onDrawerClosed(View)">onDrawerClosed</a></strong>(View&nbsp;drawerView)</code>
<div class="block">Called when a drawer has settled in a completely closed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.DrawerListener.html#onDrawerOpened(View)">onDrawerOpened</a></strong>(View&nbsp;drawerView)</code>
<div class="block">Called when a drawer has settled in a completely open state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.DrawerListener.html#onDrawerSlide(View, float)">onDrawerSlide</a></strong>(View&nbsp;drawerView,
             float&nbsp;slideOffset)</code>
<div class="block">Called when a drawer's position changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.DrawerListener.html#onDrawerStateChanged(int)">onDrawerStateChanged</a></strong>(int&nbsp;newState)</code>
<div class="block">Called when the drawer motion state changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onDrawerSlide(View, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawerSlide</h4>
<pre>void&nbsp;onDrawerSlide(View&nbsp;drawerView,
                 float&nbsp;slideOffset)</pre>
<div class="block">Called when a drawer's position changes.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawerView</code> - The child view that was moved</dd><dd><code>slideOffset</code> - The new offset of this drawer within its range, from 0-1</dd></dl>
</li>
</ul>
<a name="onDrawerOpened(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawerOpened</h4>
<pre>void&nbsp;onDrawerOpened(View&nbsp;drawerView)</pre>
<div class="block">Called when a drawer has settled in a completely open state.
 The drawer is interactive at this point.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawerView</code> - Drawer view that is now open</dd></dl>
</li>
</ul>
<a name="onDrawerClosed(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrawerClosed</h4>
<pre>void&nbsp;onDrawerClosed(View&nbsp;drawerView)</pre>
<div class="block">Called when a drawer has settled in a completely closed state.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawerView</code> - Drawer view that is now closed</dd></dl>
</li>
</ul>
<a name="onDrawerStateChanged(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDrawerStateChanged</h4>
<pre>void&nbsp;onDrawerStateChanged(int&nbsp;newState)</pre>
<div class="block">Called when the drawer motion state changes. The new state will
 be one of <a href="../../mst/widget/DrawerLayout.html#STATE_IDLE"><code>DrawerLayout.STATE_IDLE</code></a>, <a href="../../mst/widget/DrawerLayout.html#STATE_DRAGGING"><code>DrawerLayout.STATE_DRAGGING</code></a> or <a href="../../mst/widget/DrawerLayout.html#STATE_SETTLING"><code>DrawerLayout.STATE_SETTLING</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>newState</code> - The new drawer motion state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/DrawerLayout.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/DrawerLayout.LayoutParams.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/DrawerLayout.DrawerListener.html" target="_top">框架</a></li>
<li><a href="DrawerLayout.DrawerListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
