<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DrawerLayout</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawerLayout";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/DrawerActivityLayout.OnDismissedListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/DrawerLayout.DrawerListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/DrawerLayout.html" target="_top">框架</a></li>
<li><a href="DrawerLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 DrawerLayout" class="title">类 DrawerLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>mst.widget.DrawerLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../mst/widget/impl/DrawerLayoutImpl.html" title="mst.widget.impl中的接口">DrawerLayoutImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DrawerLayout</span>
extends ViewGroup
implements <a href="../../mst/widget/impl/DrawerLayoutImpl.html" title="mst.widget.impl中的接口">DrawerLayoutImpl</a></pre>
<div class="block">DrawerLayout acts as a top-level container for window content that allows for
 interactive "drawer" views to be pulled out from the edge of the window.

 <p>Drawer positioning and layout is controlled using the <code>android:layout_gravity</code>
 attribute on child views corresponding to which side of the view you want the drawer
 to emerge from: left or right. (Or start/end on platform versions that support layout direction.)
 </p>

 <p>To use a DrawerLayout, position your primary content view as the first child with
 a width and height of <code>match_parent</code>. Add drawers as child views after the main
 content view and set the <code>layout_gravity</code> appropriately. Drawers commonly use
 <code>match_parent</code> for height with a fixed width.</p>

 <p><a href="../../mst/widget/DrawerLayout.DrawerListener.html" title="mst.widget中的接口"><code>DrawerLayout.DrawerListener</code></a> can be used to monitor the state and motion of drawer views.
 Avoid performing expensive operations such as layout during animation as it can cause
 stuttering; try to perform expensive operations during the <a href="../../mst/widget/DrawerLayout.html#STATE_IDLE"><code>STATE_IDLE</code></a> state.
 <a href="../../mst/widget/DrawerLayout.SimpleDrawerListener.html" title="mst.widget中的类"><code>DrawerLayout.SimpleDrawerListener</code></a> offers default/no-op implementations of each callback method.</p>

 <p>As per the <a href="../..design/patterns/navigation-drawer.html">Android Design
 guide</a>, any drawers positioned to the left/start should
 always contain content for navigating around the application, whereas any drawers
 positioned to the right/end should always contain actions to take on the current content.
 This preserves the same navigation left, actions right structure present in the Action Bar
 and elsewhere.</p>

 <p>For more information about how to use DrawerLayout, read <a
 href="../..training/implementing-navigation/nav-drawer.html">Creating a Navigation
 Drawer</a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.DrawerListener.html" title="mst.widget中的接口">DrawerLayout.DrawerListener</a></strong></code>
<div class="block">Listener for monitoring events about drawers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.LayoutParams.html" title="mst.widget中的类">DrawerLayout.LayoutParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.SavedState.html" title="mst.widget中的类">DrawerLayout.SavedState</a></strong></code>
<div class="block">State persisted across instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.SimpleDrawerListener.html" title="mst.widget中的类">DrawerLayout.SimpleDrawerListener</a></strong></code>
<div class="block">Stub/no-op implementations of all methods of <a href="../../mst/widget/DrawerLayout.DrawerListener.html" title="mst.widget中的接口"><code>DrawerLayout.DrawerListener</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED">LOCK_MODE_LOCKED_CLOSED</a></strong></code>
<div class="block">The drawer is locked closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN">LOCK_MODE_LOCKED_OPEN</a></strong></code>
<div class="block">The drawer is locked open.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED">LOCK_MODE_UNLOCKED</a></strong></code>
<div class="block">The drawer is unlocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#STATE_DRAGGING">STATE_DRAGGING</a></strong></code>
<div class="block">Indicates that a drawer is currently being dragged by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#STATE_IDLE">STATE_IDLE</a></strong></code>
<div class="block">Indicates that any drawers are in an idle, settled state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#STATE_SETTLING">STATE_SETTLING</a></strong></code>
<div class="block">Indicates that a drawer is in the process of settling to a final position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/DrawerLayout.html#DrawerLayout(Context)">DrawerLayout</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/DrawerLayout.html#DrawerLayout(Context, AttributeSet)">DrawerLayout</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/DrawerLayout.html#DrawerLayout(Context, AttributeSet, int)">DrawerLayout</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#addFocusables(java.util.ArrayList, int, int)">addFocusables</a></strong>(java.util.ArrayList&lt;View&gt;&nbsp;views,
             int&nbsp;direction,
             int&nbsp;focusableMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#addView(View, int, ViewGroup.LayoutParams)">addView</a></strong>(View&nbsp;child,
       int&nbsp;index,
       ViewGroup.LayoutParams&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#closeDrawer(View)">closeDrawer</a></strong>(View&nbsp;drawerView)</code>
<div class="block">Close the specified drawer view by animating it into view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#closeDrawers()">closeDrawers</a></strong>()</code>
<div class="block">Close all currently open drawer views by animating them out of view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#computeScroll()">computeScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#drawChild(Canvas, View, long)">drawChild</a></strong>(Canvas&nbsp;canvas,
         View&nbsp;child,
         long&nbsp;drawingTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected ViewGroup.LayoutParams</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#getDrawerElevation()">getDrawerElevation</a></strong>()</code>
<div class="block">The base elevation of the drawer(s) relative to the parent, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#getDrawerLockMode(int)">getDrawerLockMode</a></strong>(int&nbsp;edgeGravity)</code>
<div class="block">Check the lock mode of the drawer with the given gravity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#getDrawerLockMode(View)">getDrawerLockMode</a></strong>(View&nbsp;drawerView)</code>
<div class="block">Check the lock mode of the given drawer view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#getDrawerTitle(int)">getDrawerTitle</a></strong>(int&nbsp;edgeGravity)</code>
<div class="block">Returns the title of the drawer with the given gravity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#getStatusBarBackgroundDrawable()">getStatusBarBackgroundDrawable</a></strong>()</code>
<div class="block">Gets the drawable used to draw in the insets area for the status bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#isDrawerOpen(View)">isDrawerOpen</a></strong>(View&nbsp;drawer)</code>
<div class="block">Check if the given drawer view is currently in an open state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#isDrawerVisible(View)">isDrawerVisible</a></strong>(View&nbsp;drawer)</code>
<div class="block">Check if a given drawer view is currently visible on-screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onAttachedToWindow()">onAttachedToWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onKeyDown(int, KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onKeyUp(int, KeyEvent)">onKeyUp</a></strong>(int&nbsp;keyCode,
       KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onRtlPropertiesChanged(int)">onRtlPropertiesChanged</a></strong>(int&nbsp;layoutDirection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#openDrawer(View)">openDrawer</a></strong>(View&nbsp;drawerView)</code>
<div class="block">Open the specified drawer view by animating it into view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#requestDisallowInterceptTouchEvent(boolean)">requestDisallowInterceptTouchEvent</a></strong>(boolean&nbsp;disallowIntercept)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#requestLayout()">requestLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#setChildInsets(java.lang.Object, boolean)">setChildInsets</a></strong>(java.lang.Object&nbsp;insets,
              boolean&nbsp;draw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#setDrawerElevation(float)">setDrawerElevation</a></strong>(float&nbsp;elevation)</code>
<div class="block">Sets the base elevation of the drawer(s) relative to the parent, in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#setDrawerListener(mst.widget.DrawerLayout.DrawerListener)">setDrawerListener</a></strong>(<a href="../../mst/widget/DrawerLayout.DrawerListener.html" title="mst.widget中的接口">DrawerLayout.DrawerListener</a>&nbsp;listener)</code>
<div class="block">Set a listener to be notified of drawer events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#setDrawerLockMode(int)">setDrawerLockMode</a></strong>(int&nbsp;lockMode)</code>
<div class="block">Enable or disable interaction with all drawers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#setDrawerLockMode(int, int)">setDrawerLockMode</a></strong>(int&nbsp;lockMode,
                 int&nbsp;edgeGravity)</code>
<div class="block">Enable or disable interaction with the given drawer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#setDrawerLockMode(int, View)">setDrawerLockMode</a></strong>(int&nbsp;lockMode,
                 View&nbsp;drawerView)</code>
<div class="block">Enable or disable interaction with the given drawer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#setDrawerShadow(Drawable, int)">setDrawerShadow</a></strong>(Drawable&nbsp;shadowDrawable,
               int&nbsp;gravity)</code>
<div class="block">Set a simple drawable used for the left or right shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#setDrawerTitle(int, java.lang.CharSequence)">setDrawerTitle</a></strong>(int&nbsp;edgeGravity,
              java.lang.CharSequence&nbsp;title)</code>
<div class="block">Sets the title of the drawer with the given gravity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#setScrimColor(int)">setScrimColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set a color to use for the scrim that obscures primary content while a drawer is open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#setStatusBarBackground(Drawable)">setStatusBarBackground</a></strong>(Drawable&nbsp;bg)</code>
<div class="block">Set a drawable to draw in the insets area for the status bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/DrawerLayout.html#setStatusBarBackgroundColor(int)">setStatusBarBackgroundColor</a></strong>(int&nbsp;color)</code>
<div class="block">Set a drawable to draw in the insets area for the status bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_IDLE</h4>
<pre>public static final&nbsp;int STATE_IDLE</pre>
<div class="block">Indicates that any drawers are in an idle, settled state. No animation is in progress.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.DrawerLayout.STATE_IDLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_DRAGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DRAGGING</h4>
<pre>public static final&nbsp;int STATE_DRAGGING</pre>
<div class="block">Indicates that a drawer is currently being dragged by the user.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.DrawerLayout.STATE_DRAGGING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STATE_SETTLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SETTLING</h4>
<pre>public static final&nbsp;int STATE_SETTLING</pre>
<div class="block">Indicates that a drawer is in the process of settling to a final position.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.DrawerLayout.STATE_SETTLING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCK_MODE_UNLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_MODE_UNLOCKED</h4>
<pre>public static final&nbsp;int LOCK_MODE_UNLOCKED</pre>
<div class="block">The drawer is unlocked.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.DrawerLayout.LOCK_MODE_UNLOCKED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCK_MODE_LOCKED_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_MODE_LOCKED_CLOSED</h4>
<pre>public static final&nbsp;int LOCK_MODE_LOCKED_CLOSED</pre>
<div class="block">The drawer is locked closed. The user may not open it, though
 the app may open it programmatically.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.DrawerLayout.LOCK_MODE_LOCKED_CLOSED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LOCK_MODE_LOCKED_OPEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_MODE_LOCKED_OPEN</h4>
<pre>public static final&nbsp;int LOCK_MODE_LOCKED_OPEN</pre>
<div class="block">The drawer is locked open. The user may not close it, though the app
 may close it programmatically.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.DrawerLayout.LOCK_MODE_LOCKED_OPEN">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DrawerLayout(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawerLayout</h4>
<pre>public&nbsp;DrawerLayout(Context&nbsp;context)</pre>
</li>
</ul>
<a name="DrawerLayout(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawerLayout</h4>
<pre>public&nbsp;DrawerLayout(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="DrawerLayout(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawerLayout</h4>
<pre>public&nbsp;DrawerLayout(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDrawerElevation(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerElevation</h4>
<pre>public&nbsp;void&nbsp;setDrawerElevation(float&nbsp;elevation)</pre>
<div class="block">Sets the base elevation of the drawer(s) relative to the parent, in pixels. Note that the
 elevation change is only supported in API 21 and above.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>elevation</code> - The base depth position of the view, in pixels.</dd></dl>
</li>
</ul>
<a name="getDrawerElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawerElevation</h4>
<pre>public&nbsp;float&nbsp;getDrawerElevation()</pre>
<div class="block">The base elevation of the drawer(s) relative to the parent, in pixels. Note that the
 elevation change is only supported in API 21 and above. For unsupported API levels, 0 will
 be returned as the elevation.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The base depth position of the view, in pixels.</dd></dl>
</li>
</ul>
<a name="setChildInsets(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildInsets</h4>
<pre>public&nbsp;void&nbsp;setChildInsets(java.lang.Object&nbsp;insets,
                  boolean&nbsp;draw)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/impl/DrawerLayoutImpl.html#setChildInsets(java.lang.Object, boolean)">setChildInsets</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/widget/impl/DrawerLayoutImpl.html" title="mst.widget.impl中的接口">DrawerLayoutImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="setDrawerShadow(Drawable, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerShadow</h4>
<pre>public&nbsp;void&nbsp;setDrawerShadow(Drawable&nbsp;shadowDrawable,
                   int&nbsp;gravity)</pre>
<div class="block">Set a simple drawable used for the left or right shadow. The drawable provided must have a
 nonzero intrinsic width. For API 21 and above, an elevation will be set on the drawer
 instead of the drawable provided.

 <p>Note that for better support for both left-to-right and right-to-left layout
 directions, a drawable for RTL layout (in additional to the one in LTR layout) can be
 defined with a resource qualifier "ldrtl" for API 17 and above with the gravity
 <code>GravityCompat#START</code>. Alternatively, for API 23 and above, the drawable can
 auto-mirrored such that the drawable will be mirrored in RTL layout.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>shadowDrawable</code> - Shadow drawable to use at the edge of a drawer</dd><dd><code>gravity</code> - Which drawer the shadow should apply to</dd></dl>
</li>
</ul>
<a name="setScrimColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrimColor</h4>
<pre>public&nbsp;void&nbsp;setScrimColor(int&nbsp;color)</pre>
<div class="block">Set a color to use for the scrim that obscures primary content while a drawer is open.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - Color to use in 0xAARRGGBB format.</dd></dl>
</li>
</ul>
<a name="setDrawerListener(mst.widget.DrawerLayout.DrawerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerListener</h4>
<pre>public&nbsp;void&nbsp;setDrawerListener(<a href="../../mst/widget/DrawerLayout.DrawerListener.html" title="mst.widget中的接口">DrawerLayout.DrawerListener</a>&nbsp;listener)</pre>
<div class="block">Set a listener to be notified of drawer events.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - Listener to notify when drawer events occur</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/DrawerLayout.DrawerListener.html" title="mst.widget中的接口"><code>DrawerLayout.DrawerListener</code></a></dd></dl>
</li>
</ul>
<a name="setDrawerLockMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerLockMode</h4>
<pre>public&nbsp;void&nbsp;setDrawerLockMode(int&nbsp;lockMode)</pre>
<div class="block">Enable or disable interaction with all drawers.

 <p>This allows the application to restrict the user's ability to open or close
 any drawer within this layout. DrawerLayout will still respond to calls to
 <code>#openDrawer(int)</code>, <code>#closeDrawer(int)</code> and friends if a drawer is locked.</p>

 <p>Locking drawers open or closed will implicitly open or close
 any drawers as appropriate.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lockMode</code> - The new lock mode for the given drawer. One of <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>,
                 <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a> or <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a>.</dd></dl>
</li>
</ul>
<a name="setDrawerLockMode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerLockMode</h4>
<pre>public&nbsp;void&nbsp;setDrawerLockMode(int&nbsp;lockMode,
                     int&nbsp;edgeGravity)</pre>
<div class="block">Enable or disable interaction with the given drawer.

 <p>This allows the application to restrict the user's ability to open or close
 the given drawer. DrawerLayout will still respond to calls to <code>#openDrawer(int)</code>,
 <code>#closeDrawer(int)</code> and friends if a drawer is locked.</p>

 <p>Locking a drawer open or closed will implicitly open or close
 that drawer as appropriate.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lockMode</code> - The new lock mode for the given drawer. One of <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>,
                 <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a> or <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a>.</dd><dd><code>edgeGravity</code> - Gravity.LEFT, RIGHT, START or END.
                    Expresses which drawer to change the mode for.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>, 
<a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a>, 
<a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a></dd></dl>
</li>
</ul>
<a name="setDrawerLockMode(int, View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerLockMode</h4>
<pre>public&nbsp;void&nbsp;setDrawerLockMode(int&nbsp;lockMode,
                     View&nbsp;drawerView)</pre>
<div class="block">Enable or disable interaction with the given drawer.

 <p>This allows the application to restrict the user's ability to open or close
 the given drawer. DrawerLayout will still respond to calls to <code>#openDrawer(int)</code>,
 <code>#closeDrawer(int)</code> and friends if a drawer is locked.</p>

 <p>Locking a drawer open or closed will implicitly open or close
 that drawer as appropriate.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>lockMode</code> - The new lock mode for the given drawer. One of <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>,
                 <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a> or <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a>.</dd><dd><code>drawerView</code> - The drawer view to change the lock mode for</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>, 
<a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a>, 
<a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a></dd></dl>
</li>
</ul>
<a name="getDrawerLockMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawerLockMode</h4>
<pre>public&nbsp;int&nbsp;getDrawerLockMode(int&nbsp;edgeGravity)</pre>
<div class="block">Check the lock mode of the drawer with the given gravity.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>edgeGravity</code> - Gravity of the drawer to check</dd>
<dt><span class="strong">返回:</span></dt><dd>one of <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>, <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a> or
         <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a>.</dd></dl>
</li>
</ul>
<a name="getDrawerLockMode(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawerLockMode</h4>
<pre>public&nbsp;int&nbsp;getDrawerLockMode(View&nbsp;drawerView)</pre>
<div class="block">Check the lock mode of the given drawer view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawerView</code> - Drawer view to check lock mode</dd>
<dt><span class="strong">返回:</span></dt><dd>one of <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_UNLOCKED"><code>LOCK_MODE_UNLOCKED</code></a>, <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_CLOSED"><code>LOCK_MODE_LOCKED_CLOSED</code></a> or
         <a href="../../mst/widget/DrawerLayout.html#LOCK_MODE_LOCKED_OPEN"><code>LOCK_MODE_LOCKED_OPEN</code></a>.</dd></dl>
</li>
</ul>
<a name="setDrawerTitle(int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawerTitle</h4>
<pre>public&nbsp;void&nbsp;setDrawerTitle(int&nbsp;edgeGravity,
                  java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Sets the title of the drawer with the given gravity.
 <p>
 When accessibility is turned on, this is the title that will be used to
 identify the drawer to the active accessibility service.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>edgeGravity</code> - Gravity.LEFT, RIGHT, START or END. Expresses which
            drawer to set the title for.</dd><dd><code>title</code> - The title for the drawer.</dd></dl>
</li>
</ul>
<a name="getDrawerTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawerTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getDrawerTitle(int&nbsp;edgeGravity)</pre>
<div class="block">Returns the title of the drawer with the given gravity.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>edgeGravity</code> - Gravity.LEFT, RIGHT, START or END. Expresses which
            drawer to return the title for.</dd>
<dt><span class="strong">返回:</span></dt><dd>The title of the drawer, or null if none set.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/DrawerLayout.html#setDrawerTitle(int, java.lang.CharSequence)"><code>setDrawerTitle(int, CharSequence)</code></a></dd></dl>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="onAttachedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="requestLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLayout</h4>
<pre>public&nbsp;void&nbsp;requestLayout()</pre>
</li>
</ul>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
</li>
</ul>
<a name="setStatusBarBackground(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarBackground</h4>
<pre>public&nbsp;void&nbsp;setStatusBarBackground(Drawable&nbsp;bg)</pre>
<div class="block">Set a drawable to draw in the insets area for the status bar.
 Note that this will only be activated if this DrawerLayout fitsSystemWindows.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bg</code> - Background drawable to draw behind the status bar</dd></dl>
</li>
</ul>
<a name="getStatusBarBackgroundDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBarBackgroundDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;getStatusBarBackgroundDrawable()</pre>
<div class="block">Gets the drawable used to draw in the insets area for the status bar.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The status bar background drawable, or null if none set</dd></dl>
</li>
</ul>
<a name="setStatusBarBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBarBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setStatusBarBackgroundColor(int&nbsp;color)</pre>
<div class="block">Set a drawable to draw in the insets area for the status bar.
 Note that this will only be activated if this DrawerLayout fitsSystemWindows.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - Color to use as a background drawable to draw behind the status bar
              in 0xAARRGGBB format.</dd></dl>
</li>
</ul>
<a name="onRtlPropertiesChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRtlPropertiesChanged</h4>
<pre>public&nbsp;void&nbsp;onRtlPropertiesChanged(int&nbsp;layoutDirection)</pre>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;void&nbsp;onDraw(Canvas&nbsp;c)</pre>
</li>
</ul>
<a name="drawChild(Canvas, View, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChild</h4>
<pre>protected&nbsp;boolean&nbsp;drawChild(Canvas&nbsp;canvas,
                View&nbsp;child,
                long&nbsp;drawingTime)</pre>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="requestDisallowInterceptTouchEvent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDisallowInterceptTouchEvent</h4>
<pre>public&nbsp;void&nbsp;requestDisallowInterceptTouchEvent(boolean&nbsp;disallowIntercept)</pre>
</li>
</ul>
<a name="closeDrawers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDrawers</h4>
<pre>public&nbsp;void&nbsp;closeDrawers()</pre>
<div class="block">Close all currently open drawer views by animating them out of view.</div>
</li>
</ul>
<a name="openDrawer(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDrawer</h4>
<pre>public&nbsp;void&nbsp;openDrawer(View&nbsp;drawerView)</pre>
<div class="block">Open the specified drawer view by animating it into view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawerView</code> - Drawer view to open</dd></dl>
</li>
</ul>
<a name="closeDrawer(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDrawer</h4>
<pre>public&nbsp;void&nbsp;closeDrawer(View&nbsp;drawerView)</pre>
<div class="block">Close the specified drawer view by animating it into view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawerView</code> - Drawer view to close</dd></dl>
</li>
</ul>
<a name="isDrawerOpen(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawerOpen</h4>
<pre>public&nbsp;boolean&nbsp;isDrawerOpen(View&nbsp;drawer)</pre>
<div class="block">Check if the given drawer view is currently in an open state.
 To be considered "open" the drawer must have settled into its fully
 visible state. To check for partial visibility use
 <code>#isDrawerVisible(android.view.View)</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawer</code> - Drawer view to check</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the given drawer view is in an open state</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#isDrawerVisible(android.view.View)</code></dd></dl>
</li>
</ul>
<a name="isDrawerVisible(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawerVisible</h4>
<pre>public&nbsp;boolean&nbsp;isDrawerVisible(View&nbsp;drawer)</pre>
<div class="block">Check if a given drawer view is currently visible on-screen. The drawer
 may be only peeking onto the screen, fully extended, or anywhere inbetween.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>drawer</code> - Drawer view to check</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the given drawer is visible on-screen</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>#isDrawerOpen(android.view.View)</code></dd></dl>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;ViewGroup.LayoutParams&nbsp;generateDefaultLayoutParams()</pre>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;ViewGroup.LayoutParams&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="checkLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;ViewGroup.LayoutParams&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="addFocusables(java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFocusables</h4>
<pre>public&nbsp;void&nbsp;addFocusables(java.util.ArrayList&lt;View&gt;&nbsp;views,
                 int&nbsp;direction,
                 int&nbsp;focusableMode)</pre>
</li>
</ul>
<a name="onKeyDown(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onKeyUp(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyUp</h4>
<pre>public&nbsp;boolean&nbsp;onKeyUp(int&nbsp;keyCode,
              KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
</li>
</ul>
<a name="addView(View, int, ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(View&nbsp;child,
           int&nbsp;index,
           ViewGroup.LayoutParams&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/DrawerActivityLayout.OnDismissedListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/DrawerLayout.DrawerListener.html" title="mst.widget中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/DrawerLayout.html" target="_top">框架</a></li>
<li><a href="DrawerLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
