<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FragmentPagerAdapter</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentPagerAdapter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/FloatingActionButton.OnFloatActionButtonClickListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/FragmentStatePagerAdapter.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/FragmentPagerAdapter.html" target="_top">框架</a></li>
<li><a href="FragmentPagerAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.widget.PagerAdapter">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 FragmentPagerAdapter" class="title">类 FragmentPagerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">mst.widget.PagerAdapter</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.FragmentPagerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">FragmentPagerAdapter</span>
extends <a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.widget.PagerAdapter">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.widget.<a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a></h3>
<code><a href="../../mst/widget/PagerAdapter.html#POSITION_NONE">POSITION_NONE</a>, <a href="../../mst/widget/PagerAdapter.html#POSITION_UNCHANGED">POSITION_UNCHANGED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/FragmentPagerAdapter.html#FragmentPagerAdapter(FragmentManager)">FragmentPagerAdapter</a></strong>(FragmentManager&nbsp;fm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/FragmentPagerAdapter.html#destroyItem(ViewGroup, int, java.lang.Object)">destroyItem</a></strong>(ViewGroup&nbsp;container,
           int&nbsp;position,
           java.lang.Object&nbsp;object)</code>
<div class="block">Remove a page for the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/FragmentPagerAdapter.html#finishUpdate(ViewGroup)">finishUpdate</a></strong>(ViewGroup&nbsp;container)</code>
<div class="block">Called when the a change in the shown pages has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract Fragment</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/FragmentPagerAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>
<div class="block">Return the Fragment associated with a specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/FragmentPagerAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>
<div class="block">Return a unique identifier for the item at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/FragmentPagerAdapter.html#instantiateItem(ViewGroup, int)">instantiateItem</a></strong>(ViewGroup&nbsp;container,
               int&nbsp;position)</code>
<div class="block">Create the page for the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/FragmentPagerAdapter.html#isViewFromObject(View, java.lang.Object)">isViewFromObject</a></strong>(View&nbsp;view,
                java.lang.Object&nbsp;object)</code>
<div class="block">Determines whether a page View is associated with a specific key object
 as returned by <a href="../../mst/widget/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>PagerAdapter.instantiateItem(ViewGroup, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/FragmentPagerAdapter.html#restoreState(Parcelable, java.lang.ClassLoader)">restoreState</a></strong>(Parcelable&nbsp;state,
            java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Restore any instance state associated with this adapter and its pages
 that was previously saved by <a href="../../mst/widget/PagerAdapter.html#saveState()"><code>PagerAdapter.saveState()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/FragmentPagerAdapter.html#saveState()">saveState</a></strong>()</code>
<div class="block">Save any instance state associated with this adapter and its pages that should be
 restored if the current UI state needs to be reconstructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/FragmentPagerAdapter.html#setPrimaryItem(ViewGroup, int, java.lang.Object)">setPrimaryItem</a></strong>(ViewGroup&nbsp;container,
              int&nbsp;position,
              java.lang.Object&nbsp;object)</code>
<div class="block">Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/FragmentPagerAdapter.html#startUpdate(ViewGroup)">startUpdate</a></strong>(ViewGroup&nbsp;container)</code>
<div class="block">Called when a change in the shown pages is going to start being made.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.PagerAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a></h3>
<code><a href="../../mst/widget/PagerAdapter.html#getCount()">getCount</a>, <a href="../../mst/widget/PagerAdapter.html#getItemPosition(java.lang.Object)">getItemPosition</a>, <a href="../../mst/widget/PagerAdapter.html#getPageTitle(int)">getPageTitle</a>, <a href="../../mst/widget/PagerAdapter.html#getPageWidth(int)">getPageWidth</a>, <a href="../../mst/widget/PagerAdapter.html#notifyDataSetChanged()">notifyDataSetChanged</a>, <a href="../../mst/widget/PagerAdapter.html#registerDataSetObserver(DataSetObserver)">registerDataSetObserver</a>, <a href="../../mst/widget/PagerAdapter.html#unregisterDataSetObserver(DataSetObserver)">unregisterDataSetObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FragmentPagerAdapter(FragmentManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FragmentPagerAdapter</h4>
<pre>public&nbsp;FragmentPagerAdapter(FragmentManager&nbsp;fm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public abstract&nbsp;Fragment&nbsp;getItem(int&nbsp;position)</pre>
<div class="block">Return the Fragment associated with a specified position.</div>
</li>
</ul>
<a name="startUpdate(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpdate</h4>
<pre>public&nbsp;void&nbsp;startUpdate(ViewGroup&nbsp;container)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/PagerAdapter.html#startUpdate(View)">PagerAdapter</a></code></strong></div>
<div class="block">Called when a change in the shown pages is going to start being made.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/PagerAdapter.html#startUpdate(View)">startUpdate</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View which is displaying this adapter's
 page views.</dd></dl>
</li>
</ul>
<a name="instantiateItem(ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;instantiateItem(ViewGroup&nbsp;container,
                               int&nbsp;position)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/PagerAdapter.html#instantiateItem(View, int)">PagerAdapter</a></code></strong></div>
<div class="block">Create the page for the given position.  The adapter is responsible
 for adding the view to the container given here, although it only
 must ensure this is done by the time it returns from
 <a href="../../mst/widget/PagerAdapter.html#finishUpdate(ViewGroup)"><code>PagerAdapter.finishUpdate(ViewGroup)</code></a>.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/PagerAdapter.html#instantiateItem(View, int)">instantiateItem</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View in which the page will be shown.</dd><dd><code>position</code> - The page position to be instantiated.</dd>
<dt><span class="strong">返回:</span></dt><dd>Returns an Object representing the new page.  This does not
 need to be a View, but can be some other container of the page.</dd></dl>
</li>
</ul>
<a name="destroyItem(ViewGroup, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyItem</h4>
<pre>public&nbsp;void&nbsp;destroyItem(ViewGroup&nbsp;container,
               int&nbsp;position,
               java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/PagerAdapter.html#destroyItem(View, int, java.lang.Object)">PagerAdapter</a></code></strong></div>
<div class="block">Remove a page for the given position.  The adapter is responsible
 for removing the view from its container, although it only must ensure
 this is done by the time it returns from <a href="../../mst/widget/PagerAdapter.html#finishUpdate(View)"><code>PagerAdapter.finishUpdate(View)</code></a>.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/PagerAdapter.html#destroyItem(View, int, java.lang.Object)">destroyItem</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View from which the page will be removed.</dd><dd><code>position</code> - The page position to be removed.</dd><dd><code>object</code> - The same object that was returned by
 <a href="../../mst/widget/PagerAdapter.html#instantiateItem(View, int)"><code>PagerAdapter.instantiateItem(View, int)</code></a>.</dd></dl>
</li>
</ul>
<a name="setPrimaryItem(ViewGroup, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryItem</h4>
<pre>public&nbsp;void&nbsp;setPrimaryItem(ViewGroup&nbsp;container,
                  int&nbsp;position,
                  java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/PagerAdapter.html#setPrimaryItem(View, int, java.lang.Object)">PagerAdapter</a></code></strong></div>
<div class="block">Called to inform the adapter of which item is currently considered to
 be the "primary", that is the one show to the user as the current page.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/PagerAdapter.html#setPrimaryItem(View, int, java.lang.Object)">setPrimaryItem</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View from which the page will be removed.</dd><dd><code>position</code> - The page position that is now the primary.</dd><dd><code>object</code> - The same object that was returned by
 <a href="../../mst/widget/PagerAdapter.html#instantiateItem(View, int)"><code>PagerAdapter.instantiateItem(View, int)</code></a>.</dd></dl>
</li>
</ul>
<a name="finishUpdate(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishUpdate</h4>
<pre>public&nbsp;void&nbsp;finishUpdate(ViewGroup&nbsp;container)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/PagerAdapter.html#finishUpdate(View)">PagerAdapter</a></code></strong></div>
<div class="block">Called when the a change in the shown pages has been completed.  At this
 point you must ensure that all of the pages have actually been added or
 removed from the container as appropriate.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/PagerAdapter.html#finishUpdate(View)">finishUpdate</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>container</code> - The containing View which is displaying this adapter's
 page views.</dd></dl>
</li>
</ul>
<a name="isViewFromObject(View, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewFromObject</h4>
<pre>public&nbsp;boolean&nbsp;isViewFromObject(View&nbsp;view,
                       java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/PagerAdapter.html#isViewFromObject(View, java.lang.Object)">PagerAdapter</a></code></strong></div>
<div class="block">Determines whether a page View is associated with a specific key object
 as returned by <a href="../../mst/widget/PagerAdapter.html#instantiateItem(ViewGroup, int)"><code>PagerAdapter.instantiateItem(ViewGroup, int)</code></a>. This method is
 required for a PagerAdapter to function properly.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/widget/PagerAdapter.html#isViewFromObject(View, java.lang.Object)">isViewFromObject</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>view</code> - Page View to check for association with <code>object</code></dd><dd><code>object</code> - Object to check for association with <code>view</code></dd>
<dt><span class="strong">返回:</span></dt><dd>true if <code>view</code> is associated with the key object <code>object</code></dd></dl>
</li>
</ul>
<a name="saveState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;Parcelable&nbsp;saveState()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/PagerAdapter.html#saveState()">PagerAdapter</a></code></strong></div>
<div class="block">Save any instance state associated with this adapter and its pages that should be
 restored if the current UI state needs to be reconstructed.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/PagerAdapter.html#saveState()">saveState</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>Saved state for this adapter</dd></dl>
</li>
</ul>
<a name="restoreState(Parcelable, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(Parcelable&nbsp;state,
                java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/widget/PagerAdapter.html#restoreState(Parcelable, java.lang.ClassLoader)">PagerAdapter</a></code></strong></div>
<div class="block">Restore any instance state associated with this adapter and its pages
 that was previously saved by <a href="../../mst/widget/PagerAdapter.html#saveState()"><code>PagerAdapter.saveState()</code></a>.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/widget/PagerAdapter.html#restoreState(Parcelable, java.lang.ClassLoader)">restoreState</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/widget/PagerAdapter.html" title="mst.widget中的类">PagerAdapter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>state</code> - State previously saved by a call to <a href="../../mst/widget/PagerAdapter.html#saveState()"><code>PagerAdapter.saveState()</code></a></dd><dd><code>loader</code> - A ClassLoader that should be used to instantiate any restored objects</dd></dl>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
<div class="block">Return a unique identifier for the item at the given position.

 <p>The default implementation returns the given position.
 Subclasses should override this method if the positions of items can change.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Position within this adapter</dd>
<dt><span class="strong">返回:</span></dt><dd>Unique identifier for the item at position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/FloatingActionButton.OnFloatActionButtonClickListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/FragmentStatePagerAdapter.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/FragmentPagerAdapter.html" target="_top">框架</a></li>
<li><a href="FragmentPagerAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.widget.PagerAdapter">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
