<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstLinearLayoutCompat</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstLinearLayoutCompat";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/MstIndexBar.OnSelectListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/MstLinearLayoutCompat.LayoutParams.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/MstLinearLayoutCompat.html" target="_top">框架</a></li>
<li><a href="MstLinearLayoutCompat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 MstLinearLayoutCompat" class="title">类 MstLinearLayoutCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>mst.widget.MstLinearLayoutCompat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../mst/widget/MstForegroundLinearLayout.html" title="mst.widget中的类">MstForegroundLinearLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstLinearLayoutCompat</span>
extends ViewGroup</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.LayoutParams.html" title="mst.widget中的类">MstLinearLayoutCompat.LayoutParams</a></strong></code>
<div class="block">Per-child layout information associated with ViewLinearLayout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#HORIZONTAL">HORIZONTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_BEGINNING">SHOW_DIVIDER_BEGINNING</a></strong></code>
<div class="block">Show a divider at the beginning of the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_END">SHOW_DIVIDER_END</a></strong></code>
<div class="block">Show a divider at the end of the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_MIDDLE">SHOW_DIVIDER_MIDDLE</a></strong></code>
<div class="block">Show dividers between each item in the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_NONE">SHOW_DIVIDER_NONE</a></strong></code>
<div class="block">Don't show any dividers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#VERTICAL">VERTICAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#MstLinearLayoutCompat(Context)">MstLinearLayoutCompat</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#MstLinearLayoutCompat(Context, AttributeSet)">MstLinearLayoutCompat</a></strong>(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#MstLinearLayoutCompat(Context, AttributeSet, int)">MstLinearLayoutCompat</a></strong>(Context&nbsp;context,
                     AttributeSet&nbsp;attrs,
                     int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../mst/widget/MstLinearLayoutCompat.LayoutParams.html" title="mst.widget中的类">MstLinearLayoutCompat.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>
<div class="block">Returns a set of layout parameters with a width of
 <code>android.view.ViewGroup.LayoutParams#MATCH_PARENT</code>
 and a height of <code>android.view.ViewGroup.LayoutParams#WRAP_CONTENT</code>
 when the layout's orientation is <a href="../../mst/widget/MstLinearLayoutCompat.html#VERTICAL"><code>VERTICAL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/widget/MstLinearLayoutCompat.LayoutParams.html" title="mst.widget中的类">MstLinearLayoutCompat.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../mst/widget/MstLinearLayoutCompat.LayoutParams.html" title="mst.widget中的类">MstLinearLayoutCompat.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#getBaseline()">getBaseline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#getBaselineAlignedChildIndex()">getBaselineAlignedChildIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#getDividerDrawable()">getDividerDrawable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#getDividerPadding()">getDividerPadding</a></strong>()</code>
<div class="block">Get the padding size used to inset dividers in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#getDividerWidth()">getDividerWidth</a></strong>()</code>
<div class="block">Get the width of the current divider drawable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Returns the current orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#getShowDividers()">getShowDividers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#getWeightSum()">getWeightSum</a></strong>()</code>
<div class="block">Returns the desired weights sum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#hasDividerBeforeChildAt(int)">hasDividerBeforeChildAt</a></strong>(int&nbsp;childIndex)</code>
<div class="block">Determines where to position dividers between children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#isBaselineAligned()">isBaselineAligned</a></strong>()</code>
<div class="block">Indicates whether widgets contained within this layout are aligned
 on their baseline or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#isMeasureWithLargestChildEnabled()">isMeasureWithLargestChildEnabled</a></strong>()</code>
<div class="block">When true, all children with a weight will be considered having
 the minimum size of the largest child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#onInitializeAccessibilityEvent(AccessibilityEvent)">onInitializeAccessibilityEvent</a></strong>(AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)">onInitializeAccessibilityNodeInfo</a></strong>(AccessibilityNodeInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#setBaselineAligned(boolean)">setBaselineAligned</a></strong>(boolean&nbsp;baselineAligned)</code>
<div class="block">Defines whether widgets contained in this layout are
 baseline-aligned or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#setBaselineAlignedChildIndex(int)">setBaselineAlignedChildIndex</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#setDividerDrawable(Drawable)">setDividerDrawable</a></strong>(Drawable&nbsp;divider)</code>
<div class="block">Set a drawable to be used as a divider between items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#setDividerPadding(int)">setDividerPadding</a></strong>(int&nbsp;padding)</code>
<div class="block">Set padding displayed on both ends of dividers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#setGravity(int)">setGravity</a></strong>(int&nbsp;gravity)</code>
<div class="block">Describes how the child views are positioned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#setHorizontalGravity(int)">setHorizontalGravity</a></strong>(int&nbsp;horizontalGravity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#setMeasureWithLargestChildEnabled(boolean)">setMeasureWithLargestChildEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">When set to true, all children with a weight will be considered having
 the minimum size of the largest child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;orientation)</code>
<div class="block">Should the layout be a column or a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#setShowDividers(int)">setShowDividers</a></strong>(int&nbsp;showDividers)</code>
<div class="block">Set how dividers should be shown between items in this layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#setVerticalGravity(int)">setVerticalGravity</a></strong>(int&nbsp;verticalGravity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#setWeightSum(float)">setWeightSum</a></strong>(float&nbsp;weightSum)</code>
<div class="block">Defines the desired weights sum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/MstLinearLayoutCompat.html#shouldDelayChildPressedState()">shouldDelayChildPressedState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.MstLinearLayoutCompat.HORIZONTAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.MstLinearLayoutCompat.VERTICAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHOW_DIVIDER_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DIVIDER_NONE</h4>
<pre>public static final&nbsp;int SHOW_DIVIDER_NONE</pre>
<div class="block">Don't show any dividers.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.MstLinearLayoutCompat.SHOW_DIVIDER_NONE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHOW_DIVIDER_BEGINNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DIVIDER_BEGINNING</h4>
<pre>public static final&nbsp;int SHOW_DIVIDER_BEGINNING</pre>
<div class="block">Show a divider at the beginning of the group.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.MstLinearLayoutCompat.SHOW_DIVIDER_BEGINNING">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHOW_DIVIDER_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DIVIDER_MIDDLE</h4>
<pre>public static final&nbsp;int SHOW_DIVIDER_MIDDLE</pre>
<div class="block">Show dividers between each item in the group.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.MstLinearLayoutCompat.SHOW_DIVIDER_MIDDLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SHOW_DIVIDER_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHOW_DIVIDER_END</h4>
<pre>public static final&nbsp;int SHOW_DIVIDER_END</pre>
<div class="block">Show a divider at the end of the group.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.widget.MstLinearLayoutCompat.SHOW_DIVIDER_END">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstLinearLayoutCompat(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstLinearLayoutCompat</h4>
<pre>public&nbsp;MstLinearLayoutCompat(Context&nbsp;context)</pre>
</li>
</ul>
<a name="MstLinearLayoutCompat(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstLinearLayoutCompat</h4>
<pre>public&nbsp;MstLinearLayoutCompat(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="MstLinearLayoutCompat(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstLinearLayoutCompat</h4>
<pre>public&nbsp;MstLinearLayoutCompat(Context&nbsp;context,
                     AttributeSet&nbsp;attrs,
                     int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setShowDividers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDividers</h4>
<pre>public&nbsp;void&nbsp;setShowDividers(int&nbsp;showDividers)</pre>
<div class="block">Set how dividers should be shown between items in this layout</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>showDividers</code> - One or more of <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_BEGINNING"><code>SHOW_DIVIDER_BEGINNING</code></a>,
                     <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_MIDDLE"><code>SHOW_DIVIDER_MIDDLE</code></a>, or <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_END"><code>SHOW_DIVIDER_END</code></a>,
                     or <a href="../../mst/widget/MstLinearLayoutCompat.html#SHOW_DIVIDER_NONE"><code>SHOW_DIVIDER_NONE</code></a> to show no dividers.</dd></dl>
</li>
</ul>
<a name="shouldDelayChildPressedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDelayChildPressedState</h4>
<pre>public&nbsp;boolean&nbsp;shouldDelayChildPressedState()</pre>
</li>
</ul>
<a name="getShowDividers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowDividers</h4>
<pre>public&nbsp;int&nbsp;getShowDividers()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>A flag set indicating how dividers should be shown around items.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/MstLinearLayoutCompat.html#setShowDividers(int)"><code>setShowDividers(int)</code></a></dd></dl>
</li>
</ul>
<a name="getDividerDrawable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerDrawable</h4>
<pre>public&nbsp;Drawable&nbsp;getDividerDrawable()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the divider Drawable that will divide each item.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/MstLinearLayoutCompat.html#setDividerDrawable(Drawable)"><code>setDividerDrawable(Drawable)</code></a></dd></dl>
</li>
</ul>
<a name="setDividerDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerDrawable</h4>
<pre>public&nbsp;void&nbsp;setDividerDrawable(Drawable&nbsp;divider)</pre>
<div class="block">Set a drawable to be used as a divider between items.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>divider</code> - Drawable that will divide each item.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/MstLinearLayoutCompat.html#setShowDividers(int)"><code>setShowDividers(int)</code></a></dd></dl>
</li>
</ul>
<a name="setDividerPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividerPadding</h4>
<pre>public&nbsp;void&nbsp;setDividerPadding(int&nbsp;padding)</pre>
<div class="block">Set padding displayed on both ends of dividers.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>padding</code> - Padding value in pixels that will be applied to each end</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/MstLinearLayoutCompat.html#setShowDividers(int)"><code>setShowDividers(int)</code></a>, 
<a href="../../mst/widget/MstLinearLayoutCompat.html#setDividerDrawable(Drawable)"><code>setDividerDrawable(Drawable)</code></a>, 
<a href="../../mst/widget/MstLinearLayoutCompat.html#getDividerPadding()"><code>getDividerPadding()</code></a></dd></dl>
</li>
</ul>
<a name="getDividerPadding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerPadding</h4>
<pre>public&nbsp;int&nbsp;getDividerPadding()</pre>
<div class="block">Get the padding size used to inset dividers in pixels</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/MstLinearLayoutCompat.html#setShowDividers(int)"><code>setShowDividers(int)</code></a>, 
<a href="../../mst/widget/MstLinearLayoutCompat.html#setDividerDrawable(Drawable)"><code>setDividerDrawable(Drawable)</code></a>, 
<a href="../../mst/widget/MstLinearLayoutCompat.html#setDividerPadding(int)"><code>setDividerPadding(int)</code></a></dd></dl>
</li>
</ul>
<a name="getDividerWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividerWidth</h4>
<pre>public&nbsp;int&nbsp;getDividerWidth()</pre>
<div class="block">Get the width of the current divider drawable.</div>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="isBaselineAligned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaselineAligned</h4>
<pre>public&nbsp;boolean&nbsp;isBaselineAligned()</pre>
<div class="block"><p>Indicates whether widgets contained within this layout are aligned
 on their baseline or not.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>true when widgets are baseline-aligned, false otherwise</dd></dl>
</li>
</ul>
<a name="setBaselineAligned(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineAligned</h4>
<pre>public&nbsp;void&nbsp;setBaselineAligned(boolean&nbsp;baselineAligned)</pre>
<div class="block"><p>Defines whether widgets contained in this layout are
 baseline-aligned or not.</p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>baselineAligned</code> - true to align widgets on their baseline,
         false otherwise</dd></dl>
</li>
</ul>
<a name="isMeasureWithLargestChildEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeasureWithLargestChildEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMeasureWithLargestChildEnabled()</pre>
<div class="block">When true, all children with a weight will be considered having
 the minimum size of the largest child. If false, all children are
 measured normally.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True to measure children with a weight using the minimum
         size of the largest child, false otherwise.</dd></dl>
</li>
</ul>
<a name="setMeasureWithLargestChildEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureWithLargestChildEnabled</h4>
<pre>public&nbsp;void&nbsp;setMeasureWithLargestChildEnabled(boolean&nbsp;enabled)</pre>
<div class="block">When set to true, all children with a weight will be considered having
 the minimum size of the largest child. If false, all children are
 measured normally.

 Disabled by default.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enabled</code> - True to measure children with a weight using the
        minimum size of the largest child, false otherwise.</dd></dl>
</li>
</ul>
<a name="getBaseline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseline</h4>
<pre>public&nbsp;int&nbsp;getBaseline()</pre>
</li>
</ul>
<a name="getBaselineAlignedChildIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineAlignedChildIndex</h4>
<pre>public&nbsp;int&nbsp;getBaselineAlignedChildIndex()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>The index of the child that will be used if this layout is
   part of a larger layout that is baseline aligned, or -1 if none has
   been set.</dd></dl>
</li>
</ul>
<a name="setBaselineAlignedChildIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineAlignedChildIndex</h4>
<pre>public&nbsp;void&nbsp;setBaselineAlignedChildIndex(int&nbsp;i)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>i</code> - The index of the child that will be used if this layout is
          part of a larger layout that is baseline aligned.</dd></dl>
</li>
</ul>
<a name="getWeightSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightSum</h4>
<pre>public&nbsp;float&nbsp;getWeightSum()</pre>
<div class="block">Returns the desired weights sum.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>A number greater than 0.0f if the weight sum is defined, or
         a number lower than or equals to 0.0f if not weight sum is
         to be used.</dd></dl>
</li>
</ul>
<a name="setWeightSum(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightSum</h4>
<pre>public&nbsp;void&nbsp;setWeightSum(float&nbsp;weightSum)</pre>
<div class="block">Defines the desired weights sum. If unspecified the weights sum is computed
 at layout time by adding the layout_weight of each child.

 This can be used for instance to give a single child 50% of the total
 available space by giving it a layout_weight of 0.5 and setting the
 weightSum to 1.0.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>weightSum</code> - a number greater than 0.0f, or a number lower than or equals
        to 0.0f if the weight sum should be computed from the children's
        layout_weight</dd></dl>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="hasDividerBeforeChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDividerBeforeChildAt</h4>
<pre>protected&nbsp;boolean&nbsp;hasDividerBeforeChildAt(int&nbsp;childIndex)</pre>
<div class="block">Determines where to position dividers between children.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>childIndex</code> - Index of child to check for preceding divider</dd>
<dt><span class="strong">返回:</span></dt><dd>true if there should be a divider before the child at childIndex</dd></dl>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
<div class="block">Should the layout be a column or a row.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>orientation</code> - Pass <a href="../../mst/widget/MstLinearLayoutCompat.html#HORIZONTAL"><code>HORIZONTAL</code></a> or <a href="../../mst/widget/MstLinearLayoutCompat.html#VERTICAL"><code>VERTICAL</code></a>. Default
 value is <a href="../../mst/widget/MstLinearLayoutCompat.html#HORIZONTAL"><code>HORIZONTAL</code></a>.</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block">Returns the current orientation.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>either <a href="../../mst/widget/MstLinearLayoutCompat.html#HORIZONTAL"><code>HORIZONTAL</code></a> or <a href="../../mst/widget/MstLinearLayoutCompat.html#VERTICAL"><code>VERTICAL</code></a></dd></dl>
</li>
</ul>
<a name="setGravity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(int&nbsp;gravity)</pre>
<div class="block">Describes how the child views are positioned. Defaults to GRAVITY_TOP. If
 this layout has a VERTICAL orientation, this controls where all the child
 views are placed if there is extra vertical space. If this layout has a
 HORIZONTAL orientation, this controls the alignment of the children.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gravity</code> - See <code>android.view.Gravity</code></dd></dl>
</li>
</ul>
<a name="setHorizontalGravity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalGravity</h4>
<pre>public&nbsp;void&nbsp;setHorizontalGravity(int&nbsp;horizontalGravity)</pre>
</li>
</ul>
<a name="setVerticalGravity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalGravity</h4>
<pre>public&nbsp;void&nbsp;setVerticalGravity(int&nbsp;verticalGravity)</pre>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;<a href="../../mst/widget/MstLinearLayoutCompat.LayoutParams.html" title="mst.widget中的类">MstLinearLayoutCompat.LayoutParams</a>&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;<a href="../../mst/widget/MstLinearLayoutCompat.LayoutParams.html" title="mst.widget中的类">MstLinearLayoutCompat.LayoutParams</a>&nbsp;generateDefaultLayoutParams()</pre>
<div class="block">Returns a set of layout parameters with a width of
 <code>android.view.ViewGroup.LayoutParams#MATCH_PARENT</code>
 and a height of <code>android.view.ViewGroup.LayoutParams#WRAP_CONTENT</code>
 when the layout's orientation is <a href="../../mst/widget/MstLinearLayoutCompat.html#VERTICAL"><code>VERTICAL</code></a>. When the orientation is
 <a href="../../mst/widget/MstLinearLayoutCompat.html#HORIZONTAL"><code>HORIZONTAL</code></a>, the width is set to <code>LayoutParams#WRAP_CONTENT</code>
 and the height to <code>LayoutParams#WRAP_CONTENT</code>.</div>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;<a href="../../mst/widget/MstLinearLayoutCompat.LayoutParams.html" title="mst.widget中的类">MstLinearLayoutCompat.LayoutParams</a>&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="checkLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="onInitializeAccessibilityEvent(AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityEvent</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityEvent(AccessibilityEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInitializeAccessibilityNodeInfo</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo&nbsp;info)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/MstIndexBar.OnSelectListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/MstLinearLayoutCompat.LayoutParams.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/MstLinearLayoutCompat.html" target="_top">框架</a></li>
<li><a href="MstLinearLayoutCompat.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
