<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NumberPicker</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberPicker";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/NestedScrollView.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/NumberPicker.CustomEditText.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/NumberPicker.html" target="_top">框架</a></li>
<li><a href="NumberPicker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 NumberPicker" class="title">类 NumberPicker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.LinearLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/LinearLayout.html" title="mst.widget中的类">mst.widget.LinearLayout</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.NumberPicker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NumberPicker</span>
extends <a href="../../mst/widget/LinearLayout.html" title="mst.widget中的类">LinearLayout</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.CustomEditText.html" title="mst.widget中的类">NumberPicker.CustomEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.Formatter.html" title="mst.widget中的接口">NumberPicker.Formatter</a></strong></code>
<div class="block">Interface used to format current value into a string for presentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.OnScrollListener.html" title="mst.widget中的接口">NumberPicker.OnScrollListener</a></strong></code>
<div class="block">Interface to listen for the picker scroll state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.OnValueChangeListener.html" title="mst.widget中的接口">NumberPicker.OnValueChangeListener</a></strong></code>
<div class="block">Interface to listen for changes of the current value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/NumberPicker.html#NumberPicker(Context)">NumberPicker</a></strong>(Context&nbsp;context)</code>
<div class="block">Create a new number picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/NumberPicker.html#NumberPicker(Context, AttributeSet)">NumberPicker</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>
<div class="block">Create a new number picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/NumberPicker.html#NumberPicker(Context, AttributeSet, int)">NumberPicker</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyleAttr)</code>
<div class="block">Create a new number picker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/NumberPicker.html#NumberPicker(Context, AttributeSet, int, int)">NumberPicker</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyleAttr,
            int&nbsp;defStyleRes)</code>
<div class="block">Create a new number picker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#computeScroll()">computeScroll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#computeVerticalScrollExtent()">computeVerticalScrollExtent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#computeVerticalScrollOffset()">computeVerticalScrollOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#computeVerticalScrollRange()">computeVerticalScrollRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#dispatchHoverEvent(MotionEvent)">dispatchHoverEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#dispatchKeyEvent(KeyEvent)">dispatchKeyEvent</a></strong>(KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#dispatchTouchEvent(MotionEvent)">dispatchTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#dispatchTrackballEvent(MotionEvent)">dispatchTrackballEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#drawableStateChanged()">drawableStateChanged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#drawSelectionDivider(boolean)">drawSelectionDivider</a></strong>(boolean&nbsp;draw)</code>
<div class="block">Draw selection divider or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>AccessibilityNodeProvider</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#getAccessibilityNodeProvider()">getAccessibilityNodeProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#getBottomFadingEdgeStrength()">getBottomFadingEdgeStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#getDisplayedValues()">getDisplayedValues</a></strong>()</code>
<div class="block">Gets the values to be displayed instead of string values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Returns the max value of the picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">Returns the min value of the picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#getSolidColor()">getSolidColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#getTopFadingEdgeStrength()">getTopFadingEdgeStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mst/widget/NumberPicker.Formatter.html" title="mst.widget中的接口">NumberPicker.Formatter</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#getTwoDigitFormatter()">getTwoDigitFormatter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#getWrapSelectorWheel()">getWrapSelectorWheel</a></strong>()</code>
<div class="block">Gets whether the selector wheel wraps when reaching the min/max value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#jumpDrawablesToCurrentState()">jumpDrawablesToCurrentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#onInitializeAccessibilityEventInternal(AccessibilityEvent)">onInitializeAccessibilityEventInternal</a></strong>(AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#onResolveDrawables(int)">onResolveDrawables</a></strong>(int&nbsp;layoutDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#performClick()">performClick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#performLongClick()">performLongClick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#scrollBy(int, int)">scrollBy</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#setDisplayedValues(java.lang.String[])">setDisplayedValues</a></strong>(java.lang.String[]&nbsp;displayedValues)</code>
<div class="block">Sets the values to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#setFormatter(mst.widget.NumberPicker.Formatter)">setFormatter</a></strong>(<a href="../../mst/widget/NumberPicker.Formatter.html" title="mst.widget中的接口">NumberPicker.Formatter</a>&nbsp;formatter)</code>
<div class="block">Set the formatter to be used for formatting the current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#setMaxValue(int)">setMaxValue</a></strong>(int&nbsp;maxValue)</code>
<div class="block">Sets the max value of the picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#setMinValue(int)">setMinValue</a></strong>(int&nbsp;minValue)</code>
<div class="block">Sets the min value of the picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#setOnLongPressUpdateInterval(long)">setOnLongPressUpdateInterval</a></strong>(long&nbsp;intervalMillis)</code>
<div class="block">Sets the speed at which the numbers be incremented and decremented when
 the up and down buttons are long pressed respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#setOnScrollListener(mst.widget.NumberPicker.OnScrollListener)">setOnScrollListener</a></strong>(<a href="../../mst/widget/NumberPicker.OnScrollListener.html" title="mst.widget中的接口">NumberPicker.OnScrollListener</a>&nbsp;onScrollListener)</code>
<div class="block">Set listener to be notified for scroll state changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#setOnValueChangedListener(mst.widget.NumberPicker.OnValueChangeListener)">setOnValueChangedListener</a></strong>(<a href="../../mst/widget/NumberPicker.OnValueChangeListener.html" title="mst.widget中的接口">NumberPicker.OnValueChangeListener</a>&nbsp;onValueChangedListener)</code>
<div class="block">Sets the listener to be notified on change of the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#setSelectionLabel(java.lang.String)">setSelectionLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the value label to show it's data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#setValue(int)">setValue</a></strong>(int&nbsp;value)</code>
<div class="block">Set the current value for the number picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/NumberPicker.html#setWrapSelectorWheel(boolean)">setWrapSelectorWheel</a></strong>(boolean&nbsp;wrapSelectorWheel)</code>
<div class="block">Sets whether the selector wheel shown during flinging/scrolling should
 wrap around the <a href="../../mst/widget/NumberPicker.html#getMinValue()"><code>getMinValue()</code></a> and
 <a href="../../mst/widget/NumberPicker.html#getMaxValue()"><code>getMaxValue()</code></a> values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.LinearLayout">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/LinearLayout.html" title="mst.widget中的类">LinearLayout</a></h3>
<code><a href="../../mst/widget/LinearLayout.html#isChecked()">isChecked</a>, <a href="../../mst/widget/LinearLayout.html#setChecked(boolean)">setChecked</a>, <a href="../../mst/widget/LinearLayout.html#toggle()">toggle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NumberPicker(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberPicker</h4>
<pre>public&nbsp;NumberPicker(Context&nbsp;context)</pre>
<div class="block">Create a new number picker.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The application environment.</dd></dl>
</li>
</ul>
<a name="NumberPicker(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberPicker</h4>
<pre>public&nbsp;NumberPicker(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
<div class="block">Create a new number picker.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The application environment.</dd><dd><code>attrs</code> - A collection of attributes.</dd></dl>
</li>
</ul>
<a name="NumberPicker(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberPicker</h4>
<pre>public&nbsp;NumberPicker(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyleAttr)</pre>
<div class="block">Create a new number picker</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the application environment.</dd><dd><code>attrs</code> - a collection of attributes.</dd><dd><code>defStyleAttr</code> - An attribute in the current theme that contains a
        reference to a style resource that supplies default values for
        the view. Can be 0 to not look for defaults.</dd></dl>
</li>
</ul>
<a name="NumberPicker(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberPicker</h4>
<pre>public&nbsp;NumberPicker(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyleAttr,
            int&nbsp;defStyleRes)</pre>
<div class="block">Create a new number picker</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the application environment.</dd><dd><code>attrs</code> - a collection of attributes.</dd><dd><code>defStyleAttr</code> - An attribute in the current theme that contains a
        reference to a style resource that supplies default values for
        the view. Can be 0 to not look for defaults.</dd><dd><code>defStyleRes</code> - A resource identifier of a style resource that
        supplies default values for the view, used only if
        defStyleAttr is 0 or can not be found in the theme. Can be 0
        to not look for defaults.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTwoDigitFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoDigitFormatter</h4>
<pre>public static final&nbsp;<a href="../../mst/widget/NumberPicker.Formatter.html" title="mst.widget中的接口">NumberPicker.Formatter</a>&nbsp;getTwoDigitFormatter()</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;left,
            int&nbsp;top,
            int&nbsp;right,
            int&nbsp;bottom)</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="dispatchTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchTouchEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="dispatchKeyEvent(KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchKeyEvent(KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="dispatchTrackballEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchTrackballEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchTrackballEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="dispatchHoverEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchHoverEvent</h4>
<pre>protected&nbsp;boolean&nbsp;dispatchHoverEvent(MotionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="computeScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeScroll</h4>
<pre>public&nbsp;void&nbsp;computeScroll()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="scrollBy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBy</h4>
<pre>public&nbsp;void&nbsp;scrollBy(int&nbsp;x,
            int&nbsp;y)</pre>
</li>
</ul>
<a name="computeVerticalScrollOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVerticalScrollOffset</h4>
<pre>protected&nbsp;int&nbsp;computeVerticalScrollOffset()</pre>
</li>
</ul>
<a name="computeVerticalScrollRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVerticalScrollRange</h4>
<pre>protected&nbsp;int&nbsp;computeVerticalScrollRange()</pre>
</li>
</ul>
<a name="computeVerticalScrollExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeVerticalScrollExtent</h4>
<pre>protected&nbsp;int&nbsp;computeVerticalScrollExtent()</pre>
</li>
</ul>
<a name="getSolidColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolidColor</h4>
<pre>public&nbsp;int&nbsp;getSolidColor()</pre>
</li>
</ul>
<a name="setOnValueChangedListener(mst.widget.NumberPicker.OnValueChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnValueChangedListener</h4>
<pre>public&nbsp;void&nbsp;setOnValueChangedListener(<a href="../../mst/widget/NumberPicker.OnValueChangeListener.html" title="mst.widget中的接口">NumberPicker.OnValueChangeListener</a>&nbsp;onValueChangedListener)</pre>
<div class="block">Sets the listener to be notified on change of the current value.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onValueChangedListener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="setOnScrollListener(mst.widget.NumberPicker.OnScrollListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnScrollListener</h4>
<pre>public&nbsp;void&nbsp;setOnScrollListener(<a href="../../mst/widget/NumberPicker.OnScrollListener.html" title="mst.widget中的接口">NumberPicker.OnScrollListener</a>&nbsp;onScrollListener)</pre>
<div class="block">Set listener to be notified for scroll state changes.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onScrollListener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="setFormatter(mst.widget.NumberPicker.Formatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatter</h4>
<pre>public&nbsp;void&nbsp;setFormatter(<a href="../../mst/widget/NumberPicker.Formatter.html" title="mst.widget中的接口">NumberPicker.Formatter</a>&nbsp;formatter)</pre>
<div class="block">Set the formatter to be used for formatting the current value.
 <p>
 Note: If you have provided alternative values for the values this
 formatter is never invoked.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>formatter</code> - The formatter object. If formatter is <code>null</code>,
            <code>String.valueOf(int)</code> will be used.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/NumberPicker.html#setDisplayedValues(java.lang.String[])"><code>setDisplayedValues(String[])</code></a></dd></dl>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Set the current value for the number picker.
 <p>
 If the argument is less than the <a href="../../mst/widget/NumberPicker.html#getMinValue()"><code>getMinValue()</code></a> and
 <a href="../../mst/widget/NumberPicker.html#getWrapSelectorWheel()"><code>getWrapSelectorWheel()</code></a> is <code>false</code> the
 current value is set to the <a href="../../mst/widget/NumberPicker.html#getMinValue()"><code>getMinValue()</code></a> value.
 </p>
 <p>
 If the argument is less than the <a href="../../mst/widget/NumberPicker.html#getMinValue()"><code>getMinValue()</code></a> and
 <a href="../../mst/widget/NumberPicker.html#getWrapSelectorWheel()"><code>getWrapSelectorWheel()</code></a> is <code>true</code> the
 current value is set to the <a href="../../mst/widget/NumberPicker.html#getMaxValue()"><code>getMaxValue()</code></a> value.
 </p>
 <p>
 If the argument is less than the <a href="../../mst/widget/NumberPicker.html#getMaxValue()"><code>getMaxValue()</code></a> and
 <a href="../../mst/widget/NumberPicker.html#getWrapSelectorWheel()"><code>getWrapSelectorWheel()</code></a> is <code>false</code> the
 current value is set to the <a href="../../mst/widget/NumberPicker.html#getMaxValue()"><code>getMaxValue()</code></a> value.
 </p>
 <p>
 If the argument is less than the <a href="../../mst/widget/NumberPicker.html#getMaxValue()"><code>getMaxValue()</code></a> and
 <a href="../../mst/widget/NumberPicker.html#getWrapSelectorWheel()"><code>getWrapSelectorWheel()</code></a> is <code>true</code> the
 current value is set to the <a href="../../mst/widget/NumberPicker.html#getMinValue()"><code>getMinValue()</code></a> value.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - The current value.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/NumberPicker.html#setWrapSelectorWheel(boolean)"><code>setWrapSelectorWheel(boolean)</code></a>, 
<a href="../../mst/widget/NumberPicker.html#setMinValue(int)"><code>setMinValue(int)</code></a>, 
<a href="../../mst/widget/NumberPicker.html#setMaxValue(int)"><code>setMaxValue(int)</code></a></dd></dl>
</li>
</ul>
<a name="performClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performClick</h4>
<pre>public&nbsp;boolean&nbsp;performClick()</pre>
</li>
</ul>
<a name="performLongClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performLongClick</h4>
<pre>public&nbsp;boolean&nbsp;performLongClick()</pre>
</li>
</ul>
<a name="getWrapSelectorWheel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapSelectorWheel</h4>
<pre>public&nbsp;boolean&nbsp;getWrapSelectorWheel()</pre>
<div class="block">Gets whether the selector wheel wraps when reaching the min/max value.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>True if the selector wheel wraps.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/NumberPicker.html#getMinValue()"><code>getMinValue()</code></a>, 
<a href="../../mst/widget/NumberPicker.html#getMaxValue()"><code>getMaxValue()</code></a></dd></dl>
</li>
</ul>
<a name="setWrapSelectorWheel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapSelectorWheel</h4>
<pre>public&nbsp;void&nbsp;setWrapSelectorWheel(boolean&nbsp;wrapSelectorWheel)</pre>
<div class="block">Sets whether the selector wheel shown during flinging/scrolling should
 wrap around the <a href="../../mst/widget/NumberPicker.html#getMinValue()"><code>getMinValue()</code></a> and
 <a href="../../mst/widget/NumberPicker.html#getMaxValue()"><code>getMaxValue()</code></a> values.
 <p>
 By default if the range (max - min) is more than the number of items shown
 on the selector wheel the selector wheel wrapping is enabled.
 </p>
 <p>
 <strong>Note:</strong> If the number of items, i.e. the range (
 <a href="../../mst/widget/NumberPicker.html#getMaxValue()"><code>getMaxValue()</code></a> - <a href="../../mst/widget/NumberPicker.html#getMinValue()"><code>getMinValue()</code></a>) is less than
 the number of items shown on the selector wheel, the selector wheel will
 not wrap. Hence, in such a case calling this method is a NOP.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>wrapSelectorWheel</code> - Whether to wrap.</dd></dl>
</li>
</ul>
<a name="setOnLongPressUpdateInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnLongPressUpdateInterval</h4>
<pre>public&nbsp;void&nbsp;setOnLongPressUpdateInterval(long&nbsp;intervalMillis)</pre>
<div class="block">Sets the speed at which the numbers be incremented and decremented when
 the up and down buttons are long pressed respectively.
 <p>
 The default value is 300 ms.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>intervalMillis</code> - The speed (in milliseconds) at which the numbers
            will be incremented and decremented.</dd></dl>
</li>
</ul>
<a name="drawSelectionDivider(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelectionDivider</h4>
<pre>public&nbsp;void&nbsp;drawSelectionDivider(boolean&nbsp;draw)</pre>
<div class="block">Draw selection divider or not</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>draw</code> - </dd></dl>
</li>
</ul>
<a name="setSelectionLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionLabel</h4>
<pre>public&nbsp;void&nbsp;setSelectionLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the value label to show it's data type</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>label</code> - </dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the value of the picker.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The value.</dd></dl>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;int&nbsp;getMinValue()</pre>
<div class="block">Returns the min value of the picker.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The min value</dd></dl>
</li>
</ul>
<a name="setMinValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(int&nbsp;minValue)</pre>
<div class="block">Sets the min value of the picker.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>minValue</code> - The min value inclusive.

 <strong>Note:</strong> The length of the displayed values array
 set via <a href="../../mst/widget/NumberPicker.html#setDisplayedValues(java.lang.String[])"><code>setDisplayedValues(String[])</code></a> must be equal to the
 range of selectable numbers which is equal to
 <a href="../../mst/widget/NumberPicker.html#getMaxValue()"><code>getMaxValue()</code></a> - <a href="../../mst/widget/NumberPicker.html#getMinValue()"><code>getMinValue()</code></a> + 1.</dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;int&nbsp;getMaxValue()</pre>
<div class="block">Returns the max value of the picker.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The max value.</dd></dl>
</li>
</ul>
<a name="setMaxValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(int&nbsp;maxValue)</pre>
<div class="block">Sets the max value of the picker.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxValue</code> - The max value inclusive.

 <strong>Note:</strong> The length of the displayed values array
 set via <a href="../../mst/widget/NumberPicker.html#setDisplayedValues(java.lang.String[])"><code>setDisplayedValues(String[])</code></a> must be equal to the
 range of selectable numbers which is equal to
 <a href="../../mst/widget/NumberPicker.html#getMaxValue()"><code>getMaxValue()</code></a> - <a href="../../mst/widget/NumberPicker.html#getMinValue()"><code>getMinValue()</code></a> + 1.</dd></dl>
</li>
</ul>
<a name="getDisplayedValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDisplayedValues()</pre>
<div class="block">Gets the values to be displayed instead of string values.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The displayed values.</dd></dl>
</li>
</ul>
<a name="setDisplayedValues(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayedValues</h4>
<pre>public&nbsp;void&nbsp;setDisplayedValues(java.lang.String[]&nbsp;displayedValues)</pre>
<div class="block">Sets the values to be displayed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>displayedValues</code> - The displayed values.

 <strong>Note:</strong> The length of the displayed values array
 must be equal to the range of selectable numbers which is equal to
 <a href="../../mst/widget/NumberPicker.html#getMaxValue()"><code>getMaxValue()</code></a> - <a href="../../mst/widget/NumberPicker.html#getMinValue()"><code>getMinValue()</code></a> + 1.</dd></dl>
</li>
</ul>
<a name="getTopFadingEdgeStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopFadingEdgeStrength</h4>
<pre>protected&nbsp;float&nbsp;getTopFadingEdgeStrength()</pre>
</li>
</ul>
<a name="getBottomFadingEdgeStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomFadingEdgeStrength</h4>
<pre>protected&nbsp;float&nbsp;getBottomFadingEdgeStrength()</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="drawableStateChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawableStateChanged</h4>
<pre>protected&nbsp;void&nbsp;drawableStateChanged()</pre>
</li>
</ul>
<a name="jumpDrawablesToCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpDrawablesToCurrentState</h4>
<pre>public&nbsp;void&nbsp;jumpDrawablesToCurrentState()</pre>
</li>
</ul>
<a name="onResolveDrawables(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResolveDrawables</h4>
<pre>public&nbsp;void&nbsp;onResolveDrawables(int&nbsp;layoutDirection)</pre>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="onInitializeAccessibilityEventInternal(AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitializeAccessibilityEventInternal</h4>
<pre>public&nbsp;void&nbsp;onInitializeAccessibilityEventInternal(AccessibilityEvent&nbsp;event)</pre>
</li>
</ul>
<a name="getAccessibilityNodeProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibilityNodeProvider</h4>
<pre>public&nbsp;AccessibilityNodeProvider&nbsp;getAccessibilityNodeProvider()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/NestedScrollView.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/NumberPicker.CustomEditText.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/NumberPicker.html" target="_top">框架</a></li>
<li><a href="NumberPicker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
