<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Snackbar</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Snackbar";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/SliderView.OnSliderButtonLickListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/Snackbar.Callback.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/Snackbar.html" target="_top">框架</a></li>
<li><a href="Snackbar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 Snackbar" class="title">类 Snackbar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.Snackbar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Snackbar</span>
extends java.lang.Object</pre>
<div class="block">Snackbars provide lightweight feedback about an operation. They show a brief message at the
 bottom of the screen on mobile and lower left on larger devices. Snackbars appear above all other
 elements on screen and only one can be displayed at a time.
 <p>
 They automatically disappear after a timeout or after user interaction elsewhere on the screen,
 particularly after interactions that summon a new surface or activity. Snackbars can be swiped
 off screen.
 <p>
 Snackbars can contain an action which is set via
 <code>#setAction(CharSequence, android.view.View.OnClickListener)</code>.
 <p>
 To be notified when a snackbar has been shown or dismissed, you can provide a <a href="../../mst/widget/Snackbar.Callback.html" title="mst.widget中的类"><code>Snackbar.Callback</code></a>
 via <a href="../../mst/widget/Snackbar.html#setCallback(mst.widget.Snackbar.Callback)"><code>setCallback(Callback)</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.Callback.html" title="mst.widget中的类">Snackbar.Callback</a></strong></code>
<div class="block">Callback class for <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.SnackbarLayout.html" title="mst.widget中的类">Snackbar.SnackbarLayout</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#LENGTH_INDEFINITE">LENGTH_INDEFINITE</a></strong></code>
<div class="block">Show the Snackbar indefinitely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#LENGTH_LONG">LENGTH_LONG</a></strong></code>
<div class="block">Show the Snackbar for a long period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#LENGTH_SHORT">LENGTH_SHORT</a></strong></code>
<div class="block">Show the Snackbar for a short period of time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#dismiss()">dismiss</a></strong>()</code>
<div class="block">Dismiss the <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Return the duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#getView()">getView</a></strong>()</code>
<div class="block">Returns the <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>'s view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#isShown()">isShown</a></strong>()</code>
<div class="block">Return whether this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a> is currently being shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#isShownOrQueued()">isShownOrQueued</a></strong>()</code>
<div class="block">Returns whether this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a> is currently being shown, or is queued to be
 shown next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#make(View, java.lang.CharSequence, int)">make</a></strong>(View&nbsp;view,
    java.lang.CharSequence&nbsp;text,
    int&nbsp;duration)</code>
<div class="block">Make a Snackbar to display a message

 Snackbar will try and find a parent view to hold Snackbar's view from the value given
 to <code>view</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#make(View, int, int)">make</a></strong>(View&nbsp;view,
    int&nbsp;resId,
    int&nbsp;duration)</code>
<div class="block">Make a Snackbar to display a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#setAction(java.lang.CharSequence, View.OnClickListener)">setAction</a></strong>(java.lang.CharSequence&nbsp;text,
         View.OnClickListener&nbsp;listener)</code>
<div class="block">Set the action to be displayed in this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#setAction(int, View.OnClickListener)">setAction</a></strong>(int&nbsp;resId,
         View.OnClickListener&nbsp;listener)</code>
<div class="block">Set the action to be displayed in this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#setActionTextColor(ColorStateList)">setActionTextColor</a></strong>(ColorStateList&nbsp;colors)</code>
<div class="block">Sets the text color of the action specified in
 <a href="../../mst/widget/Snackbar.html#setAction(java.lang.CharSequence, View.OnClickListener)"><code>setAction(CharSequence, View.OnClickListener)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#setCallback(mst.widget.Snackbar.Callback)">setCallback</a></strong>(<a href="../../mst/widget/Snackbar.Callback.html" title="mst.widget中的类">Snackbar.Callback</a>&nbsp;callback)</code>
<div class="block">Set a callback to be called when this the visibility of this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#setDuration(int)">setDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">Set how long to show the view for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#setText(java.lang.CharSequence)">setText</a></strong>(java.lang.CharSequence&nbsp;message)</code>
<div class="block">Update the text in this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#setText(int)">setText</a></strong>(int&nbsp;resId)</code>
<div class="block">Update the text in this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.html#show()">show</a></strong>()</code>
<div class="block">Show the <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LENGTH_INDEFINITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_INDEFINITE</h4>
<pre>public static final&nbsp;int LENGTH_INDEFINITE</pre>
<div class="block">Show the Snackbar indefinitely. This means that the Snackbar will be displayed from the time
 that is <a href="../../mst/widget/Snackbar.html#show()"><code>shown</code></a> until either it is dismissed, or another Snackbar is shown.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/Snackbar.html#setDuration(int)"><code>setDuration(int)</code></a>, 
<a href="../../constant-values.html#mst.widget.Snackbar.LENGTH_INDEFINITE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LENGTH_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_SHORT</h4>
<pre>public static final&nbsp;int LENGTH_SHORT</pre>
<div class="block">Show the Snackbar for a short period of time.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/Snackbar.html#setDuration(int)"><code>setDuration(int)</code></a>, 
<a href="../../constant-values.html#mst.widget.Snackbar.LENGTH_SHORT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LENGTH_LONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LENGTH_LONG</h4>
<pre>public static final&nbsp;int LENGTH_LONG</pre>
<div class="block">Show the Snackbar for a long period of time.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/Snackbar.html#setDuration(int)"><code>setDuration(int)</code></a>, 
<a href="../../constant-values.html#mst.widget.Snackbar.LENGTH_LONG">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="make(View, java.lang.CharSequence, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a>&nbsp;make(View&nbsp;view,
            java.lang.CharSequence&nbsp;text,
            int&nbsp;duration)</pre>
<div class="block">Make a Snackbar to display a message

 <p>Snackbar will try and find a parent view to hold Snackbar's view from the value given
 to <code>view</code>. Snackbar will walk up the view tree trying to find a suitable parent,
 which is defined as a <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a> or the window decor's content view,
 whichever comes first.

 <p>Having a <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a> in your view hierarchy allows Snackbar to enable
 certain features, such as swipe-to-dismiss and automatically moving of widgets like
 <a href="../../mst/widget/FloatingActionButton.html" title="mst.widget中的类"><code>FloatingActionButton</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The view to find a parent from.</dd><dd><code>text</code> - The text to show.  Can be formatted text.</dd><dd><code>duration</code> - How long to display the message.  Either <a href="../../mst/widget/Snackbar.html#LENGTH_SHORT"><code>LENGTH_SHORT</code></a> or <a href="../../mst/widget/Snackbar.html#LENGTH_LONG"><code>LENGTH_LONG</code></a></dd></dl>
</li>
</ul>
<a name="make(View, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a>&nbsp;make(View&nbsp;view,
            int&nbsp;resId,
            int&nbsp;duration)</pre>
<div class="block">Make a Snackbar to display a message.

 <p>Snackbar will try and find a parent view to hold Snackbar's view from the value given
 to <code>view</code>. Snackbar will walk up the view tree trying to find a suitable parent,
 which is defined as a <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a> or the window decor's content view,
 whichever comes first.

 <p>Having a <a href="../../mst/widget/CoordinatorLayout.html" title="mst.widget中的类"><code>CoordinatorLayout</code></a> in your view hierarchy allows Snackbar to enable
 certain features, such as swipe-to-dismiss and automatically moving of widgets like
 <a href="../../mst/widget/FloatingActionButton.html" title="mst.widget中的类"><code>FloatingActionButton</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The view to find a parent from.</dd><dd><code>resId</code> - The resource id of the string resource to use. Can be formatted text.</dd><dd><code>duration</code> - How long to display the message.  Either <a href="../../mst/widget/Snackbar.html#LENGTH_SHORT"><code>LENGTH_SHORT</code></a> or <a href="../../mst/widget/Snackbar.html#LENGTH_LONG"><code>LENGTH_LONG</code></a></dd></dl>
</li>
</ul>
<a name="setAction(int, View.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a>&nbsp;setAction(int&nbsp;resId,
                 View.OnClickListener&nbsp;listener)</pre>
<div class="block">Set the action to be displayed in this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - String resource to display</dd><dd><code>listener</code> - callback to be invoked when the action is clicked</dd></dl>
</li>
</ul>
<a name="setAction(java.lang.CharSequence, View.OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a>&nbsp;setAction(java.lang.CharSequence&nbsp;text,
                 View.OnClickListener&nbsp;listener)</pre>
<div class="block">Set the action to be displayed in this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - Text to display</dd><dd><code>listener</code> - callback to be invoked when the action is clicked</dd></dl>
</li>
</ul>
<a name="setActionTextColor(ColorStateList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionTextColor</h4>
<pre>public&nbsp;<a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a>&nbsp;setActionTextColor(ColorStateList&nbsp;colors)</pre>
<div class="block">Sets the text color of the action specified in
 <a href="../../mst/widget/Snackbar.html#setAction(java.lang.CharSequence, View.OnClickListener)"><code>setAction(CharSequence, View.OnClickListener)</code></a>.</div>
</li>
</ul>
<a name="setText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a>&nbsp;setText(java.lang.CharSequence&nbsp;message)</pre>
<div class="block">Update the text in this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>message</code> - The new text for the Toast.</dd></dl>
</li>
</ul>
<a name="setText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a>&nbsp;setText(int&nbsp;resId)</pre>
<div class="block">Update the text in this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - The new text for the Toast.</dd></dl>
</li>
</ul>
<a name="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;<a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a>&nbsp;setDuration(int&nbsp;duration)</pre>
<div class="block">Set how long to show the view for.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>duration</code> - either be one of the predefined lengths:
                 <a href="../../mst/widget/Snackbar.html#LENGTH_SHORT"><code>LENGTH_SHORT</code></a>, <a href="../../mst/widget/Snackbar.html#LENGTH_LONG"><code>LENGTH_LONG</code></a>, or a custom duration
                 in milliseconds.</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Return the duration.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/widget/Snackbar.html#setDuration(int)"><code>setDuration(int)</code></a></dd></dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView()</pre>
<div class="block">Returns the <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>'s view.</div>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show the <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
</li>
</ul>
<a name="dismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<div class="block">Dismiss the <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a>.</div>
</li>
</ul>
<a name="setCallback(mst.widget.Snackbar.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;<a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a>&nbsp;setCallback(<a href="../../mst/widget/Snackbar.Callback.html" title="mst.widget中的类">Snackbar.Callback</a>&nbsp;callback)</pre>
<div class="block">Set a callback to be called when this the visibility of this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a> changes.</div>
</li>
</ul>
<a name="isShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShown</h4>
<pre>public&nbsp;boolean&nbsp;isShown()</pre>
<div class="block">Return whether this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a> is currently being shown.</div>
</li>
</ul>
<a name="isShownOrQueued()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShownOrQueued</h4>
<pre>public&nbsp;boolean&nbsp;isShownOrQueued()</pre>
<div class="block">Returns whether this <a href="../../mst/widget/Snackbar.html" title="mst.widget中的类"><code>Snackbar</code></a> is currently being shown, or is queued to be
 shown next.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/SliderView.OnSliderButtonLickListener.html" title="mst.widget中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/Snackbar.Callback.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/Snackbar.html" target="_top">框架</a></li>
<li><a href="Snackbar.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
