<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Snackbar.SnackbarLayout</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Snackbar.SnackbarLayout";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/Snackbar.Callback.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/SwipeDismissBehavior.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/Snackbar.SnackbarLayout.html" target="_top">框架</a></li>
<li><a href="Snackbar.SnackbarLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget</div>
<h2 title="类 Snackbar.SnackbarLayout" class="title">类 Snackbar.SnackbarLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.LinearLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/widget/LinearLayout.html" title="mst.widget中的类">mst.widget.LinearLayout</a></li>
<li>
<ul class="inheritance">
<li>mst.widget.Snackbar.SnackbarLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/widget/Snackbar.html" title="mst.widget中的类">Snackbar</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Snackbar.SnackbarLayout</span>
extends <a href="../../mst/widget/LinearLayout.html" title="mst.widget中的类">LinearLayout</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/widget/Snackbar.SnackbarLayout.html#Snackbar.SnackbarLayout(Context)">Snackbar.SnackbarLayout</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/widget/Snackbar.SnackbarLayout.html#Snackbar.SnackbarLayout(Context, AttributeSet)">Snackbar.SnackbarLayout</a></strong>(Context&nbsp;context,
                       AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.SnackbarLayout.html#onAttachedToWindow()">onAttachedToWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.SnackbarLayout.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.SnackbarLayout.html#onFinishInflate()">onFinishInflate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.SnackbarLayout.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/widget/Snackbar.SnackbarLayout.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.LinearLayout">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.<a href="../../mst/widget/LinearLayout.html" title="mst.widget中的类">LinearLayout</a></h3>
<code><a href="../../mst/widget/LinearLayout.html#isChecked()">isChecked</a>, <a href="../../mst/widget/LinearLayout.html#setChecked(boolean)">setChecked</a>, <a href="../../mst/widget/LinearLayout.html#toggle()">toggle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Snackbar.SnackbarLayout(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Snackbar.SnackbarLayout</h4>
<pre>public&nbsp;Snackbar.SnackbarLayout(Context&nbsp;context)</pre>
</li>
</ul>
<a name="Snackbar.SnackbarLayout(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snackbar.SnackbarLayout</h4>
<pre>public&nbsp;Snackbar.SnackbarLayout(Context&nbsp;context,
                       AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onFinishInflate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinishInflate</h4>
<pre>protected&nbsp;void&nbsp;onFinishInflate()</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;l,
            int&nbsp;t,
            int&nbsp;r,
            int&nbsp;b)</pre>
</li>
</ul>
<a name="onAttachedToWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttachedToWindow</h4>
<pre>protected&nbsp;void&nbsp;onAttachedToWindow()</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/widget/Snackbar.Callback.html" title="mst.widget中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/widget/SwipeDismissBehavior.html" title="mst.widget中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/widget/Snackbar.SnackbarLayout.html" target="_top">框架</a></li>
<li><a href="Snackbar.SnackbarLayout.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
