<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CardViewImpl</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardViewImpl";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../mst/widget/impl/CoordinatorLayoutInsetsHelper.html" title="mst.widget.impl中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/impl/CardViewImpl.html" target="_top">框架</a></li>
<li><a href="CardViewImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.impl</div>
<h2 title="接口 CardViewImpl" class="title">接口 CardViewImpl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CardViewImpl</span></pre>
<div class="block">Interface for platform specific CardView implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#getElevation(mst.widget.CardViewDelegate)">getElevation</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#getMaxElevation(mst.widget.CardViewDelegate)">getMaxElevation</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#getMinHeight(mst.widget.CardViewDelegate)">getMinHeight</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#getMinWidth(mst.widget.CardViewDelegate)">getMinWidth</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#getRadius(mst.widget.CardViewDelegate)">getRadius</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#initialize(mst.widget.CardViewDelegate, Context, int, float, float, float)">initialize</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView,
          Context&nbsp;context,
          int&nbsp;backgroundColor,
          float&nbsp;radius,
          float&nbsp;elevation,
          float&nbsp;maxElevation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#initStatic()">initStatic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#onCompatPaddingChanged(mst.widget.CardViewDelegate)">onCompatPaddingChanged</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#onPreventCornerOverlapChanged(mst.widget.CardViewDelegate)">onPreventCornerOverlapChanged</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#setBackgroundColor(mst.widget.CardViewDelegate, int)">setBackgroundColor</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView,
                  int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#setElevation(mst.widget.CardViewDelegate, float)">setElevation</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView,
            float&nbsp;elevation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#setMaxElevation(mst.widget.CardViewDelegate, float)">setMaxElevation</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView,
               float&nbsp;maxElevation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#setRadius(mst.widget.CardViewDelegate, float)">setRadius</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView,
         float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/impl/CardViewImpl.html#updatePadding(mst.widget.CardViewDelegate)">updatePadding</a></strong>(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize(mst.widget.CardViewDelegate, Context, int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView,
              Context&nbsp;context,
              int&nbsp;backgroundColor,
              float&nbsp;radius,
              float&nbsp;elevation,
              float&nbsp;maxElevation)</pre>
</li>
</ul>
<a name="setRadius(mst.widget.CardViewDelegate, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>void&nbsp;setRadius(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView,
             float&nbsp;radius)</pre>
</li>
</ul>
<a name="getRadius(mst.widget.CardViewDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>float&nbsp;getRadius(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</pre>
</li>
</ul>
<a name="setElevation(mst.widget.CardViewDelegate, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevation</h4>
<pre>void&nbsp;setElevation(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView,
                float&nbsp;elevation)</pre>
</li>
</ul>
<a name="getElevation(mst.widget.CardViewDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>float&nbsp;getElevation(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</pre>
</li>
</ul>
<a name="initStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStatic</h4>
<pre>void&nbsp;initStatic()</pre>
</li>
</ul>
<a name="setMaxElevation(mst.widget.CardViewDelegate, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxElevation</h4>
<pre>void&nbsp;setMaxElevation(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView,
                   float&nbsp;maxElevation)</pre>
</li>
</ul>
<a name="getMaxElevation(mst.widget.CardViewDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxElevation</h4>
<pre>float&nbsp;getMaxElevation(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</pre>
</li>
</ul>
<a name="getMinWidth(mst.widget.CardViewDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>float&nbsp;getMinWidth(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</pre>
</li>
</ul>
<a name="getMinHeight(mst.widget.CardViewDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>float&nbsp;getMinHeight(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</pre>
</li>
</ul>
<a name="updatePadding(mst.widget.CardViewDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePadding</h4>
<pre>void&nbsp;updatePadding(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</pre>
</li>
</ul>
<a name="onCompatPaddingChanged(mst.widget.CardViewDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompatPaddingChanged</h4>
<pre>void&nbsp;onCompatPaddingChanged(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</pre>
</li>
</ul>
<a name="onPreventCornerOverlapChanged(mst.widget.CardViewDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreventCornerOverlapChanged</h4>
<pre>void&nbsp;onPreventCornerOverlapChanged(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView)</pre>
</li>
</ul>
<a name="setBackgroundColor(mst.widget.CardViewDelegate, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>void&nbsp;setBackgroundColor(<a href="../../../mst/widget/CardViewDelegate.html" title="mst.widget中的接口">CardViewDelegate</a>&nbsp;cardView,
                      int&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../mst/widget/impl/CoordinatorLayoutInsetsHelper.html" title="mst.widget.impl中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/impl/CardViewImpl.html" target="_top">框架</a></li>
<li><a href="CardViewImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
