﻿<!DOCTYPE html>
<html>
  <head>
    <title>从图库中设置单张为锁屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/从图库中设置单张为锁屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/从图库中设置单张为锁屏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <img id="u1_img" class="img " src="images/锁屏定义/u3_img.png" alt="u1_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <img id="u3_img" class="img " src="images/从图库中设置单张为锁屏/u3_img.png" alt="u3_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="images/系列添加/u5_end.png" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/从图片浏览中设为锁屏/u6_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <img id="u6_img" class="img " src="images/从图库中设置单张为锁屏/u6_img.png" alt="u6_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7" class="ax_horizontal_line">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="images/系列添加/u5_end.png" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/从图片浏览中设为锁屏/u6_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8" class="ax_vertical_line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/从图库中设置单张为锁屏/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9" class="ax_horizontal_line">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/从图库中设置单张为锁屏/u9_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u10" class="ax_vertical_line">
        <img id="u10_start" class="img " src="images/从图片浏览中设为锁屏/u9_start.png" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/从图片浏览中设为锁屏/u9_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <img id="u12_img" class="img " src="images/从图片浏览中设为锁屏/u11_img.png" alt="u12_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/系列添加/u8.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <img id="u14_img" class="img " src="images/锁屏定义/u3_img.png" alt="u14_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <img id="u16_img" class="img " src="images/从图片浏览中设为锁屏/u15_img.png" alt="u16_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <img id="u18_img" class="img " src="images/应用信息/u126_img.png" alt="u18_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <img id="u20_img" class="img " src="images/应用信息/u126_img.png" alt="u20_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <img id="u22_img" class="img " src="images/应用信息/u126_img.png" alt="u22_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <img id="u24_img" class="img " src="images/应用信息/u126_img.png" alt="u24_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <img id="u26_img" class="img " src="images/应用信息/u126_img.png" alt="u26_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_image">
        <img id="u27_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <img id="u28_img" class="img " src="images/应用信息/u126_img.png" alt="u28_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <img id="u30_img" class="img " src="images/应用信息/u126_img.png" alt="u30_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <img id="u32_img" class="img " src="images/应用信息/u126_img.png" alt="u32_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <img id="u34_img" class="img " src="images/应用信息/u126_img.png" alt="u34_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <img id="u36_img" class="img " src="images/从图片浏览中设为锁屏/u35_img.png" alt="u36_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_image">
        <img id="u37_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <img id="u38_img" class="img " src="images/应用信息/u126_img.png" alt="u38_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <img id="u40_img" class="img " src="images/应用信息/u126_img.png" alt="u40_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <img id="u42_img" class="img " src="images/应用信息/u126_img.png" alt="u42_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <img id="u44_img" class="img " src="images/应用信息/u126_img.png" alt="u44_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u45" class="ax_image">
        <img id="u45_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <img id="u46_img" class="img " src="images/应用信息/u126_img.png" alt="u46_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_image">
        <img id="u47_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <img id="u48_img" class="img " src="images/应用信息/u126_img.png" alt="u48_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <img id="u50_img" class="img " src="images/应用信息/u126_img.png" alt="u50_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_image">
        <img id="u51_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <img id="u52_img" class="img " src="images/应用信息/u126_img.png" alt="u52_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/系列添加/u28.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <img id="u54_img" class="img " src="images/锁屏定义/u132_img.png" alt="u54_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/系列添加/u30.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <img id="u56_img" class="img " src="images/锁屏定义/u3_img.png" alt="u56_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/系列添加/u32.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <img id="u58_img" class="img " src="images/从图库中设置单张为锁屏/u58_img.png" alt="u58_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_shape">
        <img id="u59_img" class="img " src="images/系列添加/u32.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <img id="u60_img" class="img " src="images/从图库中设置单张为锁屏/u60_img.png" alt="u60_img"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u61" class="ax_checkbox">
        <label for="u61_input">
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <img id="u62_img" class="img " src="images/系列添加/u35_img.png" alt="u62_img"/>
          </div>
        </label>
        <input id="u61_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u63" class="ax_checkbox">
        <label for="u63_input">
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <img id="u64_img" class="img " src="images/系列添加/u35_img.png" alt="u64_img"/>
          </div>
        </label>
        <input id="u63_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u65" class="ax_checkbox">
        <label for="u65_input">
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <img id="u66_img" class="img " src="images/系列添加/u35_img.png" alt="u66_img"/>
          </div>
        </label>
        <input id="u65_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u67" class="ax_checkbox">
        <label for="u67_input">
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <img id="u68_img" class="img " src="images/系列添加/u35_img.png" alt="u68_img"/>
          </div>
        </label>
        <input id="u67_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u69" class="ax_checkbox">
        <label for="u69_input">
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <img id="u70_img" class="img " src="images/系列添加/u35_img.png" alt="u70_img"/>
          </div>
        </label>
        <input id="u69_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u71" class="ax_checkbox">
        <label for="u71_input">
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <img id="u72_img" class="img " src="images/系列添加/u35_img.png" alt="u72_img"/>
          </div>
        </label>
        <input id="u71_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u73" class="ax_checkbox">
        <label for="u73_input">
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <img id="u74_img" class="img " src="images/系列添加/u35_img.png" alt="u74_img"/>
          </div>
        </label>
        <input id="u73_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u75" class="ax_checkbox">
        <label for="u75_input">
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <img id="u76_img" class="img " src="images/系列添加/u35_img.png" alt="u76_img"/>
          </div>
        </label>
        <input id="u75_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u77" class="ax_checkbox">
        <label for="u77_input">
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <img id="u78_img" class="img " src="images/系列添加/u35_img.png" alt="u78_img"/>
          </div>
        </label>
        <input id="u77_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u79" class="ax_checkbox">
        <label for="u79_input">
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <img id="u80_img" class="img " src="images/系列添加/u35_img.png" alt="u80_img"/>
          </div>
        </label>
        <input id="u79_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u81" class="ax_checkbox">
        <label for="u81_input">
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <img id="u82_img" class="img " src="images/系列添加/u35_img.png" alt="u82_img"/>
          </div>
        </label>
        <input id="u81_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u83" class="ax_checkbox">
        <label for="u83_input">
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <img id="u84_img" class="img " src="images/系列添加/u35_img.png" alt="u84_img"/>
          </div>
        </label>
        <input id="u83_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u85" class="ax_checkbox">
        <label for="u85_input">
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <img id="u86_img" class="img " src="images/系列添加/u35_img.png" alt="u86_img"/>
          </div>
        </label>
        <input id="u85_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/从图库中设置单张为锁屏/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <img id="u88_img" class="img " src="images/锁屏定义/u3_img.png" alt="u88_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/从图库中设置单张为锁屏/u89.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <img id="u90_img" class="img " src="images/锁屏定义/u3_img.png" alt="u90_img"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u91" class="ax_html_button">
        <input id="u91_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u92" class="ax_html_button">
        <input id="u92_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u93" class="ax_html_button">
        <input id="u93_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u94" class="ax_html_button">
        <input id="u94_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u95" class="ax_html_button">
        <input id="u95_input" type="submit" value="设为" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/从图片浏览中设为锁屏/u70.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <img id="u97_img" class="img " src="images/从图片浏览中设为锁屏/u71_img.png" alt="u97_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_shape">
        <img id="u98_img" class="img " src="images/从图片浏览中设为锁屏/u72.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <img id="u99_img" class="img " src="images/从图片浏览中设为锁屏/u73_img.png" alt="u99_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_shape">
        <img id="u100_img" class="img " src="images/系列添加/u8.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <img id="u101_img" class="img " src="images/锁屏定义/u3_img.png" alt="u101_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <img id="u103_img" class="img " src="images/从图片浏览中设为锁屏/u15_img.png" alt="u103_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u104" class="ax_image">
        <img id="u104_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <img id="u105_img" class="img " src="images/应用信息/u126_img.png" alt="u105_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_image">
        <img id="u106_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <img id="u107_img" class="img " src="images/应用信息/u126_img.png" alt="u107_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_image">
        <img id="u108_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <img id="u109_img" class="img " src="images/应用信息/u126_img.png" alt="u109_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <img id="u111_img" class="img " src="images/应用信息/u126_img.png" alt="u111_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <img id="u113_img" class="img " src="images/应用信息/u126_img.png" alt="u113_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <img id="u115_img" class="img " src="images/应用信息/u126_img.png" alt="u115_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_image">
        <img id="u116_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <img id="u117_img" class="img " src="images/应用信息/u126_img.png" alt="u117_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <img id="u119_img" class="img " src="images/应用信息/u126_img.png" alt="u119_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_image">
        <img id="u120_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <img id="u121_img" class="img " src="images/应用信息/u126_img.png" alt="u121_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <img id="u123_img" class="img " src="images/从图片浏览中设为锁屏/u35_img.png" alt="u123_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u124" class="ax_image">
        <img id="u124_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <img id="u125_img" class="img " src="images/应用信息/u126_img.png" alt="u125_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_image">
        <img id="u126_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <img id="u127_img" class="img " src="images/应用信息/u126_img.png" alt="u127_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_image">
        <img id="u128_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <img id="u129_img" class="img " src="images/应用信息/u126_img.png" alt="u129_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u130" class="ax_image">
        <img id="u130_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <img id="u131_img" class="img " src="images/应用信息/u126_img.png" alt="u131_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/从图片浏览中设为锁屏/u44.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <img id="u133_img" class="img " src="images/从图片浏览中设为锁屏/u45_img.png" alt="u133_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/从图片浏览中设为锁屏/u46.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <img id="u135_img" class="img " src="images/从图片浏览中设为锁屏/u47_img.png" alt="u135_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <img id="u137_img" class="img " src="images/从图片浏览中设为锁屏/u49_img.png" alt="u137_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="images/系列添加/u8.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <img id="u139_img" class="img " src="images/锁屏定义/u3_img.png" alt="u139_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <img id="u141_img" class="img " src="images/从图片浏览中设为锁屏/u15_img.png" alt="u141_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_image">
        <img id="u142_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <img id="u143_img" class="img " src="images/应用信息/u126_img.png" alt="u143_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_image">
        <img id="u144_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <img id="u145_img" class="img " src="images/应用信息/u126_img.png" alt="u145_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_image">
        <img id="u146_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <img id="u147_img" class="img " src="images/应用信息/u126_img.png" alt="u147_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u148" class="ax_image">
        <img id="u148_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <img id="u149_img" class="img " src="images/应用信息/u126_img.png" alt="u149_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u150" class="ax_image">
        <img id="u150_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <img id="u151_img" class="img " src="images/应用信息/u126_img.png" alt="u151_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u152" class="ax_image">
        <img id="u152_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <img id="u153_img" class="img " src="images/应用信息/u126_img.png" alt="u153_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u154" class="ax_image">
        <img id="u154_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <img id="u155_img" class="img " src="images/应用信息/u126_img.png" alt="u155_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u156" class="ax_image">
        <img id="u156_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <img id="u157_img" class="img " src="images/应用信息/u126_img.png" alt="u157_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_image">
        <img id="u158_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <img id="u159_img" class="img " src="images/应用信息/u126_img.png" alt="u159_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <img id="u161_img" class="img " src="images/从图片浏览中设为锁屏/u35_img.png" alt="u161_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_image">
        <img id="u162_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <img id="u163_img" class="img " src="images/应用信息/u126_img.png" alt="u163_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_image">
        <img id="u164_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <img id="u165_img" class="img " src="images/应用信息/u126_img.png" alt="u165_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u166" class="ax_image">
        <img id="u166_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <img id="u167_img" class="img " src="images/应用信息/u126_img.png" alt="u167_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_image">
        <img id="u168_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <img id="u169_img" class="img " src="images/应用信息/u126_img.png" alt="u169_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_shape">
        <img id="u170_img" class="img " src="images/系列添加/u28.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <img id="u171_img" class="img " src="images/锁屏定义/u132_img.png" alt="u171_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_shape">
        <img id="u172_img" class="img " src="images/系列添加/u30.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <img id="u173_img" class="img " src="images/锁屏定义/u3_img.png" alt="u173_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_shape">
        <img id="u174_img" class="img " src="images/系列添加/u32.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <img id="u175_img" class="img " src="images/从图库中设置单张为锁屏/u58_img.png" alt="u175_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_shape">
        <img id="u176_img" class="img " src="images/系列添加/u32.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <img id="u177_img" class="img " src="images/从图库中设置单张为锁屏/u60_img.png" alt="u177_img"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u178" class="ax_checkbox">
        <label for="u178_input">
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <img id="u179_img" class="img " src="images/系列添加/u35_img.png" alt="u179_img"/>
          </div>
        </label>
        <input id="u178_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u180" class="ax_checkbox">
        <label for="u180_input">
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <img id="u181_img" class="img " src="images/系列添加/u35_img.png" alt="u181_img"/>
          </div>
        </label>
        <input id="u180_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u182" class="ax_checkbox">
        <label for="u182_input">
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <img id="u183_img" class="img " src="images/系列添加/u35_img.png" alt="u183_img"/>
          </div>
        </label>
        <input id="u182_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u184" class="ax_checkbox">
        <label for="u184_input">
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <img id="u185_img" class="img " src="images/系列添加/u35_img.png" alt="u185_img"/>
          </div>
        </label>
        <input id="u184_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u186" class="ax_checkbox">
        <label for="u186_input">
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <img id="u187_img" class="img " src="images/系列添加/u35_img.png" alt="u187_img"/>
          </div>
        </label>
        <input id="u186_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u188" class="ax_checkbox">
        <label for="u188_input">
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <img id="u189_img" class="img " src="images/系列添加/u35_img.png" alt="u189_img"/>
          </div>
        </label>
        <input id="u188_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u190" class="ax_checkbox">
        <label for="u190_input">
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <img id="u191_img" class="img " src="images/系列添加/u35_img.png" alt="u191_img"/>
          </div>
        </label>
        <input id="u190_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u192" class="ax_checkbox">
        <label for="u192_input">
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <img id="u193_img" class="img " src="images/系列添加/u35_img.png" alt="u193_img"/>
          </div>
        </label>
        <input id="u192_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u194" class="ax_checkbox">
        <label for="u194_input">
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <img id="u195_img" class="img " src="images/系列添加/u35_img.png" alt="u195_img"/>
          </div>
        </label>
        <input id="u194_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u196" class="ax_checkbox">
        <label for="u196_input">
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <img id="u197_img" class="img " src="images/系列添加/u35_img.png" alt="u197_img"/>
          </div>
        </label>
        <input id="u196_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u198" class="ax_checkbox">
        <label for="u198_input">
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <img id="u199_img" class="img " src="images/系列添加/u35_img.png" alt="u199_img"/>
          </div>
        </label>
        <input id="u198_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u200" class="ax_checkbox">
        <label for="u200_input">
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <img id="u201_img" class="img " src="images/系列添加/u35_img.png" alt="u201_img"/>
          </div>
        </label>
        <input id="u200_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u202" class="ax_checkbox">
        <label for="u202_input">
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <img id="u203_img" class="img " src="images/系列添加/u35_img.png" alt="u203_img"/>
          </div>
        </label>
        <input id="u202_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_paragraph">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <img id="u205_img" class="img " src="images/从图库中设置单张为锁屏/u205_img.png" alt="u205_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u206" class="ax_horizontal_line">
        <img id="u206_start" class="img " src="resources/images/transparent.gif" alt="u206_start"/>
        <img id="u206_end" class="img " src="images/系列添加/u5_end.png" alt="u206_end"/>
        <img id="u206_line" class="img " src="images/从图片浏览中设为锁屏/u6_line.png" alt="u206_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_shape">
        <img id="u207_img" class="img " src="images/从图库中设置单张为锁屏/u89.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <img id="u208_img" class="img " src="images/锁屏定义/u3_img.png" alt="u208_img"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u209" class="ax_html_button">
        <input id="u209_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u210" class="ax_html_button">
        <input id="u210_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u211" class="ax_html_button">
        <input id="u211_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u212" class="ax_html_button">
        <input id="u212_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u213" class="ax_html_button">
        <input id="u213_input" type="submit" value="设为" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_shape">
        <img id="u214_img" class="img " src="images/单张相片裁剪/u4.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <img id="u215_img" class="img " src="images/单张相片裁剪/u5_img.png" alt="u215_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_shape">
        <img id="u216_img" class="img " src="images/系列浏览/u32.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <img id="u217_img" class="img " src="images/系列添加/u58_img.png" alt="u217_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u218" class="ax_image">
        <img id="u218_img" class="img " src="images/锁屏壁纸设置方案/u8.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <img id="u219_img" class="img " src="images/锁屏壁纸设置方案/u9_img.png" alt="u219_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_shape">
        <img id="u220_img" class="img " src="images/从图片浏览中设为锁屏/u59.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <img id="u221_img" class="img " src="images/从图片浏览中设为锁屏/u60_img.png" alt="u221_img"/>
        </div>
      </div>
    </div>
  </body>
</html>
