﻿<!DOCTYPE html>
<html>
  <head>
    <title>从图库中设置多张为锁屏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/从图库中设置多张为锁屏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/从图库中设置多张为锁屏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <img id="u1_img" class="img " src="images/锁屏定义/u3_img.png" alt="u1_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <img id="u3_img" class="img " src="images/从图库中设置多张为锁屏/u3_img.png" alt="u3_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="images/系列添加/u5_end.png" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/从图片浏览中设为锁屏/u6_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/系列添加/u8.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <img id="u6_img" class="img " src="images/锁屏定义/u3_img.png" alt="u6_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <img id="u8_img" class="img " src="images/从图片浏览中设为锁屏/u15_img.png" alt="u8_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <img id="u10_img" class="img " src="images/应用信息/u126_img.png" alt="u10_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_image">
        <img id="u11_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <img id="u12_img" class="img " src="images/应用信息/u126_img.png" alt="u12_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <img id="u14_img" class="img " src="images/应用信息/u126_img.png" alt="u14_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <img id="u16_img" class="img " src="images/应用信息/u126_img.png" alt="u16_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17" class="ax_image">
        <img id="u17_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <img id="u18_img" class="img " src="images/应用信息/u126_img.png" alt="u18_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <img id="u20_img" class="img " src="images/应用信息/u126_img.png" alt="u20_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <img id="u22_img" class="img " src="images/应用信息/u126_img.png" alt="u22_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <img id="u24_img" class="img " src="images/应用信息/u126_img.png" alt="u24_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <img id="u26_img" class="img " src="images/应用信息/u126_img.png" alt="u26_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <img id="u28_img" class="img " src="images/从图片浏览中设为锁屏/u35_img.png" alt="u28_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <img id="u30_img" class="img " src="images/应用信息/u126_img.png" alt="u30_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <img id="u32_img" class="img " src="images/应用信息/u126_img.png" alt="u32_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <img id="u34_img" class="img " src="images/应用信息/u126_img.png" alt="u34_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_image">
        <img id="u35_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <img id="u36_img" class="img " src="images/应用信息/u126_img.png" alt="u36_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_image">
        <img id="u37_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <img id="u38_img" class="img " src="images/应用信息/u126_img.png" alt="u38_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <img id="u40_img" class="img " src="images/应用信息/u126_img.png" alt="u40_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <img id="u42_img" class="img " src="images/应用信息/u126_img.png" alt="u42_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <img id="u44_img" class="img " src="images/应用信息/u126_img.png" alt="u44_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/系列添加/u28.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <img id="u46_img" class="img " src="images/锁屏定义/u132_img.png" alt="u46_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/系列添加/u30.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <img id="u48_img" class="img " src="images/锁屏定义/u3_img.png" alt="u48_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/系列添加/u32.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <img id="u50_img" class="img " src="images/从图库中设置单张为锁屏/u58_img.png" alt="u50_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/系列添加/u32.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <img id="u52_img" class="img " src="images/从图库中设置单张为锁屏/u60_img.png" alt="u52_img"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u53" class="ax_checkbox">
        <label for="u53_input">
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <img id="u54_img" class="img " src="images/系列添加/u35_img.png" alt="u54_img"/>
          </div>
        </label>
        <input id="u53_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u55" class="ax_checkbox">
        <label for="u55_input">
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <img id="u56_img" class="img " src="images/系列添加/u35_img.png" alt="u56_img"/>
          </div>
        </label>
        <input id="u55_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u57" class="ax_checkbox">
        <label for="u57_input">
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <img id="u58_img" class="img " src="images/系列添加/u35_img.png" alt="u58_img"/>
          </div>
        </label>
        <input id="u57_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u59" class="ax_checkbox">
        <label for="u59_input">
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <img id="u60_img" class="img " src="images/系列添加/u35_img.png" alt="u60_img"/>
          </div>
        </label>
        <input id="u59_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u61" class="ax_checkbox">
        <label for="u61_input">
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <img id="u62_img" class="img " src="images/系列添加/u35_img.png" alt="u62_img"/>
          </div>
        </label>
        <input id="u61_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u63" class="ax_checkbox">
        <label for="u63_input">
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <img id="u64_img" class="img " src="images/系列添加/u35_img.png" alt="u64_img"/>
          </div>
        </label>
        <input id="u63_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u65" class="ax_checkbox">
        <label for="u65_input">
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <img id="u66_img" class="img " src="images/系列添加/u35_img.png" alt="u66_img"/>
          </div>
        </label>
        <input id="u65_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u67" class="ax_checkbox">
        <label for="u67_input">
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <img id="u68_img" class="img " src="images/系列添加/u35_img.png" alt="u68_img"/>
          </div>
        </label>
        <input id="u67_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u69" class="ax_checkbox">
        <label for="u69_input">
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <img id="u70_img" class="img " src="images/系列添加/u35_img.png" alt="u70_img"/>
          </div>
        </label>
        <input id="u69_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u71" class="ax_checkbox">
        <label for="u71_input">
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <img id="u72_img" class="img " src="images/系列添加/u35_img.png" alt="u72_img"/>
          </div>
        </label>
        <input id="u71_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u73" class="ax_checkbox">
        <label for="u73_input">
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <img id="u74_img" class="img " src="images/系列添加/u35_img.png" alt="u74_img"/>
          </div>
        </label>
        <input id="u73_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u75" class="ax_checkbox">
        <label for="u75_input">
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <img id="u76_img" class="img " src="images/系列添加/u35_img.png" alt="u76_img"/>
          </div>
        </label>
        <input id="u75_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u77" class="ax_checkbox">
        <label for="u77_input">
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <img id="u78_img" class="img " src="images/系列添加/u35_img.png" alt="u78_img"/>
          </div>
        </label>
        <input id="u77_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/从图库中设置多张为锁屏/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <img id="u80_img" class="img " src="images/锁屏定义/u3_img.png" alt="u80_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_shape">
        <img id="u81_img" class="img " src="images/从图库中设置单张为锁屏/u89.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <img id="u82_img" class="img " src="images/锁屏定义/u3_img.png" alt="u82_img"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u83" class="ax_html_button">
        <input id="u83_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u84" class="ax_html_button">
        <input id="u84_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u85" class="ax_html_button">
        <input id="u85_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u86" class="ax_html_button">
        <input id="u86_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u87" class="ax_html_button">
        <input id="u87_input" type="submit" value="设为" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/从图片浏览中设为锁屏/u70.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <img id="u89_img" class="img " src="images/从图片浏览中设为锁屏/u71_img.png" alt="u89_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/从图片浏览中设为锁屏/u72.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <img id="u91_img" class="img " src="images/从图片浏览中设为锁屏/u73_img.png" alt="u91_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/系列添加/u8.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <img id="u93_img" class="img " src="images/锁屏定义/u3_img.png" alt="u93_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <img id="u95_img" class="img " src="images/从图片浏览中设为锁屏/u15_img.png" alt="u95_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u96" class="ax_image">
        <img id="u96_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <img id="u97_img" class="img " src="images/应用信息/u126_img.png" alt="u97_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u98" class="ax_image">
        <img id="u98_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <img id="u99_img" class="img " src="images/应用信息/u126_img.png" alt="u99_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_image">
        <img id="u100_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <img id="u101_img" class="img " src="images/应用信息/u126_img.png" alt="u101_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_image">
        <img id="u102_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <img id="u103_img" class="img " src="images/应用信息/u126_img.png" alt="u103_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u104" class="ax_image">
        <img id="u104_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <img id="u105_img" class="img " src="images/应用信息/u126_img.png" alt="u105_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_image">
        <img id="u106_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <img id="u107_img" class="img " src="images/应用信息/u126_img.png" alt="u107_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_image">
        <img id="u108_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <img id="u109_img" class="img " src="images/应用信息/u126_img.png" alt="u109_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u110" class="ax_image">
        <img id="u110_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <img id="u111_img" class="img " src="images/应用信息/u126_img.png" alt="u111_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u112" class="ax_image">
        <img id="u112_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <img id="u113_img" class="img " src="images/应用信息/u126_img.png" alt="u113_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <img id="u115_img" class="img " src="images/从图片浏览中设为锁屏/u35_img.png" alt="u115_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_image">
        <img id="u116_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <img id="u117_img" class="img " src="images/应用信息/u126_img.png" alt="u117_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u118" class="ax_image">
        <img id="u118_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <img id="u119_img" class="img " src="images/应用信息/u126_img.png" alt="u119_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_image">
        <img id="u120_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <img id="u121_img" class="img " src="images/应用信息/u126_img.png" alt="u121_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u122" class="ax_image">
        <img id="u122_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <img id="u123_img" class="img " src="images/应用信息/u126_img.png" alt="u123_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/系列添加/u28.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <img id="u125_img" class="img " src="images/锁屏定义/u132_img.png" alt="u125_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_shape">
        <img id="u126_img" class="img " src="images/系列添加/u30.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <img id="u127_img" class="img " src="images/锁屏定义/u3_img.png" alt="u127_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/系列添加/u32.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <img id="u129_img" class="img " src="images/从图库中设置单张为锁屏/u58_img.png" alt="u129_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/系列添加/u32.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <img id="u131_img" class="img " src="images/从图库中设置单张为锁屏/u60_img.png" alt="u131_img"/>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u132" class="ax_checkbox">
        <label for="u132_input">
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <img id="u133_img" class="img " src="images/系列添加/u35_img.png" alt="u133_img"/>
          </div>
        </label>
        <input id="u132_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u134" class="ax_checkbox">
        <label for="u134_input">
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <img id="u135_img" class="img " src="images/系列添加/u35_img.png" alt="u135_img"/>
          </div>
        </label>
        <input id="u134_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u136" class="ax_checkbox">
        <label for="u136_input">
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <img id="u137_img" class="img " src="images/系列添加/u35_img.png" alt="u137_img"/>
          </div>
        </label>
        <input id="u136_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u138" class="ax_checkbox">
        <label for="u138_input">
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <img id="u139_img" class="img " src="images/系列添加/u35_img.png" alt="u139_img"/>
          </div>
        </label>
        <input id="u138_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u140" class="ax_checkbox">
        <label for="u140_input">
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <img id="u141_img" class="img " src="images/系列添加/u35_img.png" alt="u141_img"/>
          </div>
        </label>
        <input id="u140_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u142" class="ax_checkbox">
        <label for="u142_input">
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <img id="u143_img" class="img " src="images/系列添加/u35_img.png" alt="u143_img"/>
          </div>
        </label>
        <input id="u142_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u144" class="ax_checkbox">
        <label for="u144_input">
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <img id="u145_img" class="img " src="images/系列添加/u35_img.png" alt="u145_img"/>
          </div>
        </label>
        <input id="u144_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u146" class="ax_checkbox">
        <label for="u146_input">
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <img id="u147_img" class="img " src="images/系列添加/u35_img.png" alt="u147_img"/>
          </div>
        </label>
        <input id="u146_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u148" class="ax_checkbox">
        <label for="u148_input">
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <img id="u149_img" class="img " src="images/系列添加/u35_img.png" alt="u149_img"/>
          </div>
        </label>
        <input id="u148_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u150" class="ax_checkbox">
        <label for="u150_input">
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <img id="u151_img" class="img " src="images/系列添加/u35_img.png" alt="u151_img"/>
          </div>
        </label>
        <input id="u150_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u152" class="ax_checkbox">
        <label for="u152_input">
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <img id="u153_img" class="img " src="images/系列添加/u35_img.png" alt="u153_img"/>
          </div>
        </label>
        <input id="u152_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u154" class="ax_checkbox">
        <label for="u154_input">
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <img id="u155_img" class="img " src="images/系列添加/u35_img.png" alt="u155_img"/>
          </div>
        </label>
        <input id="u154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u156" class="ax_checkbox">
        <label for="u156_input">
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <img id="u157_img" class="img " src="images/系列添加/u35_img.png" alt="u157_img"/>
          </div>
        </label>
        <input id="u156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <img id="u159_img" class="img " src="images/从图库中设置多张为锁屏/u159_img.png" alt="u159_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u160" class="ax_horizontal_line">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="images/系列添加/u5_end.png" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/从图片浏览中设为锁屏/u6_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/从图库中设置单张为锁屏/u89.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <img id="u162_img" class="img " src="images/锁屏定义/u3_img.png" alt="u162_img"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u163" class="ax_html_button">
        <input id="u163_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u164" class="ax_html_button">
        <input id="u164_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u165" class="ax_html_button">
        <input id="u165_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u166" class="ax_html_button">
        <input id="u166_input" type="submit" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u167" class="ax_html_button">
        <input id="u167_input" type="submit" value="设为" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_paragraph">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <img id="u169_img" class="img " src="images/从图库中设置多张为锁屏/u169_img.png" alt="u169_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <img id="u171_img" class="img " src="images/从图库中设置多张为锁屏/u171_img.png" alt="u171_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <img id="u173_img" class="img " src="images/从图库中设置多张为锁屏/u173_img.png" alt="u173_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <img id="u175_img" class="img " src="images/从图库中设置多张为锁屏/u175_img.png" alt="u175_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_shape">
        <img id="u176_img" class="img " src="images/单张相片裁剪/u4.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <img id="u177_img" class="img " src="images/单张相片裁剪/u5_img.png" alt="u177_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_shape">
        <img id="u178_img" class="img " src="images/系列浏览/u32.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <img id="u179_img" class="img " src="images/系列添加/u58_img.png" alt="u179_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u180" class="ax_image">
        <img id="u180_img" class="img " src="images/锁屏壁纸设置方案/u8.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <img id="u181_img" class="img " src="images/锁屏壁纸设置方案/u9_img.png" alt="u181_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/从图库中设置多张为锁屏/u182.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <img id="u183_img" class="img " src="images/从图库中设置多张为锁屏/u183_img.png" alt="u183_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_shape">
        <img id="u184_img" class="img " src="images/从图库中设置多张为锁屏/u184.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <img id="u185_img" class="img " src="images/从图库中设置多张为锁屏/u185_img.png" alt="u185_img"/>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u186" class="ax_vertical_line">
        <img id="u186_start" class="img " src="resources/images/transparent.gif" alt="u186_start"/>
        <img id="u186_end" class="img " src="images/从图库中设置多张为锁屏/u186_end.png" alt="u186_end"/>
        <img id="u186_line" class="img " src="images/从图库中设置多张为锁屏/u186_line.png" alt="u186_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <img id="u188_img" class="img " src="images/从图库中设置多张为锁屏/u188_img.png" alt="u188_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <img id="u190_img" class="img " src="images/从图库中设置多张为锁屏/u190_img.png" alt="u190_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_shape">
        <img id="u191_img" class="img " src="images/系列添加/u8.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <img id="u192_img" class="img " src="images/锁屏定义/u3_img.png" alt="u192_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <img id="u194_img" class="img " src="images/从图片浏览中设为锁屏/u15_img.png" alt="u194_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_image">
        <img id="u195_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <img id="u196_img" class="img " src="images/应用信息/u126_img.png" alt="u196_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u197" class="ax_image">
        <img id="u197_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <img id="u198_img" class="img " src="images/应用信息/u126_img.png" alt="u198_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u199" class="ax_image">
        <img id="u199_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <img id="u200_img" class="img " src="images/应用信息/u126_img.png" alt="u200_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_image">
        <img id="u201_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <img id="u202_img" class="img " src="images/应用信息/u126_img.png" alt="u202_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_image">
        <img id="u203_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <img id="u204_img" class="img " src="images/应用信息/u126_img.png" alt="u204_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u205" class="ax_image">
        <img id="u205_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <img id="u206_img" class="img " src="images/应用信息/u126_img.png" alt="u206_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u207" class="ax_image">
        <img id="u207_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <img id="u208_img" class="img " src="images/应用信息/u126_img.png" alt="u208_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u209" class="ax_image">
        <img id="u209_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <img id="u210_img" class="img " src="images/应用信息/u126_img.png" alt="u210_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u211" class="ax_image">
        <img id="u211_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <img id="u212_img" class="img " src="images/应用信息/u126_img.png" alt="u212_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <img id="u214_img" class="img " src="images/从图片浏览中设为锁屏/u35_img.png" alt="u214_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u215" class="ax_image">
        <img id="u215_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <img id="u216_img" class="img " src="images/应用信息/u126_img.png" alt="u216_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_image">
        <img id="u217_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <img id="u218_img" class="img " src="images/应用信息/u126_img.png" alt="u218_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_image">
        <img id="u219_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <img id="u220_img" class="img " src="images/应用信息/u126_img.png" alt="u220_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_image">
        <img id="u221_img" class="img " src="images/左滑进入相机/u8.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <img id="u222_img" class="img " src="images/应用信息/u126_img.png" alt="u222_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_shape">
        <img id="u223_img" class="img " src="images/从图片浏览中设为锁屏/u44.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <img id="u224_img" class="img " src="images/从图片浏览中设为锁屏/u45_img.png" alt="u224_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_shape">
        <img id="u225_img" class="img " src="images/从图片浏览中设为锁屏/u46.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <img id="u226_img" class="img " src="images/从图片浏览中设为锁屏/u47_img.png" alt="u226_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_paragraph">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <img id="u228_img" class="img " src="images/从图片浏览中设为锁屏/u49_img.png" alt="u228_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u229" class="ax_horizontal_line">
        <img id="u229_start" class="img " src="images/系列添加/u262_start.png" alt="u229_start"/>
        <img id="u229_end" class="img " src="resources/images/transparent.gif" alt="u229_end"/>
        <img id="u229_line" class="img " src="images/从图库中设置多张为锁屏/u229_line.png" alt="u229_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_paragraph">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <img id="u231_img" class="img " src="images/从图库中设置多张为锁屏/u231_img.png" alt="u231_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u232" class="ax_image">
        <img id="u232_img" class="img " src="images/从图库中设置多张为锁屏/u232.jpg"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <img id="u233_img" class="img " src="images/单张相片裁剪/u1_img.png" alt="u233_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_shape">
        <img id="u234_img" class="img " src="images/单张相片裁剪/u4.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <img id="u235_img" class="img " src="images/单张相片裁剪/u5_img.png" alt="u235_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/单张相片裁剪/u6.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <img id="u237_img" class="img " src="images/单张相片裁剪/u7_img.png" alt="u237_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u238" class="ax_image">
        <img id="u238_img" class="img " src="images/锁屏壁纸设置方案/u8.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <img id="u239_img" class="img " src="images/锁屏壁纸设置方案/u9_img.png" alt="u239_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_shape">
        <img id="u240_img" class="img " src="images/系列添加/u291.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <img id="u241_img" class="img " src="images/系列添加/u292_img.png" alt="u241_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/从图库中设置多张为锁屏/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <img id="u243_img" class="img " src="images/从图库中设置多张为锁屏/u243_img.png" alt="u243_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_paragraph">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <img id="u245_img" class="img " src="images/从图库中设置多张为锁屏/u245_img.png" alt="u245_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_paragraph">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <img id="u247_img" class="img " src="images/从图库中设置多张为锁屏/u247_img.png" alt="u247_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <img id="u249_img" class="img " src="images/从图库中设置多张为锁屏/u249_img.png" alt="u249_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_shape">
        <img id="u250_img" class="img " src="images/单张相片裁剪/u12.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <img id="u251_img" class="img " src="images/单张相片裁剪/u13_img.png" alt="u251_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_shape">
        <img id="u252_img" class="img " src="images/单张相片裁剪/u14.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <img id="u253_img" class="img " src="images/单张相片裁剪/u15_img.png" alt="u253_img"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u254" class="ax_html_button">
        <input id="u254_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u255" class="ax_html_button">
        <input id="u255_input" type="submit" value="确定" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_paragraph">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <img id="u257_img" class="img " src="images/从图库中设置多张为锁屏/u257_img.png" alt="u257_img"/>
        </div>
      </div>
    </div>
  </body>
</html>
