﻿<!DOCTYPE html>
<html>
  <head>
    <title>单张相片裁剪</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单张相片裁剪/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/单张相片裁剪/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <img id="u1_img" class="img " src="images/单张相片裁剪/u1_img.png" alt="u1_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <img id="u3_img" class="img " src="images/单张相片裁剪/u3_img.png" alt="u3_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/单张相片裁剪/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <img id="u5_img" class="img " src="images/单张相片裁剪/u5_img.png" alt="u5_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/单张相片裁剪/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <img id="u7_img" class="img " src="images/单张相片裁剪/u7_img.png" alt="u7_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/锁屏壁纸设置方案/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <img id="u9_img" class="img " src="images/锁屏壁纸设置方案/u9_img.png" alt="u9_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/单张相片裁剪/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <img id="u11_img" class="img " src="images/单张相片裁剪/u11_img.png" alt="u11_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/单张相片裁剪/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <img id="u13_img" class="img " src="images/单张相片裁剪/u13_img.png" alt="u13_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/单张相片裁剪/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <img id="u15_img" class="img " src="images/单张相片裁剪/u15_img.png" alt="u15_img"/>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u16" class="ax_html_button">
        <input id="u16_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u17" class="ax_html_button">
        <input id="u17_input" type="submit" value="确定" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <img id="u19_img" class="img " src="images/单张相片裁剪/u19_img.png" alt="u19_img"/>
        </div>
      </div>
    </div>
  </body>
</html>
