﻿<!DOCTYPE html>
<html>
  <head>
    <title>系列浏览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系列浏览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/系列浏览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="images/系列浏览/u0_end.png" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/系列浏览/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <img id="u2_img" class="img " src="images/系列浏览/u2_img.png" alt="u2_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3" class="ax_horizontal_line">
        <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
        <img id="u3_end" class="img " src="images/系列浏览/u0_end.png" alt="u3_end"/>
        <img id="u3_line" class="img " src="images/系列浏览/u3_line.png" alt="u3_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <img id="u5_img" class="img " src="images/系列浏览/u5_img.png" alt="u5_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <img id="u7_img" class="img " src="images/系列浏览/u7_img.png" alt="u7_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <img id="u9_img" class="img " src="images/系列浏览/u9_img.png" alt="u9_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <img id="u11_img" class="img " src="images/系列浏览/u11_img.png" alt="u11_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <img id="u13_img" class="img " src="images/系列浏览/u13_img.png" alt="u13_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <img id="u15_img" class="img " src="images/系列浏览/u15_img.png" alt="u15_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <img id="u17_img" class="img " src="images/系列浏览/u17_img.png" alt="u17_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/锁屏定义/u22.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <img id="u19_img" class="img " src="images/锁屏定义/u3_img.png" alt="u19_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <img id="u21_img" class="img " src="images/锁屏定义/u3_img.png" alt="u21_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/锁屏壁纸设置方案/u6.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <img id="u23_img" class="img " src="images/系列浏览/u23_img.png" alt="u23_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/锁屏壁纸设置方案/u8.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <img id="u25_img" class="img " src="images/锁屏壁纸设置方案/u9_img.png" alt="u25_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/锁屏定义/u89.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <img id="u27_img" class="img " src="images/锁屏定义/u3_img.png" alt="u27_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u28" class="ax_image">
        <img id="u28_img" class="img " src="images/系列浏览/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <img id="u29_img" class="img " src="images/系列浏览/u29_img.png" alt="u29_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_shape">
        <img id="u30_img" class="img " src="images/单张相片裁剪/u4.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <img id="u31_img" class="img " src="images/单张相片裁剪/u5_img.png" alt="u31_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/系列浏览/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <img id="u33_img" class="img " src="images/系列浏览/u33_img.png" alt="u33_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/锁屏壁纸设置方案/u8.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <img id="u35_img" class="img " src="images/锁屏壁纸设置方案/u9_img.png" alt="u35_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <img id="u37_img" class="img " src="images/系列浏览/u37_img.png" alt="u37_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <img id="u39_img" class="img " src="images/系列浏览/u39_img.png" alt="u39_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_image">
        <img id="u40_img" class="img " src="images/系列浏览/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <img id="u41_img" class="img " src="images/系列浏览/u41_img.png" alt="u41_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <img id="u43_img" class="img " src="images/系列浏览/u39_img.png" alt="u43_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_image">
        <img id="u44_img" class="img " src="images/系列浏览/u40.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <img id="u45_img" class="img " src="images/系列浏览/u41_img.png" alt="u45_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/锁屏定义/u22.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <img id="u47_img" class="img " src="images/锁屏定义/u3_img.png" alt="u47_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/锁屏定义/u4.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <img id="u49_img" class="img " src="images/锁屏定义/u3_img.png" alt="u49_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/锁屏壁纸设置方案/u6.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <img id="u51_img" class="img " src="images/锁屏壁纸设置方案/u7_img.png" alt="u51_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/锁屏壁纸设置方案/u8.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <img id="u53_img" class="img " src="images/锁屏壁纸设置方案/u9_img.png" alt="u53_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <img id="u55_img" class="img " src="images/锁屏壁纸设置方案/u11_img.png" alt="u55_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <img id="u57_img" class="img " src="images/锁屏壁纸设置方案/u13_img.png" alt="u57_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/锁屏壁纸设置方案/u14.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <img id="u59_img" class="img " src="images/锁屏壁纸设置方案/u15_img.png" alt="u59_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/系列浏览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <img id="u61_img" class="img " src="images/系列浏览/u61_img.png" alt="u61_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/系列浏览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <img id="u63_img" class="img " src="images/系列浏览/u61_img.png" alt="u63_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/系列浏览/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <img id="u65_img" class="img " src="images/系列浏览/u61_img.png" alt="u65_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/系列浏览/u60.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <img id="u67_img" class="img " src="images/系列浏览/u61_img.png" alt="u67_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/系列浏览/u62.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <img id="u69_img" class="img " src="images/系列浏览/u61_img.png" alt="u69_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/系列浏览/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <img id="u71_img" class="img " src="images/锁屏定义/u27_img.png" alt="u71_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/系列浏览/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <img id="u73_img" class="img " src="images/系列浏览/u61_img.png" alt="u73_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/系列浏览/u70.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <img id="u75_img" class="img " src="images/锁屏定义/u27_img.png" alt="u75_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/系列浏览/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <img id="u77_img" class="img " src="images/系列浏览/u77_img.png" alt="u77_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/系列浏览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <img id="u79_img" class="img " src="images/系列浏览/u79_img.png" alt="u79_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_image">
        <img id="u80_img" class="img " src="images/系列浏览/u78.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <img id="u81_img" class="img " src="images/无密码锁解锁/u33_img.png" alt="u81_img"/>
        </div>
      </div>
    </div>
  </body>
</html>
