﻿<!DOCTYPE html>
<html>
  <head>
    <title>桌面默认Widget</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/____widget/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/____widget/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u0" class="ax_图像">
        <img id="u0_img" class="img " src="images/____widget/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u2" class="ax_图像">
        <img id="u2_img" class="img " src="images/____widget/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_h2">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/____widget/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/____widget/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_h2">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'', '', '应用字体';">MAY</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h2">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'', '', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'', '', '应用字体';">2016</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/____widget/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'', '', '应用字体';">Status&nbsp; bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/____widget/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'', '', '应用字体';"> &lt;选择文案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'', '', '应用字体';">摘下怀念</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'', '', '应用字体';">记住美好</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/____widget/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'', '', '应用字体';">+</span></p><p><span style="font-family:'', '', '应用字体';">添加自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u36" class="ax_横线">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="images/____widget/u36_end.png" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/____widget/u36_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '', '应用字体';">根据已选中的内容，实时预览变化</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u39" class="ax_横线">
        <img id="u39_start" class="img " src="resources/images/transparent.gif" alt="u39_start"/>
        <img id="u39_end" class="img " src="images/icon跨屏移动/u51_end.png" alt="u39_end"/>
        <img id="u39_line" class="img " src="images/____widget/u39_line.png" alt="u39_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击文字区域，</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">进入文字编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/____widget/u6.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/____widget/u8.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_h2">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'', '', '应用字体';">MAY</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_h2">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'', '', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_h2">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'', '', '应用字体';">2016</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/____widget/u16.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'', '', '应用字体';">Status&nbsp; bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/____widget/u18.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '', '应用字体';"> &lt;选择文案</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u56" class="ax_图像">
        <img id="u56_img" class="img " src="images/____widget/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="images/____widget/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'', '', '应用字体';text-decoration:underline;">这是一行内容</span><span style="font-family:'', '', '应用字体';text-decoration:underline;"></span></p><p><span style="font-family:'', '', '应用字体';text-decoration:underline;">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/____widget/u24.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'', '', '应用字体';">XXXXX</span></p><p><span style="font-family:'', '', '应用字体';">XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '', '应用字体';">XXXXX</span></p><p><span style="font-family:'', '', '应用字体';">XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'', '', '应用字体';">自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '', '应用字体';">XXXXX</span></p><p><span style="font-family:'', '', '应用字体';">XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '', '应用字体';">XXXXX</span></p><p><span style="font-family:'', '', '应用字体';">XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '', '应用字体';">XXXXX</span></p><p><span style="font-family:'', '', '应用字体';">XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u72" class="ax_图像">
        <img id="u72_img" class="img " src="images/____widget/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u74" class="ax_横线">
        <img id="u74_start" class="img " src="resources/images/transparent.gif" alt="u74_start"/>
        <img id="u74_end" class="img " src="images/____widget/u36_end.png" alt="u74_end"/>
        <img id="u74_line" class="img " src="images/____widget/u36_line.png" alt="u74_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'', '', '应用字体';">选择自定义，直接编辑选中卡片中文案，</span></p><p><span style="font-family:'', '', '应用字体';">1.有输入时，直接清空内容；</span></p><p><span style="font-family:'', '', '应用字体';">2.文案单行不得超过7个字</span></p><p><span style="font-family:'', '', '应用字体';">超过7个字，自动换行，支持输入法按钮换行</span></p><p><span style="font-family:'', '', '应用字体';">3.用户持续输入超过14个字，无法继续输入，同时toast提示</span></p><p><span style="font-family:'', '', '应用字体';">&quot;只支持输入两行文字，单行不得超过7个&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u77" class="ax_横线">
        <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
        <img id="u77_end" class="img " src="images/workspace_dock__/u485_end.png" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/快速检索（继续修改）/u286_line.png" alt="u77_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'', '', '应用字体';">选择添加自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u80" class="ax_横线">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/____widget/u80_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u81" class="ax_横线">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="images/焦点屏有空位挤压逻辑/u30_end.png" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/____widget/u81_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u82" class="ax_横线">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="images/____widget/u36_end.png" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/____widget/u36_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击完成之后，自定义文案生效</span></p><p><span style="font-family:'', '', '应用字体';">且返回进入编辑界面前的界面</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u85" class="ax_横线">
        <img id="u85_start" class="img " src="resources/images/transparent.gif" alt="u85_start"/>
        <img id="u85_end" class="img " src="images/____widget/u36_end.png" alt="u85_end"/>
        <img id="u85_line" class="img " src="images/____widget/u36_line.png" alt="u85_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击完成之后，文案生效</span></p><p><span style="font-family:'', '', '应用字体';">且返回进入编辑界面前的界面</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u88" class="ax_横线">
        <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
        <img id="u88_end" class="img " src="images/____widget/u36_end.png" alt="u88_end"/>
        <img id="u88_line" class="img " src="images/____widget/u36_line.png" alt="u88_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'', '', '应用字体';">当前选中标识</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u91" class="ax_横线">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="images/____widget/u91_end.png" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/____widget/u91_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'', '', '应用字体';">返回上一级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'', '', '应用字体';">修改完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/____widget/u6.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/____widget/u8.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_h2">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'', '', '应用字体';">MAY</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_h2">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'', '', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_h2">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">2016</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/____widget/u16.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '', '应用字体';">Status&nbsp; bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="images/____widget/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'', '', '应用字体';">美好</span></p><p><span style="font-family:'', '', '应用字体';">宛如出现</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/____widget/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/____widget/u110.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/____widget/u110.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/____widget/u110.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/____widget/u110.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/____widget/u110.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/____widget/u110.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/____widget/u110.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/____widget/u110.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'', '', '应用字体';">name</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/元素/u35.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u154" class="ax_横线">
        <img id="u154_start" class="img " src="resources/images/transparent.gif" alt="u154_start"/>
        <img id="u154_end" class="img " src="images/icon跨屏移动/u51_end.png" alt="u154_end"/>
        <img id="u154_line" class="img " src="images/____widget/u39_line.png" alt="u154_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_文本">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'', '', '应用字体';">选中其中一个文案，文案生效</span></p><p><span style="font-family:'', '', '应用字体';">点击返回</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u157" class="ax_横线">
        <img id="u157_start" class="img " src="resources/images/transparent.gif" alt="u157_start"/>
        <img id="u157_end" class="img " src="images/____widget/u36_end.png" alt="u157_end"/>
        <img id="u157_line" class="img " src="images/____widget/u157_line.png" alt="u157_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_文本">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'', '', '应用字体';">添加自定义</span></p><p><span style="font-family:'', '', '应用字体';">位于第一页的第一个</span></p><p><span style="font-family:'', '', '应用字体';">位置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'', '', '应用字体';">分页指示器</span></p><p><span style="font-family:'', '', '应用字体';">支持左滑和右滑换页</span></p><p><span style="font-family:'', '', '应用字体';">超过一页才显示指示器</span></p><p><span style="font-family:'', '', '应用字体';">一页内部显示分屏指示器</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u168" class="ax_横线">
        <img id="u168_start" class="img " src="resources/images/transparent.gif" alt="u168_start"/>
        <img id="u168_end" class="img " src="images/icon跨屏移动/u51_end.png" alt="u168_end"/>
        <img id="u168_line" class="img " src="images/____widget/u39_line.png" alt="u168_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击完成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_形状">
        <img id="u171_img" class="img " src="images/____widget/u6.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/____widget/u8.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_h2">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'', '', '应用字体';">MAY</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_h2">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'', '', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_h2">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span style="font-family:'', '', '应用字体';">2016</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/____widget/u16.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'', '', '应用字体';">Status&nbsp; bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/____widget/u18.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="font-family:'', '', '应用字体';"> &lt;选择文案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_文本">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span style="font-family:'', '', '应用字体';">摘下怀念</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span style="font-family:'', '', '应用字体';">记住美好</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'', '', '应用字体';">+</span></p><p><span style="font-family:'', '', '应用字体';">添加自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_形状">
        <img id="u199_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="images/____widget/u24.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'', '', '应用字体';">摘下怀念</span></p><p><span style="font-family:'', '', '应用字体';">记住美好</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u207" class="ax_横线">
        <img id="u207_start" class="img " src="resources/images/transparent.gif" alt="u207_start"/>
        <img id="u207_end" class="img " src="images/____widget/u207_end.png" alt="u207_end"/>
        <img id="u207_line" class="img " src="images/____widget/u207_line.png" alt="u207_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span style="font-family:'', '', '应用字体';">添加新增默认排列在自定义</span></p><p><span style="font-family:'', '', '应用字体';">新增的第一个位置</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u210" class="ax_横线">
        <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
        <img id="u210_end" class="img " src="images/____widget/u36_end.png" alt="u210_end"/>
        <img id="u210_line" class="img " src="images/____widget/u36_line.png" alt="u210_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'', '', '应用字体';">文案排列，先排列系统内置</span></p><p><span style="font-family:'', '', '应用字体';">再排列用户添加自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/____widget/u6.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/____widget/u8.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_h2">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span style="font-family:'', '', '应用字体';">MAY</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_h2">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span style="font-family:'', '', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_h2">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span style="font-family:'', '', '应用字体';">2016</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/____widget/u16.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'', '', '应用字体';">Status&nbsp; bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_形状">
        <img id="u225_img" class="img " src="images/____widget/u18.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'', '', '应用字体';"> &lt;选择文案</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u227" class="ax_图像">
        <img id="u227_img" class="img " src="images/____widget/u56.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="images/____widget/u229.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span style="font-family:'', '', '应用字体';text-decoration:underline;">摘下怀念</span></p><p><span style="font-family:'', '', '应用字体';text-decoration:underline;">记住美好</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="images/____widget/u24.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'', '', '应用字体';">XXXXX</span></p><p><span style="font-family:'', '', '应用字体';">XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span style="font-family:'', '', '应用字体';">XXXXX</span></p><p><span style="font-family:'', '', '应用字体';">XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span style="font-family:'', '', '应用字体';">自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span style="font-family:'', '', '应用字体';">XXXXX</span></p><p><span style="font-family:'', '', '应用字体';">XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span style="font-family:'', '', '应用字体';">XXXXX</span></p><p><span style="font-family:'', '', '应用字体';">XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span style="font-family:'', '', '应用字体';">XXXXX</span></p><p><span style="font-family:'', '', '应用字体';">XXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u243" class="ax_图像">
        <img id="u243_img" class="img " src="images/____widget/u72.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u245" class="ax_横线">
        <img id="u245_start" class="img " src="resources/images/transparent.gif" alt="u245_start"/>
        <img id="u245_end" class="img " src="images/icon跨屏移动/u51_end.png" alt="u245_end"/>
        <img id="u245_line" class="img " src="images/____widget/u39_line.png" alt="u245_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_文本">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'', '', '应用字体';">再次点击内容区域，触发编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="images/____widget/u6.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="images/____widget/u8.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_h2">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'', '', '应用字体';">MAY</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_h2">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'', '', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_h2">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'', '', '应用字体';">2016</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="images/____widget/u16.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="font-family:'', '', '应用字体';">Status&nbsp; bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/____widget/u18.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span style="font-family:'', '', '应用字体';"> &lt;选择文案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_文本">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span style="font-family:'', '', '应用字体';">摘下怀念</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'', '', '应用字体';">记住美好</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_形状">
        <img id="u266_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span style="font-family:'', '', '应用字体';">+</span></p><p><span style="font-family:'', '', '应用字体';">添加自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_形状">
        <img id="u272_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_形状">
        <img id="u278_img" class="img " src="images/____widget/u24.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span style="font-family:'', '', '应用字体';">摘下怀念</span></p><p><span style="font-family:'', '', '应用字体';">记住美好</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_形状">
        <img id="u282_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u284" class="ax_图像">
        <img id="u284_img" class="img " src="images/____widget/u284.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_h2">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span style="font-family:'', '', '应用字体';">按住</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/____widget/u6.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/____widget/u8.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_h2">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span style="font-family:'', '', '应用字体';">MAY</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_h2">
        <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span style="font-family:'', '', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_h2">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span style="font-family:'', '', '应用字体';">2016</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_形状">
        <img id="u298_img" class="img " src="images/____widget/u16.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span style="font-family:'', '', '应用字体';">Status&nbsp; bar</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/____widget/u18.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span style="font-family:'', '', '应用字体';"> 取消&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 全选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_文本">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span style="font-family:'', '', '应用字体';">摘下怀念</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_文本">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span style="font-family:'', '', '应用字体';">记住美好</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span style="font-family:'', '', '应用字体';">+</span></p><p><span style="font-family:'', '', '应用字体';">添加自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/____widget/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/____widget/u24.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span style="font-family:'', '', '应用字体';">摘下怀念</span></p><p><span style="font-family:'', '', '应用字体';">记住美好</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/____widget/u26.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span style="font-family:'', '', '应用字体';">这是一行内容</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">这是一行内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u332" class="ax_图像">
        <img id="u332_img" class="img " src="images/____widget/u332.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u334" class="ax_图像">
        <img id="u334_img" class="img " src="images/____widget/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u336" class="ax_图像">
        <img id="u336_img" class="img " src="images/____widget/u334.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/____widget/u338.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u340" class="ax_图像">
        <img id="u340_img" class="img " src="images/文件夹自动命名/u289.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u342" class="ax_横线">
        <img id="u342_start" class="img " src="resources/images/transparent.gif" alt="u342_start"/>
        <img id="u342_end" class="img " src="images/icon跨屏移动/u51_end.png" alt="u342_end"/>
        <img id="u342_line" class="img " src="images/____widget/u39_line.png" alt="u342_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_文本">
        <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span style="font-family:'', '', '应用字体';">长按进入多选编辑删除模式</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_形状">
        <img id="u345_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_形状">
        <img id="u347_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_形状">
        <img id="u349_img" class="img " src="images/____widget/u322.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_形状">
        <img id="u351_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_形状">
        <img id="u353_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_形状">
        <img id="u355_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_形状">
        <img id="u357_img" class="img " src="images/____widget/u322.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_形状">
        <img id="u359_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_形状">
        <img id="u361_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_形状">
        <img id="u363_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_形状">
        <img id="u365_img" class="img " src="images/____widget/u322.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_形状">
        <img id="u367_img" class="img " src="images/____widget/u318.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
