﻿<!DOCTYPE html>
<html>
  <head>
    <title>ICON跨屏移动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/icon跨屏移动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/icon跨屏移动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/icon跨屏移动/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/icon跨屏移动/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">ROM </span><span style="font-family:'', '', '应用字体';color:#333333;">桌面-ICON跨屏移动</span><span style="font-family:'', '', '应用字体';color:#FF0000;">（交互图示意以单行上限4个为例子，实际为单行上限3个，测试用例，请以实际为准）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'', '', '应用字体';">跨屏移动至另一屏，遵循“Workspace上移动”规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/app堆建文件夹/u266.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/app堆建文件夹/u282.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/焦点状态/u6.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'', '', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'', '', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'', '', '应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'', '', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'', '', '应用字体';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'', '', '应用字体';">长按ICON使其处于焦点状态。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/app堆建文件夹/u266.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/app堆建文件夹/u282.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/icon跨屏移动/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '', '应用字体';">2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'', '', '应用字体';">3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/焦点状态/u6.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'', '', '应用字体';">4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'', '', '应用字体';">5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'', '', '应用字体';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'', '', '应用字体';">6</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u49" class="ax_横线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/焦点状态/u105_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u50" class="ax_横线">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/焦点状态/u105_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u51" class="ax_横线">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="images/icon跨屏移动/u51_end.png" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/文件夹解散/u525_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'', '', '应用字体';">将</span><span style="font-family:'', '', '应用字体';">焦点</span><span style="font-family:'', '', '应用字体';">ICON拖至白色方块图的第</span><span style="font-family:'', '', '应用字体';">四</span><span style="font-family:'', '', '应用字体';">屏</span><span style="font-family:'', '', '应用字体';">，停留X秒，对应的Workspace区域切换至第</span><span style="font-family:'', '', '应用字体';">4</span><span style="font-family:'', '', '应用字体';">屏。</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u54" class="ax_横线">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="images/icon跨屏移动/u51_end.png" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/文件夹解散/u525_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u55" class="ax_横线">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="images/icon跨屏移动/u51_end.png" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/文件夹解散/u525_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/app堆建文件夹/u266.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/app堆建文件夹/u282.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/icon跨屏移动/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/icon跨屏移动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/app堆建文件夹/u133.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/挤动目标图标左边界/u166.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/icon跨屏移动/u64.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/icon跨屏移动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/app堆建文件夹/u133.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/挤动目标图标左边界/u166.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'', '', '应用字体';">将</span><span style="font-family:'', '', '应用字体';">焦点</span><span style="font-family:'', '', '应用字体';">ICON拖至白色方块图的</span><span style="font-family:'', '', '应用字体';">“》”</span><span style="font-family:'', '', '应用字体';">，停留X秒，白色方块图</span><span style="font-family:'', '', '应用字体';">显示后续页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'', '', '应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u88" class="ax_横线">
        <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
        <img id="u88_end" class="img " src="resources/images/transparent.gif" alt="u88_end"/>
        <img id="u88_line" class="img " src="images/焦点状态/u105_line.png" alt="u88_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u89" class="ax_横线">
        <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
        <img id="u89_end" class="img " src="resources/images/transparent.gif" alt="u89_end"/>
        <img id="u89_line" class="img " src="images/焦点状态/u105_line.png" alt="u89_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'', '', '应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'', '', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'', '', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'', '', '应用字体';">11</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/app堆建文件夹/u266.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/app堆建文件夹/u282.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/icon跨屏移动/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/icon跨屏移动/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/icon跨屏移动/u106.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/icon跨屏移动/u108.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/icon跨屏移动/u106.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/icon跨屏移动/u108.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/icon跨屏移动/u106.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/icon跨屏移动/u108.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'', '', '应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u132" class="ax_横线">
        <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
        <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/焦点状态/u105_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u133" class="ax_横线">
        <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
        <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/焦点状态/u105_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/焦点状态/u6.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'', '', '应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'', '', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'', '', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'', '', '应用字体';">11</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u142" class="ax_垂直线">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/icon跨屏移动/u142_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u143" class="ax_横线">
        <img id="u143_start" class="img " src="images/文件夹批量导入/u541_start.png" alt="u143_start"/>
        <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/icon跨屏移动/u143_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'', '', '应用字体';">将</span><span style="font-family:'', '', '应用字体';">焦点</span><span style="font-family:'', '', '应用字体';">ICON拖至白色方块图的第</span><span style="font-family:'', '', '应用字体';">8</span><span style="font-family:'', '', '应用字体';">屏</span><span style="font-family:'', '', '应用字体';">，停留X秒，对应的Workspace区域切换至第</span><span style="font-family:'', '', '应用字体';">8</span><span style="font-family:'', '', '应用字体';">屏</span><span style="font-family:'', '', '应用字体';">,屏幕重要有屏数提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/app堆建文件夹/u266.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/app堆建文件夹/u282.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/icon跨屏移动/u106.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_形状">
        <img id="u156_img" class="img " src="images/icon跨屏移动/u108.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_文本">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/icon跨屏移动/u106.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/icon跨屏移动/u108.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_文本">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_形状">
        <img id="u166_img" class="img " src="images/icon跨屏移动/u106.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/icon跨屏移动/u108.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/icon跨屏移动/u106.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/icon跨屏移动/u108.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'', '', '应用字体';">7</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u180" class="ax_横线">
        <img id="u180_start" class="img " src="resources/images/transparent.gif" alt="u180_start"/>
        <img id="u180_end" class="img " src="resources/images/transparent.gif" alt="u180_end"/>
        <img id="u180_line" class="img " src="images/焦点状态/u105_line.png" alt="u180_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u181" class="ax_横线">
        <img id="u181_start" class="img " src="resources/images/transparent.gif" alt="u181_start"/>
        <img id="u181_end" class="img " src="resources/images/transparent.gif" alt="u181_end"/>
        <img id="u181_line" class="img " src="images/焦点状态/u105_line.png" alt="u181_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/焦点状态/u6.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span style="font-family:'', '', '应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'', '', '应用字体';">9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'', '', '应用字体';">10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'', '', '应用字体';">11</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/icon跨屏移动/u64.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/icon跨屏移动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_文本">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/app堆建文件夹/u133.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/挤动目标图标左边界/u166.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/icon跨屏移动/u64.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="images/icon跨屏移动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/app堆建文件夹/u133.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_形状">
        <img id="u208_img" class="img " src="images/挤动目标图标左边界/u166.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u210" class="ax_横线">
        <img id="u210_start" class="img " src="resources/images/transparent.gif" alt="u210_start"/>
        <img id="u210_end" class="img " src="resources/images/transparent.gif" alt="u210_end"/>
        <img id="u210_line" class="img " src="images/icon跨屏移动/u210_line.png" alt="u210_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u211" class="ax_横线">
        <img id="u211_start" class="img " src="images/icon跨屏移动/u211_start.png" alt="u211_start"/>
        <img id="u211_end" class="img " src="resources/images/transparent.gif" alt="u211_end"/>
        <img id="u211_line" class="img " src="images/icon跨屏移动/u211_line.png" alt="u211_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_文本">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span style="font-family:'', '', '应用字体';">将</span><span style="font-family:'', '', '应用字体';">焦点</span><span style="font-family:'', '', '应用字体';">ICON</span><span style="font-family:'', '', '应用字体';">移至第8屏的第3行的第二列位置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/页面布局/u7.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'', '', '应用字体';">Dock</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_形状">
        <img id="u222_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_形状">
        <img id="u224_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_形状">
        <img id="u228_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_形状">
        <img id="u230_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_形状">
        <img id="u240_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_文本">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_形状">
        <img id="u246_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_形状">
        <img id="u256_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_文本">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/元素/u35.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_形状">
        <img id="u262_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_形状">
        <img id="u264_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_形状">
        <img id="u266_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_形状">
        <img id="u272_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u274" class="ax_横线">
        <img id="u274_start" class="img " src="images/icon跨屏移动/u211_start.png" alt="u274_start"/>
        <img id="u274_end" class="img " src="resources/images/transparent.gif" alt="u274_end"/>
        <img id="u274_line" class="img " src="images/icon跨屏移动/u211_line.png" alt="u274_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_文本">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span style="font-family:'', '', '应用字体';">松手解除</span><span style="font-family:'', '', '应用字体';">焦点</span><span style="font-family:'', '', '应用字体';">状态，回到当前屏，第8屏。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_形状">
        <img id="u277_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_形状">
        <img id="u279_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_形状">
        <img id="u283_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_形状">
        <img id="u285_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_文本">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_形状">
        <img id="u289_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_形状">
        <img id="u291_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_文本">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_形状">
        <img id="u297_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_文本">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_形状">
        <img id="u301_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_文本">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_形状">
        <img id="u307_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_形状">
        <img id="u309_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_文本">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_形状">
        <img id="u313_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_形状">
        <img id="u315_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_形状">
        <img id="u319_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_形状">
        <img id="u321_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_文本">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_形状">
        <img id="u325_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_形状">
        <img id="u327_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_文本">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_形状">
        <img id="u331_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_形状">
        <img id="u333_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_文本">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_形状">
        <img id="u337_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_形状">
        <img id="u339_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_文本">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_形状">
        <img id="u343_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_形状">
        <img id="u345_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_文本">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_形状">
        <img id="u349_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_形状">
        <img id="u351_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_文本">
        <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_形状">
        <img id="u355_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_形状">
        <img id="u357_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_文本">
        <img id="u359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_形状">
        <img id="u361_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_形状">
        <img id="u363_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_文本">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_形状">
        <img id="u367_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_形状">
        <img id="u369_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_文本">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_形状">
        <img id="u375_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_文本">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_文本">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_形状">
        <img id="u385_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_形状">
        <img id="u387_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_文本">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_形状">
        <img id="u391_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_形状">
        <img id="u393_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_文本">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_形状">
        <img id="u397_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_形状">
        <img id="u399_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_文本">
        <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_形状">
        <img id="u403_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_形状">
        <img id="u405_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_文本">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_形状">
        <img id="u409_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_形状">
        <img id="u411_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_文本">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_形状">
        <img id="u415_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_形状">
        <img id="u417_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_文本">
        <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_形状">
        <img id="u421_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_形状">
        <img id="u423_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_文本">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_形状">
        <img id="u427_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_形状">
        <img id="u429_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_文本">
        <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_形状">
        <img id="u433_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_形状">
        <img id="u435_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_文本">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_形状">
        <img id="u439_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_形状">
        <img id="u441_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_文本">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_形状">
        <img id="u445_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_形状">
        <img id="u447_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u449" class="ax_文本">
        <img id="u449_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_形状">
        <img id="u451_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_形状">
        <img id="u453_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u455" class="ax_文本">
        <img id="u455_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_形状">
        <img id="u457_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_形状">
        <img id="u459_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_文本">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_形状">
        <img id="u463_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_形状">
        <img id="u465_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_文本">
        <img id="u467_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u469" class="ax_形状">
        <img id="u469_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u471" class="ax_形状">
        <img id="u471_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u473" class="ax_文本">
        <img id="u473_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u475" class="ax_形状">
        <img id="u475_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u477" class="ax_形状">
        <img id="u477_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u479" class="ax_文本">
        <img id="u479_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_形状">
        <img id="u481_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_形状">
        <img id="u483_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_文本">
        <img id="u485_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u487" class="ax_形状">
        <img id="u487_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u489" class="ax_形状">
        <img id="u489_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_文本">
        <img id="u491_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u493" class="ax_形状">
        <img id="u493_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u495" class="ax_形状">
        <img id="u495_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u497" class="ax_文本">
        <img id="u497_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_形状">
        <img id="u499_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u501" class="ax_形状">
        <img id="u501_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u503" class="ax_文本">
        <img id="u503_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u505" class="ax_形状">
        <img id="u505_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u507" class="ax_形状">
        <img id="u507_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u509" class="ax_文本">
        <img id="u509_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u511" class="ax_形状">
        <img id="u511_img" class="img " src="images/icon跨屏移动/u277.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u513" class="ax_形状">
        <img id="u513_img" class="img " src="images/icon跨屏移动/u279.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u515" class="ax_文本">
        <img id="u515_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u517" class="ax_形状">
        <img id="u517_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u519" class="ax_形状">
        <img id="u519_img" class="img " src="images/页面布局/u7.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u521" class="ax_形状">
        <img id="u521_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u523" class="ax_文本">
        <img id="u523_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span style="font-family:'', '', '应用字体';">Dock</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u525" class="ax_形状">
        <img id="u525_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u527" class="ax_形状">
        <img id="u527_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u529" class="ax_形状">
        <img id="u529_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u531" class="ax_形状">
        <img id="u531_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u533" class="ax_形状">
        <img id="u533_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u535" class="ax_形状">
        <img id="u535_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u537" class="ax_文本">
        <img id="u537_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u539" class="ax_形状">
        <img id="u539_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u541" class="ax_形状">
        <img id="u541_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u543" class="ax_形状">
        <img id="u543_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u545" class="ax_形状">
        <img id="u545_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u547" class="ax_形状">
        <img id="u547_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u549" class="ax_形状">
        <img id="u549_img" class="img " src="images/元素/u35.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u551" class="ax_形状">
        <img id="u551_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u553" class="ax_形状">
        <img id="u553_img" class="img " src="images/icon跨屏移动/u553.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u555" class="ax_形状">
        <img id="u555_img" class="img " src="images/icon跨屏移动/u555.png"/>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u557" class="ax_文本">
        <img id="u557_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u558" class="text">
          <p><span style="font-family:'', '', '应用字体';">widget</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u559" class="ax_形状">
        <img id="u559_img" class="img " src="images/icon跨屏移动/u553.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u561" class="ax_形状">
        <img id="u561_img" class="img " src="images/icon跨屏移动/u555.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u563" class="ax_文本">
        <img id="u563_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u564" class="text">
          <p><span style="font-family:'', '', '应用字体';">widget</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u565" class="ax_形状">
        <img id="u565_img" class="img " src="images/app堆建文件夹/u133.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u567" class="ax_形状">
        <img id="u567_img" class="img " src="images/挤动目标图标左边界/u166.png"/>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u569" class="ax_形状">
        <img id="u569_img" class="img " src="images/icon跨屏移动/u569.png"/>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u571" class="ax_形状">
        <img id="u571_img" class="img " src="images/icon跨屏移动/u571.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u573" class="ax_文本">
        <img id="u573_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span style="font-family:'', '', '应用字体';">widget</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u575" class="ax_形状">
        <img id="u575_img" class="img " src="images/icon跨屏移动/u569.png"/>
        <!-- Unnamed () -->
        <div id="u576" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u577" class="ax_形状">
        <img id="u577_img" class="img " src="images/icon跨屏移动/u571.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u579" class="ax_文本">
        <img id="u579_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u580" class="text">
          <p><span style="font-family:'', '', '应用字体';">widget</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u581" class="ax_形状">
        <img id="u581_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text">
          <p><span style="font-family:'', '', '应用字体';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u583" class="ax_形状">
        <img id="u583_img" class="img " src="images/icon跨屏移动/u64.png"/>
        <!-- Unnamed () -->
        <div id="u584" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u585" class="ax_形状">
        <img id="u585_img" class="img " src="images/icon跨屏移动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u587" class="ax_文本">
        <img id="u587_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u588" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u589" class="ax_形状">
        <img id="u589_img" class="img " src="images/app堆建文件夹/u133.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u591" class="ax_形状">
        <img id="u591_img" class="img " src="images/挤动目标图标左边界/u166.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u593" class="ax_形状">
        <img id="u593_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text">
          <p><span style="font-family:'', '', '应用字体';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u595" class="ax_形状">
        <img id="u595_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text">
          <p><span style="font-family:'', '', '应用字体';">12</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u597" class="ax_文本">
        <img id="u597_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span style="font-family:'', '', '应用字体';">注意:原屏数为11屏,长按ICON/widget使其处于焦点状态，自动在末尾增加1空屏，共12屏。</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u599" class="ax_横线">
        <img id="u599_start" class="img " src="resources/images/transparent.gif" alt="u599_start"/>
        <img id="u599_end" class="img " src="resources/images/transparent.gif" alt="u599_end"/>
        <img id="u599_line" class="img " src="images/焦点状态/u105_line.png" alt="u599_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u600" class="ax_横线">
        <img id="u600_start" class="img " src="resources/images/transparent.gif" alt="u600_start"/>
        <img id="u600_end" class="img " src="resources/images/transparent.gif" alt="u600_end"/>
        <img id="u600_line" class="img " src="images/焦点状态/u105_line.png" alt="u600_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u601" class="ax_横线">
        <img id="u601_start" class="img " src="resources/images/transparent.gif" alt="u601_start"/>
        <img id="u601_end" class="img " src="resources/images/transparent.gif" alt="u601_end"/>
        <img id="u601_line" class="img " src="images/icon跨屏移动/u601_line.png" alt="u601_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u602" class="ax_文本">
        <img id="u602_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u603" class="text">
          <p><span style="font-family:'', '', '应用字体';">白色方块图，</span><span style="font-family:'', '', '应用字体';">此处暂定最多显示6个（由视觉决定），超过6个屏幕最右出现箭头。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u604" class="ax_形状">
        <img id="u604_img" class="img " src="images/icon跨屏移动/u604.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u606" class="ax_文本">
        <img id="u606_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u607" class="text">
          <p><span style="font-family:'', '', '应用字体';">8</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u608" class="ax_文本">
        <img id="u608_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span style="font-family:'', '', '应用字体';">注意:</span><span style="font-family:'', '', '应用字体';">此处在离开白色块区域时，对应的页面显示消失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u610" class="ax_形状">
        <img id="u610_img" class="img " src="images/焦点状态/u79.png"/>
        <!-- Unnamed () -->
        <div id="u611" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u612" class="ax_形状">
        <img id="u612_img" class="img " src="images/焦点状态/u79.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text">
          <p><span style="font-family:'', '', '应用字体';">应用</span></p><p><span style="font-family:'', '', '应用字体';">信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u614" class="ax_形状">
        <img id="u614_img" class="img " src="images/焦点状态/u79.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u616" class="ax_形状">
        <img id="u616_img" class="img " src="images/焦点状态/u79.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text">
          <p><span style="font-family:'', '', '应用字体';">应用</span></p><p><span style="font-family:'', '', '应用字体';">信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u618" class="ax_形状">
        <img id="u618_img" class="img " src="images/焦点状态/u79.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u620" class="ax_形状">
        <img id="u620_img" class="img " src="images/焦点状态/u79.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span style="font-family:'', '', '应用字体';">应用</span></p><p><span style="font-family:'', '', '应用字体';">信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u622" class="ax_形状">
        <img id="u622_img" class="img " src="images/焦点状态/u79.png"/>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u624" class="ax_形状">
        <img id="u624_img" class="img " src="images/焦点状态/u79.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text">
          <p><span style="font-family:'', '', '应用字体';">应用</span></p><p><span style="font-family:'', '', '应用字体';">信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u626" class="ax_形状">
        <img id="u626_img" class="img " src="images/焦点状态/u79.png"/>
        <!-- Unnamed () -->
        <div id="u627" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u628" class="ax_形状">
        <img id="u628_img" class="img " src="images/焦点状态/u79.png"/>
        <!-- Unnamed () -->
        <div id="u629" class="text">
          <p><span style="font-family:'', '', '应用字体';">应用</span></p><p><span style="font-family:'', '', '应用字体';">信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
