﻿<!DOCTYPE html>
<html>
  <head>
    <title>文件夹自动命名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文件夹自动命名/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文件夹自动命名/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/文件夹自动命名/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/文件夹自动命名/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#333333;">ROM </span><span style="font-family:'', '', '应用字体';color:#333333;">桌面-图标整理-文件夹自动命名</span><span style="font-family:'', '', '应用字体';color:#FF0000;">（交互图示意以单行上限4个为例子，实际为单行上限3个，测试用例，请以实际为准）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/app堆建文件夹/u266.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/app堆建文件夹/u282.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/焦点状态/u6.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/焦点状态/u4.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/app堆建文件夹/u684.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/app堆建文件夹/u686.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/app堆建文件夹/u688.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_文本">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/app堆建文件夹/u692.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/app堆建文件夹/u450.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/app堆建文件夹/u578.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/app堆建文件夹/u580.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/app堆建文件夹/u334.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/app堆建文件夹/u336.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_文本">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/页面布局/u7.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_形状">
        <img id="u171_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_文本">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_文本">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_形状">
        <img id="u209_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_文本">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_形状">
        <img id="u221_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_文本">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_形状">
        <img id="u225_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_文本">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_形状">
        <img id="u245_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_形状">
        <img id="u249_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_形状">
        <img id="u251_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_形状">
        <img id="u255_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_形状">
        <img id="u261_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_形状">
        <img id="u263_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_文本">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_形状">
        <img id="u267_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_形状">
        <img id="u269_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_文本">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_形状">
        <img id="u273_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_文本">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span style="font-family:'', '', '应用字体';">Dock</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_形状">
        <img id="u277_img" class="img " src="images/app堆建文件夹/u133.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_形状">
        <img id="u279_img" class="img " src="images/app堆建文件夹/u135.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_形状">
        <img id="u281_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_形状">
        <img id="u283_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_形状">
        <img id="u285_img" class="img " src="images/元素/u35.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_形状">
        <img id="u287_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u289" class="ax_图像">
        <img id="u289_img" class="img " src="images/文件夹自动命名/u289.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u291" class="ax_横线">
        <img id="u291_start" class="img " src="resources/images/transparent.gif" alt="u291_start"/>
        <img id="u291_end" class="img " src="images/workspace_dock__/u485_end.png" alt="u291_end"/>
        <img id="u291_line" class="img " src="images/快速检索（继续修改）/u286_line.png" alt="u291_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_文本">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span style="font-family:'', '', '应用字体';">长按任一图标，使其处于焦点状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_形状">
        <img id="u294_img" class="img " src="images/页面布局/u5.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_形状">
        <img id="u296_img" class="img " src="images/页面布局/u7.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_形状">
        <img id="u298_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_文本">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_形状">
        <img id="u304_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_文本">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_文本">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_文本">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_文本">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_文本">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_文本">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_形状">
        <img id="u340_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_文本">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_形状">
        <img id="u346_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_文本">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_形状">
        <img id="u354_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_文本">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_形状">
        <img id="u360_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_文本">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_文本">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_形状">
        <img id="u372_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_形状">
        <img id="u376_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_形状">
        <img id="u378_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_文本">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_形状">
        <img id="u382_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_形状">
        <img id="u384_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_文本">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_形状">
        <img id="u388_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_形状">
        <img id="u390_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_文本">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_形状">
        <img id="u394_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_形状">
        <img id="u396_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_文本">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_形状">
        <img id="u400_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_形状">
        <img id="u402_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_文本">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span style="font-family:'', '', '应用字体';">ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_形状">
        <img id="u406_img" class="img " src="images/元素/u42.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_形状">
        <img id="u408_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_文本">
        <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span style="font-family:'', '', '应用字体';">folder</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_形状">
        <img id="u412_img" class="img " src="images/app堆建文件夹/u11.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_形状">
        <img id="u414_img" class="img " src="images/app堆建文件夹/u129.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_文本">
        <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span style="font-family:'', '', '应用字体';">Dock</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_形状">
        <img id="u418_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_形状">
        <img id="u420_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_形状">
        <img id="u422_img" class="img " src="images/元素/u35.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_形状">
        <img id="u424_img" class="img " src="images/元素/u31.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_文本">
        <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span style="font-family:'', '', '应用字体';">两个图标堆建成文件夹</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u428" class="ax_横线">
        <img id="u428_start" class="img " src="resources/images/transparent.gif" alt="u428_start"/>
        <img id="u428_end" class="img " src="images/焦点屏有空位挤压逻辑/u30_end.png" alt="u428_end"/>
        <img id="u428_line" class="img " src="images/文件夹自动命名/u428_line.png" alt="u428_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_文本">
        <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span style="font-family:'', '', '应用字体';">文件夹名字自动生成的原则：</span></p><p><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">)取两个应用</span><span style="font-family:'', '', '应用字体';">共同的标签作为文件名</span><span style="font-family:'', '', '应用字体';">；</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
