﻿<!DOCTYPE html>
<html>
  <head>
    <title>第六屏：使用条款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第六屏：使用条款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第六屏：使用条款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default box_1">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_default _图像">
        <img id="u280_img" class="img " src="images/第六屏：使用条款/u280.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_default _图像">
        <img id="u282_img" class="img " src="images/第六屏：使用条款/u282.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u288" class="ax_default" data-width="376" data-height="18">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u289" class="compound ax_default line" WidgetHeight="1" WidgetWidth="66" CompoundMode="true">
          <img id="u289_img" class="singleImg img " src="images/第三屏：sim_卡设置/u220.png"/>
          <div id="u289p000" class="ax_vector_shape" WidgetTopLeftX="-0.471428571428571" WidgetTopLeftY="0" WidgetTopRightX="0.471428571428571" WidgetTopRightY="0" WidgetBottomLeftX="-0.471428571428571" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="0.25">
            <img id="u289p000_img" class="img " src="images/第五屏：其他服务/u274p000.png"/>
          </div>
          <div id="u289p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.15" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.15" WidgetBottomRightY="0.05">
            <img id="u289p001_img" class="img " src="images/第五屏：其他服务/u274p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u291" class="ax_default _文本">
          <div id="u291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>点击进入“使用协议”详情页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u293" class="ax_default" data-width="376" data-height="18">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u294" class="compound ax_default line" WidgetHeight="1" WidgetWidth="66" CompoundMode="true">
          <img id="u294_img" class="singleImg img " src="images/第三屏：sim_卡设置/u220.png"/>
          <div id="u294p000" class="ax_vector_shape" WidgetTopLeftX="-0.471428571428571" WidgetTopLeftY="0" WidgetTopRightX="0.471428571428571" WidgetTopRightY="0" WidgetBottomLeftX="-0.471428571428571" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.471428571428571" WidgetBottomRightY="0.25">
            <img id="u294p000_img" class="img " src="images/第五屏：其他服务/u274p000.png"/>
          </div>
          <div id="u294p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="3.15" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.15" WidgetBottomRightY="0.05">
            <img id="u294p001_img" class="img " src="images/第五屏：其他服务/u274p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u296" class="ax_default _文本">
          <div id="u296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>点击进入“隐私政策”详情页</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
