﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用商店主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用商店主页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应用商店主页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/应用商店主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/应用商店主页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">必备</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/应用商店主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排</span><span style="font-family:'应用字体 Regular', '应用字体';">行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/应用商店主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/应用商店主页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">首页Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/应用商店主页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/应用商店主页面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_image">
        <img id="u20_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u22" class="ax_html_button">
        <input id="u22_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_image">
        <img id="u37_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u39" class="ax_html_button">
        <input id="u39_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/应用商店主页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/应用商店主页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">必备</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/应用商店主页面/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排</span><span style="font-family:'应用字体 Regular', '应用字体';">行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/应用商店主页面/u46.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优选</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/应用商店主页面/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u52" class="ax_horizontal_line">
        <img id="u52_start" class="img " src="images/应用商店主页面/u52_start.png" alt="u52_start"/>
        <img id="u52_end" class="img " src="images/应用商店主页面/u52_end.png" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/应用商店主页面/u52_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">Banner区域</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">管理按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u57" class="ax_horizontal_line">
        <img id="u57_start" class="img " src="images/应用商店主页面/u52_start.png" alt="u57_start"/>
        <img id="u57_end" class="img " src="images/应用商店主页面/u52_end.png" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/应用商店主页面/u52_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">榜单</span><span style="font-family:'应用字体 Regular', '应用字体';">运营</span><span style="font-family:'应用字体 Regular', '应用字体';">板块</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用列表项</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用中心主页相关定义：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1）</span><span style="font-family:'应用字体 Regular', '应用字体';">每屏幕具体显示的应用列表项数</span><span style="font-family:'应用字体 Regular', '应用字体';">根据最终的效果图</span><span style="font-family:'应用字体 Regular', '应用字体';">由设计师定义</span><span style="font-family:'应用字体 Regular', '应用字体';">；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2）在页面向上滑动后，榜单运营板块固定在顶部不可滚走，如图二所示；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/应用商店主页面/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_image">
        <img id="u70_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u72" class="ax_html_button">
        <input id="u72_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">列表项显示元素：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1）应用icon</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2）应用名称</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3）推荐星星</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">4）下载次数</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">5）应用大小</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">6）下载按钮</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u85" class="ax_html_button">
        <input id="u85_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_image">
        <img id="u94_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u96" class="ax_html_button">
        <input id="u96_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u107" class="ax_html_button">
        <input id="u107_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_shape">
        <img id="u112_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_image">
        <img id="u116_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u118" class="ax_html_button">
        <input id="u118_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u127" class="ax_image">
        <img id="u127_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u129" class="ax_html_button">
        <input id="u129_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/应用商店主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/应用商店主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_image">
        <img id="u142_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u144" class="ax_html_button">
        <input id="u144_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_shape">
        <img id="u149_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u153" class="ax_image">
        <img id="u153_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u155" class="ax_html_button">
        <input id="u155_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_shape">
        <img id="u158_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_shape">
        <img id="u160_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_image">
        <img id="u164_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u166" class="ax_html_button">
        <input id="u166_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_shape">
        <img id="u169_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_shape">
        <img id="u171_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u175" class="ax_image">
        <img id="u175_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u177" class="ax_html_button">
        <input id="u177_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u186" class="ax_image">
        <img id="u186_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u188" class="ax_html_button">
        <input id="u188_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_shape">
        <img id="u191_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_shape">
        <img id="u193_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u197" class="ax_image">
        <img id="u197_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u199" class="ax_html_button">
        <input id="u199_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_shape">
        <img id="u202_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_shape">
        <img id="u204_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u208" class="ax_image">
        <img id="u208_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u210" class="ax_html_button">
        <input id="u210_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_paragraph">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_paragraph">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上拉</span><span style="font-family:'应用字体 Regular', '应用字体';">加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u215" class="ax_image">
        <img id="u215_img" class="img " src="images/应用商店主页面/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u217" class="ax_horizontal_line">
        <img id="u217_start" class="img " src="images/应用商店主页面/u52_start.png" alt="u217_start"/>
        <img id="u217_end" class="img " src="images/应用商店主页面/u217_end.png" alt="u217_end"/>
        <img id="u217_line" class="img " src="images/应用商店主页面/u217_line.png" alt="u217_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用列表项每次请求获取30项数据，到底后用户继续上拉可刷新并请求数据。流程和状态定义如下：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_shape">
        <img id="u220_img" class="img " src="images/应用商店主页面/u220.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在加载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_shape">
        <img id="u224_img" class="img " src="images/应用商店主页面/u220.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_paragraph">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">加载失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_shape">
        <img id="u228_img" class="img " src="images/应用商店主页面/u220.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_paragraph">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上</span><span style="font-family:'应用字体 Regular', '应用字体';">拉加载更多</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u232" class="ax_vertical_line">
        <img id="u232_start" class="img " src="resources/images/transparent.gif" alt="u232_start"/>
        <img id="u232_end" class="img " src="images/应用商店主页面/u232_end.png" alt="u232_end"/>
        <img id="u232_line" class="img " src="images/应用商店主页面/u232_line.png" alt="u232_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u233" class="ax_vertical_line">
        <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
        <img id="u233_end" class="img " src="images/应用商店主页面/u232_end.png" alt="u233_end"/>
        <img id="u233_line" class="img " src="images/应用商店主页面/u233_line.png" alt="u233_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">展现</span><span style="font-family:'应用字体 Regular', '应用字体';">加载</span><span style="font-family:'应用字体 Regular', '应用字体';">项</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u236" class="ax_vertical_line">
        <img id="u236_start" class="img " src="resources/images/transparent.gif" alt="u236_start"/>
        <img id="u236_end" class="img " src="images/应用商店主页面/u236_end.png" alt="u236_end"/>
        <img id="u236_line" class="img " src="images/应用商店主页面/u236_line.png" alt="u236_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u237" class="ax_horizontal_line">
        <img id="u237_start" class="img " src="images/应用商店主页面/u237_start.png" alt="u237_start"/>
        <img id="u237_end" class="img " src="images/应用商店主页面/u237_end.png" alt="u237_end"/>
        <img id="u237_line" class="img " src="images/应用商店主页面/u237_line.png" alt="u237_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_paragraph">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">若网络或各种原因加载失败</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u240" class="ax_horizontal_line">
        <img id="u240_start" class="img " src="images/应用商店主页面/u237_start.png" alt="u240_start"/>
        <img id="u240_end" class="img " src="images/应用商店主页面/u240_end.png" alt="u240_end"/>
        <img id="u240_line" class="img " src="images/应用商店主页面/u240_line.png" alt="u240_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_paragraph">
        <img id="u241_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">persistent</span><span style="font-family:'应用字体 Regular', '应用字体';"> search</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_shape">
        <img id="u243_img" class="img " src="images/应用商店主页面/u29.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u245" class="ax_horizontal_line">
        <img id="u245_start" class="img " src="resources/images/transparent.gif" alt="u245_start"/>
        <img id="u245_end" class="img " src="resources/images/transparent.gif" alt="u245_end"/>
        <img id="u245_line" class="img " src="images/产品定位和目标/u0_line.png" alt="u245_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_paragraph">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">用商店主页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">主页面</span><span style="font-family:'应用字体 Regular', '应用字体';">元素定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_paragraph">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">用商店列表项数据刷新机制</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u252" class="ax_horizontal_line">
        <img id="u252_start" class="img " src="resources/images/transparent.gif" alt="u252_start"/>
        <img id="u252_end" class="img " src="resources/images/transparent.gif" alt="u252_end"/>
        <img id="u252_line" class="img " src="images/应用商店主页面/u252_line.png" alt="u252_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u253" class="ax_horizontal_line">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="resources/images/transparent.gif" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/应用商店主页面/u252_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_paragraph">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应</span><span style="font-family:'应用字体 Regular', '应用字体';">用列表项</span><span style="font-family:'应用字体 Regular', '应用字体';">显示元素</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u256" class="ax_horizontal_line">
        <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
        <img id="u256_end" class="img " src="resources/images/transparent.gif" alt="u256_end"/>
        <img id="u256_line" class="img " src="images/应用商店主页面/u256_line.png" alt="u256_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_shape">
        <img id="u257_img" class="img " src="images/应用商店主页面/u257.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_paragraph">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用商店</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u261" class="ax_image">
        <img id="u261_img" class="img " src="images/应用商店主页面/u261.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_shape">
        <img id="u263_img" class="img " src="images/应用商店主页面/u263.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u265" class="ax_horizontal_line">
        <img id="u265_start" class="img " src="images/应用商店主页面/u237_start.png" alt="u265_start"/>
        <img id="u265_end" class="img " src="images/应用商店主页面/u240_end.png" alt="u265_end"/>
        <img id="u265_line" class="img " src="images/应用商店主页面/u240_line.png" alt="u265_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_shape">
        <img id="u266_img" class="img " src="images/应用商店主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分</span><span style="font-family:'应用字体 Regular', '应用字体';">类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_shape">
        <img id="u268_img" class="img " src="images/应用商店主页面/u268.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">重点</span><span style="font-family:'应用字体 Regular', '应用字体';">推广位</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u270" class="ax_horizontal_line">
        <img id="u270_start" class="img " src="images/应用商店主页面/u237_start.png" alt="u270_start"/>
        <img id="u270_end" class="img " src="images/应用商店主页面/u240_end.png" alt="u270_end"/>
        <img id="u270_line" class="img " src="images/应用商店主页面/u240_line.png" alt="u270_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u271" class="ax_paragraph">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">重点</span><span style="font-family:'应用字体 Regular', '应用字体';">推广位</span><span style="font-family:'应用字体 Regular', '应用字体';">(为动态配置)</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">每</span><span style="font-family:'应用字体 Regular', '应用字体';">隔5个应用显示1个</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u273" class="ax_horizontal_line">
        <img id="u273_start" class="img " src="images/应用商店主页面/u237_start.png" alt="u273_start"/>
        <img id="u273_end" class="img " src="images/应用商店主页面/u240_end.png" alt="u273_end"/>
        <img id="u273_line" class="img " src="images/应用商店主页面/u240_line.png" alt="u273_line"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u274" class="ax_connector">
        <img id="u274_seg0" class="img " src="images/应用商店主页面/u274_seg0.png" alt="u274_seg0"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u276" class="ax_shape">
        <img id="u276_img" class="img " src="images/应用商店主页面/u257.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用商店</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_image">
        <img id="u280_img" class="img " src="images/应用商店主页面/u261.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_shape">
        <img id="u282_img" class="img " src="images/应用商店主页面/u263.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_shape">
        <img id="u284_img" class="img " src="images/应用商店主页面/u46.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分</span><span style="font-family:'应用字体 Regular', '应用字体';">类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_shape">
        <img id="u286_img" class="img " src="images/应用商店主页面/u268.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">重点应用推广位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u288" class="ax_shape">
        <img id="u288_img" class="img " src="images/应用商店主页面/u31.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_shape">
        <img id="u290_img" class="img " src="images/应用商店主页面/u33.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_paragraph">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u294" class="ax_image">
        <img id="u294_img" class="img " src="images/应用商店主页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u296" class="ax_html_button">
        <input id="u296_input" type="submit" value="下载" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_paragraph">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX次下载&nbsp;&nbsp; XX MB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_shape">
        <img id="u299_img" class="img " src="images/应用商店主页面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_shape">
        <img id="u301_img" class="img " src="images/应用商店主页面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">必备</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_shape">
        <img id="u303_img" class="img " src="images/应用商店主页面/u46.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排</span><span style="font-family:'应用字体 Regular', '应用字体';">行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_shape">
        <img id="u305_img" class="img " src="images/应用商店主页面/u46.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_shape">
        <img id="u307_img" class="img " src="images/应用商店主页面/u46.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分</span><span style="font-family:'应用字体 Regular', '应用字体';">类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_shape">
        <img id="u309_img" class="img " src="images/应用商店主页面/u257.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_paragraph">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用商店</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u313" class="ax_image">
        <img id="u313_img" class="img " src="images/应用商店主页面/u261.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_shape">
        <img id="u315_img" class="img " src="images/应用商店主页面/u263.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
