﻿<!DOCTYPE html>
<html>
  <head>
    <title>指纹与安全 - 设备密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指纹与安全_-_设备密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指纹与安全_-_设备密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本段落">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_图片">
        <img id="u2_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_h2">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>设置</span><span>&nbsp;</span><span>-</span><span>&nbsp;</span><span>系统</span><span>设置</span><span> - </span><span>指纹与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6" class="ax_水平线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/设置模块综述/u2_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>指纹与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_图片">
        <img id="u15_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本段落">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>指纹管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_图片">
        <img id="u19_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21" class="ax_水平线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/概览/u4_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本段落">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>安全保护</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本段落">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>设备密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_图片">
        <img id="u26_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28" class="ax_水平线">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/概览/u4_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>设备安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本段落">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>允许安装未知来源应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本段落">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>设备管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u39" class="ax_图片">
        <img id="u39_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41" class="ax_水平线">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/概览/u4_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本段落">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>凭据存储</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>存储类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_图片">
        <img id="u46_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本段落">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>从SD 卡安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50" class="ax_图片">
        <img id="u50_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本段落">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>指纹与安全首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本段落">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>设备密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_图片">
        <img id="u62_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本段落">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>简单密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_图片">
        <img id="u66_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本段落">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>图案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_图片">
        <img id="u70_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本段落">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>复杂密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_图片">
        <img id="u74_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本段落">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>设备密码</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本段落">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u80" class="ax_图片">
        <img id="u80_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本段落">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>图案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_图片">
        <img id="u90_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本段落">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>图案记录第一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本段落">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>请绘制解锁图案</span><span>，至少包括四个点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/指纹与安全_-_设备密码/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>继续</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/指纹与安全_-_设备密码/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本段落">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>图案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u126" class="ax_图片">
        <img id="u126_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本段落">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>图案记录第二</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_形状">
        <img id="u134_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/指纹与安全_-_设备密码/u94.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_文本段落">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>图案已记录，请继续</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/指纹与安全_-_设备密码/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/指纹与安全_-_设备密码/u116.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>清除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u154" class="ax_水平线">
        <img id="u154_start" class="img " src="resources/images/transparent.gif" alt="u154_start"/>
        <img id="u154_end" class="img " src="resources/images/transparent.gif" alt="u154_end"/>
        <img id="u154_line" class="img " src="images/指纹与安全_-_设备密码/u154_line.png" alt="u154_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u155" class="ax_水平线">
        <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/指纹与安全_-_设备密码/u155_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_水平线">
        <img id="u156_start" class="img " src="images/概览/u173_start.png" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/指纹与安全_-_设备密码/u156_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本段落">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>图案记录第一页此处的提醒共有，</span></p><p><span>&nbsp;</span></p><p><span>默认提示：请绘制解锁图案，至少包括四个点</span></p><p><span>&nbsp;</span></p><p><span>未满足四个点：请确保图案包括四个点</span></p><p><span>&nbsp;</span></p><p><span>录入成功：图案已记录，请继续</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u159" class="ax_水平线">
        <img id="u159_start" class="img " src="images/概览/u169_start.png" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/指纹与安全_-_设备密码/u159_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_文本段落">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>图案记录第</span><span>二</span><span>页</span><span>此处的提醒共有，</span></p><p><span>&nbsp;</span></p><p><span>默认提示：</span><span>请再次绘制相同图案进行确认</span></p><p><span>&nbsp;</span></p><p><span>与第一页不一致：图案错误，请重新绘制</span></p><p><span>&nbsp;</span></p><p><span>与第一页一致：图案已记录，请确认</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u162" class="ax_水平线">
        <img id="u162_start" class="img " src="images/概览/u169_start.png" alt="u162_start"/>
        <img id="u162_end" class="img " src="resources/images/transparent.gif" alt="u162_end"/>
        <img id="u162_line" class="img " src="images/指纹与安全_-_设备密码/u162_line.png" alt="u162_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本段落">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>第一页：</span></p><p><span>&nbsp;</span></p><p><span>未记录图案时，此</span><span>处</span><span>按钮为</span><span>“</span><span>取消</span><span>”</span><span>；</span></p><p><span>已记录图案时，此</span><span>处</span><span>按钮为</span><span>“</span><span>清除</span><span>”</span><span>；</span></p><p><span>&nbsp;</span></p><p><span>未记录图案时，此处按钮为置灰的“继续”；</span></p><p><span>已记录图案时，此处按钮为可点的“继续”</span></p><p><span>&nbsp;</span></p><p><span>点击“取消”，则返回前一页，即“设备密码页”；</span></p><p><span>点击“清除”，则清除已录入的图案；</span></p><p><span>&nbsp;</span></p><p><span>点击“继续”，则进入图案</span><span>记录</span><span>第二页；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_水平线">
        <img id="u165_start" class="img " src="images/概览/u170_start.png" alt="u165_start"/>
        <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/指纹与安全_-_设备密码/u165_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本段落">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>未记录图案时，此处按钮为“取消”；</span></p><p><span>已记录图案时，此处按钮为“清除”；</span></p><p><span>&nbsp;</span></p><p><span>未记录图案或，已记录的团和上一页不符时，此处按钮置灰不可点击；</span></p><p><span>已记录图案且和上一页一致时，此处按钮可点击；</span></p><p><span>&nbsp;</span></p><p><span>点击“取消”则返回“设备密码页”；</span></p><p><span>点击“清除”则清除当前记录的图案；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_形状">
        <img id="u168_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本段落">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>简单密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u176" class="ax_图片">
        <img id="u176_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本段落">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>简单密码</span><span>第一</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本段落">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>请输入您的</span><span>4位</span><span>简单密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/指纹与安全_-_设备密码/u114.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>继续</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/指纹与安全_-_设备密码/u116.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u186" class="ax_水平线">
        <img id="u186_start" class="img " src="resources/images/transparent.gif" alt="u186_start"/>
        <img id="u186_end" class="img " src="resources/images/transparent.gif" alt="u186_end"/>
        <img id="u186_line" class="img " src="images/指纹与安全/u110_line.png" alt="u186_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u187" class="ax_图片">
        <img id="u187_img" class="img " src="images/指纹与安全_-_设备密码/u187.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本段落">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_文本段落">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>简单密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u199" class="ax_图片">
        <img id="u199_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本段落">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>简单密码</span><span>第二</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_文本段落">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>请</span><span>再次</span><span>输入您的</span><span>4位</span><span>简单密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/指纹与安全_-_设备密码/u114.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="images/指纹与安全_-_设备密码/u116.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u209" class="ax_水平线">
        <img id="u209_start" class="img " src="resources/images/transparent.gif" alt="u209_start"/>
        <img id="u209_end" class="img " src="resources/images/transparent.gif" alt="u209_end"/>
        <img id="u209_line" class="img " src="images/指纹与安全/u110_line.png" alt="u209_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_图片">
        <img id="u210_img" class="img " src="images/指纹与安全_-_设备密码/u187.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_文本段落">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u214" class="ax_水平线">
        <img id="u214_start" class="img " src="images/概览/u170_start.png" alt="u214_start"/>
        <img id="u214_end" class="img " src="resources/images/transparent.gif" alt="u214_end"/>
        <img id="u214_line" class="img " src="images/指纹与安全_-_设备密码/u214_line.png" alt="u214_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本段落">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>默认：请输入您的4位简单密码；</span></p><p><span>&nbsp;</span></p><p><span>输入完成后：</span><span>输入完成，</span><span>请点击“继续”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u217" class="ax_水平线">
        <img id="u217_start" class="img " src="images/概览/u169_start.png" alt="u217_start"/>
        <img id="u217_end" class="img " src="resources/images/transparent.gif" alt="u217_end"/>
        <img id="u217_line" class="img " src="images/指纹与安全_-_设备密码/u217_line.png" alt="u217_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_文本段落">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>输入的数字为加密，不</span><span>明文</span><span>显示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u220" class="ax_水平线">
        <img id="u220_start" class="img " src="images/概览/u169_start.png" alt="u220_start"/>
        <img id="u220_end" class="img " src="resources/images/transparent.gif" alt="u220_end"/>
        <img id="u220_line" class="img " src="images/指纹与安全_-_设备密码/u162_line.png" alt="u220_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本段落">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>数字键盘，包括10个数字，一个删除按钮。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u223" class="ax_水平线">
        <img id="u223_start" class="img " src="images/概览/u169_start.png" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/指纹与安全_-_设备密码/u223_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_文本段落">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>取消：点击后返回前一页；</span></p><p><span>&nbsp;</span></p><p><span>继续：未输入4位数字时不可点击；输入4位字符后可点击；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u226" class="ax_水平线">
        <img id="u226_start" class="img " src="images/概览/u170_start.png" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/指纹与安全_-_设备密码/u214_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_文本段落">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>默认：请</span><span>再次</span><span>输入您的4位简单密码；</span></p><p><span>&nbsp;</span></p><p><span>输入完成后</span><span>且正确：输入成功，请点击“</span><span>确定</span><span>”</span><span>完成添加</span><span>；</span></p><p><span>&nbsp;</span></p><p><span>输入4位数字但不正确：简单密码不正确，请重新输入；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u229" class="ax_水平线">
        <img id="u229_start" class="img " src="images/概览/u169_start.png" alt="u229_start"/>
        <img id="u229_end" class="img " src="resources/images/transparent.gif" alt="u229_end"/>
        <img id="u229_line" class="img " src="images/指纹与安全_-_设备密码/u223_line.png" alt="u229_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_文本段落">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>取消：点击后返回</span><span>到</span><span>设备密码页</span><span>；</span></p><p><span>&nbsp;</span></p><p><span>确定</span><span>：未输入4位数字时不可点击；输入4位字</span><span>符</span><span>且正确</span><span>后</span><span>，</span><span>可点击；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u232" class="ax_水平线">
        <img id="u232_start" class="img " src="images/概览/u173_start.png" alt="u232_start"/>
        <img id="u232_end" class="img " src="resources/images/transparent.gif" alt="u232_end"/>
        <img id="u232_line" class="img " src="images/指纹与安全_-_设备密码/u232_line.png" alt="u232_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本段落">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>当当前设备没有设置“设备密码”时，可以在设置中点击“指纹与安全”直接进入该页面。</span></p><p><span>&nbsp;</span></p><p><span>当当前设备设置有“设备密码”时，进入该页必须输入“设备密码”</span><span>。</span></p><p><span>&nbsp;</span></p><p><span>当用户位于当前页面时锁屏后再进入，不能回到该页面；而是回到设置首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_h1">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>无指纹、无密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_h1">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>无</span><span>密码</span><span>，</span><span>有</span><span>指纹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本段落">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>指纹与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u247" class="ax_图片">
        <img id="u247_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本段落">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>指纹管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u251" class="ax_图片">
        <img id="u251_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u253" class="ax_水平线">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="resources/images/transparent.gif" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/概览/u4_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_文本段落">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>安全保护</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本段落">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>设备密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u258" class="ax_图片">
        <img id="u258_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u260" class="ax_水平线">
        <img id="u260_start" class="img " src="resources/images/transparent.gif" alt="u260_start"/>
        <img id="u260_end" class="img " src="resources/images/transparent.gif" alt="u260_end"/>
        <img id="u260_line" class="img " src="images/概览/u4_line.png" alt="u260_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_文本段落">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>设备安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_文本段落">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>允许安装未知来源应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_形状">
        <img id="u265_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_形状">
        <img id="u267_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_文本段落">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>设备管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u271" class="ax_图片">
        <img id="u271_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u273" class="ax_水平线">
        <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
        <img id="u273_end" class="img " src="resources/images/transparent.gif" alt="u273_end"/>
        <img id="u273_line" class="img " src="images/概览/u4_line.png" alt="u273_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_文本段落">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>凭据存储</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_文本段落">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>存储类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u278" class="ax_图片">
        <img id="u278_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_文本段落">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>从SD 卡安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u282" class="ax_图片">
        <img id="u282_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_文本段落">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>指纹与安全首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_文本段落">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>设备密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u294" class="ax_图片">
        <img id="u294_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_文本段落">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>简单密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u298" class="ax_图片">
        <img id="u298_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_文本段落">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>图案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_图片">
        <img id="u302_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_文本段落">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>复杂密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u306" class="ax_图片">
        <img id="u306_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_文本段落">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>设备密码</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_文本段落">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u312" class="ax_图片">
        <img id="u312_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u314" class="ax_水平线">
        <img id="u314_start" class="img " src="resources/images/transparent.gif" alt="u314_start"/>
        <img id="u314_end" class="img " src="images/搜索/u123_end.png" alt="u314_end"/>
        <img id="u314_line" class="img " src="images/搜索/u123_line.png" alt="u314_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_文本段落">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>选择“无”之外的选项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_形状">
        <img id="u317_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_形状">
        <img id="u319_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_形状">
        <img id="u321_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_文本段落">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>设备密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u325" class="ax_图片">
        <img id="u325_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_文本段落">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>简单密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u329" class="ax_图片">
        <img id="u329_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_文本段落">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>图案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u333" class="ax_图片">
        <img id="u333_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_文本段落">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>复杂密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u337" class="ax_图片">
        <img id="u337_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_文本段落">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>设备密码</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_形状">
        <img id="u341_img" class="img " src="images/无线网络/u220.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_形状">
        <img id="u343_img" class="img " src="images/指纹与安全_-_设备密码/u343.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_文本段落">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>设备内已存在指纹数据，</span><span>保留还是删除？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u347" class="ax_水平线">
        <img id="u347_start" class="img " src="resources/images/transparent.gif" alt="u347_start"/>
        <img id="u347_end" class="img " src="resources/images/transparent.gif" alt="u347_end"/>
        <img id="u347_line" class="img " src="images/无线网络/u233_line.png" alt="u347_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u348" class="ax_水平线">
        <img id="u348_start" class="img " src="resources/images/transparent.gif" alt="u348_start"/>
        <img id="u348_end" class="img " src="resources/images/transparent.gif" alt="u348_end"/>
        <img id="u348_line" class="img " src="images/无线网络/u234_line.png" alt="u348_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_文本段落">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>保留</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_文本段落">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u353" class="ax_水平线">
        <img id="u353_start" class="img " src="resources/images/transparent.gif" alt="u353_start"/>
        <img id="u353_end" class="img " src="images/搜索/u123_end.png" alt="u353_end"/>
        <img id="u353_line" class="img " src="images/搜索/u123_line.png" alt="u353_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_文本段落">
        <img id="u354_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>点击“设备密码”进入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u356" class="ax_水平线">
        <img id="u356_start" class="img " src="resources/images/transparent.gif" alt="u356_start"/>
        <img id="u356_end" class="img " src="images/搜索/u123_end.png" alt="u356_end"/>
        <img id="u356_line" class="img " src="images/搜索/u123_line.png" alt="u356_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_文本段落">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>点击“设备密码”进入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u359" class="ax_水平线">
        <img id="u359_start" class="img " src="resources/images/transparent.gif" alt="u359_start"/>
        <img id="u359_end" class="img " src="images/搜索/u123_end.png" alt="u359_end"/>
        <img id="u359_line" class="img " src="images/搜索/u123_line.png" alt="u359_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_文本段落">
        <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>选择“图案”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u362" class="ax_水平线">
        <img id="u362_start" class="img " src="resources/images/transparent.gif" alt="u362_start"/>
        <img id="u362_end" class="img " src="images/搜索/u123_end.png" alt="u362_end"/>
        <img id="u362_line" class="img " src="images/搜索/u123_line.png" alt="u362_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_文本段落">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>选择“简单密码”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u365" class="ax_水平线">
        <img id="u365_start" class="img " src="resources/images/transparent.gif" alt="u365_start"/>
        <img id="u365_end" class="img " src="images/搜索/u123_end.png" alt="u365_end"/>
        <img id="u365_line" class="img " src="images/搜索/u123_line.png" alt="u365_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_文本段落">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>选择“</span><span>继续</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u368" class="ax_水平线">
        <img id="u368_start" class="img " src="resources/images/transparent.gif" alt="u368_start"/>
        <img id="u368_end" class="img " src="images/搜索/u123_end.png" alt="u368_end"/>
        <img id="u368_line" class="img " src="images/搜索/u123_line.png" alt="u368_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_文本段落">
        <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>选择“</span><span>确定</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_h1">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>密码添加流程完毕，返回到“指纹与安全首页”。</span></p><p><span>&nbsp;</span></p><p><span>若密码添加后还有其他操作，则跳转至对应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u373" class="ax_水平线">
        <img id="u373_start" class="img " src="images/概览/u169_start.png" alt="u373_start"/>
        <img id="u373_end" class="img " src="resources/images/transparent.gif" alt="u373_end"/>
        <img id="u373_line" class="img " src="images/指纹与安全_-_设备密码/u223_line.png" alt="u373_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本段落">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>点击删除，则删除设备内的全部指纹；</span></p><p><span>&nbsp;</span></p><p><span>点击保留，则保留设备内的指纹；</span></p><p><span>&nbsp;</span></p><p><span>若，点击虚拟键Back 返回，则返回</span><span>到“指纹与安全”首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u376" class="ax_水平线">
        <img id="u376_start" class="img " src="resources/images/transparent.gif" alt="u376_start"/>
        <img id="u376_end" class="img " src="images/搜索/u123_end.png" alt="u376_end"/>
        <img id="u376_line" class="img " src="images/搜索/u123_line.png" alt="u376_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_文本段落">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>点击“删除”或“保留” 都进入下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_h1">
        <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>进入设备密码添加流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_形状">
        <img id="u383_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_形状">
        <img id="u385_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_文本段落">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>指纹与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u389" class="ax_图片">
        <img id="u389_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_文本段落">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>指纹管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u393" class="ax_图片">
        <img id="u393_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u395" class="ax_水平线">
        <img id="u395_start" class="img " src="resources/images/transparent.gif" alt="u395_start"/>
        <img id="u395_end" class="img " src="resources/images/transparent.gif" alt="u395_end"/>
        <img id="u395_line" class="img " src="images/概览/u4_line.png" alt="u395_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_文本段落">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>安全保护</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_文本段落">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>设备密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u400" class="ax_图片">
        <img id="u400_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u402" class="ax_水平线">
        <img id="u402_start" class="img " src="resources/images/transparent.gif" alt="u402_start"/>
        <img id="u402_end" class="img " src="resources/images/transparent.gif" alt="u402_end"/>
        <img id="u402_line" class="img " src="images/概览/u4_line.png" alt="u402_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_文本段落">
        <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>设备安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_文本段落">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>允许安装未知来源应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_形状">
        <img id="u407_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_形状">
        <img id="u409_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_文本段落">
        <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>设备管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u413" class="ax_图片">
        <img id="u413_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u415" class="ax_水平线">
        <img id="u415_start" class="img " src="resources/images/transparent.gif" alt="u415_start"/>
        <img id="u415_end" class="img " src="resources/images/transparent.gif" alt="u415_end"/>
        <img id="u415_line" class="img " src="images/概览/u4_line.png" alt="u415_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_文本段落">
        <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>凭据存储</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_文本段落">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>存储类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u420" class="ax_图片">
        <img id="u420_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_文本段落">
        <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>从SD 卡安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u424" class="ax_图片">
        <img id="u424_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_文本段落">
        <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>指纹与安全首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_h1">
        <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>有</span><span>（无）</span><span>指纹、</span><span>有</span><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_文本段落">
        <img id="u430_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>点击“</span><span>设备密码</span><span>”进入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u432" class="ax_水平线">
        <img id="u432_start" class="img " src="resources/images/transparent.gif" alt="u432_start"/>
        <img id="u432_end" class="img " src="images/搜索/u123_end.png" alt="u432_end"/>
        <img id="u432_line" class="img " src="images/搜索/u123_line.png" alt="u432_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_形状">
        <img id="u433_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_形状">
        <img id="u435_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_形状">
        <img id="u437_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_文本段落">
        <img id="u439_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>设备密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u441" class="ax_图片">
        <img id="u441_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_文本段落">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>简单密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u445" class="ax_图片">
        <img id="u445_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_文本段落">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>图案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u449" class="ax_图片">
        <img id="u449_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_文本段落">
        <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>复杂密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u453" class="ax_图片">
        <img id="u453_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u455" class="ax_文本段落">
        <img id="u455_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>设备密码</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_文本段落">
        <img id="u457_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u459" class="ax_图片">
        <img id="u459_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_h1">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>进入设备密码</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_形状">
        <img id="u463_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_形状">
        <img id="u465_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_形状">
        <img id="u467_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u469" class="ax_文本段落">
        <img id="u469_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u471" class="ax_图片">
        <img id="u471_img" class="img " src="images/概览/u165.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u473" class="ax_水平线">
        <img id="u473_start" class="img " src="resources/images/transparent.gif" alt="u473_start"/>
        <img id="u473_end" class="img " src="resources/images/transparent.gif" alt="u473_end"/>
        <img id="u473_line" class="img " src="images/概览/u4_line.png" alt="u473_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u474" class="ax_文本段落">
        <img id="u474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>系</span><span>统</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_文本段落">
        <img id="u476_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>指纹</span><span>与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u478" class="ax_图片">
        <img id="u478_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_形状">
        <img id="u480_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u482" class="ax_文本段落">
        <img id="u482_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>应</span><span>用双开</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u484" class="ax_图片">
        <img id="u484_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u486" class="ax_形状">
        <img id="u486_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_文本段落">
        <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>快捷操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u490" class="ax_图片">
        <img id="u490_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u492" class="ax_形状">
        <img id="u492_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u494" class="ax_文本段落">
        <img id="u494_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>虚拟键设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u496" class="ax_图片">
        <img id="u496_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u498" class="ax_形状">
        <img id="u498_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u500" class="ax_文本段落">
        <img id="u500_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>更多设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u502" class="ax_图片">
        <img id="u502_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u504" class="ax_形状">
        <img id="u504_img" class="img " src="images/概览/u19.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u506" class="ax_文本段落">
        <img id="u506_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>设置</span><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u508" class="ax_形状">
        <img id="u508_img" class="img " src="images/无线网络/u220.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u510" class="ax_形状">
        <img id="u510_img" class="img " src="images/指纹与安全/u108.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u512" class="ax_水平线">
        <img id="u512_start" class="img " src="resources/images/transparent.gif" alt="u512_start"/>
        <img id="u512_end" class="img " src="resources/images/transparent.gif" alt="u512_end"/>
        <img id="u512_line" class="img " src="images/指纹与安全/u110_line.png" alt="u512_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u513" class="ax_图片">
        <img id="u513_img" class="img " src="images/指纹与安全_-_设备密码/u187.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u515" class="ax_文本段落">
        <img id="u515_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u517" class="ax_文本段落">
        <img id="u517_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u519" class="ax_水平线">
        <img id="u519_start" class="img " src="resources/images/transparent.gif" alt="u519_start"/>
        <img id="u519_end" class="img " src="images/搜索/u123_end.png" alt="u519_end"/>
        <img id="u519_line" class="img " src="images/搜索/u123_line.png" alt="u519_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u520" class="ax_文本段落">
        <img id="u520_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>密</span><span>码输入正确后进入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u522" class="ax_水平线">
        <img id="u522_start" class="img " src="images/概览/u173_start.png" alt="u522_start"/>
        <img id="u522_end" class="img " src="resources/images/transparent.gif" alt="u522_end"/>
        <img id="u522_line" class="img " src="images/其他连接方式/u682_line.png" alt="u522_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u523" class="ax_文本段落">
        <img id="u523_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>当设备已开启了密码，进入“指纹与安全”模块的时候，必须有密码验证过程，必须验证密码。验证成功后，可以进入。</span></p><p><span>&nbsp;</span></p><p><span>从通知系统点击通知进入的，同样需要，比如“一键报警”的相关功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u525" class="ax_水平线">
        <img id="u525_start" class="img " src="resources/images/transparent.gif" alt="u525_start"/>
        <img id="u525_end" class="img " src="resources/images/transparent.gif" alt="u525_end"/>
        <img id="u525_line" class="img " src="images/概览/u4_line.png" alt="u525_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u526" class="ax_文本段落">
        <img id="u526_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>一</span><span>键</span><span>报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u528" class="ax_图片">
        <img id="u528_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u530" class="ax_文本段落">
        <img id="u530_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>微信加密</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u532" class="ax_图片">
        <img id="u532_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u534" class="ax_水平线">
        <img id="u534_start" class="img " src="resources/images/transparent.gif" alt="u534_start"/>
        <img id="u534_end" class="img " src="resources/images/transparent.gif" alt="u534_end"/>
        <img id="u534_line" class="img " src="images/概览/u4_line.png" alt="u534_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u535" class="ax_文本段落">
        <img id="u535_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u536" class="text">
          <p><span>一</span><span>键</span><span>报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u537" class="ax_图片">
        <img id="u537_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u539" class="ax_文本段落">
        <img id="u539_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span>微信加密</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u541" class="ax_图片">
        <img id="u541_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u543" class="ax_水平线">
        <img id="u543_start" class="img " src="resources/images/transparent.gif" alt="u543_start"/>
        <img id="u543_end" class="img " src="resources/images/transparent.gif" alt="u543_end"/>
        <img id="u543_line" class="img " src="images/概览/u4_line.png" alt="u543_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u544" class="ax_文本段落">
        <img id="u544_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u545" class="text">
          <p><span>一</span><span>键</span><span>报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u546" class="ax_图片">
        <img id="u546_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u548" class="ax_文本段落">
        <img id="u548_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span>微信加密</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u550" class="ax_图片">
        <img id="u550_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
