﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备密码与指纹 相关逻辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备密码与指纹_相关逻辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备密码与指纹_相关逻辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>设置</span><span>&nbsp;</span><span>-</span><span>&nbsp;</span><span>系统</span><span>设置</span><span> - </span><span>添加指纹</span><span>（完整的指纹添加逻辑）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/设置模块综述/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本段落">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>指纹解锁与屏幕锁定的关系说明：</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>1. </span><span>当设备仅设置了设备密码，没有录入指纹的情况下：进入指纹管理可以直接录入指纹；</span><span></span></p><p><span>&nbsp;</span></p><p><span>2. </span><span>当设备设置了设备密码（无论是否有指纹），进入</span><span>“</span><span>指纹与安全</span><span>”</span><span>时，还需要再次验证一次密码，验证通过后才可进入；</span><span></span></p><p><span>&nbsp;</span></p><p><span>3. </span><span>当设备未设置设备密码，点击</span><span>“</span><span>指纹管理</span><span>”</span><span>添加指纹时，要求先跳转到</span><span>“</span><span>设备密码</span><span>”</span><span>页</span><span>&nbsp;</span><span>设置设备密码，设置成功后，再跳转至</span><span>”</span><span>添加指纹</span><span>“</span><span>执行添加指纹的流程；</span><span></span></p><p><span>&nbsp;</span></p><p><span>4. </span><span>若设备内存在可用指纹，但设备没有开启设备密码，此时用户去设置</span><span>“</span><span>设置密码</span><span>”</span><span>，则需要先弹窗询问是否保留原来的指纹数据，用户选择后，再执行下一步；</span><span></span></p><p><span>&nbsp;</span></p><p><span>5. </span><span>当用户处于</span><span>“</span><span>指纹与安全</span><span>”</span><span>页面，锁屏后再解锁，页面回到</span><span>“</span><span>设置首页</span><span>”</span><span>而无法回到</span><span>“</span><span>指纹与密码</span><span>”</span><span>页；用户在</span><span>“</span><span>指纹与安全</span><span>”</span><span>页面的操作也不保留；</span><span></span></p><p><span>&nbsp;</span></p><p><span>6. </span><span>在密码与指纹同时</span><span>&nbsp;</span><span>存在的情况下，系统应用调用密码验证，系统优先使用指纹验证。（解锁设备按</span><span>Launcher </span><span>设计来）</span><span></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本段落">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>添加指纹</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13" class="ax_图片">
        <img id="u13_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本段落">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>添加指纹页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/指纹与安全_-_指纹管理/u247.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本段落">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>记录一个完整安全的指纹需要您持续录入手指的正面与边缘。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本段落">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>放置手指</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/指纹与安全_-_指纹管理/u253.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本段落">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>添加指纹</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u33" class="ax_图片">
        <img id="u33_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本段落">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>添加指纹页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/指纹与安全_-_指纹管理/u247.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本段落">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>录入成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/指纹与安全_-_指纹管理/u253.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本段落">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>添加指纹</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51" class="ax_图片">
        <img id="u51_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本段落">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>添加指纹页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/指纹与安全_-_指纹管理/u247.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本段落">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>记录一个完整安全的指纹需要您持续录入手指的正面与边缘。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本段落">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>放置手指</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/指纹与安全_-_指纹管理/u253.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/无线网络/u220.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/设备密码与指纹_相关逻辑/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本段落">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>正在</span><span>录</span><span>入的指纹数据将</span><span>不被保存</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u69" class="ax_水平线">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/无线网络/u233_line.png" alt="u69_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u70" class="ax_水平线">
        <img id="u70_start" class="img " src="resources/images/transparent.gif" alt="u70_start"/>
        <img id="u70_end" class="img " src="resources/images/transparent.gif" alt="u70_end"/>
        <img id="u70_line" class="img " src="images/无线网络/u234_line.png" alt="u70_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本段落">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本段落">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本段落">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>指纹录入完成，请设定设备密码。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u77" class="ax_水平线">
        <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
        <img id="u77_end" class="img " src="images/搜索/u123_end.png" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/搜索/u123_line.png" alt="u77_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本段落">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>点</span><span>击取消，进行二次确认</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u80" class="ax_水平线">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="images/搜索/u123_end.png" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/搜索/u123_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本段落">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>点击进入</span><span>“</span><span>指纹管理</span><span>”</span><span>添加指纹</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u83" class="ax_水平线">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="images/搜索/u123_end.png" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/搜索/u123_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本段落">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>持续录入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u86" class="ax_水平线">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="images/搜索/u123_end.png" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/搜索/u123_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本段落">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>指纹录入成功后，点击确定，跳转至密码添加页面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_形状">
        <img id="u91_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本段落">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>屏幕锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u97" class="ax_图片">
        <img id="u97_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本段落">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>图案</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u101" class="ax_图片">
        <img id="u101_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本段落">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>简单密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_图片">
        <img id="u105_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本段落">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>复杂密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u109" class="ax_图片">
        <img id="u109_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本段落">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>屏幕锁定页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本段落">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u115" class="ax_图片">
        <img id="u115_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u117" class="ax_水平线">
        <img id="u117_start" class="img " src="resources/images/transparent.gif" alt="u117_start"/>
        <img id="u117_end" class="img " src="images/搜索/u123_end.png" alt="u117_end"/>
        <img id="u117_line" class="img " src="images/搜索/u123_line.png" alt="u117_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本段落">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>选择“无”之外的选项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本段落">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>复杂密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u128" class="ax_图片">
        <img id="u128_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本段落">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>密码录入页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/设备密码与指纹_相关逻辑/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>密码录入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u134" class="ax_水平线">
        <img id="u134_start" class="img " src="images/概览/u173_start.png" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/蓝牙/u56_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本段落">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>一套完整的指纹录入逻辑中，若指纹录入不成功，则该</span><span>流程中止。</span><span>返回指纹与安全首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u137" class="ax_水平线">
        <img id="u137_start" class="img " src="images/概览/u173_start.png" alt="u137_start"/>
        <img id="u137_end" class="img " src="resources/images/transparent.gif" alt="u137_end"/>
        <img id="u137_line" class="img " src="images/蓝牙/u56_line.png" alt="u137_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本段落">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>指纹录入成功后，进入添加密码流程。此时“屏幕锁定”方式不能选择“无”。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本段落">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>指纹录入成功后，</span><span>若用户点击了“返回”或进行了其他操作，没有顺利添加屏幕锁定密码，则该进程终止。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u142" class="ax_水平线">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="images/搜索/u123_end.png" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/搜索/u123_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本段落">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>成</span><span>功添加密码后，一套完整的指纹添加流程完成。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本段落">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>指纹与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u153" class="ax_图片">
        <img id="u153_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_文本段落">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>指纹管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u157" class="ax_图片">
        <img id="u157_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u159" class="ax_水平线">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/概览/u4_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_文本段落">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>安全保护</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_文本段落">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>设备密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u164" class="ax_图片">
        <img id="u164_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u166" class="ax_水平线">
        <img id="u166_start" class="img " src="resources/images/transparent.gif" alt="u166_start"/>
        <img id="u166_end" class="img " src="resources/images/transparent.gif" alt="u166_end"/>
        <img id="u166_line" class="img " src="images/概览/u4_line.png" alt="u166_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本段落">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>设备安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本段落">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>允许安装未知来源应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_形状">
        <img id="u171_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本段落">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>设备管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u177" class="ax_图片">
        <img id="u177_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u179" class="ax_水平线">
        <img id="u179_start" class="img " src="resources/images/transparent.gif" alt="u179_start"/>
        <img id="u179_end" class="img " src="resources/images/transparent.gif" alt="u179_end"/>
        <img id="u179_line" class="img " src="images/概览/u4_line.png" alt="u179_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本段落">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>凭据存储</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_文本段落">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>存储类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u184" class="ax_图片">
        <img id="u184_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本段落">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>从SD 卡安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u188" class="ax_图片">
        <img id="u188_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_文本段落">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>指纹与安全首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_文本段落">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>指纹与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u200" class="ax_图片">
        <img id="u200_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本段落">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>指纹管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u204" class="ax_图片">
        <img id="u204_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u206" class="ax_水平线">
        <img id="u206_start" class="img " src="resources/images/transparent.gif" alt="u206_start"/>
        <img id="u206_end" class="img " src="resources/images/transparent.gif" alt="u206_end"/>
        <img id="u206_line" class="img " src="images/概览/u4_line.png" alt="u206_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本段落">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>安全保护</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本段落">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>设备密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u211" class="ax_图片">
        <img id="u211_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u213" class="ax_水平线">
        <img id="u213_start" class="img " src="resources/images/transparent.gif" alt="u213_start"/>
        <img id="u213_end" class="img " src="resources/images/transparent.gif" alt="u213_end"/>
        <img id="u213_line" class="img " src="images/概览/u4_line.png" alt="u213_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本段落">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>设备安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本段落">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>允许安装未知来源应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_形状">
        <img id="u220_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本段落">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>设备管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u224" class="ax_图片">
        <img id="u224_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u226" class="ax_水平线">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/概览/u4_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_文本段落">
        <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>凭据存储</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本段落">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>存储类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_图片">
        <img id="u231_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本段落">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>从SD 卡安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_图片">
        <img id="u235_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_文本段落">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>指纹与安全首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/搜索/u3.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/搜索/u38.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/概览/u161.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_文本段落">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>指纹与安全</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u247" class="ax_图片">
        <img id="u247_img" class="img " src="images/搜索/u149.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本段落">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>指纹管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u251" class="ax_图片">
        <img id="u251_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u253" class="ax_水平线">
        <img id="u253_start" class="img " src="resources/images/transparent.gif" alt="u253_start"/>
        <img id="u253_end" class="img " src="resources/images/transparent.gif" alt="u253_end"/>
        <img id="u253_line" class="img " src="images/概览/u4_line.png" alt="u253_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_文本段落">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>安全保护</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本段落">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>设备密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u258" class="ax_图片">
        <img id="u258_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u260" class="ax_水平线">
        <img id="u260_start" class="img " src="resources/images/transparent.gif" alt="u260_start"/>
        <img id="u260_end" class="img " src="resources/images/transparent.gif" alt="u260_end"/>
        <img id="u260_line" class="img " src="images/概览/u4_line.png" alt="u260_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_文本段落">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>设备安全</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_文本段落">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>允许安装未知来源应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_形状">
        <img id="u265_img" class="img " src="images/概览/u25.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_形状">
        <img id="u267_img" class="img " src="images/概览/u27.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_文本段落">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>设备管理器</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u271" class="ax_图片">
        <img id="u271_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u273" class="ax_水平线">
        <img id="u273_start" class="img " src="resources/images/transparent.gif" alt="u273_start"/>
        <img id="u273_end" class="img " src="resources/images/transparent.gif" alt="u273_end"/>
        <img id="u273_line" class="img " src="images/概览/u4_line.png" alt="u273_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_文本段落">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>凭据存储</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_文本段落">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>存储类型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u278" class="ax_图片">
        <img id="u278_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_文本段落">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>从SD 卡安装证书</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u282" class="ax_图片">
        <img id="u282_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_文本段落">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>指纹与安全首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u286" class="ax_水平线">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/概览/u4_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_文本段落">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>一</span><span>键</span><span>报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_图片">
        <img id="u289_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_文本段落">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>微信加密</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u293" class="ax_图片">
        <img id="u293_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u295" class="ax_水平线">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/概览/u4_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_文本段落">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>一</span><span>键</span><span>报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u298" class="ax_图片">
        <img id="u298_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_文本段落">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>微信加密</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_图片">
        <img id="u302_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u304" class="ax_水平线">
        <img id="u304_start" class="img " src="resources/images/transparent.gif" alt="u304_start"/>
        <img id="u304_end" class="img " src="resources/images/transparent.gif" alt="u304_end"/>
        <img id="u304_line" class="img " src="images/概览/u4_line.png" alt="u304_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_文本段落">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>一</span><span>键</span><span>报警</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u307" class="ax_图片">
        <img id="u307_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_文本段落">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>微信加密</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u311" class="ax_图片">
        <img id="u311_img" class="img " src="images/概览/u11.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
