<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstResolverActivity.TargetInfo</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstResolverActivity.TargetInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/android/internal/app/MstResolverComparator.html" title="com.android.internal.app中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/android/internal/app/MstResolverActivity.TargetInfo.html" target="_top">框架</a></li>
<li><a href="MstResolverActivity.TargetInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.android.internal.app</div>
<h2 title="接口 MstResolverActivity.TargetInfo" class="title">接口 MstResolverActivity.TargetInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类">MstResolverActivity</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">MstResolverActivity.TargetInfo</span></pre>
<div class="block">A single target as represented in the chooser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口">MstResolverActivity.TargetInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#cloneFilledIn(Intent, int)">cloneFilledIn</a></strong>(Intent&nbsp;fillInIntent,
             int&nbsp;flags)</code>
<div class="block">Clone this target with the given fill-in information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Intent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#getAllSourceIntents()">getAllSourceIntents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#getBadgeContentDescription()">getBadgeContentDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#getBadgeIcon()">getBadgeIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#getDisplayIcon()">getDisplayIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#getDisplayLabel()">getDisplayLabel</a></strong>()</code>
<div class="block">Return the human-readable text label for this target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#getExtendedInfo()">getExtendedInfo</a></strong>()</code>
<div class="block">Return any extended info for this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ComponentName</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#getResolvedComponentName()">getResolvedComponentName</a></strong>()</code>
<div class="block">Get the resolved component name that represents this target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#getResolvedIntent()">getResolvedIntent</a></strong>()</code>
<div class="block">Get the resolved intent that represents this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ResolveInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#getResolveInfo()">getResolveInfo</a></strong>()</code>
<div class="block">Return the ResolveInfo about how and why this target matched the original query
 for available targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#start(Activity, Bundle)">start</a></strong>(Activity&nbsp;activity,
     Bundle&nbsp;options)</code>
<div class="block">Start the activity referenced by this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#startAsCaller(Activity, Bundle, int)">startAsCaller</a></strong>(Activity&nbsp;activity,
             Bundle&nbsp;options,
             int&nbsp;userId)</code>
<div class="block">Start the activity referenced by this target as if the ResolverActivity's caller
 was performing the start operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html#startAsUser(Activity, Bundle, UserHandle)">startAsUser</a></strong>(Activity&nbsp;activity,
           Bundle&nbsp;options,
           UserHandle&nbsp;user)</code>
<div class="block">Start the activity referenced by this target as a given user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getResolvedIntent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedIntent</h4>
<pre>Intent&nbsp;getResolvedIntent()</pre>
<div class="block">Get the resolved intent that represents this target. Note that this may not be the
 intent that will be launched by calling one of the <code>start</code> methods provided;
 this is the intent that will be credited with the launch.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the resolved intent for this target</dd></dl>
</li>
</ul>
<a name="getResolvedComponentName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedComponentName</h4>
<pre>ComponentName&nbsp;getResolvedComponentName()</pre>
<div class="block">Get the resolved component name that represents this target. Note that this may not
 be the component that will be directly launched by calling one of the <code>start</code>
 methods provided; this is the component that will be credited with the launch.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the resolved ComponentName for this target</dd></dl>
</li>
</ul>
<a name="start(Activity, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>boolean&nbsp;start(Activity&nbsp;activity,
            Bundle&nbsp;options)</pre>
<div class="block">Start the activity referenced by this target.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>activity</code> - calling Activity performing the launch</dd><dd><code>options</code> - ActivityOptions bundle</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the start completed successfully</dd></dl>
</li>
</ul>
<a name="startAsCaller(Activity, Bundle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsCaller</h4>
<pre>boolean&nbsp;startAsCaller(Activity&nbsp;activity,
                    Bundle&nbsp;options,
                    int&nbsp;userId)</pre>
<div class="block">Start the activity referenced by this target as if the ResolverActivity's caller
 was performing the start operation.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>activity</code> - calling Activity (actually) performing the launch</dd><dd><code>options</code> - ActivityOptions bundle</dd><dd><code>userId</code> - userId to start as or <code>UserHandle#USER_NULL</code> for activity's caller</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the start completed successfully</dd></dl>
</li>
</ul>
<a name="startAsUser(Activity, Bundle, UserHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAsUser</h4>
<pre>boolean&nbsp;startAsUser(Activity&nbsp;activity,
                  Bundle&nbsp;options,
                  UserHandle&nbsp;user)</pre>
<div class="block">Start the activity referenced by this target as a given user.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>activity</code> - calling activity performing the launch</dd><dd><code>options</code> - ActivityOptions bundle</dd><dd><code>user</code> - handle for the user to start the activity as</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the start completed successfully</dd></dl>
</li>
</ul>
<a name="getResolveInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveInfo</h4>
<pre>ResolveInfo&nbsp;getResolveInfo()</pre>
<div class="block">Return the ResolveInfo about how and why this target matched the original query
 for available targets.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>ResolveInfo representing this target's match</dd></dl>
</li>
</ul>
<a name="getDisplayLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayLabel</h4>
<pre>java.lang.CharSequence&nbsp;getDisplayLabel()</pre>
<div class="block">Return the human-readable text label for this target.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>user-visible target label</dd></dl>
</li>
</ul>
<a name="getExtendedInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedInfo</h4>
<pre>java.lang.CharSequence&nbsp;getExtendedInfo()</pre>
<div class="block">Return any extended info for this target. This may be used to disambiguate
 otherwise identical targets.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>human-readable disambig string or null if none present</dd></dl>
</li>
</ul>
<a name="getDisplayIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayIcon</h4>
<pre>Drawable&nbsp;getDisplayIcon()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>The drawable that should be used to represent this target</dd></dl>
</li>
</ul>
<a name="getBadgeIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadgeIcon</h4>
<pre>Drawable&nbsp;getBadgeIcon()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>The (small) icon to badge the target with</dd></dl>
</li>
</ul>
<a name="getBadgeContentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadgeContentDescription</h4>
<pre>java.lang.CharSequence&nbsp;getBadgeContentDescription()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>The content description for the badge icon</dd></dl>
</li>
</ul>
<a name="cloneFilledIn(Intent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneFilledIn</h4>
<pre><a href="../../../../com/android/internal/app/MstResolverActivity.TargetInfo.html" title="com.android.internal.app中的接口">MstResolverActivity.TargetInfo</a>&nbsp;cloneFilledIn(Intent&nbsp;fillInIntent,
                                           int&nbsp;flags)</pre>
<div class="block">Clone this target with the given fill-in information.</div>
</li>
</ul>
<a name="getAllSourceIntents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSourceIntents</h4>
<pre>java.util.List&lt;Intent&gt;&nbsp;getAllSourceIntents()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the list of supported source intents deduped against this single target</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/android/internal/app/MstResolverActivity.html" title="com.android.internal.app中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/android/internal/app/MstResolverComparator.html" title="com.android.internal.app中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/android/internal/app/MstResolverActivity.TargetInfo.html" target="_top">框架</a></li>
<li><a href="MstResolverActivity.TargetInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
