<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BottomNavigationMenuView</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BottomNavigationMenuView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NormalViewHolder.html" title="mst.view.menu.bottomnavigation中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationSubMenu.html" title="mst.view.menu.bottomnavigation中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/view/menu/bottomnavigation/BottomNavigationMenuView.html" target="_top">框架</a></li>
<li><a href="BottomNavigationMenuView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu.bottomnavigation</div>
<h2 title="类 BottomNavigationMenuView" class="title">类 BottomNavigationMenuView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>mst.view.menu.bottomnavigation.BottomNavigationMenuView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BottomNavigationMenuView</span>
extends LinearLayout
implements <a href="../../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.view.menu.MstMenuView">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;mst.view.menu.<a href="../../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></h3>
<code><a href="../../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuView.html#BottomNavigationMenuView(Context)">BottomNavigationMenuView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuView.html#BottomNavigationMenuView(Context, AttributeSet)">BottomNavigationMenuView</a></strong>(Context&nbsp;context,
                        AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuView.html#BottomNavigationMenuView(Context, AttributeSet, int)">BottomNavigationMenuView</a></strong>(Context&nbsp;context,
                        AttributeSet&nbsp;attrs,
                        int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuView.html#getWindowAnimations()">getWindowAnimations</a></strong>()</code>
<div class="block">Returns the default animations to be used for this menu when entering/exiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuView.html#initialize(mst.view.menu.MstMenuBuilder)">initialize</a></strong>(<a href="../../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</code>
<div class="block">Initializes the menu to the given menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuView.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuView.html#setAdapter(mst.view.menu.bottomnavigation.BottomNavigationMenuPresenter.NavigationMenuAdapter)">setAdapter</a></strong>(<a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter.NavigationMenuAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuView.html#update(mst.view.menu.bottomnavigation.BottomNavigationMenuPresenter.NavigationMenuAdapter)">update</a></strong>(<a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter.NavigationMenuAdapter</a>&nbsp;adapter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BottomNavigationMenuView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BottomNavigationMenuView</h4>
<pre>public&nbsp;BottomNavigationMenuView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="BottomNavigationMenuView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BottomNavigationMenuView</h4>
<pre>public&nbsp;BottomNavigationMenuView(Context&nbsp;context,
                        AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="BottomNavigationMenuView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BottomNavigationMenuView</h4>
<pre>public&nbsp;BottomNavigationMenuView(Context&nbsp;context,
                        AttributeSet&nbsp;attrs,
                        int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize(mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../mst/view/menu/MstMenuView.html#initialize(mst.view.menu.MstMenuBuilder)">MstMenuView</a></code></strong></div>
<div class="block">Initializes the menu to the given menu. This should be called after the
 view is inflated.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../mst/view/menu/MstMenuView.html#initialize(mst.view.menu.MstMenuBuilder)">initialize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - The menu that this MenuView should display.</dd></dl>
</li>
</ul>
<a name="getWindowAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowAnimations</h4>
<pre>public&nbsp;int&nbsp;getWindowAnimations()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../mst/view/menu/MstMenuView.html#getWindowAnimations()">MstMenuView</a></code></strong></div>
<div class="block">Returns the default animations to be used for this menu when entering/exiting.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../mst/view/menu/MstMenuView.html#getWindowAnimations()">getWindowAnimations</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>A resource ID for the default animations to be used for this menu.</dd></dl>
</li>
</ul>
<a name="setAdapter(mst.view.menu.bottomnavigation.BottomNavigationMenuPresenter.NavigationMenuAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(<a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter.NavigationMenuAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="update(mst.view.menu.bottomnavigation.BottomNavigationMenuPresenter.NavigationMenuAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NavigationMenuAdapter.html" title="mst.view.menu.bottomnavigation中的类">BottomNavigationMenuPresenter.NavigationMenuAdapter</a>&nbsp;adapter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationMenuPresenter.NormalViewHolder.html" title="mst.view.menu.bottomnavigation中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../mst/view/menu/bottomnavigation/BottomNavigationSubMenu.html" title="mst.view.menu.bottomnavigation中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?mst/view/menu/bottomnavigation/BottomNavigationMenuView.html" target="_top">框架</a></li>
<li><a href="BottomNavigationMenuView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
