﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享控件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享控件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享控件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/弹窗/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/弹窗/u39.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/弹窗/u41.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/分享控件/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/分享控件/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>分享到：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/分享控件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/分享控件/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_图片">
        <img id="u16_img" class="img " src="images/分享控件/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_图片">
        <img id="u18_img" class="img " src="images/分享控件/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_图片">
        <img id="u20_img" class="img " src="images/分享控件/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22" class="ax_图片">
        <img id="u22_img" class="img " src="images/分享控件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_图片">
        <img id="u24_img" class="img " src="images/分享控件/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_图片">
        <img id="u26_img" class="img " src="images/分享控件/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本段落">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本段落">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本段落">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本段落">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>新浪微博</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本段落">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>T快传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>蓝牙</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本段落">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Android Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本段落">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>NFC</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>微信收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本段落">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/弹窗/u37.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/弹窗/u39.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/弹窗/u41.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/分享控件/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/分享控件/u8.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本段落">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>分享到：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_图片">
        <img id="u60_img" class="img " src="images/分享控件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u62" class="ax_图片">
        <img id="u62_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本段落">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_图片">
        <img id="u66_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本段落">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u70" class="ax_图片">
        <img id="u70_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本段落">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_图片">
        <img id="u74_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本段落">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78" class="ax_图片">
        <img id="u78_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本段落">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u82" class="ax_图片">
        <img id="u82_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本段落">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u86" class="ax_图片">
        <img id="u86_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本段落">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u90" class="ax_图片">
        <img id="u90_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本段落">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/弹窗/u37.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/弹窗/u39.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/弹窗/u41.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/分享控件/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/分享控件/u8.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本段落">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>分享到：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u106" class="ax_图片">
        <img id="u106_img" class="img " src="images/分享控件/u12.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u108" class="ax_图片">
        <img id="u108_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本段落">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_图片">
        <img id="u112_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本段落">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_图片">
        <img id="u116_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本段落">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u120" class="ax_图片">
        <img id="u120_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本段落">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u124" class="ax_图片">
        <img id="u124_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本段落">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u128" class="ax_图片">
        <img id="u128_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本段落">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u132" class="ax_图片">
        <img id="u132_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本段落">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u136" class="ax_图片">
        <img id="u136_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本段落">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u140" class="ax_图片">
        <img id="u140_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_文本段落">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u144" class="ax_图片">
        <img id="u144_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本段落">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u148" class="ax_图片">
        <img id="u148_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本段落">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u152" class="ax_图片">
        <img id="u152_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本段落">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_图片">
        <img id="u156_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_文本段落">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u160" class="ax_图片">
        <img id="u160_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_文本段落">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u164" class="ax_图片">
        <img id="u164_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本段落">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u168" class="ax_图片">
        <img id="u168_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本段落">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u172" class="ax_图片">
        <img id="u172_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本段落">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u176" class="ax_图片">
        <img id="u176_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本段落">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u180" class="ax_图片">
        <img id="u180_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_文本段落">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u184" class="ax_图片">
        <img id="u184_img" class="img " src="images/分享控件/u62.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本段落">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/分享控件/u188.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u190" class="ax_图片">
        <img id="u190_img" class="img " src="images/分享控件/u190.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_文本段落">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>分享控件的头部，包括：</span><span></span></p><p><span>1. “</span><span>分享到</span><span>”</span><span>的字样（各个模块可自定义）或</span><span>icon </span><span>；</span><span></span></p><p><span>2. “</span><span>取消</span><span>”</span><span>按钮，点击后收起分享控件；</span><span></span></p><p><span>3. </span><span>分享控件的头部可以用来上下拖动整个列表；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u194" class="ax_水平线">
        <img id="u194_start" class="img " src="images/进度条/u45_start.png" alt="u194_start"/>
        <img id="u194_end" class="img " src="resources/images/transparent.gif" alt="u194_end"/>
        <img id="u194_line" class="img " src="images/进度条/u45_line.png" alt="u194_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_文本段落">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>分享控件前两行：</span><span></span></p><p><span>1. icon+</span><span>文字的展示方式；</span><span></span></p><p><span>2. </span><span>每行的数量结合视觉参考定义，</span><span>4</span><span>个或</span><span>5</span><span>个；</span><span></span></p><p><span>3. </span><span>分享控件的前</span><span>8~10</span><span>（前两排）的顺序固定为：微信、微信朋友圈、</span><span>QQ</span><span>、微博、</span><span>T</span><span>快传、蓝牙、</span><span>Android Beam</span><span>（如果支持）、添加到微信收藏、短信、电子邮件，不足的后面的向前补进；</span><span></span></p><p><span>4. </span><span>要求至少前两排调起的分享图标样式统一；</span><span></span></p><p><span>5. </span><span>分享控件默认弹起的高度（最多支持两排的高度）要和一共支持的分享方式有关联：</span><span></span></p><p><span>&nbsp;</span></p><p><span>①</span><span>&nbsp;</span><span>当分享的方式少于一排时，则默认只弹出一排的高度；</span><span></span></p><p><span>②</span><span>&nbsp;</span><span>当分享的方式多于一排少于两排时，则默认只弹出两排的高度；</span><span></span></p><p><span>③</span><span>&nbsp;</span><span>当分享的方式多于两排时，则默认值弹起两排的高度，第二排最后一个分享方式变为“更多”，点击后，“更多”这个按钮消失，全部分享方式展开；</span><span></span></p><p><span>6. </span><span>点击选择一种分享方式后，进入到分享流程。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u197" class="ax_水平线">
        <img id="u197_start" class="img " src="images/进度条/u45_start.png" alt="u197_start"/>
        <img id="u197_end" class="img " src="resources/images/transparent.gif" alt="u197_end"/>
        <img id="u197_line" class="img " src="images/进度条/u45_line.png" alt="u197_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u198" class="ax_图片">
        <img id="u198_img" class="img " src="images/分享控件/u198.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u200" class="ax_图片">
        <img id="u200_img" class="img " src="images/分享控件/u14.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u202" class="ax_图片">
        <img id="u202_img" class="img " src="images/分享控件/u16.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u204" class="ax_图片">
        <img id="u204_img" class="img " src="images/分享控件/u18.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u206" class="ax_图片">
        <img id="u206_img" class="img " src="images/分享控件/u20.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u208" class="ax_图片">
        <img id="u208_img" class="img " src="images/分享控件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_图片">
        <img id="u210_img" class="img " src="images/分享控件/u24.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_图片">
        <img id="u212_img" class="img " src="images/分享控件/u26.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u214" class="ax_图片">
        <img id="u214_img" class="img " src="images/分享控件/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本段落">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_文本段落">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本段落">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本段落">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>新浪微博</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_文本段落">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>T快传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本段落">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>蓝牙</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_文本段落">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>Android Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_文本段落">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>NFC</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本段落">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>微信收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_文本段落">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_图片">
        <img id="u236_img" class="img " src="images/分享控件/u190.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u238" class="ax_图片">
        <img id="u238_img" class="img " src="images/分享控件/u198.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u240" class="ax_图片">
        <img id="u240_img" class="img " src="images/分享控件/u14.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u242" class="ax_图片">
        <img id="u242_img" class="img " src="images/分享控件/u16.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u244" class="ax_图片">
        <img id="u244_img" class="img " src="images/分享控件/u18.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u246" class="ax_图片">
        <img id="u246_img" class="img " src="images/分享控件/u20.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u248" class="ax_图片">
        <img id="u248_img" class="img " src="images/分享控件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u250" class="ax_图片">
        <img id="u250_img" class="img " src="images/分享控件/u24.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u252" class="ax_图片">
        <img id="u252_img" class="img " src="images/分享控件/u26.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u254" class="ax_图片">
        <img id="u254_img" class="img " src="images/分享控件/u214.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本段落">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_文本段落">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_文本段落">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_文本段落">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>新浪微博</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本段落">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>T快传</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本段落">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>蓝牙</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_文本段落">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>Android Beam</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本段落">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>NFC</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_文本段落">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>微信收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_文本段落">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_图片">
        <img id="u276_img" class="img " src="images/分享控件/u190.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u278" class="ax_图片">
        <img id="u278_img" class="img " src="images/分享控件/u198.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_h2">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>分享控件</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u282" class="ax_水平线">
        <img id="u282_start" class="img " src="resources/images/transparent.gif" alt="u282_start"/>
        <img id="u282_end" class="img " src="resources/images/transparent.gif" alt="u282_end"/>
        <img id="u282_line" class="img " src="images/tcl_控件/u2_line.png" alt="u282_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u283" class="ax_图片">
        <img id="u283_img" class="img " src="images/分享控件/u283.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_文本段落">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>展开全部分享方式，如果当前屏幕无法展示完整，可以通过list 滑动。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u287" class="ax_水平线">
        <img id="u287_start" class="img " src="images/进度条/u45_start.png" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/进度条/u45_line.png" alt="u287_line"/>
      </div>
    </div>
  </body>
</html>
