﻿<!DOCTYPE html>
<html>
  <head>
    <title>删除隐私空间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/删除隐私空间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/删除隐私空间/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/密码填写说明/u24_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u7" class="ax_horizontal_line">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/创建流程/u18_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/创建流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'', '', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/设置/u13.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_horizontal_line">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/设置/u15_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'', '', '应用字体';">密码保护</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'', '', '应用字体';">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'', '', '应用字体';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/设置/u26.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/删除隐私空间/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'', '', '应用字体';">正常空间下的提醒方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">来电与短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">应用消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="ax_horizontal_line">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/设置/u15_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_image">
        <img id="u42_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_image">
        <img id="u44_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/输入密保邮箱/u86.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/设置项说明/u246.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u50" class="ax_horizontal_line">
        <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
        <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
        <img id="u50_line" class="img " src="images/删除隐私空间/u50_line.png" alt="u50_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定删除</span><span style="font-family:'', '', '应用字体';">隐私空间</span><span style="font-family:'', '', '应用字体';">吗</span><span style="font-family:'', '', '应用字体';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_horizontal_line">
        <img id="u55_start" class="img " src="resources/images/transparent.gif" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/设置项说明/u251_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u56" class="ax_vertical_line">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/设置项说明/u252_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_paragraph">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:700;">未勾选时：</span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">1.</span><span style="font-family:'', '', '应用字体';font-weight:400;">隐私联系人直接恢复到常规联系人列表中，按字母顺序排列</span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">2.隐私短信、隐私通话记录恢复为正常</span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">3</span><span style="font-family:'', '', '应用字体';font-weight:400;">.</span><span style="font-family:'', '', '应用字体';font-weight:400;">隐私应用</span><span style="font-family:'', '', '应用字体';font-weight:400;">恢复正常</span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">4</span><span style="font-family:'', '', '应用字体';font-weight:400;">.</span><span style="font-family:'', '', '应用字体';font-weight:400;">隐私图片</span><span style="font-family:'', '', '应用字体';font-weight:400;">、</span><span style="font-family:'', '', '应用字体';font-weight:400;">视频</span><span style="font-family:'', '', '应用字体';font-weight:400;">文件恢复为正常文件，</span><span style="font-family:'', '', '应用字体';font-weight:400;">统一保存在</span><span style="font-family:'', '', '应用字体';font-weight:400;">根目录，</span><span style="font-family:'', '', '应用字体';font-weight:400;">名称为“私人</span><span style="font-family:'', '', '应用字体';font-weight:400;">文件</span><span style="font-family:'', '', '应用字体';font-weight:400;">_时间戳”</span><span style="font-family:'', '', '应用字体';font-weight:400;">，时间戳为恢复时的时间点</span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">5.在勾选项下方出现提示文字，再次勾选时，提示文字消失</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_image">
        <img id="u63_img" class="img " src="images/删除隐私空间/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'', '', '应用字体';">同时删除所有隐私内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u67" class="ax_horizontal_line">
        <img id="u67_start" class="img " src="images/密码填写说明/u48_start.png" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/删除隐私空间/u67_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '', '应用字体';">默认勾选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:700;">勾选时：</span></p><p><span style="font-family:'', '', '应用字体';font-weight:400;">删除隐私联系人、隐私短信、隐私通话、隐私应用、隐私图片</span><span style="font-family:'', '', '应用字体';font-weight:400;">、隐私视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u76" class="ax_horizontal_line">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/创建流程/u18_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_image">
        <img id="u79_img" class="img " src="images/创建流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'', '', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/设置/u13.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u87" class="ax_horizontal_line">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/设置/u15_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'', '', '应用字体';">密码保护</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'', '', '应用字体';">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_image">
        <img id="u94_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'', '', '应用字体';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_shape">
        <img id="u98_img" class="img " src="images/设置/u26.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/删除隐私空间/u33.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'', '', '应用字体';">正常空间下的提醒方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">来电与短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">应用消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u110" class="ax_horizontal_line">
        <img id="u110_start" class="img " src="resources/images/transparent.gif" alt="u110_start"/>
        <img id="u110_end" class="img " src="resources/images/transparent.gif" alt="u110_end"/>
        <img id="u110_line" class="img " src="images/设置/u15_line.png" alt="u110_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u111" class="ax_image">
        <img id="u111_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_image">
        <img id="u113_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/输入密保邮箱/u86.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/删除隐私空间/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u119" class="ax_horizontal_line">
        <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
        <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
        <img id="u119_line" class="img " src="images/删除隐私空间/u50_line.png" alt="u119_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_paragraph">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定删除</span><span style="font-family:'', '', '应用字体';">隐私空间</span><span style="font-family:'', '', '应用字体';">吗</span><span style="font-family:'', '', '应用字体';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u124" class="ax_horizontal_line">
        <img id="u124_start" class="img " src="resources/images/transparent.gif" alt="u124_start"/>
        <img id="u124_end" class="img " src="resources/images/transparent.gif" alt="u124_end"/>
        <img id="u124_line" class="img " src="images/设置项说明/u251_line.png" alt="u124_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u125" class="ax_vertical_line">
        <img id="u125_start" class="img " src="resources/images/transparent.gif" alt="u125_start"/>
        <img id="u125_end" class="img " src="resources/images/transparent.gif" alt="u125_end"/>
        <img id="u125_line" class="img " src="images/设置项说明/u252_line.png" alt="u125_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'', '', '应用字体';">同时删除所有隐私内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/删除隐私空间/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'', '', '应用字体';">如</span><span style="font-family:'', '', '应用字体';">不删除隐私内容，则</span><span style="font-family:'', '', '应用字体';">将被恢复</span><span style="font-family:'', '', '应用字体';">为常规内容</span><span style="font-family:'', '', '应用字体';">。</span><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">图片和视频</span><span style="font-family:'', '', '应用字体';">保存在根目录下的“私人文件”文件夹。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u138" class="ax_image">
        <img id="u138_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_shape">
        <img id="u140_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u142" class="ax_horizontal_line">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/创建流程/u18_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_shape">
        <img id="u143_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_image">
        <img id="u145_img" class="img " src="images/创建流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'', '', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u149" class="ax_image">
        <img id="u149_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_shape">
        <img id="u151_img" class="img " src="images/设置/u13.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u153" class="ax_horizontal_line">
        <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
        <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
        <img id="u153_line" class="img " src="images/设置/u15_line.png" alt="u153_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'', '', '应用字体';">密码保护</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'', '', '应用字体';">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_image">
        <img id="u158_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u160" class="ax_image">
        <img id="u160_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'', '', '应用字体';">12345@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_shape">
        <img id="u164_img" class="img " src="images/设置/u26.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/设置/u30.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">来电与短信</span><span style="font-family:'', '', '应用字体';">提醒方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_image">
        <img id="u172_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u174" class="ax_horizontal_line">
        <img id="u174_start" class="img " src="resources/images/transparent.gif" alt="u174_start"/>
        <img id="u174_end" class="img " src="images/创建流程/u102_end.png" alt="u174_end"/>
        <img id="u174_line" class="img " src="images/删除隐私空间/u174_line.png" alt="u174_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u175" class="ax_image">
        <img id="u175_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_shape">
        <img id="u177_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u179" class="ax_horizontal_line">
        <img id="u179_start" class="img " src="resources/images/transparent.gif" alt="u179_start"/>
        <img id="u179_end" class="img " src="resources/images/transparent.gif" alt="u179_end"/>
        <img id="u179_line" class="img " src="images/创建流程/u18_line.png" alt="u179_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u182" class="ax_image">
        <img id="u182_img" class="img " src="images/创建流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'', '', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u186" class="ax_image">
        <img id="u186_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/设置/u13.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_horizontal_line">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="resources/images/transparent.gif" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/设置/u15_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'', '', '应用字体';">密码保护</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'', '', '应用字体';">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_image">
        <img id="u195_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u197" class="ax_image">
        <img id="u197_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_paragraph">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'', '', '应用字体';">未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_shape">
        <img id="u201_img" class="img " src="images/设置/u26.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_shape">
        <img id="u205_img" class="img " src="images/删除隐私空间/u33.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'', '', '应用字体';">正常空间下的提醒方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">来电与短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_paragraph">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">应用消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u213" class="ax_horizontal_line">
        <img id="u213_start" class="img " src="resources/images/transparent.gif" alt="u213_start"/>
        <img id="u213_end" class="img " src="resources/images/transparent.gif" alt="u213_end"/>
        <img id="u213_line" class="img " src="images/设置/u15_line.png" alt="u213_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u214" class="ax_image">
        <img id="u214_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_image">
        <img id="u216_img" class="img " src="images/设置/u20.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_shape">
        <img id="u218_img" class="img " src="images/输入密保邮箱/u86.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_shape">
        <img id="u220_img" class="img " src="images/设置项说明/u246.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u222" class="ax_horizontal_line">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="resources/images/transparent.gif" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/删除隐私空间/u50_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_paragraph">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'', '', '应用字体';">删除隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定删除</span><span style="font-family:'', '', '应用字体';">隐私空间</span><span style="font-family:'', '', '应用字体';">吗</span><span style="font-family:'', '', '应用字体';">？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u227" class="ax_horizontal_line">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/设置项说明/u251_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u228" class="ax_vertical_line">
        <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
        <img id="u228_end" class="img " src="resources/images/transparent.gif" alt="u228_end"/>
        <img id="u228_line" class="img " src="images/设置项说明/u252_line.png" alt="u228_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u229" class="ax_paragraph">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_paragraph">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u233" class="ax_image">
        <img id="u233_img" class="img " src="images/删除隐私空间/u63.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u235" class="ax_paragraph">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span style="font-family:'', '', '应用字体';">同时删除所有隐私内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u237" class="ax_horizontal_line">
        <img id="u237_start" class="img " src="resources/images/transparent.gif" alt="u237_start"/>
        <img id="u237_end" class="img " src="images/创建流程/u102_end.png" alt="u237_end"/>
        <img id="u237_line" class="img " src="images/删除隐私空间/u174_line.png" alt="u237_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_paragraph">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定删除隐私空间后，回到创建隐私空间界面；</span></p><p><span style="font-family:'', '', '应用字体';">toast提示“隐私空间已删除”</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u240" class="ax_image">
        <img id="u240_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_shape">
        <img id="u244_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_shape">
        <img id="u246_img" class="img " src="images/创建流程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'', '', '应用字体';">配图</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span style="font-family:'', '', '应用字体';">你从未发现，隐私可以如此从容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_shape">
        <img id="u250_img" class="img " src="images/创建流程/u10.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_paragraph">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'', '', '应用字体';">创建隐私空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_paragraph">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'', '', '应用字体';">进不了隐私空间？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_shape">
        <img id="u256_img" class="img " src="images/输入密保邮箱/u58.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_paragraph">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私空间已删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
