﻿<!DOCTYPE html>
<html>
  <head>
    <title>隐私应用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/隐私应用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/隐私应用/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私应用</span><span style="font-family:'', '', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/密码填写异常情况说明/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_h1">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p style="font-size:20px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:20px;color:#FF0000;">隐私应用说明：</span><span style="font-family:'', '', '应用字体';font-weight:700;font-size:18px;color:#333333;"></span></p><p style="font-size:18px;"><span style="font-family:'', '', '应用字体';font-weight:700;font-size:18px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;">1.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;">隐私应用在正常空间下不可用，在隐私空间下可用，其他模块不需要特殊处理，遵循应用的可用</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;">/</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;">不可用的表现即可</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;">2.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;">正常空间下，向第三方工具屏蔽隐私应用，不显示、不检查更新</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;">3.</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;">隐私应用可以被覆盖安装，但覆盖后仍然是隐私应用</span><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;"></span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span></p><p style="font-size:16px;"><span style="font-family:'', '', '应用字体';font-weight:400;font-size:16px;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9" class="ax_horizontal_line">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/创建流程/u18_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/创建流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/隐私应用/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/隐私应用/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_h1">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'', '', '应用字体';">+</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u22" class="ax_image">
        <img id="u22_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/创建流程/u18_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/创建流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/隐私应用/u16.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/隐私应用/u18.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_h1">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'', '', '应用字体';">+</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'', '', '应用字体';">百度贴吧</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u47" class="ax_horizontal_line">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/创建流程/u18_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/隐私应用/u16.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '', '应用字体';">1024</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_image">
        <img id="u56_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'', '', '应用字体';">秘密</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'', '', '应用字体';">全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/隐私应用/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_image">
        <img id="u66_img" class="img " src="images/隐私应用/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/隐私应用/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/隐私应用/u68.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u76" class="ax_horizontal_line">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/创建流程/u18_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_image">
        <img id="u79_img" class="img " src="images/创建流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'', '', '应用字体';">添加隐私应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u83" class="ax_image">
        <img id="u83_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'', '', '应用字体';">1024</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'', '', '应用字体';">百度地图</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'', '', '应用字体';">#</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_image">
        <img id="u93_img" class="img " src="images/隐私应用/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_image">
        <img id="u95_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'', '', '应用字体';">百度贴吧</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'', '', '应用字体';">B</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'', '', '应用字体';">T</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u103" class="ax_image">
        <img id="u103_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'', '', '应用字体';">腾讯视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'', '', '应用字体';">Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_image">
        <img id="u109_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'', '', '应用字体';">知乎</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span><span style="font-family:'', '', '应用字体';">(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/隐私应用/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u117" class="ax_image">
        <img id="u117_img" class="img " src="images/隐私通话记录/u70.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/隐私通话记录/u70.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击添加隐私应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u123" class="ax_horizontal_line">
        <img id="u123_start" class="img " src="resources/images/transparent.gif" alt="u123_start"/>
        <img id="u123_end" class="img " src="images/创建流程/u102_end.png" alt="u123_end"/>
        <img id="u123_line" class="img " src="images/隐私应用/u123_line.png" alt="u123_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u124" class="ax_horizontal_line">
        <img id="u124_start" class="img " src="resources/images/transparent.gif" alt="u124_start"/>
        <img id="u124_end" class="img " src="images/创建流程/u102_end.png" alt="u124_end"/>
        <img id="u124_line" class="img " src="images/隐私应用/u124_line.png" alt="u124_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u129" class="ax_horizontal_line">
        <img id="u129_start" class="img " src="resources/images/transparent.gif" alt="u129_start"/>
        <img id="u129_end" class="img " src="resources/images/transparent.gif" alt="u129_end"/>
        <img id="u129_line" class="img " src="images/创建流程/u18_line.png" alt="u129_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/隐私应用/u16.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_image">
        <img id="u134_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'', '', '应用字体';">1024</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u138" class="ax_image">
        <img id="u138_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'', '', '应用字体';">秘密</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_image">
        <img id="u142_img" class="img " src="images/创建流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_image">
        <img id="u146_img" class="img " src="images/隐私通话记录/u70.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u148" class="ax_horizontal_line">
        <img id="u148_start" class="img " src="resources/images/transparent.gif" alt="u148_start"/>
        <img id="u148_end" class="img " src="images/概述/u26_end.png" alt="u148_end"/>
        <img id="u148_line" class="img " src="images/隐私应用/u148_line.png" alt="u148_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_shape">
        <img id="u149_img" class="img " src="images/隐私应用/u18.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_h1">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'', '', '应用字体';">+</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击</span><span style="font-family:'', '', '应用字体';">进入编辑状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u155" class="ax_horizontal_line">
        <img id="u155_start" class="img " src="images/密码填写说明/u72_start.png" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/隐私应用/u155_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'', '', '应用字体';">勾选</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u158" class="ax_horizontal_line">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="images/创建流程/u102_end.png" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/隐私应用/u158_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_paragraph">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'', '', '应用字体';">恢复为正常应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u161" class="ax_image">
        <img id="u161_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u165" class="ax_horizontal_line">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/创建流程/u18_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/隐私应用/u16.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u170" class="ax_image">
        <img id="u170_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'', '', '应用字体';">1024</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u174" class="ax_image">
        <img id="u174_img" class="img " src="images/创建流程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'', '', '应用字体';">秘密</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'', '', '应用字体';">全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/隐私应用/u64.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u184" class="ax_image">
        <img id="u184_img" class="img " src="images/隐私应用/u66.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/隐私应用/u68.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/隐私应用/u68.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_paragraph">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span style="font-family:'', '', '应用字体';">默认勾选</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_paragraph">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击确定之后，恢复为正常应用，如勾选卸载选项，则卸载该应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/输入密保邮箱/u86.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/设置项说明/u246.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u198" class="ax_horizontal_line">
        <img id="u198_start" class="img " src="resources/images/transparent.gif" alt="u198_start"/>
        <img id="u198_end" class="img " src="resources/images/transparent.gif" alt="u198_end"/>
        <img id="u198_line" class="img " src="images/设置项说明/u248_line.png" alt="u198_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_paragraph">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消隐藏</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span><span style="font-family:'', '', '应用字体';">不再隐藏</span><span style="font-family:'', '', '应用字体';">选中的隐私应用吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u203" class="ax_horizontal_line">
        <img id="u203_start" class="img " src="resources/images/transparent.gif" alt="u203_start"/>
        <img id="u203_end" class="img " src="resources/images/transparent.gif" alt="u203_end"/>
        <img id="u203_line" class="img " src="images/设置项说明/u251_line.png" alt="u203_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u204" class="ax_vertical_line">
        <img id="u204_start" class="img " src="resources/images/transparent.gif" alt="u204_start"/>
        <img id="u204_end" class="img " src="resources/images/transparent.gif" alt="u204_end"/>
        <img id="u204_line" class="img " src="images/设置项说明/u252_line.png" alt="u204_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_paragraph">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'', '', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'', '', '应用字体';">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u209" class="ax_image">
        <img id="u209_img" class="img " src="images/删除隐私空间/u63.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_paragraph">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'', '', '应用字体';">同时</span><span style="font-family:'', '', '应用字体';">卸载选中的应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u213" class="ax_horizontal_line">
        <img id="u213_start" class="img " src="images/密码填写说明/u48_start.png" alt="u213_start"/>
        <img id="u213_end" class="img " src="resources/images/transparent.gif" alt="u213_end"/>
        <img id="u213_line" class="img " src="images/隐私应用/u213_line.png" alt="u213_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u214" class="ax_horizontal_line">
        <img id="u214_start" class="img " src="resources/images/transparent.gif" alt="u214_start"/>
        <img id="u214_end" class="img " src="images/创建流程/u102_end.png" alt="u214_end"/>
        <img id="u214_line" class="img " src="images/隐私应用/u214_line.png" alt="u214_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u215" class="ax_image">
        <img id="u215_img" class="img " src="images/概述/u8.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_shape">
        <img id="u217_img" class="img " src="images/创建流程/u2.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u219" class="ax_horizontal_line">
        <img id="u219_start" class="img " src="resources/images/transparent.gif" alt="u219_start"/>
        <img id="u219_end" class="img " src="resources/images/transparent.gif" alt="u219_end"/>
        <img id="u219_line" class="img " src="images/创建流程/u18_line.png" alt="u219_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_shape">
        <img id="u222_img" class="img " src="images/创建流程/u4.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span style="font-family:'', '', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_shape">
        <img id="u226_img" class="img " src="images/创建成功后的使用引导/u17.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_shape">
        <img id="u228_img" class="img " src="images/创建成功后的使用引导/u17.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_shape">
        <img id="u230_img" class="img " src="images/创建成功后的使用引导/u17.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'', '', '应用字体';">32</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_paragraph">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_paragraph">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'', '', '应用字体';">32</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_paragraph">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span style="font-family:'', '', '应用字体';">32</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u244" class="ax_image">
        <img id="u244_img" class="img " src="images/概述/u43.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_shape">
        <img id="u246_img" class="img " src="images/创建成功后的使用引导/u17.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_shape">
        <img id="u248_img" class="img " src="images/创建成功后的使用引导/u17.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_paragraph">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">短信</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_paragraph">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'', '', '应用字体';">32</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u254" class="ax_paragraph">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_paragraph">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'', '', '应用字体';">32</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_shape">
        <img id="u258_img" class="img " src="images/创建成功后的使用引导/u17.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_paragraph">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span style="font-family:'', '', '应用字体';">隐私</span><span style="font-family:'', '', '应用字体';">视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_paragraph">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span style="font-family:'', '', '应用字体';">32</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_shape">
        <img id="u264_img" class="img " src="images/创建流程/u33.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'', '', '应用字体';">配图</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u266" class="ax_horizontal_line">
        <img id="u266_start" class="img " src="resources/images/transparent.gif" alt="u266_start"/>
        <img id="u266_end" class="img " src="images/概述/u26_end.png" alt="u266_end"/>
        <img id="u266_line" class="img " src="images/隐私应用/u266_line.png" alt="u266_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u267" class="ax_horizontal_line">
        <img id="u267_start" class="img " src="images/密码填写说明/u48_start.png" alt="u267_start"/>
        <img id="u267_end" class="img " src="resources/images/transparent.gif" alt="u267_end"/>
        <img id="u267_line" class="img " src="images/隐私应用/u267_line.png" alt="u267_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_paragraph">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'', '', '应用字体';color:#FF0000;">1.</span><span style="font-family:'', '', '应用字体';color:#FF0000;">列出所有的第三方应用</span><span style="font-family:'', '', '应用字体';color:#333333;"></span></p><p><span style="font-family:'', '', '应用字体';color:#333333;">2.</span><span style="font-family:'', '', '应用字体';color:#333333;">点击图标选中，可多选</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u270" class="ax_horizontal_line">
        <img id="u270_start" class="img " src="resources/images/transparent.gif" alt="u270_start"/>
        <img id="u270_end" class="img " src="resources/images/transparent.gif" alt="u270_end"/>
        <img id="u270_line" class="img " src="images/隐私应用/u270_line.png" alt="u270_line"/>
      </div>
    </div>
  </body>
</html>
