﻿<!DOCTYPE html>
<html>
  <head>
    <title>不同状态首页详解</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/不同状态首页详解/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/不同状态首页详解/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>环球通</span><span> - 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/环球通模块综合说明/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本段落">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本段落">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>漫游商店</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11" class="ax_图片">
        <img id="u11_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>我的</span><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_图片">
        <img id="u15_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17" class="ax_图片">
        <img id="u17_img" class="img " src="images/首页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本段落">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>中国香港</span><span>&nbsp; </span><span>3</span><span>天1GB套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23" class="ax_图片">
        <img id="u23_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本段落">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>S</span><span>IM 卡状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/首页/u23.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>激活</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>网络制式 </span><span> 3G/2G</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本段落">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>运营商：Smartone</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本段落">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>最</span><span>晚</span><span>生效时间：</span><span>2016/7/30</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u35" class="ax_图片">
        <img id="u35_img" class="img " src="images/首页/u48.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本段落">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元包新加坡</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本段落">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本段落">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>漫游商店</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47" class="ax_图片">
        <img id="u47_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本段落">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>我的</span><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u51" class="ax_图片">
        <img id="u51_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u53" class="ax_图片">
        <img id="u53_img" class="img " src="images/首页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本段落">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>中国香港</span><span>&nbsp; </span><span>3</span><span>天1GB套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u59" class="ax_图片">
        <img id="u59_img" class="img " src="images/首页/u62.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本段落">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>已启用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/不同状态首页详解/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本段落">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>网络制式 </span><span> 3G/2G</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_h2">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>B 已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_h2">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>C 已登录、有正在使用的套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u71" class="ax_水平线">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/不同状态首页详解/u71_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u72" class="ax_水平线">
        <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
        <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
        <img id="u72_line" class="img " src="images/不同状态首页详解/u71_line.png" alt="u72_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u73" class="ax_水平线">
        <img id="u73_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u73_start"/>
        <img id="u73_end" class="img " src="resources/images/transparent.gif" alt="u73_end"/>
        <img id="u73_line" class="img " src="images/不同状态首页详解/u73_line.png" alt="u73_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本段落">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>当用户已经购买了套餐，此处显示距离到期时间最近的套餐。无可用套餐是，使用一张default Card 显示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u76" class="ax_水平线">
        <img id="u76_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/不同状态首页详解/u76_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本段落">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>未激活的套餐，此处显示的是该套餐的最后生效时间；</span><span></span></p><p><span>&nbsp;</span></p><p><span>已激活的套餐，此处显示的是该套餐到期时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本段落">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>套餐到期时间：</span><span>2016/9/30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81" class="ax_水平线">
        <img id="u81_start" class="img " src="images/不同状态首页详解/u81_start.png" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/不同状态首页详解/u81_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本段落">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>此处显示已购套餐里面：</span></p><p><span>&nbsp;</span></p><p><span>1. 唯一的已购套餐；</span></p><p><span>2. 多个可用套餐里面最快过期的套餐；</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u84" class="ax_水平线">
        <img id="u84_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u84_start"/>
        <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/不同状态首页详解/u84_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本段落">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>当漫游商店有推荐套餐时，此处漫游商店给出红点提醒，同时，右侧有促销信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_h2">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>A 未登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本段落">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_图片">
        <img id="u91_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u93" class="ax_水平线">
        <img id="u93_start" class="img " src="resources/images/transparent.gif" alt="u93_start"/>
        <img id="u93_end" class="img " src="resources/images/transparent.gif" alt="u93_end"/>
        <img id="u93_line" class="img " src="images/不同状态首页详解/u93_line.png" alt="u93_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本段落">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_图片">
        <img id="u96_img" class="img " src="images/不同状态首页详解/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本段落">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u100" class="ax_图片">
        <img id="u100_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本段落">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>漫游商店</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u108" class="ax_图片">
        <img id="u108_img" class="img " src="images/不同状态首页详解/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本段落">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_图片">
        <img id="u112_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u114" class="ax_水平线">
        <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
        <img id="u114_end" class="img " src="resources/images/transparent.gif" alt="u114_end"/>
        <img id="u114_line" class="img " src="images/不同状态首页详解/u93_line.png" alt="u114_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本段落">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>亚洲</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本段落">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u119" class="ax_图片">
        <img id="u119_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_文本段落">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>台湾</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_图片">
        <img id="u123_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本段落">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>新加坡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_图片">
        <img id="u127_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本段落">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>日本</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u131" class="ax_图片">
        <img id="u131_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本段落">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>泰国</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u135" class="ax_图片">
        <img id="u135_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u137" class="ax_水平线">
        <img id="u137_start" class="img " src="resources/images/transparent.gif" alt="u137_start"/>
        <img id="u137_end" class="img " src="resources/images/transparent.gif" alt="u137_end"/>
        <img id="u137_line" class="img " src="images/不同状态首页详解/u93_line.png" alt="u137_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本段落">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>欧洲</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本段落">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>英国</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u142" class="ax_图片">
        <img id="u142_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本段落">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>意大利</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_图片">
        <img id="u146_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_文本段落">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>法国</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u150" class="ax_图片">
        <img id="u150_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本段落">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>港澳三天</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u154" class="ax_图片">
        <img id="u154_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本段落">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>荷兰</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u158" class="ax_图片">
        <img id="u158_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u160" class="ax_图片">
        <img id="u160_img" class="img " src="images/不同状态首页详解/u160.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u162" class="ax_水平线">
        <img id="u162_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u162_start"/>
        <img id="u162_end" class="img " src="resources/images/transparent.gif" alt="u162_end"/>
        <img id="u162_line" class="img " src="images/不同状态首页详解/u73_line.png" alt="u162_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本段落">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>未登录的的情况下进入应用，默认进入套餐商店页面。</span></p><p><span>&nbsp;</span></p><p><span>此页面的结构请参考设计图。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_水平线">
        <img id="u165_start" class="img " src="images/不同状态首页详解/u165_start.png" alt="u165_start"/>
        <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/不同状态首页详解/u165_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本段落">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>在已经登录的情况下，则默认进入环球通首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u168" class="ax_图片">
        <img id="u168_img" class="img " src="images/首页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
