﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本段落">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/不同状态首页详解/u108.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>运营商：Smartone</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/套餐列表/u21.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/套餐列表/u21.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16" class="ax_水平线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/不同状态首页详解/u93_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本段落">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>按天计费</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本段落">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>单日套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本段落">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>15元/天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本段落">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>中国香港</span><span>&nbsp; </span><span>3</span><span>天1GB套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本段落">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>网络制式 </span><span> 3G/2G</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本段落">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>两</span><span>日套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>30元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本段落">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>* 本套餐仅提供在中国香港地区的数据网络服务</span></p><p><span>* 请在购买后6日内启用，逾期作废。</span></p><p><span>*</span><span>&nbsp;</span><span>有效期</span><span>内</span><span>未启用</span><span>的套餐可申请退款。</span></p><p><span>* 启用时无需连网。</span></p><p><span>* 环球通与实体卡无关，无需插卡即可使用，但会</span><span>停用一个SIM卡槽</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33" class="ax_水平线">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/不同状态首页详解/u93_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本段落">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/套餐列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本段落">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44" class="ax_图片">
        <img id="u44_img" class="img " src="images/不同状态首页详解/u108.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/首页/u19.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本段落">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>运营商：Smartone</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/套餐列表/u21.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/套餐列表/u21.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u54" class="ax_水平线">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/不同状态首页详解/u93_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本段落">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>按天计费</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_文本段落">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>单日套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本段落">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>15元/天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本段落">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>中国香港</span><span>&nbsp; </span><span>3</span><span>天1GB套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本段落">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>网络制式 </span><span> 3G/2G</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本段落">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>两</span><span>日套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本段落">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>30元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本段落">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>* 本套餐仅提供在中国香港地区的数据网络服务</span></p><p><span>* 请在购买后6日内启用，逾期作废。</span></p><p><span>*</span><span>&nbsp;</span><span>有效期</span><span>内</span><span>未启用</span><span>的套餐可申请退款。</span></p><p><span>* 启用时无需连网。</span></p><p><span>* 环球通与实体卡无关，无需插卡即可使用，但会</span><span>停用一个SIM卡槽</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u71" class="ax_水平线">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/不同状态首页详解/u93_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本段落">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="images/套餐列表/u133.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/套餐列表/u135.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u78" class="ax_水平线">
        <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
        <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
        <img id="u78_line" class="img " src="images/套餐列表/u137_line.png" alt="u78_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u79" class="ax_水平线">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/套餐列表/u137_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本段落">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本段落">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>支付宝支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本段落">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>银行卡支付</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u86" class="ax_水平线">
        <img id="u86_start" class="img " src="images/不同状态首页详解/u165_start.png" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/购买、激活套餐流程/u463_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本段落">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>至少满足微信支付和支付宝两种方式，接入微信、支付宝的支付</span><span>API</span><span>。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u89" class="ax_水平线">
        <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
        <img id="u89_end" class="img " src="images/首页/u43_end.png" alt="u89_end"/>
        <img id="u89_line" class="img " src="images/首页/u43_line.png" alt="u89_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本段落">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>选择对应的支付方式</span><span>，如果对应的支付方式登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_h2">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>环球通</span><span> - 支付流程</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u94" class="ax_水平线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/环球通模块综合说明/u2_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/支付流程/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本段落">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>选择付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u99" class="ax_图片">
        <img id="u99_img" class="img " src="images/支付流程/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u101" class="ax_图片">
        <img id="u101_img" class="img " src="images/支付流程/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本段落">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>中国银行信用卡（1221）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_图片">
        <img id="u105_img" class="img " src="images/支付流程/u101.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本段落">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>宁波</span><span>银行信用卡（12</span><span>3</span><span>1）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u109" class="ax_图片">
        <img id="u109_img" class="img " src="images/支付流程/u101.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本段落">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>宁波</span><span>银行</span><span>储蓄</span><span>卡（12</span><span>3</span><span>1）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_图片">
        <img id="u113_img" class="img " src="images/支付流程/u101.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本段落">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>浦发银行信用卡（3333）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u117" class="ax_图片">
        <img id="u117_img" class="img " src="images/支付流程/u101.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本段落">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>华夏</span><span>银行信用卡（3333）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u121" class="ax_图片">
        <img id="u121_img" class="img " src="images/支付流程/u101.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_文本段落">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>招商</span><span>银行信用卡（</span><span>2</span><span>333）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u125" class="ax_图片">
        <img id="u125_img" class="img " src="images/支付流程/u101.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本段落">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>中信</span><span>银行信用卡（</span><span>2</span><span>333）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u129" class="ax_图片">
        <img id="u129_img" class="img " src="images/购买、激活套餐流程/u382.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/支付流程/u95.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_水平线">
        <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
        <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/套餐列表/u137_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本段落">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>订单信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u136" class="ax_水平线">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/套餐列表/u137_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本段落">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>支付宝账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u139" class="ax_水平线">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/套餐列表/u137_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本段落">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>付款方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u142" class="ax_水平线">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/套餐列表/u137_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本段落">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>付款金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/支付流程/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>确认付款</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_图片">
        <img id="u147_img" class="img " src="images/支付流程/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u149" class="ax_图片">
        <img id="u149_img" class="img " src="images/支付流程/u149.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本段落">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本段落">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>环球通，支付金额15元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_文本段落">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>1873xxxx222@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本段落">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>中国银行信用卡（1221）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本段落">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>15.00元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u161" class="ax_水平线">
        <img id="u161_start" class="img " src="resources/images/transparent.gif" alt="u161_start"/>
        <img id="u161_end" class="img " src="images/首页/u43_end.png" alt="u161_end"/>
        <img id="u161_line" class="img " src="images/首页/u43_line.png" alt="u161_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_文本段落">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>如果对应的支付方式没有登录，则先登录，然后返回该支付页面。如果没有下载，则按照支付接口规则，调用浏览器端进行支付。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_形状">
        <img id="u166_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_文本段落">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u170" class="ax_图片">
        <img id="u170_img" class="img " src="images/支付流程/u149.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
