﻿<!DOCTYPE html>
<html>
  <head>
    <title>状态栏和通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/状态栏和通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/状态栏和通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/状态栏和通知/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本段落">
        <img id="u8_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本段落">
        <img id="u14_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_图片">
        <img id="u16_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本段落">
        <img id="u18_img" class="img " src="images/状态栏和通知/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>已启用，剩余400MB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本段落">
        <img id="u22_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_图片">
        <img id="u24_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本段落">
        <img id="u26_img" class="img " src="images/状态栏和通知/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>您购买的套餐即将到期，请尽快启用！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_图片">
        <img id="u28_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本段落">
        <img id="u32_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_图片">
        <img id="u34_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本段落">
        <img id="u36_img" class="img " src="images/状态栏和通知/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本段落">
        <img id="u38_img" class="img " src="images/状态栏和通知/u18.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>已启用，点击查看套餐使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/状态栏和通知/u4.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本段落">
        <img id="u48_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50" class="ax_图片">
        <img id="u50_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本段落">
        <img id="u52_img" class="img " src="images/状态栏和通知/u36.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本段落">
        <img id="u56_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_图片">
        <img id="u58_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本段落">
        <img id="u60_img" class="img " src="images/状态栏和通知/u18.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>正在注册网络…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本段落">
        <img id="u64_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_图片">
        <img id="u66_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本段落">
        <img id="u68_img" class="img " src="images/状态栏和通知/u26.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>正在启用环球通…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本段落">
        <img id="u70_img" class="img " src="images/状态栏和通知/u18.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>网络注册成功…</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_图片">
        <img id="u72_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h2">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>环球通</span><span> - </span><span>状态栏和通知</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u76" class="ax_水平线">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/环球通模块综合说明/u2_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u77" class="ax_图片">
        <img id="u77_img" class="img " src="images/状态栏和通知/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u79" class="ax_图片">
        <img id="u79_img" class="img " src="images/状态栏和通知/u77.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81" class="ax_水平线">
        <img id="u81_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/我的订单/u161_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本段落">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>环球通服务启用状态下，通知栏信号栏显示漫游状态信号栏；同时，常驻一个环球通漫游用量icon。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u84" class="ax_水平线">
        <img id="u84_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u84_start"/>
        <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/我的订单/u161_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本段落">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>常规通知包括：到期通知、到达目的地通知。</span></p><p><span>&nbsp;</span></p><p><span>到期通知：当</span><span>用户购买的套餐未激活，距离作废剩余24小时，发此通知。</span></p><p><span>&nbsp;</span></p><p><span>可清除。点击进入环球通。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本段落">
        <img id="u89_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_图片">
        <img id="u91_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本段落">
        <img id="u93_img" class="img " src="images/状态栏和通知/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>您已到达目的地，可以启用环球通服务！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u95" class="ax_水平线">
        <img id="u95_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u95_start"/>
        <img id="u95_end" class="img " src="resources/images/transparent.gif" alt="u95_end"/>
        <img id="u95_line" class="img " src="images/我的订单/u161_line.png" alt="u95_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本段落">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>到达目的地通知：</span></p><p><span>&nbsp;</span></p><p><span>当用户已经购买了环球通套餐，且未启用。系统通过地理位置、运营商网络信息匹配</span><span>吻合时，发出此通知。</span></p><p><span>&nbsp;</span></p><p><span>此通知可清除。</span><span>点击进入环球通。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u98" class="ax_水平线">
        <img id="u98_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/我的订单/u161_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本段落">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>环球通启用状态通知，包括：</span></p><p><span>&nbsp;</span></p><p><span>1. 正在启用环球通…</span></p><p><span>2. 正在注册网络…</span></p><p><span>3. 网络注册成功…</span></p><p><span>4. 网络注册失败…</span><span>（网络注册失败，即“激活失败”，点击进入环球通首页。</span></p><p><span>&nbsp;</span></p><p><span>此通知可清除，启用完成后，常驻用量通知取代该通知常驻通知栏。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u101" class="ax_水平线">
        <img id="u101_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/我的订单/u161_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本段落">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>套餐用量显示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u104" class="ax_水平线">
        <img id="u104_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/我的订单/u161_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_文本段落">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>不限流量的套餐用量显示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本段落">
        <img id="u107_img" class="img " src="images/状态栏和通知/u36.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本段落">
        <img id="u109_img" class="img " src="images/状态栏和通知/u18.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>已启用，剩余1天</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u111" class="ax_水平线">
        <img id="u111_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u111_start"/>
        <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
        <img id="u111_line" class="img " src="images/我的订单/u161_line.png" alt="u111_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本段落">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>套餐用量显示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本段落">
        <img id="u116_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_图片">
        <img id="u118_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/状态栏和通知/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/状态栏和通知/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本段落">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>500M</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本段落">
        <img id="u128_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u130" class="ax_图片">
        <img id="u130_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本段落">
        <img id="u132_img" class="img " src="images/状态栏和通知/u93.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>您的套餐已经到期！</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u134" class="ax_水平线">
        <img id="u134_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/我的订单/u161_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本段落">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>当套餐时长用尽，或流量用尽，提示此通知。点击进入环球通。可清除。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本段落">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>流量显示的另外一种方式（供设计参考）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本段落">
        <img id="u141_img" class="img " src="images/状态栏和通知/u8.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>环球通</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_图片">
        <img id="u143_img" class="img " src="images/状态栏和通知/u10.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_文本段落">
        <img id="u145_img" class="img " src="images/状态栏和通知/u93.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>您的套餐即将用尽…</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u147" class="ax_水平线">
        <img id="u147_start" class="img " src="images/不同状态首页详解/u73_start.png" alt="u147_start"/>
        <img id="u147_end" class="img " src="resources/images/transparent.gif" alt="u147_end"/>
        <img id="u147_line" class="img " src="images/我的订单/u161_line.png" alt="u147_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_文本段落">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">有限制时长、流量的套餐使用超过</span><span style="font-family:'ArialMT', 'Arial';">90%</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">时，发出此通知。可清除，点击进入环球通。点击“再次购买”按钮，进入该套餐（用户当前使用的套餐）的购买页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/状态栏和通知/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>再次订购</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
