﻿<!DOCTYPE html>
<html>
  <head>
    <title>来电拒接-回复短信</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/来电拒接-回复短信/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/来电拒接-回复短信/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">3</span><span style="font-family:'', '', '应用字体';">秒内不做任何操作则关闭当前界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="images/来电拒接-回复短信/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'', '', '应用字体';">跳转到短信页面后：</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">&nbsp;</span></p><p><span style="font-family:'', '', '应用字体';">1</span><span style="font-family:'', '', '应用字体';">、收件人自动填入通话对象名字或号码；</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">2</span><span style="font-family:'', '', '应用字体';">、光标自动显示在信息输入框中，唤出输入法，并把输入法设定为中文输入状态；</span><span style="font-family:'', '', '应用字体';"></span></p><p><span style="font-family:'', '', '应用字体';">3.</span><span style="font-family:'', '', '应用字体';">双卡双待情形中，使用呼入号码作为发送号码；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'', '', '应用字体';">2</span><span style="font-family:'', '', '应用字体';">秒后自动关闭该界面，短信发送过程中用户可点击系统返回键或关闭按钮退出该界面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击“自定义”跳转到短信编辑界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'', '', '应用字体';">来电拒接</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'', '', '应用字体';">TCL-ROM</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/来电/u8.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u18" class="ax_flow_shape">
        <img id="u18_img" class="img " src="images/来电/u14.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u20" class="ax_flow_shape">
        <img id="u20_img" class="img " src="images/来电/u16.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'', '', '应用字体';font-weight:400;">滑动</span><span style="font-family:'', '', '应用字体';font-weight:200;">接听</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'', '', '应用字体';">向上滑动拒接来电</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_horizontal_line">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/来电/u22_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_horizontal_line">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/来电/u23_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u28" class="ax_horizontal_line">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/来电/u22_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/来电/u23_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'', '', '应用字体';">elliott</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'', '', '应用字体';">18610235917 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'', '', '应用字体';">头像icon</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/来电/u40_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u37" class="ax_horizontal_line">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/来电/u40_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u38" class="ax_flow_shape">
        <img id="u38_img" class="img " src="images/来电/u56.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u40" class="ax_horizontal_line">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/来电/u58_line.png" alt="u40_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u41" class="ax_horizontal_line">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/来电/u59_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'', '', '应用字体';">备注信息一二三四五六</span><span style="font-family:'', '', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u50" class="ax_flow_shape">
        <img id="u50_img" class="img " src="images/来电/u80.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'', '', '应用字体';">elliott</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'', '', '应用字体';">18610235917 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'', '', '应用字体';">00:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u58" class="ax_flow_shape">
        <img id="u58_img" class="img " src="images/来电/u56.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u60" class="ax_horizontal_line">
        <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
        <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
        <img id="u60_line" class="img " src="images/来电/u58_line.png" alt="u60_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_horizontal_line">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/来电/u59_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/来电/u92.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/来电/u94.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'', '', '应用字体';">静音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'', '', '应用字体';">免</span><span style="font-family:'', '', '应用字体';">提</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'', '', '应用字体';">保持通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'', '', '应用字体';">录</span><span style="font-family:'', '', '应用字体';">音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'', '', '应用字体';">添</span><span style="font-family:'', '', '应用字体';">加通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/来电/u106.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'', '', '应用字体';">结束通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u80" class="ax_horizontal_line">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/来电/u110_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u81" class="ax_horizontal_line">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/来电/u110_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/来电/u277.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; 键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_shape">
        <img id="u86_img" class="img " src="images/来电/u281.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_shape">
        <img id="u88_img" class="img " src="images/来电拒接-回复短信/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'', '', '应用字体';">会议中，稍后联系您</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_shape">
        <img id="u90_img" class="img " src="images/来电拒接-回复短信/u88.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'', '', '应用字体';">现在忙，请稍后来电</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/来电拒接-回复短信/u88.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'', '', '应用字体';">马上到</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_shape">
        <img id="u94_img" class="img " src="images/来电拒接-回复短信/u88.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'', '', '应用字体';">自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u96" class="ax_horizontal_line">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="images/来电拒接-回复短信/u96_end.png" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/来电拒接-回复短信/u96_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u97" class="ax_horizontal_line">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/拨打电话及通话记录/u255_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u98" class="ax_horizontal_line">
        <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/拨打电话及通话记录/u256_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_horizontal_line">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/拨打电话及通话记录/u257_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u100" class="ax_horizontal_line">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/拨打电话及通话记录/u24_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_paragraph">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'', '', '应用字体';">点击</span><span style="font-family:'', '', '应用字体';">“</span><span style="font-family:'', '', '应用字体';">预设短信</span><span style="font-family:'', '', '应用字体';">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_shape">
        <img id="u103_img" class="img " src="images/来电/u0.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_shape">
        <img id="u105_img" class="img " src="images/来电/u10.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_paragraph">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'', '', '应用字体';">Notification Bar</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u109" class="ax_flow_shape">
        <img id="u109_img" class="img " src="images/来电/u80.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_paragraph">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'', '', '应用字体';">elliott</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_paragraph">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'', '', '应用字体';">18610235917 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_paragraph">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'', '', '应用字体';">00:21</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u117" class="ax_flow_shape">
        <img id="u117_img" class="img " src="images/来电/u56.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u119" class="ax_horizontal_line">
        <img id="u119_start" class="img " src="resources/images/transparent.gif" alt="u119_start"/>
        <img id="u119_end" class="img " src="resources/images/transparent.gif" alt="u119_end"/>
        <img id="u119_line" class="img " src="images/来电/u58_line.png" alt="u119_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u120" class="ax_horizontal_line">
        <img id="u120_start" class="img " src="resources/images/transparent.gif" alt="u120_start"/>
        <img id="u120_end" class="img " src="resources/images/transparent.gif" alt="u120_end"/>
        <img id="u120_line" class="img " src="images/来电/u59_line.png" alt="u120_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/来电/u92.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/来电/u94.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'', '', '应用字体';">静音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'', '', '应用字体';">免</span><span style="font-family:'', '', '应用字体';">提</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'', '', '应用字体';">保持通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="font-family:'', '', '应用字体';">录</span><span style="font-family:'', '', '应用字体';">音</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'', '', '应用字体';">添</span><span style="font-family:'', '', '应用字体';">加通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/来电/u106.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'', '', '应用字体';">结束通话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u139" class="ax_horizontal_line">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/来电/u110_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u140" class="ax_horizontal_line">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="resources/images/transparent.gif" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/来电/u110_line.png" alt="u140_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_shape">
        <img id="u141_img" class="img " src="images/来电/u277.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span style="font-family:'', '', '应用字体';">&nbsp;&nbsp; 键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_shape">
        <img id="u145_img" class="img " src="images/来电/u281.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/来电拒接-回复短信/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'', '', '应用字体';">已短信回复来电</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_horizontal_line">
        <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
        <img id="u149_end" class="img " src="images/来电拒接-回复短信/u96_end.png" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/来电拒接-回复短信/u149_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_horizontal_line">
        <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
        <img id="u150_end" class="img " src="images/来电拒接-回复短信/u150_end.png" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/来电拒接-回复短信/u150_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u151" class="ax_horizontal_line">
        <img id="u151_start" class="img " src="resources/images/transparent.gif" alt="u151_start"/>
        <img id="u151_end" class="img " src="images/来电拒接-回复短信/u96_end.png" alt="u151_end"/>
        <img id="u151_line" class="img " src="images/来电拒接-回复短信/u151_line.png" alt="u151_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u152" class="ax_horizontal_line">
        <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
        <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
        <img id="u152_line" class="img " src="images/来电拒接-回复短信/u152_line.png" alt="u152_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u153" class="ax_horizontal_line">
        <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
        <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
        <img id="u153_line" class="img " src="images/来电拒接-回复短信/u153_line.png" alt="u153_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'', '', '应用字体';">向下滑动出来发送短信页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
