﻿<!DOCTYPE html>
<html>
  <head>
    <title>一键优化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一键优化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/一键优化/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">一键优化</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/应用管理产品结构脑图/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示软件总数</span><span style="font-family:'应用字体 Regular', '应用字体';">，有进入动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/主页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">一键</span><span style="font-family:'应用字体 Regular', '应用字体';">扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/主页面/u37.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/主页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">扫描动画</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在</span><span style="font-family:'应用字体 Regular', '应用字体';">扫描</span><span style="font-family:'应用字体 Regular', '应用字体';">应用内广告……</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="images/主页面/u93_start.png" alt="u29_start"/>
        <img id="u29_end" class="img " src="images/主页面/u93_end.png" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/主页面/u93_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">正在扫描应用内广告</span><span style="font-family:'应用字体 Regular', '应用字体';">行为</span><span style="font-family:'应用字体 Regular', '应用字体';">……</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">正在扫描应用</span><span style="font-family:'应用字体 Regular', '应用字体';">其他敏感</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">行为……</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u32" class="ax_horizontal_line">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="images/一键优化/u32_end.png" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/一键优化/u32_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u43" class="ax_image">
        <img id="u43_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/一键优化/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">一键优化</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">广告拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发现</span><span style="font-family:'应用字体 Regular', '应用字体';">XX款应用</span><span style="font-family:'应用字体 Regular', '应用字体';">内含广告插件</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_image">
        <img id="u53_img" class="img " src="images/一键优化/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/一键优化/u45.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">重新扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u57" class="ax_horizontal_line">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/一键优化/u57_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/一键优化/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">扫描完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">悬浮窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发现</span><span style="font-family:'应用字体 Regular', '应用字体';">XX款应用</span><span style="font-family:'应用字体 Regular', '应用字体';">使用悬浮窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_image">
        <img id="u66_img" class="img " src="images/一键优化/u53.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_shape">
        <img id="u68_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新建桌面快捷方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_paragraph">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发现</span><span style="font-family:'应用字体 Regular', '应用字体';">XX款应用</span><span style="font-family:'应用字体 Regular', '应用字体';">自动新建桌面快捷方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_image">
        <img id="u74_img" class="img " src="images/一键优化/u53.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u76" class="ax_horizontal_line">
        <img id="u76_start" class="img " src="resources/images/transparent.gif" alt="u76_start"/>
        <img id="u76_end" class="img " src="resources/images/transparent.gif" alt="u76_end"/>
        <img id="u76_line" class="img " src="images/一键优化/u76_line.png" alt="u76_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u77" class="ax_horizontal_line">
        <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
        <img id="u77_end" class="img " src="resources/images/transparent.gif" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/一键优化/u76_line.png" alt="u77_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u78" class="ax_vertical_line">
        <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
        <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
        <img id="u78_line" class="img " src="images/一键优化/u78_line.png" alt="u78_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">此</span><span style="font-family:'应用字体 Regular', '应用字体';">区域向下对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">扫描</span><span style="font-family:'应用字体 Bold', '应用字体';">结果</span><span style="font-family:'应用字体 Bold', '应用字体';">有优化项</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">扫描</span><span style="font-family:'应用字体 Bold', '应用字体';">结果</span><span style="font-family:'应用字体 Bold', '应用字体';">无</span><span style="font-family:'应用字体 Bold', '应用字体';">优化项</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_shape">
        <img id="u89_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_shape">
        <img id="u91_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_image">
        <img id="u95_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/一键优化/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">扫描完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用很健康</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u101" class="ax_horizontal_line">
        <img id="u101_start" class="img " src="images/主页面/u93_start.png" alt="u101_start"/>
        <img id="u101_end" class="img " src="images/一键优化/u101_end.png" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/一键优化/u101_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">进</span><span style="font-family:'应用字体 Regular', '应用字体';">入</span><span style="font-family:'应用字体 Regular', '应用字体';">广告拦截</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">悬浮窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u114" class="ax_image">
        <img id="u114_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">可使用悬浮窗</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">（2个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">已禁用悬浮窗</span><span style="font-family:'应用字体 Regular', '应用字体';">（XX个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_shape">
        <img id="u142_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_shape">
        <img id="u144_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_shape">
        <img id="u148_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_shape">
        <img id="u150_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u156" class="ax_image">
        <img id="u156_img" class="img " src="images/一键优化/u156.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_image">
        <img id="u158_img" class="img " src="images/一键优化/u156.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u160" class="ax_image">
        <img id="u160_img" class="img " src="images/一键优化/u160.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_image">
        <img id="u162_img" class="img " src="images/一键优化/u160.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_image">
        <img id="u164_img" class="img " src="images/一键优化/u160.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u166" class="ax_image">
        <img id="u166_img" class="img " src="images/一键优化/u160.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_shape">
        <img id="u170_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_shape">
        <img id="u172_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_shape">
        <img id="u174_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新建</span><span style="font-family:'应用字体 Regular', '应用字体';">桌面快捷方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u178" class="ax_image">
        <img id="u178_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_shape">
        <img id="u184_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_paragraph">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">允许桌面快捷方式</span><span style="font-family:'应用字体 Regular', '应用字体';">（XX个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_paragraph">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_shape">
        <img id="u192_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_paragraph">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">禁止</span><span style="font-family:'应用字体 Regular', '应用字体';">桌面快捷方式</span><span style="font-family:'应用字体 Regular', '应用字体';">（XX个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_paragraph">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_shape">
        <img id="u200_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_shape">
        <img id="u202_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_paragraph">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_shape">
        <img id="u206_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_shape">
        <img id="u208_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_paragraph">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_shape">
        <img id="u212_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_shape">
        <img id="u214_img" class="img " src="images/一键优化/u47.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_paragraph">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_shape">
        <img id="u218_img" class="img " src="images/一键优化/u120.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">新建桌面快捷方式时询问（XX个）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">允许</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">允许</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_paragraph">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">禁止</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">询问</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_paragraph">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">询问</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_paragraph">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">询问</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_shape">
        <img id="u234_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">广告拦截</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_shape">
        <img id="u238_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">自启动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_shape">
        <img id="u240_img" class="img " src="images/主页面/u39.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联网管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/一键优化/u242.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u244" class="ax_horizontal_line">
        <img id="u244_start" class="img " src="images/主页面/u93_start.png" alt="u244_start"/>
        <img id="u244_end" class="img " src="images/一键优化/u101_end.png" alt="u244_end"/>
        <img id="u244_line" class="img " src="images/一键优化/u244_line.png" alt="u244_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_paragraph">
        <img id="u245_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回主页</span><span style="font-family:'应用字体 Regular', '应用字体';">；若无用无任何操作后2s自动回到首页。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_shape">
        <img id="u247_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_shape">
        <img id="u249_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_shape">
        <img id="u251_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_shape">
        <img id="u253_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u257" class="ax_image">
        <img id="u257_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_shape">
        <img id="u259_img" class="img " src="images/一键优化/u45.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_shape">
        <img id="u261_img" class="img " src="images/一键优化/u97.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">优化完毕</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u263" class="ax_paragraph">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">点击一键</span><span style="font-family:'应用字体 Bold', '应用字体';">优化</span><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u265" class="ax_horizontal_line">
        <img id="u265_start" class="img " src="resources/images/transparent.gif" alt="u265_start"/>
        <img id="u265_end" class="img " src="images/一键优化/u265_end.png" alt="u265_end"/>
        <img id="u265_line" class="img " src="images/一键优化/u265_line.png" alt="u265_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u266" class="ax_horizontal_line">
        <img id="u266_start" class="img " src="images/主页面/u93_start.png" alt="u266_start"/>
        <img id="u266_end" class="img " src="images/一键优化/u101_end.png" alt="u266_end"/>
        <img id="u266_line" class="img " src="images/一键优化/u244_line.png" alt="u266_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_paragraph">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">返回主页</span><span style="font-family:'应用字体 Regular', '应用字体';">；若无用无任何操作后2s自动回到首页。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
