﻿<!DOCTYPE html>
<html>
  <head>
    <title>应用详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/应用详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/应用详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/应用管理主要功能交互/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关于应用的所有行为都会在</span><span style="font-family:'应用字体 Regular', '应用字体';">应用详情页中</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">展现出来供用户了解。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/应用详情页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/应用详情页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/空间管理/u130.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_image">
        <img id="u11_img" class="img " src="images/空间管理/u132.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/空间管理/u136.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">UC浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本：</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">9.0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/空间管理/u142.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u23" class="ax_horizontal_line">
        <img id="u23_start" class="img " src="resources/images/transparent.gif" alt="u23_start"/>
        <img id="u23_end" class="img " src="resources/images/transparent.gif" alt="u23_end"/>
        <img id="u23_line" class="img " src="images/空间管理/u144_line.png" alt="u23_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">总占用空间：</span><span style="font-family:'应用字体 Bold', '应用字体';">XX&nbsp;&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/空间管理/u157.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">结束运行</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u28" class="ax_horizontal_line">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/空间管理/u159_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/空间管理/u157.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">卸载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u33" class="ax_horizontal_line">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/空间管理/u149_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户数据</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u36" class="ax_horizontal_line">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/空间管理/u144_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用缓存</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/自启动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">清除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/自启动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">清除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/空间管理/u142.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">流量</span><span style="font-family:'应用字体 Bold', '应用字体';">使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u47" class="ax_horizontal_line">
        <img id="u47_start" class="img " src="resources/images/transparent.gif" alt="u47_start"/>
        <img id="u47_end" class="img " src="resources/images/transparent.gif" alt="u47_end"/>
        <img id="u47_line" class="img " src="images/空间管理/u149_line.png" alt="u47_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_horizontal_line">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/空间管理/u144_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/一键优化/u156.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">移动</span><span style="font-family:'应用字体 Regular', '应用字体';">数据网络访问</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数据流量（总计）：XX</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; M</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">WIFI流量（总计）：</span><span style="font-family:'应用字体 Regular', '应用字体';">XX&nbsp; &nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/应用详情页/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">权限访问情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u59" class="ax_horizontal_line">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/空间管理/u149_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">此应用获取</span><span style="font-family:'应用字体 Regular', '应用字体';">敏感</span><span style="font-family:'应用字体 Regular', '应用字体';">权限：12个</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">已允许7个</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/空间管理/u142.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u68" class="ax_horizontal_line">
        <img id="u68_start" class="img " src="resources/images/transparent.gif" alt="u68_start"/>
        <img id="u68_end" class="img " src="resources/images/transparent.gif" alt="u68_end"/>
        <img id="u68_line" class="img " src="images/空间管理/u149_line.png" alt="u68_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u69" class="ax_horizontal_line">
        <img id="u69_start" class="img " src="resources/images/transparent.gif" alt="u69_start"/>
        <img id="u69_end" class="img " src="resources/images/transparent.gif" alt="u69_end"/>
        <img id="u69_line" class="img " src="images/空间管理/u144_line.png" alt="u69_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_paragraph">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">自XX月XX日起共推送通知：XX 条</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">已拦截非重要通知</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">：</span><span style="font-family:'应用字体 Regular', '应用字体';">XX 条</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_image">
        <img id="u74_img" class="img " src="images/一键优化/u156.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">接受通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/空间管理/u142.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">占用资源情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u82" class="ax_horizontal_line">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/空间管理/u149_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u83" class="ax_horizontal_line">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/空间管理/u144_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">自上次充满电后已使用5%的电量；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">过去3小时内平均使用了XX M内存；</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_image">
        <img id="u86_img" class="img " src="images/一键优化/u156.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">自</span><span style="font-family:'应用字体 Regular', '应用字体';">启动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">第三方</span><span style="font-family:'应用字体 Bold', '应用字体';">应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">系统应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_shape">
        <img id="u94_img" class="img " src="images/空间管理/u142.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u96" class="ax_horizontal_line">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/空间管理/u144_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">悬浮窗</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u101" class="ax_horizontal_line">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/空间管理/u149_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">桌面</span><span style="font-family:'应用字体 Regular', '应用字体';">快捷方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u104" class="ax_horizontal_line">
        <img id="u104_start" class="img " src="resources/images/transparent.gif" alt="u104_start"/>
        <img id="u104_end" class="img " src="resources/images/transparent.gif" alt="u104_end"/>
        <img id="u104_line" class="img " src="images/空间管理/u144_line.png" alt="u104_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_paragraph">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">默认</span><span style="font-family:'应用字体 Regular', '应用字体';">软件</span><span style="font-family:'应用字体 Regular', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/一键优化/u156.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">询问</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/自启动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">清除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_shape">
        <img id="u113_img" class="img " src="images/应用详情页/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/空间管理/u128.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/空间管理/u130.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u119" class="ax_image">
        <img id="u119_img" class="img " src="images/空间管理/u132.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/空间管理/u136.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">相册</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本：</span><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">.0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_shape">
        <img id="u129_img" class="img " src="images/空间管理/u142.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u131" class="ax_horizontal_line">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/空间管理/u144_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">总占用空间：</span><span style="font-family:'应用字体 Bold', '应用字体';">XX&nbsp;&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/空间管理/u157.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">结束运行</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u136" class="ax_horizontal_line">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/空间管理/u159_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_shape">
        <img id="u137_img" class="img " src="images/空间管理/u157.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">卸载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_paragraph">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u141" class="ax_horizontal_line">
        <img id="u141_start" class="img " src="resources/images/transparent.gif" alt="u141_start"/>
        <img id="u141_end" class="img " src="resources/images/transparent.gif" alt="u141_end"/>
        <img id="u141_line" class="img " src="images/空间管理/u149_line.png" alt="u141_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户数据</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u144" class="ax_horizontal_line">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/空间管理/u144_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用缓存</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/自启动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">清除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_shape">
        <img id="u149_img" class="img " src="images/自启动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">清除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_shape">
        <img id="u151_img" class="img " src="images/空间管理/u142.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">流量</span><span style="font-family:'应用字体 Bold', '应用字体';">使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u155" class="ax_horizontal_line">
        <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/空间管理/u149_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u156" class="ax_horizontal_line">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/空间管理/u144_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u157" class="ax_image">
        <img id="u157_img" class="img " src="images/一键优化/u156.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_paragraph">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">移动</span><span style="font-family:'应用字体 Regular', '应用字体';">数据网络访问</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数据流量（总计）：XX</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; M</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">WIFI流量（总计）：</span><span style="font-family:'应用字体 Regular', '应用字体';">XX&nbsp; &nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/空间管理/u142.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_paragraph">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">占用资源情况</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u167" class="ax_horizontal_line">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/空间管理/u149_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u168" class="ax_horizontal_line">
        <img id="u168_start" class="img " src="resources/images/transparent.gif" alt="u168_start"/>
        <img id="u168_end" class="img " src="resources/images/transparent.gif" alt="u168_end"/>
        <img id="u168_line" class="img " src="images/空间管理/u144_line.png" alt="u168_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_paragraph">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">自上次充满电后已使用5%的电量；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">过去3小时内平均使用了XX M内存；</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u171" class="ax_image">
        <img id="u171_img" class="img " src="images/一键优化/u156.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">后台启动</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_shape">
        <img id="u175_img" class="img " src="images/应用详情页/u175.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_paragraph">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u179" class="ax_horizontal_line">
        <img id="u179_start" class="img " src="resources/images/transparent.gif" alt="u179_start"/>
        <img id="u179_end" class="img " src="resources/images/transparent.gif" alt="u179_end"/>
        <img id="u179_line" class="img " src="images/空间管理/u149_line.png" alt="u179_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">默认</span><span style="font-family:'应用字体 Regular', '应用字体';">设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_shape">
        <img id="u182_img" class="img " src="images/自启动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">清除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">应用详情页</span><span style="font-family:'应用字体 Bold', '应用字体';"></span><span style="font-family:'应用字体 Bold', '应用字体';">快速入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/空间管理/u126.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/应用详情页/u188.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u190" class="ax_shape">
        <img id="u190_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_shape">
        <img id="u192_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u198" class="ax_horizontal_line">
        <img id="u198_start" class="img " src="resources/images/transparent.gif" alt="u198_start"/>
        <img id="u198_end" class="img " src="resources/images/transparent.gif" alt="u198_end"/>
        <img id="u198_line" class="img " src="images/一键优化/u57_line.png" alt="u198_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_shape">
        <img id="u199_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_shape">
        <img id="u201_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_shape">
        <img id="u203_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_shape">
        <img id="u205_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_shape">
        <img id="u207_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_shape">
        <img id="u209_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_shape">
        <img id="u211_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_shape">
        <img id="u213_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_shape">
        <img id="u215_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_shape">
        <img id="u217_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_shape">
        <img id="u219_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_shape">
        <img id="u221_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_shape">
        <img id="u223_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_shape">
        <img id="u225_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u227" class="ax_shape">
        <img id="u227_img" class="img " src="images/应用详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u229" class="ax_image">
        <img id="u229_img" class="img " src="images/应用详情页/u229.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u231" class="ax_image">
        <img id="u231_img" class="img " src="images/应用详情页/u231.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u233" class="ax_image">
        <img id="u233_img" class="img " src="images/联网管理/u184.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u235" class="ax_horizontal_line">
        <img id="u235_start" class="img " src="images/主页面/u49_start.png" alt="u235_start"/>
        <img id="u235_end" class="img " src="images/应用详情页/u235_end.png" alt="u235_end"/>
        <img id="u235_line" class="img " src="images/应用详情页/u235_line.png" alt="u235_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_paragraph">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">把图标拖至此处可快速进入应用详情页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
