﻿<!DOCTYPE html>
<html>
  <head>
    <title>空间管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/空间管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/空间管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/主页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/主页面/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/主页面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">空间清理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/一键优化/u43.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">空间</span><span style="font-family:'应用字体 Regular', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12" class="ax_horizontal_line">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/应用管理主要功能交互/u2_line.png" alt="u12_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">手机</span><span style="font-family:'应用字体 Regular', '应用字体';">存储</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span><span style="font-family:'应用字体 Regular', '应用字体';">XX</span><span style="font-family:'应用字体 Regular', '应用字体';">可用</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">SD卡：XX可用</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/自启动/u17.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/自启动/u19.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">QQ</span><span style="font-family:'应用字体 Regular', '应用字体';">浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX</span><span style="font-family:'应用字体 Regular', '应用字体';"> M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/自启动/u17.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/自启动/u19.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">QQ</span><span style="font-family:'应用字体 Regular', '应用字体';">浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX</span><span style="font-family:'应用字体 Regular', '应用字体';"> M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/自启动/u17.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/自启动/u19.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_paragraph">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">QQ</span><span style="font-family:'应用字体 Regular', '应用字体';">浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX</span><span style="font-family:'应用字体 Regular', '应用字体';"> M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/自启动/u17.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/自启动/u19.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">QQ</span><span style="font-family:'应用字体 Regular', '应用字体';">浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_image">
        <img id="u51_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX</span><span style="font-family:'应用字体 Regular', '应用字体';"> M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/自启动/u17.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/自启动/u19.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">QQ</span><span style="font-family:'应用字体 Regular', '应用字体';">浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_image">
        <img id="u61_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX</span><span style="font-family:'应用字体 Regular', '应用字体';"> M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_shape">
        <img id="u65_img" class="img " src="images/自启动/u17.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/自启动/u19.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">QQ</span><span style="font-family:'应用字体 Regular', '应用字体';">浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u71" class="ax_image">
        <img id="u71_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX</span><span style="font-family:'应用字体 Regular', '应用字体';"> M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/自启动/u17.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_shape">
        <img id="u77_img" class="img " src="images/自启动/u19.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">QQ</span><span style="font-family:'应用字体 Regular', '应用字体';">浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_image">
        <img id="u81_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX</span><span style="font-family:'应用字体 Regular', '应用字体';"> M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_shape">
        <img id="u85_img" class="img " src="images/自启动/u17.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/自启动/u19.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">QQ</span><span style="font-family:'应用字体 Regular', '应用字体';">浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/权限管理/u23.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">XX</span><span style="font-family:'应用字体 Regular', '应用字体';"> M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示手机存储可用空间</span><span style="font-family:'应用字体 Regular', '应用字体';">（若有SD卡则在后面同时显示）</span><span style="font-family:'应用字体 Regular', '应用字体';">，还有所选项的数据总大小，</span><span style="font-family:'应用字体 Regular', '应用字体';">单位为GB、MB或KB，精度为小数点后一位</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u97" class="ax_horizontal_line">
        <img id="u97_start" class="img " src="images/主页面/u49_start.png" alt="u97_start"/>
        <img id="u97_end" class="img " src="images/主页面/u49_end.png" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/主页面/u49_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用列表按</span><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">缓存</span><span style="font-family:'应用字体 Regular', '应用字体';">大小进行排序，大小单位为GB、MB或KB，精度为小数点后一位</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u100" class="ax_horizontal_line">
        <img id="u100_start" class="img " src="images/主页面/u49_start.png" alt="u100_start"/>
        <img id="u100_end" class="img " src="images/主页面/u49_end.png" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/主页面/u49_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u101" class="ax_connector">
        <img id="u101_seg0" class="img " src="images/空间管理/u101_seg0.png" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/空间管理/u101_seg1.png" alt="u101_seg1"/>
        <img id="u101_seg2" class="img " src="images/空间管理/u101_seg2.png" alt="u101_seg2"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u103" class="ax_horizontal_line">
        <img id="u103_start" class="img " src="resources/images/transparent.gif" alt="u103_start"/>
        <img id="u103_end" class="img " src="resources/images/transparent.gif" alt="u103_end"/>
        <img id="u103_line" class="img " src="images/一键优化/u57_line.png" alt="u103_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/空间管理/u104.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">按缓存大小排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/空间管理/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/空间管理/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">选择排序方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/空间管理/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_shape">
        <img id="u112_img" class="img " src="images/空间管理/u110.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">按</span><span style="font-family:'应用字体 Regular', '应用字体';">缓存大小</span><span style="font-family:'应用字体 Regular', '应用字体';">排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">按应用大小排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u118" class="ax_radio_button">
        <label for="u118_input">
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u118_input" type="radio" value="radio" name="u118"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u120" class="ax_radio_button">
        <label for="u120_input">
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u120_input" type="radio" value="radio" name="u120" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">空间清理</span><span style="font-family:'应用字体 Bold', '应用字体';">界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_paragraph">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">按缓存大小排序时点击应用进入的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_shape">
        <img id="u126_img" class="img " src="images/空间管理/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/空间管理/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/空间管理/u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/空间管理/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_paragraph">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/空间管理/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">UC浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本：</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">9.0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_shape">
        <img id="u142_img" class="img " src="images/空间管理/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u144" class="ax_horizontal_line">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/空间管理/u144_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">总占用空间：</span><span style="font-family:'应用字体 Bold', '应用字体';">XX&nbsp;&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_horizontal_line">
        <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
        <img id="u149_end" class="img " src="resources/images/transparent.gif" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/空间管理/u149_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户数据</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u152" class="ax_horizontal_line">
        <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
        <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
        <img id="u152_line" class="img " src="images/空间管理/u144_line.png" alt="u152_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u153" class="ax_paragraph">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用缓存</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_shape">
        <img id="u155_img" class="img " src="images/自启动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">清除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/空间管理/u157.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u159" class="ax_horizontal_line">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/空间管理/u159_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_shape">
        <img id="u160_img" class="img " src="images/空间管理/u157.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">卸载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">按</span><span style="font-family:'应用字体 Bold', '应用字体';">应用</span><span style="font-family:'应用字体 Bold', '应用字体';">大小排序时点击应用进入的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_shape">
        <img id="u164_img" class="img " src="images/空间管理/u126.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/空间管理/u128.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/空间管理/u130.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u170" class="ax_image">
        <img id="u170_img" class="img " src="images/空间管理/u132.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_shape">
        <img id="u174_img" class="img " src="images/空间管理/u136.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">UC浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">版本：</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">9.0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_shape">
        <img id="u180_img" class="img " src="images/空间管理/u142.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u182" class="ax_horizontal_line">
        <img id="u182_start" class="img " src="resources/images/transparent.gif" alt="u182_start"/>
        <img id="u182_end" class="img " src="resources/images/transparent.gif" alt="u182_end"/>
        <img id="u182_line" class="img " src="images/空间管理/u144_line.png" alt="u182_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_paragraph">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">总占用空间：</span><span style="font-family:'应用字体 Bold', '应用字体';">XX&nbsp;&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_paragraph">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u187" class="ax_horizontal_line">
        <img id="u187_start" class="img " src="resources/images/transparent.gif" alt="u187_start"/>
        <img id="u187_end" class="img " src="resources/images/transparent.gif" alt="u187_end"/>
        <img id="u187_line" class="img " src="images/空间管理/u149_line.png" alt="u187_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户数据</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_horizontal_line">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="resources/images/transparent.gif" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/空间管理/u144_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用缓存</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">：XX&nbsp; M</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_shape">
        <img id="u193_img" class="img " src="images/自启动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">清除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_shape">
        <img id="u195_img" class="img " src="images/空间管理/u157.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">应用</span><span style="font-family:'应用字体 Regular', '应用字体';">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u197" class="ax_horizontal_line">
        <img id="u197_start" class="img " src="resources/images/transparent.gif" alt="u197_start"/>
        <img id="u197_end" class="img " src="resources/images/transparent.gif" alt="u197_end"/>
        <img id="u197_line" class="img " src="images/空间管理/u159_line.png" alt="u197_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_shape">
        <img id="u198_img" class="img " src="images/空间管理/u157.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">卸载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_shape">
        <img id="u200_img" class="img " src="images/自启动/u66.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">清除</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u202" class="ax_horizontal_line">
        <img id="u202_start" class="img " src="images/主页面/u93_start.png" alt="u202_start"/>
        <img id="u202_end" class="img " src="images/空间管理/u202_end.png" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/空间管理/u202_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击后沿用原生提示语</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u205" class="ax_horizontal_line">
        <img id="u205_start" class="img " src="images/主页面/u93_start.png" alt="u205_start"/>
        <img id="u205_end" class="img " src="images/空间管理/u202_end.png" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/空间管理/u202_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_paragraph">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击后沿用原生提示语</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_paragraph">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">按应用大小排序时只显示第三方应用，按缓存大小排序时显示第三方+系统应用，</span><span style="font-family:'应用字体 Regular', '应用字体';">此时点击进入查看系统应用时“卸载”按钮置灰</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
