﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <img id="u1_img" class="img " src="images/主页/u1_img.png" alt="u1_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <img id="u3_img" class="img " src="images/主页/u3_img.png" alt="u3_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <img id="u5_img" class="img " src="images/主页/u5_img.png" alt="u5_img"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u6" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/主页/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <img id="u8_img" class="img " src="images/主页/u8_img.png" alt="u8_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/主页/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <img id="u10_img" class="img " src="images/主页/u10_img.png" alt="u10_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/主页/u9.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <img id="u12_img" class="img " src="images/主页/u12_img.png" alt="u12_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/主页/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <img id="u14_img" class="img " src="images/主页/u14_img.png" alt="u14_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/主页/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <img id="u16_img" class="img " src="images/主页/u16_img.png" alt="u16_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/主页/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <img id="u18_img" class="img " src="images/主页/u18_img.png" alt="u18_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/主页/u17.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <img id="u20_img" class="img " src="images/主页/u20_img.png" alt="u20_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/主页/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <img id="u22_img" class="img " src="images/主页/u22_img.png" alt="u22_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/主页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <img id="u24_img" class="img " src="images/主页/u8_img.png" alt="u24_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/主页/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <img id="u26_img" class="img " src="images/主页/u26_img.png" alt="u26_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/主页/u25.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <img id="u28_img" class="img " src="images/主页/u26_img.png" alt="u28_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/主页/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <img id="u30_img" class="img " src="images/主页/u30_img.png" alt="u30_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/主页/u23.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <img id="u32_img" class="img " src="images/主页/u8_img.png" alt="u32_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/主页/u25.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <img id="u34_img" class="img " src="images/主页/u26_img.png" alt="u34_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/主页/u25.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <img id="u36_img" class="img " src="images/主页/u26_img.png" alt="u36_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/主页/u29.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <img id="u38_img" class="img " src="images/主页/u30_img.png" alt="u38_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/主页/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <img id="u40_img" class="img " src="images/主页/u8_img.png" alt="u40_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/主页/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <img id="u42_img" class="img " src="images/主页/u26_img.png" alt="u42_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/主页/u41.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <img id="u44_img" class="img " src="images/主页/u26_img.png" alt="u44_img"/>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/主页/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <img id="u46_img" class="img " src="images/主页/u30_img.png" alt="u46_img"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <img id="u48_img" class="img " src="images/主页/u48_img.png" alt="u48_img"/>
        </div>
      </div>
    </div>
  </body>
</html>
