﻿<!DOCTYPE html>
<html>
  <head>
    <title>秒表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/秒表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/秒表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <img id="u1_img" class="img " src="images/秒表/u1_img.png" alt="u1_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <img id="u3_img" class="img " src="images/闹钟/u4_img.png" alt="u3_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/闹钟/u2_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/闹钟/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <img id="u6_img" class="img " src="images/闹钟/u8_img.png" alt="u6_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/闹钟/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <img id="u8_img" class="img " src="images/闹钟/u8_img.png" alt="u8_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_shape">
        <img id="u9_img" class="img " src="images/闹钟/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <img id="u10_img" class="img " src="images/闹钟/u12_img.png" alt="u10_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <img id="u12_img" class="img " src="images/闹钟/u14_img.png" alt="u12_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <img id="u14_img" class="img " src="images/闹钟/u16_img.png" alt="u14_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <img id="u16_img" class="img " src="images/闹钟/u18_img.png" alt="u16_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/闹钟/u25.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <img id="u18_img" class="img " src="images/闹钟/u26_img.png" alt="u18_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/闹钟/u23.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <img id="u20_img" class="img " src="images/秒表/u20_img.png" alt="u20_img"/>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u21" class="ax_flow_shape">
        <img id="u21_img" class="img " src="images/秒表/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <img id="u22_img" class="img " src="images/世界时钟/u127_img.png" alt="u22_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <img id="u24_img" class="img " src="images/秒表/u24_img.png" alt="u24_img"/>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u25" class="ax_flow_shape">
        <img id="u25_img" class="img " src="images/世界时钟/u19.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <img id="u26_img" class="img " src="images/世界时钟/u20_img.png" alt="u26_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <img id="u28_img" class="img " src="images/秒表/u28_img.png" alt="u28_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <img id="u30_img" class="img " src="images/秒表/u30_img.png" alt="u30_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_horizontal_line">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="images/编辑闹钟/u76_end.png" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/秒表/u31_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <img id="u33_img" class="img " src="images/秒表/u33_img.png" alt="u33_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <img id="u35_img" class="img " src="images/秒表/u35_img.png" alt="u35_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/闹钟/u7.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <img id="u37_img" class="img " src="images/闹钟/u8_img.png" alt="u37_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/闹钟/u9.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <img id="u39_img" class="img " src="images/闹钟/u8_img.png" alt="u39_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/闹钟/u15.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <img id="u41_img" class="img " src="images/闹钟/u12_img.png" alt="u41_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <img id="u43_img" class="img " src="images/闹钟/u14_img.png" alt="u43_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <img id="u45_img" class="img " src="images/闹钟/u16_img.png" alt="u45_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <img id="u47_img" class="img " src="images/闹钟/u18_img.png" alt="u47_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_shape">
        <img id="u48_img" class="img " src="images/闹钟/u25.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <img id="u49_img" class="img " src="images/闹钟/u26_img.png" alt="u49_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_shape">
        <img id="u50_img" class="img " src="images/闹钟/u23.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <img id="u51_img" class="img " src="images/秒表/u51_img.png" alt="u51_img"/>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u52" class="ax_flow_shape">
        <img id="u52_img" class="img " src="images/世界时钟/u19.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <img id="u53_img" class="img " src="images/世界时钟/u20_img.png" alt="u53_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <img id="u55_img" class="img " src="images/秒表/u55_img.png" alt="u55_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <img id="u57_img" class="img " src="images/秒表/u57_img.png" alt="u57_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <img id="u59_img" class="img " src="images/秒表/u59_img.png" alt="u59_img"/>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u60" class="ax_flow_shape">
        <img id="u60_img" class="img " src="images/秒表/u21.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <img id="u61_img" class="img " src="images/世界时钟/u127_img.png" alt="u61_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/闹钟/u23.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <img id="u63_img" class="img " src="images/秒表/u63_img.png" alt="u63_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <img id="u65_img" class="img " src="images/秒表/u65_img.png" alt="u65_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u66" class="ax_horizontal_line">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/秒表/u66_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u67" class="ax_horizontal_line">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="images/编辑闹钟/u76_end.png" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/秒表/u31_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <img id="u69_img" class="img " src="images/秒表/u69_img.png" alt="u69_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/闹钟/u7.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <img id="u71_img" class="img " src="images/闹钟/u8_img.png" alt="u71_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/闹钟/u9.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <img id="u73_img" class="img " src="images/闹钟/u8_img.png" alt="u73_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/闹钟/u15.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <img id="u75_img" class="img " src="images/闹钟/u12_img.png" alt="u75_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <img id="u77_img" class="img " src="images/闹钟/u14_img.png" alt="u77_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <img id="u79_img" class="img " src="images/闹钟/u16_img.png" alt="u79_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <img id="u81_img" class="img " src="images/闹钟/u18_img.png" alt="u81_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/闹钟/u25.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <img id="u83_img" class="img " src="images/闹钟/u26_img.png" alt="u83_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_shape">
        <img id="u84_img" class="img " src="images/闹钟/u23.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <img id="u85_img" class="img " src="images/秒表/u51_img.png" alt="u85_img"/>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u86" class="ax_flow_shape">
        <img id="u86_img" class="img " src="images/世界时钟/u19.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <img id="u87_img" class="img " src="images/世界时钟/u20_img.png" alt="u87_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <img id="u89_img" class="img " src="images/秒表/u89_img.png" alt="u89_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <img id="u91_img" class="img " src="images/秒表/u91_img.png" alt="u91_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/闹钟/u23.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <img id="u93_img" class="img " src="images/秒表/u63_img.png" alt="u93_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <img id="u95_img" class="img " src="images/秒表/u95_img.png" alt="u95_img"/>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u96" class="ax_flow_shape">
        <img id="u96_img" class="img " src="images/秒表/u21.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <img id="u97_img" class="img " src="images/世界时钟/u127_img.png" alt="u97_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <img id="u99_img" class="img " src="images/秒表/u99_img.png" alt="u99_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <img id="u101_img" class="img " src="images/秒表/u101_img.png" alt="u101_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u102" class="ax_horizontal_line">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/世界时钟/u62_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_paragraph">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <img id="u104_img" class="img " src="images/秒表/u104_img.png" alt="u104_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u105" class="ax_horizontal_line">
        <img id="u105_start" class="img " src="resources/images/transparent.gif" alt="u105_start"/>
        <img id="u105_end" class="img " src="resources/images/transparent.gif" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/世界时钟/u62_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <img id="u107_img" class="img " src="images/秒表/u107_img.png" alt="u107_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u108" class="ax_horizontal_line">
        <img id="u108_start" class="img " src="resources/images/transparent.gif" alt="u108_start"/>
        <img id="u108_end" class="img " src="images/编辑闹钟/u76_end.png" alt="u108_end"/>
        <img id="u108_line" class="img " src="images/秒表/u31_line.png" alt="u108_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_paragraph">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <img id="u110_img" class="img " src="images/秒表/u110_img.png" alt="u110_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/闹钟/u7.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <img id="u112_img" class="img " src="images/闹钟/u8_img.png" alt="u112_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_image">
        <img id="u113_img" class="img " src="images/闹钟/u9.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <img id="u114_img" class="img " src="images/闹钟/u8_img.png" alt="u114_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/闹钟/u15.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <img id="u116_img" class="img " src="images/闹钟/u12_img.png" alt="u116_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <img id="u118_img" class="img " src="images/闹钟/u14_img.png" alt="u118_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <img id="u120_img" class="img " src="images/闹钟/u16_img.png" alt="u120_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <img id="u122_img" class="img " src="images/闹钟/u18_img.png" alt="u122_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/闹钟/u25.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <img id="u124_img" class="img " src="images/闹钟/u26_img.png" alt="u124_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_shape">
        <img id="u125_img" class="img " src="images/闹钟/u23.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <img id="u126_img" class="img " src="images/秒表/u20_img.png" alt="u126_img"/>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u127" class="ax_flow_shape">
        <img id="u127_img" class="img " src="images/世界时钟/u19.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <img id="u128_img" class="img " src="images/世界时钟/u20_img.png" alt="u128_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u129" class="ax_paragraph">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <img id="u130_img" class="img " src="images/秒表/u89_img.png" alt="u130_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <img id="u132_img" class="img " src="images/秒表/u91_img.png" alt="u132_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_shape">
        <img id="u133_img" class="img " src="images/闹钟/u23.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <img id="u134_img" class="img " src="images/秒表/u134_img.png" alt="u134_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_paragraph">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <img id="u136_img" class="img " src="images/秒表/u99_img.png" alt="u136_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <img id="u138_img" class="img " src="images/秒表/u101_img.png" alt="u138_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u139" class="ax_horizontal_line">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/秒表/u139_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <img id="u141_img" class="img " src="images/秒表/u141_img.png" alt="u141_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <img id="u143_img" class="img " src="images/秒表/u143_img.png" alt="u143_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <img id="u145_img" class="img " src="images/秒表/u145_img.png" alt="u145_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <img id="u147_img" class="img " src="images/秒表/u147_img.png" alt="u147_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_shape">
        <img id="u148_img" class="img " src="images/秒表/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <img id="u149_img" class="img " src="images/秒表/u149_img.png" alt="u149_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u150" class="ax_horizontal_line">
        <img id="u150_start" class="img " src="resources/images/transparent.gif" alt="u150_start"/>
        <img id="u150_end" class="img " src="resources/images/transparent.gif" alt="u150_end"/>
        <img id="u150_line" class="img " src="images/秒表/u150_line.png" alt="u150_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u151" class="ax_horizontal_line">
        <img id="u151_start" class="img " src="resources/images/transparent.gif" alt="u151_start"/>
        <img id="u151_end" class="img " src="resources/images/transparent.gif" alt="u151_end"/>
        <img id="u151_line" class="img " src="images/秒表/u151_line.png" alt="u151_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <img id="u153_img" class="img " src="images/秒表/u153_img.png" alt="u153_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <img id="u155_img" class="img " src="images/秒表/u155_img.png" alt="u155_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <img id="u157_img" class="img " src="images/秒表/u157_img.png" alt="u157_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <img id="u159_img" class="img " src="images/秒表/u159_img.png" alt="u159_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_shape">
        <img id="u160_img" class="img " src="images/闹钟/u7.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <img id="u161_img" class="img " src="images/闹钟/u8_img.png" alt="u161_img"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_image">
        <img id="u162_img" class="img " src="images/闹钟/u9.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <img id="u163_img" class="img " src="images/闹钟/u8_img.png" alt="u163_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_shape">
        <img id="u164_img" class="img " src="images/闹钟/u15.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <img id="u165_img" class="img " src="images/闹钟/u12_img.png" alt="u165_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <img id="u167_img" class="img " src="images/闹钟/u14_img.png" alt="u167_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_shape">
        <img id="u168_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <img id="u169_img" class="img " src="images/闹钟/u16_img.png" alt="u169_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_shape">
        <img id="u170_img" class="img " src="images/世界时钟/u13.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <img id="u171_img" class="img " src="images/闹钟/u18_img.png" alt="u171_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_shape">
        <img id="u172_img" class="img " src="images/闹钟/u25.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <img id="u173_img" class="img " src="images/闹钟/u26_img.png" alt="u173_img"/>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u174" class="ax_flow_shape">
        <img id="u174_img" class="img " src="images/世界时钟/u19.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <img id="u175_img" class="img " src="images/世界时钟/u20_img.png" alt="u175_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <img id="u177_img" class="img " src="images/秒表/u177_img.png" alt="u177_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <img id="u179_img" class="img " src="images/秒表/u179_img.png" alt="u179_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u180" class="ax_horizontal_line">
        <img id="u180_start" class="img " src="resources/images/transparent.gif" alt="u180_start"/>
        <img id="u180_end" class="img " src="resources/images/transparent.gif" alt="u180_end"/>
        <img id="u180_line" class="img " src="images/秒表/u180_line.png" alt="u180_line"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u181" class="ax_flow_shape">
        <img id="u181_img" class="img " src="images/秒表/u21.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <img id="u182_img" class="img " src="images/世界时钟/u127_img.png" alt="u182_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_paragraph">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <img id="u184_img" class="img " src="images/秒表/u184_img.png" alt="u184_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u185" class="ax_shape">
        <img id="u185_img" class="img " src="images/闹钟/u23.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <img id="u186_img" class="img " src="images/秒表/u20_img.png" alt="u186_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_shape">
        <img id="u187_img" class="img " src="images/闹钟/u23.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <img id="u188_img" class="img " src="images/秒表/u134_img.png" alt="u188_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_paragraph">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <img id="u190_img" class="img " src="images/秒表/u89_img.png" alt="u190_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <img id="u192_img" class="img " src="images/秒表/u91_img.png" alt="u192_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <img id="u194_img" class="img " src="images/秒表/u99_img.png" alt="u194_img"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <img id="u196_img" class="img " src="images/秒表/u101_img.png" alt="u196_img"/>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u197" class="ax_flow_shape">
        <img id="u197_img" class="img " src="images/秒表/u21.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <img id="u198_img" class="img " src="images/世界时钟/u127_img.png" alt="u198_img"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u199" class="ax_horizontal_line">
        <img id="u199_start" class="img " src="resources/images/transparent.gif" alt="u199_start"/>
        <img id="u199_end" class="img " src="resources/images/transparent.gif" alt="u199_end"/>
        <img id="u199_line" class="img " src="images/秒表/u151_line.png" alt="u199_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_paragraph">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <img id="u201_img" class="img " src="images/秒表/u201_img.png" alt="u201_img"/>
        </div>
      </div>
    </div>
  </body>
</html>
