﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享功能/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享功能/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">系统分享控件定制，</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">主推以下</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">五</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">个分享渠道</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">（用户安装了对应应用才显示）</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">：</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">微信朋友圈、微信好友、</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">QQ好友、QQ空间、</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;"></span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">微博</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">、更多</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">（展开其他分享渠道）</span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;"></span><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">若用户以上5个应用都没有装，则显示通用分享控件；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/分享功能/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/专辑页面/u135_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u5" class="ax_horizontal_line">
        <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
        <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
        <img id="u5_line" class="img " src="images/专辑页面/u135_line.png" alt="u5_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_h2">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_h2">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/分享功能/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">朋友圈</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/分享功能/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">微信</span><span style="font-family:'应用字体 Regular', '应用字体';">好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape">
        <img id="u14_img" class="img " src="images/分享功能/u10.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">微博</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/分享功能/u10.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">QQ</span><span style="font-family:'应用字体 Regular', '应用字体';">空间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/分享功能/u10.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">QQ</span><span style="font-family:'应用字体 Regular', '应用字体';">好友</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/分享功能/u10.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">更</span><span style="font-family:'应用字体 Regular', '应用字体';">多</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">歌曲分享内容例子：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;"></span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">分享</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;"> 邓紫棋 的单曲《泡沫》：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">歌曲链接（来自@TCL音乐）&nbsp;&nbsp; </span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">规范：分享XX的单曲XX：歌曲链接</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">（来自@TCL音乐）&nbsp;&nbsp; </span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">歌单分享内容例子：</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">分享精选集《粤语时光机》:歌单</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">页面</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">链接（来自@TCL音乐）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">规范：分享精选集XX：歌单页面链接</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">（来自@TCL音乐）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">专辑分享内容例子：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">分享 周杰伦 的专辑《周杰伦的床边故事》：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">专辑页面</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;"></span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">链接（来自@TCL音乐）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">规范：分享XX的专辑XX：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">专辑页面链接（来自@TCL音乐）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Bold', '应用字体';font-weight:700;">歌手分享内容例子：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">分享歌手周杰伦：歌手页面链接（来自@TCL音乐）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">规范：分享歌手XX：</span><span style="font-family:'应用字体 Regular', '应用字体';font-weight:400;">歌手页面链接（来自@TCL音乐）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
