﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索逻辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索逻辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索逻辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/搜索逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/搜索逻辑/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/搜索逻辑/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/搜索逻辑/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/搜索逻辑/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_h2">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_h2">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">专辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/搜索逻辑/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/搜索逻辑/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/搜索逻辑/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/搜索逻辑/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/搜索逻辑/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_shape">
        <img id="u26_img" class="img " src="images/搜索逻辑/u8.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_h2">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h2">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_h2">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">专辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/搜索逻辑/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/搜索逻辑/u16.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/搜索逻辑/u18.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/搜索逻辑/u20.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_shape">
        <img id="u42_img" class="img " src="images/搜索逻辑/u22.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_shape">
        <img id="u44_img" class="img " src="images/搜索逻辑/u6.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_shape">
        <img id="u46_img" class="img " src="images/搜索逻辑/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_h2">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_h2">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_h2">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">专辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_image">
        <img id="u54_img" class="img " src="images/搜索逻辑/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_image">
        <img id="u56_img" class="img " src="images/搜索逻辑/u54.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u58" class="ax_horizontal_line">
        <img id="u58_start" class="img " src="resources/images/transparent.gif" alt="u58_start"/>
        <img id="u58_end" class="img " src="images/搜索逻辑/u58_end.png" alt="u58_end"/>
        <img id="u58_line" class="img " src="images/搜索逻辑/u58_line.png" alt="u58_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点</span><span style="font-family:'应用字体 Regular', '应用字体';">击搜索框弹出键盘</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_horizontal_line">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="images/搜索逻辑/u61_end.png" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/搜索逻辑/u61_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">tab分类</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">从输入内容开始</span><span style="font-family:'应用字体 Regular', '应用字体';">出现，可以选择歌曲、歌手和专辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_horizontal_line">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="images/搜索逻辑/u61_end.png" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/搜索逻辑/u61_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击歌手进入</span><span style="font-family:'应用字体 Regular', '应用字体';">歌手详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u67" class="ax_horizontal_line">
        <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
        <img id="u67_end" class="img " src="images/搜索逻辑/u67_end.png" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/搜索逻辑/u67_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击取消</span><span style="font-family:'应用字体 Regular', '应用字体';">收起搜索框</span><span style="font-family:'应用字体 Regular', '应用字体';">，点击X清空搜索内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_image">
        <img id="u70_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_image">
        <img id="u74_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_image">
        <img id="u80_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_image">
        <img id="u82_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_image">
        <img id="u84_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">检测本地歌曲文件，若匹配上则显示已下载按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_h2">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">对搜索关键词同时进行在线和本地搜索，在线搜索引擎由虾米SDK提供</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/本地歌曲--歌曲页面/u129.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u106" class="ax_image">
        <img id="u106_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/本地歌曲--歌曲页面/u133.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u112" class="ax_horizontal_line">
        <img id="u112_start" class="img " src="resources/images/transparent.gif" alt="u112_start"/>
        <img id="u112_end" class="img " src="resources/images/transparent.gif" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/本地歌曲--歌曲页面/u137_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u113" class="ax_image">
        <img id="u113_img" class="img " src="images/本地歌曲--歌曲页面/u605.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u115" class="ax_image">
        <img id="u115_img" class="img " src="images/搜索逻辑/u115.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_shape">
        <img id="u117_img" class="img " src="images/搜索逻辑/u117.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_paragraph">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/搜索逻辑/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">莫文蔚</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_h2">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无网络，本地</span><span style="font-family:'应用字体 Regular', '应用字体';">无匹配</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_h2">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无网络状态下，</span><span style="font-family:'应用字体 Regular', '应用字体';">且</span><span style="font-family:'应用字体 Regular', '应用字体';">搜索无结果的显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u127" class="ax_horizontal_line">
        <img id="u127_start" class="img " src="resources/images/transparent.gif" alt="u127_start"/>
        <img id="u127_end" class="img " src="images/网络收藏歌单/u305_end.png" alt="u127_end"/>
        <img id="u127_line" class="img " src="images/搜索逻辑/u127_line.png" alt="u127_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_paragraph">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无网络状态下，只对本地文件进行搜索。</span><span style="font-family:'应用字体 Regular', '应用字体';">若无匹配结果，则显示左图提示语</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_paragraph">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_image">
        <img id="u132_img" class="img " src="images/搜索逻辑/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u134" class="ax_vertical_line">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/搜索逻辑/u134_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_paragraph">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">在线</span><span style="font-family:'应用字体 Bold', '应用字体';">搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u137" class="ax_vertical_line">
        <img id="u137_start" class="img " src="resources/images/transparent.gif" alt="u137_start"/>
        <img id="u137_end" class="img " src="resources/images/transparent.gif" alt="u137_end"/>
        <img id="u137_line" class="img " src="images/搜索逻辑/u134_line.png" alt="u137_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">本地</span><span style="font-family:'应用字体 Bold', '应用字体';">搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u140" class="ax_image">
        <img id="u140_img" class="img " src="images/搜索逻辑/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u142" class="ax_horizontal_line">
        <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
        <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
        <img id="u142_line" class="img " src="images/搜索逻辑/u142_line.png" alt="u142_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u143" class="ax_paragraph">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">后来的我们</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">五月天</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">自传</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_image">
        <img id="u145_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_paragraph">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">如果我们不曾相遇</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">五月天</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">自传</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_paragraph">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u153" class="ax_image">
        <img id="u153_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u155" class="ax_vertical_line">
        <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/搜索逻辑/u134_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">在线</span><span style="font-family:'应用字体 Bold', '应用字体';">搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_image">
        <img id="u158_img" class="img " src="images/搜索逻辑/u34.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u160" class="ax_image">
        <img id="u160_img" class="img " src="images/搜索逻辑/u34.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_image">
        <img id="u162_img" class="img " src="images/搜索逻辑/u34.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_image">
        <img id="u164_img" class="img " src="images/搜索逻辑/u34.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u166" class="ax_horizontal_line">
        <img id="u166_start" class="img " src="resources/images/transparent.gif" alt="u166_start"/>
        <img id="u166_end" class="img " src="resources/images/transparent.gif" alt="u166_end"/>
        <img id="u166_line" class="img " src="images/搜索逻辑/u142_line.png" alt="u166_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u167" class="ax_vertical_line">
        <img id="u167_start" class="img " src="resources/images/transparent.gif" alt="u167_start"/>
        <img id="u167_end" class="img " src="resources/images/transparent.gif" alt="u167_end"/>
        <img id="u167_line" class="img " src="images/搜索逻辑/u134_line.png" alt="u167_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_paragraph">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">本地</span><span style="font-family:'应用字体 Bold', '应用字体';">搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">五月天</span></p><p style="font-size:10px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">24首歌&nbsp; &nbsp;&nbsp; 5张专辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u172" class="ax_image">
        <img id="u172_img" class="img " src="images/搜索逻辑/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">五月天</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u176" class="ax_image">
        <img id="u176_img" class="img " src="images/搜索逻辑/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u178" class="ax_image">
        <img id="u178_img" class="img " src="images/搜索逻辑/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u180" class="ax_image">
        <img id="u180_img" class="img " src="images/搜索逻辑/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">拥抱</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">五月天</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">他&amp;她</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u184" class="ax_image">
        <img id="u184_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u186" class="ax_horizontal_line">
        <img id="u186_start" class="img " src="resources/images/transparent.gif" alt="u186_start"/>
        <img id="u186_end" class="img " src="images/搜索逻辑/u186_end.png" alt="u186_end"/>
        <img id="u186_line" class="img " src="images/搜索逻辑/u186_line.png" alt="u186_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u187" class="ax_vertical_line">
        <img id="u187_start" class="img " src="resources/images/transparent.gif" alt="u187_start"/>
        <img id="u187_end" class="img " src="resources/images/transparent.gif" alt="u187_end"/>
        <img id="u187_line" class="img " src="images/搜索逻辑/u134_line.png" alt="u187_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">在线</span><span style="font-family:'应用字体 Bold', '应用字体';">搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u190" class="ax_vertical_line">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="resources/images/transparent.gif" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/搜索逻辑/u134_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">本地</span><span style="font-family:'应用字体 Bold', '应用字体';">搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_paragraph">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">知足</span></p><p style="font-size:10px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">五月天</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">&nbsp; &nbsp;&nbsp; 5</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">首歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u195" class="ax_image">
        <img id="u195_img" class="img " src="images/搜索逻辑/u195.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_paragraph">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">五月天</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u199" class="ax_image">
        <img id="u199_img" class="img " src="images/搜索逻辑/u199.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">五月天</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u203" class="ax_horizontal_line">
        <img id="u203_start" class="img " src="images/我的音乐首页/u78_start.png" alt="u203_start"/>
        <img id="u203_end" class="img " src="resources/images/transparent.gif" alt="u203_end"/>
        <img id="u203_line" class="img " src="images/搜索逻辑/u203_line.png" alt="u203_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_paragraph">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">调用虾米的搜索接口进行搜索，截取最前的10条搜索记录在此显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u206" class="ax_horizontal_line">
        <img id="u206_start" class="img " src="images/我的音乐首页/u78_start.png" alt="u206_start"/>
        <img id="u206_end" class="img " src="resources/images/transparent.gif" alt="u206_end"/>
        <img id="u206_line" class="img " src="images/搜索逻辑/u203_line.png" alt="u206_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1）</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">同时使用关键字对本地内容进行搜索，先匹配</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">，再匹配歌</span><span style="font-family:'应用字体 Regular', '应用字体';">手</span><span style="font-family:'应用字体 Regular', '应用字体';">，</span><span style="font-family:'应用字体 Regular', '应用字体';">最后匹配专辑，</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">搜索结果为歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">、</span><span style="font-family:'应用字体 Regular', '应用字体';">歌手</span><span style="font-family:'应用字体 Regular', '应用字体';">或者专辑</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">中包括</span><span style="font-family:'应用字体 Regular', '应用字体';">关键字</span><span style="font-family:'应用字体 Regular', '应用字体';">的</span><span style="font-family:'应用字体 Regular', '应用字体';">；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2）</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">搜索结果</span><span style="font-family:'应用字体 Regular', '应用字体';">排序</span><span style="font-family:'应用字体 Regular', '应用字体';">：先按歌曲、歌手、专辑3个大类别进行排序，类别里再按关键字命中字数进行排序，多的在前，少的在后，相同字数的排序无特殊要求；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3</span><span style="font-family:'应用字体 Regular', '应用字体';">）若无本地搜索匹配结果，则不显示该栏目；</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u209" class="ax_horizontal_line">
        <img id="u209_start" class="img " src="resources/images/transparent.gif" alt="u209_start"/>
        <img id="u209_end" class="img " src="images/搜索逻辑/u209_end.png" alt="u209_end"/>
        <img id="u209_line" class="img " src="images/搜索逻辑/u209_line.png" alt="u209_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_paragraph">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击搜索结果进行播放</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u212" class="ax_image">
        <img id="u212_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u214" class="ax_image">
        <img id="u214_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u216" class="ax_image">
        <img id="u216_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u218" class="ax_horizontal_line">
        <img id="u218_start" class="img " src="resources/images/transparent.gif" alt="u218_start"/>
        <img id="u218_end" class="img " src="images/搜索逻辑/u61_end.png" alt="u218_end"/>
        <img id="u218_line" class="img " src="images/搜索逻辑/u61_line.png" alt="u218_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_paragraph">
        <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击进入本地专辑详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u221" class="ax_horizontal_line">
        <img id="u221_start" class="img " src="resources/images/transparent.gif" alt="u221_start"/>
        <img id="u221_end" class="img " src="images/搜索逻辑/u61_end.png" alt="u221_end"/>
        <img id="u221_line" class="img " src="images/搜索逻辑/u61_line.png" alt="u221_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击进入</span><span style="font-family:'应用字体 Regular', '应用字体';">在线</span><span style="font-family:'应用字体 Regular', '应用字体';">专辑详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u224" class="ax_horizontal_line">
        <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
        <img id="u224_end" class="img " src="images/搜索逻辑/u224_end.png" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/搜索逻辑/u224_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击进入本地歌手页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u227" class="ax_horizontal_line">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="images/搜索逻辑/u227_end.png" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/搜索逻辑/u227_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">调用虾米的搜索接口进行搜索，截取最前的</span><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">条搜索记录在此显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u230" class="ax_horizontal_line">
        <img id="u230_start" class="img " src="resources/images/transparent.gif" alt="u230_start"/>
        <img id="u230_end" class="img " src="images/搜索逻辑/u230_end.png" alt="u230_end"/>
        <img id="u230_line" class="img " src="images/搜索逻辑/u230_line.png" alt="u230_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u231" class="ax_paragraph">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">同时使用关键字对本地内容进行搜索，</span><span style="font-family:'应用字体 Regular', '应用字体';">匹配歌手名称</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">，搜索结果</span><span style="font-family:'应用字体 Regular', '应用字体';">为歌手名称包含关键字的，同样按关键字</span><span style="font-family:'应用字体 Regular', '应用字体';">命中</span><span style="font-family:'应用字体 Regular', '应用字体';">字数</span><span style="font-family:'应用字体 Regular', '应用字体';">进行排序；</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u233" class="ax_horizontal_line">
        <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
        <img id="u233_end" class="img " src="images/搜索逻辑/u233_end.png" alt="u233_end"/>
        <img id="u233_line" class="img " src="images/搜索逻辑/u233_line.png" alt="u233_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_paragraph">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1）</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">同时使用关键字对本地内容进行搜索，</span><span style="font-family:'应用字体 Regular', '应用字体';">先</span><span style="font-family:'应用字体 Regular', '应用字体';">匹配</span><span style="font-family:'应用字体 Regular', '应用字体';">专辑名称，再匹配</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">歌手名称</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">，</span><span style="font-family:'应用字体 Regular', '应用字体';">搜索结果为专辑名称或歌手名称中包括关键词的</span><span style="font-family:'应用字体 Regular', '应用字体';">;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2）</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">搜索结果排序</span><span style="font-family:'应用字体 Regular', '应用字体';">：先按“专辑”和“歌手”两大类进行排序，</span><span style="font-family:'应用字体 Regular', '应用字体';">类别里再按关键字命中字数进行排序；</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u236" class="ax_image">
        <img id="u236_img" class="img " src="images/搜索逻辑/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_shape">
        <img id="u238_img" class="img " src="images/搜索逻辑/u4.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_shape">
        <img id="u240_img" class="img " src="images/搜索逻辑/u6.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/搜索逻辑/u8.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_h2">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_h2">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌手</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_h2">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">专辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u250" class="ax_image">
        <img id="u250_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u252" class="ax_image">
        <img id="u252_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u254" class="ax_image">
        <img id="u254_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u256" class="ax_image">
        <img id="u256_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_paragraph">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_paragraph">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_paragraph">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_paragraph">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u266" class="ax_image">
        <img id="u266_img" class="img " src="images/搜索逻辑/u132.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u268" class="ax_vertical_line">
        <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
        <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
        <img id="u268_line" class="img " src="images/搜索逻辑/u134_line.png" alt="u268_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u269" class="ax_paragraph">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">在线</span><span style="font-family:'应用字体 Bold', '应用字体';">搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u271" class="ax_vertical_line">
        <img id="u271_start" class="img " src="resources/images/transparent.gif" alt="u271_start"/>
        <img id="u271_end" class="img " src="resources/images/transparent.gif" alt="u271_end"/>
        <img id="u271_line" class="img " src="images/搜索逻辑/u134_line.png" alt="u271_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_paragraph">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">本地</span><span style="font-family:'应用字体 Bold', '应用字体';">搜索结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u274" class="ax_horizontal_line">
        <img id="u274_start" class="img " src="resources/images/transparent.gif" alt="u274_start"/>
        <img id="u274_end" class="img " src="resources/images/transparent.gif" alt="u274_end"/>
        <img id="u274_line" class="img " src="images/搜索逻辑/u142_line.png" alt="u274_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_paragraph">
        <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">后来的我们</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">五月天</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">自传</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u277" class="ax_image">
        <img id="u277_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u279" class="ax_paragraph">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u281" class="ax_paragraph">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p style="font-size:13px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">如果我们不曾相遇</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">五月天</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:10px;color:#999999;">自传</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_paragraph">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u285" class="ax_image">
        <img id="u285_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u287" class="ax_image">
        <img id="u287_img" class="img " src="images/搜索逻辑/u172.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_paragraph">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">五月天</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u291" class="ax_image">
        <img id="u291_img" class="img " src="images/搜索逻辑/u176.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u293" class="ax_image">
        <img id="u293_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u295" class="ax_horizontal_line">
        <img id="u295_start" class="img " src="images/我的音乐首页/u78_start.png" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/搜索逻辑/u295_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_paragraph">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示最近5条搜索记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_paragraph">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">暂无网络，无法进行在线搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u300" class="ax_h2">
        <img id="u300_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无网络状态下</span><span style="font-family:'应用字体 Regular', '应用字体';">的</span><span style="font-family:'应用字体 Regular', '应用字体';">搜索结果显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u302" class="ax_image">
        <img id="u302_img" class="img " src="images/搜索逻辑/u302.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u304" class="ax_image">
        <img id="u304_img" class="img " src="images/搜索逻辑/u302.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_paragraph">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">只有在线</span><span style="font-family:'应用字体 Regular', '应用字体';">音乐</span><span style="font-family:'应用字体 Regular', '应用字体';">需要搜索联想功能，本地音乐不需要联想功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u308" class="ax_image">
        <img id="u308_img" class="img " src="images/搜索逻辑/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u310" class="ax_image">
        <img id="u310_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u312" class="ax_image">
        <img id="u312_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u314" class="ax_image">
        <img id="u314_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u316" class="ax_image">
        <img id="u316_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u318" class="ax_image">
        <img id="u318_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u320" class="ax_image">
        <img id="u320_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u322" class="ax_image">
        <img id="u322_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_image">
        <img id="u324_img" class="img " src="images/搜索逻辑/u70.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u326" class="ax_paragraph">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u328" class="ax_paragraph">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u330" class="ax_paragraph">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_paragraph">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u334" class="ax_paragraph">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u336" class="ax_paragraph">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u338" class="ax_paragraph">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u340" class="ax_paragraph">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u342" class="ax_image">
        <img id="u342_img" class="img " src="images/搜索逻辑/u132.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u344" class="ax_image">
        <img id="u344_img" class="img " src="images/搜索逻辑/u172.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_paragraph">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">五</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u348" class="ax_image">
        <img id="u348_img" class="img " src="images/搜索逻辑/u176.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u350" class="ax_image">
        <img id="u350_img" class="img " src="images/搜索逻辑/u180.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_paragraph">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拥抱</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">-</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">五月天</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u354" class="ax_image">
        <img id="u354_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_paragraph">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜索</span><span style="font-family:'应用字体 Regular', '应用字体';">联想</span><span style="font-family:'应用字体 Regular', '应用字体';">初定</span><span style="font-family:'应用字体 Regular', '应用字体';">显示</span><span style="font-family:'应用字体 Regular', '应用字体';">3首歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">，</span><span style="font-family:'应用字体 Regular', '应用字体';">2个艺人</span><span style="font-family:'应用字体 Regular', '应用字体';">，2张专辑</span><span style="font-family:'应用字体 Regular', '应用字体';">。具体</span><span style="font-family:'应用字体 Regular', '应用字体';">数量</span><span style="font-family:'应用字体 Regular', '应用字体';">根据设计师设计</span><span style="font-family:'应用字体 Regular', '应用字体';">结果来定</span><span style="font-family:'应用字体 Regular', '应用字体';">。当搜索联想</span><span style="font-family:'应用字体 Regular', '应用字体';">各类别的</span><span style="font-family:'应用字体 Regular', '应用字体';">结果少于初定的数量，显示搜索</span><span style="font-family:'应用字体 Regular', '应用字体';">得出的数量。类别下没有搜索联想结果，不显示该类别</span><span style="font-family:'应用字体 Regular', '应用字体';">。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_shape">
        <img id="u358_img" class="img " src="images/搜索逻辑/u358.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u360" class="ax_vertical_line">
        <img id="u360_start" class="img " src="resources/images/transparent.gif" alt="u360_start"/>
        <img id="u360_end" class="img " src="resources/images/transparent.gif" alt="u360_end"/>
        <img id="u360_line" class="img " src="images/搜索逻辑/u360_line.png" alt="u360_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_paragraph">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌</span><span style="font-family:'应用字体 Regular', '应用字体';">曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_paragraph">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌</span><span style="font-family:'应用字体 Regular', '应用字体';">曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_paragraph">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌</span><span style="font-family:'应用字体 Regular', '应用字体';">曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_paragraph">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">专</span><span style="font-family:'应用字体 Regular', '应用字体';">辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_paragraph">
        <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">专</span><span style="font-family:'应用字体 Regular', '应用字体';">辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_paragraph">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">搜索栏</span><span style="font-family:'应用字体 Regular', '应用字体';">处于编辑状态时，</span><span style="font-family:'应用字体 Regular', '应用字体';">显示联想搜索结果；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">点击搜索，则显示</span><span style="font-family:'应用字体 Regular', '应用字体';">如上在线和本地搜索结果</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_paragraph">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">后来的我们</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">-</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">五月天</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_paragraph">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">艺</span><span style="font-family:'应用字体 Regular', '应用字体';">人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="ax_paragraph">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">艺</span><span style="font-family:'应用字体 Regular', '应用字体';">人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u379" class="ax_paragraph">
        <img id="u379_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">突然好想你</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">-</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">五月天</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u381" class="ax_paragraph">
        <img id="u381_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">五月天</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_paragraph">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">五色石南叶</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u385" class="ax_paragraph">
        <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">后青春的诗 - 五月天</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u387" class="ax_paragraph">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">第二人生 - 五月天</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u389" class="ax_horizontal_line">
        <img id="u389_start" class="img " src="resources/images/transparent.gif" alt="u389_start"/>
        <img id="u389_end" class="img " src="images/搜索逻辑/u230_end.png" alt="u389_end"/>
        <img id="u389_line" class="img " src="images/搜索逻辑/u389_line.png" alt="u389_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u390" class="ax_horizontal_line">
        <img id="u390_start" class="img " src="resources/images/transparent.gif" alt="u390_start"/>
        <img id="u390_end" class="img " src="images/搜索逻辑/u230_end.png" alt="u390_end"/>
        <img id="u390_line" class="img " src="images/搜索逻辑/u389_line.png" alt="u390_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u391" class="ax_image">
        <img id="u391_img" class="img " src="images/我的音乐首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u393" class="ax_image">
        <img id="u393_img" class="img " src="images/我的音乐首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u395" class="ax_image">
        <img id="u395_img" class="img " src="images/我的音乐首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u397" class="ax_image">
        <img id="u397_img" class="img " src="images/我的音乐首页/u14.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u399" class="ax_image">
        <img id="u399_img" class="img " src="images/搜索逻辑/u399.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u401" class="ax_image">
        <img id="u401_img" class="img " src="images/搜索逻辑/u399.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u403" class="ax_image">
        <img id="u403_img" class="img " src="images/搜索逻辑/u399.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u405" class="ax_h2">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">搜索</span><span style="font-family:'应用字体 Regular', '应用字体';">联想</span><span style="font-family:'应用字体 Regular', '应用字体';">由虾米SDK提供</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u407" class="ax_paragraph">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无网络状态，不进行搜索联想</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u409" class="ax_paragraph">
        <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">进入专辑页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u411" class="ax_horizontal_line">
        <img id="u411_start" class="img " src="resources/images/transparent.gif" alt="u411_start"/>
        <img id="u411_end" class="img " src="images/搜索逻辑/u411_end.png" alt="u411_end"/>
        <img id="u411_line" class="img " src="images/搜索逻辑/u411_line.png" alt="u411_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_paragraph">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">进入</span><span style="font-family:'应用字体 Regular', '应用字体';">歌手</span><span style="font-family:'应用字体 Regular', '应用字体';">页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u414" class="ax_horizontal_line">
        <img id="u414_start" class="img " src="resources/images/transparent.gif" alt="u414_start"/>
        <img id="u414_end" class="img " src="images/搜索逻辑/u411_end.png" alt="u414_end"/>
        <img id="u414_line" class="img " src="images/搜索逻辑/u411_line.png" alt="u414_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u415" class="ax_paragraph">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">进入</span><span style="font-family:'应用字体 Regular', '应用字体';">播放器</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u417" class="ax_horizontal_line">
        <img id="u417_start" class="img " src="resources/images/transparent.gif" alt="u417_start"/>
        <img id="u417_end" class="img " src="images/搜索逻辑/u411_end.png" alt="u417_end"/>
        <img id="u417_line" class="img " src="images/搜索逻辑/u411_line.png" alt="u417_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u418" class="ax_paragraph">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击播放</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u420" class="ax_horizontal_line">
        <img id="u420_start" class="img " src="resources/images/transparent.gif" alt="u420_start"/>
        <img id="u420_end" class="img " src="images/搜索逻辑/u227_end.png" alt="u420_end"/>
        <img id="u420_line" class="img " src="images/搜索逻辑/u420_line.png" alt="u420_line"/>
      </div>
    </div>
  </body>
</html>
