﻿<!DOCTYPE html>
<html>
  <head>
    <title>歌曲列表页规范模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/歌曲列表页规范模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/歌曲列表页规范模板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/歌曲列表页规范模板/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_image">
        <img id="u2_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span><span style="font-family:'应用字体 Regular', '应用字体';"> 歌单</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u8" class="ax_horizontal_line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">泡沫</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">邓紫棋&nbsp; Xposed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">木纹</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">何韵诗</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; What Really Matters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">失落沙洲</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">卢凯彤</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">不脱知女生演唱会</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">理</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">想人生</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">徐佳莹</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">LALA首张创作大碟</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/歌曲列表页规范模板/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌单统一封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_shape">
        <img id="u21_img" class="img " src="images/歌曲列表页规范模板/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_shape">
        <img id="u23_img" class="img " src="images/歌曲列表页规范模板/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_image">
        <img id="u35_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u37" class="ax_image">
        <img id="u37_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/歌曲列表页规范模板/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/歌曲列表页规范模板/u41.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/歌曲列表页规范模板/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/歌曲列表页规范模板/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">播放</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_image">
        <img id="u51_img" class="img " src="images/歌曲列表页规范模板/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_h2">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">共</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">首歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u55" class="ax_horizontal_line">
        <img id="u55_start" class="img " src="images/歌曲列表页规范模板/u55_start.png" alt="u55_start"/>
        <img id="u55_end" class="img " src="resources/images/transparent.gif" alt="u55_end"/>
        <img id="u55_line" class="img " src="images/歌曲列表页规范模板/u55_line.png" alt="u55_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u56" class="ax_horizontal_line">
        <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
        <img id="u56_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u56_end"/>
        <img id="u56_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u56_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌单/专辑/排行榜等封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">针对此歌曲列表的操作，</span><span style="font-family:'应用字体 Regular', '应用字体';">针对不同的情况会有0-4个不同的按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_horizontal_line">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">此列表的歌曲数目</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_horizontal_line">
        <img id="u64_start" class="img " src="images/歌曲列表页规范模板/u55_start.png" alt="u64_start"/>
        <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/歌曲列表页规范模板/u55_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部播放/随机播放</span><span style="font-family:'应用字体 Regular', '应用字体';"> 按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u67" class="ax_horizontal_line">
        <img id="u67_start" class="img " src="images/歌曲列表页规范模板/u67_start.png" alt="u67_start"/>
        <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
        <img id="u67_line" class="img " src="images/歌曲列表页规范模板/u67_line.png" alt="u67_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲封面，不同的列表中会定义显示与否</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u70" class="ax_horizontal_line">
        <img id="u70_start" class="img " src="images/歌曲列表页规范模板/u55_start.png" alt="u70_start"/>
        <img id="u70_end" class="img " src="resources/images/transparent.gif" alt="u70_end"/>
        <img id="u70_line" class="img " src="images/歌曲列表页规范模板/u70_line.png" alt="u70_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲的下载状态，分为</span><span style="font-family:'应用字体 Regular', '应用字体';">未</span><span style="font-family:'应用字体 Regular', '应用字体';">下载、已下载、下载中三种状态</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">如果该歌曲的歌曲名字、歌手及专辑三项信息都与网络歌单的歌曲一致，则判断为同一首歌，歌曲前的icon为已下载。如果三项信息有一项不符合，则判断为未下载歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">，未下载歌曲则不显示图标</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u75" class="ax_image">
        <img id="u75_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u77" class="ax_horizontal_line">
        <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
        <img id="u77_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u77_end"/>
        <img id="u77_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u77_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">播放器入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u80" class="ax_horizontal_line">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">设置入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u83" class="ax_horizontal_line">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">针对单个歌曲的常用操作</span><span style="font-family:'应用字体 Regular', '应用字体';">，如添加到歌单、分享、下载等</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">具体操作会在具体的列表中定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">另注：</span><span style="font-family:'应用字体 Regular', '应用字体';">此列表支持长按进入编辑状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u88" class="ax_horizontal_line">
        <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
        <img id="u88_end" class="img " src="images/歌曲列表页规范模板/u88_end.png" alt="u88_end"/>
        <img id="u88_line" class="img " src="images/歌曲列表页规范模板/u88_line.png" alt="u88_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">显示</span><span style="font-family:'应用字体 Regular', '应用字体';">的元素（具体列表定义）：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲名称</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">歌手名称&nbsp;&nbsp; 专辑名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u91" class="ax_paragraph">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">由于在线专辑、本地专辑、在线歌单、本地自建歌单、排行榜歌单等都有用到此歌曲列表页，在此定义歌曲列表页的规范和模板，一些通用的功能点见下方，另外一些针对具体歌单的具体功能会在对应的模块中进行定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_image">
        <img id="u93_img" class="img " src="images/歌曲列表页规范模板/u0.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u95" class="ax_image">
        <img id="u95_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u101" class="ax_horizontal_line">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u102" class="ax_image">
        <img id="u102_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">泡沫</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">邓紫棋&nbsp; Xposed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_paragraph">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">木纹</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">何韵诗</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; What Really Matters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_paragraph">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">失落沙洲</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">卢凯彤</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">不脱知女生演唱会</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">理想人生</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">徐佳莹</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">LALA首张创作大碟</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_paragraph">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_image">
        <img id="u120_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u122" class="ax_image">
        <img id="u122_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/歌曲列表页规范模板/u49.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">播放</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_image">
        <img id="u126_img" class="img " src="images/歌曲列表页规范模板/u51.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_h2">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">共</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">首歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u130" class="ax_image">
        <img id="u130_img" class="img " src="images/歌曲列表页规范模板/u39.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u132" class="ax_horizontal_line">
        <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
        <img id="u132_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">如果列表较长，</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">此部分不随着页面滑走，置于页面顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_h2">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">滑动时操作区域常驻</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_shape">
        <img id="u137_img" class="img " src="images/歌曲列表页规范模板/u137.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u139" class="ax_horizontal_line">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">如无特殊说明，所有歌曲列表均支持左滑删除；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上班路上</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u144" class="ax_horizontal_line">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="images/歌曲列表页规范模板/u144_end.png" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/歌曲列表页规范模板/u144_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u145" class="ax_paragraph">
        <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_paragraph">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我是歌单说明</span><span style="font-family:'应用字体 Regular', '应用字体';">我是歌单说明我是歌单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u149" class="ax_horizontal_line">
        <img id="u149_start" class="img " src="resources/images/transparent.gif" alt="u149_start"/>
        <img id="u149_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u149_end"/>
        <img id="u149_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u149_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_paragraph">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">若有则显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u152" class="ax_image">
        <img id="u152_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当前网络不可用，请检查你的网络设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_shape">
        <img id="u156_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span><span style="font-family:'应用字体 Regular', '应用字体';"> 歌单</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u158" class="ax_horizontal_line">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="resources/images/transparent.gif" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u159" class="ax_image">
        <img id="u159_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/歌曲列表页规范模板/u19.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌单统一封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_shape">
        <img id="u163_img" class="img " src="images/歌曲列表页规范模板/u21.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_shape">
        <img id="u165_img" class="img " src="images/歌曲列表页规范模板/u23.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_shape">
        <img id="u167_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_shape">
        <img id="u169_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u171" class="ax_image">
        <img id="u171_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_paragraph">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上班路上</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_paragraph">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我是歌单说明</span><span style="font-family:'应用字体 Regular', '应用字体';">我是歌单说明我是歌单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u177" class="ax_horizontal_line">
        <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
        <img id="u177_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u177_end"/>
        <img id="u177_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u177_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_h2">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌单全部</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">为在线</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">-</span><span style="font-family:'应用字体 Regular', '应用字体';">无网络状态下</span><span style="font-family:'应用字体 Regular', '应用字体';">进入歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u184" class="ax_image">
        <img id="u184_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u186" class="ax_shape">
        <img id="u186_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_shape">
        <img id="u188_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span><span style="font-family:'应用字体 Regular', '应用字体';"> 歌单</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_horizontal_line">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="resources/images/transparent.gif" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u191" class="ax_image">
        <img id="u191_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_shape">
        <img id="u193_img" class="img " src="images/歌曲列表页规范模板/u19.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌单统一封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_shape">
        <img id="u195_img" class="img " src="images/歌曲列表页规范模板/u21.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_shape">
        <img id="u197_img" class="img " src="images/歌曲列表页规范模板/u23.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_shape">
        <img id="u199_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_shape">
        <img id="u201_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_image">
        <img id="u203_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_paragraph">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上班路上</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我是歌单说明</span><span style="font-family:'应用字体 Regular', '应用字体';">我是歌单说明我是歌单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u209" class="ax_horizontal_line">
        <img id="u209_start" class="img " src="resources/images/transparent.gif" alt="u209_start"/>
        <img id="u209_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u209_end"/>
        <img id="u209_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u209_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_paragraph">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_h2">
        <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">无网络状态</span><span style="font-family:'应用字体 Regular', '应用字体';">-歌单</span><span style="font-family:'应用字体 Regular', '应用字体';">部分歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">为</span><span style="font-family:'应用字体 Regular', '应用字体';">本地</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">或缓存歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">泡沫</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">邓紫棋&nbsp; Xposed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u216" class="ax_paragraph">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">木纹</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">何韵诗</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; What Really Matters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u218" class="ax_paragraph">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">失落沙洲</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">卢凯彤</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">不脱知女生演唱会</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u220" class="ax_paragraph">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">理想人生</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">徐佳莹</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">LALA首张创作大碟</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_paragraph">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_paragraph">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_paragraph">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_paragraph">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_shape">
        <img id="u230_img" class="img " src="images/歌曲列表页规范模板/u49.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">播放</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u232" class="ax_h2">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">共</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">首歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u234" class="ax_image">
        <img id="u234_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u236" class="ax_image">
        <img id="u236_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u238" class="ax_image">
        <img id="u238_img" class="img " src="images/歌曲列表页规范模板/u39.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">不如承诺来的简单</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">陈奕迅</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#999999;">rice &amp; shine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_paragraph">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u244" class="ax_image">
        <img id="u244_img" class="img " src="images/歌曲列表页规范模板/u35.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u246" class="ax_horizontal_line">
        <img id="u246_start" class="img " src="resources/images/transparent.gif" alt="u246_start"/>
        <img id="u246_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u246_end"/>
        <img id="u246_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u246_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_paragraph">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">在线</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲信息和操作菜单按钮</span><span style="font-family:'应用字体 Regular', '应用字体';">置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点击全部播放，自动过滤掉</span><span style="font-family:'应用字体 Regular', '应用字体';">在线</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">，播放本地歌曲和缓存歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">点击置灰歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">出现toast提示</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span><span style="font-family:'应用字体 Regular', '应用字体';">当前网络不可用，请检查你的网络设置</span><span style="font-family:'应用字体 Regular', '应用字体';">；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">点击本地及缓存歌曲，正常播放</span><span style="font-family:'应用字体 Regular', '应用字体';">，但操作菜单按钮置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_shape">
        <img id="u251_img" class="img " src="images/歌曲列表页规范模板/u251.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当前网络不可用，请检查你的网络设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">用户重新连接上网络</span><span style="font-family:'应用字体 Regular', '应用字体';">后</span><span style="font-family:'应用字体 Regular', '应用字体';">，歌单自动刷新，恢复有网络下的状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u257" class="ax_image">
        <img id="u257_img" class="img " src="images/歌曲列表页规范模板/u2.jpg"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u259" class="ax_shape">
        <img id="u259_img" class="img " src="images/歌曲列表页规范模板/u4.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_shape">
        <img id="u261_img" class="img " src="images/歌曲列表页规范模板/u6.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&lt;</span><span style="font-family:'应用字体 Regular', '应用字体';"> 歌单</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u263" class="ax_horizontal_line">
        <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
        <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
        <img id="u263_line" class="img " src="images/歌曲列表页规范模板/u8_line.png" alt="u263_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u264" class="ax_image">
        <img id="u264_img" class="img " src="images/歌曲列表页规范模板/u9.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_shape">
        <img id="u266_img" class="img " src="images/歌曲列表页规范模板/u19.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌单统一封面</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_shape">
        <img id="u268_img" class="img " src="images/歌曲列表页规范模板/u21.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_shape">
        <img id="u270_img" class="img " src="images/歌曲列表页规范模板/u23.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">编辑歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_shape">
        <img id="u272_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除歌单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u274" class="ax_shape">
        <img id="u274_img" class="img " src="images/歌曲列表页规范模板/u25.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u276" class="ax_image">
        <img id="u276_img" class="img " src="images/歌曲列表页规范模板/u75.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_paragraph">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">上班路上</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">我是歌单说明</span><span style="font-family:'应用字体 Regular', '应用字体';">我是歌单说明我是歌单说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u282" class="ax_horizontal_line">
        <img id="u282_start" class="img " src="resources/images/transparent.gif" alt="u282_start"/>
        <img id="u282_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u282_end"/>
        <img id="u282_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u282_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_paragraph">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_h2">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌单全部</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">为在线</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">-</span><span style="font-family:'应用字体 Regular', '应用字体';">歌单播放时</span><span style="font-family:'应用字体 Regular', '应用字体';">出现</span><span style="font-family:'应用字体 Regular', '应用字体';">无网络状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_paragraph">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">泡沫</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">邓紫棋&nbsp; Xposed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_paragraph">
        <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">木纹</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">何韵诗</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp; What Really Matters</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_paragraph">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">失落沙洲</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">卢凯彤</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">不脱知女生演唱会</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_paragraph">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">理想人生</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">徐佳莹</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">LALA首张创作大碟</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_paragraph">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_paragraph">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_paragraph">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_paragraph">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_shape">
        <img id="u303_img" class="img " src="images/歌曲列表页规范模板/u49.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">全部</span><span style="font-family:'应用字体 Regular', '应用字体';">播放</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_h2">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">共</span><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">首歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u307" class="ax_image">
        <img id="u307_img" class="img " src="images/歌曲列表页规范模板/u39.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;">不如承诺来的简单</span></p><p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">陈奕迅</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;">rice &amp; shine</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_paragraph">
        <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_paragraph">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌单正在播放</span><span style="font-family:'应用字体 Regular', '应用字体';">时</span><span style="font-family:'应用字体 Regular', '应用字体';">出现</span><span style="font-family:'应用字体 Regular', '应用字体';">无网络状态</span><span style="font-family:'应用字体 Regular', '应用字体';">（</span><span style="font-family:'应用字体 Regular', '应用字体';">没有一首歌曲缓存成功</span><span style="font-family:'应用字体 Regular', '应用字体';">）</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">点击置灰</span><span style="font-family:'应用字体 Regular', '应用字体';">歌</span><span style="font-family:'应用字体 Regular', '应用字体';">曲</span><span style="font-family:'应用字体 Regular', '应用字体';">出现toast提示</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span><span style="font-family:'应用字体 Regular', '应用字体';">当前网络不可用，请检查你的网络置</span><span style="font-family:'应用字体 Regular', '应用字体';">；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_shape">
        <img id="u315_img" class="img " src="images/歌曲列表页规范模板/u251.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">当前网络不可用，请检查你的网络设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u317" class="ax_horizontal_line">
        <img id="u317_start" class="img " src="resources/images/transparent.gif" alt="u317_start"/>
        <img id="u317_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u317_end"/>
        <img id="u317_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u317_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u318" class="ax_paragraph">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">歌曲信息和操作菜单按钮</span><span style="font-family:'应用字体 Regular', '应用字体';">置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u320" class="ax_horizontal_line">
        <img id="u320_start" class="img " src="resources/images/transparent.gif" alt="u320_start"/>
        <img id="u320_end" class="img " src="images/歌曲列表页规范模板/u56_end.png" alt="u320_end"/>
        <img id="u320_line" class="img " src="images/歌曲列表页规范模板/u56_line.png" alt="u320_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u321" class="ax_paragraph">
        <img id="u321_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">操作菜单按钮</span><span style="font-family:'应用字体 Regular', '应用字体';">置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_paragraph">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">包</span><span style="font-family:'应用字体 Regular', '应用字体';">含</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">无网络</span><span style="font-family:'应用字体 Regular', '应用字体';">状态进入</span><span style="font-family:'应用字体 Regular', '应用字体';">有本地或缓存</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲的</span><span style="font-family:'应用字体 Regular', '应用字体';">歌单</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">及</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">有本地或缓存</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲的</span><span style="font-family:'应用字体 Regular', '应用字体';">歌单播放时出现无网络状态</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; 两种情况</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
