﻿<!DOCTYPE html>
<html>
  <head>
    <title>锁屏显示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/锁屏显示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/锁屏显示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/设置/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/设置/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h2">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_h2">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">07</span><span style="font-family:'应用字体 Regular', '应用字体';">:</span><span style="font-family:'应用字体 Regular', '应用字体';">03</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/播放器/u106.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/播放器/u118.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/播放器/u120.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">04-17</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">星期四</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_image">
        <img id="u16_img" class="img " src="images/播放器/u17.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">失落沙洲</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">徐佳莹 </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22" class="ax_horizontal_line">
        <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
        <img id="u22_end" class="img " src="images/本地歌曲--歌曲页面/u303_end.png" alt="u22_end"/>
        <img id="u22_line" class="img " src="images/专辑页面/u324_line.png" alt="u22_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_h2">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">锁屏元素包括：</span><span style="font-family:'应用字体 Regular', '应用字体';">专辑封面、歌曲名称、</span><span style="font-family:'应用字体 Regular', '应用字体';">歌手</span><span style="font-family:'应用字体 Regular', '应用字体';">、上一首、下一首、开始/暂停</span><span style="font-family:'应用字体 Regular', '应用字体';">、</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span><span style="font-family:'应用字体 Regular', '应用字体';">行</span><span style="font-family:'应用字体 Regular', '应用字体';">歌词</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p style="font-size:14px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">留下我迂回的徘徊</span></p><p style="font-size:14px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#333333;">我不是一定要你回来</span></p><p style="font-size:18px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:14px;color:#999999;">只是当又把回忆翻开</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:18px;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u27" class="ax_horizontal_line">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="images/本地歌曲--歌曲页面/u303_end.png" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/专辑页面/u324_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_h2">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">只显示</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span><span style="font-family:'应用字体 Regular', '应用字体';">行歌词</span><span style="font-family:'应用字体 Regular', '应用字体';">，当前歌词</span><span style="font-family:'应用字体 Regular', '应用字体';">在第二行</span><span style="font-family:'应用字体 Regular', '应用字体';"></span><span style="font-family:'应用字体 Regular', '应用字体';">高亮显示</span><span style="font-family:'应用字体 Regular', '应用字体';">，歌词滚动出现</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_h2">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_h2">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">锁屏</span><span style="font-family:'应用字体 Regular', '应用字体';">定义</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1. </span><span style="font-family:'应用字体 Regular', '应用字体';">打开播放器</span><span style="font-family:'应用字体 Regular', '应用字体';">播放歌曲时</span><span style="font-family:'应用字体 Regular', '应用字体';">，</span><span style="font-family:'应用字体 Regular', '应用字体';">按</span><span style="font-family:'应用字体 Regular', '应用字体';">电源键</span><span style="font-family:'应用字体 Regular', '应用字体';">锁屏</span><span style="font-family:'应用字体 Regular', '应用字体';">或自动休眠</span><span style="font-family:'应用字体 Regular', '应用字体';">时出现。解锁方式与原锁屏方式一致。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2. </span><span style="font-family:'应用字体 Regular', '应用字体';">如果设定了解锁密码，则</span><span style="font-family:'应用字体 Regular', '应用字体';">上划后原有音乐控制按钮、歌词消失，</span><span style="font-family:'应用字体 Regular', '应用字体';">出现解锁画面。</span><span style="font-family:'应用字体 Regular', '应用字体';">如果没有设定密码，则直接上划解锁。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3.</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">在锁屏时点击了暂停，但没有解锁，则画面依然停留在音乐锁屏状态。解锁后再次锁屏，则恢复原锁屏状态。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">.没有歌词时，歌词位置不显示内容</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
