﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目备注</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目备注/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/项目备注/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_table_cell">
          <img id="u1_img" class="img " src="images/项目备注/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">更改记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_table_cell">
          <img id="u3_img" class="img " src="images/项目备注/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/项目备注/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/项目备注/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/项目备注/u1.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/项目备注/u3.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/项目备注/u5.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/项目备注/u7.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/项目备注/u1.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">梁耀强</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/项目备注/u3.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">创建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/项目备注/u5.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">201</span><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">.</span><span style="font-family:'应用字体 Regular', '应用字体';">8</span><span style="font-family:'应用字体 Regular', '应用字体';">.</span><span style="font-family:'应用字体 Regular', '应用字体';">5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/项目备注/u7.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">音乐播放器交互评审终稿</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/项目备注/u1.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">梁耀强</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/项目备注/u3.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修订</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/项目备注/u5.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016.8.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/项目备注/u7.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">根据</span><span style="font-family:'应用字体 Regular', '应用字体';">项目评审修订文档</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/项目备注/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">梁耀强</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/项目备注/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修订</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/项目备注/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016.08.25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/项目备注/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1、本地歌手详情页专辑数量不区分大于3和小于3的情况，统一按照大于3的显示规则；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2、已忽略文件夹查看入口移至设置页，并增加了为空时的提示页面；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3、定义列表中正在播放的歌曲动态图标显示；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">4、补充自定义歌单的排序方式</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">5、最近播放列表支持左滑删除；</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/项目备注/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">梁耀强</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/项目备注/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修订</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/项目备注/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016.08.29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/项目备注/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">、增加通知栏下载任务显示逻辑；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2、下载管理同时下载任务</span><span style="font-family:'应用字体 Regular', '应用字体';">数目</span><span style="font-family:'应用字体 Regular', '应用字体';">由3个改为1个；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3、</span><span style="font-family:'应用字体 Regular', '应用字体';">暂停下载的任务不计入“正在下载”的任务数中；</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/项目备注/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">梁耀强</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/项目备注/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修订</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/项目备注/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2016.09.08</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/项目备注/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1、</span><span style="font-family:'应用字体 Regular', '应用字体';">播放器没有歌曲页面</span><span style="font-family:'应用字体 Regular', '应用字体';">(</span><span style="font-family:'应用字体 Regular', '应用字体';">我的音乐首页</span><span style="font-family:'应用字体 Regular', '应用字体';">)</span><span style="font-family:'应用字体 Regular', '应用字体';">；</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2、</span><span style="font-family:'应用字体 Regular', '应用字体';">未知歌手、未知专辑页面，歌手</span><span style="font-family:'应用字体 Regular', '应用字体';">专辑</span><span style="font-family:'应用字体 Regular', '应用字体';">删除为空页面定义</span><span style="font-family:'应用字体 Regular', '应用字体';">(</span><span style="font-family:'应用字体 Regular', '应用字体';">歌手页面</span><span style="font-family:'应用字体 Regular', '应用字体';">)</span><span style="font-family:'应用字体 Regular', '应用字体';">；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3、</span><span style="font-family:'应用字体 Regular', '应用字体';">播放列表</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">逻辑</span><span style="font-family:'应用字体 Regular', '应用字体';">(</span><span style="font-family:'应用字体 Regular', '应用字体';">播放器播放列表页</span><span style="font-family:'应用字体 Regular', '应用字体';">)</span><span style="font-family:'应用字体 Regular', '应用字体';">；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">4、自定义歌单全部歌曲删掉</span><span style="font-family:'应用字体 Regular', '应用字体';">(</span><span style="font-family:'应用字体 Regular', '应用字体';">自定义歌单页)</span><span style="font-family:'应用字体 Regular', '应用字体';">；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">5、播放器</span><span style="font-family:'应用字体 Regular', '应用字体';">图案</span><span style="font-family:'应用字体 Regular', '应用字体';">修改</span><span style="font-family:'应用字体 Regular', '应用字体';">，歌曲播放时歌单状态栏显示</span><span style="font-family:'应用字体 Regular', '应用字体';">(</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲页面</span><span style="font-family:'应用字体 Regular', '应用字体';">)</span><span style="font-family:'应用字体 Regular', '应用字体';">；</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">6、</span><span style="font-family:'应用字体 Regular', '应用字体';">忽略文件夹和SD卡</span><span style="font-family:'应用字体 Regular', '应用字体';">插播播放列表逻辑</span><span style="font-family:'应用字体 Regular', '应用字体';">(</span><span style="font-family:'应用字体 Regular', '应用字体';">其</span><span style="font-family:'应用字体 Regular', '应用字体';">他逻辑</span><span style="font-family:'应用字体 Regular', '应用字体';">)</span><span style="font-family:'应用字体 Regular', '应用字体';">；</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/项目备注/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">梁耀强</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/项目备注/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修订</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/项目备注/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">016.09.27</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/项目备注/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">1、场景排序规则补充说明（本地歌曲-场景页面）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2、本地搜索字段检索和匹配逻辑细化（搜索逻辑）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3、最近播放的歌曲列表和播放列表逻辑补充（最近播放的歌曲页面）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">4、补充正在播放的歌曲列表“新增”曲目的逻辑说明（其他逻辑）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/项目备注/u49.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">郭静晖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/项目备注/u51.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修订</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/项目备注/u53.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2016.10.09</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/项目备注/u55.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1、</span><span style="font-family:'应用字体 Regular', '应用字体';">搜索</span><span style="font-family:'应用字体 Regular', '应用字体';">联想功能（搜索逻辑页面）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2、</span><span style="font-family:'应用字体 Regular', '应用字体';">新建歌单导入歌曲页面去掉4个tab（新建歌单</span><span style="font-family:'应用字体 Regular', '应用字体';">页面</span><span style="font-family:'应用字体 Regular', '应用字体';">）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3、自定义歌单的添加歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">（自定义歌单</span><span style="font-family:'应用字体 Regular', '应用字体';">页面</span><span style="font-family:'应用字体 Regular', '应用字体';">-添加歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">）</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">4、我</span><span style="font-family:'应用字体 Regular', '应用字体';">喜欢的添加歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">定义（我喜欢的歌曲页面</span><span style="font-family:'应用字体 Regular', '应用字体';">-我喜欢歌曲</span><span style="font-family:'应用字体 Regular', '应用字体';">）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">5、批量添加时重复歌曲 定义（本地歌曲-歌曲页面-添加到歌单页面）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">6、</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲重复添加至歌单</span><span style="font-family:'应用字体 Regular', '应用字体';">（</span><span style="font-family:'应用字体 Regular', '应用字体';">本地歌曲-歌曲页面-</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲重复添加至歌单</span><span style="font-family:'应用字体 Regular', '应用字体';">页面</span><span style="font-family:'应用字体 Regular', '应用字体';">）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/项目备注/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">郭静晖</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/项目备注/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">修订</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/项目备注/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2016.10.1</span><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/项目备注/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">、歌单详情页无网络状态</span><span style="font-family:'应用字体 Regular', '应用字体';">（</span><span style="font-family:'应用字体 Regular', '应用字体';">歌曲列表页规范模板</span><span style="font-family:'应用字体 Regular', '应用字体';">）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">2、</span><span style="font-family:'应用字体 Regular', '应用字体';">播放器</span><span style="font-family:'应用字体 Regular', '应用字体';">无网络状态</span><span style="font-family:'应用字体 Regular', '应用字体';">（</span><span style="font-family:'应用字体 Regular', '应用字体';">播放器</span><span style="font-family:'应用字体 Regular', '应用字体';">-</span><span style="font-family:'应用字体 Regular', '应用字体';">播放器页面-向右划动进入到歌曲所在的播放列表页</span><span style="font-family:'应用字体 Regular', '应用字体';">）</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">3、</span><span style="font-family:'应用字体 Regular', '应用字体';">播放列表无网络状态</span><span style="font-family:'应用字体 Regular', '应用字体';">（</span><span style="font-family:'应用字体 Regular', '应用字体';">播放器-</span><span style="font-family:'应用字体 Regular', '应用字体';">点击专辑封面切换到菜单栏，再次点击回到播放页面</span><span style="font-family:'应用字体 Regular', '应用字体';">）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/项目备注/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/项目备注/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/项目备注/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/项目备注/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">此文档为TCL内部文档，禁止传阅</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
