<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:03 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstActionMenuView.LayoutParams</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstActionMenuView.LayoutParams";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstActionMenuView.ActionMenuChildView.html" title="mst.view.menu中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstActionMenuView.OnMenuItemClickListener.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstActionMenuView.LayoutParams.html" target="_top">框架</a></li>
<li><a href="MstActionMenuView.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstActionMenuView.LayoutParams" class="title">类 MstActionMenuView.LayoutParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout.LayoutParams</li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstActionMenuView.LayoutParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/view/menu/MstActionMenuView.html" title="mst.view.menu中的类">MstActionMenuView</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">MstActionMenuView.LayoutParams</span>
extends LinearLayout.LayoutParams</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html#cellsUsed">cellsUsed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html#expandable">expandable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html#expanded">expanded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html#extraPixels">extraPixels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html#isOverflowButton">isOverflowButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html#preventEdgeOffset">preventEdgeOffset</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html#MstActionMenuView.LayoutParams(Context, AttributeSet)">MstActionMenuView.LayoutParams</a></strong>(Context&nbsp;c,
                              AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html#MstActionMenuView.LayoutParams(int, int, boolean)">MstActionMenuView.LayoutParams</a></strong>(int&nbsp;width,
                              int&nbsp;height,
                              boolean&nbsp;isOverflowButton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html#MstActionMenuView.LayoutParams(ViewGroup.LayoutParams)">MstActionMenuView.LayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="isOverflowButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowButton</h4>
<pre>public&nbsp;boolean isOverflowButton</pre>
</li>
</ul>
<a name="cellsUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellsUsed</h4>
<pre>public&nbsp;int cellsUsed</pre>
</li>
</ul>
<a name="extraPixels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraPixels</h4>
<pre>public&nbsp;int extraPixels</pre>
</li>
</ul>
<a name="expandable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandable</h4>
<pre>public&nbsp;boolean expandable</pre>
</li>
</ul>
<a name="preventEdgeOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventEdgeOffset</h4>
<pre>public&nbsp;boolean preventEdgeOffset</pre>
</li>
</ul>
<a name="expanded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expanded</h4>
<pre>public&nbsp;boolean expanded</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstActionMenuView.LayoutParams(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstActionMenuView.LayoutParams</h4>
<pre>public&nbsp;MstActionMenuView.LayoutParams(Context&nbsp;c,
                              AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="MstActionMenuView.LayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstActionMenuView.LayoutParams</h4>
<pre>public&nbsp;MstActionMenuView.LayoutParams(ViewGroup.LayoutParams&nbsp;other)</pre>
</li>
</ul>
<a name="MstActionMenuView.LayoutParams(int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstActionMenuView.LayoutParams</h4>
<pre>public&nbsp;MstActionMenuView.LayoutParams(int&nbsp;width,
                              int&nbsp;height,
                              boolean&nbsp;isOverflowButton)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstActionMenuView.ActionMenuChildView.html" title="mst.view.menu中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstActionMenuView.OnMenuItemClickListener.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstActionMenuView.LayoutParams.html" target="_top">框架</a></li>
<li><a href="MstActionMenuView.LayoutParams.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
