<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:03 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstActionMenuView</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstActionMenuView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstActionMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstActionMenuView.ActionMenuChildView.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstActionMenuView.html" target="_top">框架</a></li>
<li><a href="MstActionMenuView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstActionMenuView" class="title">类 MstActionMenuView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstActionMenuView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口">MstMenuBuilder.ItemInvoker</a>, <a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstActionMenuView</span>
extends LinearLayout
implements <a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口">MstMenuBuilder.ItemInvoker</a>, <a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.ActionMenuChildView.html" title="mst.view.menu中的接口">MstActionMenuView.ActionMenuChildView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html" title="mst.view.menu中的类">MstActionMenuView.LayoutParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.OnMenuItemClickListener.html" title="mst.view.menu中的接口">MstActionMenuView.OnMenuItemClickListener</a></strong></code>
<div class="block">Interface responsible for receiving menu item click events if the items themselves
 do not have individual item click listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.view.menu.MstMenuView">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></h3>
<code><a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#MstActionMenuView(Context)">MstActionMenuView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#MstActionMenuView(Context, AttributeSet)">MstActionMenuView</a></strong>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#dismissPopupMenus()">dismissPopupMenus</a></strong>()</code>
<div class="block">Dismiss any popups associated with this menu view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#dispatchPopulateAccessibilityEventInternal(AccessibilityEvent)">dispatchPopulateAccessibilityEventInternal</a></strong>(AccessibilityEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html" title="mst.view.menu中的类">MstActionMenuView.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html" title="mst.view.menu中的类">MstActionMenuView.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a></strong>(AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html" title="mst.view.menu中的类">MstActionMenuView.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a></strong>(ViewGroup.LayoutParams&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html" title="mst.view.menu中的类">MstActionMenuView.LayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#generateOverflowButtonLayoutParams()">generateOverflowButtonLayoutParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Menu</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#getMenu()">getMenu</a></strong>()</code>
<div class="block">Returns the Menu object that this ActionMenuView is currently presenting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#getOverflowIcon()">getOverflowIcon</a></strong>()</code>
<div class="block">Return the current drawable used as the overflow icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#getPopupTheme()">getPopupTheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#getWindowAnimations()">getWindowAnimations</a></strong>()</code>
<div class="block">Returns the default animations to be used for this menu when entering/exiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#hasDividerBeforeChildAt(int)">hasDividerBeforeChildAt</a></strong>(int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#hideOverflowMenu()">hideOverflowMenu</a></strong>()</code>
<div class="block">Hide the overflow items from the associated menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#initialize(mst.view.menu.MstMenuBuilder)">initialize</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</code>
<div class="block">Initializes the menu to the given menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#invokeItem(mst.view.menu.MstMenuItemImpl)">invokeItem</a></strong>(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#isOverflowMenuShowing()">isOverflowMenuShowing</a></strong>()</code>
<div class="block">Check whether the overflow menu is currently showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#isOverflowMenuShowPending()">isOverflowMenuShowPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#isOverflowReserved()">isOverflowReserved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#onConfigurationChanged(Configuration)">onConfigurationChanged</a></strong>(Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#onDetachedFromWindow()">onDetachedFromWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#onLayout(boolean, int, int, int, int)">onLayout</a></strong>(boolean&nbsp;changed,
        int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#peekMenu()">peekMenu</a></strong>()</code>
<div class="block">Returns the current menu or null if one has not yet been configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#setExpandedActionViewsExclusive(boolean)">setExpandedActionViewsExclusive</a></strong>(boolean&nbsp;exclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#setMenuCallbacks(mst.view.menu.MstMenuPresenter.Callback, mst.view.menu.MstMenuBuilder.Callback)">setMenuCallbacks</a></strong>(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;pcb,
                <a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>&nbsp;mcb)</code>
<div class="block">Must be called before the first call to getMenu()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#setOnMenuItemClickListener(mst.view.menu.MstActionMenuView.OnMenuItemClickListener)">setOnMenuItemClickListener</a></strong>(<a href="../../../mst/view/menu/MstActionMenuView.OnMenuItemClickListener.html" title="mst.view.menu中的接口">MstActionMenuView.OnMenuItemClickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#setOverflowIcon(Drawable)">setOverflowIcon</a></strong>(Drawable&nbsp;icon)</code>
<div class="block">Set the icon to use for the overflow button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#setOverflowReserved(boolean)">setOverflowReserved</a></strong>(boolean&nbsp;reserveOverflow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#setPopupTheme(int)">setPopupTheme</a></strong>(int&nbsp;resId)</code>
<div class="block">Specifies the theme to use when inflating popup menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#setPresenter(mst.view.menu.MstActionMenuPresenter)">setPresenter</a></strong>(<a href="../../../mst/view/menu/MstActionMenuPresenter.html" title="mst.view.menu中的类">MstActionMenuPresenter</a>&nbsp;presenter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstActionMenuView.html#showOverflowMenu()">showOverflowMenu</a></strong>()</code>
<div class="block">Show the overflow items from the associated menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstActionMenuView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstActionMenuView</h4>
<pre>public&nbsp;MstActionMenuView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="MstActionMenuView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstActionMenuView</h4>
<pre>public&nbsp;MstActionMenuView(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setPopupTheme(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupTheme</h4>
<pre>public&nbsp;void&nbsp;setPopupTheme(int&nbsp;resId)</pre>
<div class="block">Specifies the theme to use when inflating popup menus. By default, uses
 the same theme as the action menu view itself.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - theme used to inflate popup menus</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/MstActionMenuView.html#getPopupTheme()"><code>getPopupTheme()</code></a></dd></dl>
</li>
</ul>
<a name="getPopupTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupTheme</h4>
<pre>public&nbsp;int&nbsp;getPopupTheme()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>resource identifier of the theme used to inflate popup menus, or
         0 if menus are inflated against the action menu view theme</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/view/menu/MstActionMenuView.html#setPopupTheme(int)"><code>setPopupTheme(int)</code></a></dd></dl>
</li>
</ul>
<a name="setPresenter(mst.view.menu.MstActionMenuPresenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresenter</h4>
<pre>public&nbsp;void&nbsp;setPresenter(<a href="../../../mst/view/menu/MstActionMenuPresenter.html" title="mst.view.menu中的类">MstActionMenuPresenter</a>&nbsp;presenter)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>presenter</code> - Menu presenter used to display popup menu</dd></dl>
</li>
</ul>
<a name="onConfigurationChanged(Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>public&nbsp;void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
</li>
</ul>
<a name="setOnMenuItemClickListener(mst.view.menu.MstActionMenuView.OnMenuItemClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnMenuItemClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnMenuItemClickListener(<a href="../../../mst/view/menu/MstActionMenuView.OnMenuItemClickListener.html" title="mst.view.menu中的接口">MstActionMenuView.OnMenuItemClickListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="onLayout(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
            int&nbsp;left,
            int&nbsp;top,
            int&nbsp;right,
            int&nbsp;bottom)</pre>
</li>
</ul>
<a name="onDetachedFromWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;onDetachedFromWindow()</pre>
</li>
</ul>
<a name="setOverflowIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverflowIcon</h4>
<pre>public&nbsp;void&nbsp;setOverflowIcon(Drawable&nbsp;icon)</pre>
<div class="block">Set the icon to use for the overflow button.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - Drawable to set, may be null to clear the icon</dd></dl>
</li>
</ul>
<a name="getOverflowIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverflowIcon</h4>
<pre>public&nbsp;Drawable&nbsp;getOverflowIcon()</pre>
<div class="block">Return the current drawable used as the overflow icon.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The overflow icon drawable</dd></dl>
</li>
</ul>
<a name="isOverflowReserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowReserved</h4>
<pre>public&nbsp;boolean&nbsp;isOverflowReserved()</pre>
</li>
</ul>
<a name="setOverflowReserved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverflowReserved</h4>
<pre>public&nbsp;void&nbsp;setOverflowReserved(boolean&nbsp;reserveOverflow)</pre>
</li>
</ul>
<a name="generateDefaultLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultLayoutParams</h4>
<pre>protected&nbsp;<a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html" title="mst.view.menu中的类">MstActionMenuView.LayoutParams</a>&nbsp;generateDefaultLayoutParams()</pre>
</li>
</ul>
<a name="generateLayoutParams(AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html" title="mst.view.menu中的类">MstActionMenuView.LayoutParams</a>&nbsp;generateLayoutParams(AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="generateLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLayoutParams</h4>
<pre>protected&nbsp;<a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html" title="mst.view.menu中的类">MstActionMenuView.LayoutParams</a>&nbsp;generateLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="checkLayoutParams(ViewGroup.LayoutParams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLayoutParams</h4>
<pre>protected&nbsp;boolean&nbsp;checkLayoutParams(ViewGroup.LayoutParams&nbsp;p)</pre>
</li>
</ul>
<a name="generateOverflowButtonLayoutParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOverflowButtonLayoutParams</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html" title="mst.view.menu中的类">MstActionMenuView.LayoutParams</a>&nbsp;generateOverflowButtonLayoutParams()</pre>
</li>
</ul>
<a name="invokeItem(mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeItem</h4>
<pre>public&nbsp;boolean&nbsp;invokeItem(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html#invokeItem(mst.view.menu.MstMenuItemImpl)">invokeItem</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口">MstMenuBuilder.ItemInvoker</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindowAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowAnimations</h4>
<pre>public&nbsp;int&nbsp;getWindowAnimations()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuView.html#getWindowAnimations()">MstMenuView</a></code></strong></div>
<div class="block">Returns the default animations to be used for this menu when entering/exiting.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuView.html#getWindowAnimations()">getWindowAnimations</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>A resource ID for the default animations to be used for this menu.</dd></dl>
</li>
</ul>
<a name="initialize(mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuView.html#initialize(mst.view.menu.MstMenuBuilder)">MstMenuView</a></code></strong></div>
<div class="block">Initializes the menu to the given menu. This should be called after the
 view is inflated.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuView.html#initialize(mst.view.menu.MstMenuBuilder)">initialize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - The menu that this MenuView should display.</dd></dl>
</li>
</ul>
<a name="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;Menu&nbsp;getMenu()</pre>
<div class="block">Returns the Menu object that this ActionMenuView is currently presenting.

 <p>Applications should use this method to obtain the ActionMenuView's Menu object
 and inflate or add content to it as necessary.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>the Menu presented by this view</dd></dl>
</li>
</ul>
<a name="setMenuCallbacks(mst.view.menu.MstMenuPresenter.Callback, mst.view.menu.MstMenuBuilder.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuCallbacks</h4>
<pre>public&nbsp;void&nbsp;setMenuCallbacks(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;pcb,
                    <a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>&nbsp;mcb)</pre>
<div class="block">Must be called before the first call to getMenu()</div>
</li>
</ul>
<a name="peekMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekMenu</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;peekMenu()</pre>
<div class="block">Returns the current menu or null if one has not yet been configured.</div>
</li>
</ul>
<a name="showOverflowMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOverflowMenu</h4>
<pre>public&nbsp;boolean&nbsp;showOverflowMenu()</pre>
<div class="block">Show the overflow items from the associated menu.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the menu was able to be shown, false otherwise</dd></dl>
</li>
</ul>
<a name="hideOverflowMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideOverflowMenu</h4>
<pre>public&nbsp;boolean&nbsp;hideOverflowMenu()</pre>
<div class="block">Hide the overflow items from the associated menu.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the menu was able to be hidden, false otherwise</dd></dl>
</li>
</ul>
<a name="isOverflowMenuShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowMenuShowing</h4>
<pre>public&nbsp;boolean&nbsp;isOverflowMenuShowing()</pre>
<div class="block">Check whether the overflow menu is currently showing. This may not reflect
 a pending show operation in progress.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if the overflow menu is currently showing</dd></dl>
</li>
</ul>
<a name="isOverflowMenuShowPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverflowMenuShowPending</h4>
<pre>public&nbsp;boolean&nbsp;isOverflowMenuShowPending()</pre>
</li>
</ul>
<a name="dismissPopupMenus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissPopupMenus</h4>
<pre>public&nbsp;void&nbsp;dismissPopupMenus()</pre>
<div class="block">Dismiss any popups associated with this menu view.</div>
</li>
</ul>
<a name="hasDividerBeforeChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDividerBeforeChildAt</h4>
<pre>protected&nbsp;boolean&nbsp;hasDividerBeforeChildAt(int&nbsp;childIndex)</pre>
</li>
</ul>
<a name="dispatchPopulateAccessibilityEventInternal(AccessibilityEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchPopulateAccessibilityEventInternal</h4>
<pre>public&nbsp;boolean&nbsp;dispatchPopulateAccessibilityEventInternal(AccessibilityEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setExpandedActionViewsExclusive(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpandedActionViewsExclusive</h4>
<pre>public&nbsp;void&nbsp;setExpandedActionViewsExclusive(boolean&nbsp;exclusive)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstActionMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstActionMenuView.ActionMenuChildView.html" title="mst.view.menu中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstActionMenuView.html" target="_top">框架</a></li>
<li><a href="MstActionMenuView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
