<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:03 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstBaseMenuPresenter</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstBaseMenuPresenter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstActionMenuView.OnMenuItemClickListener.html" title="mst.view.menu中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstContextMenuBuilder.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstBaseMenuPresenter.html" target="_top">框架</a></li>
<li><a href="MstBaseMenuPresenter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstBaseMenuPresenter" class="title">类 MstBaseMenuPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstBaseMenuPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../mst/view/menu/MstActionMenuPresenter.html" title="mst.view.menu中的类">MstActionMenuPresenter</a>, <a href="../../../mst/view/menu/MstIconMenuPresenter.html" title="mst.view.menu中的类">MstIconMenuPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MstBaseMenuPresenter</span>
extends java.lang.Object
implements <a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></pre>
<div class="block">Base class for MenuPresenters that have a consistent container view and item
 views. Behaves similarly to an AdapterView in that existing item views will
 be reused if possible when items change.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.view.menu.MstMenuPresenter">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></h3>
<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected LayoutInflater</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mInflater">mInflater</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mMenu">mMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mMenuView">mMenuView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Context</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mSystemContext">mSystemContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected LayoutInflater</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mSystemInflater">mSystemInflater</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#MstBaseMenuPresenter(Context, int, int)">MstBaseMenuPresenter</a></strong>(Context&nbsp;context,
                    int&nbsp;menuLayoutRes,
                    int&nbsp;itemLayoutRes)</code>
<div class="block">Construct a new BaseMenuPresenter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#addItemView(View, int)">addItemView</a></strong>(View&nbsp;itemView,
           int&nbsp;childIndex)</code>
<div class="block">Add an item view at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#bindItemView(mst.view.menu.MstMenuItemImpl, mst.view.menu.MstMenuView.ItemView)">bindItemView</a></strong>(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item,
            <a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a>&nbsp;itemView)</code>
<div class="block">Bind item data to an existing item view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">collapseItemActionView</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                      <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>
<div class="block">Called when a menu item with a collapsable action view should collapse its action view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#createItemView(ViewGroup)">createItemView</a></strong>(ViewGroup&nbsp;parent)</code>
<div class="block">Create a new item view that can be re-bound to other item data later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">expandItemActionView</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                    <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>
<div class="block">Called when a menu item with a collapsable action view should expand its action view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#filterLeftoverView(ViewGroup, int)">filterLeftoverView</a></strong>(ViewGroup&nbsp;parent,
                  int&nbsp;childIndex)</code>
<div class="block">Filter the child view at index and remove it if appropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#flagActionItems()">flagActionItems</a></strong>()</code>
<div class="block">Called by Menu implementations to flag items that will be shown as actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getCallback()">getCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getId()">getId</a></strong>()</code>
<div class="block">Returns an ID for determining how to save/restore instance state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getItemView(mst.view.menu.MstMenuItemImpl, View, ViewGroup)">getItemView</a></strong>(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item,
           View&nbsp;convertView,
           ViewGroup&nbsp;parent)</code>
<div class="block">Prepare an item view for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getMenuView(ViewGroup)">getMenuView</a></strong>(ViewGroup&nbsp;root)</code>
<div class="block">Retrieve a MenuView to display the menu specified in
 <code>#initForMenu(Context, MstMenuView)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">initForMenu</a></strong>(Context&nbsp;context,
           <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</code>
<div class="block">Initialize this presenter for the given context and menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
           boolean&nbsp;allMenusAreClosing)</code>
<div class="block">Called by Menu implementations to indicate that a menu or submenu is
 closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">onSubMenuSelected</a></strong>(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;menu)</code>
<div class="block">Called by Menu implementations to indicate that a submenu item
 has been selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#setCallback(mst.view.menu.MstMenuPresenter.Callback)">setCallback</a></strong>(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;cb)</code>
<div class="block">Set a callback object that will be notified of menu events
 related to this specific presentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#shouldIncludeItem(int, mst.view.menu.MstMenuItemImpl)">shouldIncludeItem</a></strong>(int&nbsp;childIndex,
                 <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>
<div class="block">Filter item by child index and item data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#updateMenuView(boolean)">updateMenuView</a></strong>(boolean&nbsp;cleared)</code>
<div class="block">Reuses item views when it can</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.view.menu.MstMenuPresenter">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></h3>
<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a>, <a href="../../../mst/view/menu/MstMenuPresenter.html#onSaveInstanceState()">onSaveInstanceState</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mSystemContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSystemContext</h4>
<pre>protected&nbsp;Context mSystemContext</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>protected&nbsp;Context mContext</pre>
</li>
</ul>
<a name="mMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMenu</h4>
<pre>protected&nbsp;<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a> mMenu</pre>
</li>
</ul>
<a name="mSystemInflater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSystemInflater</h4>
<pre>protected&nbsp;LayoutInflater mSystemInflater</pre>
</li>
</ul>
<a name="mInflater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInflater</h4>
<pre>protected&nbsp;LayoutInflater mInflater</pre>
</li>
</ul>
<a name="mMenuView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMenuView</h4>
<pre>protected&nbsp;<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a> mMenuView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstBaseMenuPresenter(Context, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstBaseMenuPresenter</h4>
<pre>public&nbsp;MstBaseMenuPresenter(Context&nbsp;context,
                    int&nbsp;menuLayoutRes,
                    int&nbsp;itemLayoutRes)</pre>
<div class="block">Construct a new BaseMenuPresenter.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context for generating system-supplied views</dd><dd><code>menuLayoutRes</code> - Layout resource ID for the menu container view</dd><dd><code>itemLayoutRes</code> - Layout resource ID for a single item view</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initForMenu(Context, mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForMenu</h4>
<pre>public&nbsp;void&nbsp;initForMenu(Context&nbsp;context,
               <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">MstMenuPresenter</a></code></strong></div>
<div class="block">Initialize this presenter for the given context and menu.
 This method is called by MstMenuBuilder when a presenter is
 added. See <code>MstMenuBuilder#addMenuPresenter(MenuPresenter)</code></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">initForMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context for this presenter; used for view creation and resource management</dd><dd><code>menu</code> - Menu to host</dd></dl>
</li>
</ul>
<a name="getMenuView(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuView</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a>&nbsp;getMenuView(ViewGroup&nbsp;root)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#getMenuView(ViewGroup)">MstMenuPresenter</a></code></strong></div>
<div class="block">Retrieve a MenuView to display the menu specified in
 <code>#initForMenu(Context, MstMenuView)</code>.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#getMenuView(ViewGroup)">getMenuView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>root</code> - Intended parent of the MenuView.</dd>
<dt><span class="strong">返回:</span></dt><dd>A freshly created MenuView.</dd></dl>
</li>
</ul>
<a name="updateMenuView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenuView</h4>
<pre>public&nbsp;void&nbsp;updateMenuView(boolean&nbsp;cleared)</pre>
<div class="block">Reuses item views when it can</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#updateMenuView(boolean)">updateMenuView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>cleared</code> - true if the menu was entirely cleared</dd></dl>
</li>
</ul>
<a name="addItemView(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemView</h4>
<pre>protected&nbsp;void&nbsp;addItemView(View&nbsp;itemView,
               int&nbsp;childIndex)</pre>
<div class="block">Add an item view at the given index.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>itemView</code> - View to add</dd><dd><code>childIndex</code> - Index within the parent to insert at</dd></dl>
</li>
</ul>
<a name="filterLeftoverView(ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLeftoverView</h4>
<pre>protected&nbsp;boolean&nbsp;filterLeftoverView(ViewGroup&nbsp;parent,
                         int&nbsp;childIndex)</pre>
<div class="block">Filter the child view at index and remove it if appropriate.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>parent</code> - Parent to filter from</dd><dd><code>childIndex</code> - Index to filter</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the child view at index was removed</dd></dl>
</li>
</ul>
<a name="setCallback(mst.view.menu.MstMenuPresenter.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;cb)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#setCallback(mst.view.menu.MstMenuPresenter.Callback)">MstMenuPresenter</a></code></strong></div>
<div class="block">Set a callback object that will be notified of menu events
 related to this specific presentation.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#setCallback(mst.view.menu.MstMenuPresenter.Callback)">setCallback</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>cb</code> - Callback that will be notified of future events</dd></dl>
</li>
</ul>
<a name="getCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;getCallback()</pre>
</li>
</ul>
<a name="createItemView(ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemView</h4>
<pre>public&nbsp;<a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a>&nbsp;createItemView(ViewGroup&nbsp;parent)</pre>
<div class="block">Create a new item view that can be re-bound to other item data later.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The new item view</dd></dl>
</li>
</ul>
<a name="getItemView(mst.view.menu.MstMenuItemImpl, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemView</h4>
<pre>public&nbsp;View&nbsp;getItemView(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item,
               View&nbsp;convertView,
               ViewGroup&nbsp;parent)</pre>
<div class="block">Prepare an item view for use. See AdapterView for the basic idea at work here.
 This may require creating a new item view, but well-behaved implementations will
 re-use the view passed as convertView if present. The returned view will be populated
 with data from the item parameter.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - Item to present</dd><dd><code>convertView</code> - Existing view to reuse</dd><dd><code>parent</code> - Intended parent view - use for inflation.</dd>
<dt><span class="strong">返回:</span></dt><dd>View that presents the requested menu item</dd></dl>
</li>
</ul>
<a name="bindItemView(mst.view.menu.MstMenuItemImpl, mst.view.menu.MstMenuView.ItemView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindItemView</h4>
<pre>public abstract&nbsp;void&nbsp;bindItemView(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item,
                <a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a>&nbsp;itemView)</pre>
<div class="block">Bind item data to an existing item view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>item</code> - Item to bind</dd><dd><code>itemView</code> - View to populate with item data</dd></dl>
</li>
</ul>
<a name="shouldIncludeItem(int, mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldIncludeItem</h4>
<pre>public&nbsp;boolean&nbsp;shouldIncludeItem(int&nbsp;childIndex,
                        <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<div class="block">Filter item by child index and item data.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>childIndex</code> - Indended presentation index of this item</dd><dd><code>item</code> - Item to present</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this item should be included in this menu presentation; false otherwise</dd></dl>
</li>
</ul>
<a name="onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseMenu</h4>
<pre>public&nbsp;void&nbsp;onCloseMenu(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
               boolean&nbsp;allMenusAreClosing)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">MstMenuPresenter</a></code></strong></div>
<div class="block">Called by Menu implementations to indicate that a menu or submenu is
 closing. Presenter implementations should close the representation
 of the menu indicated as necessary and notify a registered callback.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - Menu or submenu that is closing.</dd><dd><code>allMenusAreClosing</code> - True if all associated menus are closing.</dd></dl>
</li>
</ul>
<a name="onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubMenuSelected</h4>
<pre>public&nbsp;boolean&nbsp;onSubMenuSelected(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;menu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">MstMenuPresenter</a></code></strong></div>
<div class="block">Called by Menu implementations to indicate that a submenu item
 has been selected. An active Callback should be notified, and
 if applicable the presenter should present the submenu.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">onSubMenuSelected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - SubMenu being opened</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the the event was handled, false otherwise.</dd></dl>
</li>
</ul>
<a name="flagActionItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flagActionItems</h4>
<pre>public&nbsp;boolean&nbsp;flagActionItems()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#flagActionItems()">MstMenuPresenter</a></code></strong></div>
<div class="block">Called by Menu implementations to flag items that will be shown as actions.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#flagActionItems()">flagActionItems</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>true if this presenter changed the action status of any items.</dd></dl>
</li>
</ul>
<a name="expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandItemActionView</h4>
<pre>public&nbsp;boolean&nbsp;expandItemActionView(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                           <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">MstMenuPresenter</a></code></strong></div>
<div class="block">Called when a menu item with a collapsable action view should expand its action view.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">expandItemActionView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - Menu containing the item to be expanded</dd><dd><code>item</code> - Item to be expanded</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this presenter expanded the action view, false otherwise.</dd></dl>
</li>
</ul>
<a name="collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseItemActionView</h4>
<pre>public&nbsp;boolean&nbsp;collapseItemActionView(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
                             <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">MstMenuPresenter</a></code></strong></div>
<div class="block">Called when a menu item with a collapsable action view should collapse its action view.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">collapseItemActionView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - Menu containing the item to be collapsed</dd><dd><code>item</code> - Item to be collapsed</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this presenter collapsed the action view, false otherwise.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#getId()">MstMenuPresenter</a></code></strong></div>
<div class="block">Returns an ID for determining how to save/restore instance state.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#getId()">getId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>a valid ID value.</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstActionMenuView.OnMenuItemClickListener.html" title="mst.view.menu中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstContextMenuBuilder.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstBaseMenuPresenter.html" target="_top">框架</a></li>
<li><a href="MstBaseMenuPresenter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
