<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstIconMenuPresenter</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstIconMenuPresenter";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstIconMenuItemView.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstIconMenuView.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstIconMenuPresenter.html" target="_top">框架</a></li>
<li><a href="MstIconMenuPresenter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.view.menu.MstBaseMenuPresenter">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstIconMenuPresenter" class="title">类 MstIconMenuPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">mst.view.menu.MstBaseMenuPresenter</a></li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstIconMenuPresenter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstIconMenuPresenter</span>
extends <a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></pre>
<div class="block">MenuPresenter for the classic "six-pack" icon menu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.view.menu.MstMenuPresenter">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></h3>
<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.view.menu.MstBaseMenuPresenter">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></h3>
<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mContext">mContext</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mInflater">mInflater</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mMenu">mMenu</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mMenuView">mMenuView</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mSystemContext">mSystemContext</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#mSystemInflater">mSystemInflater</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#MstIconMenuPresenter(Context)">MstIconMenuPresenter</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#addItemView(View, int)">addItemView</a></strong>(View&nbsp;itemView,
           int&nbsp;childIndex)</code>
<div class="block">Add an item view at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#bindItemView(mst.view.menu.MstMenuItemImpl, mst.view.menu.MstMenuView.ItemView)">bindItemView</a></strong>(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item,
            <a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a>&nbsp;itemView)</code>
<div class="block">Bind item data to an existing item view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#filterLeftoverView(ViewGroup, int)">filterLeftoverView</a></strong>(ViewGroup&nbsp;parent,
                  int&nbsp;childIndex)</code>
<div class="block">Filter the child view at index and remove it if appropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#getNumActualItemsShown()">getNumActualItemsShown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">initForMenu</a></strong>(Context&nbsp;context,
           <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</code>
<div class="block">Initialize this presenter for the given context and menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>
<div class="block">Supplies the previously saved instance state to be restored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>
<div class="block">Returns a Parcelable describing the current state of the presenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">onSubMenuSelected</a></strong>(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;subMenu)</code>
<div class="block">Called by Menu implementations to indicate that a submenu item
 has been selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#restoreHierarchyState(Bundle)">restoreHierarchyState</a></strong>(Bundle&nbsp;inState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#saveHierarchyState(Bundle)">saveHierarchyState</a></strong>(Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#shouldIncludeItem(int, mst.view.menu.MstMenuItemImpl)">shouldIncludeItem</a></strong>(int&nbsp;childIndex,
                 <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</code>
<div class="block">Filter item by child index and item data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstIconMenuPresenter.html#updateMenuView(boolean)">updateMenuView</a></strong>(boolean&nbsp;cleared)</code>
<div class="block">Reuses item views when it can</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.view.menu.MstBaseMenuPresenter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></h3>
<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#collapseItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">collapseItemActionView</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#createItemView(ViewGroup)">createItemView</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#expandItemActionView(mst.view.menu.MstMenuBuilder, mst.view.menu.MstMenuItemImpl)">expandItemActionView</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#flagActionItems()">flagActionItems</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getCallback()">getCallback</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getId()">getId</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getItemView(mst.view.menu.MstMenuItemImpl, View, ViewGroup)">getItemView</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#getMenuView(ViewGroup)">getMenuView</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#setCallback(mst.view.menu.MstMenuPresenter.Callback)">setCallback</a>, <a href="../../../mst/view/menu/MstBaseMenuPresenter.html#setId(int)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstIconMenuPresenter(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstIconMenuPresenter</h4>
<pre>public&nbsp;MstIconMenuPresenter(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initForMenu(Context, mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForMenu</h4>
<pre>public&nbsp;void&nbsp;initForMenu(Context&nbsp;context,
               <a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">MstMenuPresenter</a></code></strong></div>
<div class="block">Initialize this presenter for the given context and menu.
 This method is called by MstMenuBuilder when a presenter is
 added. See <code>MstMenuBuilder#addMenuPresenter(MenuPresenter)</code></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">initForMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#initForMenu(Context, mst.view.menu.MstMenuBuilder)">initForMenu</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>context</code> - Context for this presenter; used for view creation and resource management</dd><dd><code>menu</code> - Menu to host</dd></dl>
</li>
</ul>
<a name="bindItemView(mst.view.menu.MstMenuItemImpl, mst.view.menu.MstMenuView.ItemView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindItemView</h4>
<pre>public&nbsp;void&nbsp;bindItemView(<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item,
                <a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a>&nbsp;itemView)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#bindItemView(mst.view.menu.MstMenuItemImpl, mst.view.menu.MstMenuView.ItemView)">MstBaseMenuPresenter</a></code></strong></div>
<div class="block">Bind item data to an existing item view.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#bindItemView(mst.view.menu.MstMenuItemImpl, mst.view.menu.MstMenuView.ItemView)">bindItemView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>item</code> - Item to bind</dd><dd><code>itemView</code> - View to populate with item data</dd></dl>
</li>
</ul>
<a name="shouldIncludeItem(int, mst.view.menu.MstMenuItemImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldIncludeItem</h4>
<pre>public&nbsp;boolean&nbsp;shouldIncludeItem(int&nbsp;childIndex,
                        <a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类">MstMenuItemImpl</a>&nbsp;item)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#shouldIncludeItem(int, mst.view.menu.MstMenuItemImpl)">MstBaseMenuPresenter</a></code></strong></div>
<div class="block">Filter item by child index and item data.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#shouldIncludeItem(int, mst.view.menu.MstMenuItemImpl)">shouldIncludeItem</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>childIndex</code> - Indended presentation index of this item</dd><dd><code>item</code> - Item to present</dd>
<dt><span class="strong">返回:</span></dt><dd>true if this item should be included in this menu presentation; false otherwise</dd></dl>
</li>
</ul>
<a name="addItemView(View, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemView</h4>
<pre>protected&nbsp;void&nbsp;addItemView(View&nbsp;itemView,
               int&nbsp;childIndex)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#addItemView(View, int)">MstBaseMenuPresenter</a></code></strong></div>
<div class="block">Add an item view at the given index.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#addItemView(View, int)">addItemView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>itemView</code> - View to add</dd><dd><code>childIndex</code> - Index within the parent to insert at</dd></dl>
</li>
</ul>
<a name="onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubMenuSelected</h4>
<pre>public&nbsp;boolean&nbsp;onSubMenuSelected(<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类">MstSubMenuBuilder</a>&nbsp;subMenu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">MstMenuPresenter</a></code></strong></div>
<div class="block">Called by Menu implementations to indicate that a submenu item
 has been selected. An active Callback should be notified, and
 if applicable the presenter should present the submenu.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">onSubMenuSelected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#onSubMenuSelected(mst.view.menu.MstSubMenuBuilder)">onSubMenuSelected</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>subMenu</code> - SubMenu being opened</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the the event was handled, false otherwise.</dd></dl>
</li>
</ul>
<a name="updateMenuView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMenuView</h4>
<pre>public&nbsp;void&nbsp;updateMenuView(boolean&nbsp;cleared)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#updateMenuView(boolean)">MstBaseMenuPresenter</a></code></strong></div>
<div class="block">Reuses item views when it can</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.html#updateMenuView(boolean)">updateMenuView</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#updateMenuView(boolean)">updateMenuView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>cleared</code> - true if the menu was entirely cleared</dd></dl>
</li>
</ul>
<a name="filterLeftoverView(ViewGroup, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLeftoverView</h4>
<pre>protected&nbsp;boolean&nbsp;filterLeftoverView(ViewGroup&nbsp;parent,
                         int&nbsp;childIndex)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#filterLeftoverView(ViewGroup, int)">MstBaseMenuPresenter</a></code></strong></div>
<div class="block">Filter the child view at index and remove it if appropriate.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html#filterLeftoverView(ViewGroup, int)">filterLeftoverView</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类">MstBaseMenuPresenter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>parent</code> - Parent to filter from</dd><dd><code>childIndex</code> - Index to filter</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the child view at index was removed</dd></dl>
</li>
</ul>
<a name="getNumActualItemsShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActualItemsShown</h4>
<pre>public&nbsp;int&nbsp;getNumActualItemsShown()</pre>
</li>
</ul>
<a name="saveHierarchyState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHierarchyState</h4>
<pre>public&nbsp;void&nbsp;saveHierarchyState(Bundle&nbsp;outState)</pre>
</li>
</ul>
<a name="restoreHierarchyState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreHierarchyState</h4>
<pre>public&nbsp;void&nbsp;restoreHierarchyState(Bundle&nbsp;inState)</pre>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onSaveInstanceState()">MstMenuPresenter</a></code></strong></div>
<div class="block">Returns a Parcelable describing the current state of the presenter.
 It will be passed to the <a href="../../../mst/view/menu/MstMenuPresenter.html#onRestoreInstanceState(Parcelable)"><code>MstMenuPresenter.onRestoreInstanceState(Parcelable)</code></a>
 method of the presenter sharing the same ID later.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The saved instance state</dd></dl>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>public&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.html#onRestoreInstanceState(Parcelable)">MstMenuPresenter</a></code></strong></div>
<div class="block">Supplies the previously saved instance state to be restored.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - The previously saved instance state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstIconMenuItemView.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstIconMenuView.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstIconMenuPresenter.html" target="_top">框架</a></li>
<li><a href="MstIconMenuPresenter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.view.menu.MstBaseMenuPresenter">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
