<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstMenuDialogHelper</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstMenuDialogHelper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuDialogHelper.html" target="_top">框架</a></li>
<li><a href="MstMenuDialogHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstMenuDialogHelper" class="title">类 MstMenuDialogHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstMenuDialogHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstMenuDialogHelper</span>
extends java.lang.Object
implements <a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></pre>
<div class="block">Helper for menus that appear as Dialogs (context and submenus).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstMenuDialogHelper.html#MstMenuDialogHelper(mst.view.menu.MstMenuBuilder)">MstMenuDialogHelper</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuDialogHelper.html#dismiss()">dismiss</a></strong>()</code>
<div class="block">Dismisses the menu's dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuDialogHelper.html#onClick(DialogInterface, int)">onClick</a></strong>(DialogInterface&nbsp;dialog,
       int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuDialogHelper.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
           boolean&nbsp;allMenusAreClosing)</code>
<div class="block">Called when a menu is closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuDialogHelper.html#onDismiss(DialogInterface)">onDismiss</a></strong>(DialogInterface&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuDialogHelper.html#onKey(DialogInterface, int, KeyEvent)">onKey</a></strong>(DialogInterface&nbsp;dialog,
     int&nbsp;keyCode,
     KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuDialogHelper.html#onOpenSubMenu(mst.view.menu.MstMenuBuilder)">onOpenSubMenu</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;subMenu)</code>
<div class="block">Called when a submenu opens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuDialogHelper.html#setPresenterCallback(mst.view.menu.MstMenuPresenter.Callback)">setPresenterCallback</a></strong>(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstMenuDialogHelper.html#show(IBinder)">show</a></strong>(IBinder&nbsp;windowToken)</code>
<div class="block">Shows menu as a dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstMenuDialogHelper(mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstMenuDialogHelper</h4>
<pre>public&nbsp;MstMenuDialogHelper(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="show(IBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(IBinder&nbsp;windowToken)</pre>
<div class="block">Shows menu as a dialog.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>windowToken</code> - Optional token to assign to the window.</dd></dl>
</li>
</ul>
<a name="onKey(DialogInterface, int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKey</h4>
<pre>public&nbsp;boolean&nbsp;onKey(DialogInterface&nbsp;dialog,
            int&nbsp;keyCode,
            KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setPresenterCallback(mst.view.menu.MstMenuPresenter.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresenterCallback</h4>
<pre>public&nbsp;void&nbsp;setPresenterCallback(<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>&nbsp;cb)</pre>
</li>
</ul>
<a name="dismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismiss</h4>
<pre>public&nbsp;void&nbsp;dismiss()</pre>
<div class="block">Dismisses the menu's dialog.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>Dialog#dismiss()</code></dd></dl>
</li>
</ul>
<a name="onDismiss(DialogInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismiss</h4>
<pre>public&nbsp;void&nbsp;onDismiss(DialogInterface&nbsp;dialog)</pre>
</li>
</ul>
<a name="onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseMenu</h4>
<pre>public&nbsp;void&nbsp;onCloseMenu(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu,
               boolean&nbsp;allMenusAreClosing)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">MstMenuPresenter.Callback</a></code></strong></div>
<div class="block">Called when a menu is closing.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html#onCloseMenu(mst.view.menu.MstMenuBuilder, boolean)">onCloseMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></code></dd>
</dl>
</li>
</ul>
<a name="onOpenSubMenu(mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOpenSubMenu</h4>
<pre>public&nbsp;boolean&nbsp;onOpenSubMenu(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;subMenu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html#onOpenSubMenu(mst.view.menu.MstMenuBuilder)">MstMenuPresenter.Callback</a></code></strong></div>
<div class="block">Called when a submenu opens. Useful for notifying the application
 of menu state so that it does not attempt to hide the action bar
 while a submenu is open or similar.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html#onOpenSubMenu(mst.view.menu.MstMenuBuilder)">onOpenSubMenu</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>subMenu</code> - Submenu currently being opened</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the Callback will handle presenting the submenu, false if
         the presenter should attempt to do so.</dd></dl>
</li>
</ul>
<a name="onClick(DialogInterface, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(DialogInterface&nbsp;dialog,
           int&nbsp;which)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstMenuDialogHelper.html" target="_top">框架</a></li>
<li><a href="MstMenuDialogHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
