<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MstNavigationMenuView</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MstNavigationMenuView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstNavigationMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstNavigationSubMenu.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstNavigationMenuView.html" target="_top">框架</a></li>
<li><a href="MstNavigationMenuView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.widget.recycleview.RecyclerView">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.widget.recycleview.RecyclerView">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.view.menu</div>
<h2 title="类 MstNavigationMenuView" class="title">类 MstNavigationMenuView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">mst.widget.recycleview.RecyclerView</a></li>
<li>
<ul class="inheritance">
<li>mst.view.menu.MstNavigationMenuView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a>, <a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口">NestedScrollingChild</a>, <a href="../../../mst/widget/recycleview/ScrollingView.html" title="mst.widget.recycleview中的接口">ScrollingView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MstNavigationMenuView</span>
extends <a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a>
implements <a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.widget.recycleview.RecyclerView">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a></h3>
<code><a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="mst.widget.recycleview中的类">RecyclerView.Adapter</a>&lt;<a href="../../../mst/widget/recycleview/RecyclerView.Adapter.html" title="RecyclerView.Adapter中的类型参数">VH</a> extends <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a>&gt;, <a href="../../../mst/widget/recycleview/RecyclerView.AdapterDataObserver.html" title="mst.widget.recycleview中的类">RecyclerView.AdapterDataObserver</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ChildDrawingOrderCallback.html" title="mst.widget.recycleview中的接口">RecyclerView.ChildDrawingOrderCallback</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemAnimator.html" title="mst.widget.recycleview中的类">RecyclerView.ItemAnimator</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ItemDecoration.html" title="mst.widget.recycleview中的类">RecyclerView.ItemDecoration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutManager.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutManager</a>, <a href="../../../mst/widget/recycleview/RecyclerView.LayoutParams.html" title="mst.widget.recycleview中的类">RecyclerView.LayoutParams</a>, <a href="../../../mst/widget/recycleview/RecyclerView.OnChildAttachStateChangeListener.html" title="mst.widget.recycleview中的接口">RecyclerView.OnChildAttachStateChangeListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.OnItemTouchListener.html" title="mst.widget.recycleview中的接口">RecyclerView.OnItemTouchListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.OnScrollListener.html" title="mst.widget.recycleview中的类">RecyclerView.OnScrollListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.RecycledViewPool.html" title="mst.widget.recycleview中的类">RecyclerView.RecycledViewPool</a>, <a href="../../../mst/widget/recycleview/RecyclerView.Recycler.html" title="mst.widget.recycleview中的类">RecyclerView.Recycler</a>, <a href="../../../mst/widget/recycleview/RecyclerView.RecyclerListener.html" title="mst.widget.recycleview中的接口">RecyclerView.RecyclerListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SavedState.html" title="mst.widget.recycleview中的类">RecyclerView.SavedState</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SimpleOnItemTouchListener.html" title="mst.widget.recycleview中的类">RecyclerView.SimpleOnItemTouchListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.SmoothScroller.html" title="mst.widget.recycleview中的类">RecyclerView.SmoothScroller</a>, <a href="../../../mst/widget/recycleview/RecyclerView.State.html" title="mst.widget.recycleview中的类">RecyclerView.State</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ViewCacheExtension.html" title="mst.widget.recycleview中的类">RecyclerView.ViewCacheExtension</a>, <a href="../../../mst/widget/recycleview/RecyclerView.ViewHolder.html" title="mst.widget.recycleview中的类">RecyclerView.ViewHolder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.view.menu.MstMenuView">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></h3>
<code><a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.widget.recycleview.RecyclerView">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a></h3>
<code><a href="../../../mst/widget/recycleview/RecyclerView.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#INVALID_TYPE">INVALID_TYPE</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#NO_ID">NO_ID</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#NO_POSITION">NO_POSITION</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#SCROLL_STATE_DRAGGING">SCROLL_STATE_DRAGGING</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#SCROLL_STATE_IDLE">SCROLL_STATE_IDLE</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#SCROLL_STATE_SETTLING">SCROLL_STATE_SETTLING</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#TOUCH_SLOP_DEFAULT">TOUCH_SLOP_DEFAULT</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#TOUCH_SLOP_PAGING">TOUCH_SLOP_PAGING</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstNavigationMenuView.html#MstNavigationMenuView(Context)">MstNavigationMenuView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstNavigationMenuView.html#MstNavigationMenuView(Context, AttributeSet)">MstNavigationMenuView</a></strong>(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/view/menu/MstNavigationMenuView.html#MstNavigationMenuView(Context, AttributeSet, int)">MstNavigationMenuView</a></strong>(Context&nbsp;context,
                     AttributeSet&nbsp;attrs,
                     int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstNavigationMenuView.html#getWindowAnimations()">getWindowAnimations</a></strong>()</code>
<div class="block">Returns the default animations to be used for this menu when entering/exiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/view/menu/MstNavigationMenuView.html#initialize(mst.view.menu.MstMenuBuilder)">initialize</a></strong>(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</code>
<div class="block">Initializes the menu to the given menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.widget.recycleview.RecyclerView">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类">RecyclerView</a></h3>
<code><a href="../../../mst/widget/recycleview/RecyclerView.html#addFocusables(java.util.ArrayList, int, int)">addFocusables</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#addItemDecoration(mst.widget.recycleview.RecyclerView.ItemDecoration)">addItemDecoration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#addItemDecoration(mst.widget.recycleview.RecyclerView.ItemDecoration, int)">addItemDecoration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#addOnChildAttachStateChangeListener(mst.widget.recycleview.RecyclerView.OnChildAttachStateChangeListener)">addOnChildAttachStateChangeListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#addOnItemTouchListener(mst.widget.recycleview.RecyclerView.OnItemTouchListener)">addOnItemTouchListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#addOnScrollListener(mst.widget.recycleview.RecyclerView.OnScrollListener)">addOnScrollListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#checkLayoutParams(ViewGroup.LayoutParams)">checkLayoutParams</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#clearOnChildAttachStateChangeListeners()">clearOnChildAttachStateChangeListeners</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#clearOnScrollListeners()">clearOnScrollListeners</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#computeHorizontalScrollExtent()">computeHorizontalScrollExtent</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#computeHorizontalScrollOffset()">computeHorizontalScrollOffset</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#computeHorizontalScrollRange()">computeHorizontalScrollRange</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#computeVerticalScrollExtent()">computeVerticalScrollExtent</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#computeVerticalScrollOffset()">computeVerticalScrollOffset</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#computeVerticalScrollRange()">computeVerticalScrollRange</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#dispatchFinishTemporaryDetach(View)">dispatchFinishTemporaryDetach</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#dispatchNestedFling(float, float, boolean)">dispatchNestedFling</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#dispatchNestedPreFling(float, float)">dispatchNestedPreFling</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#dispatchNestedPreScroll(int, int, int[], int[])">dispatchNestedPreScroll</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#dispatchNestedScroll(int, int, int, int, int[])">dispatchNestedScroll</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#dispatchRestoreInstanceState()">dispatchRestoreInstanceState</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#dispatchSaveInstanceState()">dispatchSaveInstanceState</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#dispatchStartTemporaryDetach(View)">dispatchStartTemporaryDetach</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#draw(Canvas)">draw</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#drawChild(Canvas, View, long)">drawChild</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#findChildViewUnder(float, float)">findChildViewUnder</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#findViewHolderForAdapterPosition(int)">findViewHolderForAdapterPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#findViewHolderForItemId(long)">findViewHolderForItemId</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#findViewHolderForLayoutPosition(int)">findViewHolderForLayoutPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#findViewHolderForPosition(int)">findViewHolderForPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#fling(int, int)">fling</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#focusSearch(View, int)">focusSearch</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#generateDefaultLayoutParams()">generateDefaultLayoutParams</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#generateLayoutParams(AttributeSet)">generateLayoutParams</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#generateLayoutParams(ViewGroup.LayoutParams)">generateLayoutParams</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getAdapter()">getAdapter</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getBaseline()">getBaseline</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getChildAdapterPosition(View)">getChildAdapterPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getChildDrawingOrder(int, int)">getChildDrawingOrder</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getChildItemId(View)">getChildItemId</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getChildLayoutPosition(View)">getChildLayoutPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getChildPosition(View)">getChildPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getChildViewHolder(View)">getChildViewHolder</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getCompatAccessibilityDelegate()">getCompatAccessibilityDelegate</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getItemAnimator()">getItemAnimator</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getLayoutManager()">getLayoutManager</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getMaxFlingVelocity()">getMaxFlingVelocity</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getMinFlingVelocity()">getMinFlingVelocity</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getRecycledViewPool()">getRecycledViewPool</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#getScrollState()">getScrollState</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#hasAccessibilityDelegate(View)">hasAccessibilityDelegate</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#hasFixedSize()">hasFixedSize</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#hasNestedScrollingParent()">hasNestedScrollingParent</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#hasPendingAdapterUpdates()">hasPendingAdapterUpdates</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#invalidateItemDecorations()">invalidateItemDecorations</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#isAnimating()">isAnimating</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#isAttachedToWindow()">isAttachedToWindow</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#isComputingLayout()">isComputingLayout</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#isLayoutFrozen()">isLayoutFrozen</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#isNestedScrollingEnabled()">isNestedScrollingEnabled</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#offsetChildrenHorizontal(int)">offsetChildrenHorizontal</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#offsetChildrenVertical(int)">offsetChildrenVertical</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onAttachedToWindow()">onAttachedToWindow</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onChildAttachedToWindow(View)">onChildAttachedToWindow</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onChildDetachedFromWindow(View)">onChildDetachedFromWindow</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onDetachedFromWindow()">onDetachedFromWindow</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onDraw(Canvas)">onDraw</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onGenericMotionEvent(MotionEvent)">onGenericMotionEvent</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onLayout(boolean, int, int, int, int)">onLayout</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onMeasure(int, int)">onMeasure</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onSaveInstanceState()">onSaveInstanceState</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onScrolled(int, int)">onScrolled</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onScrollStateChanged(int)">onScrollStateChanged</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onSizeChanged(int, int, int, int)">onSizeChanged</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#onTouchEvent(MotionEvent)">onTouchEvent</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#removeDetachedView(View, boolean)">removeDetachedView</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#removeItemDecoration(mst.widget.recycleview.RecyclerView.ItemDecoration)">removeItemDecoration</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#removeOnChildAttachStateChangeListener(mst.widget.recycleview.RecyclerView.OnChildAttachStateChangeListener)">removeOnChildAttachStateChangeListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#removeOnItemTouchListener(mst.widget.recycleview.RecyclerView.OnItemTouchListener)">removeOnItemTouchListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#removeOnScrollListener(mst.widget.recycleview.RecyclerView.OnScrollListener)">removeOnScrollListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#requestChildFocus(View, View)">requestChildFocus</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#requestChildRectangleOnScreen(View, Rect, boolean)">requestChildRectangleOnScreen</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#requestDisallowInterceptTouchEvent(boolean)">requestDisallowInterceptTouchEvent</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#requestLayout()">requestLayout</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#scrollBy(int, int)">scrollBy</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#scrollTo(int, int)">scrollTo</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#scrollToPosition(int)">scrollToPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#sendAccessibilityEventUnchecked(AccessibilityEvent)">sendAccessibilityEventUnchecked</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setAccessibilityDelegateCompat(mst.widget.recycleview.RecyclerViewAccessibilityDelegate)">setAccessibilityDelegateCompat</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setAdapter(mst.widget.recycleview.RecyclerView.Adapter)">setAdapter</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setChildDrawingOrderCallback(mst.widget.recycleview.RecyclerView.ChildDrawingOrderCallback)">setChildDrawingOrderCallback</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setClipToPadding(boolean)">setClipToPadding</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setHasFixedSize(boolean)">setHasFixedSize</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setItemAnimator(mst.widget.recycleview.RecyclerView.ItemAnimator)">setItemAnimator</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setItemViewCacheSize(int)">setItemViewCacheSize</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setLayoutFrozen(boolean)">setLayoutFrozen</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setLayoutManager(mst.widget.recycleview.RecyclerView.LayoutManager)">setLayoutManager</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setNestedScrollingEnabled(boolean)">setNestedScrollingEnabled</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setOnScrollListener(mst.widget.recycleview.RecyclerView.OnScrollListener)">setOnScrollListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setRecycledViewPool(mst.widget.recycleview.RecyclerView.RecycledViewPool)">setRecycledViewPool</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setRecyclerListener(mst.widget.recycleview.RecyclerView.RecyclerListener)">setRecyclerListener</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setScrollingTouchSlop(int)">setScrollingTouchSlop</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#setViewCacheExtension(mst.widget.recycleview.RecyclerView.ViewCacheExtension)">setViewCacheExtension</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#smoothScrollBy(int, int)">smoothScrollBy</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#smoothScrollToPosition(int)">smoothScrollToPosition</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#startNestedScroll(int)">startNestedScroll</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#stopNestedScroll()">stopNestedScroll</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#stopScroll()">stopScroll</a>, <a href="../../../mst/widget/recycleview/RecyclerView.html#swapAdapter(mst.widget.recycleview.RecyclerView.Adapter, boolean)">swapAdapter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MstNavigationMenuView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstNavigationMenuView</h4>
<pre>public&nbsp;MstNavigationMenuView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="MstNavigationMenuView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MstNavigationMenuView</h4>
<pre>public&nbsp;MstNavigationMenuView(Context&nbsp;context,
                     AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="MstNavigationMenuView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MstNavigationMenuView</h4>
<pre>public&nbsp;MstNavigationMenuView(Context&nbsp;context,
                     AttributeSet&nbsp;attrs,
                     int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize(mst.view.menu.MstMenuBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类">MstMenuBuilder</a>&nbsp;menu)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuView.html#initialize(mst.view.menu.MstMenuBuilder)">MstMenuView</a></code></strong></div>
<div class="block">Initializes the menu to the given menu. This should be called after the
 view is inflated.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuView.html#initialize(mst.view.menu.MstMenuBuilder)">initialize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>menu</code> - The menu that this MenuView should display.</dd></dl>
</li>
</ul>
<a name="getWindowAnimations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindowAnimations</h4>
<pre>public&nbsp;int&nbsp;getWindowAnimations()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/view/menu/MstMenuView.html#getWindowAnimations()">MstMenuView</a></code></strong></div>
<div class="block">Returns the default animations to be used for this menu when entering/exiting.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/view/menu/MstMenuView.html#getWindowAnimations()">getWindowAnimations</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>A resource ID for the default animations to be used for this menu.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/menu/MstNavigationMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/view/menu/MstNavigationSubMenu.html" title="mst.view.menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/MstNavigationMenuView.html" target="_top">框架</a></li>
<li><a href="MstNavigationMenuView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.widget.recycleview.RecyclerView">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.widget.recycleview.RecyclerView">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
