<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mst.view.menu 类分层结构</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mst.view.menu \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/animation/package-tree.html">上一个</a></li>
<li><a href="../../../mst/view/menu/bottomnavigation/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包mst.view.menu的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/BottomWideMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">BottomWideMenuPresenter</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>)</li>
<li type="circle">Dialog
<ul>
<li type="circle">android.widget.<a href="../../../android/widget/SpinnerPopupDialog.html" title="android.widget中的类"><span class="strong">SpinnerPopupDialog</span></a>
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/BottomWidePopupMenu.html" title="mst.view.menu中的类"><span class="strong">BottomWidePopupMenu</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">LinearLayout.LayoutParams
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstActionMenuView.LayoutParams.html" title="mst.view.menu中的类"><span class="strong">MstActionMenuView.LayoutParams</span></a></li>
</ul>
</li>
<li type="circle">LinearLayout
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstActionMenuView.html" title="mst.view.menu中的类"><span class="strong">MstActionMenuView</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口">MstMenuBuilder.ItemInvoker</a>, mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a>)</li>
</ul>
</li>
<li type="circle">LinearLayout
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstListMenuItemView.html" title="mst.view.menu中的类"><span class="strong">MstListMenuItemView</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a>)</li>
</ul>
</li>
<li type="circle">ListView
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstExpandedMenuView.html" title="mst.view.menu中的类"><span class="strong">MstExpandedMenuView</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口">MstMenuBuilder.ItemInvoker</a>, mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a>)</li>
</ul>
</li>
<li type="circle">ListView
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/BottomMenuListView.html" title="mst.view.menu中的类"><span class="strong">BottomMenuListView</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a>)</li>
</ul>
</li>
<li type="circle">ViewGroup.MarginLayoutParams
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstIconMenuView.LayoutParams.html" title="mst.view.menu中的类"><span class="strong">MstIconMenuView.LayoutParams</span></a></li>
</ul>
</li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstActionMenu.html" title="mst.view.menu中的类"><span class="strong">MstActionMenu</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstActionMenuItem.html" title="mst.view.menu中的类"><span class="strong">MstActionMenuItem</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstActionMenuItemView.PopupCallback.html" title="mst.view.menu中的类"><span class="strong">MstActionMenuItemView.PopupCallback</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstBaseMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">MstBaseMenuPresenter</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>)
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstActionMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">MstActionMenuPresenter</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstIconMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">MstIconMenuPresenter</span></a></li>
</ul>
</li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstListMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">MstListMenuPresenter</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>)</li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstMenuBuilder.html" title="mst.view.menu中的类"><span class="strong">MstMenuBuilder</span></a>
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/BottomWideMenu.html" title="mst.view.menu中的类"><span class="strong">BottomWideMenu</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstContextMenuBuilder.html" title="mst.view.menu中的类"><span class="strong">MstContextMenuBuilder</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstNavigationMenu.html" title="mst.view.menu中的类"><span class="strong">MstNavigationMenu</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstSubMenuBuilder.html" title="mst.view.menu中的类"><span class="strong">MstSubMenuBuilder</span></a>
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstNavigationSubMenu.html" title="mst.view.menu中的类"><span class="strong">MstNavigationSubMenu</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstMenuDialogHelper.html" title="mst.view.menu中的类"><span class="strong">MstMenuDialogHelper</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>)</li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstMenuItemImpl.html" title="mst.view.menu中的类"><span class="strong">MstMenuItemImpl</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstMenuPopupHelper.html" title="mst.view.menu中的类"><span class="strong">MstMenuPopupHelper</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>)</li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstNavigationMenuPresenter.html" title="mst.view.menu中的类"><span class="strong">MstNavigationMenuPresenter</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口">MstMenuPresenter</a>)</li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/PopupMenu.html" title="mst.view.menu中的类"><span class="strong">PopupMenu</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口">MstMenuBuilder.Callback</a>, mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口">MstMenuPresenter.Callback</a>)</li>
<li type="circle">TextView
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstActionMenuItemView.html" title="mst.view.menu中的类"><span class="strong">MstActionMenuItemView</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstActionMenuView.ActionMenuChildView.html" title="mst.view.menu中的接口">MstActionMenuView.ActionMenuChildView</a>, mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a>)</li>
</ul>
</li>
<li type="circle">TextView
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstIconMenuItemView.html" title="mst.view.menu中的类"><span class="strong">MstIconMenuItemView</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口">MstMenuView.ItemView</a>)</li>
</ul>
</li>
<li type="circle">ViewGroup
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstIconMenuView.html" title="mst.view.menu中的类"><span class="strong">MstIconMenuView</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口">MstMenuBuilder.ItemInvoker</a>, mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a>, java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">ViewGroup
<ul>
<li type="circle">mst.widget.recycleview.<a href="../../../mst/widget/recycleview/RecyclerView.html" title="mst.widget.recycleview中的类"><span class="strong">RecyclerView</span></a> (implements mst.widget.recycleview.<a href="../../../mst/widget/recycleview/NestedScrollingChild.html" title="mst.widget.recycleview中的接口">NestedScrollingChild</a>, mst.widget.recycleview.<a href="../../../mst/widget/recycleview/ScrollingView.html" title="mst.widget.recycleview中的接口">ScrollingView</a>)
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstNavigationMenuView.html" title="mst.view.menu中的类"><span class="strong">MstNavigationMenuView</span></a> (implements mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口">MstMenuView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/BottomWidePopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口"><span class="strong">BottomWidePopupMenu.OnMenuItemClickListener</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstActionMenuView.ActionMenuChildView.html" title="mst.view.menu中的接口"><span class="strong">MstActionMenuView.ActionMenuChildView</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstActionMenuView.OnMenuItemClickListener.html" title="mst.view.menu中的接口"><span class="strong">MstActionMenuView.OnMenuItemClickListener</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstMenuBuilder.Callback.html" title="mst.view.menu中的接口"><span class="strong">MstMenuBuilder.Callback</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstMenuBuilder.ItemInvoker.html" title="mst.view.menu中的接口"><span class="strong">MstMenuBuilder.ItemInvoker</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.html" title="mst.view.menu中的接口"><span class="strong">MstMenuPresenter</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstMenuPresenter.Callback.html" title="mst.view.menu中的接口"><span class="strong">MstMenuPresenter.Callback</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.html" title="mst.view.menu中的接口"><span class="strong">MstMenuView</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/MstMenuView.ItemView.html" title="mst.view.menu中的接口"><span class="strong">MstMenuView.ItemView</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/PopupMenu.OnDismissListener.html" title="mst.view.menu中的接口"><span class="strong">PopupMenu.OnDismissListener</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/PopupMenu.OnMenuItemClickListener.html" title="mst.view.menu中的接口"><span class="strong">PopupMenu.OnMenuItemClickListener</span></a></li>
<li type="circle">mst.view.menu.<a href="../../../mst/view/menu/SupportMenu.html" title="mst.view.menu中的接口"><span class="strong">SupportMenu</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/view/animation/package-tree.html">上一个</a></li>
<li><a href="../../../mst/view/menu/bottomnavigation/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/view/menu/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
