﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置开关</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置开关/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置开关/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _形状">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u98" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default _形状">
          <img id="u99_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default _形状">
          <img id="u101_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u103" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u104" class="ax_default _文本">
            <div id="u104_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u105" class="text" style="visibility: visible;">
              <p><span>微信加密</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u106" class="ax_default _图像">
            <img id="u106_img" class="img " src="images/设置开关/u106.png"/>
            <!-- Unnamed () -->
            <div id="u107" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u108" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default _文本">
          <div id="u109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="visibility: visible;">
            <p><span>微信加密</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u111" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u112" class="ax_default _形状">
            <div id="u112_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u113" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u114" class="ax_default _形状">
            <img id="u114_img" class="img " src="images/设置开关/u114.png"/>
            <!-- Unnamed () -->
            <div id="u115" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u116" class="ax_default _横线">
        <img id="u116_img" class="img " src="images/设置开关/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default _文本">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>开启后，将加密您的微信文本、图片、语音消息，确保您的消息内容不被截获。</span></p><p><span><br></span></p><p><span>接收方必须为支持微信加密的TCL 手机才能够解密。</span></p><p><span><br></span></p><p><span>注：您对加密内容的复制、转发、收藏等二次操作将不在“微信加密”功能的保护范围之内，请您谨慎操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u120" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default _文本">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="visibility: visible;">
            <p><span>使用帮助</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u123" class="ax_default _图像">
          <img id="u123_img" class="img " src="images/设置开关/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _形状">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u127" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default _形状">
          <img id="u128_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default _形状">
          <img id="u130_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default _形状">
        <img id="u132_img" class="img " src="images/设置开关/u99.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u134" class="ax_default _图像">
        <img id="u134_img" class="img " src="images/设置开关/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default _文本">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>微信加密</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default _文本">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>微信加密已开启！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default _形状">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u142" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u143" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="44" CompoundMode="true">
          <img id="u143_img" class="singleImg img " src="images/设置开关/u143.png"/>
          <div id="u143p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565217" WidgetTopLeftY="-0.5" WidgetTopRightX="0.478260869565217" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.478260869565217" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.478260869565217" WidgetBottomRightY="0.5">
            <img id="u143p000_img" class="img " src="images/设置开关/u143p000.png"/>
          </div>
          <div id="u143p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="1.86363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="1.86363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u143p001_img" class="img " src="images/设置开关/u143p001.png"/>
          </div>
          <div id="u143p002" class="ax_vector_shape" WidgetTopLeftX="-22" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-22" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u143p002_img" class="img " src="images/设置开关/u143p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default _文本">
          <div id="u145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u146" class="text" style="visibility: visible;">
            <p><span>常驻通知栏样式：</span></p><p><span><br></span></p><p><span>启用“微信加密”后，在系统通知栏有一个常驻的微信加密切换加密/不加密状态的开关。点击可执行“开启”“关闭”操作。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _形状">
        <img id="u147_img" class="img " src="images/设置开关/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u149" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u150" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u151" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default _形状">
              <img id="u152_img" class="img " src="images/设置开关/u152.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u154" class="ax_default _横线">
              <img id="u154_img" class="img " src="images/设置开关/u154.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u156" class="ax_default _横线">
              <img id="u156_img" class="img " src="images/设置开关/u156.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default _文本">
              <div id="u158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u159" class="text" style="visibility: visible;">
                <p><span>验证密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default _文本">
              <div id="u160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u161" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u162" class="ax_default _图像">
            <img id="u162_img" class="img " src="images/设置开关/u162.png"/>
            <!-- Unnamed () -->
            <div id="u163" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default _文本">
          <div id="u164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="visibility: visible;">
            <p><span>请验证指纹</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default _形状">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u168" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default _形状">
          <img id="u169_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default _形状">
          <img id="u171_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u173" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u174" class="ax_default _文本">
            <div id="u174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u175" class="text" style="visibility: visible;">
              <p><span>指纹与安全</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u176" class="ax_default _图像">
            <img id="u176_img" class="img " src="images/设置开关/u106.png"/>
            <!-- Unnamed () -->
            <div id="u177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u178" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default _文本">
          <div id="u179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="visibility: visible;">
            <p><span>指纹管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u181" class="ax_default _图像">
          <img id="u181_img" class="img " src="images/设置开关/u123.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u183" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default _文本">
          <div id="u184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>设备解锁</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u186" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u187" class="ax_default _形状">
            <div id="u187_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u188" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u189" class="ax_default _形状">
            <img id="u189_img" class="img " src="images/设置开关/u114.png"/>
            <!-- Unnamed () -->
            <div id="u190" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u191" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u192" class="ax_default _横线">
          <img id="u192_img" class="img " src="images/设置开关/u116.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default _文本">
          <div id="u194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="visibility: visible;">
            <p><span>安全保护</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u196" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u197" class="ax_default _横线">
          <img id="u197_img" class="img " src="images/设置开关/u116.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default _文本">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="visibility: visible;">
            <p><span>将指纹用于</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u201" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default _文本">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="visibility: visible;">
            <p><span>设备密码</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u204" class="ax_default _图像">
          <img id="u204_img" class="img " src="images/设置开关/u123.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u206" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u207" class="ax_default _横线">
          <img id="u207_img" class="img " src="images/设置开关/u116.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default _文本">
          <div id="u209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>设备安全</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u211" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default _文本">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="visibility: visible;">
            <p><span>允许安装未知来源应用</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u214" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u215" class="ax_default _形状">
            <div id="u215_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u216" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u217" class="ax_default _形状">
            <img id="u217_img" class="img " src="images/设置开关/u114.png"/>
            <!-- Unnamed () -->
            <div id="u218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u219" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default _文本">
          <div id="u220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="visibility: visible;">
            <p><span>设备管理器</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u222" class="ax_default _图像">
          <img id="u222_img" class="img " src="images/设置开关/u123.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u224" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u225" class="ax_default _横线">
          <img id="u225_img" class="img " src="images/设置开关/u116.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default _文本">
          <div id="u227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="visibility: visible;">
            <p><span>凭据存储</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u229" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default _文本">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text" style="visibility: visible;">
            <p><span>存储类型</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u232" class="ax_default _图像">
          <img id="u232_img" class="img " src="images/设置开关/u123.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u234" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default _文本">
          <div id="u235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>从SD 卡安装证书</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u237" class="ax_default _图像">
          <img id="u237_img" class="img " src="images/设置开关/u123.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u239" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default _文本">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="visibility: visible;">
            <p><span>文件加密</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u242" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u243" class="ax_default _形状">
            <div id="u243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u244" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆) -->
          <div id="u245" class="ax_default _形状">
            <img id="u245_img" class="img " src="images/设置开关/u114.png"/>
            <!-- Unnamed () -->
            <div id="u246" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u247" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u248" class="ax_default _横线">
          <img id="u248_img" class="img " src="images/设置开关/u116.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default _文本">
          <div id="u250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u251" class="text" style="visibility: visible;">
            <p><span>一键报警</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u252" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default _文本">
          <div id="u253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="visibility: visible;">
            <p><span>一键报警</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u255" class="ax_default _图像">
          <img id="u255_img" class="img " src="images/设置开关/u123.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u257" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u258" class="ax_default _横线">
          <img id="u258_img" class="img " src="images/设置开关/u116.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default _文本">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>微信加密</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u262" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default _文本">
          <div id="u263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="visibility: visible;">
            <p><span>微信加密</span></p>
          </div>
        </div>

        <!-- Unnamed (图像) -->
        <div id="u265" class="ax_default _图像">
          <img id="u265_img" class="img " src="images/设置开关/u123.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u267" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u268" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="227" CompoundMode="true">
          <img id="u268_img" class="singleImg img " src="images/设置开关/u268.png"/>
          <div id="u268p000" class="ax_vector_shape" WidgetTopLeftX="-0.495633187772926" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495633187772926" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495633187772926" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495633187772926" WidgetBottomRightY="0.5">
            <img id="u268p000_img" class="img " src="images/设置开关/u268p000.png"/>
          </div>
          <div id="u268p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="10.1818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="10.1818181818182" WidgetBottomRightY="0.0454545454545455">
            <img id="u268p001_img" class="img " src="images/设置开关/u268p001.png"/>
          </div>
          <div id="u268p002" class="ax_vector_shape" WidgetTopLeftX="-113.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-113.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u268p002_img" class="img " src="images/设置开关/u268p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default _文本">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="visibility: visible;">
            <p><span>唯一入口：</span></p><p><span><br></span></p><p><span>设置- &gt;指纹与安全 -&gt; 微信加密。</span></p><p><span><br></span></p><p><span>依赖设备密码，在未设置设备密码的情况下，密信置灰不可用。</span></p><p><span><br></span></p><p><span>密信没有独立密码。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>密信在 ROM 中的名字改为：微信加密</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u272" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u273" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="92" CompoundMode="true">
          <img id="u273_img" class="singleImg img " src="images/设置开关/u273.png"/>
          <div id="u273p000" class="ax_vector_shape" WidgetTopLeftX="-0.48936170212766" WidgetTopLeftY="-0.5" WidgetTopRightX="0.48936170212766" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.48936170212766" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.48936170212766" WidgetBottomRightY="0.5">
            <img id="u273p000_img" class="img " src="images/设置开关/u273p000.png"/>
          </div>
          <div id="u273p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="4.04545454545455" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="4.04545454545455" WidgetBottomRightY="0.0454545454545455">
            <img id="u273p001_img" class="img " src="images/设置开关/u273p001.png"/>
          </div>
          <div id="u273p002" class="ax_vector_shape" WidgetTopLeftX="-46" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-46" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u273p002_img" class="img " src="images/设置开关/u273p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default _文本">
          <div id="u275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="visibility: visible;">
            <p><span>微信加密启用/停用 开关。</span></p><p><span><br></span></p><p><span>启用后，在通知栏有常驻状态提醒可以切换加密/不加密 状态。状态栏有“加密” 图标。</span></p><p><span><br></span></p><p><span>停用（未启用），微信加密只在设置中有相关入口、操作。</span></p><p><span><br></span></p><p><span>启用密信的情况下，用户可以通过常驻通知栏的设置来调节切换加密/不加密状态。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default _形状">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u279" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default _形状">
          <img id="u280_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default _形状">
          <img id="u282_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default _形状">
        <img id="u284_img" class="img " src="images/设置开关/u99.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u286" class="ax_default _图像">
        <img id="u286_img" class="img " src="images/设置开关/u134.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default _文本">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="visibility: visible;">
          <p><span>微信加密</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default _文本">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>微信加密已经关闭！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _形状">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>开启</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u294" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="94" CompoundMode="true">
        <img id="u294_img" class="singleImg img " src="images/设置开关/u294.png"/>
        <div id="u294p000" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489473684210526" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.489473684210526" WidgetBottomRightY="0">
          <img id="u294p000_img" class="img " src="images/设置开关/u294p000.png"/>
        </div>
        <div id="u294p001" class="ax_vector_shape" WidgetTopLeftX="1" WidgetTopLeftY="-0.25" WidgetTopRightX="1" WidgetTopRightY="46.75" WidgetBottomLeftX="0" WidgetBottomLeftY="-0.25" WidgetBottomRightX="0" WidgetBottomRightY="46.75">
          <img id="u294p001_img" class="img " src="images/设置开关/u294p001.png"/>
        </div>
        <div id="u294p002" class="ax_vector_shape" WidgetTopLeftX="0.0681818181818182" WidgetTopLeftY="-4.11363636363636" WidgetTopRightX="0.0681818181818182" WidgetTopRightY="0.159090909090909" WidgetBottomLeftX="0.0227272727272727" WidgetBottomLeftY="-4.11363636363636" WidgetBottomRightX="0.0227272727272727" WidgetBottomRightY="0.159090909090909">
          <img id="u294p002_img" class="img " src="images/设置开关/u294p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default _文本">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>启用“微信加密”后 通知栏</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u298" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u299" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="44" CompoundMode="true">
          <img id="u299_img" class="singleImg img " src="images/设置开关/u143.png"/>
          <div id="u299p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565217" WidgetTopLeftY="-0.5" WidgetTopRightX="0.478260869565217" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.478260869565217" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.478260869565217" WidgetBottomRightY="0.5">
            <img id="u299p000_img" class="img " src="images/设置开关/u143p000.png"/>
          </div>
          <div id="u299p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="1.86363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="1.86363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u299p001_img" class="img " src="images/设置开关/u143p001.png"/>
          </div>
          <div id="u299p002" class="ax_vector_shape" WidgetTopLeftX="-22" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-22" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u299p002_img" class="img " src="images/设置开关/u143p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default _文本">
          <div id="u301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="visibility: visible;">
            <p><span>常驻通知栏样式：</span></p><p><span><br></span></p><p><span>关闭“微信加密”不需要验证身份，开启“微信加密”需要验证身份。</span></p><p><span><br></span></p><p><span>点击“开启”，通知栏收起，出现“指纹验证”。</span></p><p><span><br></span></p><p><span>调用系统标准的指纹验证流程。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default _形状">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u305" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default _形状">
          <img id="u306_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default _形状">
          <img id="u308_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default _形状">
        <img id="u310_img" class="img " src="images/设置开关/u99.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u312" class="ax_default _图像">
        <img id="u312_img" class="img " src="images/设置开关/u134.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _文本">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>微信加密</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _文本">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="visibility: visible;">
          <p><span>微信加密已开启！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default _形状">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u320" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default _标题2">
          <div id="u321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="visibility: visible;">
            <p><span>密信</span></p>
          </div>
        </div>

        <!-- Unnamed (横线) -->
        <div id="u323" class="ax_default _横线">
          <img id="u323_img" class="img " src="images/密信2_0/u3.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _文本">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span>微信加密 开启/关闭&nbsp; 只受用户手动操作控制，不做自动处理逻辑。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default _形状">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u329" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default _形状">
          <img id="u330_img" class="img " src="images/设置开关/u99.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default _形状">
          <img id="u332_img" class="img " src="images/设置开关/u101.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u334" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u335" class="ax_default _文本">
            <div id="u335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u336" class="text" style="visibility: visible;">
              <p><span>微信加密</span></p>
            </div>
          </div>

          <!-- Unnamed (图像) -->
          <div id="u337" class="ax_default _图像">
            <img id="u337_img" class="img " src="images/设置开关/u106.png"/>
            <!-- Unnamed () -->
            <div id="u338" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _文本">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="visibility: visible;">
          <p><span>使用帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u341" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u342" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="227" CompoundMode="true">
          <img id="u342_img" class="singleImg img " src="images/设置开关/u268.png"/>
          <div id="u342p000" class="ax_vector_shape" WidgetTopLeftX="-0.495633187772926" WidgetTopLeftY="-0.5" WidgetTopRightX="0.495633187772926" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.495633187772926" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.495633187772926" WidgetBottomRightY="0.5">
            <img id="u342p000_img" class="img " src="images/设置开关/u268p000.png"/>
          </div>
          <div id="u342p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="10.1818181818182" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="10.1818181818182" WidgetBottomRightY="0.0454545454545455">
            <img id="u342p001_img" class="img " src="images/设置开关/u268p001.png"/>
          </div>
          <div id="u342p002" class="ax_vector_shape" WidgetTopLeftX="-113.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-113.5" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u342p002_img" class="img " src="images/设置开关/u268p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default _文本">
          <div id="u344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">引导页</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">在第一次进入微信加密时，先出现此引导页面，只出现一次。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">引导页内容：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1. 微信加密概要：微信加密，安全有保障，指纹验证</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2. 支持文字、语音、图片三种类型的内容加密</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3. 在通知栏进行开关，方便快捷</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u346" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="94" CompoundMode="true">
        <img id="u346_img" class="singleImg img " src="images/设置开关/u294.png"/>
        <div id="u346p000" class="ax_vector_shape" WidgetTopLeftX="-0.5" WidgetTopLeftY="-0.5" WidgetTopRightX="0.489473684210526" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.5" WidgetBottomLeftY="0" WidgetBottomRightX="0.489473684210526" WidgetBottomRightY="0">
          <img id="u346p000_img" class="img " src="images/设置开关/u294p000.png"/>
        </div>
        <div id="u346p001" class="ax_vector_shape" WidgetTopLeftX="1" WidgetTopLeftY="-0.25" WidgetTopRightX="1" WidgetTopRightY="46.75" WidgetBottomLeftX="0" WidgetBottomLeftY="-0.25" WidgetBottomRightX="0" WidgetBottomRightY="46.75">
          <img id="u346p001_img" class="img " src="images/设置开关/u294p001.png"/>
        </div>
        <div id="u346p002" class="ax_vector_shape" WidgetTopLeftX="0.0681818181818182" WidgetTopLeftY="-4.11363636363636" WidgetTopRightX="0.0681818181818182" WidgetTopRightY="0.159090909090909" WidgetBottomLeftX="0.0227272727272727" WidgetBottomLeftY="-4.11363636363636" WidgetBottomRightX="0.0227272727272727" WidgetBottomRightY="0.159090909090909">
          <img id="u346p002_img" class="img " src="images/设置开关/u294p002.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default _文本">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="visibility: visible;">
          <p><span>验证成功后，直接进入</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u350" class="ax_default _图像">
        <img id="u350_img" class="img " src="images/设置开关/u350.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u352" class="ax_default _横线">
        <img id="u352_img" class="img " src="images/设置开关/u116.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u354" class="ax_default _图像">
        <img id="u354_img" class="img " src="images/设置开关/u354.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u356" class="ax_default">

        <!-- Unnamed (横线) -->
        <div id="u357" class="compound ax_default _横线" WidgetHeight="1" WidgetWidth="44" CompoundMode="true">
          <img id="u357_img" class="singleImg img " src="images/设置开关/u143.png"/>
          <div id="u357p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565217" WidgetTopLeftY="-0.5" WidgetTopRightX="0.478260869565217" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.478260869565217" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.478260869565217" WidgetBottomRightY="0.5">
            <img id="u357p000_img" class="img " src="images/设置开关/u143p000.png"/>
          </div>
          <div id="u357p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="1.86363636363636" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0.0454545454545455" WidgetBottomRightX="1.86363636363636" WidgetBottomRightY="0.0454545454545455">
            <img id="u357p001_img" class="img " src="images/设置开关/u143p001.png"/>
          </div>
          <div id="u357p002" class="ax_vector_shape" WidgetTopLeftX="-22" WidgetTopLeftY="-0.5" WidgetTopRightX="0" WidgetTopRightY="-0.5" WidgetBottomLeftX="-22" WidgetBottomLeftY="0.5" WidgetBottomRightX="0" WidgetBottomRightY="0.5">
            <img id="u357p002_img" class="img " src="images/设置开关/u143p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default _文本">
          <div id="u359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="visibility: visible;">
            <p><span>此页面为一个内容长列表，没有其他操作。内容暂定，后续会更新。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
