﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/主界面/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/流量排行/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/流量排行/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>SIM卡1</span><span></span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/流量排行/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/设置/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>套餐</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/设置/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/设置/u15.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>超额预警</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/流量排行/u86.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/设置/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u29" class="ax_横线">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/设置/u29_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/设置/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>预警值</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>85%（85M</span><span>B</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/设置/u15.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>清空</span><span>统计数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_image">
        <img id="u40_img" class="img " src="images/设置/u19.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>一、超额预警默认为开启，预警值默认设为85%，用户可对该值进行设置，设置方法为拖动下方滚动按钮，同时右上方显示对应百分比（括号显示对应的流量值）；</span></p><p><span>二、数字规范定义：</span></p><p><span>1）百分比最小值为50%，最大值为100%，刻度为1%，即最左端为50%，最右端为100%；</span></p><p><span>2）括号流量值为正整数显示，若实际值有小数点，则作四舍五入处理。</span></p><p><span>三、此开关对普通流量和闲时流量均起作用，任意一个达到预警值对应百分比后，均触发预警提示。</span></p><p><span>四、未设置套餐时置灰</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u44" class="ax_横线">
        <img id="u44_start" class="img " src="images/主界面/u127_start.png" alt="u44_start"/>
        <img id="u44_end" class="img " src="images/设置/u44_end.png" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/设置/u44_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>点击</span><span>“</span><span>设置</span><span>”进入此</span><span></span><span>界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/设置/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>定向流量应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>应用流量将不计入通用流量中</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_image">
        <img id="u53_img" class="img " src="images/设置/u19.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/流量排行/u3.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/流量排行/u5.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>套餐</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_image">
        <img id="u65_img" class="img " src="images/流量排行/u11.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>套餐设置界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/设置/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>闲时流量</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_image">
        <img id="u73_img" class="img " src="images/流量排行/u86.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/设置/u15.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>手动</span><span>校正</span><span>流量</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_image">
        <img id="u79_img" class="img " src="images/设置/u19.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/设置/u47.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>自动校正流量</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>定时发送免费短信到运营商查询流量</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_connector">
        <img id="u87_seg0" class="img " src="images/设置/u87_seg0.png" alt="u87_seg0"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_文本">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>默认为</span><span>开启</span><span>。</span></p><p><span>若开启该功能，系统会根据sim卡套餐的设置</span><span>定时发送对应的查询</span><span>短信</span><span>到运营商进行查询</span><span>并进行流量相关信息的自动校正</span><span>（同步完毕后需将查询短信删除）</span><span></span><span>，</span><span>同步时机</span><span>如下</span><span>：</span></p><p><span>1）当天首次进入流量管理应用时；</span></p><p><span>2）</span><span>距上次时间3天后</span><span></span><span>同步一次；</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_connector">
        <img id="u91_seg0" class="img " src="images/设置/u91_seg0.png" alt="u91_seg0"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>手动设置：</span></p><p><span>弹出各自的单选控件框，选项定义如下：</span></p><p><span>1）省份：全国省份列表</span></p><p><span>2）运营商：中国移动、中国电信、中国联通</span></p><p><span>3）套餐类型：</span></p><p><span>中国移动-动感地带、全球通、神州行</span></p><p><span>中国联通-2</span><span>G/</span><span>3G</span><span>、4G</span></p><p><span>中国电信-</span><span>2G/3G、4G</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/流量排行/u3.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/流量排行/u5.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_文本">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>定向</span><span>流量应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u105" class="ax_image">
        <img id="u105_img" class="img " src="images/流量排行/u11.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>定向流量应用设置界面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u109" class="ax_image">
        <img id="u109_img" class="img " src="images/设置/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_文本">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>暂未</span><span>添加定向流量应用，此功能适用于有专属流量包的应用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/流量排行/u3.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/流量排行/u5.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>添加</span><span>定向流量</span><span></span><span>应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u121" class="ax_image">
        <img id="u121_img" class="img " src="images/流量排行/u11.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/设置/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/设置/u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>QQ</span><span>浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/设置/u123.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/设置/u125.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>QQ</span><span>浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/设置/u123.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/设置/u125.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>QQ</span><span>浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/设置/u123.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/设置/u125.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>QQ</span><span>浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/设置/u123.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/设置/u125.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>QQ</span><span>浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/设置/u123.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/设置/u125.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>QQ</span><span>浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_形状">
        <img id="u171_img" class="img " src="images/设置/u123.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/设置/u125.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>QQ</span><span>浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="images/设置/u123.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/设置/u125.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_文本">
        <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>QQ</span><span>浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/设置/u123.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/设置/u125.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>QQ</span><span>浏览器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/流量排行/u3.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/流量排行/u5.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_形状">
        <img id="u199_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>定向</span><span>流量应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u203" class="ax_image">
        <img id="u203_img" class="img " src="images/流量排行/u11.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u205" class="ax_横线">
        <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
        <img id="u205_end" class="img " src="resources/images/transparent.gif" alt="u205_end"/>
        <img id="u205_line" class="img " src="images/流量排行/u15_line.png" alt="u205_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/流量排行/u18.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/流量排行/u22.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u212" class="ax_横线">
        <img id="u212_start" class="img " src="resources/images/transparent.gif" alt="u212_start"/>
        <img id="u212_end" class="img " src="resources/images/transparent.gif" alt="u212_end"/>
        <img id="u212_line" class="img " src="images/流量排行/u15_line.png" alt="u212_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/流量排行/u18.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_文本">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/流量排行/u22.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u219" class="ax_横线">
        <img id="u219_start" class="img " src="resources/images/transparent.gif" alt="u219_start"/>
        <img id="u219_end" class="img " src="resources/images/transparent.gif" alt="u219_end"/>
        <img id="u219_line" class="img " src="images/流量排行/u15_line.png" alt="u219_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_形状">
        <img id="u220_img" class="img " src="images/流量排行/u18.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>搜狗语音助手</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_形状">
        <img id="u224_img" class="img " src="images/流量排行/u22.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>xx M</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u228" class="ax_横线">
        <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
        <img id="u228_end" class="img " src="resources/images/transparent.gif" alt="u228_end"/>
        <img id="u228_line" class="img " src="images/流量排行/u67_line.png" alt="u228_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u229" class="ax_横线">
        <img id="u229_start" class="img " src="resources/images/transparent.gif" alt="u229_start"/>
        <img id="u229_end" class="img " src="resources/images/transparent.gif" alt="u229_end"/>
        <img id="u229_line" class="img " src="images/流量排行/u68_line.png" alt="u229_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u230" class="ax_横线">
        <img id="u230_start" class="img " src="resources/images/transparent.gif" alt="u230_start"/>
        <img id="u230_end" class="img " src="resources/images/transparent.gif" alt="u230_end"/>
        <img id="u230_line" class="img " src="images/流量排行/u69_line.png" alt="u230_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>xx M</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>xx M</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/设置/u141.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>移除</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_image">
        <img id="u241_img" class="img " src="images/设置/u109.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/主界面/u97.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_形状">
        <img id="u245_img" class="img " src="images/主界面/u99.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>&nbsp; 清空统计数据</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_文本">
        <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>是否清空</span><span>此SIM卡的</span><span></span><span>所有流量数据？</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u249" class="ax_html__">
        <input id="u249_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u250" class="ax_html__">
        <input id="u250_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u251" class="ax_横线">
        <img id="u251_start" class="img " src="resources/images/transparent.gif" alt="u251_start"/>
        <img id="u251_end" class="img " src="images/设置/u251_end.png" alt="u251_end"/>
        <img id="u251_line" class="img " src="images/设置/u251_line.png" alt="u251_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="images/设置/u252.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>&nbsp;&nbsp; </span><span>省份：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u254" class="ax_横线">
        <img id="u254_start" class="img " src="resources/images/transparent.gif" alt="u254_start"/>
        <img id="u254_end" class="img " src="resources/images/transparent.gif" alt="u254_end"/>
        <img id="u254_line" class="img " src="images/设置/u254_line.png" alt="u254_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u255" class="ax_横线">
        <img id="u255_start" class="img " src="resources/images/transparent.gif" alt="u255_start"/>
        <img id="u255_end" class="img " src="resources/images/transparent.gif" alt="u255_end"/>
        <img id="u255_line" class="img " src="images/设置/u254_line.png" alt="u255_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_形状">
        <img id="u256_img" class="img " src="images/设置/u252.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>&nbsp;&nbsp; </span><span>运营商：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u258" class="ax_横线">
        <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
        <img id="u258_end" class="img " src="resources/images/transparent.gif" alt="u258_end"/>
        <img id="u258_line" class="img " src="images/设置/u254_line.png" alt="u258_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u259" class="ax_横线">
        <img id="u259_start" class="img " src="resources/images/transparent.gif" alt="u259_start"/>
        <img id="u259_end" class="img " src="resources/images/transparent.gif" alt="u259_end"/>
        <img id="u259_line" class="img " src="images/设置/u254_line.png" alt="u259_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/设置/u252.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>&nbsp;&nbsp; </span><span>套餐类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u262" class="ax_横线">
        <img id="u262_start" class="img " src="resources/images/transparent.gif" alt="u262_start"/>
        <img id="u262_end" class="img " src="resources/images/transparent.gif" alt="u262_end"/>
        <img id="u262_line" class="img " src="images/设置/u254_line.png" alt="u262_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u263" class="ax_横线">
        <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
        <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
        <img id="u263_line" class="img " src="images/设置/u254_line.png" alt="u263_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>广东</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>中国</span><span>移动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_文本">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>动感地带</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/设置/u252.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>&nbsp;&nbsp; </span><span>套餐</span><span>流量</span><span></span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_文本">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>MB</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u274" class="ax_文本框_单行_">
        <input id="u274_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_形状">
        <img id="u275_img" class="img " src="images/设置/u252.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>&nbsp;&nbsp; 月结日</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u277" class="ax_横线">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="resources/images/transparent.gif" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/设置/u254_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u278" class="ax_横线">
        <img id="u278_start" class="img " src="resources/images/transparent.gif" alt="u278_start"/>
        <img id="u278_end" class="img " src="resources/images/transparent.gif" alt="u278_end"/>
        <img id="u278_line" class="img " src="images/设置/u254_line.png" alt="u278_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_文本">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>1日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_形状">
        <img id="u281_img" class="img " src="images/设置/u252.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>&nbsp;&nbsp; </span><span>闲时</span><span>套餐</span><span>流量</span><span></span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_文本">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>MB</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u285" class="ax_文本框_单行_">
        <input id="u285_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/设置/u252.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>&nbsp;&nbsp; </span><span>开始</span><span>时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u288" class="ax_横线">
        <img id="u288_start" class="img " src="resources/images/transparent.gif" alt="u288_start"/>
        <img id="u288_end" class="img " src="resources/images/transparent.gif" alt="u288_end"/>
        <img id="u288_line" class="img " src="images/设置/u254_line.png" alt="u288_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u289" class="ax_横线">
        <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
        <img id="u289_end" class="img " src="resources/images/transparent.gif" alt="u289_end"/>
        <img id="u289_line" class="img " src="images/设置/u254_line.png" alt="u289_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_文本">
        <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>21:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_形状">
        <img id="u292_img" class="img " src="images/设置/u252.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>&nbsp;&nbsp; </span><span>结束</span><span>时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u294" class="ax_横线">
        <img id="u294_start" class="img " src="resources/images/transparent.gif" alt="u294_start"/>
        <img id="u294_end" class="img " src="resources/images/transparent.gif" alt="u294_end"/>
        <img id="u294_line" class="img " src="images/设置/u254_line.png" alt="u294_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u295" class="ax_横线">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/设置/u254_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_文本">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>10</span><span>:00</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u298" class="ax_横线">
        <img id="u298_start" class="img " src="images/主界面/u48_start.png" alt="u298_start"/>
        <img id="u298_end" class="img " src="images/主界面/u96_end.png" alt="u298_end"/>
        <img id="u298_line" class="img " src="images/主界面/u96_line.png" alt="u298_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_文本">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>默认为关闭，且下面3项不显示。当用户打开开关时，下面3项对应展开；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_形状">
        <img id="u301_img" class="img " src="images/流量排行/u3.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/流量排行/u5.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_形状">
        <img id="u305_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_形状">
        <img id="u307_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_文本">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>手动</span><span>校</span><span>正</span><span>流量</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u311" class="ax_image">
        <img id="u311_img" class="img " src="images/流量排行/u11.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_文本">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>套餐设置界面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_形状">
        <img id="u315_img" class="img " src="images/设置/u252.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>&nbsp;&nbsp; </span><span>已用</span><span>套餐</span><span>流量</span><span></span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>MB</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u319" class="ax_文本框_单行_">
        <input id="u319_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/设置/u252.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>&nbsp;&nbsp; </span><span>已用闲时</span><span></span><span>流量</span><span></span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_文本">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>MB</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u324" class="ax_文本框_单行_">
        <input id="u324_input" type="text" value=""/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u325" class="ax_横线">
        <img id="u325_start" class="img " src="images/主界面/u127_start.png" alt="u325_start"/>
        <img id="u325_end" class="img " src="images/设置/u325_end.png" alt="u325_end"/>
        <img id="u325_line" class="img " src="images/设置/u325_line.png" alt="u325_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_文本">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>当</span><span>套餐有闲时流量时才显示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_文本">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>当用户同时插入两张卡时，显示此界面供用户选择；</span><span></span><span>当只</span><span>插入</span><span>一张卡时，此处默认</span><span>跳转到具体SIM卡的设置界面</span><span></span><span>，</span><span>如右图；</span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u330" class="ax_image">
        <img id="u330_img" class="img " src="images/流量排行/u86.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="images/流量排行/u3.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/流量排行/u5.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/流量排行/u7.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_文本">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>流量</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u342" class="ax_image">
        <img id="u342_img" class="img " src="images/流量排行/u11.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/设置/u344.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_文本">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>SIM卡1</span><span></span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u348" class="ax_image">
        <img id="u348_img" class="img " src="images/设置/u19.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/设置/u344.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_文本">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>SIM卡</span><span>2</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u354" class="ax_image">
        <img id="u354_img" class="img " src="images/设置/u19.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u356" class="ax_横线">
        <img id="u356_start" class="img " src="images/主界面/u48_start.png" alt="u356_start"/>
        <img id="u356_end" class="img " src="images/主界面/u96_end.png" alt="u356_end"/>
        <img id="u356_line" class="img " src="images/主界面/u96_line.png" alt="u356_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u357" class="ax_横线">
        <img id="u357_start" class="img " src="resources/images/transparent.gif" alt="u357_start"/>
        <img id="u357_end" class="img " src="images/设置/u357_end.png" alt="u357_end"/>
        <img id="u357_line" class="img " src="images/设置/u357_line.png" alt="u357_line"/>
      </div>
    </div>
  </body>
</html>
