﻿<!DOCTYPE html>
<html>
  <head>
    <title>主界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>主页面</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u2" class="ax_横线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/主界面/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/主界面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>流量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/主界面/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/主界面/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>当前</span><span>上网卡</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>SIM卡1：</span><span></span><span>中国移动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>XX&nbsp; MB</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/主界面/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>XX MB</span><span>&nbsp;</span><span>闲时流量可用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>通用流量</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>剩余</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u29" class="ax_横线">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/主界面/u29_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>今天</span><span>已用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>44.6M</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>距月结日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>7 天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>平均可用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p style="font-size:16px;"><span style="font-size:16px;">33</span><span style="font-size:16px;">.</span><span style="font-size:16px;">2</span><span style="font-size:16px;">&nbsp;</span><span style="font-size:16px;">M</span><span style="font-size:16px;">/</span><span style="font-size:14px;">天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/主界面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>流量校正</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/主界面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>流量排行</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/主界面/u44.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u48" class="ax_横线">
        <img id="u48_start" class="img " src="images/主界面/u48_start.png" alt="u48_start"/>
        <img id="u48_end" class="img " src="images/主界面/u48_end.png" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/主界面/u48_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/主界面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/主界面/u5.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/主界面/u7.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_文本">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>流量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/主界面/u11.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/主界面/u13.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>SIM卡2：</span><span></span><span>中国</span><span>联通</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>XX&nbsp; MB</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_image">
        <img id="u65_img" class="img " src="images/主界面/u21.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>通用流量</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>已用</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u71" class="ax_横线">
        <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
        <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
        <img id="u71_line" class="img " src="images/主界面/u29_line.png" alt="u71_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>今天</span><span>已用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>44.6M</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>距月结日</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>—</span><span> —</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>平均可用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/主界面/u42.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>流量校正</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>—</span><span> —</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/主界面/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>使用该卡上网</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>已设置流量套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>未设置流量套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>立即设置套餐&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>弹框</span><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u96" class="ax_横线">
        <img id="u96_start" class="img " src="images/主界面/u48_start.png" alt="u96_start"/>
        <img id="u96_end" class="img " src="images/主界面/u96_end.png" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/主界面/u96_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/主界面/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_形状">
        <img id="u99_img" class="img " src="images/主界面/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>是否确</span><span>定</span><span>切换默认上网卡？</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u103" class="ax_html__">
        <input id="u103_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u104" class="ax_html__">
        <input id="u104_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u105" class="ax_横线">
        <img id="u105_start" class="img " src="images/主界面/u105_start.png" alt="u105_start"/>
        <img id="u105_end" class="img " src="images/主界面/u105_end.png" alt="u105_end"/>
        <img id="u105_line" class="img " src="images/主界面/u105_line.png" alt="u105_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>当</span><span>插入两张SIM卡才显示此指示器</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>此处</span><span>与设置中的“上网卡设置”进行关联</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>3分钟前已自动校正</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u112" class="ax_垂直线">
        <img id="u112_start" class="img " src="images/主界面/u112_start.png" alt="u112_start"/>
        <img id="u112_end" class="img " src="images/主界面/u112_end.png" alt="u112_end"/>
        <img id="u112_line" class="img " src="images/主界面/u112_line.png" alt="u112_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>此处文本状态定义：</span></p><p><span>1</span><span>）</span><span>校正中：此处显示“正在校正”文本，此时“流量校正”按钮不可点；</span></p><p><span>2）</span><span>校正完毕：</span><span>“流量校正”按钮置回可点状态。</span><span></span><span>时间显示格式为未满一小时显示具体分钟数，如“3分钟前已自动校正”；</span><span>未满一天显示具体小时数，如“4小时前已自动校正”；大于一天则显示“45天前已自动校正”</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u115" class="ax_横线">
        <img id="u115_start" class="img " src="images/主界面/u48_start.png" alt="u115_start"/>
        <img id="u115_end" class="img " src="images/主界面/u115_end.png" alt="u115_end"/>
        <img id="u115_line" class="img " src="images/主界面/u115_line.png" alt="u115_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>点击</span><span>此大区域</span><span></span><span>进入该卡的数据流量排行</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u118" class="ax_横线">
        <img id="u118_start" class="img " src="images/主界面/u105_start.png" alt="u118_start"/>
        <img id="u118_end" class="img " src="images/主界面/u105_end.png" alt="u118_end"/>
        <img id="u118_line" class="img " src="images/主界面/u105_line.png" alt="u118_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>设置了闲时流量才显示</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u121" class="ax_横线">
        <img id="u121_start" class="img " src="images/主界面/u48_start.png" alt="u121_start"/>
        <img id="u121_end" class="img " src="images/主界面/u121_end.png" alt="u121_end"/>
        <img id="u121_line" class="img " src="images/主界面/u121_line.png" alt="u121_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>点击后按钮置灰，按钮上方文字显示“正在校正”</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u124" class="ax_横线">
        <img id="u124_start" class="img " src="images/主界面/u48_start.png" alt="u124_start"/>
        <img id="u124_end" class="img " src="images/主界面/u121_end.png" alt="u124_end"/>
        <img id="u124_line" class="img " src="images/主界面/u121_line.png" alt="u124_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_文本">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>未设置套餐时点击“流量校正”后引导用户设置套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u127" class="ax_横线">
        <img id="u127_start" class="img " src="images/主界面/u127_start.png" alt="u127_start"/>
        <img id="u127_end" class="img " src="images/主界面/u127_end.png" alt="u127_end"/>
        <img id="u127_line" class="img " src="images/主界面/u127_line.png" alt="u127_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>跳转</span><span>到套餐设置界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
