<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AlertDialog.Builder</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlertDialog.Builder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/app/dialog/DatePickerDialog.html" title="mst.app.dialog中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/app/dialog/AlertDialog.Builder.html" target="_top">框架</a></li>
<li><a href="AlertDialog.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.app.dialog</div>
<h2 title="类 AlertDialog.Builder" class="title">类 AlertDialog.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.app.dialog.AlertDialog.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AlertDialog.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#AlertDialog.Builder(Context)">AlertDialog.Builder</a></strong>(Context&nbsp;context)</code>
<div class="block">Creates a builder for an alert dialog that uses the default alert
 dialog theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#AlertDialog.Builder(Context, int)">AlertDialog.Builder</a></strong>(Context&nbsp;context,
                   int&nbsp;themeResId)</code>
<div class="block">Creates a builder for an alert dialog that uses an explicit theme
 resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#create()">create</a></strong>()</code>
<div class="block">Creates an <a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类"><code>AlertDialog</code></a> with the arguments supplied to this
 builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Context</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns a <code>Context</code> with the appropriate theme for dialogs created by this Builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setAdapter(ListAdapter, OnClickListener)">setAdapter</a></strong>(ListAdapter&nbsp;adapter,
          OnClickListener&nbsp;listener)</code>
<div class="block">Set a list of items, which are supplied by the given <code>ListAdapter</code>, to be
 displayed in the dialog as the content, you will be notified of the
 selected item via the supplied listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setCancelable(boolean)">setCancelable</a></strong>(boolean&nbsp;cancelable)</code>
<div class="block">Sets whether the dialog is cancelable or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setCursor(Cursor, OnClickListener, java.lang.String)">setCursor</a></strong>(Cursor&nbsp;cursor,
         OnClickListener&nbsp;listener,
         java.lang.String&nbsp;labelColumn)</code>
<div class="block">Set a list of items, which are supplied by the given <code>Cursor</code>, to be
 displayed in the dialog as the content, you will be notified of the
 selected item via the supplied listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setCustomTitle(View)">setCustomTitle</a></strong>(View&nbsp;customTitleView)</code>
<div class="block">Set the title using the custom view <code>customTitleView</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setIcon(Drawable)">setIcon</a></strong>(Drawable&nbsp;icon)</code>
<div class="block">Set the <code>Drawable</code> to be used in the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setIcon(int)">setIcon</a></strong>(int&nbsp;iconId)</code>
<div class="block">Set the resource id of the <code>Drawable</code> to be used in the title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setIconAttribute(int)">setIconAttribute</a></strong>(int&nbsp;attrId)</code>
<div class="block">Set an icon as supplied by a theme attribute. e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setInverseBackgroundForced(boolean)">setInverseBackgroundForced</a></strong>(boolean&nbsp;useInverseBackground)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>This flag is only used for pre-Material themes. Instead,
             specify the window background using on the alert dialog
             theme.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setItems(java.lang.CharSequence[], OnClickListener)">setItems</a></strong>(java.lang.CharSequence[]&nbsp;items,
        OnClickListener&nbsp;listener)</code>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of the
 selected item via the supplied listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setItems(int, OnClickListener)">setItems</a></strong>(int&nbsp;itemsId,
        OnClickListener&nbsp;listener)</code>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of the
 selected item via the supplied listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setMessage(java.lang.CharSequence)">setMessage</a></strong>(java.lang.CharSequence&nbsp;message)</code>
<div class="block">Set the message to display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setMessage(int)">setMessage</a></strong>(int&nbsp;messageId)</code>
<div class="block">Set the message to display using the given resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setMultiChoiceItems(java.lang.CharSequence[], boolean[], OnMultiChoiceClickListener)">setMultiChoiceItems</a></strong>(java.lang.CharSequence[]&nbsp;items,
                   boolean[]&nbsp;checkedItems,
                   OnMultiChoiceClickListener&nbsp;listener)</code>
<div class="block">Set a list of items to be displayed in the dialog as the content,
 you will be notified of the selected item via the supplied listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setMultiChoiceItems(Cursor, java.lang.String, java.lang.String, OnMultiChoiceClickListener)">setMultiChoiceItems</a></strong>(Cursor&nbsp;cursor,
                   java.lang.String&nbsp;isCheckedColumn,
                   java.lang.String&nbsp;labelColumn,
                   OnMultiChoiceClickListener&nbsp;listener)</code>
<div class="block">Set a list of items to be displayed in the dialog as the content,
 you will be notified of the selected item via the supplied listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setMultiChoiceItems(int, boolean[], OnMultiChoiceClickListener)">setMultiChoiceItems</a></strong>(int&nbsp;itemsId,
                   boolean[]&nbsp;checkedItems,
                   OnMultiChoiceClickListener&nbsp;listener)</code>
<div class="block">Set a list of items to be displayed in the dialog as the content,
 you will be notified of the selected item via the supplied listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setNegativeButton(java.lang.CharSequence, OnClickListener)">setNegativeButton</a></strong>(java.lang.CharSequence&nbsp;text,
                 OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the negative button of the dialog is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setNegativeButton(int, OnClickListener)">setNegativeButton</a></strong>(int&nbsp;textId,
                 OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the negative button of the dialog is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setNeutralButton(java.lang.CharSequence, OnClickListener)">setNeutralButton</a></strong>(java.lang.CharSequence&nbsp;text,
                OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the neutral button of the dialog is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setNeutralButton(int, OnClickListener)">setNeutralButton</a></strong>(int&nbsp;textId,
                OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the neutral button of the dialog is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setOnCancelListener(OnCancelListener)">setOnCancelListener</a></strong>(OnCancelListener&nbsp;onCancelListener)</code>
<div class="block">Sets the callback that will be called if the dialog is canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setOnDismissListener(OnDismissListener)">setOnDismissListener</a></strong>(OnDismissListener&nbsp;onDismissListener)</code>
<div class="block">Sets the callback that will be called when the dialog is dismissed for any reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setOnItemSelectedListener(AdapterView.OnItemSelectedListener)">setOnItemSelectedListener</a></strong>(AdapterView.OnItemSelectedListener&nbsp;listener)</code>
<div class="block">Sets a listener to be invoked when an item in the list is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setOnKeyListener(OnKeyListener)">setOnKeyListener</a></strong>(OnKeyListener&nbsp;onKeyListener)</code>
<div class="block">Sets the callback that will be called if a key is dispatched to the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setPositiveButton(java.lang.CharSequence, OnClickListener)">setPositiveButton</a></strong>(java.lang.CharSequence&nbsp;text,
                 OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the positive button of the dialog is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setPositiveButton(int, OnClickListener)">setPositiveButton</a></strong>(int&nbsp;textId,
                 OnClickListener&nbsp;listener)</code>
<div class="block">Set a listener to be invoked when the positive button of the dialog is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setRecycleOnMeasureEnabled(boolean)">setRecycleOnMeasureEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setSingleChoiceItems(java.lang.CharSequence[], int, OnClickListener)">setSingleChoiceItems</a></strong>(java.lang.CharSequence[]&nbsp;items,
                    int&nbsp;checkedItem,
                    OnClickListener&nbsp;listener)</code>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of
 the selected item via the supplied listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setSingleChoiceItems(Cursor, int, java.lang.String, OnClickListener)">setSingleChoiceItems</a></strong>(Cursor&nbsp;cursor,
                    int&nbsp;checkedItem,
                    java.lang.String&nbsp;labelColumn,
                    OnClickListener&nbsp;listener)</code>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of
 the selected item via the supplied listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setSingleChoiceItems(int, int, OnClickListener)">setSingleChoiceItems</a></strong>(int&nbsp;itemsId,
                    int&nbsp;checkedItem,
                    OnClickListener&nbsp;listener)</code>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of
 the selected item via the supplied listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setSingleChoiceItems(ListAdapter, int, OnClickListener)">setSingleChoiceItems</a></strong>(ListAdapter&nbsp;adapter,
                    int&nbsp;checkedItem,
                    OnClickListener&nbsp;listener)</code>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of
 the selected item via the supplied listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>
<div class="block">Set the title displayed in the <code>Dialog</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setTitle(int)">setTitle</a></strong>(int&nbsp;titleId)</code>
<div class="block">Set the title using the given resource id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setView(int)">setView</a></strong>(int&nbsp;layoutResId)</code>
<div class="block">Set a custom view resource to be the contents of the Dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setView(View)">setView</a></strong>(View&nbsp;view)</code>
<div class="block">Sets a custom view to be the contents of the alert dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setView(View, int, int, int, int)">setView</a></strong>(View&nbsp;view,
       int&nbsp;viewSpacingLeft,
       int&nbsp;viewSpacingTop,
       int&nbsp;viewSpacingRight,
       int&nbsp;viewSpacingBottom)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>Set the padding on the view itself.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/AlertDialog.Builder.html#show()">show</a></strong>()</code>
<div class="block">Creates an <a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类"><code>AlertDialog</code></a> with the arguments supplied to this
 builder and immediately displays the dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AlertDialog.Builder(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlertDialog.Builder</h4>
<pre>public&nbsp;AlertDialog.Builder(Context&nbsp;context)</pre>
<div class="block">Creates a builder for an alert dialog that uses the default alert
 dialog theme.
 <p>
 The default alert dialog theme is defined by
 <code>android.R.attr#alertDialogTheme</code> within the parent
 <code>context</code>'s theme.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the parent context</dd></dl>
</li>
</ul>
<a name="AlertDialog.Builder(Context, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertDialog.Builder</h4>
<pre>public&nbsp;AlertDialog.Builder(Context&nbsp;context,
                   int&nbsp;themeResId)</pre>
<div class="block">Creates a builder for an alert dialog that uses an explicit theme
 resource.
 <p>
 The specified theme resource (<code>themeResId</code>) is applied on top
 of the parent <code>context</code>'s theme. It may be specified as a
 style resource containing a fully-populated theme, such as
 <code>android.R.style#Theme_Material_Dialog</code>, to replace all
 attributes in the parent <code>context</code>'s theme including primary
 and accent colors.
 <p>
 To preserve attributes such as primary and accent colors, the
 <code>themeResId</code> may instead be specified as an overlay theme such
 as <code>android.R.style#ThemeOverlay_Material_Dialog</code>. This will
 override only the window attributes necessary to style the alert
 window as a dialog.
 <p>
 Alternatively, the <code>themeResId</code> may be specified as <code>0</code>
 to use the parent <code>context</code>'s resolved value for
 <code>android.R.attr#alertDialogTheme</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - the parent context</dd><dd><code>themeResId</code> - the resource ID of the theme against which to inflate
                   this dialog, or <code>0</code> to use the parent
                   <code>context</code>'s default alert dialog theme</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;Context&nbsp;getContext()</pre>
<div class="block">Returns a <code>Context</code> with the appropriate theme for dialogs created by this Builder.
 Applications should use this Context for obtaining LayoutInflaters for inflating views
 that will be used in the resulting dialogs, as it will cause views to be inflated with
 the correct theme.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>A Context for built Dialogs.</dd></dl>
</li>
</ul>
<a name="setTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setTitle(int&nbsp;titleId)</pre>
<div class="block">Set the title using the given resource id.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
<div class="block">Set the title displayed in the <code>Dialog</code>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setCustomTitle(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTitle</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setCustomTitle(View&nbsp;customTitleView)</pre>
<div class="block">Set the title using the custom view <code>customTitleView</code>.
 <p>
 The methods <a href="../../../mst/app/dialog/AlertDialog.Builder.html#setTitle(int)"><code>setTitle(int)</code></a> and <a href="../../../mst/app/dialog/AlertDialog.Builder.html#setIcon(int)"><code>setIcon(int)</code></a> should
 be sufficient for most titles, but this is provided if the title
 needs more customization. Using this will replace the title and icon
 set via the other methods.
 <p>
 <strong>Note:</strong> To ensure consistent styling, the custom view
 should be inflated or constructed using the alert dialog's themed
 context obtained via <a href="../../../mst/app/dialog/AlertDialog.Builder.html#getContext()"><code>getContext()</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>customTitleView</code> - the custom view to use as the title</dd>
<dt><span class="strong">返回:</span></dt><dd>this Builder object to allow for chaining of calls to set
         methods</dd></dl>
</li>
</ul>
<a name="setMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setMessage(int&nbsp;messageId)</pre>
<div class="block">Set the message to display using the given resource id.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setMessage(java.lang.CharSequence&nbsp;message)</pre>
<div class="block">Set the message to display.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setIcon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setIcon(int&nbsp;iconId)</pre>
<div class="block">Set the resource id of the <code>Drawable</code> to be used in the title.
 <p>
 Takes precedence over values set using <a href="../../../mst/app/dialog/AlertDialog.Builder.html#setIcon(Drawable)"><code>setIcon(Drawable)</code></a>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setIcon(Drawable&nbsp;icon)</pre>
<div class="block">Set the <code>Drawable</code> to be used in the title.
 <p>
 <strong>Note:</strong> To ensure consistent styling, the drawable
 should be inflated or constructed using the alert dialog's themed
 context obtained via <a href="../../../mst/app/dialog/AlertDialog.Builder.html#getContext()"><code>getContext()</code></a>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>this Builder object to allow for chaining of calls to set
         methods</dd></dl>
</li>
</ul>
<a name="setIconAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconAttribute</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setIconAttribute(int&nbsp;attrId)</pre>
<div class="block">Set an icon as supplied by a theme attribute. e.g.
 <code>android.R.attr#alertDialogIcon</code>.
 <p>
 Takes precedence over values set using <a href="../../../mst/app/dialog/AlertDialog.Builder.html#setIcon(int)"><code>setIcon(int)</code></a> or
 <a href="../../../mst/app/dialog/AlertDialog.Builder.html#setIcon(Drawable)"><code>setIcon(Drawable)</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>attrId</code> - ID of a theme attribute that points to a drawable resource.</dd></dl>
</li>
</ul>
<a name="setPositiveButton(int, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButton</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setPositiveButton(int&nbsp;textId,
                                    OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the positive button of the dialog is pressed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>textId</code> - The resource id of the text to display in the positive button</dd><dd><code>listener</code> - The <code>DialogInterface.OnClickListener</code> to use.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setPositiveButton(java.lang.CharSequence, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButton</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setPositiveButton(java.lang.CharSequence&nbsp;text,
                                    OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the positive button of the dialog is pressed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - The text to display in the positive button</dd><dd><code>listener</code> - The <code>DialogInterface.OnClickListener</code> to use.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setNegativeButton(int, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButton</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setNegativeButton(int&nbsp;textId,
                                    OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the negative button of the dialog is pressed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>textId</code> - The resource id of the text to display in the negative button</dd><dd><code>listener</code> - The <code>DialogInterface.OnClickListener</code> to use.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setNegativeButton(java.lang.CharSequence, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButton</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setNegativeButton(java.lang.CharSequence&nbsp;text,
                                    OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the negative button of the dialog is pressed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - The text to display in the negative button</dd><dd><code>listener</code> - The <code>DialogInterface.OnClickListener</code> to use.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setNeutralButton(int, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeutralButton</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setNeutralButton(int&nbsp;textId,
                                   OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the neutral button of the dialog is pressed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>textId</code> - The resource id of the text to display in the neutral button</dd><dd><code>listener</code> - The <code>DialogInterface.OnClickListener</code> to use.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setNeutralButton(java.lang.CharSequence, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeutralButton</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setNeutralButton(java.lang.CharSequence&nbsp;text,
                                   OnClickListener&nbsp;listener)</pre>
<div class="block">Set a listener to be invoked when the neutral button of the dialog is pressed.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - The text to display in the neutral button</dd><dd><code>listener</code> - The <code>DialogInterface.OnClickListener</code> to use.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setCancelable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelable</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setCancelable(boolean&nbsp;cancelable)</pre>
<div class="block">Sets whether the dialog is cancelable or not.  Default is true.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setOnCancelListener(OnCancelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCancelListener</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setOnCancelListener(OnCancelListener&nbsp;onCancelListener)</pre>
<div class="block">Sets the callback that will be called if the dialog is canceled.

 <p>Even in a cancelable dialog, the dialog may be dismissed for reasons other than
 being canceled or one of the supplied choices being selected.
 If you are interested in listening for all cases where the dialog is dismissed
 and not just when it is canceled, see
 <code>setOnDismissListener</code>.</p></div>
<dl><dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/app/dialog/AlertDialog.Builder.html#setCancelable(boolean)"><code>setCancelable(boolean)</code></a>, 
<code>#setOnDismissListener(android.content.DialogInterface.OnDismissListener)</code></dd></dl>
</li>
</ul>
<a name="setOnDismissListener(OnDismissListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDismissListener</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setOnDismissListener(OnDismissListener&nbsp;onDismissListener)</pre>
<div class="block">Sets the callback that will be called when the dialog is dismissed for any reason.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setOnKeyListener(OnKeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnKeyListener</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setOnKeyListener(OnKeyListener&nbsp;onKeyListener)</pre>
<div class="block">Sets the callback that will be called if a key is dispatched to the dialog.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setItems(int, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setItems(int&nbsp;itemsId,
                           OnClickListener&nbsp;listener)</pre>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of the
 selected item via the supplied listener. This should be an array type i.e. R.array.foo</div>
<dl><dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setItems(java.lang.CharSequence[], OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setItems(java.lang.CharSequence[]&nbsp;items,
                           OnClickListener&nbsp;listener)</pre>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of the
 selected item via the supplied listener.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setAdapter(ListAdapter, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setAdapter(ListAdapter&nbsp;adapter,
                             OnClickListener&nbsp;listener)</pre>
<div class="block">Set a list of items, which are supplied by the given <code>ListAdapter</code>, to be
 displayed in the dialog as the content, you will be notified of the
 selected item via the supplied listener.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adapter</code> - The <code>ListAdapter</code> to supply the list of items</dd><dd><code>listener</code> - The listener that will be called when an item is clicked.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setCursor(Cursor, OnClickListener, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setCursor(Cursor&nbsp;cursor,
                            OnClickListener&nbsp;listener,
                            java.lang.String&nbsp;labelColumn)</pre>
<div class="block">Set a list of items, which are supplied by the given <code>Cursor</code>, to be
 displayed in the dialog as the content, you will be notified of the
 selected item via the supplied listener.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cursor</code> - The <code>Cursor</code> to supply the list of items</dd><dd><code>listener</code> - The listener that will be called when an item is clicked.</dd><dd><code>labelColumn</code> - The column name on the cursor containing the string to display
          in the label.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setMultiChoiceItems(int, boolean[], OnMultiChoiceClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiChoiceItems</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setMultiChoiceItems(int&nbsp;itemsId,
                                      boolean[]&nbsp;checkedItems,
                                      OnMultiChoiceClickListener&nbsp;listener)</pre>
<div class="block">Set a list of items to be displayed in the dialog as the content,
 you will be notified of the selected item via the supplied listener.
 This should be an array type, e.g. R.array.foo. The list will have
 a check mark displayed to the right of the text for each checked
 item. Clicking on an item in the list will not dismiss the dialog.
 Clicking on a button will dismiss the dialog.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>itemsId</code> - the resource id of an array i.e. R.array.foo</dd><dd><code>checkedItems</code> - specifies which items are checked. It should be null in which case no
        items are checked. If non null it must be exactly the same length as the array of
        items.</dd><dd><code>listener</code> - notified when an item on the list is clicked. The dialog will not be
        dismissed when an item is clicked. It will only be dismissed if clicked on a
        button, if no buttons are supplied it's up to the user to dismiss the dialog.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setMultiChoiceItems(java.lang.CharSequence[], boolean[], OnMultiChoiceClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiChoiceItems</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setMultiChoiceItems(java.lang.CharSequence[]&nbsp;items,
                                      boolean[]&nbsp;checkedItems,
                                      OnMultiChoiceClickListener&nbsp;listener)</pre>
<div class="block">Set a list of items to be displayed in the dialog as the content,
 you will be notified of the selected item via the supplied listener.
 The list will have a check mark displayed to the right of the text
 for each checked item. Clicking on an item in the list will not
 dismiss the dialog. Clicking on a button will dismiss the dialog.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>items</code> - the text of the items to be displayed in the list.</dd><dd><code>checkedItems</code> - specifies which items are checked. It should be null in which case no
        items are checked. If non null it must be exactly the same length as the array of
        items.</dd><dd><code>listener</code> - notified when an item on the list is clicked. The dialog will not be
        dismissed when an item is clicked. It will only be dismissed if clicked on a
        button, if no buttons are supplied it's up to the user to dismiss the dialog.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setMultiChoiceItems(Cursor, java.lang.String, java.lang.String, OnMultiChoiceClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiChoiceItems</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setMultiChoiceItems(Cursor&nbsp;cursor,
                                      java.lang.String&nbsp;isCheckedColumn,
                                      java.lang.String&nbsp;labelColumn,
                                      OnMultiChoiceClickListener&nbsp;listener)</pre>
<div class="block">Set a list of items to be displayed in the dialog as the content,
 you will be notified of the selected item via the supplied listener.
 The list will have a check mark displayed to the right of the text
 for each checked item. Clicking on an item in the list will not
 dismiss the dialog. Clicking on a button will dismiss the dialog.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cursor</code> - the cursor used to provide the items.</dd><dd><code>isCheckedColumn</code> - specifies the column name on the cursor to use to determine
        whether a checkbox is checked or not. It must return an integer value where 1
        means checked and 0 means unchecked.</dd><dd><code>labelColumn</code> - The column name on the cursor containing the string to display in the
        label.</dd><dd><code>listener</code> - notified when an item on the list is clicked. The dialog will not be
        dismissed when an item is clicked. It will only be dismissed if clicked on a
        button, if no buttons are supplied it's up to the user to dismiss the dialog.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setSingleChoiceItems(int, int, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceItems</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setSingleChoiceItems(int&nbsp;itemsId,
                                       int&nbsp;checkedItem,
                                       OnClickListener&nbsp;listener)</pre>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of
 the selected item via the supplied listener. This should be an array type i.e.
 R.array.foo The list will have a check mark displayed to the right of the text for the
 checked item. Clicking on an item in the list will not dismiss the dialog. Clicking on a
 button will dismiss the dialog.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>itemsId</code> - the resource id of an array i.e. R.array.foo</dd><dd><code>checkedItem</code> - specifies which item is checked. If -1 no items are checked.</dd><dd><code>listener</code> - notified when an item on the list is clicked. The dialog will not be
        dismissed when an item is clicked. It will only be dismissed if clicked on a
        button, if no buttons are supplied it's up to the user to dismiss the dialog.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setSingleChoiceItems(Cursor, int, java.lang.String, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceItems</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setSingleChoiceItems(Cursor&nbsp;cursor,
                                       int&nbsp;checkedItem,
                                       java.lang.String&nbsp;labelColumn,
                                       OnClickListener&nbsp;listener)</pre>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of
 the selected item via the supplied listener. The list will have a check mark displayed to
 the right of the text for the checked item. Clicking on an item in the list will not
 dismiss the dialog. Clicking on a button will dismiss the dialog.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cursor</code> - the cursor to retrieve the items from.</dd><dd><code>checkedItem</code> - specifies which item is checked. If -1 no items are checked.</dd><dd><code>labelColumn</code> - The column name on the cursor containing the string to display in the
        label.</dd><dd><code>listener</code> - notified when an item on the list is clicked. The dialog will not be
        dismissed when an item is clicked. It will only be dismissed if clicked on a
        button, if no buttons are supplied it's up to the user to dismiss the dialog.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setSingleChoiceItems(java.lang.CharSequence[], int, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceItems</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setSingleChoiceItems(java.lang.CharSequence[]&nbsp;items,
                                       int&nbsp;checkedItem,
                                       OnClickListener&nbsp;listener)</pre>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of
 the selected item via the supplied listener. The list will have a check mark displayed to
 the right of the text for the checked item. Clicking on an item in the list will not
 dismiss the dialog. Clicking on a button will dismiss the dialog.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>items</code> - the items to be displayed.</dd><dd><code>checkedItem</code> - specifies which item is checked. If -1 no items are checked.</dd><dd><code>listener</code> - notified when an item on the list is clicked. The dialog will not be
        dismissed when an item is clicked. It will only be dismissed if clicked on a
        button, if no buttons are supplied it's up to the user to dismiss the dialog.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setSingleChoiceItems(ListAdapter, int, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleChoiceItems</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setSingleChoiceItems(ListAdapter&nbsp;adapter,
                                       int&nbsp;checkedItem,
                                       OnClickListener&nbsp;listener)</pre>
<div class="block">Set a list of items to be displayed in the dialog as the content, you will be notified of
 the selected item via the supplied listener. The list will have a check mark displayed to
 the right of the text for the checked item. Clicking on an item in the list will not
 dismiss the dialog. Clicking on a button will dismiss the dialog.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adapter</code> - The <code>ListAdapter</code> to supply the list of items</dd><dd><code>checkedItem</code> - specifies which item is checked. If -1 no items are checked.</dd><dd><code>listener</code> - notified when an item on the list is clicked. The dialog will not be
        dismissed when an item is clicked. It will only be dismissed if clicked on a
        button, if no buttons are supplied it's up to the user to dismiss the dialog.</dd>
<dt><span class="strong">返回:</span></dt><dd>This Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setOnItemSelectedListener(AdapterView.OnItemSelectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnItemSelectedListener</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setOnItemSelectedListener(AdapterView.OnItemSelectedListener&nbsp;listener)</pre>
<div class="block">Sets a listener to be invoked when an item in the list is selected.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - the listener to be invoked</dd>
<dt><span class="strong">返回:</span></dt><dd>this Builder object to allow for chaining of calls to set methods</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>AdapterView#setOnItemSelectedListener(android.widget.AdapterView.OnItemSelectedListener)</code></dd></dl>
</li>
</ul>
<a name="setView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setView(int&nbsp;layoutResId)</pre>
<div class="block">Set a custom view resource to be the contents of the Dialog. The
 resource will be inflated, adding all top-level views to the screen.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>layoutResId</code> - Resource ID to be inflated.</dd>
<dt><span class="strong">返回:</span></dt><dd>this Builder object to allow for chaining of calls to set
         methods</dd></dl>
</li>
</ul>
<a name="setView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setView(View&nbsp;view)</pre>
<div class="block">Sets a custom view to be the contents of the alert dialog.
 <p>
 When using a pre-Holo theme, if the supplied view is an instance of
 a <code>ListView</code> then the light background will be used.
 <p>
 <strong>Note:</strong> To ensure consistent styling, the custom view
 should be inflated or constructed using the alert dialog's themed
 context obtained via <a href="../../../mst/app/dialog/AlertDialog.Builder.html#getContext()"><code>getContext()</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - the view to use as the contents of the alert dialog</dd>
<dt><span class="strong">返回:</span></dt><dd>this Builder object to allow for chaining of calls to set
         methods</dd></dl>
</li>
</ul>
<a name="setView(View, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setView(View&nbsp;view,
                                     int&nbsp;viewSpacingLeft,
                                     int&nbsp;viewSpacingTop,
                                     int&nbsp;viewSpacingRight,
                                     int&nbsp;viewSpacingBottom)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>Set the padding on the view itself.</i></div>
<div class="block">Sets a custom view to be the contents of the alert dialog and
 specifies additional padding around that view.
 <p>
 When using a pre-Holo theme, if the supplied view is an instance of
 a <code>ListView</code> then the light background will be used.
 <p>
 <strong>Note:</strong> To ensure consistent styling, the custom view
 should be inflated or constructed using the alert dialog's themed
 context obtained via <a href="../../../mst/app/dialog/AlertDialog.Builder.html#getContext()"><code>getContext()</code></a>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - the view to use as the contents of the alert dialog</dd><dd><code>viewSpacingLeft</code> - spacing between the left edge of the view and
                        the dialog frame</dd><dd><code>viewSpacingTop</code> - spacing between the top edge of the view and
                       the dialog frame</dd><dd><code>viewSpacingRight</code> - spacing between the right edge of the view
                         and the dialog frame</dd><dd><code>viewSpacingBottom</code> - spacing between the bottom edge of the view
                          and the dialog frame</dd>
<dt><span class="strong">返回:</span></dt><dd>this Builder object to allow for chaining of calls to set
         methods</dd></dl>
</li>
</ul>
<a name="setInverseBackgroundForced(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverseBackgroundForced</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setInverseBackgroundForced(boolean&nbsp;useInverseBackground)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>This flag is only used for pre-Material themes. Instead,
             specify the window background using on the alert dialog
             theme.</i></div>
<div class="block">Sets the alert dialog to use the inverse background, regardless of
 what the contents is.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>useInverseBackground</code> - whether to use the inverse background</dd>
<dt><span class="strong">返回:</span></dt><dd>this Builder object to allow for chaining of calls to set methods</dd></dl>
</li>
</ul>
<a name="setRecycleOnMeasureEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecycleOnMeasureEnabled</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;setRecycleOnMeasureEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a>&nbsp;create()</pre>
<div class="block">Creates an <a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类"><code>AlertDialog</code></a> with the arguments supplied to this
 builder.
 <p>
 Calling this method does not display the dialog. If no additional
 processing is needed, <a href="../../../mst/app/dialog/AlertDialog.Builder.html#show()"><code>show()</code></a> may be called instead to both
 create and display the dialog.</div>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a>&nbsp;show()</pre>
<div class="block">Creates an <a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类"><code>AlertDialog</code></a> with the arguments supplied to this
 builder and immediately displays the dialog.
 <p>
 Calling this method is functionally identical to:
 <pre>
     AlertDialog dialog = builder.create();
     dialog.show();
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/app/dialog/DatePickerDialog.html" title="mst.app.dialog中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/app/dialog/AlertDialog.Builder.html" target="_top">框架</a></li>
<li><a href="AlertDialog.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
