<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProgressDialog</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgressDialog";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/app/dialog/DatePickerDialog.OnDateSetListener.html" title="mst.app.dialog中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/app/dialog/TimePickerDialog.html" title="mst.app.dialog中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/app/dialog/ProgressDialog.html" target="_top">框架</a></li>
<li><a href="ProgressDialog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.app.dialog.AlertDialog">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.app.dialog</div>
<h2 title="类 ProgressDialog" class="title">类 ProgressDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dialog</li>
<li>
<ul class="inheritance">
<li><a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">mst.app.dialog.AlertDialog</a></li>
<li>
<ul class="inheritance">
<li>mst.app.dialog.ProgressDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProgressDialog</span>
extends <a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></pre>
<div class="block"><p>A dialog showing a progress indicator and an optional text message or view.
 Only a text message or a view can be used at the same time.</p>
 <p>The dialog can be made cancelable on back key press.</p>
 <p>The progress range is 0..10000.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.app.dialog.AlertDialog">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.app.dialog.<a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></h3>
<code><a href="../../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#STYLE_HORIZONTAL">STYLE_HORIZONTAL</a></strong></code>
<div class="block">Creates a ProgressDialog with a horizontal progress bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#STYLE_SPINNER">STYLE_SPINNER</a></strong></code>
<div class="block">Creates a ProgressDialog with a circular, spinning progress
 bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.app.dialog.AlertDialog">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.app.dialog.<a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></h3>
<code><a href="../../../mst/app/dialog/AlertDialog.html#LAYOUT_HINT_NONE">LAYOUT_HINT_NONE</a>, <a href="../../../mst/app/dialog/AlertDialog.html#LAYOUT_HINT_SIDE">LAYOUT_HINT_SIDE</a>, <a href="../../../mst/app/dialog/AlertDialog.html#mContext">mContext</a>, <a href="../../../mst/app/dialog/AlertDialog.html#mWindow">mWindow</a>, <a href="../../../mst/app/dialog/AlertDialog.html#THEME_DEVICE_DEFAULT_DARK">THEME_DEVICE_DEFAULT_DARK</a>, <a href="../../../mst/app/dialog/AlertDialog.html#THEME_DEVICE_DEFAULT_LIGHT">THEME_DEVICE_DEFAULT_LIGHT</a>, <a href="../../../mst/app/dialog/AlertDialog.html#THEME_HOLO_DARK">THEME_HOLO_DARK</a>, <a href="../../../mst/app/dialog/AlertDialog.html#THEME_HOLO_LIGHT">THEME_HOLO_LIGHT</a>, <a href="../../../mst/app/dialog/AlertDialog.html#THEME_TRADITIONAL">THEME_TRADITIONAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#ProgressDialog(Context)">ProgressDialog</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#ProgressDialog(Context, int)">ProgressDialog</a></strong>(Context&nbsp;context,
              int&nbsp;theme)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#getMax()">getMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#getProgress()">getProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#getSecondaryProgress()">getSecondaryProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#incrementProgressBy(int)">incrementProgressBy</a></strong>(int&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#incrementSecondaryProgressBy(int)">incrementSecondaryProgressBy</a></strong>(int&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#isIndeterminate()">isIndeterminate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#onStart()">onStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#setIndeterminate(boolean)">setIndeterminate</a></strong>(boolean&nbsp;indeterminate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#setIndeterminateDrawable(Drawable)">setIndeterminateDrawable</a></strong>(Drawable&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#setMax(int)">setMax</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#setMessage(java.lang.CharSequence)">setMessage</a></strong>(java.lang.CharSequence&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#setProgress(int)">setProgress</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#setProgressDrawable(Drawable)">setProgressDrawable</a></strong>(Drawable&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#setProgressNumberFormat(java.lang.String)">setProgressNumberFormat</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Change the format of the small text showing current and maximum units
 of progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#setProgressPercentFormat(java.text.NumberFormat)">setProgressPercentFormat</a></strong>(java.text.NumberFormat&nbsp;format)</code>
<div class="block">Change the format of the small text showing the percentage of progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#setProgressStyle(int)">setProgressStyle</a></strong>(int&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#setSecondaryProgress(int)">setSecondaryProgress</a></strong>(int&nbsp;secondaryProgress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../mst/app/dialog/ProgressDialog.html" title="mst.app.dialog中的类">ProgressDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#show(Context, java.lang.CharSequence, java.lang.CharSequence)">show</a></strong>(Context&nbsp;context,
    java.lang.CharSequence&nbsp;title,
    java.lang.CharSequence&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mst/app/dialog/ProgressDialog.html" title="mst.app.dialog中的类">ProgressDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#show(Context, java.lang.CharSequence, java.lang.CharSequence, boolean)">show</a></strong>(Context&nbsp;context,
    java.lang.CharSequence&nbsp;title,
    java.lang.CharSequence&nbsp;message,
    boolean&nbsp;indeterminate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../mst/app/dialog/ProgressDialog.html" title="mst.app.dialog中的类">ProgressDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#show(Context, java.lang.CharSequence, java.lang.CharSequence, boolean, boolean)">show</a></strong>(Context&nbsp;context,
    java.lang.CharSequence&nbsp;title,
    java.lang.CharSequence&nbsp;message,
    boolean&nbsp;indeterminate,
    boolean&nbsp;cancelable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mst/app/dialog/ProgressDialog.html" title="mst.app.dialog中的类">ProgressDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/app/dialog/ProgressDialog.html#show(Context, java.lang.CharSequence, java.lang.CharSequence, boolean, boolean, OnCancelListener)">show</a></strong>(Context&nbsp;context,
    java.lang.CharSequence&nbsp;title,
    java.lang.CharSequence&nbsp;message,
    boolean&nbsp;indeterminate,
    boolean&nbsp;cancelable,
    OnCancelListener&nbsp;cancelListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.app.dialog.AlertDialog">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.app.dialog.<a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></h3>
<code><a href="../../../mst/app/dialog/AlertDialog.html#getButton(int)">getButton</a>, <a href="../../../mst/app/dialog/AlertDialog.html#getListView()">getListView</a>, <a href="../../../mst/app/dialog/AlertDialog.html#onKeyDown(int, KeyEvent)">onKeyDown</a>, <a href="../../../mst/app/dialog/AlertDialog.html#onKeyUp(int, KeyEvent)">onKeyUp</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton(java.lang.CharSequence, Message)">setButton</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton(java.lang.CharSequence, OnClickListener)">setButton</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, Message)">setButton</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton(int, java.lang.CharSequence, OnClickListener)">setButton</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton2(java.lang.CharSequence, Message)">setButton2</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton2(java.lang.CharSequence, OnClickListener)">setButton2</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton3(java.lang.CharSequence, Message)">setButton3</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setButton3(java.lang.CharSequence, OnClickListener)">setButton3</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setCustomTitle(View)">setCustomTitle</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setIcon(Drawable)">setIcon</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setIcon(int)">setIcon</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setIconAttribute(int)">setIconAttribute</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setInverseBackgroundForced(boolean)">setInverseBackgroundForced</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setTitle(java.lang.CharSequence)">setTitle</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setView(View)">setView</a>, <a href="../../../mst/app/dialog/AlertDialog.html#setView(View, int, int, int, int)">setView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="STYLE_SPINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_SPINNER</h4>
<pre>public static final&nbsp;int STYLE_SPINNER</pre>
<div class="block">Creates a ProgressDialog with a circular, spinning progress
 bar. This is the default.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.app.dialog.ProgressDialog.STYLE_SPINNER">常量字段值</a></dd></dl>
</li>
</ul>
<a name="STYLE_HORIZONTAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYLE_HORIZONTAL</h4>
<pre>public static final&nbsp;int STYLE_HORIZONTAL</pre>
<div class="block">Creates a ProgressDialog with a horizontal progress bar.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#mst.app.dialog.ProgressDialog.STYLE_HORIZONTAL">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProgressDialog(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgressDialog</h4>
<pre>public&nbsp;ProgressDialog(Context&nbsp;context)</pre>
</li>
</ul>
<a name="ProgressDialog(Context, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressDialog</h4>
<pre>public&nbsp;ProgressDialog(Context&nbsp;context,
              int&nbsp;theme)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="show(Context, java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../mst/app/dialog/ProgressDialog.html" title="mst.app.dialog中的类">ProgressDialog</a>&nbsp;show(Context&nbsp;context,
                  java.lang.CharSequence&nbsp;title,
                  java.lang.CharSequence&nbsp;message)</pre>
</li>
</ul>
<a name="show(Context, java.lang.CharSequence, java.lang.CharSequence, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../mst/app/dialog/ProgressDialog.html" title="mst.app.dialog中的类">ProgressDialog</a>&nbsp;show(Context&nbsp;context,
                  java.lang.CharSequence&nbsp;title,
                  java.lang.CharSequence&nbsp;message,
                  boolean&nbsp;indeterminate)</pre>
</li>
</ul>
<a name="show(Context, java.lang.CharSequence, java.lang.CharSequence, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../mst/app/dialog/ProgressDialog.html" title="mst.app.dialog中的类">ProgressDialog</a>&nbsp;show(Context&nbsp;context,
                  java.lang.CharSequence&nbsp;title,
                  java.lang.CharSequence&nbsp;message,
                  boolean&nbsp;indeterminate,
                  boolean&nbsp;cancelable)</pre>
</li>
</ul>
<a name="show(Context, java.lang.CharSequence, java.lang.CharSequence, boolean, boolean, OnCancelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;<a href="../../../mst/app/dialog/ProgressDialog.html" title="mst.app.dialog中的类">ProgressDialog</a>&nbsp;show(Context&nbsp;context,
                  java.lang.CharSequence&nbsp;title,
                  java.lang.CharSequence&nbsp;message,
                  boolean&nbsp;indeterminate,
                  boolean&nbsp;cancelable,
                  OnCancelListener&nbsp;cancelListener)</pre>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/app/dialog/AlertDialog.html#onCreate(Bundle)">onCreate</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="onStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="setProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;value)</pre>
</li>
</ul>
<a name="setSecondaryProgress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryProgress</h4>
<pre>public&nbsp;void&nbsp;setSecondaryProgress(int&nbsp;secondaryProgress)</pre>
</li>
</ul>
<a name="getProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;int&nbsp;getProgress()</pre>
</li>
</ul>
<a name="getSecondaryProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryProgress</h4>
<pre>public&nbsp;int&nbsp;getSecondaryProgress()</pre>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
</li>
</ul>
<a name="setMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(int&nbsp;max)</pre>
</li>
</ul>
<a name="incrementProgressBy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementProgressBy</h4>
<pre>public&nbsp;void&nbsp;incrementProgressBy(int&nbsp;diff)</pre>
</li>
</ul>
<a name="incrementSecondaryProgressBy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSecondaryProgressBy</h4>
<pre>public&nbsp;void&nbsp;incrementSecondaryProgressBy(int&nbsp;diff)</pre>
</li>
</ul>
<a name="setProgressDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressDrawable</h4>
<pre>public&nbsp;void&nbsp;setProgressDrawable(Drawable&nbsp;d)</pre>
</li>
</ul>
<a name="setIndeterminateDrawable(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndeterminateDrawable</h4>
<pre>public&nbsp;void&nbsp;setIndeterminateDrawable(Drawable&nbsp;d)</pre>
</li>
</ul>
<a name="setIndeterminate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndeterminate</h4>
<pre>public&nbsp;void&nbsp;setIndeterminate(boolean&nbsp;indeterminate)</pre>
</li>
</ul>
<a name="isIndeterminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndeterminate</h4>
<pre>public&nbsp;boolean&nbsp;isIndeterminate()</pre>
</li>
</ul>
<a name="setMessage(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.CharSequence&nbsp;message)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../mst/app/dialog/AlertDialog.html#setMessage(java.lang.CharSequence)">setMessage</a></code>&nbsp;在类中&nbsp;<code><a href="../../../mst/app/dialog/AlertDialog.html" title="mst.app.dialog中的类">AlertDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="setProgressStyle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressStyle</h4>
<pre>public&nbsp;void&nbsp;setProgressStyle(int&nbsp;style)</pre>
</li>
</ul>
<a name="setProgressNumberFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setProgressNumberFormat(java.lang.String&nbsp;format)</pre>
<div class="block">Change the format of the small text showing current and maximum units
 of progress.  The default is "%1d/%2d".
 Should not be called during the number is progressing.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>format</code> - A string passed to <code>String.format()</code>;
 use "%1d" for the current number and "%2d" for the maximum.  If null,
 nothing will be shown.</dd></dl>
</li>
</ul>
<a name="setProgressPercentFormat(java.text.NumberFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProgressPercentFormat</h4>
<pre>public&nbsp;void&nbsp;setProgressPercentFormat(java.text.NumberFormat&nbsp;format)</pre>
<div class="block">Change the format of the small text showing the percentage of progress.
 The default is
 <code>NumberFormat.getPercentageInstnace().</code>
 Should not be called during the number is progressing.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>format</code> - An instance of a <code>NumberFormat</code> to generate the
 percentage text.  If null, nothing will be shown.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/app/dialog/DatePickerDialog.OnDateSetListener.html" title="mst.app.dialog中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/app/dialog/TimePickerDialog.html" title="mst.app.dialog中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/app/dialog/ProgressDialog.html" target="_top">框架</a></li>
<li><a href="ProgressDialog.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.app.dialog.AlertDialog">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
