﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据刷新逻辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据刷新逻辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据刷新逻辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (流程形状) -->
      <div id="u0" class="ax_流程形状">
        <img id="u0_img" class="img " src="images/数据刷新逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>是否有城市数据缓存</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u2" class="ax_流程形状">
        <img id="u2_img" class="img " src="images/数据刷新逻辑/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>用户启动天气</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u4" class="ax_连接符">
        <img id="u4_seg0" class="img " src="images/数据刷新逻辑/u4_seg0.png" alt="u4_seg0"/>
        <img id="u4_seg1" class="img " src="images/数据刷新逻辑/u4_seg1.png" alt="u4_seg1"/>
        <img id="u4_seg2" class="img " src="images/数据刷新逻辑/u4_seg2.png" alt="u4_seg2"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u6" class="ax_流程形状">
        <img id="u6_img" class="img " src="images/数据刷新逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>是否有网络</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u8" class="ax_连接符">
        <img id="u8_seg0" class="img " src="images/数据刷新逻辑/u8_seg0.png" alt="u8_seg0"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/数据刷新逻辑/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>数据加载中</span></p><p><span>数据加载中的默认图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u12" class="ax_连接符">
        <img id="u12_seg0" class="img " src="images/数据刷新逻辑/u8_seg0.png" alt="u12_seg0"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/数据刷新逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>是否定位成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u16" class="ax_连接符">
        <img id="u16_seg0" class="img " src="images/数据刷新逻辑/u16_seg0.png" alt="u16_seg0"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u18" class="ax_连接符">
        <img id="u18_seg0" class="img " src="images/数据刷新逻辑/u18_seg0.png" alt="u18_seg0"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u20" class="ax_流程形状">
        <img id="u20_img" class="img " src="images/数据刷新逻辑/u10.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>定位失败页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u22" class="ax_连接符">
        <img id="u22_seg0" class="img " src="images/数据刷新逻辑/u22_seg0.png" alt="u22_seg0"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u24" class="ax_流程形状">
        <img id="u24_img" class="img " src="images/数据刷新逻辑/u10.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>无网络默认图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u26" class="ax_连接符">
        <img id="u26_seg0" class="img " src="images/数据刷新逻辑/u26_seg0.png" alt="u26_seg0"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u28" class="ax_流程形状">
        <img id="u28_img" class="img " src="images/数据刷新逻辑/u10.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>显示之前缓存的数据</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u30" class="ax_连接符">
        <img id="u30_seg0" class="img " src="images/数据刷新逻辑/u30_seg0.png" alt="u30_seg0"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u32" class="ax_流程形状">
        <img id="u32_img" class="img " src="images/数据刷新逻辑/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>冷启动应用 or</span><span></span></p><p><span>断网后重新联网；</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u34" class="ax_连接符">
        <img id="u34_seg0" class="img " src="images/数据刷新逻辑/u16_seg0.png" alt="u34_seg0"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u36" class="ax_流程形状">
        <img id="u36_img" class="img " src="images/数据刷新逻辑/u10.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>后台检查定位城市</span></p><p><span>自动刷新天气数据</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u38" class="ax_连接符">
        <img id="u38_seg0" class="img " src="images/数据刷新逻辑/u38_seg0.png" alt="u38_seg0"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>数据请求的顺序：</span><span></span></p><p><span>优先获取用户所处页面城市的天气状况，之后是从左到右逐个城市天气数据加载</span><span></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u42" class="ax_流程形状">
        <img id="u42_img" class="img " src="images/数据刷新逻辑/u10.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>用户主动刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u44" class="ax_连接符">
        <img id="u44_seg0" class="img " src="images/数据刷新逻辑/u44_seg0.png" alt="u44_seg0"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u46" class="ax_流程形状">
        <img id="u46_img" class="img " src="images/数据刷新逻辑/u32.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>是否刷新成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u48" class="ax_连接符">
        <img id="u48_seg0" class="img " src="images/数据刷新逻辑/u48_seg0.png" alt="u48_seg0"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u50" class="ax_流程形状">
        <img id="u50_img" class="img " src="images/数据刷新逻辑/u10.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>更新天气数据</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u52" class="ax_连接符">
        <img id="u52_seg0" class="img " src="images/数据刷新逻辑/u52_seg0.png" alt="u52_seg0"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u54" class="ax_连接符">
        <img id="u54_seg0" class="img " src="images/数据刷新逻辑/u54_seg0.png" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/数据刷新逻辑/u54_seg1.png" alt="u54_seg1"/>
        <img id="u54_seg2" class="img " src="images/数据刷新逻辑/u54_seg2.png" alt="u54_seg2"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u56" class="ax_流程形状">
        <img id="u56_img" class="img " src="images/数据刷新逻辑/u10.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>卡片提示语更新为</span></p><p><span>数据异常</span></p><p><span>XX月XX日XX:XX更新</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u58" class="ax_连接符">
        <img id="u58_seg0" class="img " src="images/数据刷新逻辑/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/数据刷新逻辑/u58_seg1.png" alt="u58_seg1"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u60" class="ax_流程形状">
        <img id="u60_img" class="img " src="images/数据刷新逻辑/u0.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>服务器数据返回是否正常</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u62" class="ax_流程形状">
        <img id="u62_img" class="img " src="images/数据刷新逻辑/u10.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>更新天气数据</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u64" class="ax_连接符">
        <img id="u64_seg0" class="img " src="images/数据刷新逻辑/u52_seg0.png" alt="u64_seg0"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u66" class="ax_流程形状">
        <img id="u66_img" class="img " src="images/数据刷新逻辑/u10.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>数据异常页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u68" class="ax_连接符">
        <img id="u68_seg0" class="img " src="images/数据刷新逻辑/u22_seg0.png" alt="u68_seg0"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>N</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
