﻿<!DOCTYPE html>
<html>
  <head>
    <title>有城市数据数据刷新</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有城市数据数据刷新/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/有城市数据数据刷新/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10" class="ax_图像">
        <img id="u10_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>37°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u14" class="ax_图像">
        <img id="u14_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>阴</span><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>9优</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/主界面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="images/主界面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>不会有雨，最近的雨在64公里外</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_h1">
        <img id="u66_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_h1">
        <img id="u70_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u86" class="ax_图像">
        <img id="u86_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_h1">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>37°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u90" class="ax_图像">
        <img id="u90_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>阴</span><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>9优</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/主界面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_h1">
        <img id="u98_img" class="img " src="images/主界面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>不会有雨，最近的雨在64公里外</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_h1">
        <img id="u134_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_h1">
        <img id="u138_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_h1">
        <img id="u142_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_h1">
        <img id="u146_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_h1">
        <img id="u150_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_文本">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_文本">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u164" class="ax_图像">
        <img id="u164_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_h1">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>3</span><span>8</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u168" class="ax_图像">
        <img id="u168_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>晴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_文本">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>9优</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/主界面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_h1">
        <img id="u176_img" class="img " src="images/主界面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>天气晴朗，阳光高照</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_文本">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_文本">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_形状">
        <img id="u204_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_h1">
        <img id="u212_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_h1">
        <img id="u216_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_h1">
        <img id="u220_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_形状">
        <img id="u222_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_h1">
        <img id="u224_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_形状">
        <img id="u226_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_h1">
        <img id="u228_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u230" class="ax_图像">
        <img id="u230_img" class="img " src="images/有城市数据数据刷新/u230.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_h2">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>向</span><span>下</span><span>滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u234" class="ax_横线">
        <img id="u234_start" class="img " src="resources/images/transparent.gif" alt="u234_start"/>
        <img id="u234_end" class="img " src="images/有城市数据数据刷新/u234_end.png" alt="u234_end"/>
        <img id="u234_line" class="img " src="images/有城市数据数据刷新/u234_line.png" alt="u234_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>下拉刷新数据</span><span>，松手</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u237" class="ax_横线">
        <img id="u237_start" class="img " src="resources/images/transparent.gif" alt="u237_start"/>
        <img id="u237_end" class="img " src="resources/images/transparent.gif" alt="u237_end"/>
        <img id="u237_line" class="img " src="images/有城市数据数据刷新/u237_line.png" alt="u237_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>刷新中</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u240" class="ax_横线">
        <img id="u240_start" class="img " src="resources/images/transparent.gif" alt="u240_start"/>
        <img id="u240_end" class="img " src="resources/images/transparent.gif" alt="u240_end"/>
        <img id="u240_line" class="img " src="images/有城市数据数据刷新/u240_line.png" alt="u240_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u241" class="ax_横线">
        <img id="u241_start" class="img " src="resources/images/transparent.gif" alt="u241_start"/>
        <img id="u241_end" class="img " src="images/有城市数据数据刷新/u234_end.png" alt="u241_end"/>
        <img id="u241_line" class="img " src="images/有城市数据数据刷新/u241_line.png" alt="u241_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_文本">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>1.</span><span>数据请求成功，自动消失；</span><span></span></p><p><span>2.</span><span>数据请求失败，自动消失，则在卡片上显示</span><span></span></p><p><span>XXX</span><span>时前更新</span><span></span></p><p><span>数据已过期</span><span></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_文本">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>手动刷新数据或后台自动刷新请求成功，更新加载新数据</span><span></span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_文本">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>手动下拉刷新或后台刷新失败后异常状态结果提醒常驻</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u248" class="ax_横线">
        <img id="u248_start" class="img " src="resources/images/transparent.gif" alt="u248_start"/>
        <img id="u248_end" class="img " src="images/主界面/u118_end.png" alt="u248_end"/>
        <img id="u248_line" class="img " src="images/有城市数据数据刷新/u248_line.png" alt="u248_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_文本">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>数据请求成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u251" class="ax_流程形状">
        <img id="u251_img" class="img " src="images/有城市数据数据刷新/u251.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u253" class="ax_图像">
        <img id="u253_img" class="img " src="images/有城市数据数据刷新/u253.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u255" class="ax_流程形状">
        <img id="u255_img" class="img " src="images/有城市数据数据刷新/u251.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u257" class="ax_图像">
        <img id="u257_img" class="img " src="images/有城市数据数据刷新/u253.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本">
        <img id="u259_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>刷新按钮悬浮在主体内容上，进行顺时针旋转，</span></p><p><span>表示刷新中；</span></p><p><span>&nbsp;</span></p><p><span>主体内容向上回弹回原位置；</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u261" class="ax_横线">
        <img id="u261_start" class="img " src="images/主界面/u82_start.png" alt="u261_start"/>
        <img id="u261_end" class="img " src="images/主界面/u82_end.png" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/有城市数据数据刷新/u261_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_形状">
        <img id="u262_img" class="img " src="images/主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_形状">
        <img id="u266_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u272" class="ax_图像">
        <img id="u272_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_h1">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>37°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u276" class="ax_图像">
        <img id="u276_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_文本">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>阴</span><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_文本">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>9优</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_形状">
        <img id="u282_img" class="img " src="images/主界面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_h1">
        <img id="u284_img" class="img " src="images/主界面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_文本">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>不会有雨，最近的雨在64公里外</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_文本">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_形状">
        <img id="u294_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_形状">
        <img id="u296_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_文本">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_形状">
        <img id="u302_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_文本">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_文本">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_文本">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_h1">
        <img id="u320_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_h1">
        <img id="u324_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_h1">
        <img id="u328_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_h1">
        <img id="u332_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_h1">
        <img id="u336_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u338" class="ax_横线">
        <img id="u338_start" class="img " src="resources/images/transparent.gif" alt="u338_start"/>
        <img id="u338_end" class="img " src="resources/images/transparent.gif" alt="u338_end"/>
        <img id="u338_line" class="img " src="images/有城市数据数据刷新/u240_line.png" alt="u338_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u339" class="ax_流程形状">
        <img id="u339_img" class="img " src="images/有城市数据数据刷新/u251.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u341" class="ax_图像">
        <img id="u341_img" class="img " src="images/有城市数据数据刷新/u253.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u343" class="ax_横线">
        <img id="u343_start" class="img " src="images/主界面/u82_start.png" alt="u343_start"/>
        <img id="u343_end" class="img " src="images/主界面/u82_end.png" alt="u343_end"/>
        <img id="u343_line" class="img " src="images/有城市数据数据刷新/u261_line.png" alt="u343_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_文本">
        <img id="u346_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u354" class="ax_图像">
        <img id="u354_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_h1">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>37°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u358" class="ax_图像">
        <img id="u358_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_文本">
        <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>阴</span><span>&nbsp;&nbsp; </span><span>雷暴预警 &gt;</span><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_文本">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>9优</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/主界面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_h1">
        <img id="u366_img" class="img " src="images/主界面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>IC</span><span></span></p><p><span>ON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_文本">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>XXX</span><span>时前更新</span><span></span></p><p><span>数据已过期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_形状">
        <img id="u372_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_形状">
        <img id="u376_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_形状">
        <img id="u378_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_文本">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_形状">
        <img id="u382_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_形状">
        <img id="u384_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_文本">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_形状">
        <img id="u388_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_形状">
        <img id="u390_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_文本">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_形状">
        <img id="u394_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_形状">
        <img id="u396_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_文本">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_形状">
        <img id="u400_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_h1">
        <img id="u402_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_形状">
        <img id="u404_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_h1">
        <img id="u406_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_形状">
        <img id="u408_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_h1">
        <img id="u410_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_形状">
        <img id="u412_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_h1">
        <img id="u414_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_形状">
        <img id="u416_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_h1">
        <img id="u418_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u420" class="ax_横线">
        <img id="u420_start" class="img " src="images/主界面/u82_start.png" alt="u420_start"/>
        <img id="u420_end" class="img " src="images/主界面/u82_end.png" alt="u420_end"/>
        <img id="u420_line" class="img " src="images/有城市数据数据刷新/u261_line.png" alt="u420_line"/>
      </div>
    </div>
  </body>
</html>
