﻿<!DOCTYPE html>
<html>
  <head>
    <title>华风气象跳转需求</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/华风气象跳转需求/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/华风气象跳转需求/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u0" class="ax_图像">
        <img id="u0_img" class="img " src="images/华风气象跳转需求/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>空气优秀位置跳转</span><span></span></p><p><span>国内城市空气质量</span><span>&nbsp; &nbsp;&nbsp; http://mobile.weathercn.com/aqi.do?id={9 bit areaid}&amp;partner={your partner code}</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u4" class="ax_横线">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="images/主界面/u71_end.png" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/华风气象跳转需求/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>7</span><span>天预报任一位置跳转</span><span></span></p><p><span>国内城市</span><span>15</span><span>天预报</span><span>&nbsp; &nbsp;&nbsp; http://mobile.weathercn.com/15d.do?id={9 bit areaid}&amp;partner={your partner code}</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u7" class="ax_图像">
        <img id="u7_img" class="img " src="images/华风气象跳转需求/u7.jpg"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>24</span><span>小时预报任一位置跳转</span><span></span></p><p><span>国内城市逐小时预报</span><span>&nbsp; &nbsp;&nbsp; http://mobile.weathercn.com/eachhours.do?id={9 bit areaid}&amp;partner={your partner code}</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u11" class="ax_横线">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="images/主界面/u68_end.png" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/华风气象跳转需求/u11_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>穿衣指数、防晒指数、运动指数、洗车指数区域任一位置跳转</span><span></span></p><p><span>国内城市生活指数</span><span>&nbsp; &nbsp;&nbsp; http://mobile.weathercn.com/livingindex.do?id={9 bit areaid}&amp;partner={your partner code}</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u14" class="ax_横线">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="images/主界面/u71_end.png" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/华风气象跳转需求/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u15" class="ax_横线">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/华风气象跳转需求/u15_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u16" class="ax_横线">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/华风气象跳转需求/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u17" class="ax_横线">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/华风气象跳转需求/u17_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u18" class="ax_横线">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/华风气象跳转需求/u18_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u19" class="ax_横线">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="images/主界面/u68_end.png" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/华风气象跳转需求/u11_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u20" class="ax_横线">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/华风气象跳转需求/u17_line.png" alt="u20_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u21" class="ax_横线">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/华风气象跳转需求/u18_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/华风气象跳转需求/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
