﻿<!DOCTYPE html>
<html>
  <head>
    <title>城市管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/城市管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/城市管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/主界面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/主界面/u4.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u10" class="ax_图像">
        <img id="u10_img" class="img " src="images/主界面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>37°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u14" class="ax_图像">
        <img id="u14_img" class="img " src="images/主界面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>阴</span><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>优</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/主界面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_h1">
        <img id="u22_img" class="img " src="images/主界面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>阴天寒不雨，古木夜多猿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>昨天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>今</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/主界面/u230.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/主界面/u232.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/主界面/u248.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>周</span><span>四</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/主界面/u254.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/主界面/u250.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>周</span><span>五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>27°-</span><span>3</span><span>9</span><span>°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_h1">
        <img id="u58_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_h1">
        <img id="u62_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_h1">
        <img id="u66_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_h1">
        <img id="u70_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/主界面/u260.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_h1">
        <img id="u74_img" class="img " src="images/主界面/u262.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="images/无城市数据异常处理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u78" class="ax_横线">
        <img id="u78_start" class="img " src="resources/images/transparent.gif" alt="u78_start"/>
        <img id="u78_end" class="img " src="resources/images/transparent.gif" alt="u78_end"/>
        <img id="u78_line" class="img " src="images/无城市数据异常处理/u43_line.png" alt="u78_line"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u79" class="ax_横线">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="images/主界面/u118_end.png" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/主界面/u118_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>点击城市管理入口，进入城市预览界面</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u82" class="ax_图像">
        <img id="u82_img" class="img " src="images/城市管理/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_h2">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u86" class="ax_图像">
        <img id="u86_img" class="img " src="images/无城市数据异常处理/u44.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_文本">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u90" class="ax_图像">
        <img id="u90_img" class="img " src="images/城市管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u96" class="ax_图像">
        <img id="u96_img" class="img " src="images/城市管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>西安</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u126" class="ax_横线">
        <img id="u126_start" class="img " src="images/主界面/u71_start.png" alt="u126_start"/>
        <img id="u126_end" class="img " src="images/主界面/u71_end.png" alt="u126_end"/>
        <img id="u126_line" class="img " src="images/城市管理/u126_line.png" alt="u126_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>城市</span><span>天气</span><span>卡片</span></p><p><span>包含</span></p><p><span>1）</span><span>城市名</span></p><p><span>2）</span><span>天气状况</span></p><p><span>3）</span><span>最低最高温度</span></p><p><span>4）</span><span>概况的天气动画</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u129" class="ax_横线">
        <img id="u129_start" class="img " src="images/主界面/u68_start.png" alt="u129_start"/>
        <img id="u129_end" class="img " src="images/主界面/u68_end.png" alt="u129_end"/>
        <img id="u129_line" class="img " src="images/城市管理/u129_line.png" alt="u129_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>添加城市入口</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u132" class="ax_横线">
        <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
        <img id="u132_end" class="img " src="images/主界面/u118_end.png" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/主界面/u118_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_文本">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>向左滑动调出删除控件</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u135" class="ax_横线">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="images/主界面/u118_end.png" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/主界面/u118_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>长按</span><span>进入</span><span>移动</span><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/无城市数据异常处理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u140" class="ax_横线">
        <img id="u140_start" class="img " src="resources/images/transparent.gif" alt="u140_start"/>
        <img id="u140_end" class="img " src="resources/images/transparent.gif" alt="u140_end"/>
        <img id="u140_line" class="img " src="images/无城市数据异常处理/u43_line.png" alt="u140_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u141" class="ax_图像">
        <img id="u141_img" class="img " src="images/无城市数据异常处理/u44.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u145" class="ax_图像">
        <img id="u145_img" class="img " src="images/城市管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u151" class="ax_图像">
        <img id="u151_img" class="img " src="images/城市管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_文本">
        <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_文本">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_文本">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>西安</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_文本">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_文本">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u181" class="ax_图像">
        <img id="u181_img" class="img " src="images/24小时预报/u174.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_h2">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>向左滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/无城市数据异常处理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u187" class="ax_横线">
        <img id="u187_start" class="img " src="resources/images/transparent.gif" alt="u187_start"/>
        <img id="u187_end" class="img " src="resources/images/transparent.gif" alt="u187_end"/>
        <img id="u187_line" class="img " src="images/无城市数据异常处理/u43_line.png" alt="u187_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u188" class="ax_图像">
        <img id="u188_img" class="img " src="images/无城市数据异常处理/u44.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_文本">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u192" class="ax_图像">
        <img id="u192_img" class="img " src="images/城市管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u198" class="ax_图像">
        <img id="u198_img" class="img " src="images/城市管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_文本">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_形状">
        <img id="u204_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_文本">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_文本">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_文本">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_文本">
        <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_形状">
        <img id="u220_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本">
        <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>西安</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_文本">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u228" class="ax_图像">
        <img id="u228_img" class="img " src="images/城市管理/u228.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u230" class="ax_横线">
        <img id="u230_start" class="img " src="images/主界面/u71_start.png" alt="u230_start"/>
        <img id="u230_end" class="img " src="images/主界面/u71_end.png" alt="u230_end"/>
        <img id="u230_line" class="img " src="images/城市管理/u126_line.png" alt="u230_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>1.</span><span>非定位城市卡片支持左滑调出删除按钮</span><span>，点击删除</span></p><p><span>2.删除后，后续卡片自动向上对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="images/无城市数据异常处理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u235" class="ax_横线">
        <img id="u235_start" class="img " src="resources/images/transparent.gif" alt="u235_start"/>
        <img id="u235_end" class="img " src="resources/images/transparent.gif" alt="u235_end"/>
        <img id="u235_line" class="img " src="images/无城市数据异常处理/u43_line.png" alt="u235_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u236" class="ax_图像">
        <img id="u236_img" class="img " src="images/无城市数据异常处理/u44.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u240" class="ax_图像">
        <img id="u240_img" class="img " src="images/城市管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_文本">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u246" class="ax_图像">
        <img id="u246_img" class="img " src="images/城市管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_文本">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_文本">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_文本">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_文本">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_文本">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_文本">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>西安</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_文本">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_文本">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="images/无城市数据异常处理/u41.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u278" class="ax_横线">
        <img id="u278_start" class="img " src="resources/images/transparent.gif" alt="u278_start"/>
        <img id="u278_end" class="img " src="resources/images/transparent.gif" alt="u278_end"/>
        <img id="u278_line" class="img " src="images/无城市数据异常处理/u43_line.png" alt="u278_line"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u279" class="ax_图像">
        <img id="u279_img" class="img " src="images/无城市数据异常处理/u44.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_文本">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>城市管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u283" class="ax_图像">
        <img id="u283_img" class="img " src="images/城市管理/u90.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_形状">
        <img id="u285_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_文本">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u289" class="ax_图像">
        <img id="u289_img" class="img " src="images/城市管理/u96.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_文本">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_文本">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_文本">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_文本">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/城市管理/u92.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_文本">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>西安</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_文本">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_文本">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u311" class="ax_图像">
        <img id="u311_img" class="img " src="images/城市管理/u311.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_h2">
        <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>按住</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u315" class="ax_横线">
        <img id="u315_start" class="img " src="images/主界面/u71_start.png" alt="u315_start"/>
        <img id="u315_end" class="img " src="images/主界面/u71_end.png" alt="u315_end"/>
        <img id="u315_line" class="img " src="images/城市管理/u126_line.png" alt="u315_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_文本">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>1.</span><span>长按激活移动</span><span>城市顺序，</span><span>当前按住天气卡片</span><span>在视觉上</span><span>一定变化</span><span>;</span></p><p><span>2.</span><span>非定位城市卡片支持</span><span>上下移动</span><span>调整顺序</span><span>；</span></p><p><span>3.其他城市卡片不可挤压定位城市卡片；</span></p><p><span>4</span><span>.</span><span>排序</span><span>后</span><span>，主页天气界面顺序按照城市管理界面顺序排列</span><span>;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_文本">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>城市</span><span>天气卡片顺序：</span></p><p><span>1）按添加</span><span>时间</span><span>排列，</span><span>越早添加越靠前；</span></p><p><span>2）首次</span><span>打开天气定位的城市默认排在首位</span><span>；</span></p><p><span>3）列表超过一屏上下滑动查看</span><span>；</span></p><p><span>4）自动去重，不支持重复城市结果；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_文本">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>定位城市切换：</span><span></span></p><p><span>1</span><span>）定位的城市不支持排序，默认排列在第一位，若定位城市发生变化，则自动更新定位城市项；</span><span></span></p><p><span>2</span><span>）判断若用户在原定位城市呆过时长超过</span><span>30</span><span>天，则自动将原定位城市自动添加到第二个城市；</span></p><p><span>&nbsp;</span></p><p><span>城市数量限制：</span></p><p><span>1）最多支持添加9个城市；</span></p><p><span>2）若已经满9个城市，则不保留城市切换自动保留原定位城市；</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/城市管理/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_文本">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_文本">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>多云</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_文本">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>27°-39°</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u330" class="ax_图像">
        <img id="u330_img" class="img " src="images/城市管理/u311.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_h2">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>按住</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
