﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>会议助理</span><span>-</span><span>分享与导出</span><span>-</span><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2" class="ax_horizontal_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/新建会议/u62_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>会议信息展开，放在第一部分</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>决议按顺序排列，放在第二部分</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>如果录音已转成文字，则显示，如果没有转换，则不显示；</span></p><p><span>与会议要点之间的前后位置保持不变。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_shape">
        <img id="u11_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_shape">
        <img id="u13_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u15" class="ax_horizontal_line">
        <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
        <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
        <img id="u15_line" class="img " src="images/新建会议/u4_line.png" alt="u15_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>分享为</span><span>PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18" class="ax_vertical_line">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/分享/u18_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>分享为图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21" class="ax_horizontal_line">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/分享/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22" class="ax_horizontal_line">
        <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
        <img id="u22_end" class="img " src="images/删除会议/u137_end.png" alt="u22_end"/>
        <img id="u22_line" class="img " src="images/分享/u22_line.png" alt="u22_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>点击后先生成</span><span>PDF</span><span>或图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>生成后调用分享控件</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>分享控件中可使用的分享途径，</span></p><p><span>以用户安装的应用为准</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/分享/u21_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_shape">
        <img id="u32_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_shape">
        <img id="u34_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_shape">
        <img id="u36_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_shape">
        <img id="u40_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46" class="ax_horizontal_line">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/新建会议/u4_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u55" class="ax_image">
        <img id="u55_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u57" class="ax_horizontal_line">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/新建会议/u149_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_horizontal_line">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="images/删除会议/u137_end.png" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/分享/u64_line.png" alt="u64_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_image">
        <img id="u65_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u73" class="ax_image">
        <img id="u73_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_shape">
        <img id="u75_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u81" class="ax_horizontal_line">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/新建会议/u4_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_shape">
        <img id="u84_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>会议</span><span>-20160701155324</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_image">
        <img id="u88_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>编辑会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_paragraph">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u94" class="ax_image">
        <img id="u94_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u96" class="ax_horizontal_line">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/新建会议/u149_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_horizontal_line">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="images/删除会议/u137_end.png" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/分享/u64_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_image">
        <img id="u100_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_shape">
        <img id="u104_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u106" class="ax_shape">
        <img id="u106_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_image">
        <img id="u108_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u116" class="ax_horizontal_line">
        <img id="u116_start" class="img " src="resources/images/transparent.gif" alt="u116_start"/>
        <img id="u116_end" class="img " src="resources/images/transparent.gif" alt="u116_end"/>
        <img id="u116_line" class="img " src="images/新建会议/u4_line.png" alt="u116_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_paragraph">
        <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>会议</span><span>-20160701155324</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u123" class="ax_image">
        <img id="u123_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>编辑会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_paragraph">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u129" class="ax_image">
        <img id="u129_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u131" class="ax_horizontal_line">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/新建会议/u149_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_paragraph">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_image">
        <img id="u134_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_shape">
        <img id="u136_img" class="img " src="images/分享/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_image">
        <img id="u142_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_paragraph">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>重新整理讨论后的需求总表，并发出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u146" class="ax_image">
        <img id="u146_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_paragraph">
        <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u150" class="ax_image">
        <img id="u150_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u152" class="ax_paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>2016/07/01&nbsp; 16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u154" class="ax_horizontal_line">
        <img id="u154_start" class="img " src="resources/images/transparent.gif" alt="u154_start"/>
        <img id="u154_end" class="img " src="resources/images/transparent.gif" alt="u154_end"/>
        <img id="u154_line" class="img " src="images/新建会议/u4_line.png" alt="u154_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u155" class="ax_image">
        <img id="u155_img" class="img " src="images/查看决议/u17.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_paragraph">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>收集并整理交付时间表，并负责后续跟踪</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u159" class="ax_image">
        <img id="u159_img" class="img " src="images/新增决议/u143.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_paragraph">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_image">
        <img id="u163_img" class="img " src="images/查看决议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_paragraph">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>2016/07/02&nbsp; 18:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_paragraph">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u169" class="ax_horizontal_line">
        <img id="u169_start" class="img " src="resources/images/transparent.gif" alt="u169_start"/>
        <img id="u169_end" class="img " src="resources/images/transparent.gif" alt="u169_end"/>
        <img id="u169_line" class="img " src="images/新建会议/u4_line.png" alt="u169_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_shape">
        <img id="u170_img" class="img " src="images/分享/u170.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_shape">
        <img id="u172_img" class="img " src="images/分享/u170.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u174" class="ax_paragraph">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>与会人：张三；李四；王五</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u176" class="ax_paragraph">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>时间：2016/6/26 9:00——12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_paragraph">
        <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>地点：2号会议室</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_paragraph">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>分享为PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u182" class="ax_vertical_line">
        <img id="u182_start" class="img " src="resources/images/transparent.gif" alt="u182_start"/>
        <img id="u182_end" class="img " src="resources/images/transparent.gif" alt="u182_end"/>
        <img id="u182_line" class="img " src="images/分享/u18_line.png" alt="u182_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_paragraph">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>分享为图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u185" class="ax_image">
        <img id="u185_img" class="img " src="images/分享/u185.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u187" class="ax_paragraph">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u189" class="ax_shape">
        <img id="u189_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_shape">
        <img id="u193_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_paragraph">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u197" class="ax_shape">
        <img id="u197_img" class="img " src="images/分享/u197.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>文字内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u199" class="ax_horizontal_line">
        <img id="u199_start" class="img " src="resources/images/transparent.gif" alt="u199_start"/>
        <img id="u199_end" class="img " src="resources/images/transparent.gif" alt="u199_end"/>
        <img id="u199_line" class="img " src="images/分享/u199_line.png" alt="u199_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_shape">
        <img id="u200_img" class="img " src="images/分享/u200.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_shape">
        <img id="u202_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_shape">
        <img id="u204_img" class="img " src="images/分享/u200.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_shape">
        <img id="u206_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u208" class="ax_horizontal_line">
        <img id="u208_start" class="img " src="resources/images/transparent.gif" alt="u208_start"/>
        <img id="u208_end" class="img " src="resources/images/transparent.gif" alt="u208_end"/>
        <img id="u208_line" class="img " src="images/分享/u199_line.png" alt="u208_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_shape">
        <img id="u209_img" class="img " src="images/分享/u200.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_shape">
        <img id="u211_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_shape">
        <img id="u213_img" class="img " src="images/分享/u200.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_shape">
        <img id="u215_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_shape">
        <img id="u217_img" class="img " src="images/分享/u170.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u219" class="ax_shape">
        <img id="u219_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u221" class="ax_paragraph">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u223" class="ax_shape">
        <img id="u223_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u225" class="ax_paragraph">
        <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u227" class="ax_horizontal_line">
        <img id="u227_start" class="img " src="resources/images/transparent.gif" alt="u227_start"/>
        <img id="u227_end" class="img " src="resources/images/transparent.gif" alt="u227_end"/>
        <img id="u227_line" class="img " src="images/新建会议/u4_line.png" alt="u227_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u228" class="ax_vertical_line">
        <img id="u228_start" class="img " src="resources/images/transparent.gif" alt="u228_start"/>
        <img id="u228_end" class="img " src="resources/images/transparent.gif" alt="u228_end"/>
        <img id="u228_line" class="img " src="images/分享/u228_line.png" alt="u228_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u229" class="ax_vertical_line">
        <img id="u229_start" class="img " src="resources/images/transparent.gif" alt="u229_start"/>
        <img id="u229_end" class="img " src="resources/images/transparent.gif" alt="u229_end"/>
        <img id="u229_line" class="img " src="images/分享/u228_line.png" alt="u229_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_paragraph">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">录音</span><span style="font-family:'ArialMT', 'Arial';">20160821092345</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u232" class="ax_vertical_line">
        <img id="u232_start" class="img " src="resources/images/transparent.gif" alt="u232_start"/>
        <img id="u232_end" class="img " src="resources/images/transparent.gif" alt="u232_end"/>
        <img id="u232_line" class="img " src="images/分享/u228_line.png" alt="u232_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u233" class="ax_horizontal_line">
        <img id="u233_start" class="img " src="resources/images/transparent.gif" alt="u233_start"/>
        <img id="u233_end" class="img " src="resources/images/transparent.gif" alt="u233_end"/>
        <img id="u233_line" class="img " src="images/新建会议/u4_line.png" alt="u233_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u234" class="ax_shape">
        <img id="u234_img" class="img " src="images/分享/u170.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u238" class="ax_paragraph">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>议题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_paragraph">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>需求的分工</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_shape">
        <img id="u246_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u248" class="ax_paragraph">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>各部门交付时间点</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u250" class="ax_horizontal_line">
        <img id="u250_start" class="img " src="images/新建会议/u69_start.png" alt="u250_start"/>
        <img id="u250_end" class="img " src="resources/images/transparent.gif" alt="u250_end"/>
        <img id="u250_line" class="img " src="images/分享/u250_line.png" alt="u250_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u251" class="ax_horizontal_line">
        <img id="u251_start" class="img " src="images/新建会议/u69_start.png" alt="u251_start"/>
        <img id="u251_end" class="img " src="resources/images/transparent.gif" alt="u251_end"/>
        <img id="u251_line" class="img " src="images/分享/u250_line.png" alt="u251_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u252" class="ax_horizontal_line">
        <img id="u252_start" class="img " src="images/新建会议/u69_start.png" alt="u252_start"/>
        <img id="u252_end" class="img " src="resources/images/transparent.gif" alt="u252_end"/>
        <img id="u252_line" class="img " src="images/分享/u250_line.png" alt="u252_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>要点中的图片按顺序从上往下排列</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u255" class="ax_horizontal_line">
        <img id="u255_start" class="img " src="images/新建会议/u69_start.png" alt="u255_start"/>
        <img id="u255_end" class="img " src="resources/images/transparent.gif" alt="u255_end"/>
        <img id="u255_line" class="img " src="images/分享/u250_line.png" alt="u255_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u256" class="ax_paragraph">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>会议要点放在第三部分</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u258" class="ax_horizontal_line">
        <img id="u258_start" class="img " src="images/新建会议/u66_start.png" alt="u258_start"/>
        <img id="u258_end" class="img " src="resources/images/transparent.gif" alt="u258_end"/>
        <img id="u258_line" class="img " src="images/滑动会议要点/u275_line.png" alt="u258_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u259" class="ax_horizontal_line">
        <img id="u259_start" class="img " src="images/新建会议/u69_start.png" alt="u259_start"/>
        <img id="u259_end" class="img " src="resources/images/transparent.gif" alt="u259_end"/>
        <img id="u259_line" class="img " src="images/分享/u259_line.png" alt="u259_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u260" class="ax_paragraph">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>两个按钮固定在底部，不跟随滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u262" class="ax_image">
        <img id="u262_img" class="img " src="images/分享/u185.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_shape">
        <img id="u264_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_paragraph">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_shape">
        <img id="u268_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u270" class="ax_paragraph">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_shape">
        <img id="u272_img" class="img " src="images/分享/u197.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>文字内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u274" class="ax_horizontal_line">
        <img id="u274_start" class="img " src="resources/images/transparent.gif" alt="u274_start"/>
        <img id="u274_end" class="img " src="resources/images/transparent.gif" alt="u274_end"/>
        <img id="u274_line" class="img " src="images/分享/u199_line.png" alt="u274_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u275" class="ax_shape">
        <img id="u275_img" class="img " src="images/分享/u200.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_shape">
        <img id="u277_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u279" class="ax_shape">
        <img id="u279_img" class="img " src="images/分享/u200.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u281" class="ax_shape">
        <img id="u281_img" class="img " src="images/新增会议要点/u215.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_shape">
        <img id="u283_img" class="img " src="images/分享/u170.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_paragraph">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">录音</span><span style="font-family:'ArialMT', 'Arial';">20160821092345</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u287" class="ax_vertical_line">
        <img id="u287_start" class="img " src="resources/images/transparent.gif" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/分享/u228_line.png" alt="u287_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u288" class="ax_horizontal_line">
        <img id="u288_start" class="img " src="resources/images/transparent.gif" alt="u288_start"/>
        <img id="u288_end" class="img " src="resources/images/transparent.gif" alt="u288_end"/>
        <img id="u288_line" class="img " src="images/新建会议/u4_line.png" alt="u288_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u289" class="ax_image">
        <img id="u289_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_shape">
        <img id="u291_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_shape">
        <img id="u293_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u295" class="ax_horizontal_line">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/新建会议/u4_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_paragraph">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>分享为</span><span>PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u298" class="ax_vertical_line">
        <img id="u298_start" class="img " src="resources/images/transparent.gif" alt="u298_start"/>
        <img id="u298_end" class="img " src="resources/images/transparent.gif" alt="u298_end"/>
        <img id="u298_line" class="img " src="images/分享/u18_line.png" alt="u298_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_paragraph">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>分享为图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u301" class="ax_image">
        <img id="u301_img" class="img " src="images/分享/u185.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_shape">
        <img id="u303_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_paragraph">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_shape">
        <img id="u307_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_paragraph">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_shape">
        <img id="u311_img" class="img " src="images/分享/u197.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>文字内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u313" class="ax_shape">
        <img id="u313_img" class="img " src="images/分享/u170.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_paragraph">
        <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">录音</span><span style="font-family:'ArialMT', 'Arial';">20160821092345</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u317" class="ax_vertical_line">
        <img id="u317_start" class="img " src="resources/images/transparent.gif" alt="u317_start"/>
        <img id="u317_end" class="img " src="resources/images/transparent.gif" alt="u317_end"/>
        <img id="u317_line" class="img " src="images/分享/u228_line.png" alt="u317_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u318" class="ax_horizontal_line">
        <img id="u318_start" class="img " src="resources/images/transparent.gif" alt="u318_start"/>
        <img id="u318_end" class="img " src="resources/images/transparent.gif" alt="u318_end"/>
        <img id="u318_line" class="img " src="images/新建会议/u4_line.png" alt="u318_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u319" class="ax_shape">
        <img id="u319_img" class="img " src="images/分享/u319.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u321" class="ax_image">
        <img id="u321_img" class="img " src="images/分享/u321.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u323" class="ax_paragraph">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">正在生成文件，请稍候</span><span style="font-family:'ArialMT', 'Arial';">...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u325" class="ax_image">
        <img id="u325_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_shape">
        <img id="u327_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_shape">
        <img id="u329_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u331" class="ax_horizontal_line">
        <img id="u331_start" class="img " src="resources/images/transparent.gif" alt="u331_start"/>
        <img id="u331_end" class="img " src="resources/images/transparent.gif" alt="u331_end"/>
        <img id="u331_line" class="img " src="images/新建会议/u4_line.png" alt="u331_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_paragraph">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>分享为</span><span>PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u334" class="ax_vertical_line">
        <img id="u334_start" class="img " src="resources/images/transparent.gif" alt="u334_start"/>
        <img id="u334_end" class="img " src="resources/images/transparent.gif" alt="u334_end"/>
        <img id="u334_line" class="img " src="images/分享/u18_line.png" alt="u334_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_paragraph">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>分享为图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u337" class="ax_image">
        <img id="u337_img" class="img " src="images/分享/u185.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_shape">
        <img id="u339_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_paragraph">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>会议助理需求不合理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_shape">
        <img id="u343_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u345" class="ax_paragraph">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>录音不是必须存在的</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_shape">
        <img id="u347_img" class="img " src="images/分享/u197.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>文字内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_shape">
        <img id="u349_img" class="img " src="images/分享/u170.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u351" class="ax_paragraph">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">录音</span><span style="font-family:'ArialMT', 'Arial';">20160821092345</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u353" class="ax_vertical_line">
        <img id="u353_start" class="img " src="resources/images/transparent.gif" alt="u353_start"/>
        <img id="u353_end" class="img " src="resources/images/transparent.gif" alt="u353_end"/>
        <img id="u353_line" class="img " src="images/分享/u228_line.png" alt="u353_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u354" class="ax_horizontal_line">
        <img id="u354_start" class="img " src="resources/images/transparent.gif" alt="u354_start"/>
        <img id="u354_end" class="img " src="resources/images/transparent.gif" alt="u354_end"/>
        <img id="u354_line" class="img " src="images/新建会议/u4_line.png" alt="u354_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_shape">
        <img id="u355_img" class="img " src="images/分享/u319.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_shape">
        <img id="u357_img" class="img " src="images/分享/u357.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u359" class="ax_horizontal_line">
        <img id="u359_start" class="img " src="resources/images/transparent.gif" alt="u359_start"/>
        <img id="u359_end" class="img " src="resources/images/transparent.gif" alt="u359_end"/>
        <img id="u359_line" class="img " src="images/分享/u359_line.png" alt="u359_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u360" class="ax_paragraph">
        <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u362" class="ax_horizontal_line">
        <img id="u362_start" class="img " src="resources/images/transparent.gif" alt="u362_start"/>
        <img id="u362_end" class="img " src="resources/images/transparent.gif" alt="u362_end"/>
        <img id="u362_line" class="img " src="images/分享/u362_line.png" alt="u362_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_paragraph">
        <img id="u363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u365" class="ax_image">
        <img id="u365_img" class="img " src="images/分享/u365.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_paragraph">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u369" class="ax_image">
        <img id="u369_img" class="img " src="images/分享/u365.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_paragraph">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u373" class="ax_image">
        <img id="u373_img" class="img " src="images/分享/u365.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_paragraph">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>邮件</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u377" class="ax_horizontal_line">
        <img id="u377_start" class="img " src="images/新建会议/u69_start.png" alt="u377_start"/>
        <img id="u377_end" class="img " src="resources/images/transparent.gif" alt="u377_end"/>
        <img id="u377_line" class="img " src="images/分享/u377_line.png" alt="u377_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u378" class="ax_horizontal_line">
        <img id="u378_start" class="img " src="resources/images/transparent.gif" alt="u378_start"/>
        <img id="u378_end" class="img " src="images/删除会议/u137_end.png" alt="u378_end"/>
        <img id="u378_line" class="img " src="images/分享/u22_line.png" alt="u378_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u379" class="ax_image">
        <img id="u379_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u381" class="ax_shape">
        <img id="u381_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u383" class="ax_shape">
        <img id="u383_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u385" class="ax_shape">
        <img id="u385_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u387" class="ax_image">
        <img id="u387_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u389" class="ax_shape">
        <img id="u389_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u391" class="ax_paragraph">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u393" class="ax_paragraph">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u395" class="ax_horizontal_line">
        <img id="u395_start" class="img " src="resources/images/transparent.gif" alt="u395_start"/>
        <img id="u395_end" class="img " src="resources/images/transparent.gif" alt="u395_end"/>
        <img id="u395_line" class="img " src="images/新建会议/u4_line.png" alt="u395_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u396" class="ax_paragraph">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u398" class="ax_shape">
        <img id="u398_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u400" class="ax_paragraph">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u402" class="ax_paragraph">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u404" class="ax_image">
        <img id="u404_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u406" class="ax_horizontal_line">
        <img id="u406_start" class="img " src="resources/images/transparent.gif" alt="u406_start"/>
        <img id="u406_end" class="img " src="resources/images/transparent.gif" alt="u406_end"/>
        <img id="u406_line" class="img " src="images/新建会议/u149_line.png" alt="u406_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u407" class="ax_paragraph">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u409" class="ax_paragraph">
        <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u411" class="ax_image">
        <img id="u411_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_shape">
        <img id="u413_img" class="img " src="images/编辑会议信息/u171.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u415" class="ax_paragraph">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>编辑会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u417" class="ax_horizontal_line">
        <img id="u417_start" class="img " src="resources/images/transparent.gif" alt="u417_start"/>
        <img id="u417_end" class="img " src="resources/images/transparent.gif" alt="u417_end"/>
        <img id="u417_line" class="img " src="images/编辑会议信息/u175_line.png" alt="u417_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u418" class="ax_paragraph">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u420" class="ax_horizontal_line">
        <img id="u420_start" class="img " src="resources/images/transparent.gif" alt="u420_start"/>
        <img id="u420_end" class="img " src="resources/images/transparent.gif" alt="u420_end"/>
        <img id="u420_line" class="img " src="images/编辑会议信息/u175_line.png" alt="u420_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u421" class="ax_paragraph">
        <img id="u421_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>导出到本地</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u423" class="ax_shape">
        <img id="u423_img" class="img " src="images/分享/u423.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u425" class="ax_paragraph">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u427" class="ax_horizontal_line">
        <img id="u427_start" class="img " src="resources/images/transparent.gif" alt="u427_start"/>
        <img id="u427_end" class="img " src="resources/images/transparent.gif" alt="u427_end"/>
        <img id="u427_line" class="img " src="images/编辑会议信息/u175_line.png" alt="u427_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u428" class="ax_paragraph">
        <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>导出到本地</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u430" class="ax_image">
        <img id="u430_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u432" class="ax_shape">
        <img id="u432_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u434" class="ax_shape">
        <img id="u434_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u436" class="ax_shape">
        <img id="u436_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u438" class="ax_image">
        <img id="u438_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u440" class="ax_shape">
        <img id="u440_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u442" class="ax_paragraph">
        <img id="u442_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u444" class="ax_paragraph">
        <img id="u444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u446" class="ax_horizontal_line">
        <img id="u446_start" class="img " src="resources/images/transparent.gif" alt="u446_start"/>
        <img id="u446_end" class="img " src="resources/images/transparent.gif" alt="u446_end"/>
        <img id="u446_line" class="img " src="images/新建会议/u4_line.png" alt="u446_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u447" class="ax_paragraph">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u449" class="ax_shape">
        <img id="u449_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u451" class="ax_paragraph">
        <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">London</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">项目时间节点沟通会议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u453" class="ax_paragraph">
        <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u455" class="ax_image">
        <img id="u455_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u457" class="ax_horizontal_line">
        <img id="u457_start" class="img " src="resources/images/transparent.gif" alt="u457_start"/>
        <img id="u457_end" class="img " src="resources/images/transparent.gif" alt="u457_end"/>
        <img id="u457_line" class="img " src="images/新建会议/u149_line.png" alt="u457_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u458" class="ax_paragraph">
        <img id="u458_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u460" class="ax_paragraph">
        <img id="u460_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>议题：&gt;需求总列表的确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u462" class="ax_image">
        <img id="u462_img" class="img " src="images/编辑会议信息/u133.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u464" class="ax_shape">
        <img id="u464_img" class="img " src="images/编辑会议信息/u171.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u466" class="ax_paragraph">
        <img id="u466_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>编辑会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u468" class="ax_horizontal_line">
        <img id="u468_start" class="img " src="resources/images/transparent.gif" alt="u468_start"/>
        <img id="u468_end" class="img " src="resources/images/transparent.gif" alt="u468_end"/>
        <img id="u468_line" class="img " src="images/编辑会议信息/u175_line.png" alt="u468_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u469" class="ax_paragraph">
        <img id="u469_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u471" class="ax_horizontal_line">
        <img id="u471_start" class="img " src="resources/images/transparent.gif" alt="u471_start"/>
        <img id="u471_end" class="img " src="resources/images/transparent.gif" alt="u471_end"/>
        <img id="u471_line" class="img " src="images/编辑会议信息/u175_line.png" alt="u471_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u472" class="ax_paragraph">
        <img id="u472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>导出到本地</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u474" class="ax_image">
        <img id="u474_img" class="img " src="images/新建会议/u0.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u476" class="ax_shape">
        <img id="u476_img" class="img " src="images/新建会议/u2.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u478" class="ax_shape">
        <img id="u478_img" class="img " src="images/新建会议/u7.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u480" class="ax_shape">
        <img id="u480_img" class="img " src="images/新建会议/u33.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u482" class="ax_image">
        <img id="u482_img" class="img " src="images/新建会议/u35.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u484" class="ax_shape">
        <img id="u484_img" class="img " src="images/新建会议/u37.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u486" class="ax_paragraph">
        <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>输入会议要点，回车增加一行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u488" class="ax_paragraph">
        <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u490" class="ax_horizontal_line">
        <img id="u490_start" class="img " src="resources/images/transparent.gif" alt="u490_start"/>
        <img id="u490_end" class="img " src="resources/images/transparent.gif" alt="u490_end"/>
        <img id="u490_line" class="img " src="images/新建会议/u4_line.png" alt="u490_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u491" class="ax_paragraph">
        <img id="u491_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>+</span><span>写决议</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u493" class="ax_shape">
        <img id="u493_img" class="img " src="images/新建会议/u52.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u495" class="ax_paragraph">
        <img id="u495_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>会议</span><span>-20160701155324</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u497" class="ax_image">
        <img id="u497_img" class="img " src="images/新建会议/u56.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u499" class="ax_paragraph">
        <img id="u499_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>编辑会议信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u501" class="ax_paragraph">
        <img id="u501_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u503" class="ax_image">
        <img id="u503_img" class="img " src="images/新建会议/u25.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u505" class="ax_horizontal_line">
        <img id="u505_start" class="img " src="resources/images/transparent.gif" alt="u505_start"/>
        <img id="u505_end" class="img " src="resources/images/transparent.gif" alt="u505_end"/>
        <img id="u505_line" class="img " src="images/新建会议/u149_line.png" alt="u505_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u506" class="ax_paragraph">
        <img id="u506_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>会议要点</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u508" class="ax_shape">
        <img id="u508_img" class="img " src="images/分享/u423.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u510" class="ax_paragraph">
        <img id="u510_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u512" class="ax_horizontal_line">
        <img id="u512_start" class="img " src="resources/images/transparent.gif" alt="u512_start"/>
        <img id="u512_end" class="img " src="resources/images/transparent.gif" alt="u512_end"/>
        <img id="u512_line" class="img " src="images/编辑会议信息/u175_line.png" alt="u512_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u513" class="ax_paragraph">
        <img id="u513_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>导出到本地</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u515" class="ax_horizontal_line">
        <img id="u515_start" class="img " src="resources/images/transparent.gif" alt="u515_start"/>
        <img id="u515_end" class="img " src="images/删除会议/u40_end.png" alt="u515_end"/>
        <img id="u515_line" class="img " src="images/分享/u515_line.png" alt="u515_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u516" class="ax_horizontal_line">
        <img id="u516_start" class="img " src="resources/images/transparent.gif" alt="u516_start"/>
        <img id="u516_end" class="img " src="images/删除会议/u40_end.png" alt="u516_end"/>
        <img id="u516_line" class="img " src="images/分享/u516_line.png" alt="u516_line"/>
      </div>
    </div>
  </body>
</html>
