<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnimationUtils</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/AnimationUtils.html" target="_top">框架</a></li>
<li><a href="AnimationUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.utils</div>
<h2 title="类 AnimationUtils" class="title">类 AnimationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.utils.AnimationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnimationUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Interpolator</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AnimationUtils.html#DECELERATE_INTERPOLATOR">DECELERATE_INTERPOLATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Interpolator</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AnimationUtils.html#FAST_OUT_LINEAR_IN_INTERPOLATOR">FAST_OUT_LINEAR_IN_INTERPOLATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Interpolator</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AnimationUtils.html#FAST_OUT_SLOW_IN_INTERPOLATOR">FAST_OUT_SLOW_IN_INTERPOLATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Interpolator</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AnimationUtils.html#LINEAR_INTERPOLATOR">LINEAR_INTERPOLATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Interpolator</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AnimationUtils.html#LINEAR_OUT_SLOW_IN_INTERPOLATOR">LINEAR_OUT_SLOW_IN_INTERPOLATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/utils/AnimationUtils.html#AnimationUtils()">AnimationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AnimationUtils.html#lerp(float, float, float)">lerp</a></strong>(float&nbsp;startValue,
    float&nbsp;endValue,
    float&nbsp;fraction)</code>
<div class="block">Linear interpolation between <code>startValue</code> and <code>endValue</code> by <code>fraction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AnimationUtils.html#lerp(int, int, float)">lerp</a></strong>(int&nbsp;startValue,
    int&nbsp;endValue,
    float&nbsp;fraction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LINEAR_INTERPOLATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_INTERPOLATOR</h4>
<pre>public static final&nbsp;Interpolator LINEAR_INTERPOLATOR</pre>
</li>
</ul>
<a name="FAST_OUT_SLOW_IN_INTERPOLATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_OUT_SLOW_IN_INTERPOLATOR</h4>
<pre>public static final&nbsp;Interpolator FAST_OUT_SLOW_IN_INTERPOLATOR</pre>
</li>
</ul>
<a name="FAST_OUT_LINEAR_IN_INTERPOLATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_OUT_LINEAR_IN_INTERPOLATOR</h4>
<pre>public static final&nbsp;Interpolator FAST_OUT_LINEAR_IN_INTERPOLATOR</pre>
</li>
</ul>
<a name="LINEAR_OUT_SLOW_IN_INTERPOLATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_OUT_SLOW_IN_INTERPOLATOR</h4>
<pre>public static final&nbsp;Interpolator LINEAR_OUT_SLOW_IN_INTERPOLATOR</pre>
</li>
</ul>
<a name="DECELERATE_INTERPOLATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DECELERATE_INTERPOLATOR</h4>
<pre>public static final&nbsp;Interpolator DECELERATE_INTERPOLATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AnimationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationUtils</h4>
<pre>public&nbsp;AnimationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="lerp(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerp</h4>
<pre>public static&nbsp;float&nbsp;lerp(float&nbsp;startValue,
         float&nbsp;endValue,
         float&nbsp;fraction)</pre>
<div class="block">Linear interpolation between <code>startValue</code> and <code>endValue</code> by <code>fraction</code>.</div>
</li>
</ul>
<a name="lerp(int, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lerp</h4>
<pre>public static&nbsp;int&nbsp;lerp(int&nbsp;startValue,
       int&nbsp;endValue,
       float&nbsp;fraction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/AnimationUtils.html" target="_top">框架</a></li>
<li><a href="AnimationUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
