<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncListUtil.ViewCallback</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncListUtil.ViewCallback";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/BuildConfig.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/AsyncListUtil.ViewCallback.html" target="_top">框架</a></li>
<li><a href="AsyncListUtil.ViewCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.utils</div>
<h2 title="类 AsyncListUtil.ViewCallback" class="title">类 AsyncListUtil.ViewCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.utils.AsyncListUtil.ViewCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类">AsyncListUtil</a>&lt;<a href="../../mst/utils/AsyncListUtil.html" title="AsyncListUtil中的类型参数">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">AsyncListUtil.ViewCallback</span>
extends java.lang.Object</pre>
<div class="block">The callback that links <a href="../../mst/utils/AsyncListUtil.html" title="mst.utils中的类"><code>AsyncListUtil</code></a> with the list view.

 <p>
 All methods are called on the main thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.ViewCallback.html#HINT_SCROLL_ASC">HINT_SCROLL_ASC</a></strong></code>
<div class="block">Scrolling in ascending order (from lower to higher positions in the order of the backing
 storage).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.ViewCallback.html#HINT_SCROLL_DESC">HINT_SCROLL_DESC</a></strong></code>
<div class="block">Scrolling in descending order (from higher to lower positions in the order of the backing
 storage).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.ViewCallback.html#HINT_SCROLL_NONE">HINT_SCROLL_NONE</a></strong></code>
<div class="block">No scroll direction hint available.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/utils/AsyncListUtil.ViewCallback.html#AsyncListUtil.ViewCallback()">AsyncListUtil.ViewCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.ViewCallback.html#extendRangeInto(int[], int[], int)">extendRangeInto</a></strong>(int[]&nbsp;range,
               int[]&nbsp;outRange,
               int&nbsp;scrollHint)</code>
<div class="block">Compute a wider range of items that will be loaded for smoother scrolling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.ViewCallback.html#getItemRangeInto(int[])">getItemRangeInto</a></strong>(int[]&nbsp;outRange)</code>
<div class="block">Compute the range of visible item positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.ViewCallback.html#onDataRefresh()">onDataRefresh</a></strong>()</code>
<div class="block">Called when the entire data set has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/AsyncListUtil.ViewCallback.html#onItemLoaded(int)">onItemLoaded</a></strong>(int&nbsp;position)</code>
<div class="block">Called when an item at the given position is loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="HINT_SCROLL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINT_SCROLL_NONE</h4>
<pre>public static final&nbsp;int HINT_SCROLL_NONE</pre>
<div class="block">No scroll direction hint available.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.utils.AsyncListUtil.ViewCallback.HINT_SCROLL_NONE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HINT_SCROLL_DESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINT_SCROLL_DESC</h4>
<pre>public static final&nbsp;int HINT_SCROLL_DESC</pre>
<div class="block">Scrolling in descending order (from higher to lower positions in the order of the backing
 storage).</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.utils.AsyncListUtil.ViewCallback.HINT_SCROLL_DESC">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HINT_SCROLL_ASC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HINT_SCROLL_ASC</h4>
<pre>public static final&nbsp;int HINT_SCROLL_ASC</pre>
<div class="block">Scrolling in ascending order (from lower to higher positions in the order of the backing
 storage).</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.utils.AsyncListUtil.ViewCallback.HINT_SCROLL_ASC">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AsyncListUtil.ViewCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncListUtil.ViewCallback</h4>
<pre>public&nbsp;AsyncListUtil.ViewCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getItemRangeInto(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRangeInto</h4>
<pre>public abstract&nbsp;void&nbsp;getItemRangeInto(int[]&nbsp;outRange)</pre>
<div class="block">Compute the range of visible item positions.
 <p>
 outRange[0] is the position of the first visible item (in the order of the backing
 storage).
 <p>
 outRange[1] is the position of the last visible item (in the order of the backing
 storage).
 <p>
 Negative positions and positions greater or equal to <a href="../../mst/utils/AsyncListUtil.html#getItemCount()"><code>AsyncListUtil.getItemCount()</code></a> are invalid.
 If the returned range contains invalid positions it is ignored (no item will be loaded).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>outRange</code> - The visible item range.</dd></dl>
</li>
</ul>
<a name="extendRangeInto(int[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendRangeInto</h4>
<pre>public&nbsp;void&nbsp;extendRangeInto(int[]&nbsp;range,
                   int[]&nbsp;outRange,
                   int&nbsp;scrollHint)</pre>
<div class="block">Compute a wider range of items that will be loaded for smoother scrolling.

 <p>
 If there is no scroll hint, the default implementation extends the visible range by half
 its length in both directions. If there is a scroll hint, the range is extended by
 its full length in the scroll direction, and by half in the other direction.
 <p>
 For example, if <code>range</code> is <code>{100, 200}</code> and <code>scrollHint</code>
 is <a href="../../mst/utils/AsyncListUtil.ViewCallback.html#HINT_SCROLL_ASC"><code>HINT_SCROLL_ASC</code></a>, then <code>outRange</code> will be <code>{50, 300}</code>.
 <p>
 However, if <code>scrollHint</code> is <a href="../../mst/utils/AsyncListUtil.ViewCallback.html#HINT_SCROLL_NONE"><code>HINT_SCROLL_NONE</code></a>, then
 <code>outRange</code> will be <code>{50, 250}</code></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>range</code> - Visible item range.</dd><dd><code>outRange</code> - Extended range.</dd><dd><code>scrollHint</code> - The scroll direction hint.</dd></dl>
</li>
</ul>
<a name="onDataRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataRefresh</h4>
<pre>public abstract&nbsp;void&nbsp;onDataRefresh()</pre>
<div class="block">Called when the entire data set has changed.</div>
</li>
</ul>
<a name="onItemLoaded(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onItemLoaded</h4>
<pre>public abstract&nbsp;void&nbsp;onItemLoaded(int&nbsp;position)</pre>
<div class="block">Called when an item at the given position is loaded.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - Item position.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/AsyncListUtil.DataCallback.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/BuildConfig.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/AsyncListUtil.ViewCallback.html" target="_top">框架</a></li>
<li><a href="AsyncListUtil.ViewCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
