<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Pools.SynchronizedPool</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pools.SynchronizedPool";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/Pools.SimplePool.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/SortedList.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/Pools.SynchronizedPool.html" target="_top">框架</a></li>
<li><a href="Pools.SynchronizedPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.utils</div>
<h2 title="类 Pools.SynchronizedPool" class="title">类 Pools.SynchronizedPool&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/utils/Pools.SimplePool.html" title="mst.utils中的类">mst.utils.Pools.SimplePool</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>mst.utils.Pools.SynchronizedPool&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - The pooled type.</dd></dl>
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../mst/utils/Pools.Pool.html" title="mst.utils中的接口">Pools.Pool</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/utils/Pools.html" title="mst.utils中的类">Pools</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Pools.SynchronizedPool&lt;T&gt;</span>
extends <a href="../../mst/utils/Pools.SimplePool.html" title="mst.utils中的类">Pools.SimplePool</a>&lt;T&gt;</pre>
<div class="block">Synchronized) pool of objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/utils/Pools.SynchronizedPool.html#Pools.SynchronizedPool(int)">Pools.SynchronizedPool</a></strong>(int&nbsp;maxPoolSize)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/utils/Pools.SynchronizedPool.html" title="Pools.SynchronizedPool中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/Pools.SynchronizedPool.html#acquire()">acquire</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/Pools.SynchronizedPool.html#release(T)">release</a></strong>(<a href="../../mst/utils/Pools.SynchronizedPool.html" title="Pools.SynchronizedPool中的类型参数">T</a>&nbsp;element)</code>
<div class="block">Release an instance to the pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Pools.SynchronizedPool(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pools.SynchronizedPool</h4>
<pre>public&nbsp;Pools.SynchronizedPool(int&nbsp;maxPoolSize)</pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxPoolSize</code> - The max pool size.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the max pool size is less than zero.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="acquire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>public&nbsp;<a href="../../mst/utils/Pools.SynchronizedPool.html" title="Pools.SynchronizedPool中的类型参数">T</a>&nbsp;acquire()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/utils/Pools.Pool.html#acquire()">acquire</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/utils/Pools.Pool.html" title="mst.utils中的接口">Pools.Pool</a>&lt;<a href="../../mst/utils/Pools.SynchronizedPool.html" title="Pools.SynchronizedPool中的类型参数">T</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/utils/Pools.SimplePool.html#acquire()">acquire</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/utils/Pools.SimplePool.html" title="mst.utils中的类">Pools.SimplePool</a>&lt;<a href="../../mst/utils/Pools.SynchronizedPool.html" title="Pools.SynchronizedPool中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>An instance from the pool if such, null otherwise.</dd></dl>
</li>
</ul>
<a name="release(java.lang.Object)">
<!--   -->
</a><a name="release(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;boolean&nbsp;release(<a href="../../mst/utils/Pools.SynchronizedPool.html" title="Pools.SynchronizedPool中的类型参数">T</a>&nbsp;element)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/utils/Pools.Pool.html#release(T)">Pools.Pool</a></code></strong></div>
<div class="block">Release an instance to the pool.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/utils/Pools.Pool.html#release(T)">release</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/utils/Pools.Pool.html" title="mst.utils中的接口">Pools.Pool</a>&lt;<a href="../../mst/utils/Pools.SynchronizedPool.html" title="Pools.SynchronizedPool中的类型参数">T</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/utils/Pools.SimplePool.html#release(T)">release</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/utils/Pools.SimplePool.html" title="mst.utils中的类">Pools.SimplePool</a>&lt;<a href="../../mst/utils/Pools.SynchronizedPool.html" title="Pools.SynchronizedPool中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>element</code> - The instance to release.</dd>
<dt><span class="strong">返回:</span></dt><dd>Whether the instance was put in the pool.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/Pools.SimplePool.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/SortedList.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/Pools.SynchronizedPool.html" target="_top">框架</a></li>
<li><a href="Pools.SynchronizedPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
