<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:04 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SortedList.BatchedCallback</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedList.BatchedCallback";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/SortedList.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/SortedList.BatchedCallback.html" target="_top">框架</a></li>
<li><a href="SortedList.BatchedCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.utils</div>
<h2 title="类 SortedList.BatchedCallback" class="title">类 SortedList.BatchedCallback&lt;T2&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">mst.utils.SortedList.Callback</a>&lt;T2&gt;</li>
<li>
<ul class="inheritance">
<li>mst.utils.SortedList.BatchedCallback&lt;T2&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.util.Comparator&lt;T2&gt;</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/utils/SortedList.html" title="mst.utils中的类">SortedList</a>&lt;<a href="../../mst/utils/SortedList.html" title="SortedList中的类型参数">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SortedList.BatchedCallback&lt;T2&gt;</span>
extends <a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;T2&gt;</pre>
<div class="block">A callback implementation that can batch notify events dispatched by the SortedList.
 <p>
 This class can be useful if you want to do multiple operations on a SortedList but don't
 want to dispatch each event one by one, which may result in a performance issue.
 <p>
 For example, if you are going to add multiple items to a SortedList, BatchedCallback call
 convert individual <code>onInserted(index, 1)</code> calls into one
 <code>onInserted(index, N)</code> if items are added into consecutive indices. This change
 can help RecyclerView resolve changes much more easily.
 <p>
 If consecutive changes in the SortedList are not suitable for batching, BatchingCallback
 dispatches them as soon as such case is detected. After your edits on the SortedList is
 complete, you <b>must</b> always call <a href="../../mst/utils/SortedList.BatchedCallback.html#dispatchLastEvent()"><code>dispatchLastEvent()</code></a> to flush
 all changes to the Callback.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/utils/SortedList.BatchedCallback.html#SortedList.BatchedCallback(mst.utils.SortedList.Callback)">SortedList.BatchedCallback</a></strong>(<a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&gt;&nbsp;wrappedCallback)</code>
<div class="block">Creates a new BatchedCallback that wraps the provided Callback.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.BatchedCallback.html#areContentsTheSame(T2, T2)">areContentsTheSame</a></strong>(<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;oldItem,
                  <a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;newItem)</code>
<div class="block">Called by the SortedList when it wants to check whether two items have the same data
 or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.BatchedCallback.html#areItemsTheSame(T2, T2)">areItemsTheSame</a></strong>(<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;item1,
               <a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;item2)</code>
<div class="block">Called by the SortedList to decide whether two object represent the same Item or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.BatchedCallback.html#compare(T2, T2)">compare</a></strong>(<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;o1,
       <a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;o2)</code>
<div class="block">Similar to <code>Comparator.compare(Object, Object)</code>, should compare two and
 return how they should be ordered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.BatchedCallback.html#dispatchLastEvent()">dispatchLastEvent</a></strong>()</code>
<div class="block">This method dispatches any pending event notifications to the wrapped Callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.BatchedCallback.html#onChanged(int, int)">onChanged</a></strong>(int&nbsp;position,
         int&nbsp;count)</code>
<div class="block">Called by the SortedList when the item at the given position is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.BatchedCallback.html#onInserted(int, int)">onInserted</a></strong>(int&nbsp;position,
          int&nbsp;count)</code>
<div class="block">Called by the SortedList when an item is inserted at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.BatchedCallback.html#onMoved(int, int)">onMoved</a></strong>(int&nbsp;fromPosition,
       int&nbsp;toPosition)</code>
<div class="block">Called by the SortedList when an item changes its position in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/utils/SortedList.BatchedCallback.html#onRemoved(int, int)">onRemoved</a></strong>(int&nbsp;position,
         int&nbsp;count)</code>
<div class="block">Called by the SortedList when an item is removed from the given position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SortedList.BatchedCallback(mst.utils.SortedList.Callback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortedList.BatchedCallback</h4>
<pre>public&nbsp;SortedList.BatchedCallback(<a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&gt;&nbsp;wrappedCallback)</pre>
<div class="block">Creates a new BatchedCallback that wraps the provided Callback.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>wrappedCallback</code> - The Callback which should received the data change callbacks.
                        Other method calls (e.g. <a href="../../mst/utils/SortedList.BatchedCallback.html#compare(T2, T2)"><code>compare(Object, Object)</code></a> from
                        the SortedList are directly forwarded to this Callback.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="compare(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="compare(T2, T2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;o1,
          <a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;o2)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html#compare(T2, T2)">SortedList.Callback</a></code></strong></div>
<div class="block">Similar to <code>Comparator.compare(Object, Object)</code>, should compare two and
 return how they should be ordered.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>compare</code>&nbsp;在接口中&nbsp;<code>java.util.Comparator&lt;<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/utils/SortedList.Callback.html#compare(T2, T2)">compare</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>o1</code> - The first object to compare.</dd><dd><code>o2</code> - The second object to compare.</dd>
<dt><span class="strong">返回:</span></dt><dd>a negative integer, zero, or a positive integer as the
 first argument is less than, equal to, or greater than the
 second.</dd></dl>
</li>
</ul>
<a name="onInserted(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInserted</h4>
<pre>public&nbsp;void&nbsp;onInserted(int&nbsp;position,
              int&nbsp;count)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html#onInserted(int, int)">SortedList.Callback</a></code></strong></div>
<div class="block">Called by the SortedList when an item is inserted at the given position.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/utils/SortedList.Callback.html#onInserted(int, int)">onInserted</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>position</code> - The position of the new item.</dd><dd><code>count</code> - The number of items that have been added.</dd></dl>
</li>
</ul>
<a name="onRemoved(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoved</h4>
<pre>public&nbsp;void&nbsp;onRemoved(int&nbsp;position,
             int&nbsp;count)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html#onRemoved(int, int)">SortedList.Callback</a></code></strong></div>
<div class="block">Called by the SortedList when an item is removed from the given position.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/utils/SortedList.Callback.html#onRemoved(int, int)">onRemoved</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>position</code> - The position of the item which has been removed.</dd><dd><code>count</code> - The number of items which have been removed.</dd></dl>
</li>
</ul>
<a name="onMoved(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoved</h4>
<pre>public&nbsp;void&nbsp;onMoved(int&nbsp;fromPosition,
           int&nbsp;toPosition)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html#onMoved(int, int)">SortedList.Callback</a></code></strong></div>
<div class="block">Called by the SortedList when an item changes its position in the list.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/utils/SortedList.Callback.html#onMoved(int, int)">onMoved</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>fromPosition</code> - The previous position of the item before the move.</dd><dd><code>toPosition</code> - The new position of the item.</dd></dl>
</li>
</ul>
<a name="onChanged(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChanged</h4>
<pre>public&nbsp;void&nbsp;onChanged(int&nbsp;position,
             int&nbsp;count)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html#onChanged(int, int)">SortedList.Callback</a></code></strong></div>
<div class="block">Called by the SortedList when the item at the given position is updated.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/utils/SortedList.Callback.html#onChanged(int, int)">onChanged</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>position</code> - The position of the item which has been updated.</dd><dd><code>count</code> - The number of items which has changed.</dd></dl>
</li>
</ul>
<a name="areContentsTheSame(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="areContentsTheSame(T2, T2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areContentsTheSame</h4>
<pre>public&nbsp;boolean&nbsp;areContentsTheSame(<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;oldItem,
                         <a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;newItem)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html#areContentsTheSame(T2, T2)">SortedList.Callback</a></code></strong></div>
<div class="block">Called by the SortedList when it wants to check whether two items have the same data
 or not. SortedList uses this information to decide whether it should call
 <a href="../../mst/utils/SortedList.Callback.html#onChanged(int, int)"><code>SortedList.Callback.onChanged(int, int)</code></a> or not.
 <p>
 SortedList uses this method to check equality instead of <code>Object.equals(Object)</code>
 so
 that you can change its behavior depending on your UI.
 <p>
 For example, if you are using SortedList with a <a href="../../mst/widget/recycleview/RecyclerView.Adapter.html" title="mst.widget.recycleview中的类"><code>RecyclerView.Adapter</code></a>, you should
 return whether the items' visual representations are the same or not.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/utils/SortedList.Callback.html#areContentsTheSame(T2, T2)">areContentsTheSame</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>oldItem</code> - The previous representation of the object.</dd><dd><code>newItem</code> - The new object that replaces the previous one.</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the contents of the items are the same or false if they are different.</dd></dl>
</li>
</ul>
<a name="areItemsTheSame(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="areItemsTheSame(T2, T2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areItemsTheSame</h4>
<pre>public&nbsp;boolean&nbsp;areItemsTheSame(<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;item1,
                      <a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&nbsp;item2)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html#areItemsTheSame(T2, T2)">SortedList.Callback</a></code></strong></div>
<div class="block">Called by the SortedList to decide whether two object represent the same Item or not.
 <p>
 For example, if your items have unique ids, this method should check their equality.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/utils/SortedList.Callback.html#areItemsTheSame(T2, T2)">areItemsTheSame</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类">SortedList.Callback</a>&lt;<a href="../../mst/utils/SortedList.BatchedCallback.html" title="SortedList.BatchedCallback中的类型参数">T2</a>&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>item1</code> - The first item to check.</dd><dd><code>item2</code> - The second item to check.</dd>
<dt><span class="strong">返回:</span></dt><dd>True if the two items represent the same object or false if they are different.</dd></dl>
</li>
</ul>
<a name="dispatchLastEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchLastEvent</h4>
<pre>public&nbsp;void&nbsp;dispatchLastEvent()</pre>
<div class="block">This method dispatches any pending event notifications to the wrapped Callback.
 You <b>must</b> always call this method after you are done with editing the SortedList.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/utils/SortedList.html" title="mst.utils中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/utils/SortedList.Callback.html" title="mst.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/utils/SortedList.BatchedCallback.html" target="_top">框架</a></li>
<li><a href="SortedList.BatchedCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
