<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:07 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mst.widget.tab</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mst.widget.tab";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/helper/package-summary.html">上一个程序包</a></li>
<li><a href="../../../mst/widget/toolbar/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/tab/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;mst.widget.tab</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口">TabLayout.OnTabSelectedListener</a></td>
<td class="colLast">
<div class="block">Callback interface invoked when a tab's selection state changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类">TabLayout</a></td>
<td class="colLast">
<div class="block">TabLayout provides a horizontal layout to display tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a></td>
<td class="colLast">
<div class="block">A tab in this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../mst/widget/tab/TabLayout.TabLayoutOnPageChangeListener.html" title="mst.widget.tab中的类">TabLayout.TabLayoutOnPageChangeListener</a></td>
<td class="colLast">
<div class="block">A <code>ViewPager.OnPageChangeListener</code> class which contains the
 necessary calls back to the provided <a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类"><code>TabLayout</code></a> so that the tab position is
 kept in sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../mst/widget/tab/TabLayout.ViewPagerOnTabSelectedListener.html" title="mst.widget.tab中的类">TabLayout.ViewPagerOnTabSelectedListener</a></td>
<td class="colLast">
<div class="block">A <a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口"><code>TabLayout.OnTabSelectedListener</code></a> class which contains the necessary calls back
 to the provided <a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类"><code>ViewPager</code></a> so that the tab position is kept in sync.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/recycleview/helper/package-summary.html">上一个程序包</a></li>
<li><a href="../../../mst/widget/toolbar/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/tab/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
