<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TabLayout.Tab</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabLayout.Tab";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/tab/TabLayout.TabLayoutOnPageChangeListener.html" title="mst.widget.tab中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/tab/TabLayout.Tab.html" target="_top">框架</a></li>
<li><a href="TabLayout.Tab.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.tab</div>
<h2 title="类 TabLayout.Tab" class="title">类 TabLayout.Tab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.tab.TabLayout.Tab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类">TabLayout</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">TabLayout.Tab</span>
extends java.lang.Object</pre>
<div class="block">A tab in this layout. Instances can be created via <a href="../../../mst/widget/tab/TabLayout.html#newTab()"><code>TabLayout.newTab()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#INVALID_POSITION">INVALID_POSITION</a></strong></code>
<div class="block">An invalid position for a tab.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#getContentDescription()">getContentDescription</a></strong>()</code>
<div class="block">Gets a brief description of this tab's content for use in accessibility support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#getCustomView()">getCustomView</a></strong>()</code>
<div class="block">Returns the custom view used for this tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Return the icon associated with this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Return the current position of this tab in the action bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#getTag()">getTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#getText()">getText</a></strong>()</code>
<div class="block">Return the text of this tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Returns true if this tab is currently selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#select()">select</a></strong>()</code>
<div class="block">Select this tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#setContentDescription(java.lang.CharSequence)">setContentDescription</a></strong>(java.lang.CharSequence&nbsp;contentDesc)</code>
<div class="block">Set a description of this tab's content for use in accessibility support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#setContentDescription(int)">setContentDescription</a></strong>(int&nbsp;resId)</code>
<div class="block">Set a description of this tab's content for use in accessibility support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#setCustomView(View)">setCustomView</a></strong>(View&nbsp;view)</code>
<div class="block">Set a custom view to be used for this tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#setIcon(Drawable)">setIcon</a></strong>(Drawable&nbsp;icon)</code>
<div class="block">Set the icon displayed on this tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#setTag(java.lang.Object)">setTag</a></strong>(java.lang.Object&nbsp;tag)</code>
<div class="block">Give this Tab an arbitrary object to hold for later use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#setText(java.lang.CharSequence)">setText</a></strong>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">Set the text displayed on this tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a></code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.Tab.html#setText(int)">setText</a></strong>(int&nbsp;resId)</code>
<div class="block">Set the text displayed on this tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INVALID_POSITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_POSITION</h4>
<pre>public static final&nbsp;int INVALID_POSITION</pre>
<div class="block">An invalid position for a tab.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/tab/TabLayout.Tab.html#getPosition()"><code>getPosition()</code></a>, 
<a href="../../../constant-values.html#mst.widget.tab.TabLayout.Tab.INVALID_POSITION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTag()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>This Tab's tag object.</dd></dl>
</li>
</ul>
<a name="setTag(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;setTag(java.lang.Object&nbsp;tag)</pre>
<div class="block">Give this Tab an arbitrary object to hold for later use.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - Object to store</dd>
<dt><span class="strong">返回:</span></dt><dd>The current instance for call chaining</dd></dl>
</li>
</ul>
<a name="getCustomView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomView</h4>
<pre>public&nbsp;View&nbsp;getCustomView()</pre>
<div class="block">Returns the custom view used for this tab.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/tab/TabLayout.Tab.html#setCustomView(View)"><code>setCustomView(View)</code></a>, 
<code>#setCustomView(int)</code></dd></dl>
</li>
</ul>
<a name="setCustomView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomView</h4>
<pre>public&nbsp;<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;setCustomView(View&nbsp;view)</pre>
<div class="block">Set a custom view to be used for this tab.
 <p>
 If the provided view contains a <code>TextView</code> with an ID of
 <code>android.R.id#text1</code> then that will be updated with the value given
 to <a href="../../../mst/widget/tab/TabLayout.Tab.html#setText(java.lang.CharSequence)"><code>setText(CharSequence)</code></a>. Similarly, if this layout contains an
 <code>ImageView</code> with ID <code>android.R.id#icon</code> then it will be updated with
 the value given to <a href="../../../mst/widget/tab/TabLayout.Tab.html#setIcon(Drawable)"><code>setIcon(Drawable)</code></a>.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - Custom view to be used as a tab.</dd>
<dt><span class="strong">返回:</span></dt><dd>The current instance for call chaining</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;Drawable&nbsp;getIcon()</pre>
<div class="block">Return the icon associated with this tab.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The tab's icon</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Return the current position of this tab in the action bar.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Current position, or <a href="../../../mst/widget/tab/TabLayout.Tab.html#INVALID_POSITION"><code>INVALID_POSITION</code></a> if this tab is not currently in
 the action bar.</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getText()</pre>
<div class="block">Return the text of this tab.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The tab's text</dd></dl>
</li>
</ul>
<a name="setIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;setIcon(Drawable&nbsp;icon)</pre>
<div class="block">Set the icon displayed on this tab.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - The drawable to use as an icon</dd>
<dt><span class="strong">返回:</span></dt><dd>The current instance for call chaining</dd></dl>
</li>
</ul>
<a name="setText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;setText(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">Set the text displayed on this tab. Text may be truncated if there is not room to display
 the entire string.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - The text to display</dd>
<dt><span class="strong">返回:</span></dt><dd>The current instance for call chaining</dd></dl>
</li>
</ul>
<a name="setText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;setText(int&nbsp;resId)</pre>
<div class="block">Set the text displayed on this tab. Text may be truncated if there is not room to display
 the entire string.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - A resource ID referring to the text that should be displayed</dd>
<dt><span class="strong">返回:</span></dt><dd>The current instance for call chaining</dd></dl>
</li>
</ul>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select()</pre>
<div class="block">Select this tab. Only valid if the tab has been added to the action bar.</div>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Returns true if this tab is currently selected.</div>
</li>
</ul>
<a name="setContentDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDescription</h4>
<pre>public&nbsp;<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;setContentDescription(int&nbsp;resId)</pre>
<div class="block">Set a description of this tab's content for use in accessibility support. If no content
 description is provided the title will be used.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resId</code> - A resource ID referring to the description text</dd>
<dt><span class="strong">返回:</span></dt><dd>The current instance for call chaining</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/tab/TabLayout.Tab.html#setContentDescription(java.lang.CharSequence)"><code>setContentDescription(CharSequence)</code></a>, 
<a href="../../../mst/widget/tab/TabLayout.Tab.html#getContentDescription()"><code>getContentDescription()</code></a></dd></dl>
</li>
</ul>
<a name="setContentDescription(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDescription</h4>
<pre>public&nbsp;<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;setContentDescription(java.lang.CharSequence&nbsp;contentDesc)</pre>
<div class="block">Set a description of this tab's content for use in accessibility support. If no content
 description is provided the title will be used.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>contentDesc</code> - Description of this tab's content</dd>
<dt><span class="strong">返回:</span></dt><dd>The current instance for call chaining</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/tab/TabLayout.Tab.html#setContentDescription(int)"><code>setContentDescription(int)</code></a>, 
<a href="../../../mst/widget/tab/TabLayout.Tab.html#getContentDescription()"><code>getContentDescription()</code></a></dd></dl>
</li>
</ul>
<a name="getContentDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentDescription</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getContentDescription()</pre>
<div class="block">Gets a brief description of this tab's content for use in accessibility support.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Description of this tab's content</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../mst/widget/tab/TabLayout.Tab.html#setContentDescription(java.lang.CharSequence)"><code>setContentDescription(CharSequence)</code></a>, 
<a href="../../../mst/widget/tab/TabLayout.Tab.html#setContentDescription(int)"><code>setContentDescription(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../mst/widget/tab/TabLayout.TabLayoutOnPageChangeListener.html" title="mst.widget.tab中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/tab/TabLayout.Tab.html" target="_top">框架</a></li>
<li><a href="TabLayout.Tab.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
