<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:05 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TabLayout.ViewPagerOnTabSelectedListener</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabLayout.ViewPagerOnTabSelectedListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/tab/TabLayout.TabLayoutOnPageChangeListener.html" title="mst.widget.tab中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/tab/TabLayout.ViewPagerOnTabSelectedListener.html" target="_top">框架</a></li>
<li><a href="TabLayout.ViewPagerOnTabSelectedListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.widget.tab</div>
<h2 title="类 TabLayout.ViewPagerOnTabSelectedListener" class="title">类 TabLayout.ViewPagerOnTabSelectedListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.widget.tab.TabLayout.ViewPagerOnTabSelectedListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口">TabLayout.OnTabSelectedListener</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../mst/widget/tab/TabLayout.html" title="mst.widget.tab中的类">TabLayout</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TabLayout.ViewPagerOnTabSelectedListener</span>
extends java.lang.Object
implements <a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口">TabLayout.OnTabSelectedListener</a></pre>
<div class="block">A <a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口"><code>TabLayout.OnTabSelectedListener</code></a> class which contains the necessary calls back
 to the provided <a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类"><code>ViewPager</code></a> so that the tab position is kept in sync.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../mst/widget/tab/TabLayout.ViewPagerOnTabSelectedListener.html#TabLayout.ViewPagerOnTabSelectedListener(mst.widget.ViewPager)">TabLayout.ViewPagerOnTabSelectedListener</a></strong>(<a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类">ViewPager</a>&nbsp;viewPager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.ViewPagerOnTabSelectedListener.html#onTabReselected(mst.widget.tab.TabLayout.Tab)">onTabReselected</a></strong>(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab)</code>
<div class="block">Called when a tab that is already selected is chosen again by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.ViewPagerOnTabSelectedListener.html#onTabSelected(mst.widget.tab.TabLayout.Tab)">onTabSelected</a></strong>(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab)</code>
<div class="block">Called when a tab enters the selected state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../mst/widget/tab/TabLayout.ViewPagerOnTabSelectedListener.html#onTabUnselected(mst.widget.tab.TabLayout.Tab)">onTabUnselected</a></strong>(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab)</code>
<div class="block">Called when a tab exits the selected state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TabLayout.ViewPagerOnTabSelectedListener(mst.widget.ViewPager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabLayout.ViewPagerOnTabSelectedListener</h4>
<pre>public&nbsp;TabLayout.ViewPagerOnTabSelectedListener(<a href="../../../mst/widget/ViewPager.html" title="mst.widget中的类">ViewPager</a>&nbsp;viewPager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onTabSelected(mst.widget.tab.TabLayout.Tab)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabSelected</h4>
<pre>public&nbsp;void&nbsp;onTabSelected(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html#onTabSelected(mst.widget.tab.TabLayout.Tab)">TabLayout.OnTabSelectedListener</a></code></strong></div>
<div class="block">Called when a tab enters the selected state.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html#onTabSelected(mst.widget.tab.TabLayout.Tab)">onTabSelected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口">TabLayout.OnTabSelectedListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>tab</code> - The tab that was selected</dd></dl>
</li>
</ul>
<a name="onTabUnselected(mst.widget.tab.TabLayout.Tab)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabUnselected</h4>
<pre>public&nbsp;void&nbsp;onTabUnselected(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html#onTabUnselected(mst.widget.tab.TabLayout.Tab)">TabLayout.OnTabSelectedListener</a></code></strong></div>
<div class="block">Called when a tab exits the selected state.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html#onTabUnselected(mst.widget.tab.TabLayout.Tab)">onTabUnselected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口">TabLayout.OnTabSelectedListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>tab</code> - The tab that was unselected</dd></dl>
</li>
</ul>
<a name="onTabReselected(mst.widget.tab.TabLayout.Tab)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTabReselected</h4>
<pre>public&nbsp;void&nbsp;onTabReselected(<a href="../../../mst/widget/tab/TabLayout.Tab.html" title="mst.widget.tab中的类">TabLayout.Tab</a>&nbsp;tab)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html#onTabReselected(mst.widget.tab.TabLayout.Tab)">TabLayout.OnTabSelectedListener</a></code></strong></div>
<div class="block">Called when a tab that is already selected is chosen again by the user. Some applications
 may use this action to return to the top level of a category.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html#onTabReselected(mst.widget.tab.TabLayout.Tab)">onTabReselected</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../mst/widget/tab/TabLayout.OnTabSelectedListener.html" title="mst.widget.tab中的接口">TabLayout.OnTabSelectedListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>tab</code> - The tab that was reselected.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../mst/widget/tab/TabLayout.TabLayoutOnPageChangeListener.html" title="mst.widget.tab中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mst/widget/tab/TabLayout.ViewPagerOnTabSelectedListener.html" target="_top">框架</a></li>
<li><a href="TabLayout.ViewPagerOnTabSelectedListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
