<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DialogPreference</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogPreference";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/CheckBoxPreference.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/EditTextPreference.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/DialogPreference.html" target="_top">框架</a></li>
<li><a href="DialogPreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 DialogPreference" class="title">类 DialogPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/preference/Preference.html" title="mst.preference中的类">mst.preference.Preference</a></li>
<li>
<ul class="inheritance">
<li>mst.preference.DialogPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Comparable&lt;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&gt;, <a href="../../mst/preference/PreferenceManager.OnActivityDestroyListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityDestroyListener</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../mst/preference/EditTextPreference.html" title="mst.preference中的类">EditTextPreference</a>, <a href="../../mst/preference/ListPreference.html" title="mst.preference中的类">ListPreference</a>, <a href="../../mst/preference/MultiCheckPreference.html" title="mst.preference中的类">MultiCheckPreference</a>, <a href="../../mst/preference/MultiSelectListPreference.html" title="mst.preference中的类">MultiSelectListPreference</a>, <a href="../../mst/preference/SeekBarDialogPreference.html" title="mst.preference中的类">SeekBarDialogPreference</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DialogPreference</span>
extends <a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>
implements <a href="../../mst/preference/PreferenceManager.OnActivityDestroyListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityDestroyListener</a></pre>
<div class="block">A base class for <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> objects that are
 dialog-based. These preferences will, when clicked, open a dialog showing the
 actual preference controls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.BaseSavedState.html" title="mst.preference中的类">Preference.BaseSavedState</a>, <a href="../../mst/preference/Preference.OnPreferenceChangeListener.html" title="mst.preference中的接口">Preference.OnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.OnPreferenceClickListener.html" title="mst.preference中的接口">Preference.OnPreferenceClickListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/DialogPreference.html#DialogPreference(Context)">DialogPreference</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/preference/DialogPreference.html#DialogPreference(Context, AttributeSet)">DialogPreference</a></strong>(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/DialogPreference.html#DialogPreference(Context, AttributeSet, int)">DialogPreference</a></strong>(Context&nbsp;context,
                AttributeSet&nbsp;attrs,
                int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mst/preference/DialogPreference.html#DialogPreference(Context, AttributeSet, int, int)">DialogPreference</a></strong>(Context&nbsp;context,
                AttributeSet&nbsp;attrs,
                int&nbsp;defStyleAttr,
                int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Dialog</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#getDialog()">getDialog</a></strong>()</code>
<div class="block">Gets the dialog that is shown by this preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#getDialogIcon()">getDialogIcon</a></strong>()</code>
<div class="block">Returns the icon to be shown on subsequent dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#getDialogLayoutResource()">getDialogLayoutResource</a></strong>()</code>
<div class="block">Returns the layout resource that is used as the content View for
 subsequent dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#getDialogMessage()">getDialogMessage</a></strong>()</code>
<div class="block">Returns the message to be shown on subsequent dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#getDialogTitle()">getDialogTitle</a></strong>()</code>
<div class="block">Returns the title to be shown on subsequent dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#getNegativeButtonText()">getNegativeButtonText</a></strong>()</code>
<div class="block">Returns the text of the negative button to be shown on subsequent
 dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#getPositiveButtonText()">getPositiveButtonText</a></strong>()</code>
<div class="block">Returns the text of the positive button to be shown on subsequent
 dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#needInputMethod()">needInputMethod</a></strong>()</code>
<div class="block">Returns whether the preference needs to display a soft input method when the dialog
 is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#onActivityDestroy()">onActivityDestroy</a></strong>()</code>
<div class="block">See Activity's onDestroy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#onBindDialogView(View)">onBindDialogView</a></strong>(View&nbsp;view)</code>
<div class="block">Binds views in the content View of the dialog to data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#onClick()">onClick</a></strong>()</code>
<div class="block">Processes a click on the preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#onClick(DialogInterface, int)">onClick</a></strong>(DialogInterface&nbsp;dialog,
       int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected View</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#onCreateDialogView()">onCreateDialogView</a></strong>()</code>
<div class="block">Creates the content view for the dialog (if a custom content view is
 required).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#onDialogClosed(boolean)">onDialogClosed</a></strong>(boolean&nbsp;positiveResult)</code>
<div class="block">Called when the dialog is dismissed and should be used to save data to
 the <code>SharedPreferences</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#onDismiss(DialogInterface)">onDismiss</a></strong>(DialogInterface&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#onPrepareDialogBuilder(mst.app.dialog.AlertDialog.Builder)">onPrepareDialogBuilder</a></strong>(<a href="../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;builder)</code>
<div class="block">Prepares the dialog builder to be shown when the preference is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></strong>(Parcelable&nbsp;state)</code>
<div class="block">Hook allowing a Preference to re-apply a representation of its internal
 state that had previously been generated by <a href="../../mst/preference/Preference.html#onSaveInstanceState()"><code>Preference.onSaveInstanceState()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Parcelable</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#onSaveInstanceState()">onSaveInstanceState</a></strong>()</code>
<div class="block">Hook allowing a Preference to generate a representation of its internal
 state that can later be used to create a new instance with that same
 state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#requestInputMethod(Dialog)">requestInputMethod</a></strong>(Dialog&nbsp;dialog)</code>
<div class="block">Sets the required flags on the dialog window to enable input method window to show up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#setDialogIcon(Drawable)">setDialogIcon</a></strong>(Drawable&nbsp;dialogIcon)</code>
<div class="block">Sets the icon of the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#setDialogLayoutResource(int)">setDialogLayoutResource</a></strong>(int&nbsp;dialogLayoutResId)</code>
<div class="block">Sets the layout resource that is inflated as the <code>View</code> to be shown
 as the content View of subsequent dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#setDialogMessage(java.lang.CharSequence)">setDialogMessage</a></strong>(java.lang.CharSequence&nbsp;dialogMessage)</code>
<div class="block">Sets the message of the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#setDialogMessage(int)">setDialogMessage</a></strong>(int&nbsp;dialogMessageResId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#setDialogTitle(java.lang.CharSequence)">setDialogTitle</a></strong>(java.lang.CharSequence&nbsp;dialogTitle)</code>
<div class="block">Sets the title of the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#setDialogTitle(int)">setDialogTitle</a></strong>(int&nbsp;dialogTitleResId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#setNegativeButtonText(java.lang.CharSequence)">setNegativeButtonText</a></strong>(java.lang.CharSequence&nbsp;negativeButtonText)</code>
<div class="block">Sets the text of the negative button of the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#setNegativeButtonText(int)">setNegativeButtonText</a></strong>(int&nbsp;negativeButtonTextResId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#setPositiveButtonText(java.lang.CharSequence)">setPositiveButtonText</a></strong>(java.lang.CharSequence&nbsp;positiveButtonText)</code>
<div class="block">Sets the text of the positive button of the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#setPositiveButtonText(int)">setPositiveButtonText</a></strong>(int&nbsp;positiveButtonTextResId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/DialogPreference.html#showDialog(Bundle)">showDialog</a></strong>(Bundle&nbsp;state)</code>
<div class="block">Shows the dialog associated with this Preference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.preference.Preference">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.preference.<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></h3>
<code><a href="../../mst/preference/Preference.html#callChangeListener(java.lang.Object)">callChangeListener</a>, <a href="../../mst/preference/Preference.html#compareTo(mst.preference.Preference)">compareTo</a>, <a href="../../mst/preference/Preference.html#findPreferenceInHierarchy(java.lang.String)">findPreferenceInHierarchy</a>, <a href="../../mst/preference/Preference.html#getContext()">getContext</a>, <a href="../../mst/preference/Preference.html#getDependency()">getDependency</a>, <a href="../../mst/preference/Preference.html#getEditor()">getEditor</a>, <a href="../../mst/preference/Preference.html#getExtras()">getExtras</a>, <a href="../../mst/preference/Preference.html#getFragment()">getFragment</a>, <a href="../../mst/preference/Preference.html#getIcon()">getIcon</a>, <a href="../../mst/preference/Preference.html#getIntent()">getIntent</a>, <a href="../../mst/preference/Preference.html#getKey()">getKey</a>, <a href="../../mst/preference/Preference.html#getLayoutResource()">getLayoutResource</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceChangeListener()">getOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#getOnPreferenceClickListener()">getOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#getOrder()">getOrder</a>, <a href="../../mst/preference/Preference.html#getPersistedBoolean(boolean)">getPersistedBoolean</a>, <a href="../../mst/preference/Preference.html#getPersistedFloat(float)">getPersistedFloat</a>, <a href="../../mst/preference/Preference.html#getPersistedInt(int)">getPersistedInt</a>, <a href="../../mst/preference/Preference.html#getPersistedLong(long)">getPersistedLong</a>, <a href="../../mst/preference/Preference.html#getPersistedString(java.lang.String)">getPersistedString</a>, <a href="../../mst/preference/Preference.html#getPersistedStringSet(java.util.Set)">getPersistedStringSet</a>, <a href="../../mst/preference/Preference.html#getPreferenceManager()">getPreferenceManager</a>, <a href="../../mst/preference/Preference.html#getSharedPreferences()">getSharedPreferences</a>, <a href="../../mst/preference/Preference.html#getShouldDisableView()">getShouldDisableView</a>, <a href="../../mst/preference/Preference.html#getSummary()">getSummary</a>, <a href="../../mst/preference/Preference.html#getTitle()">getTitle</a>, <a href="../../mst/preference/Preference.html#getTitleRes()">getTitleRes</a>, <a href="../../mst/preference/Preference.html#getView(View, ViewGroup)">getView</a>, <a href="../../mst/preference/Preference.html#getWidgetLayoutResource()">getWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#hasKey()">hasKey</a>, <a href="../../mst/preference/Preference.html#isEnabled()">isEnabled</a>, <a href="../../mst/preference/Preference.html#isPersistent()">isPersistent</a>, <a href="../../mst/preference/Preference.html#isSelectable()">isSelectable</a>, <a href="../../mst/preference/Preference.html#notifyChanged()">notifyChanged</a>, <a href="../../mst/preference/Preference.html#notifyDependencyChange(boolean)">notifyDependencyChange</a>, <a href="../../mst/preference/Preference.html#notifyHierarchyChanged()">notifyHierarchyChanged</a>, <a href="../../mst/preference/Preference.html#onAttachedToActivity()">onAttachedToActivity</a>, <a href="../../mst/preference/Preference.html#onAttachedToHierarchy(mst.preference.PreferenceManager)">onAttachedToHierarchy</a>, <a href="../../mst/preference/Preference.html#onBindView(View)">onBindView</a>, <a href="../../mst/preference/Preference.html#onCreateView(ViewGroup)">onCreateView</a>, <a href="../../mst/preference/Preference.html#onDependencyChanged(mst.preference.Preference, boolean)">onDependencyChanged</a>, <a href="../../mst/preference/Preference.html#onGetDefaultValue(TypedArray, int)">onGetDefaultValue</a>, <a href="../../mst/preference/Preference.html#onKey(View, int, KeyEvent)">onKey</a>, <a href="../../mst/preference/Preference.html#onParentChanged(mst.preference.Preference, boolean)">onParentChanged</a>, <a href="../../mst/preference/Preference.html#onPrepareForRemoval()">onPrepareForRemoval</a>, <a href="../../mst/preference/Preference.html#onSetInitialValue(boolean, java.lang.Object)">onSetInitialValue</a>, <a href="../../mst/preference/Preference.html#peekExtras()">peekExtras</a>, <a href="../../mst/preference/Preference.html#performClick(mst.preference.PreferenceScreen)">performClick</a>, <a href="../../mst/preference/Preference.html#persistBoolean(boolean)">persistBoolean</a>, <a href="../../mst/preference/Preference.html#persistFloat(float)">persistFloat</a>, <a href="../../mst/preference/Preference.html#persistInt(int)">persistInt</a>, <a href="../../mst/preference/Preference.html#persistLong(long)">persistLong</a>, <a href="../../mst/preference/Preference.html#persistString(java.lang.String)">persistString</a>, <a href="../../mst/preference/Preference.html#persistStringSet(java.util.Set)">persistStringSet</a>, <a href="../../mst/preference/Preference.html#restoreHierarchyState(Bundle)">restoreHierarchyState</a>, <a href="../../mst/preference/Preference.html#saveHierarchyState(Bundle)">saveHierarchyState</a>, <a href="../../mst/preference/Preference.html#setDefaultValue(java.lang.Object)">setDefaultValue</a>, <a href="../../mst/preference/Preference.html#setDependency(java.lang.String)">setDependency</a>, <a href="../../mst/preference/Preference.html#setEnabled(boolean)">setEnabled</a>, <a href="../../mst/preference/Preference.html#setFragment(java.lang.String)">setFragment</a>, <a href="../../mst/preference/Preference.html#setIcon(Drawable)">setIcon</a>, <a href="../../mst/preference/Preference.html#setIntent(Intent)">setIntent</a>, <a href="../../mst/preference/Preference.html#setKey(java.lang.String)">setKey</a>, <a href="../../mst/preference/Preference.html#setLayoutResource(int)">setLayoutResource</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceChangeListener(mst.preference.Preference.OnPreferenceChangeListener)">setOnPreferenceChangeListener</a>, <a href="../../mst/preference/Preference.html#setOnPreferenceClickListener(mst.preference.Preference.OnPreferenceClickListener)">setOnPreferenceClickListener</a>, <a href="../../mst/preference/Preference.html#setOrder(int)">setOrder</a>, <a href="../../mst/preference/Preference.html#setPersistent(boolean)">setPersistent</a>, <a href="../../mst/preference/Preference.html#setSelectable(boolean)">setSelectable</a>, <a href="../../mst/preference/Preference.html#setShouldDisableView(boolean)">setShouldDisableView</a>, <a href="../../mst/preference/Preference.html#setSummary(java.lang.CharSequence)">setSummary</a>, <a href="../../mst/preference/Preference.html#setSummary(int)">setSummary</a>, <a href="../../mst/preference/Preference.html#setTitle(java.lang.CharSequence)">setTitle</a>, <a href="../../mst/preference/Preference.html#setTitle(int)">setTitle</a>, <a href="../../mst/preference/Preference.html#setWidgetLayoutResource(int)">setWidgetLayoutResource</a>, <a href="../../mst/preference/Preference.html#shouldCommit()">shouldCommit</a>, <a href="../../mst/preference/Preference.html#shouldDisableDependents()">shouldDisableDependents</a>, <a href="../../mst/preference/Preference.html#shouldPersist()">shouldPersist</a>, <a href="../../mst/preference/Preference.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DialogPreference(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogPreference</h4>
<pre>public&nbsp;DialogPreference(Context&nbsp;context,
                AttributeSet&nbsp;attrs,
                int&nbsp;defStyleAttr,
                int&nbsp;defStyleRes)</pre>
</li>
</ul>
<a name="DialogPreference(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogPreference</h4>
<pre>public&nbsp;DialogPreference(Context&nbsp;context,
                AttributeSet&nbsp;attrs,
                int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="DialogPreference(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogPreference</h4>
<pre>public&nbsp;DialogPreference(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="DialogPreference(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogPreference</h4>
<pre>public&nbsp;DialogPreference(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDialogTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogTitle</h4>
<pre>public&nbsp;void&nbsp;setDialogTitle(java.lang.CharSequence&nbsp;dialogTitle)</pre>
<div class="block">Sets the title of the dialog. This will be shown on subsequent dialogs.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dialogTitle</code> - The title.</dd></dl>
</li>
</ul>
<a name="setDialogTitle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogTitle</h4>
<pre>public&nbsp;void&nbsp;setDialogTitle(int&nbsp;dialogTitleResId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dialogTitleResId</code> - The dialog title as a resource.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/DialogPreference.html#setDialogTitle(java.lang.CharSequence)"><code>setDialogTitle(CharSequence)</code></a></dd></dl>
</li>
</ul>
<a name="getDialogTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getDialogTitle()</pre>
<div class="block">Returns the title to be shown on subsequent dialogs.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The title.</dd></dl>
</li>
</ul>
<a name="setDialogMessage(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogMessage</h4>
<pre>public&nbsp;void&nbsp;setDialogMessage(java.lang.CharSequence&nbsp;dialogMessage)</pre>
<div class="block">Sets the message of the dialog. This will be shown on subsequent dialogs.
 <p>
 This message forms the content View of the dialog and conflicts with
 list-based dialogs, for example. If setting a custom View on a dialog via
 <a href="../../mst/preference/DialogPreference.html#setDialogLayoutResource(int)"><code>setDialogLayoutResource(int)</code></a>, include a text View with ID
 <code>android.R.id#message</code> and it will be populated with this message.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dialogMessage</code> - The message.</dd></dl>
</li>
</ul>
<a name="setDialogMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogMessage</h4>
<pre>public&nbsp;void&nbsp;setDialogMessage(int&nbsp;dialogMessageResId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dialogMessageResId</code> - The dialog message as a resource.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/DialogPreference.html#setDialogMessage(java.lang.CharSequence)"><code>setDialogMessage(CharSequence)</code></a></dd></dl>
</li>
</ul>
<a name="getDialogMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogMessage</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getDialogMessage()</pre>
<div class="block">Returns the message to be shown on subsequent dialogs.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The message.</dd></dl>
</li>
</ul>
<a name="setDialogIcon(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogIcon</h4>
<pre>public&nbsp;void&nbsp;setDialogIcon(Drawable&nbsp;dialogIcon)</pre>
<div class="block">Sets the icon of the dialog. This will be shown on subsequent dialogs.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dialogIcon</code> - The icon, as a <code>Drawable</code>.</dd></dl>
</li>
</ul>
<a name="getDialogIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogIcon</h4>
<pre>public&nbsp;Drawable&nbsp;getDialogIcon()</pre>
<div class="block">Returns the icon to be shown on subsequent dialogs.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The icon, as a <code>Drawable</code>.</dd></dl>
</li>
</ul>
<a name="setPositiveButtonText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButtonText</h4>
<pre>public&nbsp;void&nbsp;setPositiveButtonText(java.lang.CharSequence&nbsp;positiveButtonText)</pre>
<div class="block">Sets the text of the positive button of the dialog. This will be shown on
 subsequent dialogs.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>positiveButtonText</code> - The text of the positive button.</dd></dl>
</li>
</ul>
<a name="setPositiveButtonText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButtonText</h4>
<pre>public&nbsp;void&nbsp;setPositiveButtonText(int&nbsp;positiveButtonTextResId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>positiveButtonTextResId</code> - The positive button text as a resource.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/DialogPreference.html#setPositiveButtonText(java.lang.CharSequence)"><code>setPositiveButtonText(CharSequence)</code></a></dd></dl>
</li>
</ul>
<a name="getPositiveButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveButtonText</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getPositiveButtonText()</pre>
<div class="block">Returns the text of the positive button to be shown on subsequent
 dialogs.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The text of the positive button.</dd></dl>
</li>
</ul>
<a name="setNegativeButtonText(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButtonText</h4>
<pre>public&nbsp;void&nbsp;setNegativeButtonText(java.lang.CharSequence&nbsp;negativeButtonText)</pre>
<div class="block">Sets the text of the negative button of the dialog. This will be shown on
 subsequent dialogs.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>negativeButtonText</code> - The text of the negative button.</dd></dl>
</li>
</ul>
<a name="setNegativeButtonText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButtonText</h4>
<pre>public&nbsp;void&nbsp;setNegativeButtonText(int&nbsp;negativeButtonTextResId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>negativeButtonTextResId</code> - The negative button text as a resource.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/DialogPreference.html#setNegativeButtonText(java.lang.CharSequence)"><code>setNegativeButtonText(CharSequence)</code></a></dd></dl>
</li>
</ul>
<a name="getNegativeButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeButtonText</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getNegativeButtonText()</pre>
<div class="block">Returns the text of the negative button to be shown on subsequent
 dialogs.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The text of the negative button.</dd></dl>
</li>
</ul>
<a name="setDialogLayoutResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogLayoutResource</h4>
<pre>public&nbsp;void&nbsp;setDialogLayoutResource(int&nbsp;dialogLayoutResId)</pre>
<div class="block">Sets the layout resource that is inflated as the <code>View</code> to be shown
 as the content View of subsequent dialogs.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dialogLayoutResId</code> - The layout resource ID to be inflated.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/DialogPreference.html#setDialogMessage(java.lang.CharSequence)"><code>setDialogMessage(CharSequence)</code></a></dd></dl>
</li>
</ul>
<a name="getDialogLayoutResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogLayoutResource</h4>
<pre>public&nbsp;int&nbsp;getDialogLayoutResource()</pre>
<div class="block">Returns the layout resource that is used as the content View for
 subsequent dialogs.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The layout resource.</dd></dl>
</li>
</ul>
<a name="onPrepareDialogBuilder(mst.app.dialog.AlertDialog.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareDialogBuilder</h4>
<pre>protected&nbsp;void&nbsp;onPrepareDialogBuilder(<a href="../../mst/app/dialog/AlertDialog.Builder.html" title="mst.app.dialog中的类">AlertDialog.Builder</a>&nbsp;builder)</pre>
<div class="block">Prepares the dialog builder to be shown when the preference is clicked.
 Use this to set custom properties on the dialog.
 <p>
 Do not <code>AlertDialog.Builder#create()</code> or
 <code>AlertDialog.Builder#show()</code>.</div>
</li>
</ul>
<a name="onClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>protected&nbsp;void&nbsp;onClick()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onClick()">Preference</a></code></strong></div>
<div class="block">Processes a click on the preference. This includes saving the value to
 the <code>SharedPreferences</code>. However, the overridden method should
 call <a href="../../mst/preference/Preference.html#callChangeListener(java.lang.Object)"><code>Preference.callChangeListener(Object)</code></a> to make sure the client wants to
 update the preference's state with the new value.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onClick()">onClick</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
</dl>
</li>
</ul>
<a name="showDialog(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>protected&nbsp;void&nbsp;showDialog(Bundle&nbsp;state)</pre>
<div class="block">Shows the dialog associated with this Preference. This is normally initiated
 automatically on clicking on the preference. Call this method if you need to
 show the dialog on some other event.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>state</code> - Optional instance state to restore on the dialog</dd></dl>
</li>
</ul>
<a name="needInputMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needInputMethod</h4>
<pre>protected&nbsp;boolean&nbsp;needInputMethod()</pre>
<div class="block">Returns whether the preference needs to display a soft input method when the dialog
 is displayed. Default is false. Subclasses should override this method if they need
 the soft input method brought up automatically.</div>
</li>
</ul>
<a name="requestInputMethod(Dialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInputMethod</h4>
<pre>protected&nbsp;void&nbsp;requestInputMethod(Dialog&nbsp;dialog)</pre>
<div class="block">Sets the required flags on the dialog window to enable input method window to show up.</div>
</li>
</ul>
<a name="onCreateDialogView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialogView</h4>
<pre>protected&nbsp;View&nbsp;onCreateDialogView()</pre>
<div class="block">Creates the content view for the dialog (if a custom content view is
 required). By default, it inflates the dialog layout resource if it is
 set.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The content View for the dialog.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/Preference.html#setLayoutResource(int)"><code>Preference.setLayoutResource(int)</code></a></dd></dl>
</li>
</ul>
<a name="onBindDialogView(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindDialogView</h4>
<pre>protected&nbsp;void&nbsp;onBindDialogView(View&nbsp;view)</pre>
<div class="block">Binds views in the content View of the dialog to data.
 <p>
 Make sure to call through to the superclass implementation.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>view</code> - The content View of the dialog, if it is custom.</dd></dl>
</li>
</ul>
<a name="onClick(DialogInterface, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(DialogInterface&nbsp;dialog,
           int&nbsp;which)</pre>
</li>
</ul>
<a name="onDismiss(DialogInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismiss</h4>
<pre>public&nbsp;void&nbsp;onDismiss(DialogInterface&nbsp;dialog)</pre>
</li>
</ul>
<a name="onDialogClosed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDialogClosed</h4>
<pre>protected&nbsp;void&nbsp;onDialogClosed(boolean&nbsp;positiveResult)</pre>
<div class="block">Called when the dialog is dismissed and should be used to save data to
 the <code>SharedPreferences</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>positiveResult</code> - Whether the positive button was clicked (true), or
            the negative button was clicked or the dialog was canceled (false).</dd></dl>
</li>
</ul>
<a name="getDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;Dialog&nbsp;getDialog()</pre>
<div class="block">Gets the dialog that is shown by this preference.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The dialog, or null if a dialog is not being shown.</dd></dl>
</li>
</ul>
<a name="onActivityDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityDestroy</h4>
<pre>public&nbsp;void&nbsp;onActivityDestroy()</pre>
<div class="block">See Activity's onDestroy.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/preference/PreferenceManager.OnActivityDestroyListener.html#onActivityDestroy()">onActivityDestroy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/preference/PreferenceManager.OnActivityDestroyListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityDestroyListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;Parcelable&nbsp;onSaveInstanceState()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onSaveInstanceState()">Preference</a></code></strong></div>
<div class="block">Hook allowing a Preference to generate a representation of its internal
 state that can later be used to create a new instance with that same
 state. This state should only contain information that is not persistent
 or can be reconstructed later.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onSaveInstanceState()">onSaveInstanceState</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>A Parcelable object containing the current dynamic state of
         this Preference, or null if there is nothing interesting to save.
         The default implementation returns null.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/Preference.html#onRestoreInstanceState(Parcelable)"><code>Preference.onRestoreInstanceState(Parcelable)</code></a>, 
<a href="../../mst/preference/Preference.html#saveHierarchyState(Bundle)"><code>Preference.saveHierarchyState(Bundle)</code></a></dd></dl>
</li>
</ul>
<a name="onRestoreInstanceState(Parcelable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Parcelable&nbsp;state)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/preference/Preference.html#onRestoreInstanceState(Parcelable)">Preference</a></code></strong></div>
<div class="block">Hook allowing a Preference to re-apply a representation of its internal
 state that had previously been generated by <a href="../../mst/preference/Preference.html#onSaveInstanceState()"><code>Preference.onSaveInstanceState()</code></a>.
 This function will never be called with a null state.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/preference/Preference.html#onRestoreInstanceState(Parcelable)">onRestoreInstanceState</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>state</code> - The saved state that had previously been returned by
            <a href="../../mst/preference/Preference.html#onSaveInstanceState()"><code>Preference.onSaveInstanceState()</code></a>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/Preference.html#onSaveInstanceState()"><code>Preference.onSaveInstanceState()</code></a>, 
<a href="../../mst/preference/Preference.html#restoreHierarchyState(Bundle)"><code>Preference.restoreHierarchyState(Bundle)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/CheckBoxPreference.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/EditTextPreference.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/DialogPreference.html" target="_top">框架</a></li>
<li><a href="DialogPreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mst.preference.Preference">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mst.preference.Preference">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
