<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreferenceManager</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceGroupAdapter.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceManager.OnActivityDestroyListener.html" title="mst.preference中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceManager.html" target="_top">框架</a></li>
<li><a href="PreferenceManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 PreferenceManager" class="title">类 PreferenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.preference.PreferenceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PreferenceManager</span>
extends java.lang.Object</pre>
<div class="block">Used to help create <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> hierarchies
 from activities or XML.
 <p>
 In most cases, clients should use
 <a href="../../mst/preference/PreferenceActivity.html#addPreferencesFromIntent(Intent)"><code>PreferenceActivity.addPreferencesFromIntent(Intent)</code></a> or
 <a href="../../mst/preference/PreferenceActivity.html#addPreferencesFromResource(int)"><code>PreferenceActivity.addPreferencesFromResource(int)</code></a>.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><code>PreferenceActivity</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.OnActivityDestroyListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityDestroyListener</a></strong></code>
<div class="block">Interface definition for a class that will be called when the container's activity
 is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.OnActivityResultListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityResultListener</a></strong></code>
<div class="block">Interface definition for a class that will be called when the container's activity
 receives an activity result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.OnActivityStopListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityStopListener</a></strong></code>
<div class="block">Interface definition for a class that will be called when the container's activity
 is stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口">PreferenceManager.OnPreferenceTreeClickListener</a></strong></code>
<div class="block">Interface definition for a callback to be invoked when a
 <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> in the hierarchy rooted at this <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> is
 clicked.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#KEY_HAS_SET_DEFAULT_VALUES">KEY_HAS_SET_DEFAULT_VALUES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#METADATA_KEY_PREFERENCES">METADATA_KEY_PREFERENCES</a></strong></code>
<div class="block">The Activity meta-data key for its XML preference hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceManager.html#PreferenceManager(Activity, int)">PreferenceManager</a></strong>(Activity&nbsp;activity,
                 int&nbsp;firstRequestCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#createPreferenceScreen(Context)">createPreferenceScreen</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#findPreference(java.lang.CharSequence)">findPreference</a></strong>(java.lang.CharSequence&nbsp;key)</code>
<div class="block">Finds a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> based on its key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#getDefaultSharedPreferences(Context)">getDefaultSharedPreferences</a></strong>(Context&nbsp;context)</code>
<div class="block">Gets a SharedPreferences instance that points to the default file that is
 used by the preference framework in the given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#getSharedPreferences()">getSharedPreferences</a></strong>()</code>
<div class="block">Gets a SharedPreferences instance that preferences managed by this will
 use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#getSharedPreferencesMode()">getSharedPreferencesMode</a></strong>()</code>
<div class="block">Returns the current mode of the SharedPreferences file that preferences managed by
 this will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#getSharedPreferencesName()">getSharedPreferencesName</a></strong>()</code>
<div class="block">Returns the current name of the SharedPreferences file that preferences managed by
 this will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#inflateFromResource(Context, int, mst.preference.PreferenceScreen)">inflateFromResource</a></strong>(Context&nbsp;context,
                   int&nbsp;resId,
                   <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;rootPreferences)</code>
<div class="block">Inflates a preference hierarchy from XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#registerOnActivityStopListener(mst.preference.PreferenceManager.OnActivityStopListener)">registerOnActivityStopListener</a></strong>(<a href="../../mst/preference/PreferenceManager.OnActivityStopListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityStopListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#setDefaultValues(Context, int, boolean)">setDefaultValues</a></strong>(Context&nbsp;context,
                int&nbsp;resId,
                boolean&nbsp;readAgain)</code>
<div class="block">Sets the default values from an XML preference file by reading the values defined
 by each <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> item's <code>android:defaultValue</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#setDefaultValues(Context, java.lang.String, int, int, boolean)">setDefaultValues</a></strong>(Context&nbsp;context,
                java.lang.String&nbsp;sharedPreferencesName,
                int&nbsp;sharedPreferencesMode,
                int&nbsp;resId,
                boolean&nbsp;readAgain)</code>
<div class="block">Similar to <a href="../../mst/preference/PreferenceManager.html#setDefaultValues(Context, int, boolean)"><code>setDefaultValues(Context, int, boolean)</code></a> but allows
 the client to provide the filename and mode of the shared preferences
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#setSharedPreferencesMode(int)">setSharedPreferencesMode</a></strong>(int&nbsp;sharedPreferencesMode)</code>
<div class="block">Sets the mode of the SharedPreferences file that preferences managed by this
 will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#setSharedPreferencesName(java.lang.String)">setSharedPreferencesName</a></strong>(java.lang.String&nbsp;sharedPreferencesName)</code>
<div class="block">Sets the name of the SharedPreferences file that preferences managed by this
 will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceManager.html#unregisterOnActivityStopListener(mst.preference.PreferenceManager.OnActivityStopListener)">unregisterOnActivityStopListener</a></strong>(<a href="../../mst/preference/PreferenceManager.OnActivityStopListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityStopListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="METADATA_KEY_PREFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METADATA_KEY_PREFERENCES</h4>
<pre>public static final&nbsp;java.lang.String METADATA_KEY_PREFERENCES</pre>
<div class="block">The Activity meta-data key for its XML preference hierarchy.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.preference.PreferenceManager.METADATA_KEY_PREFERENCES">常量字段值</a></dd></dl>
</li>
</ul>
<a name="KEY_HAS_SET_DEFAULT_VALUES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_HAS_SET_DEFAULT_VALUES</h4>
<pre>public static final&nbsp;java.lang.String KEY_HAS_SET_DEFAULT_VALUES</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.preference.PreferenceManager.KEY_HAS_SET_DEFAULT_VALUES">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PreferenceManager(Activity, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceManager</h4>
<pre>public&nbsp;PreferenceManager(Activity&nbsp;activity,
                 int&nbsp;firstRequestCode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="inflateFromResource(Context, int, mst.preference.PreferenceScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflateFromResource</h4>
<pre>public&nbsp;<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;inflateFromResource(Context&nbsp;context,
                                   int&nbsp;resId,
                                   <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;rootPreferences)</pre>
<div class="block">Inflates a preference hierarchy from XML. If a preference hierarchy is
 given, the new preference hierarchies will be merged in.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The context of the resource.</dd><dd><code>resId</code> - The resource ID of the XML to inflate.</dd><dd><code>rootPreferences</code> - Optional existing hierarchy to merge the new
            hierarchies into.</dd>
<dt><span class="strong">返回:</span></dt><dd>The root hierarchy (if one was not provided, the new hierarchy's
         root).</dd></dl>
</li>
</ul>
<a name="createPreferenceScreen(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreferenceScreen</h4>
<pre>public&nbsp;<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;createPreferenceScreen(Context&nbsp;context)</pre>
</li>
</ul>
<a name="getSharedPreferencesName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedPreferencesName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSharedPreferencesName()</pre>
<div class="block">Returns the current name of the SharedPreferences file that preferences managed by
 this will use.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The name that can be passed to <code>Context#getSharedPreferences(String, int)</code>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>Context#getSharedPreferences(String, int)</code></dd></dl>
</li>
</ul>
<a name="setSharedPreferencesName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedPreferencesName</h4>
<pre>public&nbsp;void&nbsp;setSharedPreferencesName(java.lang.String&nbsp;sharedPreferencesName)</pre>
<div class="block">Sets the name of the SharedPreferences file that preferences managed by this
 will use.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sharedPreferencesName</code> - The name of the SharedPreferences file.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>Context#getSharedPreferences(String, int)</code></dd></dl>
</li>
</ul>
<a name="getSharedPreferencesMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedPreferencesMode</h4>
<pre>public&nbsp;int&nbsp;getSharedPreferencesMode()</pre>
<div class="block">Returns the current mode of the SharedPreferences file that preferences managed by
 this will use.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The mode that can be passed to <code>Context#getSharedPreferences(String, int)</code>.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>Context#getSharedPreferences(String, int)</code></dd></dl>
</li>
</ul>
<a name="setSharedPreferencesMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedPreferencesMode</h4>
<pre>public&nbsp;void&nbsp;setSharedPreferencesMode(int&nbsp;sharedPreferencesMode)</pre>
<div class="block">Sets the mode of the SharedPreferences file that preferences managed by this
 will use.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sharedPreferencesMode</code> - The mode of the SharedPreferences file.</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>Context#getSharedPreferences(String, int)</code></dd></dl>
</li>
</ul>
<a name="getSharedPreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedPreferences</h4>
<pre>public&nbsp;SharedPreferences&nbsp;getSharedPreferences()</pre>
<div class="block">Gets a SharedPreferences instance that preferences managed by this will
 use.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>A SharedPreferences instance pointing to the file that contains
         the values of preferences that are managed by this.</dd></dl>
</li>
</ul>
<a name="getDefaultSharedPreferences(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSharedPreferences</h4>
<pre>public static&nbsp;SharedPreferences&nbsp;getDefaultSharedPreferences(Context&nbsp;context)</pre>
<div class="block">Gets a SharedPreferences instance that points to the default file that is
 used by the preference framework in the given context.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The context of the preferences whose values are wanted.</dd>
<dt><span class="strong">返回:</span></dt><dd>A SharedPreferences instance that can be used to retrieve and
         listen to values of the preferences.</dd></dl>
</li>
</ul>
<a name="findPreference(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPreference</h4>
<pre>public&nbsp;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;findPreference(java.lang.CharSequence&nbsp;key)</pre>
<div class="block">Finds a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> based on its key.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - The key of the preference to retrieve.</dd>
<dt><span class="strong">返回:</span></dt><dd>The <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> with the key, or null.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/PreferenceGroup.html#findPreference(java.lang.CharSequence)"><code>PreferenceGroup.findPreference(CharSequence)</code></a></dd></dl>
</li>
</ul>
<a name="setDefaultValues(Context, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValues</h4>
<pre>public static&nbsp;void&nbsp;setDefaultValues(Context&nbsp;context,
                    int&nbsp;resId,
                    boolean&nbsp;readAgain)</pre>
<div class="block">Sets the default values from an XML preference file by reading the values defined
 by each <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> item's <code>android:defaultValue</code> attribute. This should
 be called by the application's main activity.
 <p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The context of the shared preferences.</dd><dd><code>resId</code> - The resource ID of the preference XML file.</dd><dd><code>readAgain</code> - Whether to re-read the default values.
 If false, this method sets the default values only if this
 method has never been called in the past (or if the
 <a href="../../mst/preference/PreferenceManager.html#KEY_HAS_SET_DEFAULT_VALUES"><code>KEY_HAS_SET_DEFAULT_VALUES</code></a> in the default value shared
 preferences file is false). To attempt to set the default values again
 bypassing this check, set <code>readAgain</code> to true.
            <p class="note">
            Note: this will NOT reset preferences back to their default
            values. For that functionality, use
            <a href="../../mst/preference/PreferenceManager.html#getDefaultSharedPreferences(Context)"><code>getDefaultSharedPreferences(Context)</code></a>
            and clear it followed by a call to this method with this
            parameter set to true.</dd></dl>
</li>
</ul>
<a name="setDefaultValues(Context, java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValues</h4>
<pre>public static&nbsp;void&nbsp;setDefaultValues(Context&nbsp;context,
                    java.lang.String&nbsp;sharedPreferencesName,
                    int&nbsp;sharedPreferencesMode,
                    int&nbsp;resId,
                    boolean&nbsp;readAgain)</pre>
<div class="block">Similar to <a href="../../mst/preference/PreferenceManager.html#setDefaultValues(Context, int, boolean)"><code>setDefaultValues(Context, int, boolean)</code></a> but allows
 the client to provide the filename and mode of the shared preferences
 file.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - The context of the shared preferences.</dd><dd><code>sharedPreferencesName</code> - A custom name for the shared preferences file.</dd><dd><code>sharedPreferencesMode</code> - The file creation mode for the shared preferences file, such
 as <code>android.content.Context#MODE_PRIVATE</code> or <code>android.content.Context#MODE_PRIVATE</code></dd><dd><code>resId</code> - The resource ID of the preference XML file.</dd><dd><code>readAgain</code> - Whether to re-read the default values.
 If false, this method will set the default values only if this
 method has never been called in the past (or if the
 <a href="../../mst/preference/PreferenceManager.html#KEY_HAS_SET_DEFAULT_VALUES"><code>KEY_HAS_SET_DEFAULT_VALUES</code></a> in the default value shared
 preferences file is false). To attempt to set the default values again
 bypassing this check, set <code>readAgain</code> to true.
            <p class="note">
            Note: this will NOT reset preferences back to their default
            values. For that functionality, use
            <a href="../../mst/preference/PreferenceManager.html#getDefaultSharedPreferences(Context)"><code>getDefaultSharedPreferences(Context)</code></a>
            and clear it followed by a call to this method with this
            parameter set to true.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/PreferenceManager.html#setDefaultValues(Context, int, boolean)"><code>setDefaultValues(Context, int, boolean)</code></a>, 
<a href="../../mst/preference/PreferenceManager.html#setSharedPreferencesName(java.lang.String)"><code>setSharedPreferencesName(String)</code></a>, 
<a href="../../mst/preference/PreferenceManager.html#setSharedPreferencesMode(int)"><code>setSharedPreferencesMode(int)</code></a></dd></dl>
</li>
</ul>
<a name="registerOnActivityStopListener(mst.preference.PreferenceManager.OnActivityStopListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerOnActivityStopListener</h4>
<pre>public&nbsp;void&nbsp;registerOnActivityStopListener(<a href="../../mst/preference/PreferenceManager.OnActivityStopListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityStopListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/PreferenceManager.OnActivityStopListener.html" title="mst.preference中的接口"><code>PreferenceManager.OnActivityStopListener</code></a></dd></dl>
</li>
</ul>
<a name="unregisterOnActivityStopListener(mst.preference.PreferenceManager.OnActivityStopListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterOnActivityStopListener</h4>
<pre>public&nbsp;void&nbsp;unregisterOnActivityStopListener(<a href="../../mst/preference/PreferenceManager.OnActivityStopListener.html" title="mst.preference中的接口">PreferenceManager.OnActivityStopListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/PreferenceManager.OnActivityStopListener.html" title="mst.preference中的接口"><code>PreferenceManager.OnActivityStopListener</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceGroupAdapter.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceManager.OnActivityDestroyListener.html" title="mst.preference中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceManager.html" target="_top">框架</a></li>
<li><a href="PreferenceManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
