<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreferenceActivity.Header</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceActivity.Header";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceCategory.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceActivity.Header.html" target="_top">框架</a></li>
<li><a href="PreferenceActivity.Header.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 PreferenceActivity.Header" class="title">类 PreferenceActivity.Header</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mst.preference.PreferenceActivity.Header</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类">PreferenceActivity</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">PreferenceActivity.Header</span>
extends java.lang.Object</pre>
<div class="block">Description of a single Header item that the user can select.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#breadCrumbShortTitle">breadCrumbShortTitle</a></strong></code>
<div class="block">Optional text to show as the short title in the bread crumb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#breadCrumbShortTitleRes">breadCrumbShortTitleRes</a></strong></code>
<div class="block">Resource ID of optional text to show as the short title in the bread crumb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#breadCrumbTitle">breadCrumbTitle</a></strong></code>
<div class="block">Optional text to show as the title in the bread crumb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#breadCrumbTitleRes">breadCrumbTitleRes</a></strong></code>
<div class="block">Resource ID of optional text to show as the title in the bread crumb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#extras">extras</a></strong></code>
<div class="block">Optional additional data for use by subclasses of PreferenceActivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#fragment">fragment</a></strong></code>
<div class="block">Full class name of the fragment to display when this header is
 selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#fragmentArguments">fragmentArguments</a></strong></code>
<div class="block">Optional arguments to supply to the fragment when it is
 instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#iconRes">iconRes</a></strong></code>
<div class="block">Optional icon resource to show for this header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#id">id</a></strong></code>
<div class="block">Identifier for this header, to correlate with a new list when
 it is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#intent">intent</a></strong></code>
<div class="block">Intent to launch when the preference is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#summary">summary</a></strong></code>
<div class="block">Optional summary describing what this header controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#summaryRes">summaryRes</a></strong></code>
<div class="block">Resource ID of optional summary describing what this header controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#title">title</a></strong></code>
<div class="block">Title of the header that is shown to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#titleRes">titleRes</a></strong></code>
<div class="block">Resource ID of title of the header that is shown to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#PreferenceActivity.Header()">PreferenceActivity.Header</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#getBreadCrumbShortTitle(Resources)">getBreadCrumbShortTitle</a></strong>(Resources&nbsp;res)</code>
<div class="block">Return the currently set bread crumb short title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#getBreadCrumbTitle(Resources)">getBreadCrumbTitle</a></strong>(Resources&nbsp;res)</code>
<div class="block">Return the currently set bread crumb title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#getSummary(Resources)">getSummary</a></strong>(Resources&nbsp;res)</code>
<div class="block">Return the currently set summary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#getTitle(Resources)">getTitle</a></strong>(Resources&nbsp;res)</code>
<div class="block">Return the currently set title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#readFromParcel(Parcel)">readFromParcel</a></strong>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;long id</pre>
<div class="block">Identifier for this header, to correlate with a new list when
 it is updated.  The default value is
 <a href="../../mst/preference/PreferenceActivity.html#HEADER_ID_UNDEFINED"><code>PreferenceActivity.HEADER_ID_UNDEFINED</code></a>, meaning no id.</div>
</li>
</ul>
<a name="titleRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleRes</h4>
<pre>public&nbsp;int titleRes</pre>
<div class="block">Resource ID of title of the header that is shown to the user.</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.CharSequence title</pre>
<div class="block">Title of the header that is shown to the user.</div>
</li>
</ul>
<a name="summaryRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaryRes</h4>
<pre>public&nbsp;int summaryRes</pre>
<div class="block">Resource ID of optional summary describing what this header controls.</div>
</li>
</ul>
<a name="summary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summary</h4>
<pre>public&nbsp;java.lang.CharSequence summary</pre>
<div class="block">Optional summary describing what this header controls.</div>
</li>
</ul>
<a name="breadCrumbTitleRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadCrumbTitleRes</h4>
<pre>public&nbsp;int breadCrumbTitleRes</pre>
<div class="block">Resource ID of optional text to show as the title in the bread crumb.</div>
</li>
</ul>
<a name="breadCrumbTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadCrumbTitle</h4>
<pre>public&nbsp;java.lang.CharSequence breadCrumbTitle</pre>
<div class="block">Optional text to show as the title in the bread crumb.</div>
</li>
</ul>
<a name="breadCrumbShortTitleRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadCrumbShortTitleRes</h4>
<pre>public&nbsp;int breadCrumbShortTitleRes</pre>
<div class="block">Resource ID of optional text to show as the short title in the bread crumb.</div>
</li>
</ul>
<a name="breadCrumbShortTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadCrumbShortTitle</h4>
<pre>public&nbsp;java.lang.CharSequence breadCrumbShortTitle</pre>
<div class="block">Optional text to show as the short title in the bread crumb.</div>
</li>
</ul>
<a name="iconRes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconRes</h4>
<pre>public&nbsp;int iconRes</pre>
<div class="block">Optional icon resource to show for this header.</div>
</li>
</ul>
<a name="fragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment</h4>
<pre>public&nbsp;java.lang.String fragment</pre>
<div class="block">Full class name of the fragment to display when this header is
 selected.</div>
</li>
</ul>
<a name="fragmentArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentArguments</h4>
<pre>public&nbsp;Bundle fragmentArguments</pre>
<div class="block">Optional arguments to supply to the fragment when it is
 instantiated.</div>
</li>
</ul>
<a name="intent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intent</h4>
<pre>public&nbsp;Intent intent</pre>
<div class="block">Intent to launch when the preference is selected.</div>
</li>
</ul>
<a name="extras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extras</h4>
<pre>public&nbsp;Bundle extras</pre>
<div class="block">Optional additional data for use by subclasses of PreferenceActivity.</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PreferenceActivity.Header()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceActivity.Header</h4>
<pre>public&nbsp;PreferenceActivity.Header()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTitle(Resources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getTitle(Resources&nbsp;res)</pre>
<div class="block">Return the currently set title.  If <a href="../../mst/preference/PreferenceActivity.Header.html#titleRes"><code>titleRes</code></a> is set,
 this resource is loaded from <var>res</var> and returned.  Otherwise
 <a href="../../mst/preference/PreferenceActivity.Header.html#title"><code>title</code></a> is returned.</div>
</li>
</ul>
<a name="getSummary(Resources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getSummary(Resources&nbsp;res)</pre>
<div class="block">Return the currently set summary.  If <a href="../../mst/preference/PreferenceActivity.Header.html#summaryRes"><code>summaryRes</code></a> is set,
 this resource is loaded from <var>res</var> and returned.  Otherwise
 <a href="../../mst/preference/PreferenceActivity.Header.html#summary"><code>summary</code></a> is returned.</div>
</li>
</ul>
<a name="getBreadCrumbTitle(Resources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadCrumbTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getBreadCrumbTitle(Resources&nbsp;res)</pre>
<div class="block">Return the currently set bread crumb title.  If <a href="../../mst/preference/PreferenceActivity.Header.html#breadCrumbTitleRes"><code>breadCrumbTitleRes</code></a> is set,
 this resource is loaded from <var>res</var> and returned.  Otherwise
 <a href="../../mst/preference/PreferenceActivity.Header.html#breadCrumbTitle"><code>breadCrumbTitle</code></a> is returned.</div>
</li>
</ul>
<a name="getBreadCrumbShortTitle(Resources)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreadCrumbShortTitle</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getBreadCrumbShortTitle(Resources&nbsp;res)</pre>
<div class="block">Return the currently set bread crumb short title.  If
 <a href="../../mst/preference/PreferenceActivity.Header.html#breadCrumbShortTitleRes"><code>breadCrumbShortTitleRes</code></a> is set,
 this resource is loaded from <var>res</var> and returned.  Otherwise
 <a href="../../mst/preference/PreferenceActivity.Header.html#breadCrumbShortTitle"><code>breadCrumbShortTitle</code></a> is returned.</div>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
</li>
</ul>
<a name="readFromParcel(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>public&nbsp;void&nbsp;readFromParcel(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/PreferenceActivity.html" title="mst.preference中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceCategory.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceActivity.Header.html" target="_top">框架</a></li>
<li><a href="PreferenceActivity.Header.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
