<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sat Sep 03 18:07:06 GMT+08:00 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreferenceActivity</title>
<meta name="date" content="2016-09-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceActivity";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/Preference.OnPreferenceClickListener.html" title="mst.preference中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceActivity.html" target="_top">框架</a></li>
<li><a href="PreferenceActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mst.preference</div>
<h2 title="类 PreferenceActivity" class="title">类 PreferenceActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li><a href="../../mst/app/MstListActivity.html" title="mst.app中的类">mst.app.MstListActivity</a></li>
<li>
<ul class="inheritance">
<li>mst.preference.PreferenceActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../mst/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html" title="mst.preference中的接口">PreferenceFragment.OnPreferenceStartFragmentCallback</a>, <a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口">PreferenceManager.OnPreferenceTreeClickListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PreferenceActivity</span>
extends <a href="../../mst/app/MstListActivity.html" title="mst.app中的类">MstListActivity</a>
implements <a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口">PreferenceManager.OnPreferenceTreeClickListener</a>, <a href="../../mst/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html" title="mst.preference中的接口">PreferenceFragment.OnPreferenceStartFragmentCallback</a></pre>
<div class="block">This is the base class for an activity to show a hierarchy of preferences
 to the user.  Prior to <code>android.os.Build.VERSION_CODES#HONEYCOMB</code>
 this class only allowed the display of a single set of preference; this
 functionality should now be found in the new <a href="../../mst/preference/PreferenceFragment.html" title="mst.preference中的类"><code>PreferenceFragment</code></a>
 class.  If you are using PreferenceActivity in its old mode, the documentation
 there applies to the deprecated APIs here.

 <p>This activity shows one or more headers of preferences, each of which
 is associated with a <a href="../../mst/preference/PreferenceFragment.html" title="mst.preference中的类"><code>PreferenceFragment</code></a> to display the preferences
 of that header.  The actual layout and display of these associations can
 however vary; currently there are two major approaches it may take:

 <ul>
 <li>On a small screen it may display only the headers as a single list
 when first launched.  Selecting one of the header items will re-launch
 the activity with it only showing the PreferenceFragment of that header.
 <li>On a large screen in may display both the headers and current
 PreferenceFragment together as panes.  Selecting a header item switches
 to showing the correct PreferenceFragment for that item.
 </ul>

 <p>Subclasses of PreferenceActivity should implement
 <a href="../../mst/preference/PreferenceActivity.html#onBuildHeaders(java.util.List)"><code>onBuildHeaders(java.util.List&lt;mst.preference.PreferenceActivity.Header&gt;)</code></a> to populate the header list with the desired
 items.  Doing this implicitly switches the class into its new "headers
 + fragments" mode rather than the old style of just showing a single
 preferences list.
 
 <div class="special reference">
 <h3>Developer Guides</h3>
 <p>For information about using <code>PreferenceActivity</code>,
 read the <a href="../..guide/topics/ui/settings.html">Settings</a>
 guide.</p>
 </div>

 <a name="SampleCode"></a>
 <h3>Sample Code</h3>

 <p>The following sample code shows a simple preference activity that
 has two different sets of preferences.  The implementation, consisting
 of the activity itself as well as its two preference fragments is:</p>

 

 <p>The preference_headers resource describes the headers to be displayed
 and the fragments associated with them.  It is:

 

 <p>The first header is shown by Prefs1Fragment, which populates itself
 from the following XML resource:</p>

 

 <p>Note that this XML resource contains a preference screen holding another
 fragment, the Prefs1FragmentInner implemented here.  This allows the user
 to traverse down a hierarchy of preferences; pressing back will pop each
 fragment off the stack to return to the previous preferences.

 <p>See <a href="../../mst/preference/PreferenceFragment.html" title="mst.preference中的类"><code>PreferenceFragment</code></a> for information on implementing the
 fragments themselves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a></strong></code>
<div class="block">Description of a single Header item that the user can select.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#EXTRA_NO_HEADERS">EXTRA_NO_HEADERS</a></strong></code>
<div class="block">When starting this activity, the invoking Intent can contain this extra
 boolean that the header list should not be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT">EXTRA_SHOW_FRAGMENT</a></strong></code>
<div class="block">When starting this activity, the invoking Intent can contain this extra
 string to specify which fragment should be initially displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT_ARGUMENTS">EXTRA_SHOW_FRAGMENT_ARGUMENTS</a></strong></code>
<div class="block">When starting this activity and using <a href="../../mst/preference/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT"><code>EXTRA_SHOW_FRAGMENT</code></a>,
 this extra can also be specified to supply a Bundle of arguments to pass
 to that fragment when it is instantiated during the initial creation
 of PreferenceActivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT_SHORT_TITLE">EXTRA_SHOW_FRAGMENT_SHORT_TITLE</a></strong></code>
<div class="block">When starting this activity and using <a href="../../mst/preference/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT"><code>EXTRA_SHOW_FRAGMENT</code></a>,
 this extra can also be specify to supply the short title to be shown for
 that fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT_TITLE">EXTRA_SHOW_FRAGMENT_TITLE</a></strong></code>
<div class="block">When starting this activity and using <a href="../../mst/preference/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT"><code>EXTRA_SHOW_FRAGMENT</code></a>,
 this extra can also be specify to supply the title to be shown for
 that fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#HEADER_ID_UNDEFINED">HEADER_ID_UNDEFINED</a></strong></code>
<div class="block">Default value for <a href="../../mst/preference/PreferenceActivity.Header.html#id"><code>Header.id</code></a> indicating that no
 identifier value is set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mst.app.MstListActivity">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;mst.app.<a href="../../mst/app/MstListActivity.html" title="mst.app中的类">MstListActivity</a></h3>
<code><a href="../../mst/app/MstListActivity.html#mAdapter">mAdapter</a>, <a href="../../mst/app/MstListActivity.html#mList">mList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mst/preference/PreferenceActivity.html#PreferenceActivity()">PreferenceActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#addPreferencesFromIntent(Intent)">addPreferencesFromIntent</a></strong>(Intent&nbsp;intent)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#addPreferencesFromResource(int)">addPreferencesFromResource</a></strong>(int&nbsp;preferencesResId)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#findPreference(java.lang.CharSequence)">findPreference</a></strong>(java.lang.CharSequence&nbsp;key)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#finishPreferencePanel(Fragment, int, Intent)">finishPreferencePanel</a></strong>(Fragment&nbsp;caller,
                     int&nbsp;resultCode,
                     Intent&nbsp;resultData)</code>
<div class="block">Called by a preference panel fragment to finish itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#getHeaders()">getHeaders</a></strong>()</code>
<div class="block">Returns the Header list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected Button</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#getNextButton()">getNextButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类">PreferenceManager</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#getPreferenceManager()">getPreferenceManager</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#getPreferenceScreen()">getPreferenceScreen</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/widget/toolbar/Toolbar.html" title="mst.widget.toolbar中的类">Toolbar</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#getToolbar()">getToolbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#hasHeaders()">hasHeaders</a></strong>()</code>
<div class="block">Returns true if this activity is currently showing the header list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#hasNextButton()">hasNextButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#invalidateHeaders()">invalidateHeaders</a></strong>()</code>
<div class="block">Call when you need to change the headers being displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#isMultiPane()">isMultiPane</a></strong>()</code>
<div class="block">Returns true if this activity is showing multiple panes -- the headers
 and a preference fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#isValidFragment(java.lang.String)">isValidFragment</a></strong>(java.lang.String&nbsp;fragmentName)</code>
<div class="block">Subclasses should override this method and verify that the given fragment is a valid type
 to be attached to this activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#loadHeadersFromResource(int, java.util.List)">loadHeadersFromResource</a></strong>(int&nbsp;resid,
                       java.util.List&lt;<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&gt;&nbsp;target)</code>
<div class="block">Parse the given XML file as a header description, adding each
 parsed Header into the target list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onBuildHeaders(java.util.List)">onBuildHeaders</a></strong>(java.util.List&lt;<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&gt;&nbsp;target)</code>
<div class="block">Called when the activity needs its list of headers build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Intent</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onBuildStartFragmentIntent(java.lang.String, Bundle, int, int)">onBuildStartFragmentIntent</a></strong>(java.lang.String&nbsp;fragmentName,
                          Bundle&nbsp;args,
                          int&nbsp;titleRes,
                          int&nbsp;shortTitleRes)</code>
<div class="block">Called by <a href="../../mst/preference/PreferenceActivity.html#startWithFragment(java.lang.String, Bundle, Fragment, int, int, int)"><code>startWithFragment(String, Bundle, Fragment, int, int, int)</code></a> when
 in single-pane mode, to build an Intent to launch a new activity showing
 the selected fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onContentChanged()">onContentChanged</a></strong>()</code>
<div class="block">Updates the screen state (current list and other views) when the
 content changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onGetInitialHeader()">onGetInitialHeader</a></strong>()</code>
<div class="block">Called to determine the initial header to be shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a></code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onGetNewHeader()">onGetNewHeader</a></strong>()</code>
<div class="block">Called after the header list has been updated (<a href="../../mst/preference/PreferenceActivity.html#onBuildHeaders(java.util.List)"><code>onBuildHeaders(java.util.List&lt;mst.preference.PreferenceActivity.Header&gt;)</code></a>
 has been called and returned due to <a href="../../mst/preference/PreferenceActivity.html#invalidateHeaders()"><code>invalidateHeaders()</code></a>) to
 specify the header that should now be selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onHeaderClick(mst.preference.PreferenceActivity.Header, int)">onHeaderClick</a></strong>(<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&nbsp;header,
             int&nbsp;position)</code>
<div class="block">Called when the user selects an item in the header list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onIsHidingHeaders()">onIsHidingHeaders</a></strong>()</code>
<div class="block">Called to determine whether the header list should be hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onIsMultiPane()">onIsMultiPane</a></strong>()</code>
<div class="block">Called to determine if the activity should run in multi-pane mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onListItemClick(ListView, View, int, long)">onListItemClick</a></strong>(ListView&nbsp;l,
               View&nbsp;v,
               int&nbsp;position,
               long&nbsp;id)</code>
<div class="block">This method will be called when an item in the list is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onNewIntent(Intent)">onNewIntent</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onPreferenceStartFragment(mst.preference.PreferenceFragment, mst.preference.Preference)">onPreferenceStartFragment</a></strong>(<a href="../../mst/preference/PreferenceFragment.html" title="mst.preference中的类">PreferenceFragment</a>&nbsp;caller,
                         <a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;pref)</code>
<div class="block">Called when the user has clicked on a Preference that has
 a fragment class name associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onPreferenceTreeClick(mst.preference.PreferenceScreen, mst.preference.Preference)">onPreferenceTreeClick</a></strong>(<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;preferenceScreen,
                     <a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onRestoreInstanceState(Bundle)">onRestoreInstanceState</a></strong>(Bundle&nbsp;state)</code>
<div class="block">Ensures the list view has been created before Activity restores all
 of the view states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#setListFooter(View)">setListFooter</a></strong>(View&nbsp;view)</code>
<div class="block">Set a footer that should be shown at the bottom of the header list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#setParentTitle(java.lang.CharSequence, java.lang.CharSequence, OnClickListener)">setParentTitle</a></strong>(java.lang.CharSequence&nbsp;title,
              java.lang.CharSequence&nbsp;shortTitle,
              OnClickListener&nbsp;listener)</code>
<div class="block">Should be called after onCreate to ensure that the breadcrumbs, if any, were created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#setPreferenceScreen(mst.preference.PreferenceScreen)">setPreferenceScreen</a></strong>(<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;preferenceScreen)</code>
<div class="block"><strong>已过时。</strong>&nbsp;
<div class="block"><i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#setTitle(java.lang.CharSequence)">setTitle</a></strong>(java.lang.CharSequence&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#showBreadCrumbs(java.lang.CharSequence, java.lang.CharSequence)">showBreadCrumbs</a></strong>(java.lang.CharSequence&nbsp;title,
               java.lang.CharSequence&nbsp;shortTitle)</code>
<div class="block">Change the base title of the bread crumbs for the current preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#startPreferenceFragment(Fragment, boolean)">startPreferenceFragment</a></strong>(Fragment&nbsp;fragment,
                       boolean&nbsp;push)</code>
<div class="block">Start a new fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#startPreferencePanel(java.lang.String, Bundle, int, java.lang.CharSequence, Fragment, int)">startPreferencePanel</a></strong>(java.lang.String&nbsp;fragmentClass,
                    Bundle&nbsp;args,
                    int&nbsp;titleRes,
                    java.lang.CharSequence&nbsp;titleText,
                    Fragment&nbsp;resultTo,
                    int&nbsp;resultRequestCode)</code>
<div class="block">Start a new fragment containing a preference panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#startWithFragment(java.lang.String, Bundle, Fragment, int)">startWithFragment</a></strong>(java.lang.String&nbsp;fragmentName,
                 Bundle&nbsp;args,
                 Fragment&nbsp;resultTo,
                 int&nbsp;resultRequestCode)</code>
<div class="block">Like <a href="../../mst/preference/PreferenceActivity.html#startWithFragment(java.lang.String, Bundle, Fragment, int, int, int)"><code>startWithFragment(String, Bundle, Fragment, int, int, int)</code></a>
 but uses a 0 titleRes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#startWithFragment(java.lang.String, Bundle, Fragment, int, int, int)">startWithFragment</a></strong>(java.lang.String&nbsp;fragmentName,
                 Bundle&nbsp;args,
                 Fragment&nbsp;resultTo,
                 int&nbsp;resultRequestCode,
                 int&nbsp;titleRes,
                 int&nbsp;shortTitleRes)</code>
<div class="block">Start a new instance of this activity, showing only the given
 preference fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#switchToHeader(mst.preference.PreferenceActivity.Header)">switchToHeader</a></strong>(<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&nbsp;header)</code>
<div class="block">When in two-pane mode, switch to the fragment pane to show the given
 preference fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mst/preference/PreferenceActivity.html#switchToHeader(java.lang.String, Bundle)">switchToHeader</a></strong>(java.lang.String&nbsp;fragmentName,
              Bundle&nbsp;args)</code>
<div class="block">When in two-pane mode, switch the fragment pane to show the given
 preference fragment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mst.app.MstListActivity">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;mst.app.<a href="../../mst/app/MstListActivity.html" title="mst.app中的类">MstListActivity</a></h3>
<code><a href="../../mst/app/MstListActivity.html#getListAdapter()">getListAdapter</a>, <a href="../../mst/app/MstListActivity.html#getListView()">getListView</a>, <a href="../../mst/app/MstListActivity.html#getSelectedItemId()">getSelectedItemId</a>, <a href="../../mst/app/MstListActivity.html#getSelectedItemPosition()">getSelectedItemPosition</a>, <a href="../../mst/app/MstListActivity.html#setListAdapter(ListAdapter)">setListAdapter</a>, <a href="../../mst/app/MstListActivity.html#setSelection(int)">setSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="EXTRA_SHOW_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SHOW_FRAGMENT</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SHOW_FRAGMENT</pre>
<div class="block">When starting this activity, the invoking Intent can contain this extra
 string to specify which fragment should be initially displayed.
 <p/>Starting from Key Lime Pie, when this argument is passed in, the PreferenceActivity
 will call isValidFragment() to confirm that the fragment class name is valid for this
 activity.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.preference.PreferenceActivity.EXTRA_SHOW_FRAGMENT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTRA_SHOW_FRAGMENT_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SHOW_FRAGMENT_ARGUMENTS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SHOW_FRAGMENT_ARGUMENTS</pre>
<div class="block">When starting this activity and using <a href="../../mst/preference/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT"><code>EXTRA_SHOW_FRAGMENT</code></a>,
 this extra can also be specified to supply a Bundle of arguments to pass
 to that fragment when it is instantiated during the initial creation
 of PreferenceActivity.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.preference.PreferenceActivity.EXTRA_SHOW_FRAGMENT_ARGUMENTS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTRA_SHOW_FRAGMENT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SHOW_FRAGMENT_TITLE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SHOW_FRAGMENT_TITLE</pre>
<div class="block">When starting this activity and using <a href="../../mst/preference/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT"><code>EXTRA_SHOW_FRAGMENT</code></a>,
 this extra can also be specify to supply the title to be shown for
 that fragment.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.preference.PreferenceActivity.EXTRA_SHOW_FRAGMENT_TITLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTRA_SHOW_FRAGMENT_SHORT_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SHOW_FRAGMENT_SHORT_TITLE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SHOW_FRAGMENT_SHORT_TITLE</pre>
<div class="block">When starting this activity and using <a href="../../mst/preference/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT"><code>EXTRA_SHOW_FRAGMENT</code></a>,
 this extra can also be specify to supply the short title to be shown for
 that fragment.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.preference.PreferenceActivity.EXTRA_SHOW_FRAGMENT_SHORT_TITLE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="EXTRA_NO_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_NO_HEADERS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_NO_HEADERS</pre>
<div class="block">When starting this activity, the invoking Intent can contain this extra
 boolean that the header list should not be displayed.  This is most often
 used in conjunction with <a href="../../mst/preference/PreferenceActivity.html#EXTRA_SHOW_FRAGMENT"><code>EXTRA_SHOW_FRAGMENT</code></a> to launch
 the activity to display a specific fragment that the user has navigated
 to.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.preference.PreferenceActivity.EXTRA_NO_HEADERS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HEADER_ID_UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEADER_ID_UNDEFINED</h4>
<pre>public static final&nbsp;long HEADER_ID_UNDEFINED</pre>
<div class="block">Default value for <a href="../../mst/preference/PreferenceActivity.Header.html#id"><code>Header.id</code></a> indicating that no
 identifier value is set.  All other values (including those below -1)
 are valid.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../constant-values.html#mst.preference.PreferenceActivity.HEADER_ID_UNDEFINED">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PreferenceActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceActivity</h4>
<pre>public&nbsp;PreferenceActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="getToolbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolbar</h4>
<pre>public&nbsp;<a href="../../mst/widget/toolbar/Toolbar.html" title="mst.widget.toolbar中的类">Toolbar</a>&nbsp;getToolbar()</pre>
</li>
</ul>
<a name="hasHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeaders</h4>
<pre>public&nbsp;boolean&nbsp;hasHeaders()</pre>
<div class="block">Returns true if this activity is currently showing the header list.</div>
</li>
</ul>
<a name="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&gt;&nbsp;getHeaders()</pre>
<div class="block">Returns the Header list</div>
</li>
</ul>
<a name="isMultiPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiPane</h4>
<pre>public&nbsp;boolean&nbsp;isMultiPane()</pre>
<div class="block">Returns true if this activity is showing multiple panes -- the headers
 and a preference fragment.</div>
</li>
</ul>
<a name="onIsMultiPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIsMultiPane</h4>
<pre>public&nbsp;boolean&nbsp;onIsMultiPane()</pre>
<div class="block">Called to determine if the activity should run in multi-pane mode.
 The default implementation returns true if the screen is large
 enough.</div>
</li>
</ul>
<a name="onIsHidingHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIsHidingHeaders</h4>
<pre>public&nbsp;boolean&nbsp;onIsHidingHeaders()</pre>
<div class="block">Called to determine whether the header list should be hidden.
 The default implementation returns the
 value given in <a href="../../mst/preference/PreferenceActivity.html#EXTRA_NO_HEADERS"><code>EXTRA_NO_HEADERS</code></a> or false if it is not supplied.
 This is set to false, for example, when the activity is being re-launched
 to show a particular preference activity.</div>
</li>
</ul>
<a name="onGetInitialHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetInitialHeader</h4>
<pre>public&nbsp;<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&nbsp;onGetInitialHeader()</pre>
<div class="block">Called to determine the initial header to be shown.  The default
 implementation simply returns the fragment of the first header.  Note
 that the returned Header object does not actually need to exist in
 your header list -- whatever its fragment is will simply be used to
 show for the initial UI.</div>
</li>
</ul>
<a name="onGetNewHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetNewHeader</h4>
<pre>public&nbsp;<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&nbsp;onGetNewHeader()</pre>
<div class="block">Called after the header list has been updated (<a href="../../mst/preference/PreferenceActivity.html#onBuildHeaders(java.util.List)"><code>onBuildHeaders(java.util.List&lt;mst.preference.PreferenceActivity.Header&gt;)</code></a>
 has been called and returned due to <a href="../../mst/preference/PreferenceActivity.html#invalidateHeaders()"><code>invalidateHeaders()</code></a>) to
 specify the header that should now be selected.  The default implementation
 returns null to keep whatever header is currently selected.</div>
</li>
</ul>
<a name="onBuildHeaders(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBuildHeaders</h4>
<pre>public&nbsp;void&nbsp;onBuildHeaders(java.util.List&lt;<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&gt;&nbsp;target)</pre>
<div class="block">Called when the activity needs its list of headers build.  By
 implementing this and adding at least one item to the list, you
 will cause the activity to run in its modern fragment mode.  Note
 that this function may not always be called; for example, if the
 activity has been asked to display a particular fragment without
 the header list, there is no need to build the headers.

 <p>Typical implementations will use <a href="../../mst/preference/PreferenceActivity.html#loadHeadersFromResource(int, java.util.List)"><code>loadHeadersFromResource(int, java.util.List&lt;mst.preference.PreferenceActivity.Header&gt;)</code></a>
 to fill in the list from a resource.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>target</code> - The list in which to place the headers.</dd></dl>
</li>
</ul>
<a name="invalidateHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateHeaders</h4>
<pre>public&nbsp;void&nbsp;invalidateHeaders()</pre>
<div class="block">Call when you need to change the headers being displayed.  Will result
 in onBuildHeaders() later being called to retrieve the new list.</div>
</li>
</ul>
<a name="loadHeadersFromResource(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHeadersFromResource</h4>
<pre>public&nbsp;void&nbsp;loadHeadersFromResource(int&nbsp;resid,
                           java.util.List&lt;<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&gt;&nbsp;target)</pre>
<div class="block">Parse the given XML file as a header description, adding each
 parsed Header into the target list.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>resid</code> - The XML resource to load and parse.</dd><dd><code>target</code> - The list in which the parsed headers should be placed.</dd></dl>
</li>
</ul>
<a name="isValidFragment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFragment</h4>
<pre>protected&nbsp;boolean&nbsp;isValidFragment(java.lang.String&nbsp;fragmentName)</pre>
<div class="block">Subclasses should override this method and verify that the given fragment is a valid type
 to be attached to this activity. The default implementation returns <code>true</code> for
 apps built for <code>android:targetSdkVersion</code> older than
 <code>android.os.Build.VERSION_CODES#KITKAT</code>. For later versions, it will throw an exception.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fragmentName</code> - the class name of the Fragment about to be attached to this activity.</dd>
<dt><span class="strong">返回:</span></dt><dd>true if the fragment class name is valid for this Activity and false otherwise.</dd></dl>
</li>
</ul>
<a name="setListFooter(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListFooter</h4>
<pre>public&nbsp;void&nbsp;setListFooter(View&nbsp;view)</pre>
<div class="block">Set a footer that should be shown at the bottom of the header list.</div>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>protected&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/app/MstListActivity.html#onDestroy()">onDestroy</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/app/MstListActivity.html" title="mst.app中的类">MstListActivity</a></code></dd>
<dt><span class="strong">另请参阅:</span></dt><dd><code>Activity#onDestroy()</code></dd></dl>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;outState)</pre>
</li>
</ul>
<a name="onRestoreInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(Bundle&nbsp;state)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/app/MstListActivity.html#onRestoreInstanceState(Bundle)">MstListActivity</a></code></strong></div>
<div class="block">Ensures the list view has been created before Activity restores all
 of the view states.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/app/MstListActivity.html#onRestoreInstanceState(Bundle)">onRestoreInstanceState</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/app/MstListActivity.html" title="mst.app中的类">MstListActivity</a></code></dd>
<dt><span class="strong">另请参阅:</span></dt><dd><code>Activity#onRestoreInstanceState(Bundle)</code></dd></dl>
</li>
</ul>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</pre>
</li>
</ul>
<a name="onContentChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContentChanged</h4>
<pre>public&nbsp;void&nbsp;onContentChanged()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/app/MstListActivity.html#onContentChanged()">MstListActivity</a></code></strong></div>
<div class="block">Updates the screen state (current list and other views) when the
 content changes.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/app/MstListActivity.html#onContentChanged()">onContentChanged</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/app/MstListActivity.html" title="mst.app中的类">MstListActivity</a></code></dd>
<dt><span class="strong">另请参阅:</span></dt><dd><code>Activity#onContentChanged()</code></dd></dl>
</li>
</ul>
<a name="onListItemClick(ListView, View, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onListItemClick</h4>
<pre>protected&nbsp;void&nbsp;onListItemClick(ListView&nbsp;l,
                   View&nbsp;v,
                   int&nbsp;position,
                   long&nbsp;id)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../mst/app/MstListActivity.html#onListItemClick(ListView, View, int, long)">MstListActivity</a></code></strong></div>
<div class="block">This method will be called when an item in the list is selected.
 Subclasses should override. Subclasses can call
 getListView().getItemAtPosition(position) if they need to access the
 data associated with the selected item.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../mst/app/MstListActivity.html#onListItemClick(ListView, View, int, long)">onListItemClick</a></code>&nbsp;在类中&nbsp;<code><a href="../../mst/app/MstListActivity.html" title="mst.app中的类">MstListActivity</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>l</code> - The ListView where the click happened</dd><dd><code>v</code> - The view that was clicked within the ListView</dd><dd><code>position</code> - The position of the view in the list</dd><dd><code>id</code> - The row id of the item that was clicked</dd></dl>
</li>
</ul>
<a name="onHeaderClick(mst.preference.PreferenceActivity.Header, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHeaderClick</h4>
<pre>public&nbsp;void&nbsp;onHeaderClick(<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&nbsp;header,
                 int&nbsp;position)</pre>
<div class="block">Called when the user selects an item in the header list.  The default
 implementation will call either
 <a href="../../mst/preference/PreferenceActivity.html#startWithFragment(java.lang.String, Bundle, Fragment, int, int, int)"><code>startWithFragment(String, Bundle, Fragment, int, int, int)</code></a>
 or <a href="../../mst/preference/PreferenceActivity.html#switchToHeader(mst.preference.PreferenceActivity.Header)"><code>switchToHeader(Header)</code></a> as appropriate.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>header</code> - The header that was selected.</dd><dd><code>position</code> - The header's position in the list.</dd></dl>
</li>
</ul>
<a name="onBuildStartFragmentIntent(java.lang.String, Bundle, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBuildStartFragmentIntent</h4>
<pre>public&nbsp;Intent&nbsp;onBuildStartFragmentIntent(java.lang.String&nbsp;fragmentName,
                                Bundle&nbsp;args,
                                int&nbsp;titleRes,
                                int&nbsp;shortTitleRes)</pre>
<div class="block">Called by <a href="../../mst/preference/PreferenceActivity.html#startWithFragment(java.lang.String, Bundle, Fragment, int, int, int)"><code>startWithFragment(String, Bundle, Fragment, int, int, int)</code></a> when
 in single-pane mode, to build an Intent to launch a new activity showing
 the selected fragment.  The default implementation constructs an Intent
 that re-launches the current activity with the appropriate arguments to
 display the fragment.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fragmentName</code> - The name of the fragment to display.</dd><dd><code>args</code> - Optional arguments to supply to the fragment.</dd><dd><code>titleRes</code> - Optional resource ID of title to show for this item.</dd><dd><code>shortTitleRes</code> - Optional resource ID of short title to show for this item.</dd>
<dt><span class="strong">返回:</span></dt><dd>Returns an Intent that can be launched to display the given
 fragment.</dd></dl>
</li>
</ul>
<a name="startWithFragment(java.lang.String, Bundle, Fragment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWithFragment</h4>
<pre>public&nbsp;void&nbsp;startWithFragment(java.lang.String&nbsp;fragmentName,
                     Bundle&nbsp;args,
                     Fragment&nbsp;resultTo,
                     int&nbsp;resultRequestCode)</pre>
<div class="block">Like <a href="../../mst/preference/PreferenceActivity.html#startWithFragment(java.lang.String, Bundle, Fragment, int, int, int)"><code>startWithFragment(String, Bundle, Fragment, int, int, int)</code></a>
 but uses a 0 titleRes.</div>
</li>
</ul>
<a name="startWithFragment(java.lang.String, Bundle, Fragment, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWithFragment</h4>
<pre>public&nbsp;void&nbsp;startWithFragment(java.lang.String&nbsp;fragmentName,
                     Bundle&nbsp;args,
                     Fragment&nbsp;resultTo,
                     int&nbsp;resultRequestCode,
                     int&nbsp;titleRes,
                     int&nbsp;shortTitleRes)</pre>
<div class="block">Start a new instance of this activity, showing only the given
 preference fragment.  When launched in this mode, the header list
 will be hidden and the given preference fragment will be instantiated
 and fill the entire activity.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fragmentName</code> - The name of the fragment to display.</dd><dd><code>args</code> - Optional arguments to supply to the fragment.</dd><dd><code>resultTo</code> - Option fragment that should receive the result of
 the activity launch.</dd><dd><code>resultRequestCode</code> - If resultTo is non-null, this is the request
 code in which to report the result.</dd><dd><code>titleRes</code> - Resource ID of string to display for the title of
 this set of preferences.</dd><dd><code>shortTitleRes</code> - Resource ID of string to display for the short title of
 this set of preferences.</dd></dl>
</li>
</ul>
<a name="showBreadCrumbs(java.lang.CharSequence, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBreadCrumbs</h4>
<pre>public&nbsp;void&nbsp;showBreadCrumbs(java.lang.CharSequence&nbsp;title,
                   java.lang.CharSequence&nbsp;shortTitle)</pre>
<div class="block">Change the base title of the bread crumbs for the current preferences.
 This will normally be called for you.  See
 <code>android.app.FragmentBreadCrumbs</code> for more information.</div>
</li>
</ul>
<a name="setParentTitle(java.lang.CharSequence, java.lang.CharSequence, OnClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentTitle</h4>
<pre>public&nbsp;void&nbsp;setParentTitle(java.lang.CharSequence&nbsp;title,
                  java.lang.CharSequence&nbsp;shortTitle,
                  OnClickListener&nbsp;listener)</pre>
<div class="block">Should be called after onCreate to ensure that the breadcrumbs, if any, were created.
 This prepends a title to the fragment breadcrumbs and attaches a listener to any clicks
 on the parent entry.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - the title for the breadcrumb</dd><dd><code>shortTitle</code> - the short title for the breadcrumb</dd></dl>
</li>
</ul>
<a name="switchToHeader(java.lang.String, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToHeader</h4>
<pre>public&nbsp;void&nbsp;switchToHeader(java.lang.String&nbsp;fragmentName,
                  Bundle&nbsp;args)</pre>
<div class="block">When in two-pane mode, switch the fragment pane to show the given
 preference fragment.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fragmentName</code> - The name of the fragment to display.</dd><dd><code>args</code> - Optional arguments to supply to the fragment.</dd></dl>
</li>
</ul>
<a name="switchToHeader(mst.preference.PreferenceActivity.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToHeader</h4>
<pre>public&nbsp;void&nbsp;switchToHeader(<a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类">PreferenceActivity.Header</a>&nbsp;header)</pre>
<div class="block">When in two-pane mode, switch to the fragment pane to show the given
 preference fragment.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>header</code> - The new header to display.</dd></dl>
</li>
</ul>
<a name="startPreferenceFragment(Fragment, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreferenceFragment</h4>
<pre>public&nbsp;void&nbsp;startPreferenceFragment(Fragment&nbsp;fragment,
                           boolean&nbsp;push)</pre>
<div class="block">Start a new fragment.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fragment</code> - The fragment to start</dd><dd><code>push</code> - If true, the current fragment will be pushed onto the back stack.  If false,
 the current fragment will be replaced.</dd></dl>
</li>
</ul>
<a name="startPreferencePanel(java.lang.String, Bundle, int, java.lang.CharSequence, Fragment, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreferencePanel</h4>
<pre>public&nbsp;void&nbsp;startPreferencePanel(java.lang.String&nbsp;fragmentClass,
                        Bundle&nbsp;args,
                        int&nbsp;titleRes,
                        java.lang.CharSequence&nbsp;titleText,
                        Fragment&nbsp;resultTo,
                        int&nbsp;resultRequestCode)</pre>
<div class="block">Start a new fragment containing a preference panel.  If the preferences
 are being displayed in multi-pane mode, the given fragment class will
 be instantiated and placed in the appropriate pane.  If running in
 single-pane mode, a new activity will be launched in which to show the
 fragment.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fragmentClass</code> - Full name of the class implementing the fragment.</dd><dd><code>args</code> - Any desired arguments to supply to the fragment.</dd><dd><code>titleRes</code> - Optional resource identifier of the title of this
 fragment.</dd><dd><code>titleText</code> - Optional text of the title of this fragment.</dd><dd><code>resultTo</code> - Optional fragment that result data should be sent to.
 If non-null, resultTo.onActivityResult() will be called when this
 preference panel is done.  The launched panel must use
 <a href="../../mst/preference/PreferenceActivity.html#finishPreferencePanel(Fragment, int, Intent)"><code>finishPreferencePanel(Fragment, int, Intent)</code></a> when done.</dd><dd><code>resultRequestCode</code> - If resultTo is non-null, this is the caller's
 request code to be received with the result.</dd></dl>
</li>
</ul>
<a name="finishPreferencePanel(Fragment, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishPreferencePanel</h4>
<pre>public&nbsp;void&nbsp;finishPreferencePanel(Fragment&nbsp;caller,
                         int&nbsp;resultCode,
                         Intent&nbsp;resultData)</pre>
<div class="block">Called by a preference panel fragment to finish itself.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>caller</code> - The fragment that is asking to be finished.</dd><dd><code>resultCode</code> - Optional result code to send back to the original
 launching fragment.</dd><dd><code>resultData</code> - Optional result data to send back to the original
 launching fragment.</dd></dl>
</li>
</ul>
<a name="onPreferenceStartFragment(mst.preference.PreferenceFragment, mst.preference.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreferenceStartFragment</h4>
<pre>public&nbsp;boolean&nbsp;onPreferenceStartFragment(<a href="../../mst/preference/PreferenceFragment.html" title="mst.preference中的类">PreferenceFragment</a>&nbsp;caller,
                                <a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;pref)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../mst/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html#onPreferenceStartFragment(mst.preference.PreferenceFragment, mst.preference.Preference)">PreferenceFragment.OnPreferenceStartFragmentCallback</a></code></strong></div>
<div class="block">Called when the user has clicked on a Preference that has
 a fragment class name associated with it.  The implementation
 to should instantiate and switch to an instance of the given
 fragment.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html#onPreferenceStartFragment(mst.preference.PreferenceFragment, mst.preference.Preference)">onPreferenceStartFragment</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/preference/PreferenceFragment.OnPreferenceStartFragmentCallback.html" title="mst.preference中的接口">PreferenceFragment.OnPreferenceStartFragmentCallback</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreferenceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceManager</h4>
<pre>@Deprecated
public&nbsp;<a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类">PreferenceManager</a>&nbsp;getPreferenceManager()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
<div class="block">Returns the <a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类"><code>PreferenceManager</code></a> used by this activity.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The <a href="../../mst/preference/PreferenceManager.html" title="mst.preference中的类"><code>PreferenceManager</code></a>.</dd></dl>
</li>
</ul>
<a name="setPreferenceScreen(mst.preference.PreferenceScreen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferenceScreen</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPreferenceScreen(<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;preferenceScreen)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
<div class="block">Sets the root of the preference hierarchy that this activity is showing.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>preferenceScreen</code> - The root <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> of the preference hierarchy.</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.CharSequence&nbsp;title)</pre>
</li>
</ul>
<a name="getPreferenceScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceScreen</h4>
<pre>@Deprecated
public&nbsp;<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;getPreferenceScreen()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
<div class="block">Gets the root of the preference hierarchy that this activity is showing.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>The <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> that is the root of the preference
         hierarchy.</dd></dl>
</li>
</ul>
<a name="addPreferencesFromIntent(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreferencesFromIntent</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addPreferencesFromIntent(Intent&nbsp;intent)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
<div class="block">Adds preferences from activities that match the given <code>Intent</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>intent</code> - The <code>Intent</code> to query activities.</dd></dl>
</li>
</ul>
<a name="addPreferencesFromResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreferencesFromResource</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addPreferencesFromResource(int&nbsp;preferencesResId)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
<div class="block">Inflates the given XML resource and adds the preference hierarchy to the current
 preference hierarchy.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>preferencesResId</code> - The XML resource ID to inflate.</dd></dl>
</li>
</ul>
<a name="onPreferenceTreeClick(mst.preference.PreferenceScreen, mst.preference.Preference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreferenceTreeClick</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;onPreferenceTreeClick(<a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类">PreferenceScreen</a>&nbsp;preferenceScreen,
                                       <a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;preference)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
<div class="block">Called when a preference in the tree rooted at this
 <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> has been clicked.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html#onPreferenceTreeClick(mst.preference.PreferenceScreen, mst.preference.Preference)">onPreferenceTreeClick</a></code>&nbsp;在接口中&nbsp;<code><a href="../../mst/preference/PreferenceManager.OnPreferenceTreeClickListener.html" title="mst.preference中的接口">PreferenceManager.OnPreferenceTreeClickListener</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>preferenceScreen</code> - The <a href="../../mst/preference/PreferenceScreen.html" title="mst.preference中的类"><code>PreferenceScreen</code></a> that the
        preference is located in.</dd><dd><code>preference</code> - The preference that was clicked.</dd>
<dt><span class="strong">返回:</span></dt><dd>Whether the click was handled.</dd></dl>
</li>
</ul>
<a name="findPreference(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPreference</h4>
<pre>@Deprecated
public&nbsp;<a href="../../mst/preference/Preference.html" title="mst.preference中的类">Preference</a>&nbsp;findPreference(java.lang.CharSequence&nbsp;key)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;<i>This function is not relevant for a modern fragment-based
 PreferenceActivity.</i></div>
<div class="block">Finds a <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> based on its key.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - The key of the preference to retrieve.</dd>
<dt><span class="strong">返回:</span></dt><dd>The <a href="../../mst/preference/Preference.html" title="mst.preference中的类"><code>Preference</code></a> with the key, or null.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../mst/preference/PreferenceGroup.html#findPreference(java.lang.CharSequence)"><code>PreferenceGroup.findPreference(CharSequence)</code></a></dd></dl>
</li>
</ul>
<a name="onNewIntent(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewIntent</h4>
<pre>protected&nbsp;void&nbsp;onNewIntent(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="hasNextButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextButton</h4>
<pre>protected&nbsp;boolean&nbsp;hasNextButton()</pre>
</li>
</ul>
<a name="getNextButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextButton</h4>
<pre>protected&nbsp;Button&nbsp;getNextButton()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mst/preference/Preference.OnPreferenceClickListener.html" title="mst.preference中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../mst/preference/PreferenceActivity.Header.html" title="mst.preference中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mst/preference/PreferenceActivity.html" target="_top">框架</a></li>
<li><a href="PreferenceActivity.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
