﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_table_cell">
          <img id="u1_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_table_cell">
          <img id="u3_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/修改记录/u1.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/修改记录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>主要内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/修改记录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>争议点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>2016.5.27</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/修改记录/u11.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>创</span><span>建</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/修改记录/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>创建所有需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/修改记录/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>2016.6.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/修改记录/u21.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/修改记录/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>内部评审后，修改部分流程需求点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/修改记录/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>2016.6.6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/修改记录/u31.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/修改记录/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>1.</span><span>去掉</span><span>&nbsp;</span><span>测试状态，改为灰度发布和正式发布</span><span></span></p><p><span>2.</span><span>增加关键统计点</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>3.</span><span>版本检查新增是否</span><span>root</span><span>的判断</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>4.</span><span>版本编号固定</span><span>3</span><span>位</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>5.</span><span>后台版本描述固定为一个编辑框</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>6.</span><span>修改了测试方式</span><span>&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/修改记录/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>2016.6.29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/修改记录/u41.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/修改记录/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>基于</span><span>FOTA</span><span>，将服务端新增需求重新整理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/修改记录/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>2016.7.13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/修改记录/u51.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/修改记录/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">定时检查更新周期使用后台配置的时间X（不固定为7天，如果用户没有更新，1/2X天后重新检查一次）。详见 定时自动检查更新 。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'ArialMT', 'Arial';">下载中因异常情况暂停下载，在恢复正常后自动继续下载，下载前判断网络类型（</span><span style="font-family:'ArialMT', 'Arial';">wifi</span><span style="font-family:'ArialMT', 'Arial';">，数据）。详见</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';">下载中的异常情况。</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'ArialMT', 'Arial';">重新开机后，如果有下载任务，在状态栏恢复（暂停状态或下载完成状态）。详见下载任务通知栏常驻</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';">。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/修改记录/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>2016.7.21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/修改记录/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">根据开发的反馈，修改如下</span><span style="font-family:'ArialMT', 'Arial';">:</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'ArialMT', 'Arial';">定时检查更新时，如果当前客户端处于前台，则此次定时检查跳过</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'ArialMT', 'Arial';">重启升级前，如果检查到升级包错误，则提示，且删除升级包重新下载</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/修改记录/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>2016.7.29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/修改记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">根据开发的反馈，修改如下</span><span style="font-family:'ArialMT', 'Arial';">:</span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'ArialMT', 'Arial';">补充 存储器 不可用时的提示</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'ArialMT', 'Arial';">根据后台最终的方案，调整版本检查逻辑的流程图</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/修改记录/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>2016.8.1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/修改记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">根据开发的反馈，修改如下</span><span style="font-family:'ArialMT', 'Arial';">:</span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'ArialMT', 'Arial';">将</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';">点击升级按钮</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';">确定为</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';">定时自动检查更新</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';">中的用户触发更新的判断点</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'ArialMT', 'Arial';">由于下载过程中的异常情况，有默认的重试机制以及事件判断，因此去掉关于重试的定义</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/修改记录/u79.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>2016.8.10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/修改记录/u71.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/修改记录/u77.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">根据开发的反馈，修改如下</span><span style="font-family:'ArialMT', 'Arial';">:</span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'ArialMT', 'Arial';">根据后台给出的接口，修改 新增部分版本检查逻辑 的流程图。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/修改记录/u79.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>2016.8.17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/修改记录/u101.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/修改记录/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>使用内部版本号的最后一位区分3条版本线。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/修改记录/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>2016.9.7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/修改记录/u67.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">考虑 取消发布 的情况，将检查更新的逻辑和异常提醒更新如下</span><span style="font-family:'ArialMT', 'Arial';">:</span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'ArialMT', 'Arial';">检查更新整体流程，兼容了</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';">取消发布</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';">的情况；（查看【检查更新整体流程】）</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">2.</span><span style="font-family:'ArialMT', 'Arial';">为了保证用户下载版本的无异常，增加了点击重启升级时触发检查更新；（查看【有下载任务时的检查更新及提醒】）</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">3.</span><span style="font-family:'ArialMT', 'Arial';">增加了点击重启升级时触发检查更新的交互说明（查看【下载完成及重启前的检查检验】）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/修改记录/u69.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>2016.9.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/修改记录/u67.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>定时检查更新时，如果有下载任务，则跳过本次检查。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/修改记录/u69.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>2016.10.12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/修改记录/u67.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>点击重启升级时，增加弹窗确认。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/修改记录/u69.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>2016.10.13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/修改记录/u67.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>1.重启升级时的校验过程，如果来电话，则终止校验，并弹窗提示。</span></p><p><span>2.增加3条版本线发布实现方式的说明。</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/修改记录/u69.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>2016.10.24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/修改记录/u67.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>修改</span><span>了版本号更迭的规则</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/修改记录/u69.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>2016.11.14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/修改记录/u61.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/修改记录/u67.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>1.去掉了关于暂停和继续按钮的一句错误描述。【下载状态】</span></p><p><span>2.对存储空间不足的判断，包含SD卡。【下载前异常情况判断】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/修改记录/u69.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_table_cell">
          <img id="u171_img" class="img " src="images/修改记录/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>2016.11.15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_table_cell">
          <img id="u173_img" class="img " src="images/修改记录/u171.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>伍文汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_table_cell">
          <img id="u175_img" class="img " src="images/修改记录/u171.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_table_cell">
          <img id="u177_img" class="img " src="images/修改记录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>1. 网络异常和网络断开的提示合并。【下载中的异常情况】</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_table_cell">
          <img id="u179_img" class="img " src="images/修改记录/u179.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_shape">
        <img id="u181_img" class="img " src="images/修改记录/u181.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>修改记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
