﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本发布方式及版本号说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本发布方式及版本号说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本发布方式及版本号说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="color:#1E1E1E;">B1D2J0J0BY0</span><span style="color:#FF0000;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_h1">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>版本发布方式及版本号说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_horizontal_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/版本发布方式及版本号说明/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>1.</span><span>分为</span><span>3</span><span>条版本线，分别为</span><span>&nbsp;</span><span>：量产、内测、公测；</span><span></span></p><p><span>2.</span><span>使用</span><span>FOTA</span><span>升级时，</span><span>3</span><span>条版本线不能互相交叉，只能升级相同版本线的新版本；</span><span></span></p><p><span>3.</span><span>用户可以从官网下载全量包，自行刷机，改变自己的版本线。</span><span></span></p><p><span>如：量产版的用户，手动刷成公测版，此后，如果公测版有新版本，则可使用</span><span>FOTA</span><span>检测并升级。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>FOTA</span><span>通过内部版本号区分</span><span>3</span><span>条版本线：</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9" class="ax_vertical_line">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="images/版本发布方式及版本号说明/u9_end.png" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/版本发布方式及版本号说明/u9_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>取倒数第</span><span>1</span><span>位中的</span><span> R A B ,</span><span>分别代表量产版（</span><span>Release</span><span>）、内测版（</span><span>Alpha</span><span>）、公测版（</span><span>Beta</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">在</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">设置</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">-</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">关于手机</span><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">中、系统升级客户端中</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">，使用以下外部版本名称，而不使用内部版本号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>机型</span><span>-</span><span>版本编号</span><span>-</span><span>打包时间戳</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="color:#333333;">举例：</span><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">量产</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; London-V1.0.0.2J-1605171532</span></p><p><span style="color:#333333;">内测</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; London-AlphaV1.0.1.2J-1605171532</span></p><p><span style="color:#333333;">公测</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; London-BetaV</span><span style="color:#FF0000;">1.1.0</span><span style="color:#00CC99;">.2J</span><span style="color:#333333;">-1605171532</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u18" class="ax_vertical_line">
        <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
        <img id="u18_end" class="img " src="images/版本发布方式及版本号说明/u18_end.png" alt="u18_end"/>
        <img id="u18_line" class="img " src="images/版本发布方式及版本号说明/u18_line.png" alt="u18_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">包含用于区分</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条线的代号：量产版（无）、内测版（Alpha）、公测版（Beta）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.包含4位版本数字，前3位范围为0到9，第4位范围为0到Z</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21" class="ax_horizontal_line">
        <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
        <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
        <img id="u21_line" class="img " src="images/版本发布方式及版本号说明/u21_line.png" alt="u21_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22" class="ax_horizontal_line">
        <img id="u22_start" class="img " src="resources/images/transparent.gif" alt="u22_start"/>
        <img id="u22_end" class="img " src="resources/images/transparent.gif" alt="u22_end"/>
        <img id="u22_line" class="img " src="images/版本发布方式及版本号说明/u21_line.png" alt="u22_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u23" class="ax_vertical_line">
        <img id="u23_start" class="img " src="resources/images/transparent.gif" alt="u23_start"/>
        <img id="u23_end" class="img " src="images/版本发布方式及版本号说明/u18_end.png" alt="u23_end"/>
        <img id="u23_line" class="img " src="images/版本发布方式及版本号说明/u23_line.png" alt="u23_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>1.</span><span>红色的前三位，范围为</span><span>0</span><span>到</span><span>9</span><span>，增长规则：第一位为大版本号，只在系统有大的演进时增长；常规情况下每个发布版本在第三位</span><span>+1</span><span>，满十后第二位</span><span>+1</span><span>；</span><span></span></p><p><span>2.</span><span>绿色的第四位，取内部版本号中表征版本的两位，范围为</span><span>0</span><span>到</span><span>Z</span><span>；</span><span></span></p><p><span>3.</span><span>日常的打包，或者特殊情况下发布小版本，不改变前三位版本编号，只改变第四位和时间戳；</span><span></span></p><p><span>4.</span><span>通过以上版本编号的定义，实现外部、内部版本号的对应关系</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
